\id JOS  
\ide UTF-8
\h यशोअ
\toc1 यशोअ
\toc2 यशो
\toc3 यशो
\mt यशोअ
\is मुसन्निफ़ की पहचान
\ip यशोअ की किताब अपने मुसन्निफ़ के नाम को वाज़ेह नहीं करती — इस के अलावा यशोअ बिन नून मूसा का जानशीन पुरे इस्राईल का रहनुमा उस ने इस किताब में बहुत कुछ लिखा इस किताब के आखरी हिस्से को कम अज़ कम एक और शख्स नेने यशोअ की मौत के बाद लिखा यह भी मुमकिन है कि कई एक हिस्से मदवन किए गए हों या यशोअ के मरने के बाद उन्हें तालीफ़ व तरतीब दिए गए हों — इस किताब में मूसा की मौत से लेकर वायदा किया हुआ मुल्क पर फ़तेह पाने तक के सारे वाकियात को शामिल किया गया है जो यशोअ की रहनुमाई के मातहत वुकूअ में आये थे।
\is लिखे जाने की तारीख़ और जगह
\ip इस के तसनीफ़ की तारीख तक़रीबन 1405 - 1385 क़ब्ल मसीह है।
\ip किताब की असल इबारत गालिबन मुमकिन तौर से मुल्क — ए — कनान से आगाज़ किया गया जहाँ यशोअ फ़तेह वाके’ हुई।
\is क़बूल कुनिन्दा पाने वाले
\ip यशोअ की किताब बनी इस्राईल के लिए और मुस्तक़बिल के तमाम बाइबिल के कारईन के लिये लिखी गई।
\is असल मक़सूद
\ip यशोअ की किताब फौजी मुहीम में शरीक होने के लिए एक आम जायज़ा को पेश करती है की उन इलाक़ों पर फ़तेह पायें जिन्हें देने के लिए ख़ुदा ने वायदा किया था — मिस्र से ख़ुरुज करने और चालीस साल जंगल में भटकने के बाद नए तौर से बसाई गई कौम अब तवाज़ुन काइम किए हुई थी की वादा किए हुए मुल्क में दाखिल हों, वहाँ बसे हुए लोगों पर फ़तेह पायेनौर इलाक़े पर क़ब्ज़ा कर लें — यशोअ की किताब यह बताने के लिए आगे बढ़ती है कि किस तरह यह चुने हुए लोग अहद के मातहत रहकर वायदा किए हुए मुल्क को मुस्तकबिल की बुन्याद पर क़ायम किया — इस किताब के अन्दर अहद के जामिनों के लिए यह्वे की वफ़ादारी पाई जाती है मतलब क़बीलों के सरदारों बुज़ुर्गान — ए — इस्राईल के साथ जिन्हें सीना के इलाक़े में दिया गया था — यह नविश्ता इल्हाम देने और खुदा के लोगों की रहनुमाई के लिए है कि अहद और इतिहाद को क़ायम रखे और आने वाली पीढ़ी के लिए एक ऊंचा मज़हबी नमूना पेश करे।
\is मौज़’अ
\ip फतह
\iot बैरूनी ख़ाका
\io1 1. वादा किए हुए मुल्क में दाखिला — 1:1-5:12
\io1 2. मुल्क पर फ़तेह — 5:13-12:24
\io1 3. मुल्क की तक़सीम — 13:1-21:45
\io1 4. क़बीलों का इतहाद और ख़ुदावंद के लिए वफ़ादारी — 22:1-24:33
\c 1
\s यशू'अ के मालिक का ज़िम्मा
\p
\v 1 और ख़ुदावन्द के बन्दे मूसा की वफ़ात के बाद ऐसा हुआ कि ख़ुदावन्द ने उसके ख़ादिम नून के बेटे यशू'अ से कहा,
\v 2 “मेरा बन्दा मूसा मर गया है इसलिए अब तू उठ और इन सब लोगों को साथ लेकर इस \f + \fr 1:2 \ft यरदन नदी, देखें 1:11; 2:7; 2:23; 3:8\f*यरदन के पार उस मुल्क में जा जिसे मैं उनको या'नी, बनी इस्राईल को देता हूँ।
\v 3 जिस — जिस जगह तुम्हारे पाँव का तलुवा टिके उसको, जैसा मैंने मूसा से कहा, मैंने तुमको दिया है।
\v 4 वीराने और उस लुबनान से लेकर बड़े दरिया — ए — फ़रात तक हित्तियों का सारा मुल्क और पश्चिम की तरफ़ \f + \fr 1:4 \ft बहीरा — ए — रोम\f*बड़े समन्दर तक तुम्हारी ह़द होगी।
\v 5 तेरी ज़िन्दगी भर कोई शख्स़ तेरे सामने खड़ा न रह सकेगा; जैसे मैं मूसा के साथ था वैसे ही तेरे साथ रहूँगा मैं न तुझ से अलग हूँगा और न तुझे छोड़ूंगा।
\v 6 इसलिए मज़बूत हो जा और हौसला रख, क्यूँकि तू इस क़ौम को उस मुल्क का वारिस करायेगा जिसे मैंने उनको देने की क़सम उनके बाप दादा से खाई।
\v 7 तू सिर्फ़ मज़बूत और निहायत दिलेर हो जा कि एहतियात रख कर उस सारी शरी'अत पर 'अमल करे जिसका हुक्म मेरे बन्दे मूसा ने तुझ को दिया; उस से न दहिने मुड़ना न बायें ताकि जहाँ कहीं तू जाये तुझे ख़ूब कामयाबी हासिल हो।
\v 8 \f + \fr 1:8 \ft 1: शरीयत की किताब में लिखी हुई बातें \f*शरी'अत की यह किताब तेरे मुँह से न हटे, बल्कि तुझे दिन और रात इसी का ध्यान हो ताकि जो कुछ उस में लिखा है उस सब पर तू एहतियात करके 'अमल कर सके; क्यूँकि तब ही तुझे कामयाबी की राह नसीब होगी और तू ख़ूब कामयाब होगा।
\v 9 क्या मैनें तुझको हुक्म नहीं दिया? इसलिए मज़बूत हो जा और हौसला रख; ख़ौफ़ न खा और बेदिल न हो, क्यँकि ख़ुदावन्द तेरा ख़ुदा जहाँ जहाँ तू जाए तेरे साथ रहेगा।”
\s इस्रालियों पर यशू'अ का ज़िम्मा
\p
\v 10 तब यशू'अ ने लोगों के मनसबदारों को हुक्म दिया कि।
\v 11 तुम लश्कर के बीच से होकर गुज़रो और लोगों को यह हुक्म दो कि तुम अपने अपने लिए सफ़र का सामान तैयार कर लो क्यूँकि तीन दिन के अन्दर तुम को इस यरदन के पार होकर उस मुल्क पर क़ब्ज़ा करने को जाना है जिसे ख़ुदावन्द तुम्हारा ख़ुदा तुमको देता है ताकि तुम उसके मालिक हो जाओ।
\v 12 और बनी रुबिन और बनी जद और मनस्सी के आधे क़बीले से यशू'अ ने यह कहा कि।
\v 13 उस बात को जिसका हुक्म ख़ुदावन्द के बन्दे मूसा ने तुमको दिया याद रखना कि ख़ुदावन्द तुम्हारा ख़ुदा तुमको आराम बख़्शता है और वह यह मुल्क तुमको देगा।
\v 14 तुम्हारी बीवियां और तुम्हारे बाल बच्चे और चौपाये इसी मुल्क में जिसे मूसा ने यरदन के इस पार तुमको दिया है रहें, लेकिन तुम सब जितने बहादुर और सूरमा हो हथियार लगाए हुए अपने भाइयों के आगे आगे पार जाओ और उनकी मदद करो।
\v 15 जब तक ख़ुदावन्द तुम्हारे भाइयों को तुम्हारी तरह आराम न बख़्शे और वह उस मुल्क पर जिसे ख़ुदावन्द तुम्हारा ख़ुदा उनको देता है क़ब्ज़ा न कर लें। बाद में तुम अपनी मिल्कियत के मुल्क में लौटना जिसे ख़ुदावन्द के बन्दे मूसा ने यरदन के इस पार पूरब की तरफ़ तुम को दिया है और उसके मालिक होना।
\v 16 और उन्होंने यशू'अ को जवाब दिया कि जिस जिस बात का तूने हम को हुक्म दिया है हम वह सब करेंगे, और जहाँ जहाँ तू हमको भेजे वहाँ हम जाएँगे।
\v 17 जैसे हम सब उमूर में मूसा की बात सुनते थे वैसे ही तेरी सुनेंगे; सिर्फ़ इतना हो कि ख़ुदावन्द तेरा ख़ुदा जिस तरह मूसा के साथ रहता था तेरे साथ भी रहे।
\v 18 जो कोई तेरे हुक्म की मुख़ालिफ़त करे और सब मु'आमिलों में जिनकी तू ताकीद करे तेरी बात न माने वह जान से मारा जाए। तू सिर्फ़ मज़बूत हो जा और हौसला रख।
\c 2
\s राहाब का मुकबरों को बचाना
\p
\v 1 तब नून के बेटे यशू'अ ने शित्तीम से दो आदमियों को चुपके से जासूस के तौर पर भेजा और उन से कहा, कि जा कर उस मुल्क को और\f + \fr 2:1 \ft शहरजोड़ें, ऐसे ही 6:1 में \f* यरीहू को देखो भालो। चुनाँचे वह रवाना हुए और एक कस्बी के घर में जिसका नाम राहब था आए और वहीं सोए।
\v 2 और यरीहू के बादशाह को ख़बर मिली कि देख आज की रात बनी इस्राईल में से कुछ आदमी इस मुल्क की जासूसी करने को यहाँ आए हैं।
\v 3 और यरीहू के बादशाह ने राहब को कहला भेजा कि उन लोगों को जो तेरे पास आये और तेरे घर में दाख़िल हुए हैं निकाल ला इस लिए कि वह इस सारे मुल्क की जासूसी करने को आए हैं।
\v 4 तब उस 'औरत ने उन दोनों आदमियों को लेकर और उनको छिपा कर यूँ कह दिया कि वह आदमी मेरे पास आए तो थे लेकिन मुझे मा'लूम न हुआ कि वह कहाँ के थे।
\v 5 और \f + \fr 2:5 \ft शहर जोड़ें, ऐसे ही 2:7 और 7:5 में — उनके शहर के फाटक, 8:29; 20:4 \f*फाटक बंद होने के वक़्त के क़रीब जब अँधेरा हो गया, वह आदमी चल दिए और मैं नहीं जानती हूँ कि वह कहाँ गये। इसलिए जल्द उनका पीछा करो क्यूँकि तुम ज़रूर उनको पा लोगे।
\v 6 लेकिन उसने उनको अपनी छत पर चढ़ा कर सन की लकड़ियों के नीचे जो छत पर तरतीब से धरी थीं छिपा दिया था।
\v 7 और यह लोग यरदन के रास्ते पर पाँव के निशानों तक उनके पीछे गये और जूँही उनका पीछा करने वाले फाटक से निकले उन्होंने फाटक बंद कर लिया।
\v 8 तब राहब छत पर उन आदमियों के लेट जाने से पहले उन के पास गई
\v 9 और उन से यूँ कहने लगी कि मुझे यक़ीन है कि ख़ुदावन्द ने यह मुल्क तुमको दिया है और तुम्हारा रौ'ब हम लोगों पर छा गया है और इस मुल्क के सब बाशिन्दे तुम्हारे आगे डरे जा रहे हैं।
\v 10 क्यँकि हम ने सुन लिया है कि जब तुम मिस्र से निकले तो ख़ुदावन्द ने तुम्हारे आगे बहर — ए — कु़लजु़म के पानी को सुखा दिया, और तुम ने अमूरियों के दोनों बादशाहों सीहोन और 'ओज़ से जो यरदन के उस पार थे और जिनको तुमने बिल्कुल हलाक कर डाला क्या क्या किया।
\v 11 यह सब कुछ सुनते ही हमारे दिल पिघल गये और तुम्हारी वजह से फिर किसी शख़्स में जान बाक़ी न रही क्यँकि खु़दावन्द तुम्हारा ख़ुदा ही ऊपर आसमान का और नीचे ज़मीन का ख़ुदा है।
\v 12 इसलिए अब मैं तुम्हारी मिन्नत करती हूँ कि मुझ से ख़ुदावन्द की क़सम खाओ कि चूँकि मैंने तुम पर मेहरबानी की है तुम भी मेरे बाप के घराने पर मेहरबानी करोगे और मुझे कोई सच्चा निशान दो;
\v 13 कि तुम मेरे बाप और माँ और भाइयों और बहनों को और जो कुछ उनका है सबको सलामत बचा लोगे और हमारी जानों को मौत से महफ़ूज़ रखोगे।
\v 14 उन आदमियों ने उस से कहा कि हमारी जान तुम्हारी जान की ज़िम्मेदार होगी बशर्ते कि तुम हमारे इस काम का ज़िक्र न कर दो और ऐसा होगा कि जब ख़ुदावन्द इस मुल्क को हमारे क़ब्ज़े में कर देगा तो हम तेरे साथ मेहरबानी और वफ़ादारी से पेश आयेंगे।
\v 15 तब उस 'औरत ने उनको खिड़की के रास्ते रस्सी से नीचे उतार दिया क्यूँकि उस का घर शहर की दीवार पर बना था और वह दीवार पर रहती थी।
\v 16 और उस ने उस से कहा कि पहाड़ को चल दो ऐसा न हो कि पीछा करने वाले तुम को मिल जायें; और तीन दिन तक वहीं छिपे रहना जब तक पीछा करने वाले लौट न आयें, इस के बाद अपना रास्ता लेना।
\v 17 तब उन आदमियों ने उस से कहा कि हम तो उस क़सम की तरफ़ से जो तूने हम को खिलाई है बे इलज़ाम रहेंगे।
\v 18 इसलिए देख! जब हम इस मुल्क में आंएँ तो तू सुर्ख़ रंग के सूत की इस डोरी को उस खिड़की में जिससे तूने हम को नीचे उतारा है बांध देना; और अपने बाप और माँ और भाईयों बल्कि अपने बाप के सारे घराने को अपने पास घर में जमा' कर रखना।
\v 19 फिर जो कोई तेरे घर के दरवाज़ों से निकल कर गली में जाये, उस का ख़ून उसी के सर पर होगा और हम बे गुनाह ठहरेंगे; और जो कोई तेरे साथ घर में होगा उस पर अगर किसी का हाथ चले, तो उसका ख़ून हमारे सर पर होगा।
\v 20 और अगर तू हमारे इस काम का ज़िक्र कर दे, तो हम उस क़सम की तरफ़ से जो तूने हम को खिलाई है बेइल्ज़ाम हो जाएँगे।
\v 21 उसने कहा, “जैसा तुम कहते हो वैसा ही हो।” इसलिए उसने उनको रवाना किया और वह चल दिए; तब उसने सुर्ख़ रंग की वह डोरी खिड़की में बाँध दी।
\v 22 और वह जाकर पहाड़ पर पहुँचे और तीन दिन तक वहीं ठहरे रहे, जब तक उनका पीछा करने वाले लौट न आए; और उन पीछा करने वालों ने उनको सारे रास्ते ढूंढा पर कहीं न पाया।
\v 23 फिर यह दोनों आदमी लौटे और पहाड़ से उतर कर पार गये, और नून के बेटे यशु'अ के पास जाकर सब कुछ जो उन पर गुज़रा था उसे बताया।
\v 24 और उन्होंने यशू'अ से कहा “यक़ीनन ख़ुदावन्द ने वह सारा मुल्क हमारे क़ब्ज़े में कर दिया है क्यूँकि उस मुल्क के सब बाशिंदे हमारे आगे डरे जा रहे हैं।”
\c 3
\s इस्राएलियों का यरदन पार करना
\p
\v 1 तब यशू'अ सुबह सवेरे उठा, और वह सब बनी इस्राईल शित्तीम से रवाना हो कर यरदन पर आए, और पार उतरने से पहले वहीं टिके।
\v 2 और तीन दिन के बाद मनसबदार लश्कर के बीच होकर गुज़रे।
\v 3 और उन्होंने लोगों को हुक्म दिया कि जब तुम ख़ुदावन्द अपने ख़ुदा के अहद के सन्दूक़ को देखो और काहिनों और लावी उसे उठाये हुए हों, तो तुम अपनी जगह से उठ कर उसके पीछे पीछे चलना।
\v 4 लेकिन तुम्हारे और उस के बीच पैमाइश करके क़रीब दो हज़ार \f + \fr 3:4 \ft आधे मील के करीब या 1 किलोमीटर \f*हाथ का फ़ासला रहे, उसके नज़दीक न जाना; ताकि तुम को मा'लूम हो कि किस रास्ते तुमको चलना है, क्यूँकि तुम अब तक इस राह से कभी नहीं गुज़रे।
\v 5 और यशू'अ ने लोगों से कहा, “तुम अपने आप को पाक करो क्यूँकि कल के दिन ख़ुदावन्द तुम्हारे बीच 'अजीब — ओ — ग़रीब काम करेगा।”
\v 6 फिर यशू'अ ने काहिनों से कहा कि तुम 'अहद के सन्दूक़ को ले कर लोगों के आगे आगे पार उतरो। चुनाँचे वह 'अहद के सन्दूक़ को लेकर लोगों के आगे आगे चले।
\v 7 और ख़ुदावन्द ने यशू'अ से कहा, “आज के दिन से मैं तुझे सब इस्राईलियों के सामने सरफ़राज़ करना शुरू'' करूँगा, ताकि वह जान लें कि जैसे मैं मूसा के साथ रहा वैसे ही तेरे साथ रहूँगा।
\v 8 और तू उन काहिनों को जो 'अहद के सन्दूक़ को उठायें यह हुक्म देना, कि जब तुम यरदन के पानी के किनारे पहुँचो तो यरदन में खड़े रहना।”
\v 9 और यशू'अ ने बनी इस्राईल से कहा कि पास आकर ख़ुदावन्द अपने ख़ुदा की बातें सुनो।
\v 10 और यशू'अ कहने लगा कि इस से तुम जान लोगे कि ज़िन्दा ख़ुदा, तुम्हारे बीच है, और वही ज़रूर कना'नियों और हित्तियों और हव्वियों, और फ़रिज़्ज़ियों और जरजासियों, और अमोरियों और यबूसियों को तुम्हारे आगे से दफ़ा करेगा।
\v 11 देखो, सारी ज़मीन के मालिक के 'अहद का सन्दूक़ तुम्हारे आगे आगे यरदन में जाने को है।
\v 12 इसलिए अब तुम हर क़बीला पीछे एक आदमी के हिसाब से बारह आदमी इस्राईल के क़बीलों में से चुन लो।
\v 13 और जब यरदन के पानी में उन काहिनों के पाँव के तलवे टिक जाएँगे, जो ख़ुदावन्द या'नी सारी दुनिया के मालिक के 'अहद का सन्दूक़ उठाते हैं तो यरदन का पानी या'नी वह पानी जो उपर से बहता हुआ नीचे आता है थम जायेगा, और उस का ढेर लग जाएगा।
\v 14 और जब लोगों ने यरदन के पार जाने को अपने ख़ेमों से रवानगी की और वह काहिन जो 'अहद का सन्दूक़ उठाये हुए थे, लोगों के आगे आगे हो लिए।
\v 15 और जब 'अहद के संदूक़ के उठाने वाले यरदन पर पहुँचे और उन काहिनों के पाँव जो संदूक़ को उठाये हुए थे, किनारे के पानी में डूब गए क्यूँकि फ़सल के तमाम दिनों में यरदन का पानी चारों तरफ़ अपने किनारों से ऊपर चढ़कर बहा करता है,
\v 16 तो जो पानी ऊपर से आता था वह ख़ूब दूर आदम के पास जो ज़रतान के बराबर एक शहर है, रुक कर एक ढेर हो गया; और वह पानी जो मैदान के दरिया या'नी दरिया — ए — शोर की तरफ़ बह कर गया था बिल्कुल अलग हो गया और लोग 'ऐन यरीहू के मुक़ाबिल पार उतरे।
\v 17 और वह काहिन जो ख़ुदावन्द के 'अहद का संदूक़ उठाये हुए थे यरदन के बीच में सूखी ज़मीन पर खड़े रहे; और सब इस्राईली ख़ुश्क ज़मीन पर हो कर गुज़रे, यहाँ तक कि सारी क़ौम साफ़ यरदन के पार हो गयी।
\c 4
\s यरदन पार करने की यादगारी
\p
\v 1 और जब सारी क़ौम यरदन के पार हो गई तो ख़ुदावन्द ने यशू'अ से कहा कि।
\v 2 क़बीला पीछे एक आदमी के हिसाब से बारह आदमी लोगों में से चुन लो।
\v 3 और उन को हुक्म दो कि तुम यरदन के बीच में से जहाँ काहिनों के पाँव जमे हुए थे बारह पत्थर लो और उनको अपने साथ ले जा कर उस मंज़िल पर जहाँ तुम आज की रात टिकोगे रख देना।
\v 4 तब यशू'अ ने उन बारह आदमियों को जिनको उस ने बनी इस्राईल में से क़बीला पीछे एक आदमी के हिसाब से तैयार कर रखा था बुलाया।
\v 5 और यशू'अ ने उन से कहा, “तुम ख़ुदावन्द अपने ख़ुदा के 'अहद के सन्दूक़ के आगे आगे यरदन के बीच में जाओ, और तुम में से हर शख़्स बनी इस्राईल के क़बीलों के शुमार के मुताबिक़ एक एक पत्थर अपने कन्धे पर उठा ले।
\v 6 ताकि यह तुम्हारे बीच एक निशान हो, और जब तुम्हारी औलाद आइन्दा ज़माने में तुम से पूछे, कि इन पत्थरों से तुम्हारा क्या मतलब है?
\v 7 तो तुम उन को जवाब देना कि यरदन का पानी ख़ुदावन्द के 'अहद के सन्दूक़ के आगे दो हिस्से हो गया था; क्यूँकि जब वह यरदन पार आ रहा था तब यरदन का पानी दो हिस्से होगया। यूँ यह पत्थर हमेशा के लिए बनी इस्राईल के वास्ते यादगार ठहरेंगे।”
\v 8 चुनाँचे बनी इस्राईल ने यशू'अ के हुक्म के मुताबिक़ किया, और जैसा ख़ुदावन्द ने यशू'अ से कहा था उन्होंने बनी इस्राईल के क़बीलों के शुमार के मुताबिक़ यरदन के बीच में से बारह पत्थर उठा लिए; और उन को उठा कर अपने साथ उस जगह ले गये जहाँ वह टिके और वहीं उनको रख दिया।
\v 9 और यशू'अ ने यरदन के बीच में उस जगह जहाँ 'अहद के सन्दूक़ के उठाने वाले काहिनों ने पाँव जमाये थे बारह पत्थर खड़े किये; चुनाँचे वह आज के दिन तक वहीं हैं।
\v 10 क्यूँकि वह काहिन जो सन्दूक़ को उठाये हुए थे यरदन के बीच ही में खड़े रहे, जब तक उन सब बातों के मुताबिक़ जिनका हुक्म मूसा ने यशू'अ को दिया था हर एक बात पूरी न हो चुकी, जिसे लोगों को बताने का हुक्म ख़ुदावन्द ने यशू'अ को किया था; और लोगों ने जल्दी की और पार उतरे।
\v 11 और ऐसा हुआ कि जब सब लोग साफ़ पार हो गये, तो ख़ुदावन्द का सन्दूक़ और काहिन भी लोगों के रूबरू पार हुए।
\v 12 और \f + \fr 4:12 \ft इसे रुबेन का कबिला करें \f*बनी रूबिन और बनी जद्द और मनस्सी के आधे क़बीले के लोग मूसा के कहने के मुताबिक़ हथियार बांधे हुए बनी इस्राईल के आगे पार गये;
\v 13 या'नी क़रीब चालीस हज़ार आदमी लड़ाई के लिए तैयार और हथियार बांधे हुए ख़ुदावन्द के सामने पार होकर यरीहू के मैदान में पहुँचे ताकि जंग करें।
\v 14 उस दिन ख़ुदावन्द ने सब इस्राईलियों के सामने यशू'अ को सरफ़राज़ किया; और जैसा वह मूसा से डरते थे, वैसे ही उससे उसकी ज़िन्दगी भर डरते रहे।
\v 15 और ख़ुदावन्द ने यशू'अ से कहा कि।
\v 16 इन काहिनो को जो 'अहद का सन्दूक़ उठाये हुए हैं, हुक्म कर कि वह यरदन में से निकल आयें।
\v 17 चुनाँचे यशू'अ ने काहिनो को हुक्म दिया कि यरदन में से निकल आओ।
\v 18 और जब वह काहिन जो ख़ुदावन्द के 'अहद का सन्दूक़ उठाये हुए थे यरदन के बीच में से निकल आए, और उनके पाँव के तलवे ख़ुश्की पर आ टिके तो यरदन का पानी फिर अपनी जगह पर आ गया और पहले की तरह अपने सब किनारों पर बहने लगा।
\v 19 और लोग पहले महीने की दसवीं तारीख़ को यरदन में से निकल कर यरीहू की पूरबी सरहद पर जिल्जाल में ख़ेमाज़न हुए।
\v 20 और यशू'अ ने उन बारह पत्थरों को जिनको उन्होंने यरदन में से लिया था जिल्जाल में खड़ा किया।
\v 21 और उस ने बनी इस्राईल से कहा कि जब तुम्हारे लड़के आइन्दा ज़माने में अपने अपने बाप दादा से पूछें, कि इन पत्थरों का मतलब क्या है?
\v 22 तो तुम अपने लड़कों को यही बताना कि इस्राईली ख़ुश्की ख़ुश्की हो कर इस यरदन के पार आए थे।
\v 23 क्यूँकि ख़ुदावन्द तुम्हारे ख़ुदा ने जब तक तुम पार न हो गये, यरदन के पानी को तुम्हारे सामने से हटा कर सुखा दिया; जैसा ख़ुदावन्द तुम्हारे ख़ुदा ने बहर — ए — कु़लजु़म से किया, कि उसे हमारे सामने से हटा कर सुखा दिया जब तक हम पार न हो गये।
\v 24 ताकि ज़मीन की सब क़ौमें जान लें कि ख़ुदावन्द का हाथ ताक़तवर है। और ख़ुदावन्द तुम्हारे ख़ुदा से हमेशा डरती रहें।
\c 5
\p
\v 1 और जब उन अमोरियों के सब बादशाहों ने जो यरदन के पार पश्चिम की तरफ़ थे, और उन कना'नियों के तमाम बादशाहों ने जो समन्दर के नज़दीक थे सुना, कि ख़ुदावन्द ने बनी इस्राईल के सामने से यरदन के पानी को हटा कर सुखा दिया, जब तक हम पार न आ गये तो उनके दिल डर गये और उन में बनी इस्राईल की वजह से जान बाक़ी न रही।
\s इस्राएलियों का अहद के दस्त़ुर को फिर से शुरू करना
\p
\v 2 उस वक़्त ख़ुदावन्द ने यशू'अ से कहा कि चक़मक़ की छुरियां बना कर बनी इस्राईल का ख़तना फिर दूसरी बार कर दे।
\v 3 और यशू'अ ने चक़मक़़ की छुरियां बनायीं और \f + \fr 5:3 \ft गिबीथ हारालोथ, वह पहाड़ जहाँ ख़तना किया जाता था \f*खल्ड़ियों की पहाड़ी पर बनी इस्राईल का ख़तना किया।
\v 4 और यशू'अ ने जो ख़तना किया उसकी वजह यह है, कि वह लोग जो मिस्र से निकले, उन में जितने जंगी मर्द थे वह सब वीराने में मिस्र से निकलने के बाद रास्ते ही में मर गये।
\v 5 तब वह सब लोग जो निकले थे उनका ख़तना हो चुका था, लेकिन वह सब लोग जो वीराने में मिस्र से निकलने के बाद रास्ते ही में पैदा हुए थे उनका ख़तना नहीं हुआ था।
\v 6 क्यूँकि बनी इस्राईल चालीस बरस तक वीराने में फिरते रहे, जब तक सारी क़ौम या'नी सब जंगी मर्द जो मिस्र से निकले थे फ़ना न हो गये। इसलिए कि उन्होंने ख़ुदावन्द की बात नहीं मानी थी। उन ही से ख़ुदावन्द ने क़सम खा कर कहा था, कि वह उनको उस मुल्क को देखने भी न देगा जिसे हमको देने की क़सम उस ने उनके बाप दादा से खाई और जहाँ \f + \fr 5:6 \ft अज़ हद ज़रखेज़ मुल्क, देखेंख़ुरूज 3:8 \f*दूध और शहद बहता है।
\v 7 तब उन ही के लड़कों का जिनको उस ने उनकी जगह बरपा किया था, यशू'अ ने ख़तना किया क्यूँकि वह नामख़्तून थे इसलिए कि रास्ते में उनका ख़तना नहीं हुआ था।
\v 8 और जब सब लोगों का ख़तना कर चुके तो यह लोग ख़ेमागाह में अपनी अपनी जगह रहे जब तक अच्छे न हो गये।
\v 9 फिर ख़ुदावन्द ने यशू'अ से कहा कि आज के दिन में मिस्र की मलामत को तुम पर से ढलका दिया। इसी वजह से आज के दिन तक उस जगह का नाम \f + \fr 5:9 \ft जिल्जाल के मायने हैं हटाना \f*जिल्जाल है।
\v 10 और बनी इस्राईल ने जिल्जाल में डेरे डाल लिए, और उन्होंने यरीहू के मैदानों में उसी महीने की चौदहवीं तारीख़ को शाम के वक़्त 'ईद — ए — फ़सह मनाई।
\v 11 और 'ईद — ए — फ़सह के दूसरे दिन उस मुल्क के पुराने अनाज की बेख़मीरी रोटियां और उसी रोज़ भुनी हुईं बालें भी खायीं।
\v 12 और दूसरे ही दिन से उनके उस मुल्क के पुराने अनाज के खाने के बाद मन्न रोक दिया गया और आगे फिर बनी इस्राईल को मन्न कभी न मिला, लेकिन उस साल उन्होंने\f + \fr 5:12 \ft मुल्क — ए — कनान, देखें 6:27 \f* मुल्क कनान की पैदावार खाई।
\s यशू'अ का ख़ुदावन्द के लश्क़र के सरदार से आमना-सामना
\p
\v 13 और जब यशू'अ यरीहू के नज़दीक था तो उस ने अपनी आँखें उठायीं और क्या देखा कि उसके मुक़ाबिल एक शख़्स हाथ में अपनी नंगी तलवार लिए खड़ा है; और यशू'अ ने उस के पास जा कर उस से कहा, “तू हमारी तरफ़ है या हमारे दुश्मनों की तरफ़?”
\v 14 उस ने कहा, “नहीं! बल्कि मैं इस वक़्त ख़ुदावन्द के लश्कर का सरदार हो कर आया हूँ।” तब यशू'अ ने ज़मीन पर सरनगूँ हो कर सिज्दा किया और उससे कहा, “मेरे मालिक का अपने ख़ादिम से क्या इरशाद है?”
\v 15 और ख़ुदावन्द के लश्कर के सरदार ने यशू'अ से कहा कि तू अपने पाँव से अपनी जूती उतार दे क्यूँकि यह जगह जहाँ तू खड़ा है पाक है। इसलिए यशू'अ ने ऐसा ही किया।
\c 6
\s यरीहू का खात्मा
\p
\v 1 और यरीहू बनी इस्राईल की वजह से निहायत मज़बूती से बंद था और न तो कोई बाहर जाता और न कोई अन्दर आता था।
\v 2 और ख़ुदावन्द ने यशू'अ से कहा कि देख मैं ने यरीहू को और उसके बादशाह और ज़बरदस्त सूरमाओं को तेरे हाथ में कर दिया है।
\v 3 इसलिए तुम जंगी मर्द शहर को घेर लो, और एक दफ़ा' उसके चौगिर्द गश्त करो। छ:  दिन तक तुम ऐसा ही करना।
\v 4 और सात काहिन सन्दूक़ के आगे आगे मेंढों के सींगों के सात नरसिंगे लिए हुए चलें! और सातवें दिन तुम शहर की चारों तरफ़ सात बार घूमना, और काहिन नरसिंगे फूँकें।
\v 5 और यूँ होगा कि जब वह मेंढे के सींग को ज़ोर से फूँकें और तुम नरसिंगे की आवाज़ सुनो तो सब लोग निहायत ज़ोर से ललकारें; तब शहर की दीवार बिल्कुल गिर जायेगी और लोग अपने अपने सामने सीधे चढ़ जायें।
\v 6 और नून के बेटे यशू'अ ने काहिनों को बुला कर उन से कहा कि 'अहद के सन्दूक़ को उठाओ, और सात काहिन मेंढों के सींगो के सात नरसिंगे लिए हुए ख़ुदावन्द के सन्दूक़ के आगे आगे चलें।
\v 7 और उन्होंने लोंगों से कहा, “बढ़ कर शहर को घेर लो और जो आदमी हथियार लिए हैं वह ख़ुदा के सन्दूक़ के आगे आगे चलें।”
\v 8 और जब यशू'अ लोगों से यह बातें कह चुका, तो सात काहिन मेंढों के सींगों के सात नरसिंगे लिए हुए ख़ुदावन्द के आगे आगे चले और वह नरसिंगे फूँकते गये और ख़ुदावन्द के 'अहद का सन्दूक़ उनके पीछे पीछे चला।
\v 9 और वह हथियार लिए आदमी उन काहिनों के आगे आगे चले जो नरसिंगे फूँक रहे थे, और दुम्बाला सन्दूक़ के पीछे पीछे चला, और काहिन चलते चलते नरसिंगे फूँकते जाते थे।
\v 10 और यशू'अ ने लोगों को हुक्म दिया कि न तुम ललकारना, और न तुम्हारी आवाज़ सुनायी दे और न तुम्हारे मुँह से कोई बात निकले। जब मैं तुम को ललकारने को कहूँ तब तुम ललकारना।
\v 11 इसलिए उसने ख़ुदावन्द के सन्दूक़ को शहर के गिर्द एक बार फिरवाया। तब वह ख़ेमागाह में आए और वहीं रात काटी।
\v 12 और यशू'अ सुबह सवेरे उठा और काहिनों ने ख़ुदावन्द का सन्दूक़ उठा लिया।
\v 13 और वह सात काहिन मेंढों के सींगों के सात नरसिंगे लिए हुए ख़ुदावन्द के सन्दूक़ के आगे आगे बराबर चलते और नरसिंगे फूँकते जाते थे और वह हथियार लिए आदमी आगे आगे हो लिए और दुम्बाला ख़ुदावन्द के सन्दूक़ के पीछे पीछे चला, और काहिन चलते चलते नरसिंगे फूँकते जाते थे।
\v 14 और दूसरे दिन भी वह एक बार शहर के गिर्द घूम कर ख़ेमागाह में फिर आए। उनहोंने छे दिन तक ऐसा ही किया।
\v 15 और सातवें दिन यूँ हुआ कि वह सुबह को पौ फटने के वक़्त उठे और उसी तरह शहर के गिर्द सात बार फिरे; सात बार शहर के गिर्द सिर्फ़ उसी दिन फिरे।
\v 16 और सातवीं बार ऐसा हुआ कि जब काहिनों ने नरसिंगे फूंके तो यशू'अ ने लोगों से कहा, “ललकारो! क्यूँकि ख़ुदावन्द ने यह शहर तुम को दे दिया है।
\v 17 और वह शहर और जो कुछ उस में है सब ख़ुदावन्द की ख़ातिर बर्बाद होगा। सिर्फ़ राहिब कस्बी और जितने उसके साथ घर में हों वह सब जीते बचेंगे, इसलिए कि उस ने उन क़ासिदों को जिनको हम ने भेजा छुपा रखा था।
\v 18 और तुम बहरहाल अपने आप को \f + \fr 6:18 \ft यह्वे को जोड़ें, 7:1, 15 को भी देखें \f*मख़्सूस की हुई चीज़ों से बचाए रखना, ऐसा न हो कि उनको मख़्सूस करने के बाद तुम किसी मख़्सूस की हुई चीज़ को लो और यूँ इस्राईल की ख़ेमागाह को ला'नती कर डालो और उसे दुख दो।
\v 19 लेकिन सब चाँदी और सोना और बरतन जो पीतल और लोहे के हों ख़ुदावन्द के लिए पाक हैं इसलिए वह ख़ुदावन्द के ख़ज़ाने में दाख़िल किये जाएँ।”
\v 20 तब लोगों ने ललकारा और काहिनों ने नरसिंगे फूँके, और ऐसा हुआ कि जब लोगों ने नरसिंगे की आवाज़ सुनी तो उन्होंने बुलंद आवाज़ से ललकारा और दीवार बिल्कुल गिर पड़ी और लोगों में से हर एक आदमी अपने सामने से चढ़ कर शहर में घुसा और उन्होंने उस को ले लिया।
\v 21 और उन्होंने उन सब को जो शहर में थे क्या मर्द क्या 'औरत, क्या जवान क्या बुढ्ढे, क्या बैल क्या भेड़ क्या गधे सब को तलवार की धार से बिल्कुल हलाक कर दिया।
\v 22 और यशू'अ ने उन दोनों आदमियों से जिन्होंने उस मुल्क की जासूसी की थी कहा कि उस कस्बी के घर जाओ, और वहाँ से जैसी तुम ने उस से क़सम खाई है उसके मुताबिक़ उस 'औरत को और जो कुछ उसके पास है सब को निकाल लाओ।
\v 23 तब वह दोनों जवान जासूस अन्दर गये और राहब को और उसके बाप और उसकी माँ और उसके भाइयों को, और उसके अस्बाब बल्कि उसके सारे ख़ानदान को निकाल लाये, और उनको बनी इस्राईल की ख़ेमागाह के बाहर बिठा दिया।
\v 24 फिर उन्होंने उस शहर को और जो कुछ उस में था सब को आग से फूँक दिया और सिर्फ़ चाँदी और सोने को और पीतल और लोहे के बरतनों को ख़ुदावन्द के घर के ख़़ज़ाने में दाख़िल किया।
\v 25 लेकिन यशू'अ ने राहब कस्बी और उस के बाप के घराने को और जो कुछ उसका था सब को सलामत बचा लिया। उसकी रिहाइश आज के दिन तक इस्राईल में है, क्यूँकि उस ने उन क़ासिदों को जिनको यशू'अ ने यरीहू में जासूसी के लिए भेजा था छिपा रखा था।
\v 26 और यशू'अ ने उस वक़्त उन को क़सम दे कर ताकीद की और कहा कि जो शख़्स उठ कर इस यरीहू शहर को फिर बनाये वह ख़ुदावन्द के सामने मला'ऊन हो। वह अपने पहलौठे को उसकी नींव डालते वक़्त और अपने सब से छोटे बेटे को उसके फाटक लगवाते वक़्त खो बैठेगा।
\v 27 इसलिए ख़ुदावन्द यशू'अ के साथ था और उस सारे मुल्क में उसकी शोहरत फैल गयी।
\c 7
\s ए का इस्राएलियों को शिकस्त देना
\p
\v 1 लेकिन बनी इस्राईल ने मख़्सूस की हुई चीज़ में ख़यानत की, क्यूँकि 'अकन बिन करमी बिन ज़ब्दी बिन ज़ारह ने जो यहूदाह के क़बीले का था उन मख़्सूस की हुई चीज़ों में से कुछ ले लिया; इसलिए ख़ुदावन्द का क़हर बनी इस्राईल पर भड़का।
\v 2 और यशू'अ ने यरीहू से 'एे को जो बैतएल की पूरबी सिम्त में बैतआवन के क़रीब आबाद है, कुछ लोग यह कहकर भेजे, कि जाकर मुल्क का हाल दरियाफ़्त करो! और इन लोगों ने जाकर 'एे का हाल दरियाफ़्त किया।
\v 3 और वह यशू'अ के पास लौटे और उस से कहा, “सब लोग न जाएँ सिर्फ़ दो तीन हज़ार मर्द चढ़ जाएँ और 'एे को मार लें। सब लोगों को वहाँ जाने की तकलीफ़ न दे, क्यूँकि वह थोड़े से हैं”
\v 4 चुनाँचे लोगों में से तीन हज़ार मर्द के क़रीब वहाँ चढ़ गये, और 'एे के लोगों के सामने से भाग आए।
\v 5 और एे के लोगों ने उन में से तक़रीबन छत्तीस आदमी मार लिए; और फाटक के सामने से लेकर \f + \fr 7:5 \ft पत्थर की कानें \f*शबरीम तक उनको खदेड़ते आए और उतार पर उनको मारा। इसलिए उन लोगों के दिल पिघल कर पानी की तरह हो गये।
\v 6 तब यशू'अ और सब इस्राईली बुज़ुर्गों ने अपने अपने कपड़े फाड़े और ख़ुदावन्द के 'अहद के सन्दूक़ के आगे शाम तक ज़मीन पर औंधे पड़े रहे, और अपने अपने सर पर ख़ाक डाली।
\v 7 और यशू'अ ने कहा, “हाय ऐ मालिक ख़ुदावन्द! तू हमको अमोरियों के हाथ में हवाला करके, हमारा नास कराने की ख़ातिर इस क़ौम को यरदन के इस पार क्यों लाया? काश कि हम सब्र करते और यरदन के उस पार ही ठहरे रहते।
\v 8 ऐ मालिक, इस्राईलियों के अपने दुश्मनों के आगे पीठ फेर देने के बाद मैं क्या कहूँ!।
\v 9 क्यूँकि कना'नी और इस मुल्क के सब बाशिन्दे यह सुन कर हम को घेर लेंगे, और हमारा नाम मिटा डालेंगे। फिर तू अपने बुज़ुर्ग नाम के लिए क्या करेगा?”
\v 10 और ख़ुदावन्द ने यशू'अ से कहा, उठ खड़ा हो। तू क्यूँ इस तरह औंधा पड़ा है?
\v 11 इस्राईलियों ने गुनाह किया, और उन्होंने उस 'अहद को जिसका मैंने उनको हुक्म दिया तोड़ा है; उन्होंने मख़्सूस की हुई चीज़ों में से कुछ ले भी लिया, और चोरी भी की और रियाकारी भी की और अपने सामान में उसे मिला भी लिया है।
\v 12 इस लिए बनी इस्राईल अपने दुश्मनों के आगे ठहर नहीं सकते। वह अपने दुश्मनों के आगे पीठ फेरते हैं, क्यूँकि वह मल'ऊन हो गये मैं आगे को तुम्हारे साथ नहीं रहूँगा, जब तक तुम मख़्सूस की हुई चीज़ को अपने बीच से मिटा न दो।
\v 13 उठ लोगों को पाक कर और कह कि तुम अपने को कल के लिए पाक करो, क्यूँकि ख़ुदावन्द इस्राईल का ख़ुदा यूँ फ़रमाता है कि ऐ इस्राईलियों! तुम्हारे बीच मख़्सूस की हुई चीज़ मौजूद है तुम अपने दुश्मनों के आगे ठहर नहीं सकते जब तक तुम उस मख़्सूस की हुई चीज़ को अपने बीच से दूर न कर दो।
\v 14 इसलिए तुम कल सुबह को अपने क़बीले के मुताबिक़ हाज़िर किये जाओगे; और जिस क़बीले को ख़ुदावन्द पकड़े वह एक एक ख़ानदान कर के पास आए; और जिस ख़ानदान को ख़ुदावन्द पकड़े वह एक एक घर कर के पास आए; और जिस घर को ख़ुदावन्द पकड़े वह एक — एक आदमी करके पास आए।
\v 15 तब जो कोई मख़्सूस की हुई चीज़ रखता हुआ पकड़ा जाये, वह और जो कुछ उसका हो सब आग से जला दिया जाये; इस लिए कि उस ने ख़ुदावन्द के 'अहद को तोड़ डाला और बनी इस्राईल के बीच शरारत का काम किया।
\s अकन का गुनाह
\p
\v 16 तब यशू'अ ने सुबह सवेरे उठ कर इस्राईलियों को क़बीला बा क़बीला हाज़िर किया, और यहूदाह का क़बीला पकड़ा गया।
\v 17 फिर वह यहूदाह के ख़ानदानों को नज़दीक लाया, और ज़ारह का ख़ानदान पकड़ा गया। फिर वह ज़ारह के ख़ानदान के एक एक आदमी को नज़दीक लाया, और ज़ब्दी पकड़ा गया।
\v 18 फिर वह उसके घराने के एक एक आदमी को नज़दीक लाया, और 'अकन बिन करमी बिन ज़ब्दी बिन ज़ारह जो यहूदाह के क़बीले का था पकड़ा गया।
\v 19 तब यशू'अ ने 'अकन से कहा, “ऐ मेरे फ़र्ज़न्द मैं तेरी मिन्नत करता हूँ कि ख़ुदावन्द इस्राईल के ख़ुदा की तमजीद कर और \f + \fr 7:19 \ft उसके सामने हम्द — ओ — तारीफ़ करो, उसके सामने इकरार करो\f*उसके आगे इक़रार कर, अब तू मुझे बता दे कि तूने क्या किया है और मुझ से मत छिपा।”
\v 20 और 'अकन ने यशू'अ को जवाब दिया, “हक़ीक़त में मैंने ख़ुदावन्द इस्राईल के ख़ुदा का गुनाह किया है, और यह यह मुझ से सरज़द हुआ है।
\v 21 कि जब मैंने लूट के माल में बाबुल की एक नफ़ीस चादर, और दो सौ मिस्क़ाल चाँदी और पचास मिस्क़ाल सोने की एक ईंट देखी तो मैंने ललचा कर उन को ले लिया; और देख वह मेरे ख़ेमे में ज़मीन में छिपाई हुई हैं और चाँदी उनके नीचे है।”
\v 22 तब यशू'अ ने क़ासिद भेजे; वह उस डेरे को दौड़े गये, और क्या देखा कि वह उसके डेरे में छिपाई हुई हैं और चाँदी उनके नीचे है।
\v 23 वह उनको डेरे में से निकाल कर यशू'अ और सब बनी इस्राईल के पास लाये, और उनको ख़ुदावन्द के सामने रख दिया।
\v 24 तब यशू'अ और सब इस्राईलियों ने ज़ारह के बेटे 'अकन को, और उस चाँदी और चादर और सोने की ईंट को, और उसके बेटों और बेटियों को, और उसके बैलों और गधों और भेड़ बकरियों और डेरे को, और जो कुछ उसका था सबको लिया और वादी — ए — अकूर में उनको ले गये।
\v 25 और यशू'अ ने कहा कि तूने हम को क्यूँ दुख दिया? ख़ुदावन्द आज के दिन तुझे दुख देगा! तब सब इस्राईलियों ने उसे संगसार किया; और उन्होंने उनको आग में जलाया और उनको पत्थरों से मारा।
\v 26 और उन्होंने उसके पत्थरों का एक बड़ा ढेर लगा दिया जो आज तक है तब ख़ुदावन्द अपने क़हर — ए — शदीद से बा'ज़ आया। इस लिए उस जगह का नाम आज तक वादी — ए — '\f + \fr 7:26 \ft वादी — ए — अकूर का मतलब है, मुसीबत की वादी\f*अकूर है।
\c 8
\s इस्राएलियों का अकन को शिकस्त देना
\p
\v 1 और ख़ुदावन्द ने यशू'अ से कहा, “खौफ़ न खा और न हिरासाँ हो सब जंगी मर्दों को साथ ले और उठ कर एे पर चढ़ाई कर देख मैंने 'ए के बादशाह और उसकी क़ौम और उसके शहर और उसके 'इलाक़े को तेरे क़ब्ज़े में कर दिया है।
\v 2 और तू एे और उसके बादशाह से वही करना जो तूने यरीहू और उसके बादशाह से किया। सिर्फ़ वहाँ के माल — ए — ग़नीमत और चौपायों को तुम अपने लिए लूट के तौर पर ले लेना। इसलिए तू उस शहर के लिए उसी के पीछे अपने आदमी घात में लगा दे।”
\v 3 तब यशू'अ और सब जंगी मर्द एे पर चढ़ाई करने को उठे; और यशू'अ ने तीस हज़ार मर्द जो ज़बरदस्त सूरमा थे, चुन कर रात ही को उनको रवाना किया।
\v 4 और उनको यह हुक्म दिया कि देखो! तुम उस शहर के मुक़ाबिल शहर ही के पीछे घात में बैठना; शहर से बहुत दूर न जाना बल्कि तुम सब तैयार रहना।
\v 5 और मैं उन सब आदमियों को लेकर जो मेरे साथ हैं, शहर के नज़दीक आऊँगा; और ऐसा होगा कि जब वह हमारा सामना करने को पहले की तरह निकल आएंगे, तो हम उनके सामने से भागेंगे।
\v 6 और वह हमारे पीछे पीछे निकल चले आयेंगे, यहाँ तक कि हम उनको शहर से दूर निकाल ले जायेंगे; क्यूँकि वह कहेंगे कि यह तो पहले की तरह हमारे सामने से भागे जातें हैं; इसलिए हम उनके आगे से भागेंगे।
\v 7 और तुम घात में से उठ कर शहर पर क़ब्ज़ा कर लेना, क्यूँकि ख़ुदावन्द तुम्हारा ख़ुदा उसे तुम्हारे क़ब्ज़े में कर देगा।
\v 8 और जब तुम उस शहर को ले लो तो उसे आग लगा देना; ख़ुदावन्द के कहने के मुताबिक़ काम करना। देखो, मैंने तुमको हुक्म कर दिया।
\v 9 और यशू'अ ने उनको रवाना किया, और वह आराम गाह में गये और बैत — एल और एे के पश्चिम की तरफ़ जा बैठे; लेकिन यशू'अ उस रात को लोगों के बीच टिका रहा।
\v 10 और यशू'अ ने सुबह सवेरे उठ कर लोगों की मौजूदात ली, और वह बनी इस्राईल के बुज़ुर्गों को साथ लेकर लोगों के आगे आगे एे की तरफ़ चला।
\v 11 और सब जंगी मर्द जो उसके साथ थे चले, और नज़दीक पहुँचकर शहर के सामने आए और एे के उत्तर में डेरे डाले, और यशू'अ और 'ए के बीच एक वादी थी।
\v 12 तब उस ने कोई पाँच हज़ार आदमियों को लेकर बैतएल और एे के बीच शहर के पश्चिम की तरफ़ उनको आराम गाह में बिठाया।
\v 13 इसलिए उन्होंने लोगों को या'नी सारी फ़ौज जो शहर के उत्तर में थी, और उनको जो शहर की पश्चिमी तरफ़ घात में थे ठिकाने पर कर दिया; और यशू'अ उसी रात उस वादी में गया।
\v 14 और जब एे के बादशाह ने देखा, तो उन्होंने जल्दी की और सवेरे उठे और शहर के आदमी या'नी वह और उसके सब लोग निकल कर मु'अय्यन वक़्त पर लड़ाई के लिए बनी इस्राईल के मुक़ाबिल मैदान के सामने आए; और उसे ख़बर न थी कि शहर के पीछे उसकी घात में लोग बैठे हुए हैं।
\v 15 तब यशू'अ और सब इस्राईलियों ने ऐसा दिखाया, गोया उन्होंने उन से शिकस्त खाई और वीराने के रास्ते होकर भागे।
\v 16 और जितने लोग शहर में थे वह उनका पीछा करने के लिए बुलाये गये; और उन्होंने यशू'अ का पीछा किया और शहर से दूर निकले चले गये।
\v 17 और एे और बैतएल में कोई आदमी बाक़ी न रहा जो इस्राईलियों के पीछे न गया हो; और उन्होंने शहर को खुला छोड़ कर इस्राईलियों का पीछा किया।
\v 18 तब ख़ुदावन्द ने यशू'अ से कहा कि जो बरछा तेरे हाथ में है उसे एे की तरफ़ बढ़ा दे, क्यूँकि मैं उसे तेरे क़ब्ज़े में कर दूँगा और यशू'अ ने उस बरछे को जो उसके हाथ में था शहर की तरफ़ बढ़ाया।
\v 19 तब उसके हाथ बढ़ाते ही जो घाट में थे अपनी जगह से निकले, और दौड़ कर शहर में दाख़िल हुए और उसे सर कर लिया, और जल्द शहर में आग लगा दी।
\v 20 और जब एे के लोगों ने पीछे मुड़ कर नज़र की, तो देखा, कि शहर का धुंआ आसमान की तरफ़ उठ रहा है और उनका बस न चला कि वह इधर या उधर भागें, और जो लोग वीराने की तरफ़ भागे थे वह पीछा करने वालों पर उलट पड़े।
\v 21 और जब यशू'अ और सब इस्राईलियों ने देखा कि घात वालों ने शहर ले लिया और शहर का धुंआ उठ रहा है, तो उन्होंने पलट कर एे के लोगों को क़त्ल किया।
\v 22 और वह दूसरे भी उनके मुक़ाबले को शहर से निकले; इसलिए वह सब के सब इस्राईलियों के बीच में, जो कुछ तो इधर और उधर थे पड़ गये, और उन्होंने उनको मारा यहाँ तक कि किसी को न बाक़ी छोड़ा न भागने दिया।
\v 23 और वह एे के बादशाह को ज़िन्दा गिरफ़्तार करके यशू'अ के पास लाये।
\v 24 और जब इस्राईली एे के सब बाशिंदों को मैदान में उस वीराने के बीच जहाँ उन्होंने इनका पीछा किया था क़त्ल कर चुके, और वह सब तलवार से मारे गये यहाँ तक कि बिल्कुल फ़ना हो गये, तो सब इस्राईली एे को फिरे और उसे बर्बाद कर दिया।
\v 25 चुनाँचे वह जो उस दिन मारे गये, मर्द 'औरत मिला कर बारह हज़ार या'नी एे के सब लोग थे।
\v 26 क्यूँकि यशू'अ ने अपना हाथ जिस से वह बरछे को बढ़ाये हुए था नहीं खींचा, जब तक कि उस ने एे के सब रहने वालों को बिल्कुल हलाक न कर डाला।
\v 27 और इस्राईलियों ने ख़ुदावन्द के हुक्म के मुताबिक़, जो उस ने यशू'अ को दिया था अपने लिए सिर्फ़ शहर के चौपायों और माल — ए — ग़नीमत को लूट में लिया।
\v 28 तब यशू'अ ने एे को जला कर हमेशा के लिए उसे एक ढेर और वीराना बना दिया, जो आज के दिन तक है।
\v 29 और उस ने एे के बादशाह को शाम तक दरख़्त पर टांग रखा; और जूँ ही सूरज डूबने लगा, उन्होंने यशू'अ के हुक्म से उसकी लाश को दरख़्त से उतार कर शहर के फाटक के सामने डाल दिया, और उस पर पत्थरों का एक बड़ा ढेर लगा दिया जो आज के दिन तक है।
\s ख़ुदा का नया अहद
\p
\v 30 तब यशू'अ ने कोह — ए — 'एबाल पर ख़ुदावन्द इस्राईल के खुदा के लिए एक मज़बह बनाया।
\v 31 जैसा ख़ुदावन्द के बन्दे मूसा ने बनी इस्राईल को हुक्म दिया था, और जैसा मूसा की शरी'अत की किताब में लिखा है; यह मज़बह बे खड़े पत्थरों का था जिस पर किसी ने लोहा नहीं लगाया था, और उन्होंने उस पर ख़ुदावन्द के सामने सोख़्तनी क़ुर्बानियाँ और सलामती के ज़बीहे पेश किये।
\v 32 और उस ने वहाँ उन पत्थरों पर मूसा की शरी'अत की जो उस ने लिखी थीं, सब बनी इस्राईल के सामने एक नक़ल कन्दा की।
\v 33 और सब इस्राईली और उनके बुज़ुर्ग और मनसबदार और क़ाज़ी, या'नी देसी और परदेसी दोनों लावी काहिनों के आगे जो ख़ुदावन्द के आगे, जो ख़ुदावन्द के 'अहद के सन्दूक़ के उठाने वाले थे, सन्दूक़ के इधर और उधर खड़े हुए। इन में से आधे तो कोह — ए — गरज़ीम के मुक़ाबिल थे जैसा ख़ुदावन्द के बन्दे मूसा ने पहले हुक्म दिया था कि वह इस्राईली लोगों को बरकत दें।
\v 34 इसके बाद उस ने शरी'अत की सब बातें, या'नी बरकत और ला'नत जैसी वह शरी'अत की किताब में लिखी हुई हैं, पढ़ कर सुनायीं।
\v 35 चुनाँचे जो कुछ मूसा ने हुक्म दिया था, उस में से एक बात भी ऐसी न थी जिसे यशू'अ ने बनी इस्राईल की सारी जमा'अत, और 'औरतों और बाल बच्चों और उन मुसाफ़िरों के सामने जो उनके साथ मिल कर रहते थे न पढ़ा हो।
\c 9
\s गिबोनियों का इस्राएलियों को ध़ोखा देना
\p
\v 1 और जब उन सब हित्ती, अमोरी, कना'नी, फ़रिज़्ज़ी, हव्वी और यबूसी बादशाहों ने जो यरदन के उस पार पहाड़ी मुल्क और नशेब की ज़मीन और बड़े समन्दर के उस साहिल पर जो लुबनान के सामने है रहते थे यह सुना।
\v 2 तो वह सब के सब इकठ्ठा हुए ताकि मुत्तफ़िक़ हो कर यशू'अ और बनी इस्राईल से जंग करें।
\v 3 और जब जिबा'ऊन के बाशिंदों ने सुना कि यशू'अ ने यरीहू और एे से क्या क्या किया है।
\v 4 तो उन्होंने भी हीला बाज़ी की और जाकर \f + \fr 9:4 \ft उनहोंने इस का फ़राहम किया\f*सफ़ीरों का भेस भरा, और पुराने बोरे और पुराने फटे हुए और मरम्मत किये हुए शराब के मश्कीज़े अपने गधों पर लादे।
\v 5 और पाँव में पुराने पैवन्द लगे हुए जूते और तन पर पुराने कपड़े डाले, और उनके सफ़र का खाना सूखी फफूँदी लगी हुई रोटियां थीं।
\v 6 और वह जिल्जाल में ख़ेमागाह को यशू'अ के पास जाकर उस से और इस्राईली मर्दों से कहने लगे, “हम एक दूर मुल्क से आयें हैं; इसलिए अब तुम हम से 'अहद बाँधों।”
\v 7 तब इस्राईली मर्दों ने उन हव्वियों से कहा, कि शायद तुम हमारे बीच ही रहते हो; फिर हम तुम से क्यूँकर 'अहद बाँधें?
\v 8 उन्होंने यशू'अ से कहा, “हम तेरे ख़ादिम हैं। तब यशू'अ ने उन से पूछा, तुम कौन हो और कहाँ से आए हो?”
\v 9 उन्होंने ने उस से कहा, तेरे ख़ादिम एक बहुत दूर मुल्क से ख़ुदावन्द तेरे ख़ुदा के नाम के ज़रिये' आए हैं क्यूँकि हम ने उसकी शोहरत और जो कुछ उस ने मिस्र में किया।
\v 10 और जो कुछ उस ने अमोरियों के दोनों बादशाहों से जो यरदन के उस पार थे, या'नी हसबून के बादशाह सीहोन और बसन के बादशाह 'ओज़ से जो असतारात में था किया सब सुना है।
\v 11 इसलिए हमारे बुज़ुर्गों और हमारे मुल्क के सब बाशिंदों ने हम से यह कहा कि तुम सफ़र के लिए अपने हाथ में खाना ले लो और उन से मिलने को जाओ और उन से कहो कि हम तुम्हारे ख़ादिम हैं इसलिए तुम अब हमारे साथ 'अहद बाँधो।
\v 12 जिस दिन हम तुम्हारे पास आने को निकले हमने अपने अपने घर से अपने खाने की रोटी गरम गरम ली, और अब देखो वह सूखी है और उसे फफूँदी लग गई।
\v 13 और मय के यह मश्कीज़े जो हम ने भर लिए थे नये थे, और देखो यह तो फट गये; और यह हमारे कपड़े और जूते दूर — ओ — दराज़ सफ़र की वजह से पुराने हो गये।
\v 14 तब इन लोगों ने उनके खाने में से कुछ लिया और ख़ुदावन्द से मशवरत न की।
\v 15 और यशू'अ ने उन से सुलह की और उनकी जान बख़्शी करने के लिए उन से 'अहद बाँधा, और जमा'अत के अमीरों ने उन से क़सम खाई।
\v 16 और उनके साथ 'अहद बाँधने से तीन दिन के बाद उनके सुनने में आया, कि यह उनके पड़ोसी हैं और उनके बीच ही रहते हैं।
\v 17 और बनी इस्राईल रवाना हो कर तीसरे दिन \f + \fr 9:17 \ft जिबोनियों\f*उनके शहरों में पहुँचे; जिबा'ऊन और कफ़ीरह और बैरूत और क़रयत या'रीम उनके शहर थे।
\v 18 और बनी इस्राईल ने उनको क़त्ल न किया इसलिए कि जमा'अत के अमीरों ने उन से ख़ुदावन्द इस्राईल के ख़ुदा की क़सम खाई थी; और सारी जमा'अत उन अमीरों पर कुड़कुड़ाने लगी
\v 19 लेकिन उन सब अमीरों ने सारी जमा'अत से कहा कि हम ने उन से ख़ुदावन्द इस्राईल के ख़ुदा की क़सम खाई है, इसलिए हम उन्हें छू नहीं सकते।
\v 20 हम उन से यही करेंगे और उनको जीता छोड़ेंगे ऐसा न हो कि उस क़सम की वजह से जो हम ने उन से खाई है, हम पर ग़ज़ब टूटे।
\v 21 इसलिए अमीरों ने उन से यही कहा कि उनको जीता छोड़ो। तब वह सारी जमा'अत के लिए लकड़हारे और पानी भरने वाले बने जैसा अमीरों ने उन से कहा था।
\v 22 तब यशू'अ ने उनको बुलवा कर उन से कहा जिस हाल कि तुम हमारे बीच रहते हो, तुम ने यह कह कर हमको क्यूँ फ़रेब दिया कि हम तुम से बहुत दूर रहते हैं?
\v 23 इसलिए अब तुम ला'नती ठहरे, और तुम में से कोई ऐसा न रहेगा जो ग़ुलाम या'नी मेरे ख़ुदा के घर के लिए लकड़हारा और पानी भरने वाला न हो।
\v 24 उन्होंने यशू'अ को जवाब दिया कि तेरे ख़ादिमों को तहक़ीक़ यह ख़बर मिली थी, कि ख़ुदावन्द तेरे ख़ुदा ने अपने बन्दे मूसा को फ़रमाया कि सारा मुल्क तुमको दे और उस मुल्क के सब बाशिंदों को तुम्हारे सामने से हलाक करे। इसलिए हमको तुम्हारी वजह से अपनी अपनी जानों के लाले पड़ गये, इस लिए हम ने यह काम किया।
\v 25 और अब देख, हम तेरे हाथ में हैं जो कुछ तू हम से करना भला और ठीक जाने सो कर।
\v 26 फिर \f + \fr 9:26 \ft यशू’अ ने\f*उसने उन से वैसा ही किया, और बनी इस्राईल के हाथ से \f + \fr 9:26 \ft उन्होंने — जिबोनियों ने \f*उनको ऐसा बचाया कि उन्होंने उनको क़त्ल न किया।
\v 27 और यशू'अ ने उसी दिन उनको जमा'अत के लिए और उस मुक़ाम पर जिसे ख़ुदावन्द ख़ुद चुने उसके मज़बह के लिए, लकड़हारे और पानी भरने वाले मुक़र्रर किया जैसा आज तक है।
\c 10
\s इस्राएल का जुनूब की फ़ौज को हराना
\p
\v 1 और जब येरूशलेम के बादशाह अदूनी सिद्क़ ने सुना कि यशू'अ ने एे को सर करके उसे हलाक कर दिया और जैसा उस ने यरीहू और वहाँ के बादशाह से किया वैसा ही एे और उसके बादशाह से किया; और जिबा'ऊन के बाशिंदों ने बनी इस्राईल से सुलह कर ली और उनके बीच रहने लगे हैं।
\v 2 तो वह सब बहुत ही डरे, क्यूँकि जिबा'ऊन एक बड़ा शहर बल्कि बादशाही शहरों में से एक की तरह और एे से बड़ा था और उसके सब मर्द बड़े बहादुर थे।
\v 3 इस लिए येरूशलेम के बादशाह अदूनी सिद्क़ ने हबरून के बादशाह हुहाम, और यरमूत के बादशाह पीराम, और लकीस के बादशाह याफ़ी' और अजलून के बादशाह दबीर को यूँ कहला भेजा कि।
\v 4 मेरे पास आओ और मेरी मदद करो और चलो हम जिबा'ऊन को मारें; क्यूँकि उस ने यशू'अ और बनी इस्राईल से सुलह कर ली है।
\v 5 इसलिए अमोरियों के पाँच बादशाह, या'नी येरूशलेम का बादशाह और हबरून का बादशाह और यरमूत का बादशाह और लकीस का बादशाह और 'अजलून का बादशाह इकठ्ठे हुए; और उन्होंने अपनी सब फ़ौजों के साथ चढ़ाई की और जिबा'ऊन के मुक़ाबिल डेरे डाल कर उस से जंग शुरू' की।
\v 6 तब जिबा'ऊन के लोगों ने यशू'अ को जो जिलजाल में ख़ेमाज़न था कहला भेजा कि अपने ख़ादिमों की तरफ़ से अपना हाथ मत खींच। जल्द हमारे पास पहुँच कर हमको बचा और हमारी मदद कर, इसलिए कि सब अमूरी बादशाह जो पहाड़ी मुल्क में रहते हैं हमारे ख़िलाफ़ इकठ्ठे हुए हैं।
\v 7 तब यशू'अ सब जंगी मर्दों और सब ज़बरदस्त सूरमाओं को हमराह लेकर जिलजाल से चल पड़ा।
\v 8 और ख़ुदावन्द ने यशू'अ से कहा, “उन से न डर इस लिए कि मैंने उनको तेरे क़ब्ज़े में कर दिया है; उन में से एक आदमी भी तेरे सामने खड़ा न रह सकेगा।”
\v 9 तब यशू'अ रातों रात जिल्जाल से चल कर अचानक उन पर आ पड़ा।
\v 10 और ख़ुदावन्द ने उनको बनी इस्राईल के सामने शिकस्त दी; और उस ने उनको जिबा'ऊन में बड़ी ख़ून रेज़ी के साथ क़त्ल किया और बैत हौरून की चढ़ाई के रास्ते पर उनको दौड़ाया और 'अज़ीक़ाह और मुक़क़ीदा तक उनको मारता गया।
\v 11 और जब वह इस्राईलियों के सामने से भागे और बैतहोरून के उतार पर थे, तो ख़ुदावन्द ने 'अज़ीक़ाह तक आसमान से उन पर बड़े बड़े पत्थर बरसाए और वह मर गये; और जो ओलों से मरे वह उनसे जिनको बनी इस्राईल ने तलवार से मारा कहीं ज़्यादा थे।
\v 12 और उस दिन जब ख़ुदावन्द ने अमोरियों को बनी इस्राईल के क़ाबू में कर दिया यशू'अ ने ख़ुदावन्द के हुज़ूर बनी इस्राईल के सामने यह कहा कि, ऐ सूरज तू जिबा'ऊन पर और ऐ चाँद! तू वादी — ए — अय्यालोन में ठहरा रह।
\v 13 और सूरज ठहर गया और चाँद थमा रहा। जब तक क़ौम ने अपने दुश्मनों से अपना इन्तिक़ाम न ले लिया। क्या यह आशर की किताब में नहीं लिखा है? और सूरज आसमान के बीचो बीच ठहरा रहा, और तक़रीबन सारे दिन डूबने में जल्दी न की।
\v 14 और ऐसा दिन कभी उस से पहले हुआ और न उसके बा'द, जिस में ख़ुदावन्द ने किसी आदमी की बात सुनी हो; क्यूँकि ख़ुदावन्द इस्राईलियों की ख़ातिर लड़ा।
\v 15 फिर यशू'अ और उसके साथ सब इस्राईली जिलजाल को ख़ेमागाह में लौटे।
\s यशू'अ का जुनूब के पाँच बादशाहों को मार गिराना
\p
\v 16 और वह पाँचों बादशाह भाग कर मुक़्क़ैदा के ग़ार में जा छिपे।
\v 17 और यशू'अ को यह ख़बर मिली कि वह पाँचो बादशाह मुक़्क़ैदा के ग़ार में छिपे हुए मिले हैं।
\v 18 यशू'अ ने हुक्म किया कि बड़े बड़े पत्थर उस ग़ार के मुँह पर लुढ़का दो और आदमियों को उसके पास उनकी निगहबानी के लिए बिठा दो।
\v 19 लेकिन तुम न रुको, तुम अपने दुश्मनों का पीछा करो और उन में के जो जो पीछे रह गए हैं उनको मार डालो, उनको मोहलत न दो कि वह अपने अपने शहर में दाख़िल हों; इसलिए कि ख़ुदावन्द तुम्हारे ख़ुदा ने उनको तुम्हारे क़ब्ज़े में कर दिया है।
\v 20 और जब यशू'अ और बनी इस्राईल बड़ी ख़ूँरेज़ी के साथ उनको क़त्ल कर चुके, यहाँ तक कि वह हलाक — ओ — बर्बाद हो गये; और वह जो उन में से बाक़ी बचे फ़सील दार शहरों में दाख़िल हो गये।
\v 21 तो सब लोग मुक़्क़ैदा में यशू'अ के पास लश्कर गाह को सलामत लौटे, और किसी ने बनी इस्राईल में से किसी के बरख़िलाफ़ ज़बान न हिलाई।
\v 22 फिर यशू'अ ने हुक्म दिया कि ग़ार का मुँह खोलो और उन पाँचों बादशाहों को ग़ार से बाहर निकाल कर मेरे पास लाओ
\v 23 उन्होंने ऐसा ही किया और वह पाँचों बादशाहों को या'नी शाह येरूशलेम और शाह — ए — हबरोन और शाह — ए — यरमूत और शाह — ए — लकीस और शाह — ए — अजलून को ग़ार से निकाल कर उसके पास लाये।
\v 24 और जब वह उनको यशू'अ के सामने लाये तो यशू'अ ने सब इस्राईलियों को बुलवाया और उन जंगी मर्दों के सरदारों से जो उसके साथ गये थे यह कहा कि नज़दीक आकर अपने अपने पाँव इन बादशाहों की गरदनों पर रखो।
\v 25 और यशू'अ ने उन से कहा खौफ़ न करो और हिरासाँ मत हो मज़बूत हो जाओ और हौसला रखो इसलिए कि ख़ुदावन्द तुम्हारे सब दुश्मनों से जिनका मुक़ाबिला तुम करोगे ऐसा ही करेगा।
\v 26 इसके बाद यशू'अ ने उनको मारा और क़त्ल किया और पाँच दरख़्तों पर उनको टांग दिया। इसलिए वह शाम तक दरख़्तों पर टंगे रहे।
\v 27 और सूरज डूबते वक़्त उन्होंने यशू'अ के हुक्म से उनको दरख़्तों पर से उतार कर उसी ग़ार में जिस में वह जा छिपे थे डाल दिया, और ग़ार के मुँह पर बड़े बड़े पत्थर रख दिए जो आज तक हैं।
\s इस्राएल का जुनूब के कस्बों को बर्बाद करना
\p
\v 28 और उसी दिन यशू'अ ने मुक़्क़ैदा को घेर कर के उसे हलाक किया, और उसके बादशाह को और उसके सब लोगों को बिल्कुल हलाक कर डाला और एक भी बाक़ी न छोड़ा; और मुक़्क़ैदा के बादशाह से उसने वही किया जो यरीहू के बादशाह से किया था।
\v 29 फिर यशू'अ और उसके साथ सब इस्राईली मुक़्क़ैदा से लिबनाह को गये, और वह लिबनाह से लड़ा।
\v 30 और ख़ुदावन्द ने उसको भी और उसके बादशाह को भी बनी इस्राईल के क़ब्ज़े में कर दिया; और उस ने उसे और उसके सब लोगों को हलाक किया और एक को भी बाक़ी न छोड़ा, और वहाँ के बादशाह से वैसा ही किया जो यरीहू के बादशाह से किया था।
\v 31 फिर लिबनाह से यशू'अ और उसके साथ सब इस्राईली लकीस को गये और उसके मुक़ाबिल डेरे डाल लिए और वह उस से लड़ा।
\v 32 और ख़ुदावन्द ने लकीस को इस्राईल के क़ब्ज़े में कर दिया उस ने दूसरे दिन उस पर फ़तह पायी और उसे हलाक किया और सब लोगों को जो उस में थे क़त्ल किया जिस तरह उस ने लिबनाह से किया था।
\v 33 उस वक़्त जज़र का बादशाह हुरम लकीस को मदद करने को आया इसलिए यशू'अ ने उसको और उसके आदमियों को मारा यहाँ तक कि उसका एक भी जीता न छोड़ा।
\v 34 और यशू'अ और उसके साथ सब इस्राईली लकीस से 'अजलून को गये और उसके मुक़ाबिल डेरे डालकर उस से जंग शुरू' की।
\v 35 और उसी दिन उसे घेर लिया उसे हलाक किया और उन सब लोगों को जो उस में थे उस ने उसी दिन बिल्कुल हलाक कर डाला जैसा उस ने लकीस से किया था।
\v 36 फिर 'अजलून से यशू'अ और उसके साथ सब इस्राईली हबरून को गये और उस से लड़े।
\v 37 और उन्होंने उसे घेर करके उसे और उसके बादशाह और उसकी सब बस्तियों और वहाँ के सब लोगों को बर्बाद किया और जैसा उस ने 'अजलून से किया था एक को भी जीता न छोड़ा बल्कि उसे और वहाँ के सब लोगों को बिल्कुल हलाक कर डाला।
\v 38 फिर यशू'अ और उसके साथ सब इस्राईली दबीर को लौटे और उससे लड़े।
\v 39 और उसने उसे और उसके बादशाह और उसकी सब बस्तियों को फ़तह कर लिया और उन्होंने उनको बर्बाद किया और सब लोगों को जो उस में थे बिल्कुल हलाक कर दिया उसने एक को भी बाक़ी न छोड़ा जैसा उसने हबरून और उसके बादशाह से किया था वैसा ही दबीर और उसके बादशाह से किया, ऐसा ही उस ने लिबनाह और उसके बादशाह से भी किया था।
\v 40 तब यशू'अ ने सारे मुल्क को या'नी पहाड़ी मुल्क और दख्खिनी हिस्सा और नशीब की ज़मीन और ढलानों और वहाँ के सब बादशाहों को मारा। उस ने एक को भी जीता न छोड़ा बल्कि वहाँ के हर इंसान को जैसा ख़ुदावन्द इस्राईल के ख़ुदा ने हुक्म किया था बिल्कुल हलाक कर डाला।
\v 41 और यशू'अ ने उनको क़ादिस बरनी' से लेकर ग़ज़्ज़ा तक और जशन के सारे मुल्क के लोगों को जिबा'ऊन तक मारा।
\v 42 और यशू'अ ने \f + \fr 10:42 \ft इन सब \f*उन सब बादशाहों पर और उनके मुल्क पर एक ही वक़्त में क़ब्ज़ा हासिल किया इसलिए कि ख़ुदावन्द इस्राईल का ख़ुदा इस्राईल की ख़ातिर लड़ा।
\v 43 फिर यशू'अ और सब इस्राईली उसके साथ जिल्जाल को ख़ेमागाह में लौटे।
\c 11
\s इस्राएल का शुमाल की फ़ौज को हराना
\p
\v 1 जब हसूर के बादशाह याबीन ने \f + \fr 11:1 \ft इस्राईलियों की फ़तेह की बाबत खबर \f*यह सुना तो उस ने मदून के बादशाह यूआब और समरून के बादशाह और इक्शाफ़ के बादशाह को।
\v 2 और उन बादशाहों को जो उत्तर की तरफ़ पहाड़ी मुल्क और किन्नरत के दख्खिनी मैदान और नशेब की ज़मीन और पश्चिम की तरफ़ डोर की मुर्तफ़ा ज़मीन में रहते थे।
\v 3 और पूरबी और पश्चिम के कना'नियों और अमूरीयों और हित्तियों और फ़रिज़्ज़ियों और पहाड़ी मुल्क के यबूसियों और हव्वियों को जो हरमून के नीचे मिस्फ़ाह के मुल्क में रहते थे बुलवा भेजा।
\v 4 तब वह और उनके साथ उनके लश्कर या'नी एक बड़ी भीड़ जो ता'दाद में समन्दर के किनारे की रेत की तरह थे बहुत से घोड़ों और रथों को साथ लेकर निकले।
\v 5 और यह सब बादशाह मिलकर आए और उन्होंने मेरुम की झील पर इकठ्ठे डेरे डाले ताकि इस्राईलियों से लड़ें।
\v 6 तब ख़ुदावन्द ने यशू'अ से कहा कि उन से न डरो क्यूँकि कल इस वक़्त मैं उन सब को इस्राईलियों के सामने मार कर डाल दूँगा तू उनके घोड़ों की कूचें काट डालना और उनके रथ आग से जला देना।
\v 7 चुनाँचे यशू'अ और सब जंगी मर्द उसके साथ मेरूम की झील पर अचानक उनके मुक़ाबिले को आए और उन पर टूट पड़े।
\v 8 और ख़ुदावन्द ने उनको इस्राईलियों के क़ब्ज़े में कर दिया इसलिए उन्होंने उनको मारा और बड़े सैदा और मिसरफ़ात अलमाइम और पूरब में मिसफ़ाह की वादी तक उनको दौड़ाया और क़त्ल किया यहाँ तक कि उन में से एक भी बाक़ी न छोड़ा।
\v 9 और यशू'अ ने ख़ुदावन्द के हुक्म के मुवाफ़िक़ उन से किया कि उनके घोड़ों की कूँचें काट डालीं और उनके रथ आग से जला दिए।
\v 10 फिर यशू'अ उसी वक़्त लौटा और उस ने हसूर को घेर करके उसके बादशाह को तलवार से मारा, क्यूँकि अगले वक़्त में हसूर उन सब सल्तनतों का सरदार था।
\v 11 और उन्होंने उन सब लोगों को जो वहाँ थे तहस नहस करके उनको, बिल्कुल हलाक कर दिया; वहाँ कोई आदमी बाक़ी न रहा, फिर उस ने हसूर को आग से जला दिया।
\v 12 और यशू'अ ने उन बादशाहों के सब शहरों को और उन शहरों के सब बादशाहों को लेकर और उनको तहस नहस कर के बिल्कुल हलाक कर दिया, जैसा ख़ुदावन्द के बन्दे मूसा ने हुक्म किया था।
\v 13 लेकिन जो शहर अपने टीलों पर बने हुए थे उन में से किसी को इस्राईलियों ने नहीं जलाया, सिवा हसूर के जिसे यशू'अ ने फूँक दिया था।
\v 14 और उन शहरों के तमाम माल — ए — ग़नीमत और चौपायों को बनी इस्राईल ने अपने वास्ते लूट में ले लिया, लेकिन हर एक आदमी को तलवार की धार से क़त्ल किया, यहाँ तक कि उनको ख़त्म कर दिया और एक आदमी को भी न छोड़ा।
\v 15 जैसा ख़ुदावन्द ने अपने बन्दे मूसा को हुक्म दिया था वैसा ही मूसा ने यशू'अ को हुक्म दिया, और यशू'अ ने वैसा ही किया; और जो हुक्म ख़ुदावन्द ने मूसा को दिया था उन में से किसी को उस ने बग़ैर पूरा किये न छोड़ा।
\v 16 इसलिए यशू'अ ने उस सारे मुल्क को, या'नी पहाड़ी मुल्क, और सारे दख्खिनी हिस्से और जशन के सारे मुल्क, और नशेब की ज़मीन, और मैदान और इस्राईलियों के पहाड़ी मुल्क, और उसी के नशेब की ज़मीन,
\v 17 कोह — ए — ख़ल्क़ से लेकर जो श'ईर की तरफ़ जाता है, बा'ल जद्द तक जो वादी — ए — लुबनान में कोह — ए — हरमून के नीचे है सब को ले लिया, और उनके बादशाहों पर फ़तह़ हासिल करके उस ने उनको मारा और क़त्ल किया।
\v 18 और यशू'अ मुद्दत तक उन सब बादशाहों से लड़ता रहा।
\v 19 सिवा हव्वियों के जो जिबा'ऊन के बाशिंदे थे और किसी शहर ने बनी इस्राईल से सुलह नहीं की, बल्कि सब को उन्होंने लड़ कर फ़तह किया।
\v 20 क्यूँकि यह ख़ुदावन्द ही की तरफ़ से था कि वह उनके दिलों को ऐसा सख़्त कर दे कि वह जंग में इस्राईल का मुक़ाबला करें ताकि वह उनको बिल्कुल हलाक़ कर डाले और उन पर कुछ मेहरबानी न हो बल्कि वह उनको बर्बाद कर दे, जैसा ख़ुदावन्द ने मूसा को हुक्म दिया था।
\v 21 फिर उस वक़्त यशू'अ ने आकर, अनाक़ीम की पहाड़ी मुल्क, या'नी हबरून और दबीर और 'अनाब से बल्कि यहूदाह के सारे पहाड़ी मुल्क और इस्राईल के सारे पहाड़ी मुल्क से काट डाला; यशू'अ ने उनको उनके शहरों के साथ बिल्कुल हलाक़ कर दिया।
\v 22 इसलिए अनाक़ीम में से कोई बनी इस्राईल के मुल्क में बाक़ी न रहा, सिर्फ़ गज़्ज़ा और जात और अशदूद में थोड़े से बाक़ी रहे।
\v 23 तब जैसा ख़ुदावन्द ने मूसा से कहा था, उसके मुताबिक़ यशू'अ ने सारे मुल्क को लिया यशू'अ ने उसे इस्राईलियों को उनके क़बीलों के हिस्से के मुवाफ़िक़ मीरास के तौर पर दिया, और मुल्क को जंग से फराग़त मिली।
\c 12
\s बादशाह का मशरीक के यरदन को शिकस्त देना
\p
\v 1 उस मुल्क के वह बादशाह जिनको बनी इस्राईल ने क़त्ल करके उनके मुल्क पर, यरदन के उस पार पूरब की तरफ़ अरनोंन की वादी से लेकर कोह — ए — हरमून तक और तमाम पूरबी मैदान पर, क़ब्ज़ा कर लिया यह हैं।
\v 2 अमूरियों का बादशाह सीहोन जो हसबून में रहता था और 'अरो'ईर से लेकर जो वादी — ए — अरनून के किनारे है, और उस वादी के बीच के शहर से वादी — ए — यब्बूक़ तक जो बनी 'अम्मून की सरहद है आधे जिल'आद पर,
\v 3 और मैदान से बहरे — ए — किन्नरत तक जो पूरब की तरफ़ है, बल्कि पूरब ही की तरफ़ बैत यसीमोत से होकर मैदान के दरिया तक जो दरयाई शोर है, और दख्खिन में पिसगा के दामन के नीचे नीचे हुकूमत करता था।
\v 4 और बसन के बादशाह 'ऊज़ की सरहद, जो रिफ़ाईम की बक़िया नसल से था और 'असतारात और अदराई में रहता था,
\v 5 और वह कोह — ए — हरमून और सलका और सारे बसन में जसूरियों और मा'कातियों की सरहद तक, आधे जिल'आद में जो हसबून के बादशाह सीहोन की सरहद थी, हुकूमत करता था।
\v 6 उनको ख़ुदावन्द के बन्दे मूसा और बनी इस्राईल ने मारा, और ख़ुदावन्द के बन्दा मूसा ने बनीरूबिन और बनीजद और मनस्सी के आधे क़बीले को उनका मुल्क, मीरास के तौर पर दे दिया।
\s बादशाह का मघ़रीब के यरदन को शिकस्त देना
\p
\v 7 और यरदन के इस पार पश्चिम की तरफ़ बा'ल जद से जो वादी — ए — लुबनान में है, कोह — ए — ख़ल्क़ तक जो श'ईर को निकल गया है, जिन बादशाहों को यशू'अ और बनी इस्राईल ने मारा और जिनके मुल्क को यशू'अ ने इस्राईलियों के क़बीलों को उनकी तक़सीम के मुताबिक़ मीरास के तौर पर दे दिया वह यह हैं।
\v 8 पहाड़ी मुल्क और नशीब की ज़मीन और मैदान और ढलानों में और वीरान और दख्खिनी हिस्से में हित्ती और अमूरी और कना'नी और फ़रिज़्ज़ी और हव्वी और यबूसी क़ौमों में से;
\v 9 एक यरीहू का बादशाह, एक एे का बादशाह जो बैतएल के नज़दीक आबाद है।
\v 10 एक येरूशलेम का बादशाह, एक हबरून का बादशाह,
\v 11 एक यरमूत का बादशाह, एक लकीस का बादशाह,
\v 12 एक 'अजलून का बादशाह, एक जज़र का बादशाह,
\v 13 एक दबीर का बादशाह, एक जदर का बादशाह,
\v 14 एक हुरमा का बादशाह, एक 'अराद का बादशाह,
\v 15 एक लिब्नाह का बादशाह, एक 'अदूल्लाम का बादशाह,
\v 16 एक मक़्क़ीदा का बादशाह, एक बैत — एल का बादशाह,
\v 17 एक तफ़ूह का बादशाह, एक हफ़र का बादशाह,
\v 18 एक अफ़ीक़ का बादशाह, एक लशरून का बादशाह,
\v 19 एक मदून का बादशाह, एक हसूर का बादशाह,
\v 20 एक सिमरून मरून का बादशाह, एक इक्शाफ़ का बादशाह,
\v 21 एक ता'नक का बादशाह, एक मजिद्दो का बादशाह,
\v 22 एक क़ादिस का बादशाह, एक कर्मिल के यक़'नियाम का बादशाह,
\v 23 एक दोर की मुर्तफ़ा' ज़मीन के दोर का बादशाह, एक गोइम का बादशाह, जो जिलजाल में था।
\v 24 एक तिरज़ा का बादशाह, यह सब इकतीस बादशाह, थे।
\c 13
\s कब्ज़े में लिये जाने वाला बाकी का ईलाका
\p
\v 1 और यशू'अ बूढ़ा और उम्र रसीदा हुआ और ख़ुदावन्द ने उस से कहा, कि तू बूढ़ा और उम्र रसीदा है और क़ब्ज़ा करने को अभी बहुत सा मुल्क बाक़ी है।
\v 2 और वह मुल्क जो बाक़ी है इसलिए ये है; फ़िलिस्तियों की सब इक़लीम और सब हबसूरी।
\v 3 सीहूर से जो मिस्र के सामने है उत्तर की तरफ़ 'अक़रून की हद तक जो कना'नियों का गिना जाता है, फ़िलिस्तियों के पाँच सरदार या'नी ग़ज़ी और अशदूदी असक़लूंनी और जातीऔर अक़रूनी और 'अव्वीम भी।
\v 4 जो दख्खिन की तरफ़ हैं और कना'नियों का सारा मुल्क और मग़ारह जो सैदानियों का है, अफ़ीक़ या'नी अमूरियों की सरहद तक।
\v 5 और जिब्लियों का मुल्क और पूरब की तरफ़ बा'ल जद से जो कोह — ए — हरमून के नीचे है, हिमात के मद्खल तक सारा लुबनान।
\v 6 फिर लुबनान से मिसरफ़ात अलमाईम तक पहाड़ी मुल्क के सब बाशिंदे या'नी सब सैदानी। उनको मैं बनी इस्राईल के सामने से निकाल डालूँगा, तू सिर्फ़ जैसा मैंने तुझको हुक्म दिया है, मीरास के तौर पर उसे इस्राईलियों को तक़सीम कर दे,
\v 7 इसलिए तू इस मुल्क को उन नौ क़बीलों और मनस्सी के आधे क़बीले को मीरास के तौर पर बाँट दे,
\s यरदन के मशरीक में बटां हुआ ईलाका
\p
\v 8 मनस्सी के साथ बनी रूबिन और बनी जद ने अपनी अपनी मीरास पा ली थी जिसे मूसा ने यरदन के उस पार पूरब की तरफ़ उनको दिया था, क्यूँकि ख़ुदावन्द के बन्दे मूसा ने उसे उन ही को दिया था, या'नी:।
\v 9 'अरो'ईर से जो वादी — ए — अरनून के किनारे आबाद है शुरू', करके वह शहर जो वादी के बीच में है, मिदबा का सारा मैदान दीबोन तक,
\v 10 और अमूरियों के बादशाह सीहोन के सब शहर जो हसबून में सल्तनत करता था बनी 'अम्मून की सरहद तक।
\v 11 और जिल'आद और जसूरियों और मा'कातियों की नवाही और सारा कोह — ए — हरमून और सारा बसन सलका तक।
\v 12 और 'ओज जो रिफ़ाईम की बक़िया नसल से था और 'इस्तारात और अदराई में हुक्मरान था उसका सारा 'इलाक़ा जो बसन में था क्यूँकि मूसा ने उनको मार कर अलग कर दिया था।
\v 13 तो भी बनी इस्राईल ने जसूरियों और मा'कात्तियों को नहीं निकाला चुनाँचे जसूरी और मा'काती आज तक इस्राईलियों के बीच बसे हुए हैं।
\s लावी के फिरके के लिये हिस्‍सा देना
\p
\v 14 सिर्फ़ लावी के क़बीले को उस ने कोई मीरास नहीं दी; क्यूँकी ख़ुदावन्द इस्राईल के ख़ुदा की आतिशीन क़ुर्बानियाँ उसकी मीरास हैं, \f + \fr 13:14 \ft जिस तरह इस्राईल के खुदा ने मूसा से कहा, जिस तरह इस्राईल के खुदा ने उनसे कहा \f*जैसा उसने उससे कहा था।
\s रूबेन के फिरके को दी हुई ज़मीन
\p
\v 15 और मूसा ने बनी रूबिन के क़बीले को उनके घरानों के मुताबिक़ मीरास दी,
\v 16 और उनकी सरहद यह थी:  या'नी 'अरो'ईर से जो वादी — ए — अरनोन के किनारे आबाद है, और वह शहर जो पहाड़ के बीच में है, और मिदबा के पास का सारा मैदान;
\v 17 हस्बोन और उसके सब शहर जो मैदान में हैं, दीबोन और बामात बा'ल, बैत बा'ल म'ऊन,
\v 18 और यहसाह, और क़दीमात, और मफ़'अत,
\v 19 और क़रीताईम, और सिबमाह, और ज़रत — उल — सहर जो पहाड़ के किनारे में हैं,
\v 20 और बैत फ़गू़र, और पिसगा के दामन की ज़मीन, और बैत यसीमोत,
\v 21 और मैदान के सब शहर और अमोरियों के बादशाह सीहोन का सारा मुल्क़ जो हसबोन में सल्तनत करता था, जिसे मूसा ने मिदियान के रईसों ईव्वी और रक़म और सूर और हूर और रब्बा, सीहोन के रईसों के साथ जो उस मुल्क़ में बसते थे, क़त्ल किया था।
\v 22 और ब'ओर के बेटे बल'आम को भी जो नजूमी था, बनी इस्राईल ने तलवार से क़त्ल करके उनके मक़तूलों के साथ मिला दिया था।
\v 23 और यरदन और उसके 'इलाक़े बनी रूबिन की सरहद थी। यही शहर और उनके गाँव बनी रूबिन के घरानों के मुताबिक़ उनके वारिस ठहरे।
\s जद्द के फिरके को दी हुई ज़मीन
\p
\v 24 और मूसा ने जद्द के क़बीले या'नी बनी जद्द को उनके घरानों के मुताबिक़ मीरास दी।
\v 25 और उनकी सरहद यह थी:   या'ज़ेर और जिल'आद के सब शहर और बनी 'अम्मोन का आधा मुल्क़, 'अरो'ईर तक जो रब्बा के सामने है।
\v 26 और हसबोन से रामात उल मिस्फ़ाह और बतूनीम तक, और महनाईम से दबीर की सरहद तक।
\v 27 और वादी में बैत हारम, और बैत निमरा, और सुक्कात, और सफ़ोन, या'नी हस्बोन के बादशाह सीहोन की अक़लीम का बाक़ी हिस्सा, और यरदन के उस पार पूरब की तरफ़ किन्नरत की झील के उस सिरे तक, यरदन और उस की सारी नवाही।
\v 28 यही शहर और इनके गाँव बनी जद्द के घरानों के मुताबिक़ उनकी मीरास ठहरे।
\s मनस्सी के फिरके को दी हुई ज़मीन
\p
\v 29 और मूसा ने मनस्सी के आधे क़बीले को भी मीरास दी, यह बनी मनस्सी के घरानों के मुताबिक़ उनके आधे क़बीले के लिए थी।
\v 30 और उनकी सरहद यह थी:  महनाईम से लेकर सारा बसन और बसन के बादशाह 'ओज़ की तमाम अक़लीम, और याईर के सब क़स्बे जो बसन में हैं वह साठ शहर हैं,
\v 31 और आधा जिल'आद और 'इस्तारात और अदराई जो बसन के बादशाह 'ओज़ के शहर थे, मनस्सी के बेटे मकीर की औलाद को मिले, या'नी मकीर की औलाद के आधे को उनके घरानों के मुताबिक़ यह मिले।
\v 32 यही वह हिस्से हैं जिनको मूसा ने यरीहू के पास मोआब के मैदानों में यरदन के उस पार पूरब की तरफ़ मीरास के तौर पर तक़सीम किया।
\v 33 लेकिन लावी के क़बीले को मूसा ने कोई मीरास नही दी; क्यूँकि ख़ुदावन्द इस्राईल का ख़ुदा उनकी मीरास है, जैसा उसने उनसे ख़ुद कहा।
\c 14
\s मघरीब के यरदन में बंटा हुआ ईलाका
\p
\v 1 और वह हिस्से जिनको कन'आन के मुल्क में बनी इस्राईल ने वारिस के तौर पर पाया, और जिनको इली'एलियाज़र काहिन और नून के बेटे यशू'अ और बनी इस्राईल के क़बीलों के आबाई ख़ानदानों के सरदारों ने उनको तक़सीम किया यह हैं।
\v 2 उनकी मीरास पर्ची से दी गयी, जैसा ख़ुदावन्द ने साढ़े नौ क़बीलों के हक़ में मूसा को हुक्म दिया था।
\v 3 क्यूँकि मूसा ने यरदन के उस पार ढाई क़बीलों की मीरास उनको दे दी थी, लेकिन उसने लावियों को उनके बीच कुछ मीरास नहीं दी।
\v 4 क्यूँकि बनी यूसुफ़ के दो क़बीले थे, मनस्सी और इफ़्राईम, इसलिए लावियों को उस मुल्क में कुछ हिस्सा न मिला सिवा शहरों के जो उनके रहने के लिए थे और उनकी नवाही के जो उनके चौपायों और माल के लिए थी।
\v 5 जैसा ख़ुदावन्द ने मूसा को हुक्म दिया था, वैसा ही बनी इस्राईल ने किया और मुल्क को बाँट लिया।
\s कालिब का अपने हिस्से के लिये दरख़्वास्त करना
\p
\v 6 तब बनी यहूदाह जिल्जाल में यशू'अ के पास आये; और क़िन्ज़ी युफ़न्ना के बेटे कालिब ने उससे कहा, तुझे मा'लूम है कि ख़ुदावन्द ने मर्द — ए — ख़ुदा मूसा से मेरी और तेरी बारे में क़ादिस बरनी' में क्या कहा था।
\v 7 जब ख़ुदावन्द के बन्दे मूसा ने क़ादिस बरनी' से मुझको इस मुल्क का हाल दरियाफ़्त करने को भेजा उस वक़्त मैं चालीस बरस का था; और मैंने उसको वही ख़बर ला कर दी जो मेरे दिल में थी।
\v 8 तो भी मेरे भाइयों ने जो मेरे साथ गये थे, लोगों के दिलों को पिघला दिया; लेकिन मैंने ख़ुदावन्द अपने ख़ुदा की पूरी पैरवी की है।
\v 9 तब मूसा ने उस दिन क़सम खा कर कहा, “जिस ज़मीन पर तेरा क़दम पड़ा है वह हमेशा के लिए तेरी और तेरे बेटों की मीरास ठहरेगी, क्यूँकि तूने ख़ुदावन्द मेरे ख़ुदा की पूरी पैरवी की है”।
\v 10 और अब देख जब से ख़ुदावन्द ने यह बात मूसा से कही तब से इन पैंतालीस बरसों तक, जिनमें बनी इस्राईल वीराने में आवारा फ़िरते रहे, ख़ुदावन्द मुझे अपने क़ौल के मुताबिक़ जीता रखा और अब देख, मैं आज के दिन पिचासी बरस का हूँ।
\v 11 और आज के दिन भी मैं वैसा ही हूँ जैसा उस दिन था, जब मूसा ने मुझे \f + \fr 14:11 \ft सफ़र के लिए\f*भेजा था और जंग के लिए और बाहर जाने और लौटने के लिए जैसी क़ुव्वत मुझ में उस वक़्त थी वैसी ही अब भी है।
\v 12 इसलिए यह पहाड़ी जिसका ज़िक्र ख़ुदावन्द ने उस रोज़ किया था मुझ को दे दे, क्यूँकि तूने उस दिन सुन लिया था कि 'अनाक़ीम वहाँ बसते हैं और वहाँ के शहर बड़े फ़सील दार हैं; यह मुमकिन है कि ख़ुदावन्द मेरे साथ हो और मैं उनको ख़ुदावन्द के क़ौल के मुताबिक़ निकाल दूँ।”
\v 13 तब यशू'अ ने युफ़न्ना के बेटे कालिब को दुआ दी, और उसको हबरून मीरास के तौर पर दे दिया।
\v 14 इसलिए हबरून उस वक़्त से आज तक क़िन्ज़ी युफ़न्ना के बेटे कालिब की मीरास है, इस लिए कि उस ने ख़ुदावन्द इस्राईल के ख़ुदा की पूरी पैरवी की।
\v 15 और अगले वक़्त में हबरून का नाम क़रयत अरबा' था, और वह अरबा' 'अनाक़ीम में सब से बड़ा आदमी था। और उस मुल्क को जंग से फ़राग़त मिली।
\c 15
\s यहूदाह के फिरके को दी हुई ज़मीन
\p
\v 1 और बनी यहूदाह के क़बीले का हिस्सा उनके घरानों के मुताबिक़ पर्ची डालकर अदोम की सरहद तक, और दख्खिन में दश्त — ए — सीन तक जो जुनुब के इन्तिहाई हिस्से में आबाद है ठहरा।
\v 2 और उनकी दख्खिनी हद दरिया — \f + \fr 15:2 \ft बहीरा — ए — मुरदार \f*ए — शोर के इन्तिहाई हिस्से की उस खाड़ी से जिसका रुख दख्खिन की तरफ़ है शुरू'' हुई;
\v 3 और वह 'अक़रब्बीम की चढ़ाई की दख्खिनी सिम्त से निकल सीन होती हुई क़ादिस बरनी' के दख्खिन को गयी, फिर हसरून के पास से अदार को जाकर क़रक़ा' को मुड़ी,
\v 4 और वहाँ से 'अज़मून होती हुई मिस्र के नाले को जा निकली, और उस हद का ख़ातिमा समन्दर पर हुआ; यही तुम्हारी दख्खिनी सरहद होगी।
\v 5 और पूरबी सरहद यरदन के दहाने तक दरिया — ए — शोर ही ठहरा, और उसकी उत्तरी हद उस दरिया की उस खाड़ी से जो यरदन के दहाने पर है शुरू'' हुई,
\v 6 और यह हद बैत हजला को जाकर और बैत उल 'अराबा के उत्तर से गुज़र कर रूबिन के बेटे बोहन के पत्थर को पहुँची;
\v 7 फिर वहाँ से वह हद 'अकूर की वादी होती हुई दबीर को गई और वहाँ से उत्तर की सिम्त चल कर जिलजाल के सामने जो अदुम्मीम की चढ़ाई के मुक़ाबिल है जा निकली, यह चढ़ाई नदी के दख्खिन में है; फिर वह हद 'ऐन शम्स के चश्मों के पास होकर 'ऐन राजिल पहुँची।
\v 8 फिर वही हद हिन्नूम के बेटे की वादी में से होकर यबूसियों की बस्ती के दख्खिन को गयी, येरूशलेम वही है; और वहाँ से उस पहाड़ की चोटी को जा निकली, जो वादी — ए — हिन्नूम के मुक़ाबिल पश्चिम की तरफ़ और रिफ़ाईम की वादी के उत्तरी इन्तिहाई हिस्से में आबाद' है;
\v 9 फिर वही हद पहाड़ की चोटी से आब — ए — नफ़्तूह के चश्में को गयी, और वहाँ से कोह — ए — 'अफ़रोन के शहरों के पास जा निकली, और उधर से बा'ला तक जो क़रयत या'रीम है पहुँची;
\v 10 और बा'ला से होकर पश्चिम की सिम्त कोह — ए — श'ईर को फिरी, और कोह — ए — या'रीम के जो कसलून भी कहलाता है, उत्तरी दामन के पास से गुज़र कर बैत शम्स की तरफ़ उतरती हुई तिमना को गयी;
\v 11 और वहाँ से वह हद 'अक़रून के उत्तर को जा निकली; फिर वह सिक्रून से हो कर कोह — ए — बा'ला के पास से गुज़रती हुई यबनीएल पर जा निकली; और इस हद का ख़ातिमा समन्दर पर हुआ
\v 12 और पश्चिमी सरहद बड़ा समन्दर और उसका साहिल था। बनी यहूदाह की चारों तरफ़ की हद उनके घरानों के मुताबिक़ यही है।
\v 13 और यशू'अ ने उस हुक्म के मुताबिक़ जो ख़ुदावन्द ने उसे दिया था, युफ़न्ना के बेटे कालिब को बनी यहूदाह के बीच 'अनाक़ के बाप अरबा' का शहर क़रयत अरबा'जो हबरून है हिस्सा दिया।
\v 14 इसलिए कालिब ने वहाँ से 'अनाक़ के तीनों बेटों, या'नी सीसी और अख़ीमान और तलमी को जो बनी 'अनाक़ हैं निकाल दिया।
\v 15 और वह वहाँ से दबीर के बाशिंदों पर चढ़ गया। दबीर का क़दीमी नाम क़रयत सिफ़र था।
\v 16 और कालिब ने कहा, “जो कोई क़रयत सिफ़र को मार कर उसको सर करले, उसे मैं अपनी बेटी 'अकसा ब्याह दूँगा”।
\v 17 तब कालिब के भाई क़नज़ के बेटे ग़तनीएल ने उसको सर कर लिया, इसलिए उसने अपनी बेटी 'अकसा उसे ब्याह दी।
\v 18 जब वह उसके पास आई, तो उसने उस आदमी को उभारा कि वह उसके बाप से एक खेत माँगे; इसलिए वह अपने गधे पर से उतर पड़ी, तब कालिब ने उससे कहा, “तू क्या चाहती है?”
\v 19 उस ने कहा, “मुझे बरकत दे; क्यूँकि तूने दख्खिन के मुल्क में कुछ ज़मीन मुझे 'इनायत की है, इसलिए मुझे पानी के चश्में भी दे।” तब उसने उसे ऊपर के चश्में और नीचे के चश्में 'इनायत किये।
\s यहूदाह के फिरके को दी हुई ज़मीन
\p
\v 20 बनी यहूदाह के क़बीले की मीरास उनके घरानों के मुताबिक़ यह है।
\v 21 और अदोम की सरहद की तरफ़ दख्खिन में बनी यहूदाह के इन्तिहाई शहर यह हैं:  क़बज़ीएल और 'एदर और यजूर,
\v 22 और कै़ना और दैमूना और 'अद 'अदा,
\v 23 और क़ादिस और हसूर और इतनान,
\v 24 ज़ीफ़ और तलम और बा'लूत,
\v 25 और हसूर और हदता और क़रयत और हसरून जो हसूर हैं,
\v 26 और अमाम और समा' और मोलादा,
\v 27 और हसार जद्दा और हिशमोन और बैत फ़लत,
\v 28 और हसर सु'आल और बैरसबा'और बिज़योत्याह,
\v 29 बा'ला और 'इय्यीम और 'अज़म,
\v 30 और इलतोलद और कसील और हुरमा,
\v 31 और सिक़लाज और मदमन्ना और सनसन्ना,
\v 32 और लबाऊत और सिलहीम और 'ऐन और रिम्मोन; यह सब उन्तीस शहर हैं, और इनके गाँव भी हैं।
\v 33 और नशेब की ज़मीन में इस्ताल और सुर'आह और असनाह,
\v 34 और ज़नोआह और 'ऐन जन्नीम, तफ़ूह और 'एनाम,
\v 35 यरमूत और 'अदूल्लाम, शोको और 'अज़ीक़ा,
\v 36 और शा'रीम और अदीतीम और जदीरा और जदीरतीम; और यह चौदह शहर हैं और इनके गाँव भी हैं।
\v 37 ज़िनान और हदाशा और मिजदल जद,
\v 38 और दिल'आन और मिस्फ़ाह और यक़्तीएल,
\v 39 लकीस और बुसक़त और 'इजलून,
\v 40 और कब्बून और लहमान और कितलीस,
\v 41 और जदीरोत और बैत दजून और ना'मा और मुक़्क़ैदा; यह सोलह शहर हैं, और इनके गाँव भी हैं।
\v 42 लिबना और 'अत्र और 'असन,
\v 43 और यफ़्ताह और असना और नसीब;
\v 44 और क़'ईला और अकज़ीब और मरेसा; यह नौ शहर हैं और इनके गाँव भी हैं।
\v 45 अक़रून और उसके क़स्बे और गाँव।
\v 46 अक़रून से समन्दर तक अशदूद के पास के सब शहर और उनके गाँव।
\v 47 अशदूद अपने शहरों और गांवों के साथ, और गज़्ज़ा अपने शहरों और गाँव के साथ; मिस्र की नदी और बड़े समन्दर और साहिल तक।
\v 48 और पहाड़ी मुल्क में समीर और यतीर और शोको,
\v 49 और दन्ना और क़रयत सन्ना जो दबीर है,
\v 50 और 'अनाब और इस्मतोह और 'इनीम,
\v 51 और जशन और हौलून और जिलोह; यह ग्यारह शहर हैं और इनके गाँव भी हैं।
\v 52 अराब और दोमाह और इश'आन,
\v 53 और यनीम और बैत तफ़्फ़ूह और अफ़ीका,
\v 54 और हुमता और क़रयत अरबा' जो हबरून है और सी'ऊर; यह नौ शहर हैं और इनके गाँव भी हैं।
\v 55 म'ऊन, कर्मिल और ज़ीफ़ और यूत्ता,
\v 56 और यज़रएल और याक़दि'आम और ज़नोआह,
\v 57 कै़न, जिब'आ और तिमना; यह दस शहर हैं और इनके गाँव भी हैं।
\v 58 हालहूल और बैत सूर और जदूर,
\v 59 और मा' रात और बैत 'अनोत और इलतिक़ून; यह छह शहर हैं और इनके गाँव भी हैं।
\v 60 क़रयत बा'ल जो क़रयत या'रीम है, और रब्बा; यह दो शहर हैं और इनके गाँव भी हैं।
\v 61 और वीराने में बैत 'अराबा और मद्दीन और सकाका,
\v 62 और नबसान और नमक का शहर और 'ऐन जदी; यह छः शहर हैं और इनके गाँव भी हैं।
\v 63 और यबूसियों को जो येरूशलेम के बाशिन्दे थे, बनी यहूदाह निकाल न सके; इसलिए यबूसी बनी यहूदाह के साथ आज के दिन तक येरूशलेम में बसे हुए हैं।
\c 16
\s  इफ़्राइम और मघरीब मनस्सी को दिया हुआ ईलाका
\p
\v 1 और बनी यूसुफ़ का हिस्सा पर्ची डालकर यरीहू के पास के यरदन से शुरू' हुआ, या'नी पूरब की तरफ़ यरीहू के चश्में बल्कि वीराना पड़ा।  फिर उसकी हद यरीहू से पहाड़ी मुल्क होती हुई बैत — एल को गयी। 
\v 2 फिर बैत — एल से निकल कर लूज़ को गई और अर्कियों की सरहद के पास से गुज़रती हुई 'अतारात पहुँची;   
\v 3 और वहाँ से पश्चिम की तरफ़ यफ़लीतियों की सरहद से होती हुई नीचे के बैत हौरून बल्कि जज़र को निकल गयी, और उसका ख़ातिमा समन्दर पर हुआ। 
\v 4 तब बनी यूसुफ़ या'नी मनस्सी और इफ़्राईम ने अपनी अपनी मीरास पर क़ब्ज़ा किया। 
\s  इफ़्राइम को दिया हुआ ईलाका
\p
\v 5 और बनी इफ़्राईम की सरहद उनके घरानों के मुताबिक़ यह थी:  पूरब की तरफ़ ऊपर के बैत हौरून तक 'अतारात अदार उनकी हद ठहरी;   
\v 6 मैं उत्तर की तरफ़ वह हद पश्चिम के मिकमता होती हुई पूरब की तरफ़ तानत सैला को मुड़ी, और वहाँ से यनूहाह के पूरब को गयी;   
\v 7 और यनूहाह से 'अतारात और ना'राता होती हुई यरीहू पहुँची, और फिर यरदन को जा निकली;   
\v 8 और वह हद तफ़ूह से निकल कर पश्चिम की तरफ़ क़ानाह के नाले को गई और उसका ख़ातिमा समन्दर पर हुआ।  बनी इफ़्राईम के क़बीला की मीरास उनके घरानों के मुताबिक़ यही है। 
\v 9 और इसके साथ बनी इफ़्राईम के लिए बनी मनस्सी की मीरास में भी शहर अलग किए गये और उन सब शहरों के साथ उनके गाँव भी थे। 
\v 10 और उन्होंने कना'नियों को जो जज़र में रहते थे न निकाला, बल्कि वह कना'नी आज के दिन तक इफ़्राईमियों में बसे हुए हैं, और ख़ादिम बनकर बेगार का काम करते हैं। 
\c 17
\s  मघरीब मनस्सी को दिया गया ईलाका
\p
\v 1 और मनस्सी के क़बीले का हिस्सा पर्ची डालकर यह ठहरा।  क्यूँकि वह यूसुफ़ का पहलौठा था, और चूँकि मनस्सी का पहलौठा बेटा मकीर जो जिल'आद का बाप था जंगी मर्द था इसलिए उस को जिल'आद और बसन मिले। 
\v 2 इसलिए यह हिस्सा बनी मनस्सी के बाक़ी लोगों के लिए उनके घरानों के मुताबिक़ था या'नी बनी अबी'अएज़र और बनी ख़लक़ और बनी इसरीएल और बनी सिकम और बनी हिफ़्र और बनी समीदा' के लिए, यूसुफ़ के बेटे मनस्सी के फ़र्ज़न्द — ए — नरीना अपने अपने घराने के मुताबिक़ यही थे। 
\v 3 और सिलाफ़िहाद बिन हिफ्र बिन जिल'आद बिन मकीर बिन मनस्सी के बेटे नहीं बल्कि बेटियाँ थी और उसकी बेटियों के नाम यह हैं, महलाह और नू'आह और हुजला और मिलकाह और तिरज़ाह। 
\v 4 इसलिए वह इली'एलियाज़र काहिन और नून के बेटे यशू'अ और सरदारों के आगे आकर कहने लगीं कि ख़ुदावन्द ने मूसा को हुक्म दिया था कि वह हमको हमारे भाईयों के बीच मीरास दे चुनाँचे ख़ुदावन्द के हुक्म के मुताबिक़ उस ने उनके भाईयों के बीच उनको विरासत दी। 
\v 5 इसलिए मनस्सी को जिल'आद और बसन के मुल्क को छोड़ कर जो यरदन के उस पार है दस हिस्से और मिले। 
\v 6 क्यूँकि मनस्सी की बेटियों ने भी बेटों के साथ मीरास पाई और मनस्सी के बेटों को जिल'आद का मुल्क मिला। 
\v 7 और आशर से लेकर मिकमताह तक जो सिकम के मुक़ाबिल है मनस्सी की हद थी, और वही हद दहने हाथ पर, 'ऐन तफ़्फ़ूह के बाशिन्दों तक चली गयी। 
\v 8 यूँ तफ़ूह की ज़मीन तो मनस्सी की हुई लेकिन तफ़्फ़ूह शहर जो मनस्सी की सरहद पर था बनी इफ़्राईम का हिस्सा ठहरा,
\v 9 फिर वहाँ से वह हद क़ानाह के नाले को उतर कर उसके दख्खिन की तरफ़ पहुँची, यह शहर जो मनस्सी के शहरों के बीच हैं इफ़्राईम के ठहरे और मनस्सी की हद उस नाले के उत्तर की तरफ़ से होकर समन्दर पर ख़त्म हुई। 
\v 10 इसलिए दख्खिन की तरफ़ इफ़्राईम की और उत्तर की तरफ़ मनस्सी की मीरास पड़ी और उसकी सरहद समन्दर थी यूँ वह दोनों उत्तर की तरफ़ आशर से और पूरब की तरफ़ इश्कार से जा मिलीं। 
\v 11 और इश्कार और आशर की हद में बैत शान और उसके क़स्बे और इबली'आम और उसके क़स्बे और अहल — ए — दोर और उसके क़स्बे और अहल — ए — 'ऐन दोर और उसके क़स्बे और अहल — ए — ता'नक और उसके क़स्बे और अहल — ए — मजिद्दो और उसके क़स्बे बल्कि तीनों मुर्तफ़ा' मक़ामात मनस्सी को मिले। 
\v 12 तो भी बनी मनस्सी उन शहरों के रहने वालों को निकाल न सके बल्कि उस मुल्क में कना'नी बसे ही रहे,
\v 13 और जब बनी इस्राईल ताक़तवर हो गये तो उन्होंने कना'नियों से बेगार का काम लिया और उनको बिल्कुल निकाल बाहर न किया। 
\v 14 बनी यूसुफ़ ने यशू'अ से कहा कि तूने क्यूँ पर्ची डालकर हम को सिर्फ़ एक ही हिस्सा मीरास के लिए दिया अगरचे हम बड़ी क़ौम हैं क्यूँकि ख़ुदावन्द ने हम को बरकत दी है?
\v 15 यशू'अ ने उनको जवाब दिया कि अगर तुम बड़ी क़ौम हो तो जंगल में जाओ, और वहाँ फ़रिज़्ज़ीयों और रिफ़ाईम के मुल्क को अपने लिए काट कर साफ़ कर लो क्यूँकि इफ़्राईम का पहाड़ी मुल्क तुम्हारे लिए बहुत तंग है। 
\v 16 बनी यूसुफ़ ने कहा कि यह पहाड़ी मुल्क हमारे लिए काफ़ी नहीं है और सब कना'नियों के पास जो नशेब के मुल्क में रहते हैं या'नी वह जो बैत शान और उसके क़स्बों में और वह जो यज़र'एल की वादी में रहते हैं दोनों के पास लोहे के रथ हैं। 
\v 17 यशू'अ ने बनी यूसुफ़ या'नी इफ़्राईम और मनस्सी से कहा कि तुम बड़ी क़ौम हो और बड़े ज़ोर रखते हो, इसलिए तुम्हारे लिए सिर्फ़ एक ही हिस्सा न होगा। 
\v 18 बल्कि यह पहाड़ी मुल्क भी तुम्हारा होगा क्यूँकि अगरचे वह जंगल है तुम उसे काट कर साफ़ कर डालना और उसके मख़ारिज भी तुम्हारे ही ठहरेंगे क्यूँकि तुम कना'नियों को निकाल दोगे अगरचे उनके पास लोहे के रथ हैं और वह ताक़तवर भी हैं। 
\c 18
\s  बचे हुए ईलाके की तकसीम
\p
\v 1 और बनी इस्राईल की सारी जमा'अत ने शीलोह में जमा' होकर ख़ेमा — ए — इजितमा'अ को वहाँ खड़ा किया और वह मुल्क उनके आगे मग़लूब हो चुका था। 
\v 2 और बनी इस्राईल में सात क़बीले ऐसे रह गये थे जिनकी मीरास उनको तक़सीम होने न पाई थी। 
\v 3 और यशू'अ ने बनी इस्राईल से कहा, कि तुम कब तक उस मुल्क पर क़ब्ज़ा करने से जो ख़ुदावन्द तुम्हारे बाप दादा के ख़ुदा ने तुम को दिया है सुस्ती करोगे?
\v 4 इसलिए तुम अपने लिए हर क़बीले में से तीन शख़्स चुन लो, मैं उनको भेजूँगा और वह जाकर उस मुल्क में सैर करेंगे और अपनी अपनी मीरास के मुवाफ़िक़ उसका हाल लिख कर मेरे पास आएँगें। 
\v 5 वह उसके सात हिस्से करेंगे, यहूदाह अपनी सरहद में दख्खिन की तरफ़ और यूसुफ़ का ख़ानदान अपनी सरहद में उत्तर की तरफ़ रहेगा। 
\v 6 इसलिए तुम उस मुल्क के सात हिस्से लिख कर मेरे पास यहाँ लाओ ताकि मैं ख़ुदावन्द के आगे जो हमारा ख़ुदा है तुम्हारे लिए पर्ची डालूँ। 
\v 7 क्यूँकि तुम्हारे बीच लावियों का कोई हिस्सा नहीं इसलिए कि ख़ुदावन्द की कहानत उनकी मीरास है और जद्द और रूबिन और मनस्सी के आधे क़बीले को यरदन के उस पार पूरब की तरफ़ मीरास मिल चुकी है जिसे ख़ुदावन्द के बन्दे मूसा ने उनको दिया। 
\v 8 तब वह आदमी उठ कर रवाना हुए और यशू'अ ने उनको जो उस मुल्क का हाल लिखने के लिए गये ताकीद की कि तुम जाकर उस मुल्क में सैर करो और उसका हाल लिख कर फिर मेरे पास आओ और मैं शीलोह में ख़ुदावन्द के आगे तुम्हारे लिए पर्ची डालूँगा। 
\v 9 चुनाँचे उन्होंने जाकर उस मुल्क में सैर की और शहरों के सात हिस्से कर के उनका हाल किताब में लिखा और शीलोह की ख़ेमागाह में यशू'अ के पास लौटे। 
\v 10 तब यशू'अ ने शीलोह में उनके लिए ख़ुदावन्द के सामने पर्ची डाली और वहीं यशू'अ ने उस मुल्क को बनी इस्राईल की हिस्सों के मुताबिक़ उनको बाँट दिया। 
\s  बिनयमीन को दिया गया ईलाका
\p
\v 11 और बनी बिन यमीन के क़बीले की पर्ची उनके घरानों के मुताबिक़ निकली और उनके हिस्से की हद बनी यहूदाह और बनी यूसुफ़ के बीच पड़ी। 
\v 12 इसलिए उनकी उत्तरी हद यरदन से शुरू'' हुई और यह हद यरीहू के पास से उत्तर की तरफ़ गुज़र कर पहाड़ी मुल्क से होती हुई पश्चिम की तरफ़ बैत आवन के वीराने तक पहुँची। 
\v 13 और वह हद वहाँ से लूज़ को जो बैत — एल है गयी और लूज़ के दख्खिन से उस पहाड़ के बराबर होती हुई जो नीचे के बैत हौरून के दख्खिन में है 'अतारात अदार को जा निकली। 
\v 14 और वह पश्चिम की तरफ़ से मुड़ कर दख्खिन को झुकी और बैत हौरून के सामने के पहाड़ से होती हुई दख्खिन की तरफ़ बनी यहूदाह के एक शहर क़रयत बा'ल तक जो क़रयत या'रीम है चली गयी, यह पश्चिमी हिस्सा था। 
\v 15 और दख्खिनी हद क़रयत या'रीम की इन्तिहा से शुरू''हुई और वह हद पश्चिम की तरफ़ आब — ए — नफ़तूह के चश्मे तक चली गयी;   
\v 16 और वहाँ से वह हद उस पहाड़ के सिरे तक जो हिन्नूम के बेटे की वादी के सामने है गयी, यह रिफ़ाईम की वादी के उत्तर में है और वहाँ से दख्खिन की तरफ़ हिन्नूम की वादी और यबूसियों के बराबर से गुज़रती हुई 'ऐन राजिल पहुँची;   
\v 17 वहाँ से वह उत्तर की तरफ़ मुड़ कर और 'ऐन शम्स से गुज़रती हुई जलीलोत को गयी जो अदुम्मीम की चढ़ाई के मुक़ाबिल है और वहाँ से रूबिन के बेटे बोहन के पत्थर तक पहुँची;   
\v 18 और फिर उत्तर को जाकर मैदान के मुक़ाबिल के रुख़ से निकलती हुयी मैदान ही में जा उतरी। 
\v 19 फिर वह हद वहाँ से बैत हुजला के उत्तरी पहलू तक पहुँची और उस हद का ख़ातिमा दरिया — ए — शोर की उत्तरी खाड़ी पर हुआ जो यरदन के दख्खिनी सिरे पर है, यह दख्खिन की हद थी। 
\v 20 और उसकी पूरबी सिम्त की हद यरदन ठहरा, बनी बिनयमीन की मीरास उनकी चौगिर्द की हदों के 'ऐतबार से और उनके घरानों के मुवाफ़िक़ यह थी। 
\s  बिनयमीन को दिए गए कस्बे
\p
\v 21 और बनी बिन यमीन के क़बीले के शहर उनके घरानों के मुवाफ़िक़ यह थे, यरीहू और बैत हुजला और 'ईमक़ क़सीस। 
\v 22 और बैत 'अराबा और समरीम और बैतएल। 
\v 23 और 'अव्वीम और फ़ारा और 'उफ़रा। 
\v 24 और कफ़रउल'उम्मूनी और 'उफ़नी और जबा', यह बारह शहर थे और इनके गाँव भी थे। 
\v 25 और जिबा'ऊन और रामा और बैरोत। 
\v 26 मिस्फ़ाह और कफ़ीरह और मोज़ा
\v 27 और रक़म और अरफ़ील और तराला। 
\v 28 और ज़िला', अलिफ़ और यबूसियों का शहर जो येरूशलेम है और जिब'अत और क़रयत, यह चौदह शहर हैं और इनके गाँव भी हैं, बनी बिनयमीन की मीरास उनके घरानों के मुताबिक़ यह है। 
\c 19
\s  शमौन को दिए गए ईलाके
\p
\v 1 और दूसरा पर्चा शमौन के नाम पर बनी शमौन के क़बीले के वास्ते उनके घरानों के मुवाफ़िक़ निकला और उनकी मीरास बनी यहूदाह की मीरास के बीच थी। 
\v 2 और उनकी मीरास में बैरसबा' यासबा' था और मोलादा। 
\v 3 और हसार स'ऊल और बालाह और 'अज़म। 
\v 4 और इलतोलद और बतूल और हुरमा
\v 5 और सिक़लाज और बैत मरकबोत और हसार सूसा। 
\v 6 और बैत लिबाउत और सरोहन, यह तेरह शहर थे और इनके गाँव भी थे। 
\v 7 'ऐन और रिम्मोन और 'अतर और 'असन, यह चार शहर थे और इनके गाँव भी थे। 
\v 8 और वह सब गाँव भी इनके थे जो इन शहरों के आस पास बा'लात बैर या'नी दख्खिन के रामा तक हैं, बनी शमौन के क़बीले की मीरास उनके घरानों के मुताबिक़ यह ठहरी। 
\v 9 बनी यहूदाह की मिल्कियत में से बनी शमौन की मीरास ली गयी क्यूँकि बनी यहूदाह का हिस्सा उनके वास्ते बहुत ज़्यादा था, इसलिए बनी शमौन को उनकी मीरास के बीच मीरास मिली। 
\s  ज़बूलून को दिए गए ईलाके
\p
\v 10 और तीसरा पर्चा बनी ज़बूलून का उनके घरानों के मुवाफ़िक़ निकला और उनकी मीरास की हद सारीद तक थी। 
\v 11 और उनकी हद पश्चिम की तरफ़ मर'अला होती हुई दब्बासत तक गयी, और उस नदी से जो यक़'नियाम के आगे है जा मिली। 
\v 12 और सारीद से पूरब की तरफ़ मुड़ कर वह किसलोत तबूर की सरहद को गई और वहाँ से दबरत होती हुई यफ़ी'को जा निकली। 
\v 13 और वहाँ से पूरब की तरफ़ जित्ता हीफ़्र और इत्ता क़ाज़ीन से गुज़रती हुई रिम्मोन को गयी, जो नी'आ तक फैला हुआ है। 
\v 14 और वह हद उस के उत्तर से मुड़ कर हन्नातोन को गई, और उसका ख़ातिमा इफ़ताएल की वादी पर हुआ। 
\v 15 और क़त्तात और नहलाल और सिमरोन और इदाला और बैतलहम, यह बारह शहर और उनके गाँव इन लोगों के ठहरे। 
\v 16 यह सब शहर और इनके गाँव बनी ज़बूलून के घरानों के मुवाफ़िक़ उनकी मीरास है। 
\s  इश्कार को दिए गए ईलाके
\p
\v 17 और चौथा पर्चा इश्कार के नाम पर बनी इश्कार के लिए उनके घरानों के मुवाफ़िक़ निकला। 
\v 18 और उनकी हद यज़र'एल और किसूलोत और शूनीम। 
\v 19 और हफ़ारीम और शियून और अनाख़रात। 
\v 20 और रबैत क़सयोन और अबीज़। 
\v 21 और रीमत और 'ऐन जन्नीम और 'ऐन हद्दा और बैत क़सीस तक थी। 
\v 22 और वह हद तबूर और शख़सीमाह और बैत शम्स से जा मिली और उनकी हद का ख़ातिमा यरदन पर हुआ, यह सोलह शहर थे और इनके गाँव भी थे। 
\v 23 यह शहर और इनके गाँव बनी इश्कार के घरानों के मुवाफ़िक़ उनकी मीरास है। 
\s  आशेर को दिए गए ईलाके
\p
\v 24 और पाँचवां पर्चा बनी आशर के क़बीले के लिए उनके घरानों के मुताबिक़ निकला। 
\v 25 और ख़िलक़त और हली और बतन और इक्शाफ़। 
\v 26 और अलम्मलक और 'अमाद और मिसाल उनकी हद ठहरे और पश्चिम की तरफ़ वह कर्मिल और सैहूर लिबनात तक पहुँची। 
\v 27 औ़र वह पूरब की तरफ़ मुड़ कर बैत द्जून को गयी और फिर ज़बूलून तक और वादी — ए — इफ़ताहएल के उत्तर से होकर बैत उल 'अमक़ और नग़ीएल तक पहुँची और फिर कबूल के बाएँ को गयी। 
\v 28 और 'अबरून और रहोब और हम्मून और क़ानाह बल्कि बड़े सैदा तक पहुँची। 
\v 29 फिर वह हद रामा सूर के फ़सील दार शहर की तरफ़ को झुकी और वहाँ से मुड़ कर हूसा तक गयी और उसका ख़ातिमा अकज़ीब की नवाही के समन्दर पर हुआ। 
\v 30 और 'उम्मा और अफ़ीक़ और रहोब भी इनको मिले, यह बाईस शहर थे और इनके गाँव भी थे। 
\v 31 बनी आशर के क़बीले की मीरास उनके घरानों के मुताबिक़ यह शहर और इनके गाँव थे। 
\s  नफ़ताली को दिए गए ईलाके
\p
\v 32 छठा पर्चा बनी नफ़्ताली के नाम पर बनी नफ़्ताली के क़बीले के लिए उनके घरानों के मुताबिक़ निकला। 
\v 33 और उनकी सरहद हलफ़ से ज़ा'नन्नीम के बलूत से अदामी नक़ब और यबनीएल होती हुई लक़ूम तक थी और उसका ख़ातिमा यरदन पर हुआ। 
\v 34 और वह हद पश्चिम की तरफ़ मुड़ कर अज़नूततबूर से गुज़रती हुई हुक़्क़ूक़ को गई और दख्खिन में ज़बूलून तक और पश्चिम में आशर तक और पूरब में यहूदाह के हिस्सा के यरदन तक पहुँची। 
\v 35 और फ़सील दार शहर यह हैं या'नी सिद्दीम और सैर और हम्मात और रक़त और किन्नरत। 
\v 36 और अदमा और रामा और हसूर। 
\v 37 और क़ादिस और अदराई और 'ऐन हसूर। 
\v 38 और इरून और मिजदालएल और हुरीम और बैत 'अनात और बैत शम्स, यह उन्तीस शहर थे और इनके गाँव भी थे। 
\v 39 यह शहर और इनके गाँव बनी नफ़्ताली के क़बीले के घरानों के मुताबिक़ उनकी मीरास हैं। 
\s  दान को दिए गए ईलाके
\p
\v 40 और सातवां पर्चा बनी दान के क़बीले के लिए उनके घरानों के मुवाफ़िक़ निकला। 
\v 41 और उनकी मीरास की हद यह है, सुर'आह और इस्ताल और 'ईर शम्स। 
\v 42 और शा'लबीन और अय्यालोन और इतलाह। 
\v 43 और ऐलोन और तिमनाता और 'अक़रून। 
\v 44 और इलतिक़िया और जिब्बातोन और बा'लात। 
\v 45 और यहूदी और बनी बरक़ और जात रिम्मोन। 
\v 46 और मेयरक़ून और रिक़्क़ूनमा' उस सरहद के जो याफ़ा के मुक़ाबिल है। 
\v 47 और बनी दान की हद उनकी इस हद के' अलावा भी थी, क्यूँकि बनी दान ने जाकर लशम से जंग की और उसे घेर करके उसको तलवार की धार से मारा और उस पर क़ब्ज़ा करके वहाँ बसे, और अपने बाप दान के नाम पर लशम का नाम दान रखा। 
\v 48 यह सब शहर और इनके गाँव बनी दान के क़बीले के घरानों के मुताबिक़ उनकी मीरास है। 
\s  यशू'अ को दिए गए ईलाके
\p
\v 49 तब वह उस मुल्क को मीरास के लिए उसकी सरहदों के मुताबिक़ तक़सीम करने से फ़ारिग़ हुए और बनी इस्राईल ने नून के बेटे यशू'अ को अपने बीच मीरास दी। 
\v 50 उन्होंने ख़ुदावन्द के हुक्म के मुताबिक़ वही शहर जिसे उसने माँगा था या'नी इफ़्राईम के पहाड़ी मुल्क का तिमनत सरह उसे दिया और वह उस शहर को ता'मीर करके उसमें बस गया। 
\v 51 यह वह मीरासी हिस्से हैं जिनको इली'एलियाज़र काहिन और नून के बेटे यशू'अ और बनी इस्राईल के क़बीलों के आबाई ख़ानदानों के सरदारों ने शीलोह में ख़ेमा — ए — इजितमा'अ के दरवाज़े पर ख़ुदावन्द के सामने पर्ची डालकर मीरास के लिए तक़सीम किया, यूँ वह उस मुल्क की तक़सीम से फ़ारिग़ हुए। 
\c 20
\s  मुहाजिर के शहर
\p
\v 1 और ख़ुदावन्द ने यशू'अ से कहा कि,
\v 2 बनी इस्राईल से कह कि अपने लिए पनाह के शहर जिनकी वजह मैं ने मूसा के बारे में तुमको हुक्म किया मुक़र्रर करो,
\v 3 ताकि वह ख़ूनी जो भूल से और ना दानिस्ता किसी को मार डाले वहाँ भाग जाए और वह ख़ून के बदला लेने वाले से तुम्हारी पनाह ठहरें। 
\v 4 वह उन शहरों में से किसी में भाग जाए, और उस शहर के दरवाज़े पर खड़ा हो कर उस शहर के बुज़ुर्गों को अपना हाल कह सुनाए;   तब वह उसे शहर में अपने हाँ ले जाकर कोई जगह दें ताकि वह उनके बीच रहे। 
\v 5 और अगर ख़ून का बदला लेने वाला उसका पीछा करे तो वह उस ख़ूनी को उसके हवाला न करें क्यूँकि उस ने अपने पड़ोसी को अन्जाने में मारा ओर पहले से उसकी उस से 'अदावत न थी। 
\v 6 और वह जब तक फ़ैसले के लिए जमा'त के आगे खड़ा न हो, और उन दिनों का सरदार काहिन मर न जाये तब तक उसी शहर में रहे इसके बाद वह ख़ूनी लौट कर अपने शहर और अपने घर में या'नी उस शहर में आए जहाँ से वह भागा था। 
\v 7 तब उन्होंने नफ़्ताली के पहाड़ी मुल्क में जलील के क़ादिस को और इफ़्राईम के पहाड़ी मुल्क में सिकम को और यहूदाह के पहाड़ी मुल्क में क़रयत अरबा' को जो हबरून है अलग किया। 
\v 8 और यरीहू के पास के यरदन के पूरब की तरफ़ रूबिन के क़बीले के मैदान में बसर को जो वीराने में है और जद् के क़बीले के हिस्से में रामा को जो जिल'आद में है और मनस्सी के क़बीले के हिस्सा में जो लान को जो बसन में है मुक़र्रर किया। 
\v 9 यही वह शहर हैं जो सब बनी इस्राईल और उन मुसाफ़िरों के लिए जो उनके बीच बसते हैं इसलिए ठहराये गये कि जो कोई अन्जाने में किसी को क़त्ल करे वह वहाँ भाग जाये, और जब तक वह जमा'अत के आगे खड़ा न हो तब तक ख़ून के बदला लेने वाले के हाथ से मारा न जाये। 
\c 21
\s लावियों को दिए गए कस्बे
\p
\v 1 तब लावियों के आबाई ख़ानदानों के सरदार इली'एलियाज़र काहिन और नून के बेटे यशू'अ और बनी इस्राईल के क़बीलों के आबाई ख़ानदानों के सरदारों के पास आये।
\v 2 और मुल्क — ए — कना'न के शीलोह में उन से कहने लगे कि ख़ुदावन्द ने मूसा के बारे में हमारे रहने के लिए शहर और हमारे चौपायों के लिए उनकी नवाही के देने का हुक्म किया था।
\v 3 इसलिए बनी इस्राईल ने अपनी अपनी मीरास में से ख़ुदावन्द के हुक्म के मुताबिक़ यह शहर और उनकी नवाही लावियों को दीं।
\v 4 और पर्चा क़िहातियों के नाम पर निकला और हारून काहिन की औलाद को जो लावियों में से थी पर्ची से यहूदाह के क़बीले और शमौन के क़बीले और बिनयमीन के क़बीले में से तेरह शहर मिले।
\v 5 और बाक़ी बनी क़िहात को इफ़्राईम के क़बीले के घरानों और दान के क़बीले और मनस्सी के आधे क़बीले में से दस शहर पर्ची से मिले।
\v 6 और बनी जैरसोन को इश्कार के क़बीले के घरानों औरआशर के क़बीले और नफ़्ताली के क़बीले और मनस्सी के आधे क़बीले में से जो बसन में है तेरह शहर पर्ची से मिले।
\v 7 और बनी मिरारी को उनके घरानों के मुताबिक़ रूबिन के क़बीले और जद्द के क़बीले और ज़बूलून के क़बीले में से बारह शहर मिले।
\v 8 और बनी इस्राईल ने पर्ची डालकर इन शहरों और इनकी नवाही को जैसा ख़ुदावन्द ने मूसा के बारे में फ़रमाया था लावियों को दिया।
\v 9 उन्होंने बनी यहूदाह के क़बीले और बनी शमौन के क़बीले में से यह शहर दिए जिनके नाम यहाँ मज़कूर है।
\v 10 और यह क़हातियों के ख़ानदानों में से जो लावी की नसल में से थे बनी हारून को मिले क्यूँकि पहला पर्चा उनके नाम का था।
\v 11 इसलिए उन्होंने यहूदाह के पहाड़ी मुल्क में 'अनाक़ के बाप अरबा' का शहर क़रयत अरबा'जो हबरून कहलाता है म'ए उसके 'इलाक़े के उनको दिया।
\v 12 लेकिन उस शहर के खेतों और गाँव को उन्होंने युफ़न्ना के बेटे कालिब को मीरास के तौर पर दिया।
\v 13 इसलिए उन्होंने हारून का काहिन की औलाद को हबरून जो ख़ूनी की पनाह का शहर था और उसके 'इलाक़े और लिबनाह और उसके 'इलाक़े।
\v 14 और यतीर और उसके 'इलाक़े और इस्तिमू'अ और उसके 'इलाक़े।
\v 15 और हौलून और उसके 'इलाक़े और दबीर और उसके 'इलाक़े।
\v 16 और 'ऐन और उसके 'इलाक़े और यूत्ता और उसके 'इलाक़े और बैत शम्स और उसके 'इलाक़े या'नी यह नौ शहर उन दोनों क़बीलों से ले कर दिए।
\v 17 और बिनयमीन के क़बीले से जिबा'ऊन और उसके 'इलाक़े और जिबा' और उसके 'इलाक़े।
\v 18 और अनतोत और उसके 'इलाक़े और 'अलमोन और उसके 'इलाक़े यह चार शहर दिए गए।
\v 19 इसलिए बनी हारून के जो काहिन हैं सब शहर तेरह थे जिनके साथ उनकी नवाही भी थी।
\v 20 और बनी क़िहात के घरानों को जो लावी थे या'नी बाक़ी बनी क़िहात को इफ़्राईम के क़बीले से यह शहर पर्ची से मिले।
\v 21 और उन्होंने इफ़्राईम के पहाड़ी मुल्क में उनको सिकम शहर और उसके 'इलाक़े तो ख़ूनी की पनाह के लिए और जज़र और उसके 'इलाक़े।
\v 22 और क़िबज़ैम और उसके 'इलाक़े और बैत हौरून और उसके 'इलाक़े यह चार शहर दिए।
\v 23 और दान के क़बीला से इलतिक़िया और उसके 'इलाक़े और जिब्बतून और उसके 'इलाक़े।
\v 24 और अय्यालोन और उसके 'इलाक़े और जात रिम्मोन और उसके 'इलाक़े यह चार शहर दिए।
\v 25 और मनस्सी के आधे क़बीले से ता'नक और उसके 'इलाक़े और जात रिम्मोन और उसके 'इलाक़े, यह दो शहर दिए।
\v 26 बाक़ी बनी क़िहात के घरानों के सब शहर अपनी अपनी नवाही के साथ दस थे।
\v 27 और बनी जैरसोन को जो लावियों के घरानों में से हैं मनस्सी के दूसरे आधे क़बीले में से उन्होंने बसन में जो लान और उसके 'इलाक़े तो ख़ूनी की पनाह के लिए और बि'अस्तराह और उसके 'इलाक़े यह दो शहर दिए।
\v 28 और इश्कार के क़बीले से क़िसयून और उसके 'इलाक़े और दबरत और उसके 'इलाक़े।
\v 29 यरमोत और उसके 'इलाक़े और 'ऐन जन्नीम और उसके 'इलाक़े, यह चार शहर दिए।
\v 30 और आशर के क़बीले से मसाल और उसके 'इलाक़े और अबदोन और उसके 'इलाक़े।
\v 31 ख़िलक़त और उसके 'इलाक़े और रहोब और उसके 'इलाक़े यह चार शहर दिए।
\v 32 और नफ़्ताली के क़बीले से जलील में क़ादिस और उसके 'इलाक़े तो ख़ूनी की पनाह के लिए और हम्मात दूर और उसके 'इलाक़े और क़रतान और उसके 'इलाक़े, यह तीन शहर दिए।
\v 33 इसलिए जैरसोनियों के घरानों के मुताबिक़ उनके सब शहर अपनी अपनी नवाही के साथ तेरह थे।
\v 34 और बनी मिरारी के घरानों को जो बाक़ी लावी थे ज़बूलून के क़बीला से यक़'नियाम और उसके 'इलाक़े, क़रताह और उसके 'इलाक़े।
\v 35 दिमना और उसके 'इलाक़े, नहलाल और उसके 'इलाक़े, यह चार शहर दिए।
\v 36 और रूबिन के क़बीले से बसर और उसके 'इलाक़े, यहसा और उसके 'इलाक़े।
\v 37 क़दीमात और उसके 'इलाक़े और मिफ़'अत और उसके 'इलाक़े, यह चार शहर दिये।
\v 38 और जद्द के क़बीले से जिल'आद में रामा और उसके 'इलाक़े तो ख़ूनी की पनाह के लिए और महनाइम और उसके 'इलाक़े।
\v 39 हस्बोन और उसके 'इलाक़े, या'ज़ेर और उसके 'इलाक़े, कुल चार शहर दिए।
\v 40 इसलिए ये सब शहर उनके घरानों के मुताबिक़ बनी मिरारी के थे, जो लावियों के घरानों के बाक़ी लोग थे उनको पर्ची से बारह शहर मिले।
\v 41 तब बनी इस्राईल की मिल्कियत के बीच लावियों के सब शहर अपनी अपनी नवाही के साथ अठतालीस थे।
\v 42 उन शहरों में से हर एक शहर अपने गिर्द की नवाही के साथ था सब शहर ऐसे ही थे।
\v 43 यूँ ख़ुदावन्द ने इस्राईलियों को वह सारा मुल्क दिया जिसे उनके बाप दादा को देने की क़सम उस ने खाई थी और वह उस पर क़ाबिज़ हो कर उसमें बस गये।
\v 44 और ख़ुदावन्द ने उन सब बातों के मुताबिक़ जिनकी क़सम उस ने उनके बाप दादा से खाई थी चारों तरफ़ से उनको आराम दिया और उनके सब दुश्मनों में से एक आदमी भी उनके सामने खड़ा न रहा, ख़ुदावन्द ने उनके सब दुश्मनों को उनके क़ब्ज़े में कर दिया।
\v 45 और जितनी अच्छी बातें ख़ुदावन्द ने इस्राईल के घराने से कही थीं उन में से एक भी न छूटी, सब की सब पूरी हुईं।
\c 22
\s मशरीकी कबीले का लौटना
\p
\v 1 उस वक़्त यशू'अ ने रोबिनियों और जद्दियों और मनस्सी के आधे क़बीले को बुला कर।
\v 2 उन से कहा कि सब कुछ जो ख़ुदावन्द के बन्दे मूसा ने तुम को फ़रमाया तुम ने माना, और जो कुछ मैं ने तुम को हुक्म दिया उस में तुम ने मेरी बात मानी।
\v 3 तुमने अपने भाईयों को इस मुद्दत में आज के दिन तक नहीं छोड़ा बल्कि ख़ुदावन्द अपने ख़ुदा के हुक्म की ताकीद पर 'अमल किया।
\v 4 और अब ख़ुदावन्द तुम्हारे ख़ुदा ने तुम्हारे भाईयों को जैसा उस ने उन से कहा था आराम बख़्शा है इसलिए तुम अब लौट कर अपने अपने ख़ेमे को अपनी मीरासी सर ज़मीन में जो ख़ुदावन्द के बन्दे मूसा ने यरदन के उस पार तुम को दी है चले जाओ।
\v 5 सिर्फ़ उस फ़रमान और शरा' पर 'अमल करने की निहायत एहतियात रखना जिसका हुक्म ख़ुदावन्द के बन्दे मूसा ने तुम को दिया, कि तुम ख़ुदावन्द अपने ख़ुदा से मुहब्बत रखो और उसकी सब राहों पर चलो, और उसके हुक्मों को मानो और उस से लिपटे रहो और अपने सारे दिल, और सारी जान, से उसकी बन्दगी करो।
\v 6 और यशू'अ ने बरकत दे कर उनको रुख़्सत किया और वह अपने अपने ख़ेमे को चले गये।
\v 7 मनस्सी के आधे क़बीले को तो मूसा ने बसन में मीरास दी, थी लेकिन उस के दूसरे आधे को यशु'अ ने उनके भाईयों के बीच यरदन के इस पार पश्चिम की तरफ़ हिस्सा दिया; और जब यशू'अ ने उनको रुख़्सत किया की अपने अपने ख़ेमे को जाएँ, तो उनको भी बरकत देकर।
\v 8 उन से कहा कि, बड़ी दौलत और बहुत से चौपाये, और चाँदी और सोना और पीतल और लोहा और बहुत सी पोशाक लेकर तुम अपने अपने ख़ेमे को लौटो; और अपने दुश्मनों के माल — ए — ग़नीमत को अपने भाईयों के साथ बाँट लो।
\v 9 तब बनी रूबिन और बनी जद्द और मनस्सी का आधा क़बीला लौटा और वह बनी इस्राईल के पास से शीलोह से जो मुल्क — ए — कना'न में है रवाना हुए, ताकि वह अपने मीरासी मुल्क जिल'आद को लौट, जाएँ जिसके मालिक वह ख़ुदावन्द के उस हुक्म के मुताबिक़ हुए थे जो उस ने मूसा के बारे में दिया था।
\s मशरीकी कुनबे के लोगों का एक कुर्बानगाह बनाना
\p
\v 10 और जब वह \f + \fr 22:10 \ft यरदन नदी \f*यरदन के पास के उस मुक़ाम में पहुँचे जो मुल्क कनान में है, तो बनी रूबिन और बनी जद्द और मनस्सी के आधे क़बीले ने वहाँ यरदन के पास एक मज़बह जो देखने में बड़ा मज़बह था बनाया।
\v 11 और बनी इस्राईल के सुनने में आया की देखो बनी रूबिन और बनी जद्द और मनस्सी के आधे क़बीला ने मुल्क — ए — कना'न के सामने, यरदन के गिर्द के मक़ाम में उस रुख़ पर जो बनी इस्राईल का है एक मज़बह बनाया है।
\v 12 जब बनी इस्राईल ने यह सुना तो बनी इस्राईल की सारी जमा'त शीलोह में इकठ्ठा हुई, ताकि उन पर चढ़ जाये और लड़े,
\v 13 और बनी इस्राईल ने इली'एलियाज़र काहिन के बेटे फ़ीन्हास को बनी रूबिन और बनी जद्द और मनस्सी के आधे क़बीला के पास जो मुल्क जिल'आद में थे भेजा।
\v 14 और बनी इस्राईल के क़बीलों से हर एक के आबाई ख़ानदान से एक अमीर के हिसाब से दस अमीर उसके साथ किये, उन में से हर एक हज़ार दर हज़ार इस्राईलियों में अपने आबाई ख़ानदान का सरदार था।
\v 15 इसलिए वह बनी रूबिन और बनी जद्द और मनस्सी के आधे क़बीले के पास मुल्क जिल'आद में आये और उन से कहा कि,
\v 16 ख़ुदावन्द की सारी जमा'अत यह कहती, है कि तुम ने इस्राईल के ख़ुदा से यह क्या सरकशी की कि, आज के दिन ख़ुदावन्द की पैरवी से फिरकर अपने लिए एक मज़बह बनाया, और आज के दिन तुम ख़ुदावन्द से बाग़ी हो गये?
\v 17 \f + \fr 22:17 \ft देखें गिनती 25:1 — 9; ज़बूर 1, 6, 8 \f*क्या हमारे लिए \f + \fr 22:17 \ft फ़ग़ोर पहाड़ पर किया गया गुनाह \f*फ़गू़र की बदकारी कुछ कम थी जिस से हम आज के दिन तक पाक नहीं हुए, अगरचे ख़ुदावन्द की जमा'त में वबा भी आई कि।
\v 18 तुम आज के दिन ख़ुदावन्द की पैरवी से फिर जाते हो? और चूँकि तुम आज ख़ुदावन्द से बाग़ी होते हो, इसलिए कल यह होगा कि इस्राईल की सारी जमा'त पर उसका क़हर नाज़िल होगा
\v 19 और अगर तुम्हारा मीरासी मुल्क नापाक है, तो तुम ख़ुदावन्द के मीरासी मुल्क में पार आ जाओ जहाँ ख़ुदावन्द का घर है और हमारे बीच मीरास लो, लेकिन ख़ुदावन्द हमारे ख़ुदा के मज़बह के सिवा अपने लिए कोई और मज़बह बना कर, न तो ख़ुदावन्द से बाग़ी हो और न हम से बग़ावत करो।
\v 20 क्या ज़ारह के बेटे 'अकन की ख़यानत की वजह से जो उस ने मख़्सूस की हुई चीज़ में \f + \fr 22:20 \ft देखें बाब 7:1 — 26 \f*की इस्राईल की सारी जमा'त पर ग़ज़ब नाज़िल न हुआ? वह शख्स़ अकेला ही अपनी बदकारी में हलाक नहीं हुआ।
\v 21 तब बनी रूबिन औ बनी जद्द और मनस्सी के आधे क़बीला ने हज़ार दर हज़ार इस्राईलियों के सरदारों को जवाब दिया कि।
\v 22 ख़ुदावन्द ख़ुदा — ओं का ख़ुदा, ख़ुदावन्द ख़ुदा — ओं का ख़ुदा, जानता है और इस्राईली भी जान लेंगे, अगर इस में बग़ावत या ख़ुदावन्द की मुख़ालिफ़त है तूने तो हमको आज जीता न छोड़ा।
\v 23 अगर हम ने आज के दिन इसलिए यह मज़बह बनाया हो कि ख़ुदावन्द से फिर जाएँ या उस पर सोख़्तनी क़ुर्बानी या नज़र की क़ुर्बानी या सलामती के ज़बीहे चढ़ाएं तो ख़ुदावन्द ही इसका हिसाब ले।
\v 24 बल्कि हम ने इस ख़याल और ग़रज़ से यह किया कि कहीं आइन्दा ज़माना में तुम्हारी औलाद हमारी औलाद से यह न कहने लगे,' कि तुम को ख़ुदावन्द इस्राईल के ख़ुदा से क्या लेना है?
\v 25 क्यूँकि ख़ुदावन्द तो हमारे और तुम्हारे बीच 'ऐ बनी रूबिन और बनी जद्द यरदन को हद ठहराया है इसलिए ख़ुदावन्द में तुम्हारा कोई हिस्सा नहीं है, यूँ तुम्हारी औलाद हमारी औलाद से ख़ुदावन्द का ख़ौफ़ छुड़ा देगी।
\v 26 इसलिए हम ने कहा कि आओ हम अपने लिए एक मज़बह बनाना शुरू'' करें जो न सोख़्तनी क़ुर्बानी के लिए हो और न ज़बीहे के लिए।
\v 27 बल्कि वह हमारे और तुम्हारे और हमारे बाद हमारी नसलों के बीच गवाह ठहरे, ताकि हम ख़ुदावन्द के सामने उसकी ''इबादत अपनी सोख़्तनी क़ुर्बानियों और अपने ज़बीहों और सलामती के हदियों से करें, और आइन्दा ज़माना में तुम्हारी औलाद हमारी औलाद से कहने न पाए कि ख़ुदावन्द में तुम्हारा कोई हिस्सा नहीं।
\v 28 इसलिए हम ने कहा कि, जब वह हम से या हमारी औलाद से आइन्दा ज़माना में यूँ कहेंगे तो हम उनको जवाब देंगे कि देखो ख़ुदावन्द के मज़बह का नमूना जिसे हमारे बाप दादा ने बनाया, यह न सोख़्तनी क़ुर्बानी के लिए है न ज़बीहा के लिए बल्कि यह हमारे और तुम्हारे बीच गवाह है।
\v 29 ख़ुदा न करे कि हम ख़ुदावन्द से बाग़ी हों और आज ख़ुदावन्द की पैरवी से फिर कर ख़ुदावन्द अपने ख़ुदा के मज़बह के सिवा जो उसके ख़ेमें के सामने है सोख़्तनी क़ुर्बानी और नज़्र की क़ुर्बानी और ज़बीहा के लिए कोई मज़बह बनाएँ।
\v 30 जब फ़ीन्हास काहिन और जमा'त के अमीरों या'नी हज़ार दर हज़ार इस्राईलियों के सरदारों ने जो उसके साथ आए थे यह बातें सुनीं जो बनी रूबिन और बनी जद्द और बनी मनस्सी ने कहीं तो वह बहुत खुश हुए।
\v 31 तब इली'एलियाज़र के बेटे फ़ीन्हास काहिन ने बनी रूबिन और बनी जद्द और बनी मनस्सी से कहा आज हम ने जान लिया कि ख़ुदावन्द हमारे बीच है क्यूँकि तुम से ख़ुदावन्द की यह ख़ता नहीं हुई, इसलिए तुम ने बनी इस्राईल को ख़ुदावन्द के हाथ से छुड़ा लिया है।
\v 32 और इली'एलियाज़र काहिन का बेटा फ़ीन्हास और वह सरदार जिल'आद से बनी रूबिन और बनी जद्द के पास से मुल्क — ए — कना'न में बनी इस्राईल के पास लौट आये और उनको यह माजरा सुनाया?
\v 33 तब बनी इस्राईल इस बात से खुश हुए और बनी इस्राईल ने ख़ुदा की हम्द की और फिर जंग के लिए उन पर चढ़ाई करने और उस मुल्क को तबाह करने का नाम न लिया जिस में बनी रूबिन और बनी जद्द रहते थे।
\v 34 तब बनी रूबिन और बनी जद्द ने उस मज़बह का नाम 'ईद यह कह कर रखा की वह हमारे बीच \f + \fr 22:34 \ft गवाही\f*गवाह है कि यहोवाह ख़ुदा है।
\c 23
\s  यशू'अ की इस्राईल से आखिरी गुफ़्तगू
\p
\v 1 इसके बहुत दिनों बाद जब ख़ुदावन्द ने बनी इस्राईल को उनके सब चारों तरफ़ के दुश्मनों से आराम दिया और यशू'अ बुढ्ढा और उम्र रसीदा हुआ। 
\v 2 तो यशू'अ ने सब इस्राईलियों और उनके बुज़ुर्गों और सरदारों और क़ाज़ियों और मनसबदारों को बुलवा कर उन से कहा कि, मैं बूढ़ा और उम्र रसीदा हूँ। 
\v 3 और जो कुछ ख़ुदावन्द तुम्हारे ख़ुदा ने तुम्हारे वजह से इन सब क़ौमों के साथ किया वह सब तुम देख चुके हो क्यूँकि ख़ुदावन्द तुम्हारे ख़ुदा ने आप तुम्हारे लिए जंग की। 
\v 4 देखो मैं ने पर्ची डाल कर इन क़ौमों को तुम में तक़सीम किया कि यह इन सब क़ौमों के साथ जिनको मैंने काट डाला यरदन से लेकर पश्चिम की तरफ़ बड़े समन्दर तक तुम्हारे क़बीलों की मीरास ठहरें। 
\v 5 और ख़ुदावन्द तुम्हारा ख़ुदा ही उनको तुम्हारे सामने से निकालेगा और तुम्हारी नज़र से उनको दूर कर देगा और तुम उनके मुल्क पर क़ाबिज़ होगे जैसा ख़ुदावन्द तुम्हारे ख़ुदा ने तुम से कहा है,
\v 6 इसलिए तुम ख़ूब हिम्मत बाँध कर जो कुछ मूसा की शरी'अत की किताब में लिखा है उस पर चलना और 'अमल करना ताकि तुम उस से दहने या बाएं हाथ को न मुड़ो। 
\v 7 और उन क़ौमों में जो तुम्हारे बीच हुनूज़ बाक़ी हैं न जाओ और न उनके म'बूदों के नाम का ज़िक्र करो और न उनकी क़सम खिलाओ और न उनकी इबादत करो और न उनको सिज्दा करो। 
\v 8 बल्कि ख़ुदावन्द अपने ख़ुदा से लिपटे रहो जैसा तुम ने आज तक किया है। 
\v 9 क्यूँकि ख़ुदावन्द ने बड़ी बड़ी और ज़ोरावर क़ौमों को तुम्हारे सामने से दफ़ा' किया बल्कि तुम्हारा यह हाल रहा कि आज तक कोई आदमी तुम्हारे सामने ठहर न सका। 
\v 10 तुम्हारा एक — एक आदमी एक — एक हज़ार को दौड़ायेगा, क्यूँकि ख़ुदावन्द तुम्हारा ख़ुदा ही तुम्हारे लिए लड़ता है जैसा उसने तुम से कहा। 
\v 11 इसलिए तुम ख़ूब चौकसी करो कि ख़ुदावन्द अपने ख़ुदा से मुहब्बत रखो। 
\v 12 वरना अगर तुम किसी तरह फिर कर उन क़ौमों के बक़िया से या'नी उन से जो तुम्हारे बीच बाक़ी हैं घुल मिल जाओ और उनके साथ ब्याह शादी करो और उन से मिलो और वह तुम से मिलें। 
\v 13 तो यक़ीन जानो कि ख़ुदावन्द तुम्हारा ख़ुदा फिर इन क़ौमों को तुम्हारे सामने से दफ़ा' नहीं करेगा;   बल्कि यह तुम्हारे लिए जाल और फंदा और तुम्हारे पहलुओं के लिए कोड़े, और तुम्हारी आँखों में काँटों की तरह होंगी, यहाँ तक कि तुम इस अच्छे मुल्क से जिसे ख़ुदावन्द तुम्हारे ख़ुदा ने तुम को दिया है मिट जाओगे। 
\v 14 और देखो, \f + \fr 23:14 \ft अब मेरे मरने का वक़्त आ चूका है जिस तरह दुनिया के लोग मरते हैं \f*मैं आज उसी रास्ते जाने वाला हूँ जो सारे जहान का है और तुम ख़ूब जानते हो कि उन सब अच्छी बातों में से जो ख़ुदावन्द तुम्हारे ख़ुदा ने तुम्हारे हक़ में कहीं एक बात भी न छूटी, सब तुम्हारे हक़ में पूरी हुईं और एक भी उन में से न रह गयी। 
\v 15 इसलिए ऐसा होगा कि जिस तरह वह सब भलाइयां जिनका ख़ुदावन्द तुम्हारे ख़ुदा ने तुम से ज़िक्र किया था तुम्हारे आगे आयीं उसी तरह ख़ुदावन्द सब बुराईयाँ तुम पर लाएगा जब तक इस अच्छे मुल्क से जो ख़ुदावन्द तुम्हारे ख़ुदा ने तुम को दिया है वह तुम को बर्बाद न कर डाले। 
\v 16 जब तुम ख़ुदावन्द अपने ख़ुदा के उस 'अहद को जिसका हुक्म उस ने तुम को दिया तोड़ डालो और जाकर और मा'बूदों की इबादत करने और उनको सिज्दा करने लगो तो ख़ुदावन्द का क़हर तुम पर भड़केगा और तुम इस अच्छे मुल्क से जो उस ने तुम को दिया है जल्द हलाक हो जाओगे। 
\c 24
\s ख़ुदा के अहद का नया होना
\p
\v 1 इसके बाद यशू'अ ने इस्राईल के सब क़बीलों को सिकम में जमा' किया, और इस्राईल के बुज़ुर्गों और सरदारों और क़ाज़ियों और मनसबदारों को बुलवाया, और वह ख़ुदा के सामने हाज़िर हुए।
\v 2 तब यशू'अ ने उन सब लोगों से कहा कि ख़ुदावन्द इस्राईल का ख़ुदा यूँ फ़रमाता है कि तुम्हारे आबा या'नी अब्रहाम और नहूर का बाप तारह वगै़रह पुराने ज़माने में \f + \fr 24:2 \ft अप्फ़रात नदी\f*बड़े दरिया के पार रहते और दूसरे मा'बूदों की इबादत करते थे।
\v 3 और मैंने तुम्हारे बाप अब्रहाम को बड़े दरिया के पार से लेकर कनान के सारे मुल्क में उसकी रहबरी की, और उसकी नसल को बढ़ाया और उसे इज़्हाक़ 'इनायत किया।
\v 4 और मैंने इस्हाक़ को या'क़ूब और 'ऐसौ बख़्शे; और 'ऐसौ को कोह — ए — श'ईर दिया की वह उसका मालिक हो, और या'क़ूब अपनी औलाद के साथ मिस्र में गया।
\v 5 और मैंने मूसा और हारून को भेजा, और मिस्र पर जो मैंने उस में किया उसके मुताबिक़ मेरी मार पड़ी और उसके बाद मैं तुमको निकाल लाया।
\v 6 तुम्हारे बाप दादा को मैंने मिस्र से निकाला, और तुम समन्दर पर आये, तब मिस्रियों ने रथों और सवारों को लेकर बहर — ए — कु़लजु़म तक तुम्हारे बाप दादा का पीछा किया।
\v 7 और जब उन्होंने ख़ुदावन्द से फ़रियाद की तो उसने तुम्हारे और मिस्रियों के बीच अन्धेरा कर दिया, और समन्दर को उन पर चढ़ा लाया और उनको छिपा दिया और तुमने जो कुछ मैंने मिस्र में किया अपनी आँखों से देखा और तुम बहुत दिनों तक वीराने में रहे।
\v 8 फिर मैं तुम को अमोरियों के मुल्क में जो यरदन के उस पार रहते थे ले आया, वह तुमसे लड़े और मैंने उनको तुम्हारे हाथ में कर दिया; और तुमने उनके मुल्क पर क़ब्ज़ा कर लिया, और मैंने उनको तुम्हारे आगे से हलाक किया।
\v 9 फिर सफ़ोर का बेटा बलक़, मोआब का बादशाह, उठ कर इस्राईलियों से लड़ा और तुम पर ला'नत करने को ब'ऊर के बेटे बिल'आम को बुलवा भेजा।
\v 10 और मैंने न चाहा बिल'आम की सुनूँ; इसलिए वह तुम को बरकत ही देता गया, इसलिए मैं ने तुम को उसके हाथ से छुड़ाया।
\v 11 फिर तुम यरदन पार हो कर यरीहू को आये, और यरीहू के लोग या'नी अमोरी और फ़रिज़्ज़ी और कना'नी और हित्ती और जिरजासी और हव्वी और यबूसी तुम से लड़े, और मैंने उनको तुम्हारे क़ब्ज़ा में कर दिया।
\v 12 \f + \fr 24:12 \ft दहशत, देखें ख़ुरूज 23:28\f*और मैंने तुम्हारे आगे ज़म्बूरों को भेजा, जिन्होंने दोनों अमोरी बादशाहों को तुम्हारे सामने से भगा दिया; यह न तुम्हारी तलवार और न तुम्हारी कमान से हुआ।
\v 13 और मैंने तुम को वह मुल्क जिस पर तुम ने मेहनत न की, और वह शहर जिनको तुम ने बनाया न था 'इनायत किये, और तुम उन में बसे हो और तुम ऐसे ताकिस्तानो और ज़ैतून के बाग़ों का फल खाते हो जिनको तुमने नहीं लगाया।
\v 14 इसलिए अब तुम ख़ुदावन्द का ख़ौफ़ रखो और नेक नियती और सदाक़त से उसकी इबादत करो; और उन माँ'बूदों को दूर कर दो जिनकी इबादत तुम्हारे बाप दादा बड़े दरिया के पार और मिस्र में करते थे, और ख़ुदावन्द की इबादत करो।
\v 15 और अगर ख़ुदावन्द की इबादत तुम को बुरी मा'लूम होती हो, तो आज ही तुम उसे जिसकी इबादत करोगे चुन लो, ख़्वाह वह वही मा'बूद हों जिनकी इबादत तुम्हारे बाप दादा \f + \fr 24:15 \ft अप्फ़रात नदी\f*बड़े दरिया के उस पार करते थे या अमोरी के मा'बूद हों जिनके मुल्क में तुम बसे हो; अब रही मेरी और मेरे घराने की बात इसलिए हम तो ख़ुदावन्द की इबादत करेंगे।
\v 16 तब लोगों ने जवाब दिया कि ख़ुदा न करे कि हम ख़ुदावन्द को छोड़ कर और मा'बूदों की इबादत करें।
\v 17 क्यूँकि ख़ुदावन्द हमारा ख़ुदा वही है जिस ने हमको और हमारे बाप दादा को मुल्क मिस्र या'नी ग़ुलामी के घर से निकाला और वह बड़े — बड़े निशान हमारे सामने दिखाए और सारे रास्ते जिस में हम चले और उन सब क़ौमों के बीच जिन में से हम गुज़रे हम को महफ़ूज़ रखा।
\v 18 और ख़ुदावन्द ने सब क़ौमों या'नी अमोरियों को जो उस मुल्क में बसते थे हमारे सामने से निकाल दिया, इसलिए हम भी ख़ुदावन्द की इबादत करेंगे क्यूँकि वह हमारा ख़ुदा है।
\v 19 यशू'अ ने लोगों से कहा, “तुम ख़ुदावन्द की इबादत नहीं कर सकते; क्यूँकि वह पाक ख़ुदा है, वह ग़य्यूर ख़ुदा है, वह तुम्हारी ख़ताएँ और तुम्हारे गुनाह नहीं बख़्शेगा।
\v 20 अगर तुम ख़ुदावन्द को छोड़ कर अजनबी मा'बूदों की इबादत करो तो अगरचे वह तुम से नेकी करता रहा है तो भी वह फिर कर तुम से बुराई करेगा और तुम को फ़ना कर डालेगा।”
\v 21 लोगों ने यशू'अ से कहा, “नहीं बल्कि हम ख़ुदावन्द ही की इबादत करेंगे।”
\v 22 यशू'अ ने लोगों से कहा, “तुम आप ही अपने गवाह हो कि तुम ने ख़ुदावन्द को चुना है कि उसकी इबादत करो।” उन्होंने ने कहा, “हम गवाह हैं।”
\v 23 तब उसने कहा, “इसलिए अब तुम अजनबी मा'बूदों को जो तुम्हारे बीच हैं दूर कर दो और अपने दिलों को ख़ुदावन्द इस्राईल के ख़ुदा की तरफ़ लाओ।”
\v 24 लोगों ने यशू'अ से कहा, “हम ख़ुदावन्द अपने ख़ुदा की इबादत करेंगे और उसी की बात मानेंगे।”
\v 25 इसलिए यशू'अ ने उसी रोज़ लोगों के साथ 'अहद बांधा, और उनके लिए सिकम में क़ायदा और क़ानून ठहराया।
\v 26 और यशू'अ ने यह बातें ख़ुदा की शरी'अत की किताब में लिख दीं, और एक बड़ा पत्थर लेकर उसे वहीं उस बलूत के दरख्त़ के नीचे जो ख़ुदावन्द के मक़्दिस के पास था खड़ा किया।
\v 27 और यशू'अ ने सब लोगों से कहा कि देखो यह पत्थर हमारा गवाह रहे, क्यूँकि उस ने ख़ुदावन्द की सब बातें जो उस ने हम से कहीं सुनी हैं इसलिए यही तुम पर गवाह रहे ऐसा न हो की तुम अपने ख़ुदा का इन्कार कर जाओ।
\v 28 फिर यशू'अ ने लोगों को उनकी अपनी अपनी मीरास की तरफ़ रुख़्सत कर दिया।
\s रहनुमाओं को अहद की ज़मीन में दफ़न करना
\p
\v 29 और इन बातों के बाद यूँ हुआ कि नून का बेटा यशू'अ ख़ुदावन्द का बन्दा एक सौ दस बरस का होकर वफ़ात कर गया।
\v 30 और उन्होंने उसी की मीरास की हद पर तिमनत सिरह में जो इफ़्राईम के पहाड़ी मुल्क में कोह — ए — जा'स की उत्तर की तरफ़ को है उसे दफ़न किया
\v 31 और इस्राईली ख़ुदावन्द की इबादत यशू'अ के जीते जी और उन बुज़ुर्गों के जीते जी करते रहे जो यशू'अ के बाद ज़िन्दा रहे, और ख़ुदावन्द के सब कामों से जो उस ने इस्राईलियों के लिए किये वाक़िफ़ थे
\v 32 और उन्होंने यूसुफ़ की हड्डियों को, जिनको बनी इस्राईल मिस्र से ले आये थे, सिकम में उस ज़मीन के हिस्से में दफ़न किया जिसे या'क़ूब ने सिकम के बाप हमोर के बेटों से चाँदी के सौ सिक्कों में ख़रीदा था; और वह ज़मीन बनी यूसुफ़ की मीरास ठहरी।
\v 33 और हारून के बेटे इली'एलियाज़र ने वफ़ात की और उन्होंने उसे उसके बेटे फ़ीन्हास की पहाड़ी पर दफ़न किया, जो इफ़्राईम के पहाड़ी मुल्क में उसे दी गयी थी।
