\id JDG  
\ide UTF-8
\h क़ुजात
\toc1 क़ुजात
\toc2 क़ुजा
\toc3 क़ुजा
\mt क़ुजात
\is मुसन्निफ़ की पहचान
\ip क़ुज़ात की किताब की असली इबारत से ऐसा कोई इशारा नहीं मिलता कि यह किताब किस नें लिखी मगर यहूदी रिवायत नबी समुएल को मुसन्निफ़ बतौर नामज़द करती है — क्यूंकि समुएल नबी बनी इस्राईल का आखरी क़ाज़ी था क़ुजात का मुसन्निफ़ यकीनी तौर से हुकूमत के आगाज़ी दिनों में रहता था — बार बार इस जुमले को दुहराया गया है कि उन दिनों इस्राईल में कोई बादशाह नहीं था (कुज़ात 17:6; 18:1; 19:1; 21:25) यह जुमला उस मुकाबले की तरफ़ इशारा करता है जो इस किताब में वाक़े’होने और लिखे जाने के दौरान थे-‘कुज़ात’ लफ्ज़ के मायने हैं “रिहाई दिलाने वाले” ख़ास तौर से क़ुजात बनी इस्राईल को उन के बाहरी सितमगरों से नजात दिलाने वाले (छुड़ाने वाले) थे — कम अज़ कम उन में से कुछ हुकुमरान थे और कुछ लड़ाई झगड़ों को निपटाने वाले क़ाज़ी बतौर किरदार निभाते थे।
\is लिखे जाने की तारीख़ और जगह
\ip इस किताब के तसनीफ़ की तारीख़ तक़रीबन 1043 - 1000 क़ब्ल मसीह है।
\ip ऐसा लगता है कि गालिबन कुज़ात की किताब दाउद के दौर — ए — हुकूमत में तालीफ़ व तरतीब की गई और यह इसका इंसानी मक़सद था कि हुकूमत की बहतरी के लिए मज़ाहिरा करे एक बेअसरकारी निज़ाम के मुकाबले में जो यशोअ की मौत से चली आती थी।
\is क़बूल कुनिन्दा पाने वाले
\ip बनी इस्राईल और तमाम मुस तकबिल के क़ारिईन।
\is असल मक़सूद
\ip मुल्क पर फ़तेह से लेकर इस्राईल का पहला बादशाह मुक़र्रर होने तक तारीख़ी दौर की तरक्क़ी के लिए न कि सिर्फ़ तारीख़ पेश करने के लिए जैसा वह था — — — बल्कि एक इल्म — ए — इलाही का ज़ाहिरी तनासुब पेश करने के लिए जिसकी ज़रूरत क़ुजात के दिनों में थी (कुज़ात 24:14 — 28; 2 6 — 13), अब्र्हाम के साथ खुदा ने जो अहद बाँधी थी यहाँ तक कि लोगों के ज़रीये से भी उस यह्वे को वफ़ादार पेश करने के लिए लोगों को यह याद दिलाए कि यह्वे अपने अहद में वफ़ादार हैऔर यह जताने के लिए कि वह न उनका क़ाज़ी है न उनका बादशाह अगर ख़ुदा हर एक पीढ़ी में किसी शख्स को खड़ा करता है की वह बुराई से लड़े (पैदाइश 3:15) तो फिर कई एक क़ाज़ी कई एक पीड़ियों के बराबर होते।
\is मौज़’अ
\ip ज़वाल और छुटकारा।
\iot बैरूनी ख़ाका
\io1 1. क़ुजात के मातहत बनी इस्राईल की हालत — 1:1-3:6
\io1 2. बनी इस्राईल के कुज़ात — 3:7-16:31
\io1 3. वाक़ियात बनी इस्राईल की गुनहगारी का मज़ाहिरा पेश करते हैं — 17:1-21:25।
\c 1
\s यहूदाह और शमौन का ईलाके पर फ़तह हासिल करना
\p
\v 1 और यशू'अ की मौत के बाद यूँ हुआ कि बनी — इस्राईल ने ख़ुदावन्द से पूछा कि हमारी तरफ़ से कन'आनियों से जंग करने को पहले कौन चढ़ाई करे?
\v 2 ख़ुदावन्द ने कहा कि यहूदाह चढ़ाई करे; और देखो, मैंने यह मुल्क उसके हाथ में कर दिया है।
\v 3 तब यहूदाह ने अपने भाई शमौन से कहा कि तू मेरे साथ मेरे बँटवारे के हिस्से में चल, ताकि हम कन'आनियों से लड़ें: और इसी तरह मैं भी तेरे बँटवारे के हिस्से में तेरे साथ चलूँगा। इसलिए शमौन उसके साथ गया।
\v 4 और यहूदाह ने चढ़ाई की, और ख़ुदावन्द ने कन'आनियों और फ़रिज़्ज़ियों को उनके क़ब्ज़े में कर दिया; और उन्होंने बज़क़ में उनमें से दस हज़ार आदमी क़त्ल किए।
\v 5 और \f + \fr 1:5 \ft बज़क़ का बादशाह\f*अदूनी बज़क़ को बज़क़ में पाकर वह उससे लड़े, और कन'आनियों और फ़रिज़्ज़ियों को मारा।
\v 6 लेकिन अदूनी बज़क़ भागा, और उन्होंने उसका पीछा करके उसे पकड़ लिया, और उसके हाथ और पाँव के अँगूठे काट डाले।
\v 7 तब अदूनी बज़क़ ने कहा कि हाथ और पाँव के अँगूठे कटे हुए सत्तर बादशाह मेरी मेज़ के नीचे रेज़ाचीनी करते थे, इसलिए जैसा मैंने किया वैसा ही ख़ुदा ने मुझे बदला दिया। फिर वह उसे येरूशलेम में लाए और वह वहाँ मर गया।
\v 8 और बनी यहूदाह ने येरूशलेम से लड़ कर उसे ले लिया, और उसे बर्बाद करके शहर को आग से फूंक दिया।
\v 9 इसके बाद बनी यहूदाह उन कन'आनियों से जो पहाड़ी मुल्क और दक्खिनी हिस्से और नशेब की ज़मीन में रहते थे, लड़ने को गए।
\v 10 और यहूदाह ने उन कन'आनियों पर जो हबरून में रहते थे चढ़ाई की और हबरून का नाम पहले क़रयत अरबा' था; वहाँ उन्होंने सीसी और अख़ीमान और तलमी को मारा।
\v 11 वहाँ से वह दबीर के बाशिदों पर चढ़ाई करने को गया दबीर का नाम पहले क़रयत सिफ़र था।
\v 12 तब कालिब ने कहा, “जो कोई क़रयत सिफ़र को मार कर उसे ले ले, मैं उसे अपनी बेटी 'अकसा ब्याह दूँगा।”
\v 13 और कालिब के छोटे भाई क़नज़ के बेटे ग़ुतनीएल ने उसे ले लिया; फिर उसने अपनी बेटी 'अकसा उसे ब्याह दी।
\v 14 और जब वह उसके पास गई, तो उसने उसे सलाह दी कि वह उसके बाप से एक खेत माँगे; फिर वह अपने गधे पर से उतर पड़ी, तब कालिब ने उससे कहा, “तू क्या चाहती है?”
\v 15 उसने उससे कहा, “मुझे बरकत दे; चूँकि तूने मुझे दख्खिन के मुल्क में रख्खा है, इसलिए पानी के चश्मे भी मुझे दे।” तब कालिब ने ऊपर के चश्मे और नीचे के चश्मे उसे दिए।
\v 16 और मूसा के साले क़ीनी की औलाद \f + \fr 1:16 \ft यरीहो का शहर\f*खजूरों के शहर में बनी यहूदाह के साथ याहूदाह के वीराने को जो 'अराद के दख्खिन में है, चली गयी और जाकर लोगों के साथ रहने लगी।
\v 17 और यहूदाह अपने भाई शमौन के साथ गया और उन्होंने उन कन'आनियों को जो सफ़त में रहते थे मारा, और शहर को मिटा दिया; इसलिए उस शहर का नाम हुरमा'\f + \fr 1:17 \ft बर्बादी\f* कहलाया।
\v 18 और यहूदाह ने ग़ज़्ज़ा और उसका 'इलाक़ा, और अस्क़लोन और उसका 'इलाक़ा अक़रून और उसका 'इलाक़ा को भी ले लिया।
\s इस्राईल ईलाके पर फ़तह हासिल करने में नाकामयाब
\p
\v 19 और ख़ुदावन्द यहूदाह के साथ था, इसलिए उसने पहाड़ियों को निकाल दिया, लेकिन वादी के बाशिदों को निकाल न सका, क्यूँकि उनके पास लोहे के रथ थे।
\v 20 तब उन्होंने मूसा के कहने के मुताबिक़ हबरून कालिब को दिया; और उसने वहाँ से 'अनाक़ के तीनों बेटों को निकाल दिया।
\v 21 और बनी बिनयमीन ने उन यबूसियों को जो येरूशलेम में रहते थे न निकाला, इसलिए यबूसी बनी बिनयमीन के साथ आज तक येरूशलेम में रहते हैं।
\v 22 और यूसुफ़ के घराने ने भी बैतएल लेकिन चढ़ाई की, और ख़ुदावन्द उनके साथ था।
\v 23 और यूसुफ़ के घराने ने बैतएल का हाल दरियाफ़्त करने को जासूस भेजे और उस शहर का नाम पहले लूज़ था।
\v 24 और जासूसों ने एक शख़्स को उस शहर से निकलते देखा और उससे कहा, कि शहर में दाख़िल होने की राह हम को दिखा दे, तो हम तुझ से मेहरबानी से पेश आएँगे।
\v 25 इसलिए उसने शहर में दाख़िल होने की राह उनको दिखा दी। उन्होंने शहर को बर्बाद किया, पर उस शख़्स और उसके सारे घराने को छोड़ दिया।
\v 26 और वह शख़्स हित्तियों के मुल्क में गया, और उसने वहाँ एक शहर बनाया और उसका नाम लूज़ रख्खा; चुनाँचे आज तक उसका यही नाम है।
\v 27 और मनस्सी ने भी बैत शान और उसके क़स्बों और ता'नक और उसके क़स्बों और दोर और उसके क़स्बों के बाशिदों, और इबली'आम और उसके क़स्बों के बाशिंदों, और मजिद्दो और उसके क़स्बों के बार्शिदों को न निकाला; बल्कि कन'आनी उस मुल्क में बसे ही रहे।
\v 28 लेकिन जब इस्राईल ने ज़ोर पकड़ा, तो वह कन'आनियों से बेगार का काम लेने लगे लेकिन उनको बिल्कुल निकाल न दिया।
\v 29 और इफ़्राईम ने उन कन'आनियों को जो जज़र में रहते थे न निकाला, इसलिए कन'आनी उनके बीच जज़र में बसे रहे।
\v 30 और ज़बूलून ने क़ितरोन और नहलाल के लोगों को न निकाला, इसलिए कन'आनी उनमें क़याम करते रहे और उनके फ़रमाबरदार हो गए।
\v 31 और आशर ने 'अक्को और सैदा और अहलाब और अकज़ीब और हिलबा और अफ़ीक़ और रहोब के बाशिंदों को न निकाला;
\v 32 बल्कि आशरी उन कन'आनियों के बीच जो उस मुल्क के बाशिंदे थे बस गए, क्यूँकि उन्होंने उनको निकाला न था।
\v 33 और नफ़्ताली ने बैत शम्स और बैत 'अनात के बाशिंदों को न निकाला, बल्कि वह उन कन'आनियों में जो वहाँ रहते थे बस गया; तो भी बैत शम्स और बैत'अनात के बाशिंदे उनके फ़रमाबरदार हो गए।
\v 34 और अमोरियों ने बनी दान को पहाड़ी मुल्क में भगा दिया, क्यूँकि उन्होंने उनको वादी में आने न दिया।
\v 35 बल्कि अमोरी कोह — ए — हरिस पर और अय्यालोन और सा'लबीम में बसे ही रहे, तो भी बनी यूसुफ़ का हाथ ग़ालिब हुआ, ऐसा कि यह फ़रमाबरदार हो गए।
\v 36 और अमोरियों की सरहद 'अक़रब्बीम की चढ़ाई से या'नी चट्टान से शुरू' करके ऊपर ऊपर थी।
\c 2
\s ख़ुदावन्द के फ़रिश्ते का बोकीम में आना
\p
\v 1 और ख़ुदावन्द का फ़रिश्ता जिल्जाल से बोकीम को आया और कहने लगा, मैं तुम को मिस्र से निकाल कर, उस मुल्क में जिसके बारे में मैं ने तुम्हारे \f + \fr 2:1 \ft 1: इन्हें भी देखें 2:12, 17, 19, 22; 3:4; 6:13 \f*बाप — दादा से क़सम खाई थी, ले आया और मैंने कहा, 'मैं हरगिज़ तुम से वा'दा ख़िलाफ़ी नहीं करूंगा।
\v 2 और तुम उस मुल्क के बाशिंदों के साथ 'अहद न बाँधना, बल्कि तुम उनके मज़बहों को ढा देना। लेकिन तुम ने मेरी बात नहीं मानी। तुमने क्यूँ ऐसा किया?
\v 3 इसी लिए मैंने भी कहा, 'कि मैं उनको तुम्हारे आगे से दफ़ा' न करूँगा, बल्कि वह तुम्हारे पहलुओं के काँटे और उनके मा'बूद तुम्हारे लिए फंदा होंगे'।
\v 4 जब ख़ुदावन्द के फ़रिश्ते ने सब बनी इस्राईल से यह बातें कहीं, तो वह ज़ोर — ज़ोर रोने से लगे।
\v 5 और उन्होंने उस जगह का नाम \f + \fr 2:5 \ft बोकीम के मायने हैं रोना\f*बोकीम रख्खा; और वहाँ उन्होंने ख़ुदावन्द के लिए क़ुर्बानी अदा की।
\s यशू'अ की मौत
\p
\v 6 और जिस वक़्त यशू'अ ने जमा'अत को रुख़सत किया था, तब बनी — इस्राईल में से हर एक अपनी मीरास को लौट गया था ताकि उस मुल्क पर क़ब्ज़ा करे।
\v 7 और वह लोग ख़ुदावन्द की इबादत यशू'अ के जीते जी और उन बुज़ुर्गों के जीते जी करते रहे, जो यशू'अ के बाद ज़िन्दा रहे और जिन्होंने ख़ुदावन्द के सब बड़े काम जो उसने इस्राईल के लिए किए देखे थे।
\v 8 और नून का बेटा यशू'अ, ख़ुदावन्द का बंदा, एक सौ दस बरस का होकर वफ़ात कर गया।
\v 9 और उन्होंने उसी की मीरास की हद पर, तिमनत हरिस में इफ़्राईम के पहाड़ी मुल्क में जो कोह — ए — जा'स के उत्तर की तरफ़ है, उसको दफ़्न किया।
\s इस्राईल का ख़ुदा की ना'फरमानी करना
\p
\v 10 और वह सारी नसल भी अपने बाप — दादा से जा मिली; और उनके बाद एक और नसल पैदा हुई, जो न ख़ुदावन्द को और न उस काम को जो उसने इस्राईल के लिए किया जानती थी।
\v 11 और बनी — इस्राईल ने ख़ुदावन्द के आगे बुराई की, और बा'लीम की इबादत करने लगे।
\v 12 और उन्होंने ख़ुदावन्द अपने बाप — दादा के ख़ुदा को जो उनको मुल्क — ए — मिस्र से निकाल लाया था छोड़ दिया, और दूसरे मा'बूदों की जो उनके चारों तरफ़ की क़ौमों के मा'बूदों में से थे पैरवी करने और उनको सिज्दा करने लगे और ख़ुदावन्द को ग़ुस्सा दिलाया।
\v 13 और वह ख़ुदावन्द को छोड़ कर बा'ल और 'इस्तारात की इबादत करने लगे।
\v 14 और ख़ुदावन्द का क़हर इस्राईल पर भड़का, और उसने उनको ग़ारतगरों के हाथ में कर दिया जो उनको लूटने लगे; और उसने उनको उनके दुश्मनों के हाथ जो आस पास थे \f + \fr 2:14 \ft हमला करने और लूटने दिया \f*बेचा, इसलिए वह फिर अपने दुश्मनों के सामने खड़े न हो सके।
\v 15 और वह जहाँ कहीं जाते ख़ुदावन्द का हाथ उनकी तकलीफ़ ही पर तुला रहता था, जैसा ख़ुदावन्द ने कह दिया था और उनसे क़सम खाई थी; इसलिए वह निहायत तंग आ गए।
\s ख़ुदावन्द का अपने लोगों को बचाना
\p
\v 16 फिर ख़ुदावन्द ने उनके लिए ऐसे क़ाज़ी खड़े किए, जिन्होंने उनको उनके ग़ारतगरों के हाथ से छुड़ाया।
\v 17 लेकिन उन्होंने अपने क़ाज़ियों की भी न सुनी, बल्कि और मा'बूदों की पैरवी में ज़िना करते और उनको सिज्दा करते थे; और वह उस राह से जिस पर उनके बाप — दादा चलते और ख़ुदावन्द की फ़रमाँबरदारी करते थे, बहुत जल्द फिर गए और उन्होंने उनके से काम न किए।
\v 18 और जब ख़ुदावन्द उनके लिए क़ाज़ियों को बरपा करता तो ख़ुदावन्द उस क़ाज़ी के साथ होता, और उस क़ाज़ी के जीते जी उनको उनके दुश्मनों के हाथ से छुड़ाया करता था; इसलिए कि जब वह अपने सताने वालों और दुख देने वालों के ज़रिए' कुढ़ते थे, तो ख़ुदावन्द ग़मगीन होता था।
\v 19 लेकिन जब वह क़ाज़ी मर जाता, तो वह फिरकर और मा'बूदों की पैरवी में अपने बाप — दादा से भी ज़्यादा बिगड़ जाते और उनकी इबादत करते और उनको सिज्दा करते थे; वह न तो अपने कामों से और न अपनी घमंडी के चाल — चलन से बाज़ आए।
\v 20 इसलिए ख़ुदावन्द का ग़ज़ब इस्राईल पर भड़का और उसने कहा, “चूँकि इन लोगों ने मेरे उस 'अहद को जिसका हुक्म मैं ने उनके बाप — दादा को दिया था, तोड़ डाला और मेरी बात नहीं सुनी।
\v 21 इसलिए मैं भी अब उन क़ौमों में से जिनको यशू'अ छोड़ कर मरा है, किसी को भी इनके आगे से दफ़ा' नहीं करूँगा।
\v 22 ताकि मैं इस्राईल को उन ही के ज़रिए' से आज़माऊँ, कि वह ख़ुदावन्द की राह पर चलने के लिए अपने बाप — दादा की तरह क़ाईम रहेंगे या नहीं।”
\v 23 इसलिए ख़ुदावन्द ने उन कौमों को रहने दिया और उनको जल्द न निकाल दिया और यशू'अ के हाथ में भी उनको हवाले न किया।
\c 3
\s कनाने में छोड़ी गयी क़ौमें
\p
\v 1 और यह वह क़ौमें हैं जिनको ख़ुदावन्द ने रहने दिया, ताकि उनके वसीले से इस्राईलियों में से उन सब को जो कन'आन की सब लड़ाइयों से वाक़िफ़ न थे आज़माए,
\v 2 सिर्फ़ मक़सद यह था कि बनी — इस्राईल की नसल के ख़ासकर उन लोगों को, जो पहले लड़ना नहीं जानते थे लड़ाई सिखाई जाए ताकि वह वाक़िफ़ हो जाएँ,
\v 3 या'नी फ़िलिस्तियों के पाँचों सरदार, और सब कन'आनी और सैदानी, और कोह — ए — बा'ल हरमून से हमात के मदख़ल तक के सब हव्वी जो कोह — ए — लुबनान में बसते थे।
\v 4 यह इसलिए थे कि इनके वसीले से इस्राईली आज़माए जाएँ, ताकि मा'लूम हो जाए के वह ख़ुदावन्द के हुक्मों को जो उसने मूसा के ज़रिए' उनके बाप — दादा को दिए थे सुनेंगे या नहीं।
\v 5 इसलिए बनी — इस्राईल कन'आनियों और हित्तियों और अमूरियों और फ़रिज़्ज़ियों और हव्वियों और यबूसियों के बीच बस गए;
\v 6 और उनकी बेटियों से आप निकाह करने और अपनी बेटियाँ उनके बेटों को देने, और उनके मा'बूदों की इबादत करने लगे।
\s ग़ुतनीएल इस्राईल का क़ाज़ी हुआ
\p
\v 7 और बनी — इस्राईल ने ख़ुदावन्द के आगे बुराई की, और ख़ुदावन्द अपने ख़ुदा को भूल कर बा'लीम और यसीरतों की इबादत करने लगे।
\v 8 इसलिए ख़ुदावन्द का क़हर इस्राईलियों पर भड़का, और उसने उनको \f + \fr 3:8 \ft मसोपोतामिया\f*मसोपतामिया के बादशाह कोशन रिसा'तीम के \f + \fr 3:8 \ft हमला करने और लूटने दिया \f*हाथ बेच डाला; इसलिए वह आठ बरस तक कोशन रिसा'तीम के फ़रमाँबरदार रहे।
\v 9 और जब बनी — इस्राईल ने ख़ुदावन्द से फ़रियाद की तो ख़ुदावन्द ने बनी — इस्राईल के लिए एक रिहाई देने वाले को खड़ा किया, और कालिब के छोटे भाई क़नज़ के बेटे ग़ुतनीएल ने उनको छुड़ाया।
\v 10 और ख़ुदावन्द की रूह उस पर उतरी और वह इस्राईल का क़ाज़ी हुआ और जंग के लिए निकला; तब ख़ुदावन्द ने मसोपतामिया के बादशाह कोशन रिसा'तीम को उसके हाथ में कर दिया, इसलिए उसका हाथ कोशन रिसा'तीम पर ग़ालिब हुआ।
\v 11 और उस मुल्क में चालीस बरस तक चैन रहा और क़नज़ के बेटे गुतनीएल ने वफ़ात पाई।
\s अहूद इस्राईल का क़ाज़ी हुआ
\p
\v 12 और बनी — इस्राईल ने फिर ख़ुदावन्द के आगे बुराई की; तब ख़ुदावन्द ने मोआब के बादशाह 'अजलून को इस्राईलियों के ख़िलाफ़ ज़ोर बख़्शा, इसलिए कि उन्होंने ख़ुदावन्द के आगे बदी की थी।
\v 13 और उसने बनी 'अम्मून और बनी 'अमालीक़ को अपने यहाँ जमा' किया और जाकर इस्राईल को मारा, और उन्होंने खजूरों का शहर ले लिया।
\v 14 इसलिए बनी इस्राईल अठारह बरस तक मोआब के बादशाह 'अजलून के फ़रमाँबरदार रहे।
\v 15 लेकिन जब बनी — इस्राईल ने ख़ुदावन्द से फ़रियाद की तो ख़ुदावन्द ने बिनयमीनी जीरा के बेटे अहूद को जो बेसहारा था, उनका छुड़ाने वाले मुक़र्रर किया और बनी इस्राईल ने उसके ज़रिए' मोआब के बादशाह 'अजलून के लिए हदिया भेजा।
\v 16 और अहूद ने अपने लिए एक दोधारी तलवार एक हाथ लम्बी बनवाई, और उसे अपने जामे के नीचे दहनी रान पर बाँध लिया।
\v 17 फिर उसने मोआब के बादशाह 'अजलून के सामने वह हदिया पेश किया, और 'अजलून बड़ा मोटा आदमी था।
\v 18 और जब वह हदिया पेश कर चुका तो उन लोगों को जो हदिया लाए थे रुख़सत किया।
\v 19 और वह उस पत्थर के कान के पास जो जिल्जाल में है, कहने लगा, “ऐ बादशाह मेरे पास तेरे लिए एक ख़ूफ़िया पैग़ाम है।” उसने कहा, “ख़ामोश रह।” तब वह पास सब जो उसके खड़े थे उसके पास से बाहर चले गए।
\v 20 फिर अहूद उसके पास आया, उस वक़्त वह अपने हवादार बालाख़ाने में अकेला बैठा था। तब अहूद ने कहा, “तेरे लिए मेरे पास ख़ुदा की तरफ़ से एक पैग़ाम है।” तब वह कुर्सी पर से उठ खड़ा हुआ।
\v 21 और अहूद ने अपना बायाँ हाथ बढ़ा कर अपनी दहनी रान पर से वह तलवार ली और उसकी पेट में घुसेड़ दी।
\v 22 और फल क़ब्ज़े समेत दाख़िल हो गया, और चर्बी फल के ऊपर लिपट गई; क्यूँकि उसने तलवार को उसकी पेट से न निकाला, बल्कि \f + \fr 3:22 \ft तलवार की नोक उसकी पीठ से बाहर आगई \f*वह पार हो गई।
\v 23 तब अहूद ने बरआमदे में आकर और बालाख़ाने के दरवाज़ों के अन्दर उसे बन्द कर के ताला लगा दिया।
\v 24 और जब वह चलता बना तो उसके ख़ादिम आए और उन्होंने देखा कि बालाख़ाने के दरवाज़ों में ताला लगा है; वह कहने लगे, “वह ज़रूर हवादार कमरे में फराग़त कर रहा है।”
\v 25 और वह ठहरे ठहरे शरमा भी गए, और जब देखा के वह बालाख़ाने के दरवाज़े नहीं खोलता, तो उन्होंने कुंजी ली और दरवाज़े खोले, और देखा कि उनका आक़ा ज़मीन पर मरा पड़ा है।
\v 26 और वह ठहरे ही हुए थे के अहूद इतने में भाग निकला, और पत्थर की कान से आगे बढ़ कर स'ईरत में जा पनाह ली।
\v 27 और वहाँ पहुँच कर उसने इफ़्राईम के पहाड़ी मुल्क में नरसिंगा फूंका। तब बनी इस्राईल उसके साथ पहाड़ी मुल्क से उतरे, और वह उनके आगे आगे हो लिया।
\v 28 उसने उनको कहा, “मेरे पीछे पीछे चले चलो, क्यूँकि ख़ुदावन्द ने तुम्हारे दुश्मनों या'नी मोआबियों को तुम्हारे क़ब्ज़ा में कर दिया है।” इसलिए उन्होंने उसके पीछे पीछे जाकर यरदन के घाटों को जो मोआब की तरफ़ थे अपने क़ब्ज़े में कर लिया, और एक को भी पार उतरने न दिया।
\v 29 उस वक़्त उन्होंने मोआब के दस हज़ार शख़्स के क़रीब जो सब के सब मोटे ताज़े और बहादुर थे, क़त्ल किए और उनमें से एक भी न बचा।
\v 30 इसलिए मोआब उस दिन इस्राईलियों के हाथ के नीचे दब गया, और उस मुल्क में अस्सी बरस चैन रहा।
\s शमजर इस्राईल का क़ाज़ी हुआ
\p
\v 31 इसके बाद 'अनात का बेटा शमजर खड़ा हुआ, और उसने फ़िलिस्तियों में से छ:  सौ आदमी बैल के पैने से मारे; और उसने भी इस्राईल को रिहाई दी।
\c 4
\s द़बोरा इस्राईल का क़ाज़ी हुआ
\p
\v 1 और अहूद की वफ़ात के बाद बनी इस्राईल ने फिर ख़ुदावन्द के सामने बुराई की।
\v 2 इसलिए ख़ुदावन्द ने उनको कन'आन के बादशाह याबीन के हाथ जो हसूर में सल्तनत करता था \f + \fr 4:2 \ft (बेचा) हमला करने और लूटने दिया, (हरूसत) होगाईम, गैर कौमों का शहर \f*बेचा, और उसके लश्कर के सरदार का नाम सीसरा था; वह दीगर अक़वाम के शहर हरूसत में रहता था।
\v 3 तब बनी — इस्राईल ने ख़ुदावन्द से फ़रियाद की; क्यूँकि उसके पास लोहे के नौ सौ रथ थे, और उसने बीस बरस तक बनी — इस्राईल को शिद्दत से सताया।
\v 4 उस वक़्त लफ़ीदोत की बीवी दबोरा नबिया, बनी — इस्राईल का इन्साफ़ किया करती थी।
\v 5 और वह इफ़्राईम के पहाड़ी मुल्क में रामा और बैतएल के बीच दबोरा के खजूर के दरख़्त के नीचे रहती थी, और बनी इस्राईल उसके पास इन्साफ़ के लिए आते थे।
\v 6 और उसने क़ादिस नफ़्ताली से अबीनू'अम के बेटे बरक़ को बुला भेजा और उससे कहा, “क्या ख़ुदावन्द इस्राईल के ख़ुदा ने हुक्म नहीं किया, कि तू तबूर के पहाड़ पर चढ़ जा, और बनी नफ़्ताली और बनी ज़बूलून में से दस हज़ार आदमी अपने साथ ले ले?
\v 7 और मैं नहर — ए — क़ीसोन पर याबीन के लश्कर के सरदार सीसरा को और उसके रथों और फ़ौज को तेरे पास खींच लाऊँगा, और उसे तेरे हाथ में कर दूँगा।”
\v 8 और बरक़ ने उससे कहा, “अगर तू मेरे साथ चलेगी तो मैं जाऊँगा, लेकिन अगर तू मेरे साथ नहीं चलेगी तो मैं नहीं जाऊँगा।”
\v 9 उसने कहा, “मैं ज़रूर तेरे साथ चलूँगीं; लेकिन इस सफ़र से जो तू करता है तुझे कुछ इज़्ज़त हासिल न होगी, क्यूँकि ख़ुदावन्द सीसरा को एक 'औरत के हाथ बेच डालेगा।” और दबोरा उठ कर बरक़ के साथ क़ादिस को गई।
\v 10 और बरक़ ने ज़बूलून और नफ़्ताली को क़ादिस में बुलाया; और दस हज़ार आदमी अपने साथ लेकर चढ़ा, और दबोरा भी उसके साथ चढ़ी।
\v 11 और हिब्र क़ीनी ने जो मूसा के साले हुबाब की नसल से था, क़ीनियों से अलग होकर क़ादिस के क़रीब ज़ाननीम में बलूत के दरख़्त के पास अपना डेरा डाल लिया था।
\v 12 तब उन्होंने सीसरा को ख़बर पहुँचाई कि बरक़ बिन अबीनू'अम कोह — ए — तबूर पर चढ़ गया है।
\v 13 और सीसरा ने अपने सब रथों को, या'नी लोहे के नौ सौ रथों और अपने साथ के सब लोगों को दीगर अक़वाम के शहर हरूसत से क़ीसोन की नदी पर जमा' किया।
\v 14 तब दबोरा ने बरक़ से कहा कि उठ! क्यूँकि यही वह दिन है, जिसमें ख़ुदावन्द ने सीसरा को तेरे क़ब्ज़े में कर दिया है। क्या ख़ुदावन्द तेरे आगे नहीं गया है? तब बरक़ और वह दस हज़ार आदमी उसके पीछे पीछे कोह — ए — तबूर से उतरे।
\v 15 और ख़ुदावन्द ने सीसरा को और उसके सब रथों और सब लश्कर को, तलवार की धार से बरक़ के सामने शिकस्त दी; और सीसरा रथ पर से उतर कर पैदल भागा।
\v 16 और बरक़ रथों और लश्कर को दीगर अक़वाम के हरूसत शहर तक दौड़ाता गया; चुनाँचे सीसरा का सारा लश्कर तलवार से मिटा, और एक भी न बचा।
\v 17 लेकिन सीसरा हिब्र क़ीनी की बीवी या'एल के डेरे को पैदल भाग गया, इसलिए कि हसूर के बादशाह याबीन और हिब्र क़ीनी के घराने में सुलह थी।
\v 18 तब या'एल सीसरा से मिलने को निकली, और उससे कहने लगी, “ऐ मेरे ख़ुदावन्द, आ मेरे पास आ, और परेशान न हो।” इसलिए वह उसके पास डेरे में चला गया, और उसने उसको कम्बल उढ़ा दिया।
\v 19 तब सीसरा ने उससे कहा कि ज़रा मुझे थोड़ा सा पानी पीने को दे, क्यूँकि मैं प्यासा हूँ। तब उसने दूध का मश्कीज़ा खोलकर उसे पिलाया, और फिर उसे उढ़ा दिया।
\v 20 तब उसने उससे कहा कि तू डेरे के दरवाज़े पर खड़ी रहना, और अगर कोई शख़्स आकर तुझ से पूछे कि यहाँ कोई आदमी है? तो कह देना कि नहीं।
\v 21 तब हिब्र की बीवी या'एल डेरे की एक मेख और एक मेख़चू को हाथ में ले, दबे पाँव उसके पास गई और मेख़ उसकी कनपट्टियों पर रख कर ऐसी ठोंकी कि वह पार होकर ज़मीन में जा धँसी, क्यूँकि वह गहरी नींद में था, पस वह बेहोश होकर मर गया।
\v 22 और जब बरक़ सीसरा को दौड़ाता आया तो या'एल उससे मिलने को निकली और उससे कहा, “आ जा, और मैं तुझे वही शख़्स जिसे तू ढूँडता है दिखा दूँगी।” पस उसने उसके पास आकर देखा कि सीसरा मरा पड़ा है, और मेख़ उसकी कनपट्टियों में है।
\v 23 इसलिए ख़ुदा ने उस दिन कन'आन के बादशाह याबीन को बनी — इस्राईल के सामने नीचा दिखाया।
\v 24 और बनी — इस्राईल का हाथ कन'आन के बादशाह याबीन पर ज़्यादा ग़ालिब ही होता गया, यहाँ तक कि उन्होंने शाह — ए — कन'आन याबीन को बर्बाद कर डाला।
\c 5
\s  द़बोरा का गाना
\p
\v 1 उसी दिन दबोरा और अबीनू'अम के बेटे बरक़ ने यह गीत गाया कि:  
\v 2 \f + \fr 5:2 \ft रहनुमाओं, यह्वे ने इस्राईल के लिए रस्त्बाज़ी क़ाइम की\f*पेशवाओं ने जो इस्राईल की पेशवाई की और लोग ख़ुशी ख़ुशी भर्ती हुए इसके लिए ख़ुदावन्द को मुबारक कहो। 
\v 3 ऐ बादशाहों, सुनो! ऐ शाहज़ादों, कान लगाओ! मैं ख़ुद ख़ुदावन्द की ता'रीफ़ करूंगी, मैं ख़ुदावन्द, इस्राईल के ख़ुदा की बड़ाई गाऊँगी। 
\v 4 ऐ ख़ुदावन्द, जब तू श'ईर से चला, जब तू अदोम के मैदान से बाहर निकला, तो ज़मीन कॉप उठी, और आसमान टूट पड़ा, हाँ, बादल बरसे। 
\v 5 पहाड़ ख़ुदावन्द की हुज़ूरी की वजह से, और वह सीना भी ख़ुदावन्द इस्राईल के ख़ुदा की हुज़ूरी की वजह से कॉप गए। 
\v 6 'अनात के बेटे शमजर के दिनों में, और या'एल के दिनों में शाहराहें सूनी पड़ी थीं, और मुसाफ़िर पगडंडियों से आते जाते थे। 
\v 7 इस्राईल में हाकिम बन्द रहे, वह बन्द रहे, जब तक कि मैं दबोरा खड़ी न हुई, जब तक कि मैं इस्राईल में माँ होकर न उठी। 
\v 8 उन्होंने नए नए मा'बूद चुन लिए, तब जंग फाटकों ही पर होने लगी।  क्या चालीस हज़ार इस्राईलियों में भी कोई ढाल या बर्छी दिखाई देती थी?
\v 9 मेरा दिल इस्राईल के हाकिमों की तरफ़ लगा है जो लोगों के बीच ख़ुशी ख़ुशी भर्ती हुए।  तुम ख़ुदावन्द को मुबारक कहो। 
\v 10 ऐ तुम सब जो सफ़ेद गधों पर सवार हुआ करते हो, और तुम जो नफ़ीस गालीचों पर बैठते हो, और तुम लोग जो रास्ते चलते हो, सब इसका चर्चा करो। 
\v 11 \f + \fr 5:11 \ft गाने वालों की आवाज़ें \f*तीरअंदाज़ों के शोर से दूर पनघटों में, वह ख़ुदावन्द के सच्चे कामों का, या'नी उसकी हुकूमत के उन सच्चे कामों का जो इस्राईल में हुए ज़िक्र करेंगे।  उस वक़्त ख़ुदावन्द के लोग उतर उतर कर फाटकों पर गए। 
\v 12 “जाग, जाग, ऐ दबोरा! जाग, जाग और गीत गा! उठ, ऐ बरक़, और अपने ग़ुलामों को बाँध ले जा, ऐ अबीनू'अम के बेटे। 
\v 13 उस वक़्त थोड़े से रईस और लोग उतर आए: ख़ुदावन्द मेरी तरफ़ से ताक़तवरों के मुक़ाबिले के लिए आया। 
\v 14 इफ़्राईम में से वह लोग आए जिनकी जड़ 'अमालीक़ में है;   तेरे पीछे पीछे ऐ बिनयमीन, तेरे लोगों के बीच, मकीर में से हाकिम उतर कर आए;   और ज़बूलून में से वह लोग आए जो सिपहसालार की लाठी लिए रहते हैं;   
\v 15 और इश्कार के सरदार दबोरा के साथ साथ थे, जैसा इश्कार वैसा ही बरक़ था;   वह लोग उसके साथी झपट कर वादी में गए।  रूबिन की नदियों के पास बड़े बड़े इरादे दिल में ठाने गए। 
\v 16 तू उन सीटियों को सुनने के लिए, जो भेड़ बकरियों के लिए बजाते हैं भेड़ सालों के बीच क्यूँ बैठा रहा? रूबिन की नदियों के पास दिलों में बड़ी घबराहट थी। 
\v 17 जिल'आद यरदन के पार रहा;   और दान किश्तियों में क्यूँ रह गया? आशर समुन्दर के बन्दर के पास बैठा ही रहा, और अपनी खाड़ियों के आस पास जम गया। 
\v 18 ज़बूलून अपनी जान पर खेलने वाले लोग थे;   और नफ़्ताली भी मुल्क के ऊँचे ऊँचे मक़ामों पर ऐसा ही निकला। 
\v 19 बादशाह आकर लड़े, तब कन'आन के बादशाह ता'नक में मजिद्दो के चश्मों के पास लड़े: लेकिन उनको कुछ रूपये हासिल न हुए। 
\v 20 आसमान की तरफ़ से भी लड़ाई हुई;   बल्कि सितारे भी अपनी अपनी मंजिल में सीसरा से लड़े। 
\v 21 क़ीसोन नदी उनको बहा ले गई, या'नी वही पुरानी नदी जो क़ीसोन नदी है।  ऐ मेरी जान! तू ज़ोरों में चल। 
\v 22 उनके कूदने, उन ताक़तवर घोड़ों के कूदने की वजह से, खुरों की टांप की आवाज़ होने लगी। 
\v 23 ख़ुदावन्द के फ़रिश्ते ने कहा, कि तुम मीरोज़ पर ला'नत करो, उसके बाशिंदों पर सख़्त ला'नत करो क्यूँकि वह ख़ुदावन्द की मदद को ताक़तवर के मुक़ाबिल ख़ुदावन्द की मदद को आए। 
\v 24 हिब्र क़ीनी की बीवी या'एल, सब 'औरतों से मुबारक ठहरेगी;   जो 'औरतें डेरों में हैं उन से वह मुबारक होगी। 
\v 25 सीसरा ने पानी माँगा, उसने उसे दूध दिया, अमीरों की थाल में वह उसके लिए मक्खन लाई। 
\v 26 उसने अपना हाथ मेख़ को, और अपना दहना हाथ बढ़इयों के मेख़चू को लगाया;   और मेख़चू से उसने सीसरा को मारा, उसने उसके सिर को फोड़ डाला, और उसकी कनपट्टियों को आर पार छेद दिया। 
\v 27 उसके पाँव पर वह झुका, वह गिरा, और पड़ा रहा;   उसके पाँव पर वह झुका और गिरा;   जहाँ वह झुका था, वहीं वह मर कर गिरा। 
\v 28 सीसरा की माँ खिड़की से झाँकी और चिल्लाई, उसने झिलमिली की ओट से पुकारा, 'उसके रथ के आने में इतनी देर क्यूँ लगी? उसके रथों के पहिए क्यूँ अटक गए?'
\v 29 उसकी अक़्लमन्द 'औरतों ने जवाब दिया, बल्कि उसने अपने को आप ही जवाब दिया,
\v 30 'क्या उन्होंने लूट को पाकर उसे बॉट नहीं लिया है? क्या हर आदमी को एक एक बल्कि दो दो कुँवारियाँ, और सीसरा को रंगारंग कपड़ों की लूट, बल्कि बेल बूटे कढ़े हुए रंगारंग कपड़ों की लूट, और दोनों तरफ़ बेल बूटे कढ़े हुए जो \f + \fr 5:30 \ft 1: मेरी गर्दन, उन लोगों की गर्दनें जो ग़ारतगिरीकरतेऔर लूटमार करते हैं \f*ग़ुलामों की गरदनों पर लदी हों, नहीं मिली?'
\v 31 ऐ ख़ुदावन्द, तेरे सब दुश्मन ऐसे ही हलाक हो जाएँ! लेकिन उसके प्यार करने वाले आफ़ताब की तरह हों जब वह ज़ोश के साथ उगता है।”  और मुल्क में चालीस बरस अम्न रहा। 
\c 6
\s जिदाऊन इस्राईल का क़ाज़ी हुआ
\p
\v 1 और बनी — इस्राईल ने ख़ुदावन्द के आगे बुराई की, और ख़ुदावन्द ने उनको सात बरस तक मिदियानियों के हाथ में रख्खा।
\v 2 और मिदियानियों का हाथ इस्राईलियों पर ग़ालिब हुआ; और मिदियानियों की वजह से बनी — इस्राईल ने अपने लिए पहाड़ों में खोह और ग़ार और क़िले' बना लिए।
\v 3 और ऐसा होता था कि जब बनी — इस्राईल कुछ बोते थे, तो मिदियानी और 'अमालीक़ी और मशरिक़ के लोग उन पर चढ़ आते थे;
\v 4 और उनके मुक़ाबिल डेरे लगा कर ग़ज़्ज़ा तक खेतों की पैदावार को बर्बाद कर डालते, और बनी — इस्राईल के लिए न तो कुछ ख़ुराक, न भेड़ — बकरी, न गाय बैल, न गधा छोड़ते थे।
\v 5 क्यूँकि वह अपने चौपायों और डेरों को साथ लेकर आते, और टिड्डियों के दल की तरह आते; और वह और उनके ऊँट बेशुमार होते थे। यह लोग मुल्क को तबाह करने के लिए आ जाते थे।
\v 6 इसलिए इस्राईली मिदियानियों की वजह से निहायत बर्बाद हो गए, और बनी — इस्राईल ख़ुदावन्द से फ़रियाद करने लगे।
\v 7 और जब बनी — इस्राईल मिदियानियों की वजह से ख़ुदावन्द से फ़रियाद करने लगे,
\v 8 तो ख़ुदावन्द ने बनी — इस्राईल के पास एक नबी को भेजा। उसने उनसे कहा कि ख़ुदावन्द इस्राईल का ख़ुदा यूँ फ़रमाता है:  मैं तुम को मिस्र से लाया, और मैंने तुम को ग़ुलामी के घर से बाहर निकाला।
\v 9 मैंने मिस्त्रियों के हाथ से और उन सभों के हाथ से जो तुम को सताते थे तुम को छुड़ाया, और तुम्हारे सामने से उनको दफ़ा' किया और उनका मुल्क तुम को दिया।
\v 10 और मैंने तुम से कहा था कि ख़ुदावन्द तुम्हारा ख़ुदा मैं हूँ; इसलिएतुम उन अमोरियों के मा'बूदों से जिनके मुल्क में बसते हो, मत डरना। लेकिन तुम ने मेरी बात न मानी।
\v 11 फिर ख़ुदावन्द का फ़रिश्ता आकर उफ़रा में बलूत के एक दरख़्त के नीचे जो यूआस अबी'अज़र का था बैठा, और उसका बेटा जिदाऊन मय के एक कोल्हू में गेहूँ झाड़ रहा था ताकि उसको मिदियानियों से छिपा रख्खे।
\v 12 और ख़ुदावन्द का फ़रिश्ता उसे दिखाई देकर उससे कहने लगा कि ऐ ताक़तवर सूर्मा, ख़ुदावन्द तेरे साथ है।
\v 13 जिदा'ऊन ने उससे कहा, “ऐ मेरे मालिक! अगर ख़ुदावन्द ही हमारे साथ है तो हम पर यह सब हादसे क्यूँ गुज़रे? और उसके वह सब 'अजीब काम कहाँ गए, जिनका ज़िक्र हमारे बाप — दादा हम से यूँ करते थे, कि क्या ख़ुदावन्द ही हम को मिस्र से नहीं निकाल लाया? लेकिन अब तो ख़ुदावन्द ने हम को छोड़ दिया, और हम को मिदियानियों के हाथ में कर दिया।”
\v 14 तब ख़ुदावन्द ने उस पर निगाह की और कहा कि तू अपने इसी ताक़त में जा, और बनी — इस्राईल की मिदियानियों के हाथ से छुड़ा। क्या मैंने तुझे नहीं भेजा?
\v 15 उसने उससे कहा, “ऐ मालिक! मैं किस तरह बनी — इस्राईल को बचाऊँ? मेरा घराना मनस्सी में सब से ग़रीब है, और मैं अपने बाप के घर में सब से छोटा हूँ।”
\v 16 ख़ुदावन्द ने उससे कहा, “मैं ज़रूर तेरे साथ हूँगा, और तू मिदियानियों को ऐसा मार लेगा जैसे एक आदमी को।”
\v 17 तब उसने उससे कहा कि अगर अब मुझ पर तेरे करम की नज़र हुई है, तो इसका मुझे कोई निशान दिखा कि मुझ से तू ही बातें करता है।
\v 18 और मैं तेरी मिन्नत करता हूँ, कि तू यहाँ से न जा जब तक मैं तेरे पास फिर न आऊँ और अपना हदिया निकाल कर तेरे आगे न रखूँ। उसने कहा कि जब तक तू फिर आ न जाए, मैं ठहरा रहूँगा।
\v 19 तब जिदा'ऊन ने जाकर बकरी का एक बच्चा और एक ऐफ़ा आटे की फ़तीरी रोटियाँ तैयार कीं, और गोश्त को एक टोकरी में और शोरबा एक हॉण्डी में डालकर उसके पास बलूत के दरख़्त के नीचे लाकर पेश किया।
\v 20 तब ख़ुदा के फ़रिश्ते ने उससे कहा, “इस गोश्त और फ़तीरी रोटियों कों ले जाकर उस चट्टान पर रख, और शोरबे को उंडेल दे।” उसने वैसा ही किया।
\v 21 तब ख़ुदावन्द के फ़रिश्ते ने उस लाठी की नोक से जो उसके हाथ में थी, गोश्त और फ़तीरी रोटियों को छुआ; और उस पत्थर से आग निकली और उसने गोश्त और फ़तीरी रोटियों को भसम कर दिया। तब ख़ुदावन्द का फ़रिश्ता उसकी नज़र से ग़ायब हो गया।
\v 22 और जिदा'ऊन ने जान लिया के वह ख़ुदावन्द का फ़रिश्ता था; इसलिए जिदा'ऊन कहने लगा, “अफ़सोस है ऐ मालिक, ख़ुदावन्द, कि मैंने ख़ुदावन्द के फ़रिश्ते को आमने — सामने देखा।”
\v 23 ख़ुदावन्द ने उससे कहा, “तेरी सलामती हो, ख़ौफ़ न कर, तू मरेगा नहीं।”
\v 24 तब जिदाऊन ने वहाँ ख़ुदावन्द के लिए मज़बह बनाया, और उसका नाम \f + \fr 6:24 \ft ओ — अमान है \f*यहोवा सलोम रख्खा; वह अबी'अज़रियों के 'उफ़रा में आज तक मौजूद है।
\v 25 और उसी रात ख़ुदावन्द ने उसे कहा कि अपने बाप का जवान बैल, या'नी वह दूसरा बैल जो सात बरस का है ले, और बा'ल के मज़बह को जो तेरे बाप का है ढा दे, और उसके पास की यसीरत को काट डाल;
\v 26 और ख़ुदावन्द अपने ख़ुदा के लिए इस गढ़ी की चोटी पर क़ा'इदे के मुताबिक़ एक मज़बह बना; और उस दूसरे बैल को लेकर, उस यसीरत की लकड़ी से जिसे तू काट डालेगा, सोख़्तनी क़ुर्बानी गुज़ार।
\v 27 तब जिदा'ऊन ने अपने नौकरों में से दस आदमियों को साथ लेकर जैसा ख़ुदावन्द ने उसे फ़रमाया था किया; और चूँकि वह यह काम अपने बाप के ख़ान्दान और उस शहर के बाशिंदों के डर से दिन को न कर सका, इसलिए उसे रात को किया।
\v 28 जब उस शहर के लोग सुबह सवेरे उठे तो क्या देखते हैं, कि बा'ल का मज़बह ढाया हुआ, और उसके पास की यसीरत कटी हुई, और उस मज़बह पर जो बनाया गया था वह दूसरा बैल चढ़ाया हुआ है।
\v 29 और वह आपस में कहने लगे, “किसने यह काम किया?” और जब उन्होंने तहक़ीक़ात और पूछ — ताछ की तो लोगों ने कहा, “यूआस के बेटे जिदा'ऊन ने यह काम किया है।”
\v 30 तब उस शहर के लोगों ने यूआस से कहा, “अपने बेटे को निकाल ला ताकि क़त्ल किया जाए, इसलिए कि उसने बा'ल का मज़बह ढा दिया, और उसके पास की यसीरत काट डाली है।”
\v 31 यूआस ने उन सभों को जो उसके सामने खड़े थे कहा, “क्या तुम बा'ल के वास्ते झगड़ा करोगे? या तुम उसे बचा लोगे? जो कोई उसकी तरफ़ से झगड़ा करे वह इसी सुबह मारा जाए। अगर वह ख़ुदा है तो आप ही अपने लिए झगड़े, क्यूँकि किसी ने उसका मज़बह ढा दिया है।”
\v 32 इसलिए उसने उस दिन जिदा'ऊन का नाम यह कहकर यरुब्बा'ल रख्खा, कि बा'ल आप इससे झगड़ ले, इसलिए कि इसने उसका मज़बह ढा दिया है।
\s जिदाऊन का निशान मांगना
\p
\v 33 तब सब मिदियानी और 'अमालीकी और मशरिक़ के लोग इकट्ठे हुए, और पार होकर यज़र'एल की वादी में उन्होंने डेरा किया।
\v 34 तब ख़ुदावन्द की रूह जिदा'ऊन पर नाज़िल हुई, इसलिए उसने नरसिंगा फूंका और अबी'अएज़र के लोग उसकी पैरवी में इकट्ठे हुए।
\v 35 फिर उसने सारे मनस्सी के पास क़ासिद भेजे, तब वह भी उसकी पैरवी में इकट्ठे हुए। और उसने आशर और ज़बूलून और नफ़्ताली के पास भी क़ासिद रवाना किए, इसलिए वह उनके इस्तक़बाल को आए।
\v 36 तब जिदा'ऊन ने खुदा से कहा, “अगर तू अपने क़ौल के मुताबिक़ मेरे हाथ के वसीले से बनी — इस्राईल को रिहाई देना चाहता है,
\v 37 तो देख, मैं भेड़ की ऊन खलिहान में रख दूँगा; इसलिए अगर ओस सिर्फ़ ऊन ही पर पड़े और आस — पास की ज़मीन सब सूखी रहे, तो मैं जान लूंगा कि तू अपने क़ौल के मुताबिक़ बनी — इस्राईल को मेरे हाथों के वसीले से रिहाई बख़्शेगा।”
\v 38 और ऐसा ही हुआ। क्यूँकि वह सुबह को जूँ ही सवेरे उठा, और उस ऊन को दबाया और ऊन में से ओस निचोड़ी तो प्याला भर पानी निकला।
\v 39 तब जिदा'ऊन ने ख़ुदा से कहा कि तेरा ग़ुस्सा मुझ पर न भड़के, मैं सिर्फ़ एक बार और 'अर्ज़ करता हूँ, मैं तेरी मिन्नत करता हूँ कि सिर्फ़ एक बार और इस ऊन से आज़माइश कर लूँ, अब सिर्फ़ ऊन ही ऊन ख़ुश्क रहे और आस पास की सब ज़मीन पर ओस पड़े।
\v 40 तब ख़ुदा ने उस रात ऐसा ही किया क्यूँकि ऊन ही ख़ुश्क रही और सारी ज़मीन पर ओस पड़ी।
\c 7
\s जिदा'ऊन का मिदियानियों को पस्त करना
\p
\v 1 तब यरुब्बा'ल या'नी जिदा'ऊन और सब लोग जो उसके साथ थे सवेरे ही उठे, और हरोद के चश्मे के पास डेरा किया, और मिदियानियों की लश्कर गाह उनके उत्तर की तरफ़ कोह — ए — मोरा के मुत्तसिल वादी में थी
\v 2 तब ख़ुदावन्द ने जिदा'ऊन से कहा, तेरे साथ के लोग इतने ज़्यादा हैं, कि मैं मिदियानियों को उनके हाथ में नहीं कर सकता; ऐसा न हो कि इस्राईली मेरे सामने अपने ऊपर फ़ख़्र कर के कहने लगें कि हमारी ताक़त ने हम को बचाया।
\v 3 इसलिए तू लोगों में सुना सुना कर ऐलान कर दे कि जो कोई तरसान और हिरासान हो, वह लौट कर कोह — ए — जिल'आद से चला जाए'। चुनाचें उन लोगों में से बाइस हज़ार तो लौट गए, और दस हज़ार बाक़ी रह गए।
\v 4 तब ख़ुदावन्द ने जिदा'ऊन से कहा कि लोग अब भी ज़्यादा हैं; इसलिए तू उनको चश्मे के पास नीचे ले आ, और वहाँ मैं तेरी ख़ातिर उनको आज़माऊँगा; और ऐसा होगा कि जिसके बारे में तुझ से कहूँ, 'यह तेरे साथ जाए, वही तेरे साथ जाए; और जिसके हक़ में मैं कहूँ कि यह तेरे साथ न जाए,' वह न जाए।
\v 5 इसलिए वह उन लोगों को चश्मे के पास नीचे ले गया, और ख़ुदावन्द ने जिदा'ऊन से कहा कि जो जो अपनी ज़बान से पानी चपड़ चपड़ कर के कुत्ते की तरह पिए उसको अलग रख, और वैसे ही हर ऐसे शख़्स को जो घुटने टेक कर पिए।
\v 6 इसलिए जिन्होंने अपना हाथ अपने मुँह से लगा कर चपड़ चपड़ कर के पिया वह गिनती में तीन सौ शख़्स थे, और बाक़ी सब लोगों ने घुटने टेक कर पानी पिया।
\v 7 तब ख़ुदावन्द ने जिदा'ऊन से कहा कि मैं इन तीन सौ आदमियों के वसीले से जिन्होंने चपड़ चपड़ कर के पिया तुम को बचाऊँगा, और मिदियानियों को तेरे हाथ में कर दूँगा; और बाक़ी सब लोग अपनी अपनी जगह को लौट जाएँ।
\v 8 तब उन लोगों ने अपना — अपना खाना और नरसिंगा अपने अपने हाथ में लिया; और उसने सब इस्राईली आदमियों को उनके डेरों की तरफ़ रवाना कर दिया पर उन तीन सौ आदमियों रख लिया; और मिदियानियों की लश्कर गाह उसके नीचे वादी में थी।
\v 9 और उसी रात ख़ुदावन्द ने उससे कहा, उठ, और नीचे लश्कर गाह में उतर जा: क्यूँकि मैंने उसे तेरे क़ब्ज़ा में कर दिया है।
\v 10 लेकिन अगर तू नीचे जाते डरता है, तो तू अपने नौकर फ़ूराह के साथ लश्कर गाह में उतर जा,
\v 11 और तू सुन लेगा कि वह क्या कह रहे हैं; इसके बाद तुझ को हिम्मत होगी कि तू उस लश्कर गाह में उतर जाए। चुनाँचे वह अपने नौकर फ़ूराह को साथ लेकर उन सिपाहियों के पास जो उस लश्कर गाह के किनारे थे गया।
\v 12 और मिदियानी और 'अमालीकी और मशरिक़ के लोग कसरत से वादी के बीच टिड्डियों की तरह फैले पड़े थे; और उनके ऊँट कसरत की वजह से समुन्दर के किनारे की रेत की तरह बेशुमार थे।
\v 13 और जब जिदा'ऊन पहुँचा तो देखो, वहाँ एक शख़्स अपना ख़्वाब अपने साथी से बयान करता हुआ कह रहा था, “देख, मैंने एक ख़्वाब देखा है कि जौ की एक रोटी मिदियानी लश्कर गाह में गिरी और लुढ़कती हुई डेरे के पास पहुँची, और उससे ऐसी टकराई कि वह गिर गया और उसको ऐसा उलट दिया कि वह डेरा फ़र्श हो गया।”
\v 14 तब उसके साथी ने जवाब दिया कि यह यूआस के बेटे जिदा'ऊन इस्राईली आदमी की तलवार के 'अलावा और कुछ नहीं; ख़ुदा ने मिदियान की और सारे लश्कर को उसके क़ब्ज़े में कर दिया है।
\v 15 जब जिदा'ऊन ने ख़्वाब का मज़मून और उसकी ता'बीर सुनी तो सिज्दा किया, और इस्राईली लश्कर में लौट कर कहने लगा, “उठो, क्यूँकि ख़ुदावन्द ने मिदियानी लश्कर को तुम्हारे क़ब्ज़े में कर दिया है।”
\v 16 और उसने उन तीन सौ आदमियों के तीन ग़ोल किए, और उन सभों के हाथ में एक एक नरसिंगा, और उसके साथ एक एक खाली घड़ा दिया हर घड़े के अन्दर एक मशाल थी।
\v 17 और उसने उनसे कहा कि मुझे देखते रहना और वैसा ही करना; और देखो, जब मैं लश्कर गाह के किनारे जा पहुँचूँ, तो जो कुछ मैं करूँ तुम भी वैसा ही करना।
\v 18 जब मैं और वह सब जो मेरे साथ हैं। नरसिंगा फूंकें, तो तुम भी लश्कर गाह की हर तरफ़ नरसिंगे फूँकना और ललकारना, “यहोवा की और जिदा'ऊन की तलवार।”
\v 19 इसलिए \f + \fr 7:19 \ft इब्रानी बाइबिल मेंयेह दोपहर की शुरूआत है, इस्राईल में रात कोके वक़्त को तीन हिस्सों में तक़सीम कियागया है, और हर एक हिस्सा चार चार घंटों में बटा हुआ है, इन चार हिस्सों के अलग अलग पहरेदार होते थे जो अपनी ज़िम्मेवरी निभाते थे, पहली पहरेदारी ग़ुरूब — ए — आफ़ताब से और दूसरी रात के दस बजे से शुरू होती थी — \f*बीच के पहर के शुरू' में जब नए पहरे वाले बदले गए, तो जिदा'ऊन और वह सौ आदमी जो उसके साथ थे लश्कर गाह के किनारे आए; और उन्होंने नरसिंगे फूँके और उन घड़ों को जो उनके हाथ में थे तोड़ा।
\v 20 और उन तीनों ग़ोलों ने नरसिंगे फूँके और घड़े तोड़े और मशालों को अपने बाएँ हाथ में और नरसिंगों को फूँकने के लिए अपने दहने हाथ में ले लिया और चिल्ला उठे कि यहोवा की और जिदा'ऊन की तलवार।
\v 21 और यह सब के सब लश्कर गाह के चारों तरफ़ अपनी अपनी जगह खड़े हो गए, तब सारा लश्कर दौड़ने लगा और उन्होंने चिल्ला चिल्लाकर उनको भगाया।
\v 22 और उन्होंने तीन सौ नरसिंगों को फूँका, और ख़ुदावन्द ने हर शख़्स की तलवार उसके साथी और सब लश्कर पर चलवाई और सारा लश्कर सरीरात की तरफ़ बैत — सित्ता तक और तब्बात के क़रीब अबील महोला की सरहद तक भागा।
\v 23 तब इस्राईली आदमी नफ़्ताली और आशर और\f + \fr 7:23 \ft सब जोड़ा जा सकना, \f* \f + \fr 7:23 \ft मन्स्सी के कबीले में आधे लोग मशरिक की तरफ़ रहते थे और दूसरेआधे यरदन नदी के मगरिब की तरफ़ रहते थे \f*मनस्सी की सरहदों से जमा' होकर निकले और मिदियानियों का पीछा किया।
\v 24 और जिदा'ऊन ने इफ़्राईम के तमाम पहाड़ी मुल्क में क़ासिद रवाना किए और कहला भेजा कि मिदियानियों के मुक़ाबिले को उतर आओ, और उनसे पहले पहले दरिया — ए — \f + \fr 7:24 \ft यरदन के साथ नदी जोड़ें\f*यरदन के घाटों पर बैतबरा तक क़ाबिज़ हो जाओ। तब सब इफ़ाईमी जमा' होकर दरिया — ए — यरदन के घाटों पर बैतबरा तक क़ाबिज़ हो गए।
\v 25 और उन्होंने मिदियान के दो सरदारों 'ओरेब और ज़ईब को पकड़ लिया, और 'ओरेब को 'ओरेब की चट्टान पर और ज़ईब को ज़ईब के कोल्हू के पास क़त्ल किया; और मिदियानियों को दौड़ाया और 'ओरेब और ज़ईब के सिर यरदन पार जिदा'ऊन के पास ले आए।
\c 8
\s जिदा'ऊन का ज़िबह को मारना
\p
\v 1 और इफ़्राईम के बाशिन्दों ने उससे कहा कि तूने हम से यह सलूक क्यूँ किया, कि जब तू मिदियानियों से लड़ने को चला तो हम को न बुलवाया? इसलिए उन्होंने उसके साथ बड़ा झगड़ा किया।
\v 2 उसने उनसे कहा, “मैंने तुम्हारी तरह भला किया ही क्या है? क्या इफ़्राईम के छोड़े हुए अंगूर भी अबी'अएज़र की फ़सल से बेहतर नहीं हैं?
\v 3 ख़ुदा ने मिदियान के सरदार 'ओरेब और ज़ईब को तुम्हारे क़ब्ज़े में कर दिया; इसलिए तुम्हारी तरह मैं कर ही क्या सका हूँ?” जब उसने यह कहा, तो उनका गुस्सा उसकी तरफ़ से धीमा हो गया।
\v 4 तब जिदा'ऊन और उसके साथ के तीन सौ आदमी जो बावजूद थके माँदे होने के फिर भी पीछा करते ही रहे थे, यरदन पर आकर पार उतरे। \f + \fr 8:4 \ft मिद्यानी दुश्मन लोग \f*
\v 5 तब उसने सुक्कात के बाशिंदों से कहा कि इन लोगों को जो मेरे पैरौ हैं, रोटी के गिर्दे दो क्यूँकि यह थक गए हैं; और मैं मिदियान के दोनों बादशाहों ज़िबह और ज़िलमना' का पीछा कर रहा हूँ।
\v 6 सुक्कात के सरदारों ने कहा, “क्या ज़िबह और ज़िलमना' के हाथ अब तेरे क़ब्ज़े में आ गए हैं, जो हम तेरे लश्कर को रोटियाँ दें?”
\v 7 जिदा'ऊन ने कहा, “जब ख़ुदावन्द ज़िबह और ज़िलमना' को मेरे क़ब्ज़े में कर देगा, तो मैं तुम्हारे गोश्त को बबूल और हमेशा गुलाब के काँटों से नुचवाऊँगा।”
\v 8 फिर वहाँ से वह फ़नूएल को गया, और वहाँ के लोगों से भी ऐसी ही बात कही; और फ़नूएल के लोगों ने भी उसे वैसा ही जवाब दिया जैसा सुक्कातियों ने दिया था।
\v 9 इसलिए उसने फ़नूएल के बाशिंदों से भी कहा कि जब मैं सलामत लौटूँगा, \f + \fr 8:9 \ft मीनारें, शहरपनाहकी दीवारों पर बनाया जाता था \f*तो इस बुर्ज को ढा दूँगा।
\v 10 और ज़िबह और ज़िलमना' अपने क़रीबन पंद्रह हज़ार आदमियों के लश्कर के साथ क़रक़ूर में थे, क्यूँकि सिर्फ़ इतने ही मशरिक़ के लोगों के लश्कर में से बच रहे थे; इसलिए कि एक लाख बीस हज़ार शमशीर ज़न आदमी क़त्ल हो गए थे।
\v 11 तब जिदा'ऊन उन लोगों के रास्ते से जो नुबह और युगबिहा के मशरिक़ की तरफ़ डेरों में रहते थे गया, और उस लश्कर को मारा क्यूँकि वह लश्कर बेफ़िक्र पड़ा था।
\v 12 और ज़िबह और ज़िलमना' भागे, और उसने उनका पीछा करके उन दोनों मिदियानी बादशाहों, ज़िबह और ज़िलमना' को पकड़ लिया और सारे लश्कर को भगा दिया।
\v 13 और यूआस का बेटा जिदा'ऊन हर्स की चढ़ाई के पास से जंग से लौटा।
\v 14 और उसने सुक्कातियों में से एक जवान को पकड़ कर उससे दरियाफ़त किया; इसलिए उसने उसे सुक्कात के सरदारों और बुज़ुर्गों का हाल बता दिया जो शुमार में सत्तर थे।
\v 15 तब वह सुक्कातियों के पास आकर कहने लगा कि ज़िबह और ज़िलमना' को देख लो, जिनके बारे में तुम ने तन्ज़न मुझ से कहा था, 'क्या ज़िबह और ज़िलमना' के हाथ तेरे क़ब्ज़े में आ गए हैं, कि हम तेरे आदमियों को जो थक गए हैं रोटियाँ दें?'
\v 16 तब उसने शहर के बुज़ुर्गों को पकड़ा और बबूल और सदा गुलाब के कॉटें लेकर उनसे सुक्कातियों की तादीब की।
\v 17 और उसने फ़नूएल का बुर्ज ढा कर उस शहर के लोगों को क़त्ल किया।
\v 18 फिर उसने ज़िबह और ज़िलमना' से कहा कि वह लोग जिनको तुम ने तबूर में क़त्ल किया कैसे थे? उन्होंने जवाब दिया, जैसा तू है वैसे ही वह थे; उनमें से हर एक शहज़ादों की तरह था।
\v 19 तब उसने कहा कि वह मेरे भाई, मेरी माँ के बेटे थे, इसलिए ख़ुदावन्द की हयात की क़सम, अगर तुम उनको जीता छोड़ते तो मैं भी तुम को न मारता।
\v 20 फिर उसने अपने बड़े बेटे यतर को हुक्म किया कि उठ, उनको क़त्ल कर। लेकिन उस लड़के ने अपनी तलवार न खींची, क्यूँकि उसे डर लगा, इसलिए कि वह अभी लड़का ही था।
\v 21 तब ज़िबह और ज़िलमना' ने कहा, “तू आप उठ कर हम पर वार कर, क्यूँकि जैसा आदमी होता है वैसी ही उसकी ताक़त होती है।” इसलिए जिदा'ऊन ने उठ कर ज़िबह और ज़िलमना' को क़त्ल किया, और उनके ऊँटों के गले के चन्दन हार ले लिए।
\s जिदा'ऊन का पाक अफ़ूद
\p
\v 22 तब बनीं — इस्राईल ने जिदा'ऊन से कहा कि तू हम पर हुकूमत कर, तू और तेरा बेटा और तेरा पोता भी; क्यूँकि तूने हम को मिदियानियों के हाथ से छुड़ाया।
\v 23 तब जिदा'ऊन ने उनसे कहा कि न मैं तुम पर हुकूमत करूँ और न मेरा बेटा, बल्कि ख़ुदावन्द ही तुम पर हुकूमत करेगा।
\v 24 और जिदा'ऊन ने उनसे कहा कि मैं तुम से यह 'अर्ज़ करता हूँ, कि तुम में से हर शख़्स अपनी लूट की बालियाँ मुझे दे दे। यह लोग इस्माईली थे, इसलिए इनके पास सोने की बालियाँ थीं।
\v 25 उन्होंने जवाब दिया कि हम इनको बड़ी ख़ुशी से देंगे। फिर उन्होंने एक चादर बिछाई और हर एक ने अपनी लूट की बालियाँ उस पर डाल दीं।
\v 26 इसलिए वह सोने की बालियाँ जो उसने माँगी थीं, वज़न में एक हज़ार सात सौ मिस्काल थीं; 'अलावह उन चन्दन हारों और झुमकों और मिदियानी बादशाहों की इर्ग़वानी पोशाक के जो वह पहने थे, और उन ज़न्जीरों के जो उनके ऊँटों के गले में पड़ी थीं।
\v 27 और जिदा'ऊन ने उनसे एक \f + \fr 8:27 \ft एफ़ोद के मायने जानने के लिए देखें ख़ुरूज का 28 बाब \f*अफ़ूद बनवाया और उसे अपने शहर उफ़रा में रख्खा; और वहाँ सब इस्राईली उसकी पैरवी में ज़िनाकारी करने लगे, और वह जिदा'ऊन और उसके घराने के लिए फंदा ठहरा।
\v 28 यूँ मिदियानी बनी — इस्राईल के आगे मग़लूब हुए और उन्होंने फिर कभी सिर न उठाया। और जिदा'ऊन के दिनों में चालीस बरस तक उस मुल्क में अम्न रहा।
\v 29 और यूआस का बेटा यरुब्बा'\f + \fr 8:29 \ft 1: यरुबबाल जिदौन के लिए दूसरा नाम है \f*ल जाकर अपने घर में रहने लगा।
\v 30 और जिदा'ऊन के सत्तर बेटे थे जो उस ही के सुल्ब से पैदा हुए थे, क्यूँकि उसकी बहुत सी बीवियाँ थीं।
\v 31 और उसकी एक हरम के भी जो सिकम में थी उस से एक बेटा हुआ, और उसने उसका नाम अबीमलिक रख्खा।
\v 32 और यूआस के बेटे जिदा'ऊन ने ख़ूब उम्र रसीदा होकर वफ़ात पाई, और अबी'अज़रियों के उफ़रा में अपने बाप यूआस की क़ब्र में दफ़्न हुआ।
\v 33 और जिदा'ऊन के मरते ही बनी इस्राईल फिर कर बा'लीम की पैरवी में ज़िनाकारी करने लगे, और \f + \fr 8:33 \ft अहद का बा’लदेवता\f*बा'ल बरीत को अपना मा'बूद बना लिया।
\v 34 और बनी इस्राईल ने ख़ुदावन्द अपने ख़ुदा को, जिसने उनको हर तरफ़ उनके दुश्मनों के हाथ से रिहाई दी थी याद न रख्खा;
\v 35 और न वह यरुब्बा'ल या'नी जिदा'ऊन के ख़ान्दान के साथ, उन सब नेकियों के बदले में जो उसने बनी इस्राईल से की थीं महेरबानी से पेश आए।
\c 9
\s अबीमलिक का सिकम पर हुकूमत करना
\p
\v 1 तब यरुब्बा'ल का बेटा अबीमलिक सिकम में \f + \fr 9:1 \ft अपनी मां के रिश्तेदारों के पास \f*अपने मामुओं के पास गया, और उनसे और अपने सब ननिहाल के लोगों से कहा कि;
\v 2 सिकम के सब आदमियों से पूछ देखो कि तुम्हारे लिए क्या बेहतर है, यह कि यरुब्बा'ल के सब बेटे जो सत्तर आदमी हैं वह तुम पर सल्तनत करें, या यह कि एक ही की तुम पर हुकूमत हो? और यह भी याद रखो, कि मैं तुम्हारी ही हड्डी और तुम्हारा ही गोश्त हूँ।
\v 3 और उसके मामुओं ने उसके बारे में सिकम के सब लोगों के कानों में यह बातें डालीं; और उनके दिल अबीमलिक की पैरवी पर माइल हुए, क्यूँकि वह कहने लगे कि यह हमारा भाई है।
\v 4 और उन्होंने बा'ल बरीत के घर में से \f + \fr 9:4 \ft 800 ग्राम \f*चाँदी के सत्तर सिक्के उसको दिए, जिनके वसीले से अबीमलिक ने शुहदे और बदमाश लोगों को अपने यहाँ लगा लिया, जो उसकी पैरवी करने लगे।
\v 5 और वह उफ़रा में अपने बाप के घर गया और उसने अपने भाइयों यरुब्बा'ल के बेटों को जो सत्तर आदमी थे, एक ही पत्थर पर क़त्ल किया; लेकिन यरुब्बा'ल का छोटा बेटा यूताम बचा रहा, क्यूँकि वह छिप गया था।
\v 6 तब सिकम के सब आदमी और सब अहल — ए — मिल्लो जमा' हुए, और जाकर उस सुतून के बलूत के पास जो सिकम में था अबीमलिक को बादशाह बनाया।
\s यूताम की नज़ीर
\p
\v 7 जब यूताम को इसकी ख़बर हुई तो वह जाकर कोह — ए — गरिज़ीम की चोटी पर खड़ा हुआ और अपनी आवाज़ बुलन्द की, और पुकार पुकार कर उनसे कहने लगा, ऐ सिकम के लोगों, मेरी सुनो। ताकि ख़ुदा तुम्हारी सुने।
\v 8 एक ज़माने में दरख़्त चले, ताकि किसी को मसह करके अपना बादशाह बनाएँ; इसलिए उन्होंने जै़तून के दरख़्त से कहा, 'तू हम पर सल्तनत कर।
\v 9 तब जै़तून के दरख़्त ने उनसे कहा, 'क्या मैं अपनी चिकनाहट की, जिसके ज़रिए' मेरे वसीले से लोग ख़ुदा और इंसान की बड़ाई करते हैं, छोड़ कर दरख़्तों पर हुक्मरानी करने जाऊँ?'
\v 10 तब दरख़्तों ने अंजीर के दरख़्त से कहा, “तू आ और हम पर सल्तनत कर।
\v 11 लेकिन अंजीर के दरख़्त ने उनसे कहा, 'क्या मैं अपनी मिठास और अच्छे अच्छे फलों को छोड़ कर दरख़्तों पर हुक्मरानी करने जाऊँ?”
\v 12 तब दरख़्तों ने अंगूर की बेल से कहा कि तू आ और हम पर सल्तनत कर।
\v 13 अंगूर की बेल ने उनसे कहा, “क्या मैं अपनी मय को जो ख़ुदा और इंसान दोनों को ख़ुश करती है, छोड़ कर दरख़्तों पर हुक्मरानी करने जाऊँ?”
\v 14 तब उन सब दरख़्तों ने ऊँटकटारे से कहा, “चल, तू ही हम पर सल्तनत कर।”
\v 15 ऊँटकटारे ने दरख़्तों से कहा, “अगर तुम सचमुच मुझे अपना बादशाह मसह करके बनाओ, तो आओ, मेरे साये में पनाह लो; और अगर नहीं, तो ऊँटकटारे से आग निकलकर लुबनान के देवदारों को खा जाए।”
\v 16 इसलिए बात यह है कि तुम ने जो अबीमलिक को बादशाह बनाया है, इसमें अगर तुम ने सच्चाई और ईमानदारी बरती है, और यरुब्बा'ल और उसके घराने से अच्छा सुलूक किया और उसके साथ उसके एहसान के हक़ के मुताबिक़ सुलूक किया है।
\v 17 क्यूँकि मेरा बाप तुम्हारी ख़ातिर लड़ा, और उसने अपनी जान ख़तरे में डाली, और तुम को मिदियान के क़ब्ज़े से छुड़ाया।
\v 18 और तुम ने आज मेरे बाप के घराने से बग़ावत की, और उसके सत्तर बेटे एक ही पत्थर पर क़त्ल किए, और उसकी लौंडी के बेटे अबीमलिक को सिकम के लोगों का बादशाह बनाया इसलिए कि वह तुम्हारा भाई है।
\v 19 इसलिए अगर तुम ने यरुब्बा'ल और उसके घराने के साथ आज के दिन सच्चाई और ईमानदारी बरती है, तो तुम अबीमलिक से ख़ुश रहो और वह तुम से ख़ुश रहे।
\v 20 और अगर नहीं, तो अबि मलिक से आग निकलकर सिकम के लोगों को और अहल — ए — मिल्लो खा जाए; और सिकम के लोगों और अहल — ए — मिल्लो के बीच से आग निकलकर अबीमलिक को खा जाए।
\v 21 फिर यूताम दौड़ता हुआ भागा और बैर को चलता बना, और अपने भाई अबीमलिक के ख़ौफ़ से वहीं रहने लगा।
\s सिकम का अबीमलिक के ख़िलाफ़ बग़ावत करना
\p
\v 22 और अबीमलिक इस्राईलियों पर तीन बरस हाकिम रहा।
\v 23 तब ख़ुदा ने अबीमलिक और सिकम के लोगों के बीच एक बुरी रूह भेजी, और सिकम के लोग अबीमलिक से दग़ा बाज़ी करने लगे;
\v 24 ताकि जो ज़ुल्म उन्होंने यरुब्बा'ल के सत्तर बेटों पर किया था वह उन ही पर आए, और उनका ख़ून उनके भाई अबीमलिक के सिर पर जिस ने उनको क़त्ल किया, और सिकम के लोगों के सिर पर हो जिन्होंने उसके भाइयों के क़त्ल में उसकी मदद की थी।
\v 25 तब सिकम के लोगों ने पहाड़ों की चोटियों पर उसकी घात में लोग बिठाए, और वह उनको जो उस रास्ते के पास से गुज़रते लूट लेते थे; और अबीमलिक को इसकी ख़बर हुई।
\v 26 तब जा'ल बिन 'अबद अपने भाइयों के साथ सिकम में आया; और सिकम के लोगों ने उस पर भरोसा किया।
\v 27 और वह खेतों में गए और अपने अपने ताकिस्तानों का फल तोड़ा और अंगूरों का रस निकाला और ख़ूब ख़ुशी मनाई, और अपने मा'बूद के हैकल में जाकर खाया — पिया और अबीमलिक पर ला'नतें बरसाई।
\v 28 और जा'ल बिन 'अबद कहने लगा, “अबीमलिक कौन है, और सिकम कौन है कि हम उसकी फ़रमाँबरदारी करें? क्या वह यरुब्बा'ल का बेटा नहीं, और क्या ज़बूल उसका मन्सबदार नहीं? तुम ही सिकम के बाप हमोर के लोगों की फ़रमाँबरदारी करो, हम उसकी फ़रमाँबरदारी क्यूँ करें?
\v 29 काश कि यह लोग मेरे क़ब्ज़े में होते, तो मैं अबीमलिक को किनारे कर देता।” और \f + \fr 9:29 \ft मैं अबि मलिक से कहूँगा \f*उसने अबीमलिक से कहा, “तू अपने लश्कर को बढ़ा और निकल आ।”
\v 30 जब उस शहर के हाकिम ज़बूल ने ज़ाल बिन 'अबद की यह बातें सुनीं तो उसका क़हर भड़का।
\v 31 और उसने चालाकी से अबीमलिक के पास क़ासिद रवाना किए और कहला भेजा, “देख, जा'ल बिन 'अबद और उसके भाई सिकम में आए हैं, और शहर को तुझ से बग़ावत करने की तहरीक कर रहे हैं।
\v 32 इसलिए तू अपने साथ के लोगों को लेकर रात को उठ, और मैदान में घात लगा कर बैठ जा।
\v 33 और सुबह को सूरज निकलते ही सवेरे उठ कर शहर पर हमला कर, और जब वह और उसके साथ के लोग तेरा सामना करने को निकलें तो जो कुछ तुझ से बन आए तू उन से कर।”
\v 34 इसलिए अबीमलिक और उसके साथ के लोग रात ही को उठ चार ग़ोल हो सिकम के मुक़ाबिल घात में बैठ गए।
\v 35 और जा'ल बिन 'अबद बाहर निकल कर उस शहर के फाटक के पास जा खड़ा हुआ; तब अबीमलिक और उसके साथ के आदमी आरामगाह से उठे।
\v 36 और जब जा'ल ने फ़ौज को देखा तो वह ज़बूल से कहने लगा, “देख, पहाड़ों की चोटियों से लोग उतर रहे हैं।” ज़बूल ने उससे कहा कि तुझे पहाड़ों का साया ऐसा दिखाई देता है जैसे आदमी।
\v 37 जा'ल फिर कहने लगा, “देख, मैदान के बीचों बीच से लोग उतरे आते हैं; और एक ग़ोल म'\f + \fr 9:37 \ft बलूत के रास्ते से आना जहाँ गैबदानरहते हैं \f*ओननीम के बलूत के रास्ते आ रहा है।”
\v 38 तब ज़बूल ने उससे कहा, “अब तेरा वह मुँह कहाँ है जो तू कहा करता था, कि अबीमलिक कौन है कि हम उसकी फ़रमाँबरदारी करें? क्या यह वही लोग नहीं हैं जिनकी तूने हिक़ारत की है? इसलिए अब ज़रा निकल कर उनसे लड़ तो सही।”
\v 39 तब जा'ल सिकम के \f + \fr 9:39 \ft रहनुमाओं\f*लोगों के सामने बाहर \f + \fr 9:39 \ft वह शचिम क्र रहनुमाओं के सामने बाहर आकर आमौजूद हुआ \f*निकला और अबीमलिक से लड़ा।
\v 40 और अबीमलिक ने उसको दौड़ाया और वह उसके सामने से भागा, और शहर के फाटक तक बहुत से ज़ख़्मी हो हो कर गिरे।
\v 41 और अबीमलिक ने \f + \fr 9:41 \ft यह शहर शचीम से 8 किलोमीटर की दूरी पर था\f*अरोमा में क़याम किया; और ज़बूल ने जा'ल और उसके भाइयों को निकाल दिया, ताकि वह सिकम में रहने न पाएँ।
\v 42 और दूसरे दिन सुबह को ऐसा हुआ कि लोग निकल कर मैदान को जाने लगे, और अबीमलिक को ख़बर हुई।
\v 43 इसलिए अबीमलिक ने फ़ौज लेकर उसके तीन ग़ोल किए और मैदान में घात लगाई; और जब देखा कि लोग शहर से निकले आते हैं, तो वह उनका सामना करने को उठा और उनको मार लिया।
\v 44 और अबीमलिक उस ग़ोल समेत जो उसके साथ था आगे लपका, और शहर के फाटक के पास आकर खड़ा हो गया; और वह दो ग़ोल उन सभों पर जो मैदान में थे झपटे और उनको काट डाला।
\v 45 और अबीमलिक उस दिन शाम तक शहर से लड़ता रहा, और शहर को घेर कर के उन लोगों को जो वहाँ थे क़त्ल किया, और शहर को बर्बाद कर के उसमें नमक छिड़कवा दिया।
\v 46 और जब सिकम के बुर्ज के सब लोगों ने यह सुना, तो वह अलबरीत के हैकल के क़िले' में जा घुसे।
\v 47 और अबीमलिक को यह ख़बर हुई कि सिकम के बुर्ज के सब लोग इकट्ठे हैं।
\v 48 तब अबीमलिक अपनी फ़ौज समेत ज़लमोन के पहाड़ पर चढ़ा; और अबीमलिक ने कुल्हाड़ा अपने हाथ में ले दरख़्तों में से एक डाली काटी और उसे उठा कर अपने कन्धे पर रख लिया, और अपने साथ के लोगों से कहा, “जो कुछ तुम ने मुझे करते देखा है, तुम भी जल्द वैसा ही करो।”
\v 49 तब उन सब लोगों में से हर एक ने उसी तरह एक डाली काट ली, और वह अबीमलिक के पीछे हो लिए और उनको क़िले' पर डालकर क़िले' में आग लगा दी; चुनाँचे सिकम के बुर्ज के सब आदमी भी जो शख़्स और 'औरत मिलाकर क़रीबन एक हज़ार थे मर गए।
\v 50 फिर अबीमलिक तैबिज़ को जा तैबिज़ के मुक़ाबिल ख़ेमाज़न हुआ और उसे ले लिया।
\v 51 लेकिन वहाँ शहर के अन्दर एक बड़ा मज़बूत बुर्ज था, इसलिए सब शख़्स और 'औरतें और शहर के सब बाशिन्दे भाग कर उस में जा घुसे और दरवाज़ा बन्द कर लिया, और बुर्ज की छत पर चढ़ गए।
\v 52 और अबीमलिक बुर्ज के पास आकर उसके मुक़ाबिल लड़ता रहा, और बुर्ज के दरवाज़े के नज़दीक गया ताकि उसे जला दे।
\v 53 तब किसी 'औरत ने चक्की का ऊपर का पाट अबीमलिक के सिर पर फेंका, और उसकी खोपड़ी को तोड़ डाला।
\v 54 तब अबीमलिक ने फ़ौरन एक जवान को जो उसका सिलाहबरदार था बुला कर उससे कहा कि अपनी तलवार खींच कर मुझे क़त्ल कर डाल, ताकि मेरे हक़ में लोग यह न कहने पाएँ कि एक 'औरत ने उसे मार डाला। इसलिए उस जवान ने उसे छेद दिया और वह मर गया।
\v 55 जब इस्राईलियों ने देखा के अबीमलिक मर गया, तो हर शख़्स अपनी जगह चला गया।
\v 56 यूँ ख़ुदा ने अबीमलिक की उस बुराई का बदला जो उसने अपने सत्तर भाइयों को मार कर अपने बाप से की थी उसको दिया।
\v 57 और सिकम के लोगों की सारी बुराई ख़ुदा ने उन ही के सिर पर डाली, और यरुब्बा'ल के बेटे यूताम की ला'नत उनको लगी।
\c 10
\s तोला इस्राईल का क़ाज़ी हुआ
\p
\v 1 और अबीमलिक के बाद तोला' बिन फुव्वा बिन दोदो जो इश्कार के क़बीले का था, इस्राईलियों की हिमायत करने को उठा; वह इफ़्राईम के पहाड़ी मुल्क में समीर में रहता था।
\v 2 वह तेईस बरस इस्राईलियों का क़ाज़ी रहा; और मर गया और समीर में दफ़्न हुआ।
\s याईर इस्राईल का क़ाज़ी हुआ
\p
\v 3 इसके बाद जिल'आदी याईर उठा, और वह बाइस बरस इस्राईलियों का क़ाज़ी रहा।
\v 4 उसके तीस बेटे थे जो तीस जवान गधों पर सवार हुआ करते थे; और उनके तीस शहर थे जो आज तक हव्वोत याईर कहलाते हैं, और जिल'आद के मुल्क में हैं।
\v 5 और याईर मर गया और क़ामोन में दफ़्न हुआ।
\s 'अम्मोन इस्राईल पर ज़ुल्म करना
\p
\v 6 और बनी — इस्राईल ख़ुदावन्द के हुज़ूर फिर बुराई करने, और बा'लीम और 'इस्तारात और अराम के मा'बूदों और सैदा के मा'बूदों और मोआब के मा'बूदों और बनी 'अम्मोन के मा'बूदों और फ़िलिस्तियों के मा'बूदों की इबादत करने लगे, और ख़ुदावन्द को छोड़ दिया और उसकी इबादत न की।
\v 7 तब ख़ुदावन्द का क़हर इस्राईल पर भड़का, और उसने उनको फ़िलिस्तियों के हाथ और बनी 'अम्मोन के \f + \fr 10:7 \ft हमला करने और लूटने दिया\f*हाथ बेच डाला।
\v 8 और उन्होंने उस साल बनी इस्राईल को तंग किया और सताया, बल्कि अठारह बरस तक वह सब बनी — इस्राईल पर ज़ुल्म करते रहे, जो \f + \fr 10:8 \ft यरदन नदी \f*यरदन पार अमोरियों के मुल्क में जो जिल'आद में है रहते थे।
\v 9 और बनी 'अम्मून यरदन पार होकर यहूदाह और बिनयमीन और इफ़्राईम के ख़ान्दान से लड़ने को भी आ जाते थे, इसलिए इस्राईली बहुत तंग आ गए।
\v 10 और बनी इस्राईल ख़ुदावन्द से फ़रियाद करके कहने लगे, “हमने तेरा गुनाह किया कि अपने ख़ुदा को छोड़ा और बा'लीम की इबादत की।”
\v 11 और ख़ुदावन्द ने बनी — इस्राईल से कहा, “क्या मैंने तुम को मिस्रियों और अमोरियों और बनी 'अम्मोन और फ़िलिस्तियों के हाथ से रिहाई नहीं दी?
\v 12 और सैदानियों और 'अमालीक़ियों और मा'ओनियों ने भी तुम को सताया, और तुम ने मुझ से फ़रियाद की और मैंने तुम को उनके हाथ से छुड़ाया।
\v 13 तो भी तुम ने मुझे छोड़ कर और मा'बूदों की इबादत की, इसलिए अब मैं तुम को रिहाई नहीं दूँगा।
\v 14 तुम जाकर उन मा'बूदों से, जिनको तुम ने इख़्तियार किया है फ़रियाद करो, वही तुम्हारी मुसीबत के वक़्त तुम को छुड़ाएँ।”
\v 15 बनी इस्राईल ने ख़ुदावन्द से कहा, “हम ने तो गुनाह किया, इसलिए जो कुछ तेरी नज़र में अच्छा हो हम से कर; लेकिन आज हम को छुड़ा ही ले।”
\v 16 और वह अजनबी मा'बूदों को अपने बीच से दूर करके ख़ुदावन्द की इबादत करने लगे; तब उसका जी इस्राईल की परेशानी से ग़मगीन हुआ।
\v 17 फिर बनी 'अम्मून इकट्ठे होकर जिल'आद में ख़ेमाज़न हुए; और बनी — इस्राईल भी फ़राहम होकर मिस्फ़ाह में ख़ेमाज़न हुए।
\v 18 तब जिल'आद के लोग और सरदार एक दूसरे से कहने लगे, “वह कौन शख़्स है जो बनी 'अम्मून से लड़ना शुरू' करेगा? वही जिल'आद के सब बाशिदों का हाकिम होगा।”
\c 11
\s इफ़्ताह इस्राईल का क़ाज़ी हुआ
\p
\v 1 और जिल'आदी इफ़्ताह बड़ा ज़बरदस्त सूर्मा और कस्बी का बेटा था; और जिल'आद से इफ़्ताह पैदा हुआ था।
\v 2 और जिल'आद की बीवी के भी उससे बेटे हुए, और जब उसकी बीवी के बेटे बड़े हुए, तो उन्होंने इफ़्ताह को यह कहकर निकाल दिया कि हमारे बाप के घर में तुझे कोई मीरास नहीं मिलेगी, क्यूँकि तू ग़ैर 'औरत का बेटा है।
\v 3 तब इफ़्ताह अपने भाइयों के पास से भाग कर तोब के मुल्क में रहने लगा और इफ़्ताह के पास शुहदे जमा' हो गए, और उसके साथ फिरने लगे।
\v 4 और कुछ 'अरसे के बाद बनी 'अम्मून ने बनी — इस्राईल से जंग छेड़ दी।
\v 5 और जब बनी 'अम्मून बनी — इस्राईल से लड़ने लगे, तो जिल'आदी बुज़ुर्ग चले कि इफ़्ताह को तोब के मुल्क से ले आएँ।
\v 6 इसलिए वह इफ़्ताह से कहने लगे कि हम बनी 'अम्मून से लड़ें।
\v 7 और इफ़्ताह ने जिल'आदी बुज़ुगों से कहा, “क्या तुम ने मुझ से 'अदावत करके मुझे मेरे बाप के घर से निकाल नहीं दिया? इसलिए अब जो तुम मुसीबत में पड़ गए हो तो मेरे पास क्यूँ आए?”
\v 8 जिल'आदी बुज़ुर्गों ने इफ़्ताह से कहा कि अब हम ने फिर इसलिए तेरी तरफ़ रुख़ किया है, कि तू हमारे साथ चलकर बनी 'अम्मून से जंग करे; और तू ही जिल'आद के सब बाशिंदों पर हमारा हाकिम होगा।
\v 9 और इफ़्ताह ने जिल'आदी बुज़ुर्गों से कहा, “अगर तुम मुझे बनी 'अम्मून से लड़ने को मेरे घर ले चलो, और ख़ुदावन्द उनको मेरे हवाले कर दे, तो क्या मैं तुम्हारा हाकिम हूँगा?”
\v 10 जिल'आदी बुज़ुर्गों ने इफ़्ताह को जवाब दिया कि ख़ुदावन्द हमारे बीच गवाह हो, यक़ीनन जैसा तूने कहा, हम वैसा ही करेंगे।
\v 11 तब इफ़्ताह जिल'आदी बुज़ुर्गों के साथ रवाना हुआ, और लोगों ने उसे अपना हाकिम और सरदार बनाया; और इफ़्ताह ने मिस्फ़ाह में ख़ुदावन्द के आगे अपनी सब बातें कह सुनाई।
\v 12 और इफ़्ताह ने बनी 'अम्मून के बादशाह के पास क़ासिद रवाना किए और कहला भेजा कि तुझे मुझ से क्या काम, जो तू मेरे मुल्क में लड़ने को मेरी तरफ़ आया है?
\v 13 बनी 'अम्मून के बादशाह ने इफ़्ताह के क़ासिदों को जवाब दिया, “इसलिए कि जब इस्राईली मिस्र से निकल कर आए, तो अरनून से यब्बूक़ और यरदन तक जो मेरा मुल्क था उसे उन्होंने छीन लिया; इसलिए अब तू उन 'इलाकों को सुलह — ओ — सलामती से मुझे लौटा दे।”
\v 14 तब इफ़्ताह ने फिर क़ासिदों को बनी 'अम्मून के बादशाह के पास रवाना किया,
\v 15 और यह कहला भेजा कि इफ़्ताह यूँ कहता है कि; इस्राईलियों ने न तो मोआब का मुल्क और न बनी 'अम्मोन का मुल्क छीना;
\v 16 बल्कि इस्राईली जब मिस्र से निकले और वीराने छानते हुए बहर — ए — कु़लजु़म तक आए और क़ादिस में पहुँचे,
\v 17 तो इस्राईलियों ने अदोम के बादशाह के पास क़ासिद रवाना किए और कहला भेजा कि हम को ज़रा अपने मुल्क से होकर गुज़र जाने दे, लेकिन अदोम का बादशाह न माना। इसी तरह उन्होंने मोआब के बादशाह को कहला भेजा, और वह भी राज़ी न हुआ। चुनाँचे इस्राईली क़ादिस में रहे।
\v 18 तब वह वीराने में होकर चले, और अदोम के मुल्क और मोआब के मुल्क के बाहर बाहर चक्कर काट कर मोआब के मुल्क के मशरिक़ की तरफ़ आए, और अरनून के उस पार डेरे डाले, पर मोआब की सरहद में दाख़िल न हुए, इसलिए कि मोआब की सरहद अरनून था।
\v 19 फिर इस्राईलियों ने अमोरियों के बादशाह सीहोन के पास जो हस्बोन का बादशाह था, क़ासिद रवाना किए; और इस्राईलियों ने उसे कहला भेजा कि 'हम को ज़रा इजाज़त दे दे, कि तेरे मुल्क में से होकर अपनी जगह को चले जाएँ।
\v 20 लेकिन सीहोन ने इस्राईलियों का इतना ऐ'तबार न किया कि उनको अपनी सरहद से गुज़रने दे, बल्कि सीहोन अपने सब लोगों को जमा' करके यहसा में ख़ेमाज़न हुआ और इस्राईलियों से लड़ा।
\v 21 और ख़ुदावन्द इस्राईल के ख़ुदा ने सीहोन और उसके सारे लश्कर को इस्राईलियों के क़ब्ज़े में कर दिया, और उन्होंने उनको मार लिया; इसलिए इस्राईलियों ने अमोरियों के जो वहाँ के बाशिंदे थे, सारे मुल्क पर क़ब्ज़ा कर लिया।
\v 22 और वह अरनून से यब्बूक तक, और वीरान से यरदन तक अमोरियों की सब सरहदों पर क़ाबिज़ हो गए।
\v 23 तब ख़ुदावन्द इस्राईल के ख़ुदा ने अमोरियों को उनके मुल्क से अपनी क़ौम इस्राईल के सामने से ख़ारिज किया; इसलिए क्या तू अब उस पर क़ब्ज़ा करने पाएगा?
\v 24 क्या जो कुछ तेरा मा'बूद कमोस तुझे क़ब्ज़ा करने को दे, तू उस पर क़ब्ज़ा न करेगा? इसलिए जिस जिस को ख़ुदावन्द हमारे ख़ुदा ने हमारे सामने से ख़ारिज कर दिया है, हम भी उनके मुल्क पर क़ब्ज़ा करेंगे।
\v 25 और क्या तू सफ़ोर के बेटे बलक़ से जो मोआब का बादशाह था, कुछ बेहतर है? क्या उसने इस्राईलियों से कभी झगड़ा किया या कभी उन से लड़ा?
\v 26 जब इस्राईली हस्बोन और उसके क़स्बों, और 'अरो'ईर और उसके क़स्बों और उन सब शहरों में जो अरनून के किनारे — किनारे हैं तीन सौ बरस से बसे हैं, तो इस 'अरसे में तुम ने उनको क्यूँ न छुड़ा लिया?
\v 27 ग़रज़ मैंने तेरी ख़ता नहीं की, बल्कि तेरा मुझ से लड़ना तेरी तरफ़ से मुझ पर ज़ुल्म है; इसलिए ख़ुदावन्द ही जो मुन्सिफ़ है, बनी — इस्राईल और बनी 'अम्मोन के बीच आज इन्साफ़ करे।
\v 28 लेकिन बनी 'अम्मोन के बादशाह ने इफ़्ताह की यह बातें, जो उसने उसे कहला भेजी थीं न मानीं।
\s इफ़्ताह की मिन्नत
\p
\v 29 तब ख़ुदावन्द की रूह इफ़्ताह पर नाज़िल हुई, और वह जिल'आद और मनस्सी से गुज़र कर जिल'आद के मिस्फ़ाह में आया; और जिल'आद के मिस्फ़ाह से बनी 'अमोन की तरफ़ चला।
\v 30 और इफ़्ताह ने ख़ुदावन्द की मिन्नत मानी और कहा कि अगर तू यक़ीनन बनी 'अम्मोन को मेरे हाथ में कर दे;
\v 31 तो जब मैं बनी 'अम्मोन की तरफ़ से सलामत लौटूँगा, उस वक़्त जो कोई पहले मेरे घर के दरवाज़े से निकलकर मेरे इस्तक़बाल को आए वह ख़ुदावन्द का होगा; और मैं उसको सोख़्तनी क़ुर्बानी के तौर पर पेश करूँगा।
\v 32 तब इफ़्ताह बनी 'अम्मून की तरफ़ उनसे लड़ने को गया, और ख़ुदावन्द ने उनको उसके हाथ में कर दिया।
\v 33 और उसने 'अरो'ईर से मिनियत तक जो बीस शहर हैं, और अबील करामीम तक बड़ी ख़ूँरेज़ी के साथ उनको मारा; इस तरह बनी 'अम्मून बनी — इस्राईल से मग़लूब हुए।
\v 34 और इफ़्ताह मिस्फ़ाह को अपने घर आया, और उसकी बेटी तबले बजाती और नाचती हुई उसके इस्तक़बाल को निकलकर आई; और वही एक उसकी औलाद थी, उसके सिवा उसके कोई बेटी बेटा न था।
\v 35 जब उसने उसको देखा, तो अपने कपड़े फाड़ कर कहा, “हाय, मेरी बेटी! तूने मुझे पस्त कर दिया, और जो मुझे दुख देते हैं उनमें से एक तू है; क्यूँकि मैंने ख़ुदावन्द को ज़बान दी है, और मैं पलट नहीं सकता।”
\v 36 उसने उससे कहा, “ऐ मेरे बाप, तूने ख़ुदावन्द को ज़बान दी है, इसलिए जो कुछ तेरे मुँह से निकला वही मेरे साथ कर, इसलिए कि ख़ुदावन्द ने तेरे दुश्मनों बनी 'अम्मून से तेरा इन्तक़ाम लिया।”
\v 37 फिर उसने अपने बाप से कहा, “मेरे लिए इतना कर दिया जाए कि दो महीने की मोहलत मुझ को मिले, ताकि मैं जाकर पहाड़ों पर अपनी हमजोलियों के साथ अपने कुँवारेपन पर मातम करती फिरूं।”
\v 38 उसने कहा, “जा!” और उसने उसे दो महीने की रुख्त़स दी, और वह अपनी हमजोलियों को लेकर गई, और पहाड़ों पर अपने कुँवारेपन पर मातम करती फिरी।
\v 39 और दो महीने के बाद वह अपने बाप के पास लौट आई, और वह उसके साथ वैसा ही पेश आया जैसी मिन्नत उसने मानी थी। इस लड़की ने शख़्स का मुँह न देखा था; इसलिए बनी इस्राईल में यह दस्तूर चला,
\v 40 कि साल — ब — साल इस्राईली 'औरतें जाकर बरस में चार दिन तक इफ़्ताह जिल'आदी की बेटी की यादगारी करती थीं।
\c 12
\s इफ़्राईम का इफ़्ताह से लड़ना
\p
\v 1 तब इफ़्राईम के लोग जमा' होकर उत्तर की तरफ़ गए और इफ़्ताह से कहने लगे कि जब तू बनी 'अम्मून से जंग करने को गया तो हम को साथ चलने को क्यूँ न बुलवाया? इसलिए हम तेरे घर को तुझ समेत जलाएँगे।
\v 2 इफ़्ताह ने उनको जवाब दिया कि मेरा और मेरे लोगों का बड़ा झगड़ा बनी 'अम्मून के साथ हो रहा था, और जब मैंने तुम को बुलवाया तो तुम ने उनके हाथ से मुझे न बचाया।
\v 3 और जब मैंने यह देखा कि तुम मुझे नहीं बचाते, तो मैंने अपनी जान हथेली पर रख्खी और बनी 'अम्मून के मुक़ाबिले को चला, और ख़ुदावन्द ने उनको मेरे क़ब्ज़े में कर दिया; फिर तुम आज के दिन मुझ से लड़ने को मेरे पास क्यूँ चले आए?
\v 4 तब इफ़्ताह सब जिल'आदियों को जमा' करके इफ़्राईमियों से लड़ा, और जिल'आदियों ने इफ़्राईमियों को मार लिया क्यूँकि वह कहते थे कि तुम जिल'आदी इफ़्राईम ही के भगोड़े हो, जो इफ़्राईमियों और मनस्सियों के बीच रहते हो।
\v 5 और जिल'आदियों ने इफ़्राईमियों का रास्ता रोकने के लिए यरदन के घाटों को अपने क़ब्ज़े में कर लिया, और जो भागा हुआ इफ़्राईमी कहता कि मुझे पार जाने दो तो जिल'आदी उससे कहते क्या कि तू इफ़्राइमी है? और अगर वह जवाब देता, “नहीं।”
\v 6 तो वह उससे कहते, शिब्बुलत तो बोल, तो वह “सिब्बुलत” कहता, क्यूँकि उससे उसका सही तलफ़्फ़ुज़ नहीं हो सकता था। तब वह उसे पकड़कर यरदन के घाटों पर कत्ल कर देते थे। इसलिए उस वक़्त बयालीस हज़ार इफ़्राईमी क़त्ल हुए।
\v 7 और इफ़्ताह छ:  बरस तक बनी इस्राईल का क़ाज़ी रहा। फिर जिल'आदी इफ़्ताह ने वफ़ात पाई, और जिल'आद के शहरों में से एक में दफ़्न हुआ।
\s इबसान इस्राईल का क़ाज़ी हुआ
\p
\v 8 उसके बाद बैतलहमी इबसान इस्राईलियों का क़ाज़ी हुआ।
\v 9 उसके तीस बेटे थे; और तीस बेटियाँ उसने बाहर ब्याह दीं, और बाहर से अपने बेटों के लिए तीस बेटियाँ ले आया। वह सात बरस तक इस्राईलियों का क़ाज़ी रहा।
\v 10 और इबसान मर गया और बैतलहम में दफ़्न हुआ।
\s ऐलोन इस्राईल का क़ाज़ी हुआ
\p
\v 11 और उसके बाद ज़बूलूनी ऐलोन इस्राईल का क़ाज़ी हुआ; और वह दस बरस इस्राईल का क़ाज़ी रहा।
\v 12 और ज़बूलूनी ऐलोन मर गया, और अय्यालोन में जो ज़बूलून के मुल्क में है दफ़्न हुआ।
\s 'अबदोन इस्राईल का क़ाज़ी हुआ
\p
\v 13 इसके बाद फ़िर'अतोनी हिल्लेल का बेटा 'अबदोन इस्राईल का क़ाज़ी हुआ।
\v 14 और उसके चालीस बेटे और तीस पोते थे जो सत्तर जवान गधों पर सवार होते थे; और वह आठ बरस इस्राईलियों का क़ाज़ी रहा।
\v 15 और फ़िर'आतोनी हिल्लेल का बेटा 'अबदोन मर गया, और 'अमालीक़ियों के पहाड़ी 'इलाक़े में, फ़िर'आतोन में जो इफ़्राईम के मुल्क में है दफ़्न हुआ।
\c 13
\s समसून की पैदाईश
\p
\v 1 और बनी — इस्राईल ने फिर ख़ुदावन्द के आगे बुराई की, और ख़ुदावन्द ने उनकी चालीस बरस तक फ़िलिस्तियों के हाथ में कर रख्खा।
\v 2 और दानियों के घराने में सुर'आ का एक शख़्स था जिसका नाम मनोहा था। उसकी बीवी बाँझ थी, इसलिए उसके कोई बच्चा न हुआ।
\v 3 और ख़ुदावन्द के फ़रिश्ते ने उस 'औरत को दिखाई देकर उससे कहा, “देख, तू बाँझ है और तेरे बच्चा नहीं होता; लेकिन तू हामिला होगी और तेरे बेटा होगा।
\v 4 इसलिए ख़बरदार, मय या नशे की चीज़ न पीना, और न कोई नापाक चीज़ खाना।
\v 5 क्यूँकि देख, तू हामिला होगी और तेरे बेटा होगा। उसके सिर पर कभी उस्तरा न फिरे, इसलिए कि वह लड़का पेट ही से ख़ुदा का \f + \fr 13:5 \ft गिनतीका बाब 6 देखें \f*नज़ीर होगा; और वह इस्राईलियों को फ़िलिस्तियों के हाथ से रिहाई देना शुरू' करेगा।”
\v 6 उस 'औरत ने जाकर अपने शौहर से कहा कि एक शख़्स — ए — ख़ुदा मेरे पास आया, उसकी सूरत ख़ुदा के फ़रिश्ते की सूरत की तरह निहायत ख़ौफ़नाक थी; और मैंने उससे नहीं पूछा के तू कहाँ का है? और न उसने मुझे अपना नाम बताया।
\v 7 लेकिन उसने मुझ से कहा, “देख, तू हामिला होगी और तेरे बेटा होगा; इसलिए तू मय या नशे की चीज़ न पीना, और न कोई नापाक चीज़ खाना, क्यूँकि वह लड़का पेट ही से अपने मरने के दिन तक ख़ुदा का नज़ीर रहेगा।”
\v 8 तब मनोहा ने ख़ुदावन्द से दरख़्वास्त की और कहा, “ऐ मेरे मालिक, मैं तेरी मित्रत करता हूँ कि वह शख़्स — ए — ख़ुदा जिसे तूने भेजा था, हमारे पास फिर आए और हम को सिखाए कि हम उस लड़के से जो पैदा होने को है क्या करें।”
\v 9 और ख़ुदा ने मनोहा की 'अर्ज़ सुनी, और ख़ुदा का फ़रिश्ता उस 'औरत के पास जब वह खेत में बैठी थी फिर आया, लेकिन उसका शौहर मनोहा उसके साथ नहीं था।
\v 10 इसलिए उस 'औरत ने जल्दी की और दौड़ कर अपने शौहर को ख़बर दी और उससे कहा कि देख, वही शख़्स जो उस दिन मेरे पास आया था अब फिर मुझे दिखाई दिया।
\v 11 तब मनोहा उठ कर अपनी बीवी के पीछे पीछे चला, और उस शख़्स के पास आकर उससे कहा, “क्या तू वही शख़्स है जिसने इस 'औरत से बातें की थीं?” उसने कहा, “मैं वही हूँ।”
\v 12 तब मनोहा ने कहा, “तेरी बातें पूरी हों, लेकिन उस लड़के का कैसा तौर — ओ — तरीक़ और क्या काम होगा?”
\v 13 ख़ुदावन्द के फ़रिश्ते ने मनोहा से कहा, “उन सब चीज़ों से जिनका ज़िक्र मैंने इस 'औरत से किया यह परहेज़ करे।
\v 14 वह ऐसी कोई चीज़ जो ताक से पैदा होती है न खाए, और मय या नशे की चीज़ न पिए, और न कोई नापाक चीज़ खाए; और जो कुछ मैंने उसे हुक्म दिया यह उसे माने।”
\v 15 मनोहा ने ख़ुदावन्द के फ़रिश्ते से कहा कि इजाज़त हो तो हम तुझ को रोक लें, और बकरी का एक बच्चा तेरे लिए तैयार करें।
\v 16 तब ख़ुदावन्द के फ़रिश्ते ने मनोहा को जवाब दिया, “अगर तू मुझे रोक भी ले, तो भी मैं तेरी रोटी नहीं खाने का; लेकिन अगर तू सोख़्तनी क़ुर्बानी तैयार करना चाहे, तो तुझे लाज़िम है कि उसे ख़ुदावन्द के लिए पेश करे।” क्यूँकि मनोहा नहीं जानता था कि वह ख़ुदावन्द का फ़रिश्ता है।
\v 17 फिर मनोहा ने ख़ुदावन्द के फ़रिश्ते से कहा कि तेरा नाम क्या है? ताकि जब तेरी बातें पूरी हों तो हम तेरा इकराम कर सकें।
\v 18 ख़ुदावन्द के फ़रिश्ते ने उससे कहा, “तू क्यूँ। मेरा नाम पूछता है? क्यूँकि वह तो 'अजीब है।”
\v 19 तब मनोहा ने बकरी का वह बच्चा म'ए उसकी नज़्र की क़ुर्बानी के लेकर एक चट्टान पर ख़ुदावन्द के लिए उनको पेश किया, और फ़रिश्ते ने मनोहा और उसकी बीवी के देखते देखते 'अजीब काम किया।
\v 20 क्यूँकि ऐसा हुआ कि जब शो'ला मज़बह पर से आसमान की तरफ़ उठा, तो ख़ुदावन्द का फ़रिश्ता मज़बह के शो'ले में होकर ऊपर चला गया, और मनोहा और उसकी बीवी देखकर औधे मुँह ज़मीन पर गिरे।
\v 21 लेकिन ख़ुदावन्द का फ़रिश्ता न फिर मनोहा को दिखाई दिया न उसकी बीवी को। तब मनोहा ने जाना कि वह ख़ुदावन्द का फ़रिश्ता था।
\v 22 और मनोहा ने अपनी बीवी से कहा कि हम अब ज़रूर मर जाएँगे, क्यूँकि हम ने ख़ुदा को देखा।
\v 23 उसकी बीवी ने उससे कहा, “अगर ख़ुदावन्द यही चाहता कि हम को मार दे, तो सोख़्तनी और नज़्र की क़ुर्बानी हमारे हाथ से क़ुबूल न करता, और न हम को यह वाक़ि'आत दिखाता और न हम से ऐसी बातें कहता।”
\v 24 और उस 'औरत के एक बेटा हुआ और उसने उसका नाम समसून रख्खा; और वह लड़का बढ़ा, और ख़ुदावन्द ने उसे बरकत दी।
\v 25 और ख़ुदावन्द की रूह उसे \f + \fr 13:25 \ft दान का खैमा \f*महने दान में, जो सुर'आ और इस्ताल के बीच में है तहरीक देने लगी।
\c 14
\s समसून की पहेली
\p
\v 1 और समसून तिमनत को गया, और तिमनत में उसने फ़िलिस्तियों की बेटियों में से एक 'औरत देखी।
\v 2 और उसने आकर अपने माँ बाप से कहा, “मैंने फ़िलिस्तियों की बेटियों में से तिमनत में एक 'औरत देखी है, इसलिए तुम उससे मेरा ब्याह करा दो।”
\v 3 उसके माँ बाप ने उससे कहा, “क्या तेरे भाइयों की बेटियों में, या मेरी सारी क़ौम में कोई 'औरत नहीं है जो तू नामख़्तून फ़िलिस्तियों में ब्याह करने जाता है?” समसून ने अपने बाप से कहा, “उसी से मेरा ब्याह करा दे, क्यूँकि वह मुझे बहुत पसंद आती है।”
\v 4 लेकिन उसके माँ बाप को मा'लूम न था, यह ख़ुदावन्द की तरफ़ से है; क्यूँकि वह फ़िलिस्तियों के ख़िलाफ़ बहाना ढूंडता था। उस वक़्त फ़िलिस्ती इस्राईलियों पर हुक्मरान थे।
\v 5 फिर समसून और उसके माँ बाप तिमनत को चले, और तिमनत के ताकिस्तानों में पहुँचे, और देखो, एक जवान शेर समसून के सामने आकर गरजने लगा।
\v 6 तब ख़ुदावन्द की रूह उस पर ज़ोर से नाज़िल हुई, और उसने उसे बकरी के बच्चे की तरह चीर डाला, गो उसके हाथ में कुछ न था। लेकिन जो उसने किया उसे अपने बाप या माँ को न बताया।
\v 7 और उसने जाकर उस 'औरत से बातें कीं और वह समसून को बहुत पसंद आई।
\v 8 और कुछ 'अरसे के बाद वह उसे लेने को लौटा; और शेर की लाश देखने को कतरा गया, और देखा कि शेर के पिंजर में शहद की मक्खियों का हुजूम और शहद है।
\v 9 उसने उसे हाथ में ले लिया और खाता हुआ चला, और अपने माँ बाप के पास आकर उनको भी दिया और उन्होंने भी खाया, लेकिन उसने उनको न बताया कि यह शहद उसने शेर के पिंजरे में से निकाला था।
\v 10 फिर उसका बाप उस 'औरत के यहाँ गया, वहाँ समसून ने बड़ी ज़ियाफ़त की क्यूँकि जवान ऐसा ही करते थे।
\v 11 वह उसे देखकर उसके लिए तीस साथियों को ले आए कि उसके साथ रहें।
\v 12 समसून ने उनसे कहा, “मैं तुम से एक पहेली पूछता हूँ; इसलिए अगर तुम ज़ियाफ़त के सात दिन के अन्दर अन्दर उसे बूझकर मुझे उसका मतलब बता दो, तो मैं तीस कतानी कुर्ते और तीस जोड़े कपड़े तुम को दूँगा।
\v 13 और अगर तुम न बता सको, तो तुम तीस कतानी कुर्ते और तीस जोड़े कपड़े मुझ को देना।” उन्होंने उससे कहा कि तू अपनी पहेली बयान कर, ताकि हम उसे सुनें।
\v 14 उसने उनसे कहा, खाने वाले में से तो खाना निकला, और ज़बरदस्त में से मिठास निकली और वह तीन दिन तक उस पहेली को हल न कर सके।
\v 15 और \f + \fr 14:15 \ft चौथे दिन \f*सातवें दिन उन्होंने समसून की बीवी से कहा कि अपने शौहर को फुसला, ताकि इस पहेली का मतलब वह हम को बता दे; नहीं तो हम तुझ को और तेरे बाप के घर को आग से जला देंगे। क्या तुम ने हम को इसीलिए बुलाया है कि हम को फ़क़ीर कर दो? क्या बात भी यूँ ही नहीं?
\v 16 और समसून की बीवी उसके आगे रो कर कहने लगी, “तुझे तो मुझ से नफ़रत है, तू मुझ को प्यार नहीं करता। तूने मेरी क़ौम के लोगों से पहेली पूछी, लेकिन वह मुझे न बताई।” उसने उससे कहा, “ख़ूब! मैंने उसे अपने माँ बाप को तो बताया नहीं और तुझे बता दूँ?”
\v 17 इसलिए वह उसके आगे जब तक ज़ियाफ़त रही सातों दिन रोती रही; और सातवें दिन ऐसा हुआ कि उसने उसे बता ही दिया, क्यूँकि उसने उसे निहायत परेशान किया था। और उस 'औरत ने वह पहेली अपनी क़ौम के लोगों को बता दी।
\v 18 और उस शहर के लोगों ने सातवें दिन सूरज के डूबने से पहले उससे कहा, “शहद से मीठा और क्या होता है? और शेर से ताक़तवर और कौन है?” उसने उनसे कहा, \f + \fr 14:18 \ft तुम ने सिर्फ़ मेरी बीवी से ही \f*“अगर तुम मेरी बछिया को हल में न जोतते, तो मेरी पहेली कभी न बूझते।”
\v 19 फिर ख़ुदावन्द की रूह उस पर जोर से नाज़िल हुई, और वह अस्क़लोन को गया। वहाँ उसने उनके तीस आदमी मारे, और उनको लूट कर कपड़ों के जोड़े पहेली बूझने वालों को दिए। और उसका क़हर भड़क उठा, और वह अपने माँ बाप के घर चला गया।
\v 20 लेकिन समसून की बीवी उसके एक साथी को, जिसे समसून ने दोस्त बनाया था दे दी गई।
\c 15
\s समसून का फ़िलिस्तियों से बदला लेना
\p
\v 1 लेकिन कुछ 'अरसे बाद गेहूँ की फ़सल के मौसम में, समसून बकरी का एक बच्चा लेकर अपनी बीवी के यहाँ गया और कहने लगा, “मैं अपनी बीवी के पास कोठरी में जाऊँगा।” लेकिन उसके बाप ने उसे अन्दर जाने न दिया।
\v 2 और उसके बाप ने कहा, “मुझ को यक़ीनन यह ख़याल हुआ कि तुझे उससे सख़्त नफ़रत हो गई है, इसलिए मैंने उसे तेरे साथी को दे दिया। क्या उसकी छोटी बहन उससे कहीं ख़ूबसूरत नहीं है? इसलिए उसके बदले तू इसी को ले ले।”
\v 3 समसून ने उनसे कहा, “इस बार मैं फ़िलिस्तियों की तरफ़ से, जब मैं उनसे बुराई करूँ बेक़ुसूर ठहरूँगा।”
\v 4 और समसून ने जाकर तीन सौ लोमड़ियाँ पकड़ीं; और मशा'लें ली और दुम से दुम मिलाई, और दो दो दुमों के बीच में एक एक मशा'ल बाँध दी।
\v 5 और मशा'लों में आग लगा कर उसने लोमड़ियों को फ़िलिस्तियों के खड़े खेतों में छोड़ दिया, और पूलियों और खड़े खेतों दोनों को, बल्कि ज़ैतून के बाग़ों को भी जला दिया।
\v 6 तब फ़िलिस्तियों ने कहा, “किसने यह किया है?” लोगों ने बताया कि तिमनती के दामाद समसून ने; इसलिए कि उसने उसकी बीवी छीन कर उस के साथी को दे दी। तब फ़िलिस्तियों ने आकर उस 'औरत को और उसके बाप को आग में जला दिया।
\v 7 समसून ने उनसे कहा कि तुम जो ऐसा काम करते हो, तो ज़रूर ही मैं तुम से बदला लूँगा और इसके बाद बाज़ आऊँगा।
\v 8 और उस ने उनको बड़ी ख़ूँरेज़ी के साथ मार मार कर उनका कचूमर कर डाला; और वहाँ से जाकर 'ऐताम की चट्टान की दराड़ में रहने लगा।
\v 9 तब फ़िलिस्ती जाकर यहूदाह में ख़ेमाज़न हुए और लही में फैल गए।
\v 10 और यहूदाह के लोगों ने उनसे कहा, “तुम हम पर क्यूँ चढ़ आए हो?” उन्होंने कहा, “हम समसून को बाँधने आए हैं, ताकि जैसा उसने हम से किया हम भी उससे वैसा ही करें।”
\v 11 तब यहूदाह के तीन हज़ार आदमी ऐताम की चट्टान की दराड़ में उतर गए, और समसून से कहने लगे, “क्या तू नहीं जानता के फ़िलिस्ती हम पर हुक्मरान हैं? इसलिए तूने हम से यह क्या किया है?” उसने उनसे कहा, “जैसा उन्होंने मुझ से किया, मैंने भी उनसे वैसा ही किया।”
\v 12 उन्होंने उससे कहा, “अब हम आए हैं कि तुझे बाँध कर फ़िलिस्तियों के हवाले कर दें।” समसून ने उनसे कहा, “मुझ से क़सम खाओ के तुम ख़ुद मुझ पर हमला न करोगे।”
\v 13 उन्होंने उसे जवाब दिया, “नहीं! बल्कि हम तुझे कस कर बाँधेगे और उनके हवाले कर देंगे; लेकिन हम हरगिज़ तुझे जान से न मारेंगे।” फिर उन्होंने उसे दो नई रस्सियों से बाँधा और चट्टान से उसे ऊपर लाए।
\v 14 जब वह लही में पहुँचा, तो फ़िलिस्ती उसे देख कर ललकारने लगे। तब ख़ुदावन्द की रूह उस पर ज़ोर से नाज़िल हुई, और उसके बाजु़ओं पर की रस्सियाँ आग से जले हुए सन की तरह हो गई, और उसके बन्धन उसके हाथों पर से उतर गए।
\v 15 और उसे एक गधे के जबड़े की नई हड्डी मिल गई इसलिए उसने हाथ बढ़ा कर उसे उठा लिया, और उससे उसने एक हज़ार आदमियों को मार डाला।
\v 16 फिर समसून ने कहा, “गधे के जबड़े की हड्डी से ढेर के ढेर लग गए, गधे के जबड़े की हड्डी से मैंने एक हज़ार आदमियों को मारा।”
\v 17 और जब वह अपनी बात ख़त्म कर चुका, तो उसने जबड़ा अपने हाथ में से फेंक दिया; और उस जगह का नाम \f + \fr 15:17 \ft जबड़े की हडडी का पहाड़ \f*रामत लही पड़ गया।
\v 18 और उसको बड़ी प्यास लगी, तब उसने ख़ुदावन्द को पुकारा और कहा, “तूने अपने बन्दे के हाथ से ऐसी बड़ी रिहाई बख़्शी। अब क्या मैं प्यास से मरूँ, और नामख़्तूनों के हाथ में पडूँ?”
\v 19 लेकिन ख़ुदा ने उस गढ़े को जो लही में है चाक कर दिया, और उसमें से पानी निकला; और जब उसने उसे पी लिया तो उसकी जान में जान आई, और वह ताज़ा दम हुआ। इसलिए उस जगह का नाम \f + \fr 15:19 \ft उस एक का मज़ाहरा जो बुलाता है\f*ऐन हक़्क़ोरे रख्खा गया, वह लही में आज तक है।
\v 20 और वह फ़िलिस्तियों के दिनों में बीस बरस तक इस्राईलियों का क़ाज़ी रहा।
\c 16
\s फ़िलिस्तियों का ग़ज़्ज़ा के फाटक को ले जाना
\p
\v 1 फिर समसून \f + \fr 16:1 \ft फ़लस्तीन का एक शहर \f*ग़ज़्ज़ा को गया। वहाँ उसने एक कस्बी देखी, और उसके पास गया।
\v 2 और ग़ज़्ज़ा के लोगों को ख़बर हुई के समसून यहाँ आया है। उन्होंने उसे घेर लिया और सारी रात शहर के फाटक पर उसकी घात में बैठे रहे; लेकिन रात भर चुप चाप रहे और कहा कि सुबह की रोशनी होते ही हम उसे मार डालेंगे।
\v 3 और समसून आधी रात तक लेटा रहा, और आधी रात को उठ कर शहर के फाटक के दोनों पल्लों और दोनों बाज़ुओं को पकड़कर चौखट समेत उखाड़ लिया; और उनको अपने कंधों पर रख कर उस पहाड़ की चोटी पर, जो हबरून के सामने है ले गया।
\s फ़िलिस्तियों और दलीला
\p
\v 4 इसके बाद सूरिक़ की वादी में एक 'औरत से जिसका नाम दलीला था, उसे इश्क़ हो गया।
\v 5 और फ़िलिस्तियों के सरदारों ने उस 'औरत के पास जाकर उससे कहा कि तू उसे फुसलाकर दरियाफ़्त कर ले कि उसकी ताक़त का राज़ क्या है और हम क्यूँकर उस पर ग़ालिब आएँ, ताकि हम उसे बाँधकर उसको अज़िय्यत पहुँचाएँ; और हम में से हर एक \f + \fr 16:5 \ft लगभग 60 किलोग्राम \f*ग्यारह सौ चाँदी के सिक्के तुझे देगा।
\v 6 तब दलीला ने समसून से कहा कि मुझे तो बता दे तेरी ताक़त का राज़ क्या है, और तुझे तकलीफ़ पहुँचाने के लिए किस चीज़ से तुझे बाँधना चाहिए।
\v 7 समसून ने उससे कहा कि अगर वह मुझ को सात हरी हरी बेदों से जो सुखाई न गई हों बाँधे, तो मैं कमज़ोर होकर और आदमियों की तरह हो जाऊँगा।
\v 8 तब फ़िलिस्तियों के सरदार सात हरी हरी बेदें जो सुखाई न गई थीं, उस 'औरत के पास ले आए और उसने समसून को उनसे बाँधा।
\v 9 और उस 'औरत ने कुछ आदमी अन्दर की कोठरी में घात में बिठा लिए थे। इसलिए उस ने समसून से कहा कि ऐ समसून, फ़िलिस्ती तुझ पर चढ़ आए! तब उसने उन बेदों को ऐसा तोड़ा जैसे सन का सूत आग पाते ही टूट जाता है; इसलिए उसकी ताक़त का राज़ न खुला।
\v 10 तब दलीला ने समसून से कहा, देख, तूने मुझे धोका दिया और मुझ से झूट बोला। “अब तू ज़रा मुझ को बता दे, कि तू किस चीज़ से बाँधा जाए।”
\v 11 उसने उससे कहा, “अगर वह मुझें नई नई रस्सियों से जो कभी काम में न आई हों, बाँधे तो मैं कमज़ोर होकर और आदमियों की तरह हो जाऊँगा।”
\v 12 तब दलीला ने नई रस्सियाँ लेकर उसको उनसे बाँधा और उससे कहा, “ऐ समसून, फ़िलिस्ती तुझ पर चढ़ आए!” और घात वाले अन्दर की कोठरी में ठहरे ही हुए थे। तब उसने अपने बाज़ुओं पर से धागे की तरह उनको तोड़ डाला।
\v 13 तब दलीला समसून से कहने लगी, “अब तक तो तूने मुझे धोका ही दिया और मुझ से झूट बोला; अब तो बता दे, कि तू किस चीज़ से बँध सकता है?” उसने उसे कहा, “अगर तू मेरे सिर की सातों लटें ताने के साथ बुन दे।”
\v 14 तब उसने खूंटे से उसे कसकर बाँध दिया और उससे कहा, ऐ समसून, फ़िलिस्ती तुझ पर चढ़ आए! “तब वह नींद से जाग उठा, और बल्ली के खूंटे को ताने के साथ उखाड़ डाला।
\v 15 फिर वह उससे कहने लगी, तू क्यूँकर कह सकता है, कि मैं तुझे चाहता हूँ, जब कि तेरा दिल मुझ से लगा नहीं? तूने तीनों बार मुझे धोका ही दिया और न बताया कि तेरी ताक़त का राज़ क्या है।”
\v 16 जब वह उसे रोज़ अपनी बातों से तंग और मजबूर करने लगी, यहाँ तक कि उसका दम नाक में आ गया।
\v 17 तो उसने अपना दिल खोलकर उसे बता दिया कि मेरे सिर पर उस्तरा नहीं फिरा है, इसलिए कि मैं अपनी माँ के पेट ही से ख़ुदा का नज़ीर हूँ, इसलिए अगर मेरा सिर मूंडा जाए तो मेरी ताक़त मुझ से जाती रहेगा, और मैं कमज़ोर होकर और आदमियों की तरह हो जाऊँगा।
\v 18 जब दलीला ने देखा के उसने दिल खोलकर सब कुछ बता दिया, तो उसने फ़िलिस्तियों के सरदारों को कहला भेजा कि इस बार और आओ, क्यूँकि उसने दिल खोलकर मुझे सब कुछ बता दिया है। तब फ़िलिस्तियों के सरदार उसके पास आए, और रुपये अपने हाथ में लेते आए।
\v 19 तब उसे उसने अपने ज़ानों पर सुला लिया, और एक आदमी को बुलवाकर सातों लटें जो उसके सिर पर थीं, मुण्डवा डालीं, और उसे तकलीफ़ देने लगी; और उसका ज़ोर उससे जाता रहा।
\v 20 फिर उसने कहा, “ऐ समसून, फ़िलिस्ती तुझ पर चढ़ आए!” और वह नींद से जागा और कहने लगा कि मैं और दफ़ा' की तरह बाहर जाकर अपने को झटकुँगा। लेकिन उसे ख़बर न थी कि ख़ुदावन्द उससे अलग हो गया है।
\v 21 तब फ़िलिस्तियों ने उसे पकड़ कर उसकी आँखें निकाल डालीं, और उसे ग़ज़्ज़ा में ले आए और पीतल की बेड़ियों से उसे जकड़ा, और वह क़ैदख़ाने में चक्की पीसा करता था।
\v 22 तो भी उसके सिर के बाल मुण्डवाए जाने के बाद फिर बढ़ने लगे।
\s समसून की आखिरी फ़तह
\p
\v 23 और फ़िलिस्तियों के सरदार फ़राहम हुए ताकि अपने मा'बूद दजोन के लिए बड़ी क़ुर्बानी गुजारें और ख़ुशी करें क्यूँकि वह कहते थे कि हमारे मा'बूद ने हमारे दुश्मन समसून को हमारे क़ब्ज़े में कर दिया है।
\v 24 और जब लोग उसको देखते तो अपने मा'बूद की ता'रीफ़ करते और कहते थे कि हमारे मा'बूद ने हमारे दुश्मन और हमारे मुल्क को उजाड़ने वाले को, जिसने हम में से बहुतों को हलाक किया हमारे हाथ में कर दिया है।
\v 25 और ऐसा हुआ कि जब उनके दिल निहायत शाद हुए, तो वह कहने लगे कि समसून को बुलाओ, कि हमारे लिए कोई खेल करे। इसलिए उन्होंने समसून को क़ैदख़ाने से बुलवाया, और वह उनके लिए खेल करने लगा; और उन्होंने उसको दो खम्बों के बीच खड़ा किया।
\v 26 तब समसून ने उस लड़के से जो उसका हाथ पकड़े था कहा, “मुझे उन खम्बों को जिन पर यह घर क़ाईम है, थामने दे ताकि मैं उन पर टेक लगाऊँ।”
\v 27 और वह घर शख़्सों और 'औरतों से भरा था, और फ़िलिस्तियों के सब सरदार वहीं थे, और छत पर क़रीबन तीन हज़ार शख़्स और 'औरत थे जो समसून के खेल देख रहे थे।
\v 28 तब समसून ने ख़ुदावन्द से फ़रियाद की और कहा, “ऐ मालिक, ख़ुदावन्द! मैं तेरी मिन्नत करता हूँ कि मुझे याद कर; और मैं तेरी मिन्नत करता हूँ ऐ ख़ुदा सिर्फ़ इस बार और तू मुझे ताक़त बख़्श, ताकि मैं एक बार फ़िलिस्तियों से अपनी दोनों ऑखों का बदला लूं।”
\v 29 और समसून ने दोनों बीच के खम्बों को जिन पर घर क़ाईम था पकड़ कर, एक पर दहने हाथ से और दूसरे पर बाएँ हाथ से ज़ोर लगाया।
\v 30 और समसून कहने लगा कि फ़िलिस्तियों के साथ मुझे भी मरना ही है। इसलिए वह अपने सारी ताक़त से झुका; और वह घर उन सरदारों और सब लोगों पर जो उसमें थे गिर पड़ा। इसलिए वह मुर्दे जिनको उसने अपने मरते दम मारा, उनसे भी ज़्यादा थे जिनको उसने जीते जी क़त्ल किया।
\v 31 तब उसके भाई और उसके बाप का सारा घराना आया, और वह उसे उठा कर ले गए और सुर'आ और इस्ताल के बीच उसके बाप मनोहा के क़ब्रिस्तान में उसे दफ़्न किया। वह बीस बरस तक इस्राईलियों का क़ाज़ी रहा।
\c 17
\s मीकाह की बुतें
\p
\v 1 और इफ़्राईम के पहाड़ी मुल्क का एक शख़्स था जिसका नाम मीकाह था।
\v 2 उसने अपनी माँ से कहा, \f + \fr 17:2 \ft तेरह किलोग्राम \f*चाँदी के वह ग्यारह सौ सिक्के जो तेरे पास से लिए गए थे, और जिनके बारे में तूने ला'नत भेजी और मुझे भी यही सुना कर कहा; “इसलिए देख वह चाँदी मेरे पास है, मैंने उसको ले लिया था।” उसकी माँ ने कहा, “मेरे बेटे को ख़ुदावन्द की तरफ़ से बरकत मिले।”
\v 3 और उसने चाँदी के वह ग्यारह सौ सिक्के अपनी माँ को लौटा दिए, तब उसकी माँ ने कहा, “मैं इस चाँदी को अपने बेटे की ख़ातिर अपने हाथ से ख़ुदावन्द के लिए मुक़द्दस किए देती हूँ, ताकि वह एक बुत तराशा हुआ और एक ढाला हुआ बनाए इसलिए, अब मैं इसको तुझे लौटा देती हूँ।”
\v 4 लेकिन जब उसने वह नक़दी अपनी माँ को लौटा दी, तो उसकी माँ ने चाँदी के दो सौ सिक्के लेकर उनको ढालने वाले को दिया, जिसने उनसे एक तराशा हुआ और एक ढाला हुआ बुत बनाया; और वह मीकाह के घर में रहे।
\v 5 और इस शख़्स मीकाह के यहाँ एक बुत ख़ाना था, और उसने एक अफ़ूद और तराफ़ीम को बनवाया; और अपने बेटों में से एक को मख़्सूस किया जो उसका काहिन हुआ।
\v 6 उन दिनों इस्राईल में कोई बादशाह न था, और हर शख़्स जो कुछ उसकी नज़र में अच्छा मा'लूम होता वही करता था।
\v 7 और बैतलहम यहूदाह में यहूदाह के घराने का एक जवान था जो लावी था; यह वहीं टिका हुआ था।
\v 8 यह शख़्स उस शहर या'नी बैतलहम — ए — यहूदाह से निकला, कि और कहीं जहाँ जगह मिले जा टिके। तब वह सफ़र करता हुआ इफ़्राईम के पहाड़ी मुल्क में मीकाह के घर आ निकला।
\v 9 और मीकाह ने उससे कहा, “तू कहाँ से आता है?” उसने उससे कहा, “मैं बैतलहम — ए — यहूदाह का एक लावी हूँ, और निकला हूँ कि जहाँ कहीं जगह मिले वहीं रहूँ।”
\v 10 मीकाह ने उससे कहा, “मेरे साथ रह जा, और मेरा बाप और काहिन हो; मैं तुझे \f + \fr 17:10 \ft ग्राम चांदी \f*चाँदी के दस सिक्के सालाना और एक जोड़ा कपड़ा और खाना दूँगा।” तब वह लावी अन्दर चला गया।
\v 11 और वह उस आदमी के साथ रहने पर राज़ी हुआ; और वह जवान उसके लिए ऐसा ही था जैसा उसके अपने बेटों में से एक बेटा।
\v 12 और मीकाह ने उस लावी को मख़्सूस किया, और वह जवान उसका काहिन बना और मीकाह के घर में रहने लगा।
\v 13 तब मीकाह ने कहा, “मैं अब जानता हूँ कि ख़ुदावन्द मेरा भला करेगा, क्यूँकि एक लावी मेरा काहिन है।”
\c 18
\s दान के क़बीले में बुत परस्ति
\p
\v 1 उन दिनों इस्राईल में कोई बादशाह न था, और उन ही दिनों में दान का क़बीला अपने रहने के लिए मीरास ढूँडता था, क्यूँकि उनको उस दिन तक इस्राईल के क़बीलों में मीरास नहीं मिली थी।
\v 2 इसलिए बनी दान ने अपने सारे शुमार में से पाँच सूर्माओं को सुर'आ और इस्ताल से रवाना किया, ताकि मुल्क का हाल दरियाफ़्त करें और उसे देखें भालें और उनसे कह दिया कि जाकर उस मुल्क को देखो भालो। इसलिए वह इफ़्राईम के पहाड़ी मुल्क में मीकाह के घर आए और वहीं उतरे।
\v 3 जब वह मीकाह के घर के पास पहुँचे, तो उस लावी जवान की आवाज़ पहचानी, पस वह उधर को मुड़ गए और उससे कहने लगे, “तुझ को यहाँ कौन लाया? तू यहाँ क्या करता है और यहाँ तेरा क्या है?”
\v 4 उसने उनसे कहा, “मीकाह ने मुझ से ऐसा ऐसा सुलूक किया, और मुझे नौकर रख लिया है और मैं उसका काहिन बना हूँ।”
\v 5 उन्होंने उससे कहा कि ख़ुदा से ज़रा सलाह ले, ताकि हम को मा'लूम हो जाए कि हमारा यह सफ़र मुबारक होगा या नहीं।
\v 6 उस काहिन ने उनसे कहा, “सलामती से चले जाओ, क्यूँकि तुम्हारा यह सफ़र ख़ुदावन्द के हुज़ूर है।”
\v 7 इसलिए वह पाँचों शख़्स चल निकले और लैस में आए। उन्होंने वहाँ के लोगों को देखा कि सैदानियों की तरह कैसे इत्मिनान और अम्न और चैन से रहते हैं; क्यूँकि \f + \fr 18:7 \ft मुल्क में किसी तरह की कमी नहीं थी, उन पर कोई हाकिम या क़ाज़ी, हुकूमत करने के लिए नहीं था \f*उस मुल्क में कोई हाकिम नहीं था जो उनको किसी बात में ज़लील करता। वह सैदानियों से बहुत दूर थे, और किसी से उनको कुछ सरोकार न था।
\v 8 इसलिए वह सुर'आ और इस्ताल को अपने भाइयों के पास लौटे, और उनके भाइयों ने उनसे पूछा कि तुम क्या कहते हो?
\v 9 उन्होंने कहा, “चलो, हम उन पर चढ़ जाएँ; क्यूँकि हम ने उस मुल्क को देखा कि वह बहुत अच्छा है; और तुम क्या चुप चाप ही रहे? अब चलकर उस मुल्क पर क़ाबिज़ होने में सुस्ती न करो।
\v 10 अगर तुम चले तो एक मुतम'इन क़ौम के पास पहुँचोगे, और वह मुल्क वसी' है; क्यूँकि ख़ुदा ने उसे तुम्हारे हाथ में कर दिया है। वह ऐसी जगह है जिसमें दुनिया की किसी चीज़ की कमी नहीं।”
\v 11 तब बनी दान के घराने के छ:  सौ शख़्स जंग के हथियार बाँधे हुए सुर'आ और इस्ताल से रवाना हुए।
\v 12 और जाकर यहूदाह के क़रयत या'रीम में ख़ैमाज़न हुए। इसीलिए आज के दिन तक उस जगह को महने दान कहते हैं, और यह क़रयत या'रीम के पीछे है।
\v 13 और वहाँ से चलकर इफ़्राईम के पहाड़ी मुल्क में पहुँचे और मीकाह के घर आए।
\v 14 तब वह पाँचों शख़्स जो लैस के मुल्क का हाल दरियाफ़्त करने गए थे, अपने भाइयों से कहने लगे, “क्या तुम को ख़बर है, कि इन घरों में एक अफ़ूद और तराफ़ीम और एक तराशा हुआ बुत और एक ढाला हुआ बुत है? इसलिए अब सोच लो कि तुम को क्या करना है।”
\v 15 तब वह उस तरफ़ मुड़ गए और उस लावी जवान के मकान में या'नी मीकाह के घर में दाख़िल हुए, और उससे ख़ैर — ओ — सलामती पूछी।
\v 16 और वह छ:  सौ आदमी जो बनी दान में से थे, जंग के हथियार बाँधे फाटक पर खड़े रहे।
\v 17 और उन पाँचों शख़्सों ने जो ज़मीन का हाल दरियाफ़्त करने को निकले थे, वहाँ आकर तराशा हुआ बुत और अफ़ूद और तराफ़ीम और ढाला हुआ बुत सब कुछ ले लिया, और वह काहिन फाटक पर उन छ:  सौ आदमियों के साथ जो जंग के हथियार बाँधे थे खड़ा था।
\v 18 जब वह मीकाह के घर में घुस कर तराशा हुआ बुत और अफ़ूद और तराफ़ीम और ढाला हुआ बुत ले आए, तो उस काहिन ने उनसे कहा, “तुम यह क्या करते हो?”
\v 19 तब उन्होंने उसे कहा, “चुप रह, मुँह पर हाथ रख ले; और हमारे साथ चल और हमारा बाप और काहिन बन। क्या तेरे लिए एक शख़्स के घर का काहिन होना अच्छा है, या यह कि तू बनी — इस्राईल के एक क़बीले और घराने का काहिन हो?”
\v 20 तब काहिन का दिल ख़ुश हो गया और वह अफ़ूद और तराफ़ीम और तराशे हुए बुत को लेकर लोगों के बीच चला गया।
\v 21 फिर वह मुड़े और रवाना हुए, और बाल बच्चों और चौपायों और सामन को अपने आगे कर लिया।
\v 22 जब वह मीकाह के घर से दूर निकल गए, तो जो लोग मीकाह के घर के पास के मकानों में रहते थे वह जमा' हुए और चलकर बनी दान को जा लिया।
\v 23 और उन्होंने बनी दान को पुकारा, तब उन्होंने उधर मुँह करके मीकाह से कहा, “तुझ को क्या हुआ जो तू इतने लोगों की जमिय'त को साथ लिए आ रहा है?”
\v 24 उसने कहा, “तुम मेरे मा'बूदों को जिनको मैंने बनवाया, और मेरे काहिन को साथ लेकर चले आए, अब मेरे पास और क्या बाक़ी रहा? इसलिए तुम मुझ से यह क्यूँकर कहते हो कि तुझ को क्या हुआ?”
\v 25 बनी दान ने उससे कहा कि तेरी आवाज़ हम लोगों में सुनाई न दे, ऐसा न हो कि झल्ले मिज़ाज के आदमी तुझ पर हमला कर बैठें और तू अपनी जान अपने घर के लोगों की जान के साथ खो बैठे।
\v 26 इसलिए बनी दान तो अपने रास्ते ही चले गए: और जब मीकाह ने देखा, कि वह उसके मुक़ाबले में बड़े ज़बरदस्त हैं, तो वह मुड़ा और अपने घर को लौटा।
\v 27 यूँ वह मीकाह की बनवाई हुई चीज़ों को और उस काहिन को जो उसके यहाँ था, लेकर लैस में ऐसे लोगों के पास पहुँचे जो अम्न और चैन से रहते थे; और उनको बर्बाद किया और शहर जला दिया।
\v 28 और बचाने वाला कोई न था, क्यूँकि वह सैदा से दूर था और यह लोग किसी आदमी से सरोकार नहीं रखते थे। और वह शहर बैत रहोब के पास की वादी में था। फिर उन्होंने वह शहर बनाया और उसमें रहने लगे।
\v 29 और उस शहर का नाम अपने बाप दान के नाम पर जो इस्राईल की औलाद था दान ही रख्खा, लेकिन पहले उस शहर का नाम लैस था।
\v 30 और बनी दान ने वह तराशा हुआ बुत अपने लिए खड़ा कर लिया; और \f + \fr 18:30 \ft मनससे की औलाद \f*यूनतन बिन जैरसोम बिन मूसा और उसके बेटे उस मुल्क की असीरी के दिन तक बनी दान के क़बीले के काहिन बने रहे।
\v 31 और सारे वक़्त जब तक ख़ुदा का घर शीलोह में रहा, वह मीकाह के तराशे हुए बुत को जो उसने बनवाया था अपने लिए खड़े किए रहे।
\c 19
\s लावी और उसकी दश्ता औ़रत
\p
\v 1 उन दिनों में जब इस्राईल में कोई बादशाह न था, ऐसा हुआ कि एक शख़्स ने जो लावी था और इफ़्राईम के पहाड़ी मुल्क के दूसरे सिरे पर रहता था, बैतलहम — ए — यहूदाह से एक हरम अपने लिए कर ली।
\v 2 \f + \fr 19:2 \ft वह उससे ग़ुस्सा हो गई \f*उसकी हरम ने उस से बेवफ़ाई की और उसके पास से बैतलहम यहूदाह में अपने बाप के घर चली गई, और चार महीने वहीं रही।
\v 3 और उसका शौहर उठकर और एक नौकर और दो गधे साथ लेकर उसके पीछे रवाना हुआ, कि उसे मना फुसला कर वापस ले आए। इसलिए वह उसे अपने बाप के घर में ले गई, और उस जवान 'औरत का बाप उसे देख कर उसकी मुलाक़ात से ख़ुश हुआ।
\v 4 और उसके ख़ुसर या'नी उस जवान 'औरत के बाप ने उसे रोक लिया, और वह उसके साथ तीन दिन तक रहा; और उन्होंने खाया पिया और वहाँ टिके रहे।
\v 5 चौथे रोज़ जब वह सुबह सवेरे उठे, और वह चलने को खड़ा हुआ; तो उस जवान 'औरत के बाप ने अपने दामाद से कहा, एक टुकड़ा रोटी खाकर ताज़ा दम हो जा, इसके बाद तुम अपनी राह लेना।
\v 6 इसलिए वह दोनों बैठ गए और मिलकर खाया पिया फिर उस जवान 'औरत के बाप ने उस शख़्स से कहा कि रात भर और टिकने को राज़ी हो जा, और अपने दिल को ख़ुश कर।
\v 7 लेकिन वह शख़्स चलने को खड़ा हो गया, लेकिन उसका ख़ुसर उससे बजिद हुआ; इसलिए फिर उसने वहीं रात काटी।
\v 8 और पाँचवें रोज़ वह सुबह सवेरे उठा, ताकि रवाना हो; और उस जवान 'औरत के बाप ने उससे कहा, “ज़रा इत्मिनान रख और दिन ढलने तक ठहरे रहो।” तब दोनों ने रोटी खाई।
\v 9 और जब वह शख़्स और उसकी हरम और उसका नौकर चलने को खड़े हुए, तो उसके ख़ुसर या'नी उस जवान 'औरत के बाप ने उससे कहा, “देख, अब तो दिन ढला और शाम हो चली; इसलिए मैं तुम से मिन्नत करता हूँ कि तुम रात भर ठहर जाओ। देख, दिन तो ख़ातिमें पर है, इसलिए यहीं टिक जा, तेरा दिल खुश हो और कल सुबह ही सुबह तुम अपनी राह लगना, ताकि तू अपने घर को जाए।”
\v 10 लेकिन वह शख़्स उस रात रहने पर राज़ी न हुआ, बल्कि उठ कर रवाना हुआ और यबूस के सामने पहुँचा येरूशलेम यही है; और दो गधे ज़ीन कसे हुए उसके साथ थे, और उसकी हरम भी साथ थी।
\v 11 जब वह यबूस के बराबर पहुँचे तो दिन बहुत ढल गया था, और नौकर ने अपने आक़ा से कहा, “आ, हम यबूसियों के इस शहर में मुड़ जाएँ और यहीं टिकें।”
\v 12 उसके आक़ा ने उससे कहा, “हम किसी अजनबी के शहर में, जो बनी — इस्राईल में से नहीं दाख़िल न होंगे, बल्कि हम जिब'आ को जाएँगे।”
\v 13 फिर उसने अपने नौकर से कहा “आ, हम इन जगहों में से किसी में चले चलें, और जिब'आ या रामा में रात काटें।
\v 14 इसलिए वह आगे बढ़े और रास्ता चलते ही रहे, और बिनयमीन के जिब'आ के नज़दीक पहुँचते पहुँचते सूरज डूब गया।
\v 15 इसलिए वह उधर को मुड़े, ताकि जिब'आ में दाख़िल होकर वहाँ टिके। वह दाख़िल होकर शहर के चौक में बैठ गया, क्यूँकि वहाँ कोई आदमी उनको टिकाने को अपने घर न ले गया।
\v 16 शाम को एक बूढ़ा शख़्स अपना काम करके वहाँ आया। यह आदमी इफ़्राईम के पहाड़ी मुल्क का था, और जिब'आ में आ बसा था; लेकिन उस मक़ाम के बाशिंदे बिनयमीनी थे।
\v 17 उसने जो आँखें उठाई तो उस मुसाफ़िर को उस शहर के चौक में देखा, तब उस बूढ़े शख़्स ने कहा, तू किधर जाता है और कहाँ से आया है?”
\v 18 उसने उससे कहा, “हम यहूदाह के बैतलहम से इफ़्राईम के पहाड़ी मुल्क के दूसरे सिरे को जाते हैं। मैं वहीं का हूँ, और यहूदाह के बैतलहम को गया हुआ था; और अब \f + \fr 19:18 \ft यह्वे का घर, मैं अपने घर जा रहा हूँ \f*ख़ुदावन्द के घर को जाता हूँ, यहाँ कोई मुझे अपने घर में नहीं उतारता।
\v 19 हालाँकि हमारे साथ हमारे गधों के लिए भूसा और चारा है; और मेरे और तेरी लौंडी के वास्ते, और इस जवान के लिए जो तेरे बन्दो के साथ है रोटी और मय भी है, और किसी चीज़ की कमी नहीं।”
\v 20 उस बूढ़े शख़्स ने कहा, “तेरी सलामती हो; तेरी सब ज़रूरतें हरसूरत मेरे ज़िम्मे हों, लेकिन इस चौक में हरगिज़ न टिक।”
\v 21 वह उसे अपने घर ले गया और उसके गधों को चारा दिया, और वह अपने पाँव धोकर खाने पीने लगे।
\v 22 जब वह अपने दिलों को ख़ुश कर रहे थे, तो उस शहर के लोगों में से कुछ ख़बीसों ने उस घर को घेर लिया और दरवाज़ा पीटने लगे, और साहिब — ए — खाना या'नी बूढ़े शख़्स से कहा, “उस शख़्स को जो तेरे घर में आया है, बाहर ले आ ताकि हम उसके साथ सुहबत करें।”
\v 23 वह आदमी जो साहिब — ए — ख़ाना था, बाहर उनके पास जाकर उनसे कहने लगा, “नहीं, मेरे भाइयों ऐसी शरारत न करो; चूँकि यह शख़्स मेरे घर में आया है, इसलिए यह बेवक़ूफ़ी न करो।
\v 24 देखो, मेरी कुँवारी बेटी और इस शख़्स की हरम यहाँ हैं, मैं अभी उनको बाहर लाए देता हूँ, तुम उनकी आबरू लो और जो कुछ तुम को भला दिखाई दे उनसे करो, लेकिन इस शख़्स से ऐसा घिनौना काम न करो।”
\v 25 लेकिन वह लोग उसकी सुनते ही न थे। तब वह शख़्स अपनी हरम को पकड़ कर उनके पास बाहर ले आया। उन्होंने उससे सुहबत की और सारी रात सुबह तक उसके साथ बदज़ाती करते रहे, और जब दिन निकलने लगा तो उसको छोड़ दिया।
\v 26 वह 'औरत पौ फटते हुए आई, और उस शख़्स के घर के दरवाज़े पर जहाँ उसका ख़ाविन्द था गिरी और रोशनी होने तक पड़ी रही।
\v 27 और उसका ख़ाविन्द सुबह को उठा और घर के दरवाज़े खोले और बाहर निकला कि रवाना हों और देखो वह 'औरत जो उसकी हरम थी घर के दरवाज़े पर अपने आस्ताना पर फैलाये हुए पड़ी थी।
\v 28 उसने उससे कहा, “उठ, हम चलें।” लेकिन किसी ने जवाब न दिया। तब उस शख़्स ने उसे अपने गधे पर लाद लिया, और वह शख़्स उठा और अपने मकान को चला गया।
\v 29 और उसने घर पहुँच कर छुरी ली, और अपनी हरम को लेकर उसके आ'ज़ा काटे और उसके बारह टुकड़े करके इस्राईल की सब सरहदों में भेज दिए।
\v 30 और जितनों ने यह देखा, \f + \fr 19:30 \ft वह एक दुसरे से कहने लगे \f*वह कहने लगे कि जब से बनी — इस्राईल मुल्क — ए — मिस्र से निकल आए, उस दिन से आज तक ऐसा बुरा काम न कभी हुआ न कभी देखने में आया, इसलिए इस पर ग़ौर करो और सलाह करके\f + \fr 19:30 \ft हमें बताओ कि क्या करना है\f* बताओ। \f + \fr 19:30 \ft वह शख्स अपने नौकर से कह रहा है इस्राईलियोंसे कहो कि क्या ऐसी बात कभी हुई या देखी गई जब से इस्राईली लोग मुल्क — ए — मिस्रसे आए, तब से लेकर आज तक? \f*
\c 20
\s इस्राईल की बिनयमीन के साथ जंग
\p
\v 1 तब सब बनी इस्राईल निकले और सारी जमा'अत जिल'आद के मुल्क समेत दान से बैरसबा' तक यकतन होकर ख़ुदावन्द के सामने मिस्फ़ाह में इकट्ठी हुई।
\v 2 और तमाम क़ौम के सरदार बल्कि बनी इस्राईल के सब क़बीलों के लोग जो चार लाख शमशीर ज़न प्यादे थे, ख़ुदा के लोगों के मजमे' में हाज़िर हुए।
\v 3 और बनी बिनयमीन ने सुना कि बनी — इस्राईल मिसफ़ाह में आए हैं। और बनी — इस्राईल पूछने लगे कि बताओ तो सही यह शरारत क्यूँकर हुई?
\v 4 तब उस लावी ने जो उस मक़्तूल 'औरत का शौहर था जवाब दिया कि मैं अपनी हरम को साथ लेकर बिनयमीन के जिब'आ में टिकने को गया था।
\v 5 और जिब'आ के लोग मुझ पर चढ़ आए, और रात के वक़्त उस घर को जिसके अन्दर मैं था चारों तरफ़ से घेर लिया, और मुझे तो वह मार डालना चाहते थे; और मेरी हरम को जबरन ऐसा बेआबरू किया कि वह मर गई।
\v 6 इसलिए मैंने अपनी हरम को लेकर उसको टुकड़े टुकड़े किया, और उनको इस्राईल की मीरास के सारे मुल्क में भेजा, क्यूँकि इस्राईल के बीच उन्होंने शुहदापन और घिनौना काम किया है।
\v 7 ऐ बनी — इस्राईल, तुम सब के सब देखो, और यहीं अपनी सलाह — ओ — मशवरत दो।
\v 8 और सब लोग यकतन होकर उठे और कहने लगे, हम में से कोई अपने डेरे को नहीं जाएगा, और न हम में से कोई अपने घर की तरफ़ रुख़ करेगा।
\v 9 बल्कि हम जिब'आ से यह करेंगे, कि पर्ची डाल कर उस पर चढ़ाई करेंगे।
\v 10 और हम इस्राईल के सब क़बीलों में से सौ पीछे दस, और हज़ार पीछे सौ, और दस हज़ार पीछे एक हज़ार आदमी लोगों के लिए रसद लाने को जुदा करें; ताकि वह लोग जब बिनयमीन के जिब'आ में पहुँचें, तो जैसा मकरूह काम उन्होंने इस्राईल में किया है उसके मुताबिक़ उससे कारगुज़ारी कर सकें।
\v 11 तब सब बनी — इस्राईल उस शहर के मुक़ाबिल गठे हुए यकतन होकर जमा' हुए।
\v 12 और बनी — इस्राईल के क़बीलों ने बिनयमीन के सारे क़बीले में लोग रवाना किए और कहला भेजा कि यह क्या शरारत है जो तुम्हारे बीच हुई?
\v 13 इसलिए अब उन आदमियों या'नी उन ख़बीसों को जो जिब'आ में हैं हमारे हवाले करो, कि हम उनको क़त्ल करें और इस्राईल में से बुराई को दूर कर डालें। लेकिन बनी बिनयमीन ने अपने भाइयों बनी इस्राईल का कहना न माना।
\v 14 बल्कि बनी बिनयमीन शहरों में से जिब'आ में जमा' हुए, ताकि बनी — इस्राईल से लड़ने को जाएँ।
\v 15 और बनी बिनयमीन जो शहरों में से उस वक़्त जमा' हुए, वह शुमार में छब्बीस हज़ार शमशीर ज़न शख़्स थे, 'अलावा जिब'आ के बाशिंदों के जो शुमार में सात सौ चुने हुए जवान थे।
\v 16 इन सब लोगों में से सात सौ चुने हुए बेंहत्थे जवान थे, जिनमें से हर एक फ़लाख़न से बाल के निशाने पर बग़ैर ख़ता किए पत्थर मार सकता था।
\v 17 और इस्राईल के लोग, बिनयमीन के 'अलावा, चार लाख शमशीर ज़न शख़्स थे, यह सब साहिब — ए — जंग थे।
\v 18 और बनी — इस्राईल उठ कर \f + \fr 20:18 \ft ख़ुदा का घर \f*बैतएल को गए और ख़ुदा से मश्वरत चाही और कहने लगे कि हम में से कौन बनी बिनयमीन से लड़ने को पहले जाए? ख़ुदावन्द ने फ़रमाया, “पहले यहूदाह जाए।”
\v 19 इसलिए बनी — इस्राईल सुबह सवेरे उठे और जिब'आ के सामने डेरे खड़े किए।
\v 20 और इस्राईल के लोग बिनयमीन से लड़ने को निकले, और इस्राईल के लोगों ने जिब'आ में उनके मुक़ाबिल सफ़आराई की।
\v 21 तब बनी बिनयमीन ने जिब'आ से निकल कर उस दिन बाइस हज़ार इस्राईलियों को क़त्ल करके ख़ाक में मिला दिया।
\v 22 लेकिन बनी — इस्राईल के लोग हौसला करके दूसरे दिन उसी मक़ाम पर जहाँ पहले दिन सफ़ बाँधी थी फिर सफ़आरा हुए।
\v 23 और बनी — इस्राईल जाकर शाम तक ख़ुदावन्द के आगे रोते रहे; और उन्होंने ख़ुदावन्द से पूछा कि हम अपने भाई बिनयमीन की औलाद से लड़ने के लिए फिर बढ़े या नहीं? ख़ुदावन्द ने फ़रमाया, “उस पर चढ़ाई करो।”
\v 24 इसलिए बनी — इस्राईल दूसरे दिन बनी बिनयमीन के मुक़ाबले के लिए नज़दीक आए।
\v 25 और उस दूसरे दिन बनी बिनयमीन उनके मुक़ाबिल जिब'आ से निकले और अठारह हज़ार इस्राईलियों को क़त्ल करके ख़ाक में मिला दिया, यह सब शमशीर ज़न थे।
\v 26 तब सब बनी — इस्राईल और सब लोग उठे और बैतएल में आए और वहाँ ख़ुदावन्द के हुज़ूर बैठे रोते रहे, और उस दिन शाम तक रोज़ा रख्खा और सोख़्तनी क़ुर्बानी और सलामती की क़ुर्बानियाँ ख़ुदावन्द के आगे पेश कीं।
\v 27 और बनी — इस्राईल ने इस वजह से कि ख़ुदा के 'अहद का सन्दूक़ उन दिनों वहीं था,
\v 28 और हारून के बेटे इली'एलियाज़र का बेटा फ़ीन्हास उन दिनों उसके आगे खड़ा रहता था, ख़ुदावन्द से पूछा कि मैं अपने भाई बिनयमीन की औलाद से एक दफ़ा' और लड़ने को जाऊँ या रहने दूँ? ख़ुदावन्द ने फ़रमाया कि जा, मैं कल उसको तेरे क़ब्ज़े में कर दूँगा।
\v 29 इसलिए बनी — इस्राईल ने जिब'आ के चारों तरफ़ लोगों को घात में बिठा दिया।
\v 30 और बनी — इस्राईल तीसरे दिन बनी बिनयमीन के मुक़ाबिले को चढ़ गए, और पहले की तरह जिब'आ के मुक़ाबिल फिर सफ़आरा हुए।
\v 31 और बनी बिनयमीन इन लोगों का सामना करने निकले, और शहर से दूर खिंचे चले गए; और उन शाहराहों पर जिनमें से एक बैतएल को और दूसरी मैदान में से जिब'आ को जाती थी, पहले की तरह लोगों को मारना और क़त्ल करना शुरू' किया और इस्राईल के तीस आदमी के क़रीब मार डाले।
\v 32 और बनी बिनयमीन कहने लगे कि वह पहले की तरह हम से मग़लूब हुए। लेकिन बनी — इस्राईल ने कहा, “आओ, भागें और उन को शहर से दूर शाहराहों पर खींच लाएँ।”
\v 33 तब सब इस्राईली शख़्स अपनी अपनी जगह से उठ खड़े हुए, और बा'ल तमर में सफ़आरा हुए; इस वक़्त वह इस्राईली जो कमीन में बैठे थे, मा'रे जिब'आ से जो उनकी जगह थी निकले।
\v 34 और सारे इस्राईल में से दस हज़ार चुने हुए आदमी जिब'आ के सामने आए और लड़ाई सख़्त होने लगी; लेकिन उन्होंने न जाना कि उन पर आफ़त आने वाली है।
\v 35 और ख़ुदावन्द ने बिनयमीन को इस्राईल के आगे मारा, और बनी — इस्राईल ने उस दिन पच्चीस हज़ार एक सौ बिनयमीनियों को क़त्ल किया, यह सब शमशीर ज़न थे।
\v 36 तब बनी बिनयमीन ने देखा कि वह मग़लूब हुए क्यूँकि इस्राईली शख़्स उन लोगों का भरोसा करके जिनकी उन्होंने जिब'आ के ख़िलाफ़ घात में बिठाया था, बिनयमीन के सामने से हट गए।
\v 37 तब कमीन वालों ने जल्दी की और जिब'आ पर झपटे, और इन कमीन वालों ने आगे बढ़कर सारे शहर को बर्बाद किया।
\v 38 और इस्राईली आदमियों और उन कमीनवालों में यह निशान मुक़र्रर हुआ था, कि वह ऐसा करें कि धुवें का बहुत बड़ा बादल शहर से उठाएँ।
\v 39 इसलिए इस्राईली शख़्स लड़ाई में हटने लगे और बिनयमीन ने उनमें से क़रीब तीस के आदमी क़त्ल कर दिए क्यूँकि उन्होंने कहा कि वह यक़ीनन हमारे सामने मग़लूब हुए जैसे पहली लड़ाई में।
\v 40 लेकिन जब धुएँ के सुतून में बादल सा उस शहर से उठा, तो बनी बिनयमीन ने अपने पीछे निगाह की और क्या देखा कि शहर का शहर धुवें में आसमान को उड़ा जाता है।
\v 41 फिर तो इस्राईली शख़्स पलटे और बिनयमीन के लोग हक्का — बक्का हो गए, क्यूँकि उन्होंने देखा कि उन पर आफ़त आ पड़ी।
\v 42 इसलिए उन्होंने इस्राईली शख़्सों के आगे पीठ फेर कर वीराने की राह ली; लेकिन लड़ाई ने उनका पीछा न छोड़ा, और उन लोगों ने जो और शहरों से आते थे उनको उनके बीच में फ़ना कर दिया।
\v 43 यूँ उन्होंने बिनयमीनियों को घेर लिया और उनको दौड़ाया, और मशरिक़ में जिब'आ के मुक़ाबिल उनकी आराम गाहों में उनको लताड़ा।
\v 44 इसलिए अठारह हज़ार बिनयमीनी मारे गए, यह सब सूर्मा थे।
\v 45 और वह लौट कर रिम्मोन की चट्टान की तरफ़ वीराने में भाग गए; लेकिन उन्होंने शाहराहों में चुन — चुन कर उनके पाँच हज़ार और मारे और जिदोम तक उनको ख़ूब दौड़ा कर उनमें से दो हज़ार शख़्स और मार डाले।
\v 46 इसलिए सब बनी बिनयमीन जो उस दिन मारे गए पच्चीस हज़ार शमशीर ज़न शख़्स थे, और यह सब के सब सूर्मा थे।
\v 47 लेकिन छ:  सौ आदमी लौट कर और वीराने की तरफ़ भाग कर रिम्मोन की चट्टान को चल दिए, और रिम्मोन की चट्टान में चार महीने रहे।
\v 48 और इस्राईली शख़्स लौट कर फिर बनी बिनयमीन पर टूट पड़े, और उनको बर्बाद किया, या'नी सारे शहर और चौपायों और उन सब को जो उनके हाथ आए। और जो — जो शहर उनको मिले उन्होंने उन सबको फूँक दिया।
\c 21
\s इस्राईल का बिनयमीन के बिवी मुहैय्या करना
\p
\v 1 और इस्राईल के लोगों ने मिस्फ़ाह में क़सम खाकर कहा था कि हम में से कोई अपनी बेटी किसी बिनयमीनी को न देगा।
\v 2 और लोग बैतएल में आए, और शाम तक वहाँ ख़ुदा के आगे बुलन्द आवाज़ से ज़ार ज़ार रोते रहे,
\v 3 और उन्होंने कहा, ऐ ख़ुदावन्द, इस्राईल के ख़ुदा! इस्राईल में ऐसा क्यूँ हुआ, कि इस्राईल में से आज के दिन एक क़बीला कम हो गया?
\v 4 और दूसरे दिन वह लोग सुबह सवेरे उठे और उस जगह एक मज़बह बना कर सोख़्तनी क़ुर्बानियाँ और सलामती की क़ुर्बानियाँ पेश कीं।
\v 5 और बनी — इस्राईल कहने लगे कि इस्राईल के सब क़बीलों में ऐसा कौन है जो ख़ुदावन्द के हुज़ूर जमा'अत के साथ नहीं आया क्यूँकि उन्होंने सख़्त क़सम खाई थी कि जो ख़ुदावन्द के सामने मिस्फ़ाह में हाज़िर न होगा वह ज़रूर क़त्ल किया जाएगा।
\v 6 इसलिए बनी — इस्राईल अपने भाई बिनयमीन की वजह से पछताए और कहने लगे कि आज के दिन बनी — इस्राईल का एक क़बीला कट गया।
\v 7 और वह जो बाक़ी रहे हैं, हम उनके लिए बीवियों की निस्बत क्या करें? क्यूँकि हम ने तो ख़ुदावन्द की क़सम खाई है कि हम अपनी बेटियाँ उनको नहीं ब्याहेंगे।
\v 8 इसलिए वह कहने लगे कि बनी — इस्राईल में से वह कौन सा क़बीला है जो मिस्फ़ाह में ख़ुदावन्द के सामने नहीं आया? और देखो, लश्कर गाह में जमा'अत में शामिल होने के लिए यबीस जिल'आद से कोई नहीं आया था।
\v 9 क्यूँकि जब लोगों का शुमार किया गया तो यबीस जिल'आद के बाशिंदों में से वहाँ कोई नहीं मिला।
\v 10 तब जमा'अत ने बारह हज़ार सूर्मा रवाना किए और उनको हुक्म दिया कि जाकर याबीस जिल'आद के बाशिंदों को 'औरतों और बच्चों समेत क़त्ल करो।
\v 11 और जो तुम को करना होगा वह यह है, कि सब शख़्सों और ऐसी 'औरतों को जो शख़्ससे वाक़िफ़ हो चुकी हों हलाक कर देना।
\v 12 और उनको यबीस जिल'आद के बाशिंदों में चार सौ कुँवारी 'औरतें मिलीं जो शख़्स से नावाक़िफ़ और अछूती थीं, और वह उनको मुल्क — ए — कन'आन में शीलोह की लश्करगाह में ले आए।
\v 13 तब सारी जमा'अत ने बनी बिनयमीन को जो रिम्मोन की चट्टान में थे कहला भेजा, और सलामती का पैग़ाम उनको दिया।
\v 14 तब बिनयमीनी लौटे; और उन्होंने वह 'औरतें उनको दे दीं, जिनको उन्होंने यबीस जिल'आद की 'औरतों में से ज़िन्दा बचाया था, लेकिन वह उनके लिए बस न हुई।
\v 15 और लोग बिनयमीन की वजह से पछताए, इसलिए कि ख़ुदावन्द ने इस्राईल के क़बीलों में रख़ना डाल दिया था।
\v 16 तब जमा'अत के बुज़ुर्ग कहने लगे किउनके लिए जो बच रहे हैं बीवियों की निस्बत हम क्या करें, क्यूँकि बनी बिनयमीन की सब 'औरतें मिट गई?
\v 17 इसलिए उन्होंने कहा, 'बनी बिनयमीन के बाक़ी मान्दा लोगों के लिए मीरास ज़रूरी है, ताकि इस्राईल में से एक क़बीला मिट न जाए।
\v 18 तो भी हम तो अपनी बेटियां उनको ब्याह नहीं सकते; क्यूँकि बनी — इस्राईल ने यह कहकर क़सम खाई थी, कि जो किसी बिनयमीनी को बेटी दे वह ला'नती हो।
\v 19 फिर वह कहने लगे, “देखो, शीलोह में जो बैतएल के उत्तर में, और उस शाहराह की मशरिक़ी तरफ़ में है जो बैतएल से सिकम को जाती है, और लबूना के दख्खिन में है, साल — ब — साल ख़ुदावन्द की एक 'ईद होती है।”
\v 20 तब उन्होंने बनी बिनयमीन को हुक्म दिया कि जाओ, और ताकिस्तानों में घात लगाए बैठे रहो;
\v 21 और देखते रहना, कि अगर शीलोह की लड़कियाँ नाच नाचने को निकलें, तो तुम ताकिस्तानों में से निकलकर सैला की लड़कियों में से एक एक बीवी अपने अपने लिए पकड़ लेना, और बिनयमीन के मुल्क को चल देना।
\v 22 और जब उनके बाप या भाई हम से शिकायत करने को आएँगे, तो हम उनसे कह देंगे कि उनको महेरबानी से हमें 'इनायत करो, क्यूँकि उस लड़ाई में हम उनमें से हर एक के लिए बीवी नहीं लाए; और तुम ने उनको अपने आप नहीं दिया, वरना तुम गुनहगार होते।
\v 23 ग़रज़ बनी बिनयमीन ने ऐसा ही किया, और अपने शुमार के मुताबिक़ उनमें से जो नाच रही थीं जिनको पकड़ कर ले भागे, उनको ब्याह लिया और अपनी मीरास को लौट गए, और उन शहरों को बना कर उनमें रहने लगे।
\v 24 तब बनी — इस्राईल वहाँ से अपने अपने क़बीले और घराने को चले गए, और अपनी मीरास को लौटे।
\v 25 और उन दिनों इस्राईल में कोई बादशाह न था; हर एक शख़्स जो कुछ उसकी नज़र में अच्छा मा'लूम होता था वही करता था।
