\id RUT  
\ide UTF-8
\h रुत
\toc1 रुत
\toc2 रुत
\toc3 रुत
\mt रुत
\is मुसन्निफ़ की पहचान
\ip रूत की किताब ख़ास तौर से उसके मुसन्निफ़ का नाम पेश नहीं करती — रिवायत के मुताबिक रुत की किताब को समुएल नबी ने लिखी इस को आज भी एक मुख़्तसर खूबसूरत कहानी बतोर जाना जाता रहा है — किताब के आखरी अल्फाज़ रूत को अपने चहीते पोते दाऊद से जोड़ते हैं (रुत 4:17 — 22) सो हम जानते हैं कि इस को समुएल नबी के मसाह के बाद लिखा गया।
\is लिखे जाने की तारीख़ और जगह
\ip इस के तसनीफ़ की तारीख़ तक़रीबन 1030 - 1010 क़ब्ल मसीह है।
\ip वाक़ियात की तारीख खुद रुत की किताब में पाए जाते हैं जो बनी इस्राईल के ख़ुरुज से बंधे गए हैं जबकि रुत की किताब के वाक़ियात क़ुजात के ज़माने से जुड़ी हैं और क़ुजात का ज़माना मुल्क — ए — कनान के फ़तेह से जुड़ी है।
\is क़बूल कुनिन्दा पाने वाले
\ip रुत की किताब के कबूल कुनिंदा (पाने वालों) वाज़ेह तौर से पहचाना नहीं गया है कयास के तौर पर इस को अस्ली तौर से मुत्तहिद हुकूमत के ज़माने के दौरान लिखा गया था जबकि 4:22 मेंदाऊद का ज़िक्र किया गया है।
\is असल मक़सूद
\ip रुत की किताब ने बनी इस्राईल को बताया कि फर्मानबर्दारी ही है जो बरकतें ला सकती हैं इस किताब ने उन्हें बताया कि उनका खुदा मुहब्बती और अपनी फितरत में वफ़ादार है यह किताब मज़ाहिरा पेश करता है कि खुदा अपने लोगों के रोने की आवाज़ को सुनता और उन का जवाब देता है — जो कुछ वह मनादी करता है वह उसकी तजवीज़ (रियाज़) करता है — खड़ा की तरफ़ ताकते हुए कि उसने नओमी और रुत जो बेवाएं थीं छोटे मंज़र के साथ एक मुस्तकबिल को वाज़ेह करने के लिए कि वह मुआशिरे से निकाले गए लोगों की परवाह करता है — बिलकुल उसी तरह वह हम से भी ऐसा ही कराना चाहता है।
\is मौज़’अ
\ip छुट्कारा
\iot बैरूनी ख़ाका
\io1 1. नओमी और उसका खानदान मुसीबत का तजुर्बा करते हैं — 1:1-22
\io1 2. बोअज़ के खेत में बालें बटोरते वक़्त रुत बोअज़ से मुलाक़ात करती है जो नओमी का अज़ीज़ रिश्तेदार था — 2:1-23
\io1 3. नओमी रुत को सलाह देती है किवोह बोअज़ के पास जाए — 3:1-18
\io1 4. रुत का छुटकारा हो जाता है और नओमी बहाल हो जाती है — 4:1-22
\c 1
\s इलीमलिक का अपने खानदान के साथ मौआब में जाकर रहना
\p
\v 1 उन ही दिनों में जब क़ाज़ी इन्साफ़ किया करते थे, ऐसा हुआ कि उस सरज़मीन में काल पड़ा, यहूदाह बैतलहम का एक आदमी अपनी बीवी और दो बेटों को लेकर चला कि मोआब के मुल्क में जाकर बसे।
\v 2 उस आदमी का नाम इलीमलिक और उसकी बीवी का नाम न'ओमी उसके दोनों बेटों के नाम महलोन और किलयोन थे। ये यहूदाह के बैतलहम के इफ़्राती थे। तब वह मोआब के मुल्क में आकर रहने लगे।
\v 3 और न'ओमी का शौहर इलीमलिक मर गया, वह और उसके दोनों बेटे बाक़ी रह गए।
\v 4 उन दोनों ने एक एक मोआबी ''औरत ब्याह ली। इनमें से एक का नाम 'उर्फ़ा और दूसरी का रूत था; और वह दस बरस के क़रीब वहाँ रहे।
\v 5 और महलोन और किलयोन दोनों मर गए, तब वह 'औरत अपने दोनों बेटों और शौहर से महरूम हो गई।
\s नाऔमी और रूत का लौटना
\p
\v 6 तब वह अपनी दोनों बहुओं को लेकर उठी कि मोआब के मुल्क से लौट जाएँ इसलिए कि उस ने मोआब के मुल्क में यह हाल सुना कि ख़ुदावन्द ने अपने लोगों को रोटी दी और यूँ उनकी ख़बर ली।
\v 7 इसलिए वह उस जगह से जहाँ वह थी, दोनों बहुओं को साथ लेकर चल निकली, और वह सब यहूदाह की सरज़मीन को लौटने के लिए रास्ते पर हो लीं।
\v 8 और न'ओमी ने अपनी दोनों बहुओं से कहा, दोनों अपने अपने मैके को जाओ। जैसा तुम ने मरहूमों के साथ और मेरे साथ किया, वैसा ही ख़ुदावन्द तुम्हारे साथ मेहरबानी से पेश आए।
\v 9 ख़ुदावन्द यह करे कि तुम को अपने अपने शौहर के घर में आराम मिले। तब उसने उनको चूमा और वह ज़ोर — ज़ोर से रोने लगीं।
\v 10 फिर उन दोनों ने उससे कहा, “नहीं! बल्कि हम तेरे साथ लौट कर तेरे लोगों में जाएँगी।”
\v 11 न'ओमी ने कहा, ऐ मेरी बेटियों, लौट जाओ! मेरे साथ क्यूँ चलो? क्या मेरे रिहम में और बेटे हैं जो तुम्हारे शौहर हों?
\v 12 ऐ मेरी बेटियों, लौट जाओ! अपना रास्ता लो, क्यूँकि मैं ज़्यादा बुढ़िया हूँ और शौहर करने के लायक़ नहीं। अगर मैं कहती कि मुझे उम्मीद है बल्कि अगर आज की रात मेरे पास शौहर भी होता, और मेरे लड़के पैदा होते;
\v 13 तो भी क्या तुम उनके बड़े होने तक इंतज़ार करतीं और शौहर कर लेने से बाज़ रहतीं? नहीं मेरी बेटियों मैं तुम्हारी वजह से ज़ियादा दुखी हूँ इसलिए कि ख़ुदावन्द का हाथ मेरे ख़िलाफ़ बढ़ा हुआ है
\v 14 वह फिर ज़ोर ज़ोर से रोईं, और उर्फ़ा ने अपनी सास को चूमा लेकिन रूत उससे लिपटी रही।
\v 15 तब उसने कहा, “जिठानी अपने कुन्बे और अपने मा'बूद के पास लौट गई; तू भी अपनी जिठानी के पीछे चली जा।”
\v 16 रुत ने कहा, “तू मिन्नत न कर कि मैं तुझे छोडूं और तेरे पीछे से लौट जाऊँ; क्यूँकि जहाँ तू जाएगीं मै जाऊँगी और जहाँ तू रहेगी मैं रहूँगी, तेरे लोग मेरे लोग और तेरा ख़ुदा मेरा ख़ुदा होगा।
\v 17 जहाँ तू मरेगी मैं मरूँगीं और वहीं दफ़्न भी हूँगी; ख़ुदावन्द मुझ से ऐसा ही बल्कि इस से भी ज़्यादा करे, अगर मौत के अलावा कोई और चीज़ मुझ को तुझ से जुदा न कर दे।”
\v 18 जब उसने देखा कि उसने उसके साथ चलने की ठान ली है, तो उससे और कुछ न कहा।
\v 19 इसलिए वह दोनों चलते चलते बैतलहम में आईं। जब वह बैतलहम में दाख़िल हुई तो सारे शहर में धूम मची, और 'औरतें कहने लगीं, कि क्या ये न'ओमी है?
\v 20 उसने उनसे कहा, “मुझ को न'ओमी नहीं बल्कि मारह कहो, कि\f + \fr 1:20 \ft क़ादिर — ए — मुतलक़ खुदा \f* क़ादिर — ए — मुतलक मेरे साथ बहुत तल्ख़ी से पेश आया है।
\v 21 मैं भरी पूरी गई, ख़ुदावन्द मुझ को ख़ाली लौटा लाया। इसलिए तुम क्यूँ मुझे न'ओमी कहती हो, हालाँकि ख़ुदावन्द मेरे ख़िलाफ़ दा'वेदार हुआ और क़ादिर — ए — मुतलक ने मुझे दुख दिया?”
\v 22 ग़रज़ न'ओमी लौटी और उसके साथ उसकी बहू मोआबी रूत थी, जो मोआब के मुल्क से यहाँ आई। और वह दोनों जौ काटने के मौसम में बैतलहम में दाख़िल हुईं।
\c 2
\s रूत का बो'अज़ के ख़ेत में काम करना
\p
\v 1 और न'ओमी के शौहर का एक रिश्तेदार था, जो इलीमलिक के घराने का और बड़ा मालदार था; और उसका नाम बो'अज़ था।
\v 2 इसलिए मोआबी रूत ने न'ओमी से कहा, “मुझे इजाज़त दे, तो मैं खेत में जाऊँ और जो कोई करम की नज़र मुझ पर करे, उसके पीछे पीछे बाले चुनूँ।” उस ने उससे कहा, “जा मेरी बेटी।”
\v 3 इसलिए वह गई और खेत में जाकर काटने वालों के पीछे बालें चुनने लगी, इत्तफ़ाक से वह बो'अज़ ही के खेत के हिस्से में जा पहुँची जो इलीमलिक के ख़ान्दान का था।
\v 4 और बो'अज़ ने बैतलहम से आकर काटने वालों से कहा, ख़ुदावन्द तुम्हारे साथ हो। उन्होंने उससे जवाब दिया ख़ुदावन्द तुझे बरकत दे!“
\v 5 फिर बो'अज़ ने अपने उस नौकर से जो काटने वालों पर मुक़र्रर था पूछा, किसकी लड़की है?”
\v 6 उस नौकर ने जो काटने वालों पर मुक़र्रर था जवाब दिया, “ये वह मोआबी लड़की है जो न'ओमी के साथ मोआब के मुल्क से आई है।”
\v 7 उस ने मुझ से कहा था, 'कि मुझ को ज़रा काटने वालों के पीछे पूलियों के बीच बालें चुनकर जमा' करने दे इसलिए यह आकर सुबह से अब तक यहीं रही, सिर्फ़ ज़रा सी देर घर में ठहरी थी।”
\v 8 तब बो'अज़ ने रूत से कहा, “ऐ मेरी बेटी! क्या तुझे सुनाई नहीं देता? तू दूसरे खेत में बालें चुनने को न जाना और न यहाँ से निकलना, मेरी लड़कियों के साथ साथ रहना।
\v 9 इस खेत पर जिसे वह काटते हैं तेरी आखें जमी रहें और तू इन्ही के पीछे पीछे चलना। क्या मैंने इन जवानों को हुक्म नहीं किया कि वह तुझे न छुएँ? और जब तू प्यासी हो, बर्तनों के पास जाकर उसी पानी में से पीना जो मेरे जवानों ने भरा है।”
\v 10 तब वह औधे मुँह गिरी और ज़मीन पर सरनगू होकर उससे कहा, “क्या वजह है कि तू मुझ पर करम की नज़र करके मेरी ख़बर लेता है, हालाँकि मैं परदेसन हूँ?”
\v 11 बो'अज़ ने उसे जवाब दिया, कि “जो कुछ तूने अपने शौहर के मरने के बाद अपनी सास के साथ किया सब मुझे पूरे तौर पर बताया गया तूने कैसे अपने माँ — बाप और रहने की जगह को छोड़ा, उन लोगों में जिनको तू इससे पहले न जानती थी आई।
\v 12 ख़ुदावन्द तेरे काम का बदला दे, ख़ुदावन्द इस्राईल के ख़ुदा की तरफ़ से, जिसके परों के नीचे तू पनाह के लिए आई है, तुझ को पूरा अज्र मिले।”
\v 13 तब उसने कहा, “ऐ मेरे मालिक! तेरे करम की नज़र मुझ पर रहे, क्यूँकि तूने मुझे दिलासा दिया और मेहरबानी के साथ अपनी लौंडी से बातें कीं जब कि मैं तेरी लौंडियों में से एक के बराबर भी नहीं।”
\v 14 फिर बो'अज़ ने उससे खाने के वक़्त कहा कि यहाँ आ और रोटी खा और अपना निवाला सिरके में भिगो। तब वह काटने वालों के पास बैठ गई, और उन्होंने भुना हुआ अनाज उसके पास कर दिया; तब उसने खाया और सेर हुई और कुछ रख छोड़ा।
\v 15 और जब वह बालें चुनने उठी, तो बो'अज़ ने अपने जवानों से कहा कि उसे पूलियों के बीच में भी चुनने देना और उसे न डाँटना।
\v 16 और उसके लिए गट्ठरों में से थोड़ा सा निकाल कर छोड़ देना, और उसे चुनने देना और झिड़कना मत।
\v 17 इसलिए वह शाम तक खेत में चुनती रही, जो कुछ उसने चुना था उसे फटका और वह क़रीब \f + \fr 2:17 \ft 12 किलो के लगभग\f*एक ऐफ़ा जौ निकला।
\v 18 और वह उसे उठा कर शहर में गई, जो कुछ उसने चुना था उसे उसकी सास ने देखा, और उसने वह भी जो उसने सेर होने के बाद रख छोड़ा था, निकालकर अपनी सास को दिया।
\v 19 उसकी सास ने उससे पूछा, “तूने आज कहाँ बालें चुनीं और कहाँ काम किया? मुबारक हो वह जिसने तेरी खबर ली।” तब उसने अपनी सास को बताया कि उसने किसके पास काम किया था, और कहा कि उस शख़्स का नाम, जिसके यहाँ आज मैंने काम किया बो'अज़ है।
\v 20 न'ओमी ने अपनी बहू से कहा, वह ख़ुदावन्द की तरफ़ से बरकत पाए, जिसने ज़िंदों और मुर्दों से अपनी मेहरबानी बा'ज़ न रखी! और न'ओमी ने उससे कहा, “ये शख़्स हमारे क़रीबी रिश्ते का है और हमारे नज़दीक के क़रीबी रिश्तेदारों में से एक है।”
\v 21 मोआबी रूत ने कहा, उसने मुझ से ये भी कहा था कि तू मेरे जवानों के साथ रहना, जब तक वह मेरी सारी फ़स्ल काट न चुकें।
\v 22 न'ओमी ने अपनी बहू रूत से कहा, मेरी बेटी ये अच्छा है कि तू उसकी लड़कियों के साथ जाया करे, और वह तुझे किसी और खेत में न पायें।
\v 23 तब वह बालें चुनने के लिए जौ और गेहूँ की फ़सल के ख़ातिमे तक बो'अज़ की लड़कियों के साथ — साथ लगी रही; और वह अपनी सास के साथ रहती थी।
\c 3
\s रूत का ख़लिहान में जाना
\p
\v 1 फिर उसकी सास न'ओमी ने उससे कहा, “मेरी बेटी क्या मैं तेरे आराम की तालिब न बनूँ, जिससे तेरी भलाई हो?
\v 2 और क्या बो'अज़ हमारा रिश्तेदार नहीं, जिसकी लड़कियों के साथ तू थी? देख वह आज की रात खलीहान में जौ फटकेगा।
\v 3 इसलिए तू नहा — धोकर ख़ुश्बू लगा, अपनी पोशाक पहन और खलीहान को जा जब तक वह मर्द खा पी न चुके, तब तक तू अपने आप उस पर ज़ाहिर न करना।
\v 4 जब वह लेट जाए, तो उसके लेटने की जगह को देख लेना; तब तू अन्दर जा कर और उसके पाँव खोलकर लेट जाना और जो कुछ तुझे करना मुनासिब है वह तुझ को बताएगा।”
\v 5 उसने अपनी सास से कहा, “जो कुछ तू मुझ से कहती है, वह सब मैं करूँगी।”
\v 6 फिर वह खलीहान को गई और जो कुछ उसकी सास ने हुक्म दिया था वह सब किया।
\v 7 और जब बो'अज़ खा पी चुका, उसका दिल खुश हुआ; तो वह ग़ल्ले के ढेर की एक तरफ़ जाकर लेट गया। तब वह चुपके — चुपके आई और उसके पाँव खोलकर लेट गई।
\v 8 और आधी रात को ऐसा हुआ कि वह मर्द डर गया, और उसने करवट ली और देखा कि एक ''औरत उसके पाँव के पास पड़ी है।
\v 9 तब उसने पूछा, “तू कौन है?” उस ने कहा, “तेरी लौंडी रूत हूँ; इसलिए \f + \fr 3:9 \ft मुझ से शादी करो, अपनी बांदी पर अपना दामन फैला दे \f*तू अपनी लौंडी पर अपना दामन फैला दे, क्यूँकि तू नज़दीक का क़रीबी रिश्तेदार है।”
\v 10 उसने कहा, “तू ख़ुदावन्द की तरफ़ से मुबारक हो, ऐ मेरी बेटी क्यूँकि तूने शुरू' की तरह आख़िर में ज़्यादा मेहरबानी कर दिखाई कि तूने जवानों का चाहे अमीर हों या ग़रीब पीछा न किया।
\v 11 अब ऐ मेरी बेटी, मत डर! मैं सब कुछ जो तू कहती है तुझ से करूँगा क्यूँकि मेरी क़ौम का तमाम शहर जानता है कि तू पाक दामन 'औरत है।
\v 12 और यह सच है कि मैं नज़दीक का क़रीबी रिश्तेदार हूँ, लेकिन एक और भी है जो क़रीब के रिश्तों में मुझ से ज़्यादा नज़दीक है।
\v 13 इस रात तू ठहरी रह, सुबह को अगर वह क़रीब के रिश्ते का हक़ अदा करना चाहे, तो ख़ैर वह क़रीब के रिश्ते का हक़ अदा करे; और अगर वह तेरे साथ क़रीबी रिश्ते का हक़ अदा करना न चाहे, तो ज़िन्दा ख़ुदावन्द की क़सम है मैं तेरे क़रीबी रिश्ते का हक़ अदा करूँगा। सुबह तक तो तू लेटी रह।”
\v 14 इसलिए वह सुबह तक उसके पाँव के पास लेटी रही, और पहले इससे कि कोई एक दूसरे को पहचान सके उठ खड़ी हुई; क्यूँकि उसने कह दिया था कि ये ज़ाहिर होने न पाए कि खलीहान में ये 'औरत आई थी।
\v 15 फिर उसने कहा, “उस चादर को जो तेरे ऊपर है ला, और उसे थामे रह।” जब उसने उसे थामा तो उसने जौ के \f + \fr 3:15 \ft 4 किलोग्राम \f*छह पैमाने नाप कर उस पर लाद दिए। फिर वह शहर को चला गया।
\v 16 फिर वह अपनी सास के पास आई तो उसने कहा, “ऐ मेरी बेटी, तू कौन है?” तब उसने सब कुछ जो उस मर्द ने उससे किया था उसे बताया,
\v 17 और कहने लगी कि मुझको उसने यह छ:  पैमाने जौ के दिए, क्यूँकि उसने कहा, तू अपनी सास के पास ख़ाली हाथ न जा।
\v 18 तब उसने कहा, “ऐ मेरी बेटी, जब तक इस बात के अंजाम का तुझे पता न लगे, तू चुप चाप बैठी रह इसलिए कि उस शख़्स को चैन न मिलेगा जब तक वह इस काम को आज ही तमाम न कर ले।”
\c 4
\s बो'अज़ का रूत से निकाह करना
\p
\v 1 \f + \fr 4:1 \ft बेथलेहम शहर का फाटक \f*तब बो'अज़ बेथलेहम शहर के फाटक के पास जाकर वहाँ बैठ गया और देखो जिस नज़दीक के क़रीबी रिश्ते का ज़िक्र बो'अज़ ने किया था वह आ निकला। उसने उससे कहा अरे भाई इधर आ! ज़रा यहाँ बैठ जा। तब वह उधर आकर बैठ गया।
\v 2 फिर उसने शहर के बुज़ुर्गों में से दस आदमियों को बुला कर कहा, “यहाँ बैठ जाओ।” तब वह बैठ गए।
\v 3 तब उसने उस नज़दीक के क़रीबी रिश्तेदार से कहा, न'ओमी जो मोआब के मुल्क से लौट आई है ज़मीन के उस टुकड़े को जो हमारे भाई इलीमलिक का माल था बेचती है।
\v 4 इसलिए मैंने सोचा कि तुझ पर इस बात को ज़ाहिर करके कहूँगा कि तू इन लोगों के सामने जो बैठे हैं और मेरी क़ौम के बुज़ुर्गों के सामने उसे मोल ले। अगर तू उसे छुड़ाता है तो छुड़ा और अगर नहीं छुड़ाता तो मुझे बता दे ताकि मुझ को मा'लूम हो जाए क्यूँकि तेरे अलावा और कोई नहीं जो उसे छुड़ाए और मैं तेरे बाद हूँ। उसने कहा, “मैं छुड़ाऊँगा।”
\v 5 तब बो'अज़ ने कहा, जिस दिन तू वह ज़मीन न'ओमी के हाथ से मोल ले तो तुझे उसको मोआबी रूत के हाथ से भी जो मरहूम की बीवी है मोल लेना होगा ताकि उस मरहूम का नाम उसकी मीरास पर क़ाईम करे।
\v 6 तब उसके नज़दीक के क़रीबी रिश्तेदार ने कहा, “मै अपने लिए उसे छुड़ा नहीं सकता ऐसा न हो कि मैं अपनी मीरास ख़राब कर दूँ। उसके छुड़ाने का जो मेरा हक़ है उसे तू ले ले क्यूँकि मैं उसे छुड़ा नहीं सकता।”
\v 7 और अगले ज़माने में इस्राईल में मु'आमिला पक्का करने के लिए छुड़ाने और बदलने के बारे में यह मा'मूल था कि आदमी अपनी जूती उतार कर अपने पड़ोसी को दे देता था। इस्राईल में तस्दीक़ करने का यही तरीक़ा था
\v 8 तब उस नज़दीक के क़रीबी रिश्तेदार ने बो'अज़ से कहा, “तू आप ही उसे मोल ले ले। फिर उसने अपनी जूती उतार डाली।
\v 9 और बो'अज़ ने बुज़ुर्गों और सब लोगों से कहा, तुम आज के दिन गवाह हो कि मैंने इलीमलिक और किलयोन और महलोन का सब कुछ न'ओमी के हाथ से मोल ले लिया है।
\v 10 सिर्फ़ इसके मैंने महलोन की बीवी मोआबी रूत को भी अपनी बीवी बनाने के लिए ख़रीद लिया है ताकि उस मरहूम के नाम को उसकी मीरास में क़ायम करूं और उस मरहूम का नाम उसके भाइयों और उसके मकान के दरवाज़े से मिट न जाए तुम आज के दिन गवाह हो।”
\v 11 तब सब लोगों ने जो फाटक पर थे और उन बुज़ुर्गों ने कहा कि हम गवाह हैं। ख़ुदावन्द उस 'औरत को जो तेरे घर में आई है राख़िल और लियाह की तरह करे जिन दोनों ने इस्राईल का घर\f + \fr 4:11 \fq इस्राईल का घर \ft इस्राईल के तमाम बारह क़बीलों का बुज़ुर्ग \f* आबाद किया और तू इफ़्राता में भलाई का काम करे, और बैतलहम में तेरा नाम हो
\v 12 और तेरा घर उस नसल से जो ख़ुदावन्द तुझे इस 'औरत से दे \f + \fr 4:12 \ft एफ़राता के बुज़ुर्ग \f*फ़ारस के घर की तरह हो जो यहूदाह से तमर के हुआ।
\s बो'अज़ का नसबनामा
\p
\v 13 इसलिए बो'अज़ ने रूत को लिया और वह उसकी बीवी बनी और उसने उससे सोहबत की और ख़ुदावन्द के फ़ज़ल से वह हामिला हुई और उसके बेटा हुआ।
\v 14 और 'औरतों ने न'ओमी से कहा, ख़ुदावन्द मुबारक हो जिसने आज के दिन तुझ को नज़दीक के क़रीबी रिश्ते के बग़ैर नहीं छोड़ा और उसका नाम इस्राईल में मशहूर हुआ।
\v 15 और वह तेरे लिए तेरी जान का बहाल करनेवाला और तेरे बुढ़ापे का पालने वाला होगा क्यूँकि तेरी बहू जो तुझ से मुहब्बत रखती है और तेरे लिए सात बेटों से भी बढ़ कर है वह उसकी माँ है।
\v 16 और न'ओमी ने उस लड़के को लेकर उसे अपनी छाती से लगाया और उसकी दाया बनी।
\v 17 और उसकी पड़ोसनों ने उस बच्चे को एक नाम दिया और कहने लगीं न'ओमी के लिए बेटा पैदा हुआ इसलिए उन्होंने उसका नाम 'ओबेद रखा। वह यस्सी का बाप था जो दाऊद का बाप है।
\v 18 और फ़ारस का नसबनामा ये है फ़ारस से हसरोन पैदा हुआ
\v 19 और हसरोन से राम पैदा हुआ और राम से 'अम्मीनदाब पैदा हुआ
\v 20 और 'अम्मीनदाब से नहसोन पैदा हुआ और नहसोन से सलमोन पैदा हुआ,
\v 21 और सलमोन से बो'अज़ पैदा हुआ और बो'अज़ से 'ओबेद पैदा हुआ
\v 22 और ओबेद से यस्सी पैदा हुआ और यस्सी से दाऊद पैदा हुआ।
