\id EZR  
\ide UTF-8
\h एज्रा
\toc1 एज्रा
\toc2 एज्रा
\toc3 एज्रा
\mt एज्रा
\is मुसन्निफ़ की पहचान
\ip यहूदी रिवायत एज्रा को किताब का मुसन्निफ़ बतौर मंसूब करता है इससे मुताल्लिक अनजान मगर हक़ीकत यह है कि एज्रा सरदार काहिन बराहे रास्त हारून के नसल का था (7:1 — 5) इस तरह वह एक काहिन और अपने आप में एक कातिब था — — उसका शौक और जोश ख़ुदा की शरीअत के लिए था — वह एज्रा की रहनुमाई करी कि यहूदियों को गुलामी से मुल्क — ए — इस्राईल में वापस ले आएं — जब अर्तिक शिश्ता बादशाह फारस की सलतनत में हुकूमत करता था।
\is लिखे जाने की तारीख़ और जगह
\ip इस किताब की तस्नीफ की तारीख़ तकरीबन 457 - 440 क़बल मसीह है।
\ip एज्रा के काम बाबुल से लौटने के बाद यहूदिया में गालिबन येरूशलेम में लिखे गए थे।
\is क़बूल कुनिन्दा पाने वाले
\ip गुलामी से लौटने के बाद बनी इस्राईल जो येरूशलेम में थे उनके लिए और मुस्तक़बिल में कलाम के क़ारिईन के लिए लिखे गए।
\is असल मक़सूद
\ip ख़ुदा ने एज्रा को एक नमूना बतौर इस्तेमाल किया, जिस्मानी तौर से अपने मादिर ए वतन में लौटने के ज़रिए और रूहानी तौर से अपने गुनाहों से फिर कर तौबा करने के ज़रिए — जब हम खुदावंद की ख़िदमत करते हैं तो हम गैर ईमानदारों की तरफ़ से और रूहानी ताकतों के ज़रिए मुखालफत की तवक्कों कर सकते हैं, पर अगर हम वक्त से पहले इस की तैयारी करें तो हम बेहतर तरीके से मुखालफत का सामना करने के लिए हथियार बन्द हो सकते हैं — ईमान के ज़रिये हम अपने तरक्की का रास्ता रोकने वालों को रोक सकते हैं — एज्रा की किताब एक बड़ी याद दिहानी पेश करती है कि पस्तहिम्मत और खौफ़ हमारी ज़िंदगियों के लिए खुदा के मंसूबे को पूरा करने के लिए दो बड़ी रुकावटें हैं।
\is मौज़’अ
\ip बहाली
\iot बैरूनी ख़ाका
\io1 1. जरुबाबुल के मातहत गुलामी से पहली वापसी — 1:1-6:22
\io1 2. एज्रा के मातहत गुलामी से दूसरी वापसी — 7:1-10:44
\c 1
\s फ़ारस का जिला वतनियों को लौटने की ईजाज़त देना
\p
\v 1 और शाह — ए — फ़ारस ख़ोरस की सल्तनत के पहले साल में इसलिए कि ख़ुदावन्द का कलाम जो यरमियाह की ज़बानी आया था पूरा हुआ, ख़ुदावन्द ने शाह — ए — फ़ारस ख़ोरस का दिल उभारा, इसलिए उस ने अपने पूरे मुल्क में 'ऐलान कराया और इस मज़मून का फ़रमान लिखा कि।
\v 2 शाह — ए — फ़ारस ख़ोरस यूँ फ़रमाता है कि ख़ुदावन्द आसमान के ख़ुदा ने ज़मीन की सब मुल्कें मुझें बख़्शी हैं, और मुझें ताकीद की है कि मैं येरूशलेम में जो यहूदाह में है उसके लिए एक घर बनाऊँ।
\v 3 तब तुम्हारे बीच जो कोई उसकी सारी क़ौम में से हो उसका ख़ुदा उसके साथ हो और वह येरूशलेम को जो यहूदाह में है जाए, और ख़ुदावन्द इस्राईल के ख़ुदा का घर जो येरूशलेम में है, बनाए ख़ुदा वही है;
\v 4 और जो कोई किसी जगह जहाँ उसने क़याम किया बाक़ी रहा हो तो उसी जगह के लोग चाँदी और सोने और माल मवेशी से उसकी मदद करें, और 'अलावा इसके वह ख़ुदा के घर के लिए जो येरूशलेम में है ख़ुशी के हदिये दें।
\v 5 तब यहूदाह और बिनयमीन के आबाई ख़ानदानों के सरदार और काहिन और लावी और वह सब जिनके दिल को ख़ुदा ने उभारा, उठे कि जाकर ख़ुदावन्द का घर जो येरूशलेम में है बनाएँ,
\v 6 और उन सभों ने जो उनके पड़ोस में थे, 'अलावा उन सब चीज़ों के जो ख़ुशी से दी गई, चाँदी के बर्तनों और सोने और सामान और मवाशी और क़ीमती चीज़ों से उनकी मदद की।
\v 7 और ख़ोरस बादशाह ने भी ख़ुदावन्द के घर के उन बर्तनों को निकलवाया जिनको नबूकदनज़र येरूशलेम से ले आया था और अपने मा'बूदों के इबादत खाने में रखा था।
\v 8 इन ही को शाह — ए — फ़ारस ख़ोरस ने ख़ज़ान्ची मित्रदात के हाथ से निकलवाया, और उनको गिनकर यहूदाह के अमीर शेसबज़्ज़र को दिया।
\v 9 और उनकी गिनती ये है:  सोने की तीस थालियाँ, और चाँदी की हजार थालियाँ और उनतीस छुरियाँ।
\v 10 और सोने के तीस प्याले, और चाँदी के दूसरी क़िस्म के चार सौ दस प्याले और, और क़िस्म के बर्तन एक हज़ार।
\v 11 सोने और चाँदी के कुल बर्तन पाँच हज़ार चार सौ थे। शेसबज़्ज़र इन सभों को, जब ग़ुलामी के लोग बाबुल से येरूशलेम को पहुँचाए गए, ले आया।
\c 2
\s  जिला वतनियों का ज़रुब्बाबुल के साथ लौटना
\p
\v 1 मुल्क के जिन लोगों को शाह — ए — बाबुल नबूकदनज़र बाबुल को ले गया था, उन ग़ुलामों की ग़ुलामी में से वह जो निकल आए और येरूशलेम और यहूदाह में अपने अपने शहर को वापस आए ये हैं:  
\v 2 वह ज़रुब्बाबुल, यशू'अ, नहमियाह, सिरायाह, रा'लायाह, मर्दकी, बिलशान, मिसफ़ार, बिगवई, रहूम और बा'ना के साथ आए।  इस्राईली क़ौम के आदमियों का ये शुमार हैं। 
\v 3 बनी पर'ऊस, दो हज़ार एक सौ बहत्तर;   
\v 4 बनी सफ़तियाह, तीन सौ बहत्तर;   
\v 5 बनी अरख़, सात सौ पिच्छत्तर;   
\v 6 बनी पख़तमोआब, जो यशू'अ और यूआब की औलाद में से थे, दो हज़ार आठ सौ बारह;   
\v 7 बनी 'ऐलाम, एक हज़ार दो सौ चव्वन,
\v 8 बनी ज़त्तू, नौ सौ पैंतालीस;   
\v 9 बनी ज़क्की, सात सौ साठ
\v 10 बनी बानी, छ:  सौ बयालीस;   
\v 11 बनी बबई, छः सौ तेइस;   
\v 12 बनी 'अज़जाद, एक हज़ार दो सौ बाईस
\v 13 बनी अदुनिक़ाम छ:  सौ छियासठ:
\v 14 बनी बिगवई, दो हज़ार छप्पन;   
\v 15 बनी 'अदीन, चार सौ चव्वन,
\v 16 बनी अतीर, हिज़क़ियाह के घराने के अठानवे
\v 17 बनी बज़ई, तीन सौ तेईस;   
\v 18 बनी यूरह, एक सौ बारह;   
\v 19 बनी हाशूम, दो सौ तेईस;   
\v 20 बनी जिब्बार, पच्चानवे,
\v 21 बनी बैतलहम, एक सौ तेईस,
\v 22 अहल — ए — नतूफ़ा, छप्पन: 
\v 23 अहल — ए — 'अन्तोत, एक सौ अट्ठाईस;   
\v 24 बनी 'अज़मावत, बयालीस;   
\v 25 क़रयत — 'अरीम और कफ़रा और बैरोत के लोग, सात सौ तैंतालीस,
\v 26 रामा और जिबा' के लोग, छः सौ इक्कीस,
\v 27 अहल — ए — मिक्मास, एक सौ बाईस;   
\v 28 बैतएल और एे के लोग, दो सौ तेईस;   
\v 29 बनी नबू, बावन,
\v 30 बनी मजबीस, एक सौ छप्पन;   
\v 31 दूसरे 'ऐलाम की औलाद, एक हज़ार दो सौ चव्वन;   
\v 32 बनी हारेम, तीन सौ बीस;   
\v 33 लूद और हादीद और ओनू की औलाद सात सौ पच्चीस: 
\v 34 यरीहू के लोग, तीन सौ पैन्तालीस;   
\v 35 सनाआह के लोग, तीन हज़ार छ:  सौ तीस। 
\v 36 फिर काहिनों या'नी यशू'अ के ख़ानदान में से: यदा'याह की औलाद, नौ सौ तिहत्तर;   
\v 37 बनी इम्मेर, एक हज़ार बावन;   
\v 38 बनी फ़शहूर, एक हज़ार दो सौ सैंतालीस;   
\v 39 बनी हारिम, एक हज़ार सत्रह। 
\v 40 लावियों या'नी हूदावियाह की नस्ल में से यशू'अ और क़दमीएल की औलाद, चौहत्तर,
\v 41 गानेवालों में से बनी आसफ़, एक सौ अट्ठाईस;   
\v 42 दरबानों की नसल में से बनी सलूम, बनी अतीर, बनी तलमून, बनी 'अक़्क़ोब, बनी ख़तीता, बनी सोबै सब मिल कर, एक सौ उन्तालीस। 
\v 43 और नतीनीम' में से बनी ज़िहा, बनी हसूफ़ा, बनी तब'ऊत,
\v 44 बनी क़रूस, बनी सीहा, बनी फ़दून,
\v 45 बनी लिबाना, बनी हजाबा, बनी 'अक़्क़ूब,
\v 46 बनी हजाब, बनी शमलै, बनी हनान,
\v 47 बनी जिद्देल, बनी हजर, बनी रआयाह,
\v 48 बनी रसीन, बनी नक़्क़ूदा बनी जज़्ज़ाम,
\v 49 बनी 'उज़्ज़ा, बनी फ़ासेख़, बनी बसैई,
\v 50 बनी असनाह, बनी म'ओनीम, बनी नफ़ीसीम,
\v 51 बनी बक़बोक़, बनी हक़ूफ़ा, बनी हरहूर,
\v 52 बनी बज़लूत, बनी महीदा, बनी हरशा,
\v 53 बनी बरक़ूस, बनी सीसरा, बनी तामह,
\v 54 बनी नज़याह, बनी ख़तीफ़ा। 
\v 55 सुलेमान के ख़ादिमों की औलाद बनी सूती बनी हसूफ़िरत बनी फ़रूदा:
\v 56 बनी या'ला, बनी दरक़ून, बनी जिद्देल,
\v 57 बनी सफ़तियाह, बनी ख़ित्तेल, बनी फ़ूकरत ज़बाइम, बनी अमी। 
\v 58 सब नतीनीम और सुलेमान के ख़ादिमों की औलाद तीन सौ बानवे। 
\v 59 और जो लोग तल — मिलह और तल — हरसा और करुब और अद्दान और अमीर से गए थे, वह ये हैं;   लेकिन ये लोग अपने अपने आबाई ख़ान्दान और नस्ल का पता नहीं दे सके कि इस्राईल के हैं या नहीं:
\v 60 या'नी बनी दिलायाह, बनी तूबियाह, बनी नक़ूदा छ:  सौ बावन। 
\v 61 और काहिनों की औलाद में से बनी हबायाह, बनी हक़ूस, बनी बरज़िल्ली जिसने जिल'आदी बरज़िल्ली की बेटियों में से एक को ब्याह लिया और उनके नाम से कहलाया
\v 62 उन्होंने अपनी सनद उनके बीच जो नसबनामों के मुताबिक़ गिने गए थे ढूँडी लेकिन न पाई, इसलिए वह नापाक समझे गए और कहानत से ख़ारिज हुए;   
\v 63 और हाकिम ने उनसे कहा कि जब तक कोई काहिन ऊरीम — ओ — तम्मीम लिए हुए न उठे, तब तक वह पाक तरीन चीज़ों में से न खाएँ। 
\v 64 सारी जमा'अत मिल कर बयालीस हज़ार तीन सौ साठ की थी। 
\v 65 इनके 'अलावा उनके ग़ुलामों और लौंडियों का शुमार सात हज़ार तीन सौ सैंतीस था, और उनके साथ दो सौ गानेवाले और गानेवालियाँ थीं। 
\v 66 उनके घोड़े, सात सौ छत्तीस;   उनके खच्चर, दो सौ पैंतालीस;   
\v 67 उनके ऊँट, चार सौ पैंतीस और उनके गधे, छ:  हज़ार सात सौ बीस थे। 
\v 68 और आबाई ख़ान्दानों के कुछ सरदारों ने जब वह ख़ुदावन्द के घर में जो येरूशलेम में है आए, तो ख़ुशी से ख़ुदा के मस्कन के लिए हदिये दिए, ताकि वह फिर अपनी जगह पर ता'मीर किया जाए। 
\v 69 उन्होंने अपने ताक़त के मुताबिक़ काम के ख़ज़ाना में सोने के इकसठ हज़ार दिरहम और चाँदी के पाँच हज़ार मनहाँ और काहिनों के एक सौ लिबास दिए। 
\v 70 इसलिए काहिन, और लावी, और कुछ लोग, और गानेवाले और दरबान, और नतीनीम अपने अपने शहर में और सब इस्राईली अपने अपने शहर में बस गए। 
\c 3
\s  कुर्बानगाह का फिर से बनाया जाना
\p
\v 1 जब सातवाँ महीना आया, और बनी इस्राईल अपने अपने शहर में बस गए तो लोग यकतन होकर येरूशलेम में इकट्ठे हुए। 
\v 2 तब यशू'अ बिन यूसदक़ और उसके भाई जो काहिन थे, और ज़रुब्बाबुल बिन सियालतिएल और उसके भाई उठ खड़े हुए और उन्होंने इस्राईल के ख़ुदा का मज़बह बनाया ताकि उस पर सोख़्तनी कुर्बानियाँ चढ़ाएँ, जैसा मर्द — ए — ख़ुदा मूसा की शरी'अत में लिखा है। 
\v 3 और उन्होंने मज़बह को उसकी जगह पर रखा, क्यूँकि उन अतराफ़ की क़ौमों की वजह से उनको ख़ौफ़ रहा;   और वह उस पर ख़ुदावन्द के लिए सोख़्तनी क़ुर्बानियाँ या'नी सुबह और शाम की सोख़्तनी क़ुर्बानियाँ पेश करने लगे। 
\v 4 और उन्होंने लिखे हुए के मुताबिक़ ख़ैमों की 'ईद मनाई, और रोज़ की सोख़्तनी क़ुर्बानियाँ गिन गिन कर जैसा जिस दिन का फ़र्ज़ था, दस्तूर के मुताबिक़ पेश कीं:
\v 5 उसके बाद दाइमी सोख़्तनी क़ुर्बानी, और नये चाँद की, और ख़ुदावन्द की उन सब मुक़र्ररा 'ईदों की जो मुक़द्दस ठहराई गई थीं, और हर शख़्स की तरफ़ से ऐसी क़ुर्बनियाँ पेश कीं जो रज़ा की क़ुर्बानी ख़ुशी से ख़ुदावन्द के लिए अदा करता था। 
\v 6 सातवें महीने की पहली तारीख़ से वह ख़ुदावन्द के लिए सोख़्तनी क़ुर्बानियाँ पेश करने लगे।  लेकिन ख़ुदावन्द की हैकल की बुनियाद अभी तक डाली न गई थी। 
\v 7 और उन्होंने मिस्त्रियों और बढ़इयों को नक़दी दी, और सैदानियों और सूरियों को खाना — पीना और तेल दिया, ताकि वह देवदार के लट्ठे लुबनान से याफ़ा को समन्दर की राह से लाएँ, जैसा उनको शाह — ए — फ़ारस ख़ोरस से परवाना मिला था। 
\v 8 फिर उनके ख़ुदा के घर में जो येरूशलेम में है आ पहुँचने के बा'द, दूसरे बरस के दूसरे महीने में, ज़रुब्बाबुल बिन सियालतिएल और यशू'अ बिन यूसदक़ ने, और उनके बाक़ी भाई काहिनों और लावियों और सभों ने जो ग़ुलामी से लौट कर येरूशलेम को आए थे काम शुरू' किया और लावियों को जो बीस बरस के और उससे ऊपर थे मुक़र्रर किया कि ख़ुदावन्द के घर के काम की निगरानी करें। 
\v 9 तब यशू'अ और उसके बेटे और भाई, और क़दमीएल और उसके बेटे जो यहूदाह की नसल से थे, मिल कर उठे कि ख़ुदा के घर में कारीगरों की निगरानी करें;   और बनी हनदाद भी और उनके बेटे और भाई जो लावी थे उनके साथ थे। 
\v 10 इसलिए जब मिस्त्री ख़ुदावन्द की हैकल की बुनियाद डालने लगे, तो उन्होंने काहिनों को अपने अपने लिबास पहने और नरसिंगे लिए हुए और आसफ़ की नसल के लावियों को झाँझ लिए हुए खड़ा किया, कि शाह — ए — इस्राईल दाऊद की तरतीब के मुताबिक़ ख़ुदावन्द की हम्द करें। 
\v 11 इसलिए वह एक हो कर बारी — बारी से ख़ुदावन्द की ता'रीफ़ और शुक्रगुज़ारी में गा — गा कर कहने लगे कि वह भला है, क्यूँकि उसकी रहमत हमेशा इस्राईल पर है।  जब वह ख़ुदावन्द की ता'रीफ़ कर रहे थे, तो सब लोगों ने बलन्द आवाज़ से नारा मारा, इसलिए कि ख़ुदावन्द के घर की बुनियाद पड़ी थी। 
\v 12 लेकिन काहिनों और लावियों और आबाई ख़ान्दानों के सरदारों में से बहुत से उम्र दराज़ लोग, जिन्होंने पहले घर को देखा था, उस वक़्त जब इस घर की बुनियाद उनकी आँखों के सामने डाली गई, तो बड़ी आवाज़ से ज़ोर से रोने लगे;   और बहुत से ख़ुशी के मारे ज़ोर ज़ोर से ललकारे। 
\v 13 इसलिए लोग ख़ुशी की आवाज़ के शोर और लोगों के रोने की आवाज़ में फ़र्क़ न कर सके, क्यूँकि लोग बुलन्द आवाज़ से नारे मार रहे थे, और आवाज़ दूर तक सुनाई देती थी। 
\c 4
\s दुश्मन हैकल बनाने के ख़िलाफ़
\p
\v 1 जब यहूदाह और बिनयमीन के दुश्मनों ने सुना कि वह जो ग़ुलाम हुए थे, ख़ुदावन्द इस्राईल के ख़ुदा के लिए हैकल को बना रहे हैं;
\v 2 तो वह ज़रुब्बाबुल और आबाई क़बीलों के सरदारों के पास आकर उनसे कहने लगे कि हम को भी अपने साथ बनाने दो; क्यूँकि हम भी तुम्हारे ख़ुदा के तालिब हैं जैसे तुम हो, और हम शाह — ए — असूर असरहद्दून के दिनों से जो हम को यहाँ लाया, उसके लिए क़ुर्बानी पेश करते हैं।
\v 3 लेकिन ज़रुब्बाबुल और यशू'अ और इस्राईल के आबाई ख़ानदानों के बाक़ी सरदारों ने उनसे कहा कि तुम्हारा काम नहीं, कि हमारे साथ हमारे ख़ुदा के लिए घर बनाओ, बल्कि हम खुद ही मिल कर ख़ुदावन्द इस्राईल के ख़ुदा के लिए उसे बनाएँगे, जैसा शाह — ए — फ़ारस ख़ोरस ने हम को हुक्म किया है।
\v 4 तब मुल्क के लोग यहूदाह के लोगों की मुखालिफ़त करने और बनाते वक़्त उनको तकलीफ़ देने लगे।
\v 5 और शाह — ए — फ़ारस ख़ोरस के जीते जी, बल्कि शाह — ए — फ़ारस दारा की सल्तनत तक उनके मक़सदों को रद करने के लिए उनके ख़िलाफ़ सलाहकारों को उजरत देते रहे।
\v 6 और अख़्सूयरस के हुकूमत के ज़माने, या'नी उसकी सल्तनत के शुरू' में उन्होंने यहूदाह और येरूशलेम के बाशिन्दों की शिकायत लिख भेजी।
\v 7 फिर अरतख़शशता के दिनों में बिशलाम और मित्रदात और ताबिएल और उसके बाक़ी साथियों ने शाह — ए — फ़ारस अरतख़शशता को लिखा। उनका ख़त अरामी हुरूफ़ और अरामी ज़बान में लिखा था।
\v 8 रहूम दीवान और शम्सी मुन्शी ने अरतख़शाशता बादशाह को येरूशलेम के ख़िलाफ़ यूँ ख़त लिखा।
\v 9 इसलिए रहूम दीवान और शम्सी मुन्शी और उनके बाक़ी साथियों ने जो दीना और अफ़ार — सतका और तरफ़ीला और फ़ारस और अरक और बाबुल और सोसन और दिह और 'ऐलाम के थे,
\v 10 और बाक़ी उन कौमों ने जिनको उस बुज़ुर्ग — ओ — शरीफ़ असनफ़्फ़र ने पार लाकर शहर — ए — सामरिया और दरिया के इस पार के बाक़ी 'इलाक़े में बसाया था, वगै़रा वग़ैरा इसको लिखा।
\v 11 उस ख़त की नक़ल जो उन्होंने अरतख़शशता बादशाह के पास भेजा। ये है:   “आपके ग़ुलाम, या'नी वह लोग जो दरिया पार रहते हैं, वग़ैरा।
\v 12 बादशाह को मा'लूम हो कि यहूदी लोग जो हुज़ूर के पास से हमारे बीच येरूशलेम में आए हैं, वह उस बाग़ी और फ़सादी शहर को बना रहे हैं; चुनाँचे दीवारों को ख़त्म और बुनियादों की मरम्मत कर चुके हैं।
\v 13 इसलिए बादशाह को मा'लूम हो जाए कि अगर ये शहर बन जाए और फ़सील तैयार हो जाए, तो वह ख़िराज चुंगी, या महसूल नहीं देंगे और आख़िर बादशाहों को नुक्सान होगा।
\v 14 इसलिए चूँकि हम हुज़ूर के दौलतख़ाने का नमक खाते हैं और मुनासिब नहीं कि हमारे सामने बादशाह की तहक़ीर हो, इसलिए हम ने लिखकर बादशाह को ख़बर दी है।
\v 15 ताकि हुज़ूर के बाप — दादा के दफ़्तर की किताब से मा'लूम की जाए, तो उस दफ़्तर की किताब से हुज़ूर को मा'लूम होगा और यक़ीन हो जाएगा कि ये शहर फ़ितना अंगेज है जो बादशाहों और सूबों को नुक़सान पहुँचाता रहा है; और पुराने ज़माने से उसमें फ़साद खड़ा करते रहे हैं। इसी वजह से ये शहर उजाड़ दिया गया था।
\v 16 और हम बादशाह को यक़ीन दिलाते हैं कि अगर ये शहर तामीर हो और इसकी फ़सील बन जाए, तो इस सूरत में हुज़ूर का हिस्सा दरिया पार कुछ न रहेगा।”
\v 17 तब बादशाह ने रहूम दीवान और शम्सी मुन्शी और उनके बाक़ी साथियों को, जो सामरिया और दरिया पार के बाक़ी मुल्क में रहते हैं यह जवाब भेजा कि “सलाम वगै़रा।
\v 18 जो ख़त तुम ने हमारे पास भेजा, वह मेरे सामने साफ़ साफ़ पढ़ा गया।
\v 19 और मैंने हुक्म दिया और मा'लूमात की गयी, और मा'लूम हुआ कि इस शहर ने पुराने ज़माने से बादशाहों से बग़ावत की है, और फ़ितना और फ़साद उसमें होता रहा है।
\v 20 और येरूशलेम में ताक़तवर बादशाह भी हुए हैं जिन्होंने दरिया पार के सारे मुल्क पर हुकूमत की है, और ख़िराज, चुंगी और महसूल उनको दिया जाता था।
\v 21 इसलिए तुम हुक्म जारी करो कि ये लोग काम बन्द करें और ये शहर न बने, जब तक मेरी तरफ़ से फ़रमान जारी न हों।
\v 22 ख़बरदार, इसमें सुस्ती न करना; बादशाहों के नुक्सान के लिए ख़राबी क्यूँ बढ़ने पाए?”
\v 23 इसलिए जब अरतख़शशता बादशाह के ख़त की नक़ल रहूम और शम्सी मुन्शी और उनके साथियों के सामने पढ़ी गई, तो वह जल्द यहूदियों के पास येरूशलेम को गए, और अपनी ताक़त से उनको रोक दिया।
\v 24 तब ख़ुदा के घर का जो येरूशलेम में है काम बन्द हुआ, और शाह — ए — फ़ारस दारा की सल्तनत के दूसरे बरस तक बन्द रहा।
\c 5
\p
\v 1 फिर नबी या'नी हज्जे नबी और ज़करियाह बिन 'इद्दूउन यहूदियों के सामने जो यहूदाह और येरूशलेम में थे, नबुव्वत करने लगे;   उन्होंने इस्राईल के ख़ुदा के नाम से उनके सामने नबुव्वत की। 
\v 2 तब ज़रुब्बाबुल बिन सियालतिएल और यशू'अ बिन यूसदक़ उठे, और ख़ुदा के घर को जो येरूशलेम में है बनाने लगे;   और ख़ुदा के वह नबी उनके साथ होकर उनकी मदद करते थे। 
\v 3 उन्हीं दिनों दरिया पार का हाकिम, तत्तने और शतर — बोज़ने और उनके साथी उनके पास आकर उनसे कहने लगे कि किसके फ़रमान से तुम इस घर को बनाते, और इस फ़सील को पूरा करते हो?
\v 4 तब हम ने उनसे इस तरह कहा कि उन लोगों के क्या नाम हैं, जो इस 'इमारत को बना रहे हैं?
\v 5 लेकिन यहूदियों के बुज़ुर्गों पर उनके ख़ुदा की नज़र थी;   इसलिए उन्होंने उनको न रोका जब तक कि वह मुआ'मिला दारा तक न पहुँचा, और फिर इसके बारे में ख़त के ज़रिए' से जवाब न आया। 
\s  तत्तने का बादशाह दारा को ख़त
\p
\v 6 उस ख़त की नक़ल जो दरिया पार के हाकिम तत्तने और शतर — बोज़ने और उसके अफ़ारसकी साथियों ने जो दरिया पार थे, दारा बादशाह को भेजा,
\v 7 उन्होंने उसके पास एक खत भेजा जिसमें यूँ लिखा था:   “दारा बादशाह की हर तरह सलामती हो!
\v 8 बादशाह को मा'लूम हो कि हम यहूदाह के सूबा में ख़ुदा — ए — ताला के घर को गए;   वह बड़े बड़े पत्थरों से बन रहा है और दीवारों पर कड़ियाँ धरी जा रही हैं, और काम ख़ूब मेहनत से हो रहा है और उनके हाथों तरक़्क़ी पा रहा है। 
\v 9 तब हम ने उन बुज़ुर्गों से सवाल किया और उनसे यूँ कहा, 'कि तुम किस के फ़रमान से इस घर को बनाते, और इस दीवार को पूरा करते हो?
\v 10 और हम ने उनके नाम भी पूछे, ताकि हम उन लोगों के नाम लिख कर हुज़ूर को ख़बर दें कि उनके सरदार कौन हैं। 
\v 11 और उन्होंने हम को यूँ जवाब दिया कि हम ज़मीन — ओ — आसमान के ख़ुदा के बन्दे हैं, और वही घर बना रहे हैं जिसे बने बहुत बरस हुए, और जिसे इस्राईल के एक बड़े बादशाह ने बना कर तैयार किया था। 
\v 12 लेकिन जब हमारे बाप — दादा ने आसमान के ख़ुदा को ग़ुस्सा दिलाया, तो उसने उनको शाह — ए — बाबुल नबूकदनज़र कसदी के हाथ में कर दिया;   जिसने इस घर को उजाड़ दिया, और लोगों को बाबुल को ले गया। 
\v 13 लेकिन शाह — ए — बाबुल ख़ोरस के पहले साल ख़ोरस बादशाह ने हुक्म दिया कि ख़ुदा का ये घर बनाया जाए। 
\v 14 और ख़ुदा के घर के सोने और चाँदी के बर्तनों को भी, जिनको नबूकदनज़र येरूशलेम की हैकल से निकाल कर बाबुल के इबादत गाह में ले आया था, उनको ख़ोरस बादशाह ने बाबुल के इबादत गाह से निकाला और उनको शेसबज़्ज़र नामी एक शख़्स को जिसे उसने हाकिम बनाया था सौंप दिया,
\v 15 और उससे कहा कि इन बर्तनों को ले और जा, और इनको येरूशलेम की हैकल में रख, और ख़ुदा का मस्कन अपनी जगह पर बनाया जाए। 
\v 16 तब उसी शेसबज़्ज़र ने आकर ख़ुदा के घर की जो येरूशलेम में है बुनियाद डाली;   और उस वक़्त से अब तक ये बन रहा है, लेकिन अभी तैयार नहीं हुआ। 
\v 17 इसलिए अब अगर बादशाह मुनासिब जाने, तो बादशाह के दौलतख़ाने में जो बाबुल में है, मा'लूमात की जाए कि ख़ोरस बादशाह ने ख़ुदा के इस घर को येरूशलेम में बनाने का हुक्म दिया था या नहीं।  और इस मुआ'मिले में बादशाह अपनी मर्ज़ी हम पर ज़ाहिर करे।” 
\c 6
\s  दारा का हैकल को फिर से बनाने के लिये मंज़ूरी देना
\p
\v 1 तब दारा बादशाह के हुक्म से बाबुल के उस तवारीख़ी कुतुबख़ाने में जिसमें ख़ज़ाने धरे थे, मा'लुमात की गई। 
\v 2 चुनाँचें अखमता के महल में जो मादै के सूबे में वाक़े' है, एक तूमार मिला जिसमें ये हुक्म लिखा हुआ था:  
\v 3 “ख़ोरस बादशाह के पहले साल ख़ोरस बादशाह ने ख़ुदा के घर के बारे में जो येरूशलेम में है हुक्म किया, कि वह घर या'नी वह मक़ाम जहाँ क़ुर्बानियां करते है बनाया जाए और उसकी बुनियादें मज़बूती से डाली जाएँ।  उसकी ऊँचाई साठ हाथ और चौड़ाई साठ हाथ हो,
\v 4 तीन रद्दे भारी पत्थरों के और एक रद्दा नई लकड़ी का हो;   और ख़र्च शाही महल से दिया जाए। 
\v 5 और ख़ुदा के घर के सोने और चाँदी के बर्तन भी, जिनको नबूकदनज़र उस हैकल से जो येरूशलेम में है निकालकर बाबुल को लाया, वापस दिए जाएँ और येरूशलेम की हैकल में अपनी अपनी जगह पहुँचाए जाएँ, और तू उनको ख़ुदा के घर में रख देना।” 
\v 6 इसलिए तू ऐ दरिया पार के हाकिम, तत्तने और शतर — बोज़ने और तुम्हारे अफ़ारसकी साथी जो दरिया पार हैं तुम वहाँ से दूर रहो। 
\v 7 ख़ुदा के इस घर के काम में दख़्लअन्दाज़ी न करो।  यहूदियों का हाकिम और यहूदियों के बुज़ुर्ग ख़ुदा के घर को उसकी जगह पर ता'मीर करें। 
\v 8 'अलावा इसके ख़ुदा के इस घर के बनाने में यहूदियों के बुज़ुर्गों के साथ तुम को क्या करना है, इसलिए उसके बारे में मेरा ये हुक्म है कि शाही माल में से, या'नी दरिया पार के ख़िराज में से उन लोगों को बिला देरी किये ख़र्च दिया जाए, ताकि उनको रुकना न पड़े। 
\v 9 और आसमान के ख़ुदा की सोख़्तनी क़ुर्बानियों के लिए जिस जिस चीज़ की उनको ज़रूरत हो — या'नी बछड़े और मेंढ़े और हलवान और जितना गेंहूं और नमक और मय और तेल, वह काहिन जो येरूशलेम में हैं बताएँ, वह सब बिला — नाग़ा रोज़ — ब — रोज़ उनको दिया जाए;   
\v 10 ताकि वह आसमान के ख़ुदा के हुज़ूर राहत अंगेज क़ुर्बानियाँ पेश करें और बादशाह और शहज़ादों की उम्र दराज़ी के लिए दुआ करें। 
\v 11 मैंने ये हुक्म भी दिया है, कि जो शख़्स इस फ़रमान को बदल दे, उसके घर में से कड़ी निकाली जाए और उसे उसी पर चढ़ाकर सूली दी जाए, और इस बात की वजह से उसका घर कूड़ाख़ाना बना दिया जाए। 
\v 12 और वह ख़ुदा जिसने अपना नाम वहाँ रखा है, सब बादशाहों और लोगों को जो ख़ुदा के उस घर को जो येरूशलेम में है, ढाने की ग़रज़ से इस हुक्म को बदलने के लिए अपना हाथ बढ़ाएँ, ग़ारत करे।  मुझ दारा ने हुक्म दे दिया, इस पर बड़ी कोशिश से 'अमल हो। 
\v 13 तब दरिया पार के हाकिम, तत्तने और शतर — बोज़ने, और उनके साथियों ने दारा बादशाह के फ़रमान भेजने की वजह से बिना देर किये हुए उसके मुताबिक़ 'अमल किया। 
\v 14 तब यहूदियों के बुज़ुर्ग, हज्जै नबी और ज़करियाह बिन इद्दू की नबुव्वत की वजह से, ता'मीर करते और कामयाब होते रहे।  उन्होंने इस्राईल के ख़ुदा के हुक्म, और ख़ोरस और दारा, और शाह — ए — फ़ारस अरतख़शशता के हुक्म के मुताबिक़ उसे बनाया और पूरा किया। 
\v 15 इसलिए ये घर अदार के महीने की तीसरी तारीख़ में, दारा बादशाह की सल्तनत के छठे बरस पूरा हुआ। 
\v 16 और बनी — इस्राईल, और काहिनों और लावियों और ग़ुलामी के बाक़ी लोगों ने ख़ुशी के साथ ख़ुदा के इस घर की हम्द की। 
\v 17 और उन्होंने ख़ुदा के इस घर की तक़्दीस के मौक़े' पर सौ बैल और दो सौ मेंढे और चार सौ बर्रे, और सारे इस्राईल की ख़ता की क़ुर्बानी के लिए इस्राईल के क़बीलों के शुमार के मुताबिक़ बारह बकरे पेश किये। 
\v 18 और जैसा मूसा की किताब में लिखा है, उन्होंने काहिनों को उनकी तक़्सीम, और लावियों को उनके फ़रीक़ों के मुताबिक़, ख़ुदा की इबादत के लिए जो येरूशलेम में होती है मुक़र्रर किया। 
\v 19 और पहले महीने की चौदहवीं तारीख़ को उन लोगों ने जो ग़ुलामी से आए थे 'ईद — ए — फ़सह मनाई:
\v 20 क्यूँकि काहिनों और लावियों ने यकतन होकर अपने आपको पाक किया था, वह सबके सब पाक थे, और उन्होंने उन सब लोगों के लिए जो ग़ुलामी से आए थे, और अपने भाई काहिनों के लिए और अपने वास्ते फ़सह को ज़बह किया। 
\v 21 और बनी — इस्राईल ने जो ग़ुलामी से लौटे थे, और उन सभों ने जो ख़ुदावन्द इस्राईल के ख़ुदा के तालिब होने के लिए उस सरज़मीन की अजनबी क़ौमों की नापाकियों से अलग हो गए थे, फ़सह खाया,
\v 22 और ख़ुशी के साथ सात दिन तक फ़तीरी रोटी की 'ईद मनाई, क्यूँकि ख़ुदावन्द ने उनको ख़ुश किया था, और शाह — ए — असूर के दिल को उनकी तरफ़ मोड़ा था ताकि वह ख़ुदा या'नी इस्राईल के ख़ुदा के घर के बनाने में उनकी मदद करें। 
\c 7
\s  एज़्रा का यरुशलेम में पँहुचना
\p
\v 1 इन बातों के बाद शाह — ए — फ़ारस अरतख़शशता के दौर — ए — हुकूमत में एज्रा बिन सिरायाह बिन अज़रियाह बिन ख़िलक़ियाह
\v 2 बिन सलूम बिन सदूक़ बिन अख़ीतोब,
\v 3 बिन अमरियाह बिन 'अज़रियाह बिन मिरायोत
\v 4 बिन ज़राख़ियाह बिन 'उज़्ज़ी बिन बुक़्क़ी
\v 5 बिन अबीसू'आ बिन फ़ीन्हास बिन इली'एलियाज़र बिन हारून सरदार काहिन। 
\v 6 यही 'एज्रा बाबुल से गया और वह मूसा की शरी'अत में, जिसे ख़ुदावन्द इस्राईल के ख़ुदा ने दिया था, माहिर 'आलिम था;   और चूँकि ख़ुदावन्द उसके ख़ुदा का हाथ उस पर था, बादशाह ने उसकी सब दरख़्वास्तें मन्ज़ूर कीं। 
\v 7 और बनी — इस्राईल और काहिनों और लावियों और गाने वालों और दरबानों नतीनीम में से कुछ लोग, अरतख़शशता बादशाह के सातवें साल येरूशलेम में आए। 
\v 8 और वह बादशाह की हुकूमत के सातवें बरस के पाँचवे महीने येरूशलेम में पहुंचा। 
\v 9 क्यूँकि पहले महीने की पहली तारीख़ को तो बाबुल से चला और पांचवें महीने की पहली तारीख़ को येरूशलेम में आ पहुँचा।  क्यूँकि उसके ख़ुदा की शफ़क़त का हाथ उसपर था। 
\v 10 इसलिए कि 'एज्रा आमादा हो गया था कि ख़ुदावन्द की शरी'अत का तालिब हो, और उस पर 'अमल करे और इस्राईल में आईन और अहकाम की तालीम दे। 
\v 11 और एज्रा काहिन और 'आलिम, या'नी ख़ुदावन्द के इस्राईल को दिए हुए अहकाम और आईन की बातों के 'आलिम को जो ख़त अरतख़शशता बादशाह ने 'इनायत किया, उसकी नक़ल ये है:  
\v 12 “अरतख़शशता शहंशाह की तरफ़ से एज्रा काहिन, या'नी आसमान के ख़ुदा की शरी'अत के 'आलिम — ए — कामिल वग़ैरा वग़ैरा को। 
\v 13 मैं ये फ़रमान जारी करता हूँ कि इस्राईल के जो लोग और उनके काहिन और लावी मेरे मुल्क में हैं, उनमें से जितने अपनी ख़ुशी से येरूशलेम को जाना चाहते हैं तेरे साथ जाएँ। 
\v 14 चूँकि तू बादशाह और उसके सातों सलाहकारों की तरफ़ से भेजा जाता है, ताकि अपने ख़ुदा की शरी'अत के मुताबिक़ जो तेरे हाथ में है, यहूदाह और येरूशलेम का हाल दरियाफ़्त करे;   
\v 15 और जो चाँदी और सोना बादशाह और उसके सलाहकारों ने इस्राईल के ख़ुदा को, जिसका घर येरूशलेम में है, अपनी ख़ुशी से नज़्र किया है ले जाए;   
\v 16 और जिस क़दर चाँदी सोना बाबुल के सारे सूबे से तुझे मिलेगा, और जो ख़ुशी के हदिये लोग और काहिन अपने ख़ुदा के घर के लिए जो येरूशलेम में है अपनी ख़ुशी से दें उनको ले जाए। 
\v 17 इसलिए उस रुपये से बैल और मेंढे और हलवान और उनकी नज़्र की क़ुर्बानियाँ, और उनके तपावन की चीज़ें तू बड़ी कोशिश से ख़रीदना, और उनको अपने ख़ुदा के घर के मज़बह पर जो येरूशलेम में है पेश करना। 
\v 18 और तुझे और तेरे भाइयों को बाक़ी चाँदी सोने के साथ जो कुछ करना मुनासिब मा'लूम हो, वही अपने ख़ुदा की मर्ज़ी के मुताबिक़ करना। 
\v 19 और जो बर्तन तुझे तेरे ख़ुदा के घर की इबादत के लिए सौंपे जाते हैं, उनको येरूशलेम के ख़ुदा के सामने दे देना। 
\v 20 और जो कुछ और तेरे ख़ुदा के घर के लिए ज़रूरी हो जो तुझे देना पड़े, उसे शाही ख़ज़ाने से देना। 
\v 21 और मैं अरतख़शशता बादशाह, ख़ुद दरिया पार के सब ख़ज़ान्चियों को हुक्म करता हूँ, कि जो कुछ एज्रा काहिन, आसमान के ख़ुदा की शरी'अत का 'आलिम, तुम से चाहे वह बिना देर किये किया जाए;   
\v 22 या'नी सौ क़िन्तार चाँदी, और सौ कुर गेहूँ, और सौ बत मय, और सौ बत तेल तक, और नमक बेअन्दाज़ा। 
\v 23 जो कुछ आसमान के ख़ुदा ने हुक्म किया है, इसलिए ठीक वैसा ही आसमान के ख़ुदा के घर के लिए किया जाए;   क्यूँकि बादशाह और शाहजादों की ममलुकत पर ग़ज़ब क्यूँ भड़के?
\v 24 और तुम को हम आगाह करते हैं कि काहिनों और लावियों और गानेवालों और दरबानों और नतीनीम और ख़ुदा के इस घर के ख़ादिमों में से किसी पर ख़िराज, चुंगी या महसूल लगाना जायज़ न होगा। 
\v 25 और ऐ 'अज़्रा, तू अपने ख़ुदा की उस समझ के मुताबिक़ जो तुझ को 'इनायत हुई हाकिमों और क़ाज़ियों को मुक़र्रर कर, ताकि दरिया पार के सब लोगों का जो तेरे ख़ुदा की शरी'अत को जानते हैं इन्साफ़ करें;   और तुम उसको जो न जानता हो सिखाओ। 
\v 26 और जो कोई तेरे ख़ुदा की शरी'अत पर और बादशाह के फ़रमान पर 'अमल न करे, उसको बिना देर किये क़ानूनी सज़ा दी जाए, चाहे मौत या जिलावतनी या माल की ज़ब्ती या क़ैद की।” 
\v 27 ख़ुदावन्द हमारे बाप — दादा का ख़ुदा मुबारक हो, जिसने ये बात बादशाह के दिल में डाली कि ख़ुदावन्द के घर को जो येरूशलेम में है आरास्ता करे;   
\v 28 और बादशाह और उसके सलाहकारों के सामने, और बादशाह के सब 'आली क़द्र सरदारों के आगे अपनी रहमत मुझ पर की;   और मैंने ख़ुदावन्द अपने ख़ुदा के हाथ से जो मुझ पर था, ताक़त पाई और मैंने इस्राईल में से ख़ास लोगों को इकट्ठा किया कि वह मेरे हमराह चलें। 
\c 8
\s जिला वतनी जो एज्रा के साथ लौटे
\p
\v 1 अरतख़शशता बादशाह के दौर — ए — सल्तनत में जो लोग मेरे साथ बाबुल से निकले, उनके अबाई ख़ान्दानों के सरदार ये हैं और उनका नसबनामा ये है:  
\v 2 बनी फ़ीन्हास में से, जैरसोन; बनी ऐतामर में से, दानीएल; बनी दाऊद में से हत्तूश;
\v 3 बनी सिकनियाह की नस्ल के बनी पर'ऊस में से, ज़करियाह, और उसके साथ डेढ़ सौ आदमी नसबनामे के तौर से गिने हुए थे;
\v 4 बनी पख़त — मोआब में से, इलीहू'ऐनी बिन ज़राखियाह, और उसके साथ दो सौ आदमी;
\v 5 और बनी सिकनियाह में से, यहज़ीएल का बेटा, और उसके साथ तीन सौ आदमी:
\v 6 और बनी 'अदीन में से, 'अबद — बिन यूनतन, और उसके साथ पचास आदमी,
\v 7 और बनी 'ऐलाम में से, यसायाह बिन 'अतलियाह, और उसके साथ सत्तर आदमी;
\v 8 और बनी सफ़तियाह में से, जबदियाह बिन मीकाएल, और उसके साथ अस्सी आदमी,
\v 9 और बनी योआब में से 'अबदियाह बिन यहीएल, और उसके साथ दो सौ अट्ठारह आदमी,
\v 10 और बनी सलूमीत में से, यूसिफ़ियाह का बेटा, और उसके साथ एक सौ साठ आदमी;
\v 11 और बनी बबई में से ज़करियाह बिन बबई, और उसके साथ अट्ठाईस आदमी;
\v 12 और बनी 'अज़जाद में से यूहनान बिन हक्कातान, और उसके साथ एक सौ दस आदमी,
\v 13 और बनी अदुनिक़ाम में से जो सबसे पीछे गए, उनके नाम ये हैं:  इलिफ़ालत, और य'ईएल, और समा'याह, और उनके साथ साठ आदमी;
\v 14 और बनी बिगवई में से, ऊती और ज़ब्बूद, और उनके साथ सत्तर आदमी।
\v 15 फिर मैंने उनको उस दरिया के पास जो अहावा की सिम्त को बहता है इकट्ठा किया, और वहाँ हम तीन दिन ख़ैमों में रहे; और मैंने लोगों और काहिनों का मुलाहज़ा किया पर बनी लावी में से किसी को न पाया।
\v 16 तब मैंने एलियाज़र और अरीएल और समा'याह और इलनातन और यरीब और इलनातन और नातन और ज़करियाह और मसुल्लाम को जो रईस थे, और यूयरीब और इलनातन को जो मु'अल्लिम थे बुलवाया।
\v 17 और मैंने उनको क़सीफ़िया नाम एक मक़ाम में इद्दो सरदार के पास भेजा; और जो कुछ उनको इद्दो और उसके भाइयों नतीनीम से क़सीफ़िया में कहना था बताया, कि वह हमारे ख़ुदा के घर के लिए ख़िदमत करने वाले हमारे पास ले आएँ।
\v 18 और चूँकि हमारे ख़ुदा की शफ़क़त का हाथ हम पर था, इसलिए वह महली बिन लावी बिन इस्राईल की औलाद में से एक 'अक़्लमन्द शख़्स को, और सरीबियाह को और उसके बेटों और भाइयों, या'नी अट्ठारह आदमियों को
\v 19 और हसबियाह की, और उसके साथ बनी मिरारी में से यसायाह को, और उसके भाइयों और उनके बेटों को, या'नी बीस आदमियों को;
\v 20 और नतीनीम में से, जिनको दाऊद और अमीरों ने लावियों की ख़िदमत के लिए मुक़र्रर किया था, दो सौ बीस नतीनीम को ले आए। इन सभों के नाम बता दिए गए थे।
\v 21 तब मैंने अहावा के दरिया पर रोज़े का ऐलान कराया, ताकि हम अपने ख़ुदा के सामने उस से अपने और अपने बाल बच्चों और अपने माल के लिए सीधी राह तलब करने को फ़रोतन बने।
\v 22 क्यूँकि मैंने शर्म की वजह से बादशाह से सिपाहियों के जत्थे और सवारों के लिए दरख़्वास्त न की थी, ताकि वह राह में दुश्मन के मुक़ाबिले में हमारी मदद करें; क्यूँकि हम ने बादशाह से कहा था, कि हमारे ख़ुदा का हाथ भलाई के लिए उन सब के साथ है जो उसके तालिब हैं, और उसका ज़ोर और क़हर उन सबके ख़िलाफ़ है जो उसे छोड़ देते हैं।
\v 23 इसलिए हम ने रोज़ा रखकर इस बात के लिए अपने ख़ुदा से मिन्नत की, और उसने हमारी सुनी।
\v 24 तब मैंने सरदार काहिनों में से बारह को, या'नी सरीबियाह और हसबियाह और उनके साथ उनके भाइयों में से दस को अलग किया,
\v 25 और उनको वह चाँदी सोना और बर्तन, या'नी वह हदिया जो हमारे ख़ुदा के घर के लिए बादशाह और उसके वज़ीरों और अमीरों और तमाम इस्राईल ने जो वहाँ हाज़िर थे, नज़्र किया था तोल दिया।
\v 26 मैं ही ने उनके हाथ में साढ़े छ:  सौ क़िन्तार चाँदी, और सौ क़िन्तार चाँदी के बर्तन, और सौ क़िन्तार सोना,
\v 27 और सोने के बीस प्याले जो हज़ार दिरहम के थे, और चोखे चमकते हुए पीतल के दो बर्तन जो सोने की तरह क़ीमती थे तौल कर दिए।
\v 28 और मैंने उनसे कहा, कि तुम ख़ुदावन्द के लिए मुक़द्दस हो, और ये बर्तन भी मुक़द्दस हैं, और ये चाँदी और सोना ख़ुदावन्द तुम्हारे बाप — दादा के ख़ुदा के लिए ख़ुशी की क़ुर्बानी है।
\v 29 इसलिए होशियार रहना, जब तक येरूशलेम में ख़ुदावन्द के घर की कोठरियों में सरदार काहिनों और लावियों और इस्राईल के आबाई ख़ान्दानों के अमीरों के सामने उनको तौल न दो, उनकी हिफ़ाज़त करना।
\v 30 तब काहिनों और लावियों ने सोने और चाँदी और बर्तनों को तौलकर लिया, ताकि उनको येरूशलेम में हमारे ख़ुदा के घर में पहुँचाएँ।
\v 31 फिर हम पहले महीने की बारहवीं तारीख़ को अहावा के दरिया से रवाना हुए कि येरूशलेम को जाएँ, और हमारे ख़ुदा का हाथ हमारे साथ था, और उसने हम को दुश्मनों और रास्ते में घात लगानेवालों के हाथ से बचाया।
\v 32 और हम येरूशलेम पहुँचकर तीन दिन तक ठहरे रहे।
\v 33 और चौथे दिन वह चाँदी और सोना और बर्तन हमारे ख़ुदा के घर में तौल कर काहिन मरीमोत बिन ऊरिय्याह के हाथ में दिए गए, और उसके साथ इली'एलियाज़र बिन फ़ीन्हास था, और उनके साथ ये लावी थे, या'नी यूज़बाद बिन यशू'अ और नौ इंदियाह बिन बिनवी।
\v 34 सब चीज़ों को गिन कर और तौल कर पूरा वज़न उसी वक़्त लिख लिया गया।
\v 35 और ग़ुलामों में से उन लोगों ने जो जिलावतनी से लौट आए थे, इस्राईल के ख़ुदा के लिए सोख़्तनी क़ुर्बानियाँ पेश कीं; या'नी सारे इस्राईल के लिए बारह बछड़े और छियानवे मेंढे, और सतत्तर बर्रे, और ख़ता की क़ुर्बानी के लिए बारह बकरे; ये सब ख़ुदावन्द के लिए सोख़्तनी क़ुर्बानी थी।
\v 36 और उन्होंने बादशाह के फ़रमानों को बादशाह के नाइबों, और दरिया पार के हाकिमों के हवाले किया; और उन्होंने लोगों की और ख़ुदा के घर की हिमायत की।
\c 9
\s  एज्रा की आपसी निकाह के चलते ख़ुदा से दुआ
\p
\v 1 जब ये सब काम हो चुके तो सरदारों ने मेरे पास आकर कहा कि इस्राईल के लोग और काहिन और लावी इन अतराफ़ की क़ौमों से अलग नहीं रहे, क्यूँकि कना'नियों और हित्तियों और फ़रिज़्ज़ियों और यबूसियों 'अम्मोनियों और मोआबियों और मिस्रियों और अमोरियों के से नफ़रती काम करते हैं। 
\v 2 चुनाँचे उन्होंने अपने और अपने बेटों के लिए उनकी बेटियाँ ली हैं;   इसलिए मुक़द्दस नसल इन अतराफ़ की क़ौमों के साथ ख़ल्त — मल्त हो गई, और सरदारों और हाकिमों का हाथ इस बदकारी में सब से बढ़ा हुआ है। 
\v 3 जब मैंने ये बात सुनी तो अपने लिबास और अपनी चादर को फाड़ दिया, और सिर और दाढ़ी के बाल नोचे और हैरान हो बैठा। 
\v 4 तब वह सब जो इस्राईल के ख़ुदा की बातों से काँपते थे, ग़ुलामों की इस बदकारी के ज़रिए' मेरे पास जमा' हुए;   और मैं शाम की क़ुर्बानी तक हैरान बैठा रहा। 
\v 5 और शाम की क़ुर्बानी के वक़्त मैं अपना फटा लिबास पहने, और अपनी फटी चादर ओढ़े हुए अपनी शर्मिन्दगी की हालत से उठा, और अपने घुटनों पर गिर कर ख़ुदावन्द अपने ख़ुदा की तरफ़ अपने हाथ फैलाए,
\v 6 और कहा, ऐ मेरे ख़ुदा, मैं शर्मिन्दा हूँ, और तेरी तरफ़, ऐ मेरे ख़ुदा, अपना मुँह उठाते मुझे शर्म आती है;   क्यूँकि हमारे गुनाह बढ़ते बढ़ते हमारे सिर से बुलन्द हो गए, और हमारी ख़ताकारी आसमान तक पहुँच गई है। 
\v 7 अपने बाप — दादा के वक़्त से आज तक हम बड़े ख़ताकार रहे;   और अपनी बदकारी के ज़रिए' हम और हमारे बादशाह और हमारे काहिन, और मुल्कों के बादशाहों और तलवार और ग़ुलामी और ग़ारत और शर्मिन्दगी के हवाले हुए हैं, जैसा आज के दिन है। 
\v 8 अब थोड़े दिनों से ख़ुदावन्द हमारे ख़ुदा की तरफ़ से हम पर फ़ज़ल हुआ है, ताकि हमारा कुछ बक़िया बच निकलने को छूटे, और उसके मकान — ए — मुक़द्दस में हम को एक खूँटी मिले, और हमारा ख़ुदा हमारी आँखें रोशन करे और हमारी ग़ुलामी में हम को कुछ ताज़गी बख़्शे। 
\v 9 क्यूँकि हम तो ग़ुलाम हैं लेकिन हमारे ख़ुदा ने हमारी ग़ुलामी में हम को छोड़ा नहीं, बल्कि हम को ताज़गी बख़्शने और अपने ख़ुदा के घर को बनाने और उसके खण्डरों की मरम्मत करने, और यहूदाह और येरूशलेम में हम को शहर — ए — पनाह देने को फ़ारस के बादशाहों के सामने हम पर रहमत की। 
\v 10 और अब ऐ हमारे ख़ुदा, हम इसके बाद क्या कहें? क्यूँकि हम ने तेरे उन हुक्मों को छोड़ दिया है,
\v 11 जो तू ने अपने ख़ादिमों या'नी नबियों के ज़रिए' फ़रमाए कि वह मुल्क जिसे तुम मीरास में लेने को जाते हो और मुल्कों की क़ौमों की नापाकी और नफ़रती कामों की वजह से नापाक मुल्क है, क्यूँकि उन्होंने अपनी नापाकी से उसको इस सिरे से उस सिरे तक भर दिया है। 
\v 12 इसलिए तुम अपनी बेटियाँ उनके बेटों को न देना और उनकी बेटियाँ अपने बेटों के लिए न लेना, और न कभी उनकी सलामती या भलाई चाहना, ताकि तुम मज़बूत बनो और उस मुल्क की अच्छी — अच्छी चीज़ें खाओ, और अपनी औलाद के वास्ते हमेशा की मीरास के लिए उसे छोड़ जाओ। 
\v 13 और हमारे बुरे कामों और बड़े गुनाह की वजह से जो कुछ हम पर गुज़रा, उसके बाद ऐ हमारे ख़ुदा, हक़ीक़त ये है कि तू ने हमारे गुनाहों के अन्दाज़े से हम को कम सज़ा दी और हम में से ऐसा बक़िया छोड़ा;   
\v 14 क्या हम फिर तेरे हुक्मों को तोड़ें, और उन क़ौमों से नाता जोड़ें जो इन नफ़रती कामों को करती हैं? क्या तू हम से ऐसा ग़ुस्सा न होगा कि हम को बर्बाद कर दे, यहाँ तक कि न कोई बक़िया रहे और न कोई बचे?
\v 15 ऐ ख़ुदावन्द, इस्राईल के ख़ुदा! तू सादिक़ है, क्यूँकि हम एक बक़िया हैं जो बच निकला है, जैसा आज के दिन है।  देख, हम अपनी ख़ताकारी में तेरे सामने हाज़िर हैं, क्यूँकि इसी वजह से कोई तेरे सामने खड़ा रह नहीं सकता। 
\c 10
\s लोगों का अपने गुनाह मानना
\p
\v 1 जब एज्रा ख़ुदा के घर के आगे रो रो कर और सिज्दा में गिरकर दुआ और इक़रार कर रहा था, तो इस्राईल में से मर्दों और 'औरतों और बच्चों की एक बहुत बड़ी जमा'अत उसके पास इकठ्ठा हो गई; और लोग फूट फूटकर रो रहे थे।
\v 2 तब सिकनियाह बिन यहीएल जो बनी 'ऐलाम में से था, एज्रा से कहने लगा, “हम अपने ख़ुदा के गुनाहगार तो हुए हैं, और इस सरज़मीन की क़ौमों में से अजनबी 'औरतें ब्याह ली हैं, तो भी इस मु'आमिले में अब भी इस्राईल के लिए उम्मीद है।
\v 3 इसलिए अब हम अपने मख़दूम की और उनकी सलाह के मुताबिक़, जो हमारे ख़ुदा के हुक्म से काँपते हैं, सब बीवियों और उनकी औलाद को दूर करने के लिए अपने ख़ुदा से 'अहद बाँधे, और ये शरी'अत के मुताबिक़ किया जाए।
\v 4 अब उठ, क्यूँकि ये तेरा ही काम है, और हम तेरे साथ हैं, हिम्मत बाँध कर काम में लग जा।”
\v 5 तब एज्रा ने उठकर सरदार काहिनों और लावियों और सारे इस्राईल से क़सम ली कि वह इस इक़रार के मुताबिक़ 'अमल करेंगे; और उन्होंने क़सम खाई।
\v 6 तब एज्रा ख़ुदा के घर के सामने से उठा और यहूहानान बिन इलियासब की कोठरी में गया, और वहाँ जाकर न रोटी खाई न पानी पिया; क्यूँकि वह ग़ुलामी के लोगों की ख़ता की वजह से मातम करता रहा।
\v 7 फिर उन्होंने यहूदाह और येरूशलेम में ग़ुलामी के सब लोगों के बीच 'ऐलान किया, कि वह येरूशलेम में इकट्ठे हो जाएँ;
\v 8 और जो कोई सरदारों और बुज़ुर्गों की सलाह के मुताबिक़ तीन दिन के अन्दर न आए, उसका सारा माल ज़ब्त हो और वह ख़ुद ग़ुलामों की जमा'अत से अलग किया जाए।
\v 9 तब यहूदाह और बिनयमीन के सब आदमी उन तीन दिनों के अन्दर येरूशलेम में इकट्ठे हुए; महीना नवाँ था, और उसकी बीसवीं तारीख़ थी; और सब लोग इस मु'आमिले और बड़ी बारिश की वजह से ख़ुदा के घर के सामने के मैदान में बैठे काँप रहे थे।
\v 10 तब एज्रा काहिन खड़ा होकर उनसे कहने लगा कि तुम ने ख़ता की है और इस्राईल का गुनाह बढ़ाने को अजनबी 'औरतें ब्याह ली हैं।
\v 11 फिर ख़ुदावन्द अपने बाप — दादा के ख़ुदा के आगे इक़रार करो, और उसकी मर्ज़ी पर 'अमल करो, और इस सरज़मीन के लोगों और अजनबी 'औरतों से अलग हो जाओ।
\v 12 तब सारी जमा'अत ने जवाब दिया, और बुलन्द आवाज़ से कहा कि जैसा तू ने कहा, वैसा ही हम को करना लाज़िम है।
\v 13 लेकिन लोग बहुत हैं, और इस वक़्त ज़ोर की बारिश हो रही है और हम बाहर खड़े नहीं रह सकते, और न ये एक दो दिन का काम है; क्यूँकि हम ने इस मु'आमिले में बड़ा ग़ुनाह किया है।
\v 14 अब सारी जमा'अत के लिए हमारे सरदार मुक़र्रर हों, और हमारे शहरों में जिन्होंने अजनबी 'औरतें ब्याह ली हैं, वह सब मुक़र्ररा वक़्तों पर आएँ और उनके साथ हर शहर के बुज़ुर्ग और क़ाज़ी हों, जब तक कि हमारे ख़ुदा का क़हर — ए — शदीद हम पर से टल न जाए और इस मु'आमिले का फ़ैसला न हो जाए।
\v 15 सिर्फ़ यूनतन बिन 'असाहेल और यहाज़ियाह बिन तिकवह इस बात के ख़िलाफ़ खड़े हुए, और मसुल्लाम और सब्बती लावी ने उनकी मदद की।
\v 16 लेकिन ग़ुलामी के लोगों ने वैसा ही किया। और एज्रा काहिन और आबाई खान्दानों के सरदारों में से कुछ अपने अपने आबाई खान्दानों की तरफ़ से सब नाम — ब — नाम अलग किए गए, और वह दसवें महीने की पहली तारीख़ को इस बात की तहक़ीक़ात के लिए बैठे;
\v 17 और पहले महीने के पहले दिन तक, उन सब आदमियों के मु'आमिले का फ़ैसला किया जिन्होंने अजनबी 'औरतें ब्याह ली थीं।
\v 18 और काहिनों की औलाद में ये लोग मिले जिन्होंने अजनबी 'औरतें ब्याह ली थीं:या'नी, बनी यशू'अ में से, यूसदक़ का बेटा, और उसके भाई मासियाह और इली'एलियाज़र और यारिब और जिदलियाह।
\v 19 उन्होंने अपनी बीवियों को दूर करने का वा'दा किया, और गुनाहगार होने की वजह से उन्होंने अपने गुनाह के लिए अपने अपने रेवड़ में से एक एक मेंढा क़ुर्बान किया।
\v 20 और बनी इम्मेर में से, हनानी और ज़बदियाह;
\v 21 और बनी हारिम में से, मासियाह और एलियाह, और समा'याह और यहीएल और 'उज़्ज़ियाह;
\v 22 और बनी फ़शहूर में से, इलीयू'ऐनी और मासियाह और इस्मा'ईल और नतनीएल और यूज़बाद और 'इलिसा।
\v 23 और लावियों में से, यूज़बाद और सिमई और क़िलायाह जो क़लीता भी कहलाता है, फ़तहयाह और यहूदाह और इली'एलियाज़र;
\v 24 और गानेवालों में से, इलियासब; और दरबानों में से, सलूम और तलम और ऊरी।
\v 25 और इस्राईल में से:बनी पर'ऊस में से, रमियाह और यज़ियाह और मलकियाह और मियामीन और इली'एलियाज़र और मलकियाह और बिनायाह
\v 26 और बनी 'ऐलाम में से, मतनियाह और ज़करियाह और यहीएल और 'अबदी और यरीमोत और एलियाह;
\v 27 और बनी ज़त्तू में से, इलीयू'ऐनी और इलियासब और मत्तनियाह और यरीमोत और ज़ाबाद और 'अज़ीज़ा,
\v 28 और बनी बबई में से, यहूहानान और हननियाह और ज़ब्बी और 'अतलै
\v 29 और बनी बानी में से, मसुल्लाम और मलूक और 'अदायाह और यासूब और सियाल और यरामोत।
\v 30 और बनी पख़त — मोआब में से, 'अदना और किलाल और बिनायाह और मासियाह और मत्तनियाह और बज़लीएल और बिनवी और मनस्सी,
\v 31 और बनी हारिम में से, इली'एलियाज़र और यशियाह और मलकियाह और समा'याह और शमौन,
\v 32 बिनयमीन और मलूक और समरियाह;
\v 33 और बनी हाशूम में से, मत्तने और मतताह और ज़ाबाद और इलिफ़ालत और यरीमै और मनस्सी और सिमई,
\v 34 और बनी बानी में से, मा'दै और 'अमराम और ऊएल,
\v 35 बिनायाह और बदियाह और कलूह,
\v 36 और वनियाह और मरीमोत और इलियासब,
\v 37 और मत्तनियाह और मतने और या'सौ,
\v 38 और बानी और बिनवी और सिमई,
\v 39 और सलमियाह और नातन और 'अदायाह,
\v 40 मकनदबै, सासै, सारै
\v 41 'अज़रिएल और सलमियाह, समरियाह,
\v 42 सलूम, अमरियाह, यूसुफ़।
\v 43 बनी नबू में से, य'ईएल, मतित्तियाह, ज़ाबाद, ज़बीना, यद्दो और यूएल, बिनायाह।
\v 44 ये सब अजनबी 'औरतों को ब्याह लाए थे, और कुछ की बीवियाँ ऐसी थीं जिनसे उनके औलाद थी।
