\id PRO  
\ide UTF-8
\h अम्साल
\toc1 अम्साल
\toc2 अम्सा
\toc3 अम्सा
\mt अम्साल
\is मुसन्निफ़ की पहचान
\ip अम्साल का ख़ास लिखने वाला बादशाह सुलेमान है। सुलेमान का नाम 1:1, 10:1 और 25:1 में ज़ाहिर होता है। दीगर मज़्मून निगार लोगों की एक जमाअत को शामिल करते हैं जैसे अक़लमन्द लोग; आक़िल, आगुर, और लमुएल बादशाह कलाम की दीगर किताबों की तरह ही अम्साल की किताब भी नजात के लिए ख़ुदा के मन्सूबे की तरफ़ इशारा करती है, लेकिन शायद ज़्यादा लताफ़त के साथ। इस किताब ने बनी इस्राईल को जीने का सही रास्ता दिखाया, जो ख़ुदा का रास्ता है। यह हो सकता है कि ख़ुदा ने सुलेमान को इस हिस्से के क़लम्बन्द करने के लिए इलहाम दिया हो जो समझ की बातों की बिना पर है जिन को उसने अपनी सारी ज़िन्दगी में ज़ाहिर करता रहा हो।
\is लिखे जाने की तारीख़ और जगह
\ip इस के तस्नीफ़ की तारीख़ तक़रीबन 971 - 686 क़ब्ल मसीह के बीच में है।
\ip कुछ हज़ार साल पहले बादशाह बतौर सुलेमान की हुकूमत के दौरान इस्राईल में अम्साल की किताब लिखी गई थी, इस की हिक्मत, किसी भी ज़माने में, किसी भी तहज़ीब में नाफ़िज़ कया जा सकता है।
\is क़बूल कुनिन्दा पाने वाले
\ip अम्साल की किताब के नाज़रीन व सामईन कई एक हैं। यह वालिदेन को मुख़ातिब है कि वे अपनी औलाद को सिखाए यह किताब जवान मर्दों और औरतों के लिए भी नाफ़िज़ होती है जो हिक्मत की तलाश कर रहे हैं और आखि़र — ए — कार मौजूदा कलाम के क़ारिईन के लिए जो दीन्दारी और परहेज़गारी की ज़िन्दगी जीना चाहते हैं यह अमली जामा नसीहत, मुहय्या करती है।
\is असल मक़सूद
\ip अम्साल की किताब में सुलेमान के लिए ख़ुदा की हिक्मत बुलन्द व आला मर्तबा रखता है जिस को वह मुशतरिक व मा‘मूली और रोज़ाना की हालत बतौर पेश करता है। ऐसा नज़र आता है कि सुलेमान बादशाह के ध्यान और तवज्जोह से कोई मज़्मून बचा ही नहीं। वह तमाम ज़रूरी मुआमलात जो शख़्सी चाल चलन से सरोकार रखता है। जैसे जिन्सी ता‘लुक़ात, कारोबार, दौलत सख़ावत, पक्का इरादा, तरबियत, क़र्ज़ा, बच्चों की परवरिश, इंसानी सीख व ख़सलत शराब नोशी सियासत, इन्तक़ाम, दीनदारी, परहेज़गारी जैसे कई एक मज़ामीन शामिल किए गये हैं।
\is मौज़’अ
\ip हिक्मत
\iot बैरूनी ख़ाका
\io1 1. हिकमत की तासीरें — 1:1-9:18
\io1 2. सुलेमान के अम्साल — 10:1-22:16
\io1 3. आक़िल की कहावतें — 22:17-29:27
\io1 4. आगुर के कलाम — 30:1-33
\io1 5. लेमुएल के कलाम — 31:1-31
\c 1
\s अस्माल का मकसद
\p
\v 1 इस्राईल के बादशाह सुलेमान बिन दाऊद की अम्साल:
\v 2 हिकमत और तरबियत हासिल करने, और समझ की बातों का फ़र्क़ करने के लिए,
\v 3 'अक़्लमंदी और सदाक़त और 'अद्ल, और रास्ती में तरबियत हासिल करने के लिए;
\v 4 सादा दिलों को होशियारी, जवान को 'इल्म और तमीज़ बख़्शने के लिए,
\v 5 ताकि 'अक़्लमंद आदमी सुनकर 'इल्म में तरक़्क़ी करे और समझदार आदमी दुरुस्त मश्वरत तक पहुँचे,
\v 6 जिस से मसल और तम्सील को, 'अक़्लमंदों की बातों और उनके पोशीदा राज़ो को समझ सके।
\v 7 ख़ुदावन्द का ख़ौफ़ 'इल्म की शुरू'आत है; लेकिन बेवक़ूफ़ हिकमत और तरबियत की हिक़ारत करते हैं।
\v 8 ऐ मेरे बेटे, अपने बाप की तरबियत पर कान लगा, और अपनी माँ की ता'लीम को न छोड़;
\v 9 क्यूँकि वह तेरे सिर के लिए ज़ीनत का सेहरा, और तेरे गले के लिए तौक़ होंगी।
\v 10 ऐ मेरे बेटे, अगर गुनहगार तुझे फुसलाएँ, तू रज़ामंद न होना।
\v 11 अगर वह कहें, हमारे साथ चल, हम खू़न करने के लिए ताक में बैठे, और छिपकर बेगुनाह के लिए नाहक़ घात लगाएँ,
\v 12 हम उनको इस तरह ज़िन्दा और पूरा निगल जाएँ जिस तरह पाताल मुर्दों को निगल जाता है।
\v 13 हम को हर क़िस्म का 'उम्दा माल मिलेगा, हम अपने घरों को लूट से भर लेंगे;
\v 14 तू हमारे साथ मिल जा, हम सबकी एक ही थैली होगी,
\v 15 तो ऐ मेरे बेटे, तू उनके साथ न जाना, उनकी राह से अपना पाँव रोकना।
\v 16 क्यूँकि उनके पाँव बदी की तरफ़ दौड़ते हैं, और खू़न बहाने के लिए जल्दी करते हैं।
\v 17 क्यूँकि परिंदे की आँखों के सामने, जाल बिछाना बेकार है।
\v 18 और यह लोग तो अपना ही खू़न करने के लिए ताक में बैठते हैं, और छिपकर अपनी ही जान की घात लगाते हैं।
\v 19 नफ़े' के लालची की राहें ऐसी ही हैं, ऐसा नफ़ा' उसकी जान लेकर ही छोड़ता है।
\v 20 हिकमत कूचे में ज़ोर से पुकारती है, वह रास्तों में अपनी आवाज़ बलन्द करती है;
\v 21 वह बाज़ार की भीड़ में चिल्लाती है; वह फाटकों के दहलीज़ पर और शहर में यह कहती है:  
\v 22 “ऐ नादानो, तुम कब तक नादानी को दोस्त रख्खोगे? और ठट्ठाबाज़ कब तक ठठ्ठाबाज़ी से और बेवक़ूफ़ कब तक 'इल्म से 'अदावत रख्खेंगे?
\v 23 तुम मेरी मलामत को सुनकर बाज़ आओ, देखो, मैं अपनी रूह तुम पर उँडेलूँगी, मैं तुम को अपनी बातें बताऊँगी।
\v 24 चूँकि मैंने बुलाया और तुम ने इंकार किया मैंने हाथ फैलाया और किसी ने ख़याल न किया,
\v 25 बल्कि तुम ने मेरी तमाम मश्वरत को नाचीज़ जाना, और मेरी मलामत की बेक़द्री की;
\v 26 इसलिए मैं भी तुम्हारी मुसीबत के दिन हसूँगी; और जब तुम पर दहशत छा जाएगी तो ठठ्ठा मारूँगी।
\v 27 या'नी जब दहशत तूफ़ान की तरह आ पड़ेगी, और आफ़त बगोले की तरह तुम को आ लेगी, जब मुसीबत और जाँकनी तुम पर टूट पड़ेगी।
\v 28 तब वह मुझे पुकारेंगे, लेकिन मैं जवाब न दूँगी; और दिल ओ जान से मुझे ढूंडेंगे, लेकिन न पाएँगे।
\v 29 इसलिए कि उन्होंने 'इल्म से 'अदावत रख्खी, और ख़ुदावन्द के ख़ौफ़ को इख़्तियार न किया।
\v 30 उन्होंने मेरी तमाम मश्वरत की बेक़द्री की, और मेरी मलामत को बेकार जाना।
\v 31 तब वह अपनी ही चाल चलन का फल खाएँगे, और अपने ही मन्सूबों से पेट भरेंगे।
\v 32 क्यूँकि नादानों की नाफ़रमानी, उनको क़त्ल करेगी, और बेवक़ूफ़ों की बेवक़ूफ़ी उनकी हलाकत का ज़रिया' होगी।
\v 33 लेकिन जो मेरी सुनता है, वह महफ़ूज़ होगा, और आफ़त से निडर होकर इत्मिनान से रहेगा।”
\c 2
\s  अक्लमंदी के फायदे
\p
\v 1 ऐ मेरे बेटे, अगर तू मेरी बातों को क़ुबूल करे, और मेरे फ़रमान को निगाह में रख्खे,
\v 2 ऐसा कि तू हिकमत की तरफ़ कान लगाए, और समझ से दिल लगाए,
\v 3 बल्कि अगर तू 'अक़्ल को पुकारे, और समझ के लिए आवाज़ बलन्द करे
\v 4 और उसको ऐसा ढूँढे जैसे चाँदी को, और उसकी ऐसी तलाश करे जैसी पोशीदा ख़ज़ानों की;   
\v 5 तो तू ख़ुदावन्द के ख़ौफ़ को समझेगा, और ख़ुदा के ज़रिए' को हासिल करेगा। 
\v 6 क्यूँकि ख़ुदावन्द हिकमत बख़्शता है;   'इल्म — ओ — समझ उसी के मुँह से निकलते हैं। 
\v 7 वह रास्तबाज़ों के लिए मदद तैयार रखता है, और रास्तरौ के लिए सिपर है। 
\v 8 ताकि वह 'अद्ल की राहों की निगहबानी करे, और अपने मुक़द्दसों की राह को महफ़ूज़ रख्खे। 
\v 9 तब तू सदाक़त और 'अद्ल और रास्ती को, बल्कि हर एक अच्छी राह को समझेगा। 
\v 10 क्यूँकि हिकमत तेरे दिल में दाख़िल होगी, और 'इल्म तेरी जान को पसंद होगा,
\v 11 तमीज़ तेरी निगहबान होगी, समझ तेरी हिफ़ाज़त करेगा;   
\v 12 ताकि तुझे शरीर की राह से, और कजगो से बचाएँ। 
\v 13 जो रास्तबाज़ी की राह को छोड़ते हैं, ताकि तारीकी की राहों में चलें,
\v 14 जो बदकारी से ख़ुश होते हैं, और शरारत की कजरवी में खु़श रहते हैं,
\v 15 जिनका चाल चलन ना हमवार, और जिनकी राहें टेढ़ी हैं। 
\v 16 ताकि तुझे बेगाना 'औरत से बचाएँ, या'नी चिकनी चुपड़ी बातें करने वाली पराई 'औरत से,
\v 17 जो अपनी जवानी के साथी को छोड़ देती है, और अपने ख़ुदा के 'अहद को भूल जाती है। 
\v 18 क्यूँकि उसका घर मौत की उतराई पर है, और उसकी राहें पाताल को जाती हैं। 
\v 19 जो कोई उसके पास जाता है, वापस नहीं आता;   और ज़िन्दगी की राहों तक नहीं पहुँचता। 
\v 20 ताकि तू नेकों की राह पर चले, और सादिक़ों की राहों पर क़ाईम रहे। 
\v 21 क्यूँकि रास्तबाज़ मुल्क में बसेंगे, और कामिल उसमें आबाद रहेंगे। 
\v 22 लेकिन शरीर ज़मीन पर से काट डाले जाएँगे, और दग़ाबाज़ उससे उखाड़ फेंके जाएँगे। 
\c 3
\s  ख़ुदावन्द में भरोसा करना
\p
\v 1 ऐ मेरे बेटे, मेरी ता'लीम को फ़रामोश न कर, बल्कि तेरा दिल मेरे हुक्मों को माने,
\v 2 क्यूँकि तू इनसे उम्र की दराज़ी और बुढ़ापा, और सलामती हासिल करेगा। 
\v 3 शफ़क़त और सच्चाई तुझ से जुदा न हों, तू उनको अपने गले का तौक़ बनाना, और अपने दिल की तख़्ती पर लिख लेना। 
\v 4 यूँ तू ख़ुदा और  इंसान  की नज़र में, मक़्बूलियत और 'अक़्लमन्दी हासिल करेगा। 
\v 5 सारे दिल से ख़ुदावन्द पर भरोसा कर, और अपनी समझ पर इत्मिनान न कर। 
\v 6 अपनी सब राहों में उसको पहचान, और वह तेरी रहनुमाई करेगा। 
\v 7 तू अपनी ही निगाह में 'अक़्लमन्द न बन, ख़ुदावन्द से डर और बदी से किनारा कर। 
\v 8 ये तेरी नाफ़ की सिहत, और तेरी हड़िडयों की ताज़गी होगी। 
\v 9 अपने माल से और अपनी सारी पैदावार के पहले फलों से, ख़ुदावन्द की ता'ज़ीम कर। 
\v 10 यूँ तेरे खत्ते भरे रहेंगे, और तेरे हौज़ नई मय से लबरेज़ होंगे। 
\v 11 ऐ मेरे बेटे, ख़ुदावन्द की तम्बीह को हक़ीर न जान, और उसकी मलामत से बेज़ार न हो;   
\v 12 क्यूँकि ख़ुदावन्द उसी को मलामत करता है जिससे उसे मुहब्बत है, जैसे बाप उस बेटे को जिससे वह ख़ुश है। 
\v 13 मुबारक है वह आदमी जो हिकमत को पाता है, और वह जो समझ हासिल करता है,
\v 14 क्यूँकि इसका हासिल चाँदी के हासिल से, और इसका नफ़ा' कुन्दन से बेहतर है। 
\v 15 वह मरजान से ज़्यादा बेशबहा है, और तेरी पसंदीदा चीज़ों में बेमिसाल। 
\v 16 उसके दहने हाथ में उम्र की दराज़ी है, और उसके बाएँ हाथ में दौलत ओ — 'इज़्ज़त। 
\v 17 उसकी राहें खु़श गवार राहें हैं, और उसके सब रास्ते सलामती के हैं। 
\v 18 जो उसे पकड़े रहते हैं, वह उनके लिए ज़िन्दगी का दरख़्त है, और हर एक जो उसे लिए रहता है, मुबारक है। 
\v 19 ख़ुदावन्द ने हिकमत से ज़मीन की बुनियाद डाली;   और समझ से आसमान को क़ाईम किया। 
\v 20 उसी के 'इल्म से गहराओ के सोते फूट निकले, और अफ़लाक शबनम टपकाते हैं। 
\v 21 ऐ मेरे बेटे, 'अक़्लमंदी और तमीज़ की हिफ़ाज़त कर, उनको अपनी आँखों से ओझल न होने दे;   
\v 22 यूँ वह तेरी जान की हयात, और तेरे गले की ज़ीनत होंगी। 
\v 23 तब तू बेखटके अपने रास्ते पर चलेगा, और तेरे पाँव को ठेस न लगेगी। 
\v 24 जब तू लेटेगा तो ख़ौफ़ न खाएगा, बल्कि तू लेट जाएगा और तेरी नींद मीठी होगी। 
\v 25 अचानक दहशत से ख़ौफ़ न खाना, और न शरीरों की हलाकत से, जब वह आए;   
\v 26 क्यूँकि ख़ुदावन्द तेरा सहारा होगा, और तेरे पाँव को फँस जाने से महफ़ूज़ रख्खेगा। 
\v 27 भलाई के हक़दार से उसे किनारा न करना जब तेरे मुक़द्दर में हो। 
\v 28 जब तेरे पास देने को कुछ हो, तो अपने पड़ोसी से यह न कहना, अब जा, फिर आना मैं तुझे कल दूँगा। 
\v 29 अपने पड़ोसी के खि़लाफ़ बुराई का मन्सूबा न बाँधना, जिस हाल कि वह तेरे पड़ोस में बेखटके रहता है। 
\v 30 अगर किसी ने तुझे नुक़सान न पहुँचाया हो, तू उससे बे वजह झगड़ा न करना। 
\v 31 तुन्दख़ू आदमी पर जलन न करना, और उसके किसी चाल चलन को इख़्तियार न करना;   
\v 32 क्यूँकि कजरौ से ख़ुदावन्द को नफ़रत लेकिन रास्तबाज़ उसके महरम — ए — राज़ हैं। 
\v 33 शरीरों के घर पर ख़ुदावन्द की ला'नत है, लेकिन सादिक़ों के मस्कन पर उसकी बरकत है। 
\v 34 यक़ीनन वह ठठ्ठाबाज़ों पर ठठ्ठे मारता है, लेकिन फ़रोतनों पर फ़ज़ल करता है। 
\v 35 'अक़्लमंद जलाल के वारिस होंगे, लेकिन बेवक़ूफ़ों की तरक़्क़ी शर्मिन्दगी होगी। 
\c 4
\s एक बाप की खास सलाह
\p
\v 1 ऐ मेरे बेटो, बाप की तरबियत पर कान लगाओ, और समझ हासिल करने के लिए तवज्जुह करो।
\v 2 क्यूँकि मैं तुम को अच्छी तल्क़ीन करता तुम मेरी ता'लीम को न छोड़ना।
\v 3 क्यूँकि मैं भी अपने बाप का बेटा था, और अपनी माँ की निगाह में नाज़ुक और अकेला लाडला।
\v 4 बाप ने मुझे सिखाया और मुझ से कहा, “मेरी बातें तेरे दिल में रहें, मेरे फ़रमान बजा ला और ज़िन्दा रह।
\v 5 हिकमत हासिल कर, समझ हासिल कर, भूलना मत और मेरे मुँह की बातों से नाफ़रमान न होना।
\v 6 हिकमत को न छोड़ना, वह तेरी हिफ़ाज़त करेगी; उससे मुहब्बत रखना, वह तेरी निगहबान होगी।
\v 7 हिकमत अफ़ज़ल असल है, फिर हिकमत हासिल कर; बल्किअपने तमाम हासिलात से समझ हासिल कर;
\v 8 उसकी ता'ज़ीम कर, वह तुझे सरफ़राज़ करेगी; जब तू उसे गले लगाएगा, वह तुझे 'इज़्ज़त बख़्शेगी।
\v 9 वह तेरे सिर पर ज़ीनत का सेहरा बाँधेगी; और तुझ को ख़ूबसूरती का ताज 'अता करेगी।”
\v 10 ऐ मेरे बेटे, सुन और मेरी बातों को कु़बूल कर, और तेरी ज़िन्दगी के दिन बहुत से होंगे।
\v 11 मैंने तुझे हिकमत की राह बताई है; और राह — ए — रास्त पर तेरी राहनुमाई की है।
\v 12 जब तू चलेगा तेरे क़दम कोताह न होंगे; और अगर तू दौड़े तो ठोकर न खाएगा।
\v 13 तरबियत को मज़बूती से पकड़े रह, उसे जाने न दे; उसकी हिफ़ाज़त कर क्यूँकि वह तेरी ज़िन्दगी है।
\v 14 शरीरों के रास्ते में न जाना, और बुरे आदमियों की राह में न चलना।
\v 15 उससे बचना, उसके पास से न गुज़रना, उससे मुड़कर आगे बढ़ जाना;
\v 16 क्यूँकि वह जब तक बुराई न कर लें सोते नहीं; और जब तक किसी को गिरा न दें उनकी नींद जाती रहती है।
\v 17 क्यूँकि वह शरारत की रोटी खाते, और जु़ल्म की मय पीते हैं।
\v 18 लेकिन सादिक़ों की राह सुबह की रोशनी की तरह है, जिसकी रोशनी दो पहर तक बढ़ती ही जाती है।
\v 19 शरीरों की राह तारीकी की तरह है; वह नहीं जानते कि किन चीज़ों से उनको ठोकर लगती है।
\v 20 ऐ मेरे बेटे, मेरी बातों पर तवज्जुह कर, मेरे कलाम पर कान लगा।
\v 21 उसको अपनी आँख से ओझल न होने दे, उसको अपने दिल में रख।
\v 22 क्यूँकि जो इसको पा लेते हैं, यह उनकी ज़िन्दगी, और उनके सारे जिस्म की सिहत है।
\v 23 अपने दिल की खू़ब हिफ़ाज़त कर; क्यूँकि ज़िन्दगी का सर चश्मा वही हैं।
\v 24 कजगो मुँह तुझ से अलग रहे, दरोग़गो लब तुझ से दूर हों।
\v 25 तेरी आँखें सामने ही नज़र करें, और तेरी पलके सीधी रहें।
\v 26 अपने पाँव के रास्ते को हमवार बना, और तेरी सब राहें क़ाईम रहें।
\v 27 न दहने मुड़ न बाएँ; और पाँव को बदी से हटा ले।
\c 5
\s ज़बून औरत से बचना
\p
\v 1 ऐ मेरे बेटे! मेरी हिकमत पर तवज्जुह कर, मेरे समझ पर कान लगा;
\v 2 ताकि तू तमीज़ को महफ़ूज़ रख्खें, और तेरे लब 'इल्म के निगहबान हों:
\v 3 क्यूँकि बेगाना 'औरत के होटों से शहद टपकता है, और उसका मुँह तेल से ज़्यादा चिकना है;
\v 4 लेकिन उसका अन्जाम अज़दहे की तरह तल्ख़, और दो धारी तलवार की तरह तेज़ है।
\v 5 उसके पाँव मौत की तरफ़ जाते हैं, उसके क़दम पाताल तक पहुँचते हैं।
\v 6 इसलिए उसे ज़िन्दगी का हमवार रास्ता नहीं मिलता; उसकी राहें बेठिकाना हैं, पर वह बेख़बर है।
\v 7 इसलिए ऐ मेरे बेटो, मेरी सुनो, और मेरे मुँह की बातों से नाफ़रमान न हो।
\v 8 उस 'औरत से अपनी राह दूर रख, और उसके घर के दरवाज़े के पास भी न जा;
\v 9 ऐसा न हो कि तू अपनी आबरू किसी गै़र के, और अपनी उम्र बेरहम के हवाले करे।
\v 10 ऐसा न हो कि बेगाने तेरी कु़व्वत से सेर हों, और तेरी कमाई किसी गै़र के घर जाए;
\v 11 और जब तेरा गोश्त और तेरा जिस्म घुल जाये तो तू अपने अन्जाम पर नोहा करे;
\v 12 और कहे, “मैंने तरबियत से कैसी 'अदावत रख्खी, और मेरे दिल ने मलामत को हक़ीर जाना।
\v 13 न मैंने अपने उस्तादों का कहा माना, न अपने तरबियत करने वालों की सुनी।
\v 14 मैं जमा'अत और मजलिस के बीच, क़रीबन सब बुराइयों में मुब्तिला हुआ।”
\v 15 तू पानी अपने ही हौज़ से और बहता पानी अपने ही चश्मे से पीना
\v 16 क्या तेरे चश्मे बाहर बह जाएँ, और पानी की नदियाँ कूचों में?
\v 17 वह सिर्फ़ तेरे ही लिए हों, न तेरे साथ गै़रों के लिए भी।
\v 18 तेरा सोता मुबारक हो और तू अपनी जवानी की बीवी के साथ ख़ुश रह।
\v 19 प्यारी हिरनी और दिल फ़रेब गजाला की तरह उसकी छातियाँ तुझे हर वक़्त आसूदह करें और उसकी मुहब्बत तुझे हमेशा फ़रेफ्ता रखे।
\v 20 ऐ मेरे बेटे, तुझे बेगाना 'औरत क्यों फ़रेफ्ता करे और तू ग़ैर 'औरत से क्यों हम आग़ोश हो?
\v 21 क्यूँकि इंसान की राहें ख़ुदावन्द कीआँखों के सामने हैं और वही सब रास्तों को हमवार बनाता है।
\v 22 शरीर को उसी की बदकारी पकड़ेगी, और वह अपने ही गुनाह की रस्सियों से जकड़ा जाएगा।
\v 23 वह तरबियत न पाने की वजह से मर जायेगा और अपनी सख़्त बेवक़ूफ़ी की वजह से गुमराह हो जायेगा।
\c 6
\s  रोज़ाना की ज़िन्दगी से सीख लेना
\p
\v 1 ऐ मेरे बेटे, अगर तू अपने पड़ोसी का ज़ामिन हुआ है, अगर तू हाथ पर हाथ मारकर किसी बेगाने का ज़िम्मेदार हुआ है,
\v 2 तो तू अपने ही मुँह की बातों में फंसा, तू अपने ही मुँह की बातों से पकड़ा गया। 
\v 3 इसलिए ऐ मेरे बेटे, क्यूँकि तू अपने पड़ोसी के हाथ में फँस गया है, अब यह कर और अपने आपको बचा ले, जा, ख़ाकसार बनकर अपने पड़ोसी से इसरार कर। 
\v 4 तू न अपनी आँखों में नींद आने दे, और न अपनी पलकों में झपकी। 
\v 5 अपने आपको हरनी की तरह और सय्याद के हाथ से, और चिड़िया की तरह चिड़ीमार के हाथ से छुड़ा। 
\v 6 ऐ काहिल, चींटी के पास जा, चाल चलन पर ग़ौर कर और 'अक़्लमंद बन। 
\v 7 जो बावजूद यह कि उसका न कोई सरदार, न नाज़िर न हाकिम है,
\v 8 गर्मी के मौसिम में अपनी खू़राक मुहय्या करती है, और फ़सल कटने के वक़्त अपनी ख़ुराक जमा' करती है। 
\v 9 ऐ काहिल, तू कब तक पड़ा रहेगा? तू नींद से कब उठेगा?
\v 10 थोड़ी सी नींद, एक और झपकी, ज़रा पड़े रहने को हाथ पर हाथ: 
\v 11 इसी तरह तेरी ग़रीबी राहज़न की तरह, और तेरी तंगदस्ती हथियारबन्द आदमी की तरह आ पड़ेगी। 
\v 12 ख़बीस — ओ — बदकार आदमी, टेढ़ी तिरछी ज़बान लिए फिरता है। 
\v 13 वह आँख मारता है, वह पाँव से बातें, और ऊँगलियों से इशारा करता है। 
\v 14 उसके दिल में कजी है, वह बुराई के मन्सूबे बाँधता रहता है, वह फ़ितना अंगेज़ है। 
\v 15 इसलिए आफ़त उस पर अचानक आ पड़ेगी, वह एकदम तोड़ दिया जाएगा और कोई चारा न होगा। 
\v 16 छ:  चीजें हैं जिनसे ख़ुदावन्द को नफ़रत है, बल्कि सात हैं जिनसे उसे नफ़रत है:  
\v 17 ऊँची आँखें, झूटी ज़बान, बेगुनाह का खू़न बहाने वाले हाथ,
\v 18 बुरे मन्सूबे बाँधने वाला दिल, शरारत के लिए तेज़ रफ़्तार पाँव,
\v 19 झूटा गवाह जो दरोग़गोई करता है, और जो भाइयों में निफ़ाक़ डालता है। 
\v 20 ऐ मेरे बेटे, अपने बाप के फ़रमान को बजा ला, और अपनी माँ की ता'लीम को न छोड़। 
\v 21 इनको अपने दिल पर बाँधे रख, और अपने गले का तौक़ बना ले। 
\v 22 यह चलते वक़्त तेरी रहबरी, और सोते वक़्त तेरी निगहबानी, और जागते वक़्त तुझ से बातें करेगी। 
\v 23 क्यूँकि फ़रमान चिराग़ है और ता'लीम नूर, और तरबियत की मलामत ज़िन्दगी की राह है,
\v 24 ताकि तुझ को बुरी 'औरत से बचाए, या'नी बेगाना 'औरत की ज़बान की चापलूसी से। 
\v 25 तू अपने दिल में उसके हुस्न पर 'आशिक़ न हो, और वह तुझ को अपनी पलकों से शिकार न करे। 
\v 26 क्यूँकि धोके की वजह से आदमी टुकड़े का मुहताज हो जाता है, और ज़ानिया क़ीमती जान का शिकार करती है। 
\v 27 क्या मुम्किन है कि आदमी अपने सीने में आग रख्खे, और उसके कपड़े न जलें?
\v 28 या कोई अंगारों पर चले, और उसके पाँव न झुलसें?
\v 29 वह भी ऐसा है जो अपने पड़ोसी की बीवी के पास जाता है;   जो कोई उसे छुए बे सज़ा न रहेगा। 
\v 30 चोर अगर भूक के मारे अपना पेट भरने को चोरी करे, तो लोग उसे हक़ीर नहीं जानते;   
\v 31 लेकिन अगर वह पकड़ा जाए तो सात गुना भरेगा, उसे अपने घर का सारा माल देना पड़ेगा। 
\v 32 जो किसी 'औरत से ज़िना करता है वह बे'अक़्ल है;   वही ऐसा करता है जो अपनी जान को हलाक करना चाहता है। 
\v 33 वह ज़ख़्म और ज़िल्लत उठाएगा, और उसकी रुस्वाई कभी न मिटेगी। 
\v 34 क्यूँकि गै़रत से आदमी ग़ज़बनाक होता है, और वह इन्तिक़ाम के दिन नहीं छोड़ेगा। 
\v 35 वह कोई फ़िदिया मंजूर नहीं करेगा, और चाहे तू बहुत से इन'आम भी दे तोभी वह राज़ी न होगा। 
\c 7
\s  ज़बून और से बचने के लिये दुसरी बार ख़बरदार करना
\p
\v 1 ऐ मेरे बेटे, मेरी बातों को मान, और मेरे फ़रमान को निगाह में रख। 
\v 2 मेरे फ़रमान को बजा ला और ज़िन्दा रह, और मेरी ता'लीम को अपनी आँख की पुतली जानः
\v 3 उनको अपनी उँगलियों पर बाँध ले, उनको अपने दिल की तख़्ती पर लिख ले। 
\v 4 हिकमत से कह, तू मेरी बहन है, और समझ को अपना रिश्तेदार क़रार दे;   
\v 5 ताकि वह तुझ को पराई 'औरत से बचाएँ, या'नी बेगाना 'औरत से जो चापलूसी की बातें करती है। 
\v 6 क्यूँकि मैंने अपने घर की खिड़की से, या'नी झरोके में से बाहर निगाह की,
\v 7 और मैंने एक बे'अक़्ल जवान को नादानों के बीच देखा, या'नी नौजवानों के बीच वह मुझे नज़रआया,
\v 8 कि उस 'औरत के घर के पास गली के मोड़ से जा रहा है, और उसने उसके घर का रास्ता लिया;   
\v 9 दिन छिपे शाम के वक़्त, रात के अंधेरे और तारीकी में। 
\v 10 और देखो, वहाँ उससे एक 'औरत आ मिली, जो दिल की चालाक और कस्बी का लिबास पहने थी। 
\v 11 वह गौग़ाई और ख़ुदसर है, उसके पाँव अपने घर में नहीं टिकते;   
\v 12 अभी वह गली में है, अभी बाज़ारों में, और हर मोड़ पर घात में बैठती है। 
\v 13 इसलिए उसने उसको पकड़ कर चूमा, और बेहया मुँह से उससे कहने लगी,
\v 14 “सलामती की कु़र्बानी के ज़बीहे मुझ पर फ़र्ज़ थे, आज मैंने अपनी नज्रे़ अदा की हैं। 
\v 15 इसीलिए मैं तेरी मुलाक़ात को निकली, कि किसी तरह तेरा दीदार हासिल करूँ, इसलिए तू मुझे मिल गया। 
\v 16 मैंने अपने पलंग पर कामदार गालीचे, और मिस्र के सूत के धारीदार कपड़े बिछाए हैं। 
\v 17 मैंने अपने बिस्तर को मुर और ऊद, और दारचीनी से मु'अत्तर किया है। 
\v 18 आ हम सुबह तक दिल भर कर इश्क़ बाज़ी करें और मुहब्बत की बातों से दिल बहलाएँ
\v 19 क्यूँकि मेरा शौहर घर में नहीं, उसने दूर का सफ़र किया है। 
\v 20 वह अपने साथ रुपये की थैली ले गया;   और पूरे चाँद के वक़्त घर आएगा।” 
\v 21 उसने मीठी मीठी बातों से उसको फुसला लिया, और अपने लबों की चापलूसी से उसको बहका लिया। 
\v 22 वह फ़ौरन उसके पीछे हो लिया, जैसे बैल ज़बह होने को जाता है;   या बेड़ियों में बेवक़ूफ़ सज़ा पाने को। 
\v 23 जैसे परिन्दा जाल की तरफ़ तेज़ जाता है, और नहीं जानता कि वह उसकी जान के लिए है, हत्ता कि तीर उसके जिगर के पार हो जाएगा। 
\v 24 इसलिए अब ऐ बेटो, मेरी सुनो, और मेरे मुँह की बातों पर तवज्जुह करो। 
\v 25 तेरा दिल उसकी राहों की तरफ़ मायल न हो, तू उसके रास्तों में गुमराह न होना;   
\v 26 क्यूँकि उसने बहुतों को ज़ख़्मी करके गिरा दिया है, बल्कि उसके मक़्तूल बेशुमार हैं। 
\v 27 उसका घर पाताल का रास्ता है, और मौत की कोठरियों को जाता है। 
\c 8
\s  अक्लमंदी सुनने के लिये पुकारती है
\p
\v 1 क्या हिकमत पुकार नहीं रही, और समझ आवाज़ बलंद नहीं कर रहा?
\v 2 वह राह के किनारे की ऊँची जगहों की चोटियों पर, जहाँ सड़कें मिलती हैं, खड़ी होती है। 
\v 3 फाटकों के पास शहर के दहलीज़ पर, या'नी दरवाज़ों के मदख़ल पर वह ज़ोर से पुकारती है,
\v 4 “ऐ आदमियो, मैं तुम को पुकारती हूँ, और बनी आदम को आवाज़ देती
\v 5 ऐ सादा दिली होशियारी सीखो;   और ऐ बेवकुफ़ों 'अक़्ल दिल बनो। 
\v 6 सुनो, क्यूँकि मैं लतीफ़ बातें कहूँगी, और मेरे लबों से रास्ती की बातें निकलेगी;   
\v 7 इसलिए कि मेरा मुँह सच्चाई को बयान करेगा;   और मेरे होंटों को शरारत से नफ़रत है। 
\v 8 मेरे मुँह की सब बातें सदाक़त की हैं, उनमें कुछ टेढ़ा तिरछा नहीं है। 
\v 9 समझने वाले के लिए वह सब साफ़ हैं, और 'इल्म हासिल करने वालों के लिए रास्त हैं। 
\v 10 चाँदी को नहीं, बल्कि मेरी तरबियत को कु़बूल करो, और कुंदन से बढ़कर 'इल्म को;   
\v 11 क्यूँकि हिकमत मरजान से अफ़ज़ल है, और सब पसन्दीदा चीज़ों में बेमिसाल। 
\v 12 मुझ हिकमत ने होशियारी को अपना मस्कन बनाया है, और 'इल्म और तमीज़ को पा लेती हूँ। 
\v 13 ख़ुदावन्द का ख़ौफ़ बदी से 'अदावत है।  गु़रूर और घमण्ड और बुरी राह, और टेढ़ी बात से मुझे नफ़रत है। 
\v 14 मशवरत और हिमायत मेरी है, समझ मैं ही हूँ मुझ में क़ुदरत है। 
\v 15 मेरी बदौलत बादशाह सल्तनत करते, और उमरा इन्साफ़ का फ़तवा देते हैं। 
\v 16 मेरी ही बदौलत हाकिम हुकूमत करते हैं, और सरदार या'नी दुनिया के सब काज़ी भी। 
\v 17 जो मुझ से मुहब्बत रखते हैं मैं उनसे मुहब्बत रखती हूँ, और जो मुझे दिल से ढूंडते हैं, वह मुझे पा लेंगे। 
\v 18 दौलत — ओ — 'इज़्ज़त मेरे साथ हैं, बल्कि हमेशा दौलत और सदाक़त भी। 
\v 19 मेरा फल सोने से बल्कि कुन्दन से भी बेहतर है, और मेरा हासिल ख़ालिस चाँदी से। 
\v 20 मैं सदाक़त की राह पर, इन्साफ़ के रास्तों में चलती हूँ। 
\v 21 ताकि मैं उनको जो मुझ से मुहब्बत रखते हैं, माल के वारिस बनाऊँ, और उनके ख़ज़ानों को भर दूँ। 
\v 22 “ख़ुदावन्द ने इन्तिज़ाम — ए — 'आलम के शुरू' में, अपनी क़दीमी सन'अतों से पहले मुझे पैदा किया। 
\v 23 मैं अज़ल से या'नी इब्तिदा ही से मुक़र्रर हुई, इससे पहले के ज़मीन थी। 
\v 24 मैं उस वक़्त पैदा हुई जब गहराओ न थे;   जब पानी से भरे हुए चश्मे भी न थे। 
\v 25 मैं पहाड़ों के क़ाईम किए जाने से पहले, और टीलों से पहले पैदा हुई। 
\v 26 जब कि उसने अभी न ज़मीन को बनाया था न मैदानों को, और न ज़मीन की ख़ाक की शुरु'आत थी। 
\v 27 जब उसने आसमान को क़ाईम किया मैं वहीं थी;   जब उसने समुन्दर की सतह पर दायरा खींचा;   
\v 28 जब उसने ऊपर अफ़लाक को बराबर किया, और गहराओ के सोते मज़बूत हो गए;   
\v 29 जब उसने समुन्दर की हद ठहराई, ताकि पानी उसके हुक्म को न तोड़े;   जब उसने ज़मीन की बुनियाद के निशान लगाए। 
\v 30 उस वक़्त माहिर कारीगर की तरह मैं उसके पास थी, और मैं हर रोज़ उसकी ख़ुशनूदी थी, और हमेशा उसके सामने शादमान रहती थी। 
\v 31 आबादी के लायक़ ज़मीन से शादमान थी, और मेरी ख़ुशनूदी बनी आदम की सुहबत में थी। 
\v 32 “इसलिए ऐ बेटो, मेरी सुनो, क्यूँकि मुबारक हैं वह जो मेरी राहों पर चलते हैं। 
\v 33 तरबियत की बात सुनो, और 'अक़्लमंद बनो, और इसको रद्द न करो। 
\v 34 मुबारक है वह आदमी जो मेरी सुनता है, और हर रोज़ मेरे फाटकों पर इन्तिज़ार करता है, और मेरे दरवाज़ों की चौखटों पर ठहरा रहता है। 
\v 35 क्यूँकि जो मुझ को पाता है, ज़िन्दगी पाता है, और वह ख़ुदावन्द का मक़बूल होगा। 
\v 36 लेकिन जो मुझ से भटक जाता है, अपनी ही जान को नुक़सान पहुँचाता है;   मुझ से 'अदावत रखने वाले, सब मौत से मुहब्बत रखते हैं।” 
\c 9
\p
\v 1 हिकमत ने अपना घर बना लिया, उसने अपने सातों सुतून तराश लिए हैं।
\v 2 उसने अपने जानवरों को ज़बह कर लिया, और अपनी मय मिला कर तैयार कर ली; उसने अपना दस्तरख़्वान भी चुन लिया।
\v 3 उसने अपनी सहेलियों को रवाना किया है; वह ख़ुद शहर की ऊँची जगहों पर पुकारती है,
\v 4 “जो सादा दिल है, इधर आ जाए!” और बे'अक़्ल से वह यह कहती है,
\v 5 “आओ, मेरी रोटी में से खाओ, और मेरी मिलाई हुई मय में से पियो।
\v 6 ऐ सादा दिलो, बाज़ आओ और ज़िन्दा रहो, और समझ की राह पर चलो।”
\v 7 ठठ्ठा बाज़ को तम्बीह करने वाला ला'नतान उठाएगा, और शरीर को मलामत करने वाले पर धब्बा लगेगा।
\v 8 ठठ्ठाबाज़ को मलामत न कर, ऐसा न हो कि वह तुझ से 'अदावत रखने लगे; 'अक़्लमंद को मलामत कर, और वह तुझ से मुहब्बत रख्खेगा।
\v 9 'अक़्लमंद की तरबियत कर, और वह और भी 'अक़्लमंद बन जाएगा; सादिक़ को सिखा और वह 'इल्म में तरक़्क़ी करेगा।
\v 10 ख़ुदावन्द का ख़ौफ़ हिकमत का शुरू' है, और उस क़ुद्दुस की पहचान समझ है।
\v 11 क्यूँकि मेरी बदौलत तेरे दिन बढ़ जाएँगे, और तेरी ज़िन्दगी के साल ज़्यादा होंगे।
\v 12 अगर तू 'अक़्लमंद है तो अपने लिए, और अगर तू ठठ्ठाबाज़ है तो ख़ुद ही भुगतेगा।
\s नादान औरत का पुकारना
\p
\v 13 बेवक़ूफ़ 'औरत गौग़ाई है; वह नादान है और कुछ नहीं जानती।
\v 14 वह अपने घर के दरवाज़े पर, शहर की ऊँची जगहों में बैठ जाती है;
\v 15 ताकिआने जाने वालों को बुलाए, जो अपने अपने रास्ते पर सीधे जा रहें हैं,
\v 16 “सादा दिल इधर आ जाएँ,” और बे'अक़्ल से वह यह कहती है,
\v 17 “चोरी का पानी मीठा है, और पोशीदगी की रोटी लज़ीज़।”
\v 18 लेकिन वह नहीं जानता कि वहाँ मुर्दे पड़े हैं, और उस 'औरत के मेहमान पाताल की तह में हैं।
\c 10
\s  सुलेमान की अस्माल
\p
\v 1 सुलेमान की अम्साल। अक़्लमंद बेटा बाप को ख़ुश रखता है, लेकिन बेवक़ूफ़ बेटा अपनी माँ का ग़म है। 
\v 2 शरारत के ख़ज़ाने बेकार हैं, लेकिन सदाक़त मौत से छुड़ाती है। 
\v 3 ख़ुदावन्द सादिक़ की जान को फ़ाक़ा न करने देगा, लेकिन शरीरों की हवस को दूर — ओ — दफ़ा' करेगा। 
\v 4 जो ढीले हाथ से काम करता है, कंगाल हो जाता है;   लेकिेन मेहनती का हाथ दौलतमंद बना देता है। 
\v 5 वह जो गर्मी में जमा' करता है, 'अक़्लमंद बेटा है;   लेकिन वह बेटा जो दिरौ के वक़्त सोता रहता है, शर्म का ज़रिया' है। 
\v 6 सादिक़ के सिर पर बरकतें होती हैं, लेकिन शरीरों के मुँह को जु़ल्म ढाँकता है। 
\v 7 रास्त आदमी की यादगार मुबारक है, लेकिन शरीरों का नाम सड़ जाएगा। 
\v 8 'अक़्लमंद दिल फ़रमान बजा लाएगा, लेकिन बकवासी बेवक़ूफ़ पछाड़ खाएगा। 
\v 9 रास्त रौ बेखट के चलता है, लेकिन जो कजरवी करता है ज़ाहिर हो जाएगा। 
\v 10 आँख मारने वाला रंज पहुँचाता है, और बकवासी बेवक़ूफ़ पछाड़ खाएगा। 
\v 11 सादिक़ का मुँह ज़िन्दगी का चश्मा है, लेकिन शरीरों के मुँह को जु़ल्म ढाँकता है। 
\v 12 'अदावत झगड़े पैदा करती है, लेकिन मुहब्बत सब ख़ताओं को ढाँक देती है। 
\v 13 'अक़्लमंद के लबों पर हिकमत है, लेकिन बे'अक़्ल की पीठ के लिए लठ है। 
\v 14 'अक़्लमंद आदमी 'इल्म जमा' करते हैं, लेकिन बेवक़ूफ़ का मुँह क़रीबी हलाकत है। 
\v 15 दौलतमंद की दौलत उसका मज़बूत शहर है, कंगाल की हलाकत उसी की तंगदस्ती है। 
\v 16 सादिक़ की मेहनत ज़िन्दगानी का ज़रिया' है, शरीर की इक़बालमंदी गुनाह कराती है। 
\v 17 तरबियत पज़ीर ज़िन्दगी की राह पर है, लेकिन मलामत को छोड़ने वाला गुमराह हो जाता है। 
\v 18 'अदावत को छिपाने वाला दरोग़गो है, और तोहमत लगाने वाला बेवक़ूफ़है। 
\v 19 कलाम की कसरत ख़ता से ख़ाली नहीं,, लेकिन होंटों को क़ाबू में रखने वाला 'अक़्लमंद है। 
\v 20 सादिक़ की ज़बान खालिस चाँदी है;   शरीरों के दिल बेक़द्र हैं
\v 21 सादिक़ के होंट बहुतों को गिज़ा पहुँचाते है लेकिन बेवक़ूफ़ बे'अक़्ली से मरते हैं। 
\v 22 ख़ुदावन्द ही की बरकत दौलत बख़्शती है, और वह उसके साथ दुख नहीं मिलाता। 
\v 23 बेवक़ूफ़ के लिए शरारत खेल है, लेकिन हिकमत 'अक़्लमंद के लिए है। 
\v 24 शरीर का ख़ौफ़ उस पर आ पड़ेगा, और सादिक़ों की मुराद पूरी होगी। 
\v 25 जब बगोला गुज़रता है तो शरीर हलाक हो जाता है, लेकिन सादिक़ हमेशा की बुनियाद है। 
\v 26 जैसा दाँतों के लिए सिरका, और आँखों के लिए धुआँ वैसा ही काहिल अपने भेजने वालों के लिए है। 
\v 27 ख़ुदावन्द का ख़ौफ़' उम्र की दराज़ी बख़्शता है लेकिन शरीरों की ज़िन्दगी कोताह कर दी जायेगी। 
\v 28 सादिक़ो की उम्मीद ख़ुशी लाएगी लेकिन शरीरों की उम्मीद ख़ाक में मिल जाएगी। 
\v 29 ख़ुदावन्द की राह रास्तबाज़ों के लिए पनाहगाह लेकिन बदकिरादारों के लिए हलाक़त है,
\v 30 सादिक़ों को कभी जुम्बिश न होगी लेकिन शरीर ज़मीन पर क़ाईम नहीं रहेंगे। 
\v 31 सादिक़ के मुँह से हिकमत निकलती है लेकिन झूठी ज़बान काट डाली जायेगी। 
\v 32 सादिक़ के होंट पसन्दीदा बात से आशना है लेकिन शरीरों के मुंह झूट से। 
\c 11
\p
\v 1 दग़ा के तराजू़ से ख़ुदावन्द को नफ़रत है,  लेकिन पूरा तौल बाट उसकी खु़शी है। 
\v 2 तकब्बुर के साथ बुराई आती है,  लेकिन ख़ाकसारों के साथ हिकमत है। 
\v 3 रास्तबाज़ों की रास्ती उनकी राहनुमा होगी,  लेकिन दग़ाबाज़ों की टेढ़ी राह उनको बर्बाद करेगी। 
\v 4 क़हर के दिन माल काम नहीं आता,  लेकिन सदाक़त मौत से रिहाई देती है। 
\v 5 कामिल की सदाक़त उसकी राहनुमाई करेगी लेकिन शरीर अपनी ही शरारत से गिर पड़ेगा। 
\v 6 रास्तबाज़ों की सदाक़त उनको रिहाई देगी,  लेकिन दग़ाबाज़ अपनी ही बद नियती में फँस जाएँगे। 
\v 7 मरने पर शरीर का उम्मीद ख़ाक में मिल जाता है,  और ज़ालिमों की उम्मीद बर्बाद हो जाती है। 
\v 8 सादिक़ मुसीबत से रिहाई पाता है,  और शरीर उसमें पड़ जाता है। 
\v 9 बेदीन अपनी बातों से अपने पड़ोसी को हलाक करता है लेकिन सादिक़ 'इल्म के ज़रिए' से रिहाई पाएगा। 
\v 10 सादिक़ों की खु़शहाली से शहर ख़ुश होता है।  और शरीरों की हलाकत पर ख़ुशी की ललकार होती है। 
\v 11 रास्तबाज़ों की दुआ से शहर सरफ़राज़ी पाता है,  लेकिन शरीरों की बातों से बर्बाद होता है। 
\v 12 अपने पड़ोसी की बे'इज़्ज़ती करने वाला बे'अक़्ल है,  लेकिन समझदार ख़ामोश रहता है। 
\v 13 जो कोई लुतरापन करता फिरता है राज़ खोलता है,  लेकिन जिसमें वफ़ा की रूह है वह राज़दार है। 
\v 14 नेक सलाह के बगै़र लोग तबाह होते हैं,  लेकिन सलाहकारों की कसरत में सलामती है। 
\v 15 जो बेगाने का ज़ामिन होता है सख़्त नुक़्सान उठाएगा,  लेकिन जिसको ज़मानत से नफ़रत है वह बेख़तर है। 
\v 16 नेक सीरत 'औरत 'इज़्ज़त पाती है,  और तुन्दखू़ आदमी माल हासिल करते हैं। 
\v 17 रहम दिल अपनी जान के साथ नेकी करता है,  लेकिन बे रहम अपने जिस्म को दुख देता है। 
\v 18 शरीर की कमाई बेकार है,  लेकिन सदाक़त बोलने वाला हक़ीक़ी अज्र पता है। 
\v 19 सदाक़त पर क़ाईम रहने वाला ज़िन्दगी हासिल करता है,  और बदी का हिमायती अपनी मौत को पहुँचता है। 
\v 20 कज दिलों से ख़ुदावन्द को नफ़रत है,  लेकिन कामिल रफ़्तार उसकी ख़ुशनूदी हैं। 
\v 21 यक़ीनन शरीर बे सज़ा न छूटेगा,  लेकिन सादिक़ों की नसल रिहाई पाएगी। 
\v 22 बेतमीज़ 'औरत में खू़बसूरती,  जैसे सूअर की नाक में सोने की नथ है। 
\v 23 सादिक़ों की तमन्ना सिर्फ़ नेकी है;    लेकिन शरीरों की उम्मीद ग़ज़ब है। 
\v 24 कोई तो बिथराता है,  लेकिन तो भी तरक़्क़ी करता है;    और कोई सही ख़र्च से परहेज़ करता है,  लेकिन तोभी कंगाल है। 
\v 25 सख़ी दिल मोटा हो जाएगा,  और सेराब करने वाला ख़ुद भी सेराब होगा। 
\v 26 जो ग़ल्ला रोक रखता है,  लोग उस पर ला'नत करेंगे;    लेकिन जो उसे बेचता है उसके सिर पर बरकत होगी। 
\v 27 जो दिल से नेकी की तलाश में है मक़्बूलियत का तालिब है,  लेकिन जो बदी की तलाश में है वह उसी के आगे आएगी। 
\v 28 जो अपने माल पर भरोसा करता है गिर पड़ेगा,  लेकिन सादिक़ हरे पत्तों की तरह सरसब्ज़ होंगे। 
\v 29 जो अपने घराने को दुख देता है,  हवा का वारिस होगा,  और बेवक़ूफ़ अक़्ल दिल का ख़ादिम बनेगा। 
\v 30 सादिक़ का फल ज़िन्दगी का दरख़्त है,  और जो 'अक़्लमंद है दिलों को मोह लेता है। 
\v 31 देख,  सादिक़ को ज़मीन पर बदला दिया जाएगा,  तो कितना ज़्यादा शरीर और गुनहगार को। 
\c 12
\p
\v 1 जो तरबियत को दोस्त रखता है, वह 'इल्म को दोस्त रखता है;   लेकिन जो तम्बीह से नफ़रत रखता है, वह हैवान है। 
\v 2 नेक आदमी ख़ुदावन्द का मक़बूल होगा, लेकिन बुरे मन्सूबे बाँधने वाले को वह मुजरिम ठहराएगा। 
\v 3 आदमी शरारत से पायेदार नहीं होगा लेकिन सादिक़ों की जड़ को कभी जुम्बिश न होगी। 
\v 4 नेक 'औरत अपने शौहर के लिए ताज है लेकिन नदामत लाने वाली उसकी हड्डियों में बोसीदगी की तरह है। 
\v 5 सादिक़ों के ख़यालात दुरुस्त हैं, लेकिन शरीरों की मश्वरत धोखा है। 
\v 6 शरीरों की बातें यही हैं कि खू़न करने के लिए ताक में बैठे, लेकिन सादिक़ों की बातें उनको रिहाई देंगी। 
\v 7 शरीर पछाड़ खाते और हलाक होते हैं, लेकिन सादिक़ों का घर क़ाईम रहेगा। 
\v 8 आदमी की ता'रीफ़ उसकी 'अक़्लमंदी के मुताबिक़ की जाती है, लेकिन बे'अक़्ल ज़लील होगा। 
\v 9 जो छोटा समझा जाता है लेकिन उसके पास एक नौकर है, उससे बेहतर है जो अपने आप को बड़ा जानता और रोटी का मोहताज है। 
\v 10 सादिक़ अपने चौपाए की जान का ख़याल रखता है, लेकिन शरीरों की रहमत भी 'ऐन जु़ल्म है। 
\v 11 जो अपनी ज़मीन में काश्तकारी करता है, रोटी से सेर होगा;   लेकिन बेकारी का हिमायती बे'अक़्ल है। 
\v 12 शरीर बदकिरदारों के दाम का मुश्ताक़ है, लेकिन सादिक़ों की जड़ फलती है। 
\v 13 लबों की ख़ताकारी में शरीर के लिए फंदा है, लेकिन सादिक़ मुसीबत से बच निकलेगा। 
\v 14 आदमी के कलाम का फल उसको नेकी से आसूदा करेगा, और उसके हाथों के किए का बदला उसको मिलेगा। 
\v 15 बेवक़ूफ़ का चाल चलन उसकी नज़र में दुरस्त है, लेकिन 'अक़्लमंद नसीहत को सुनता है। 
\v 16 बेवक़ूफ़ का ग़ज़ब फ़ौरन ज़ाहिर हो जाता है, लेकिन होशियार शर्मिन्दगी को छिपाता है। 
\v 17 रास्तगो सदाक़त ज़ाहिर करता है, लेकिन झूटा गवाह दग़ाबाज़ी। 
\v 18 बिना समझे बोलने वाले की बातें तलवार की तरह छेदती हैं, लेकिन 'अक़्लमंद की ज़बान सेहत बख़्श है। 
\v 19 सच्चे होंट हमेशा तक क़ाईम रहेंगे लेकिन झूटी ज़बान सिर्फ़ दम भर की है। 
\v 20 बदी के मन्सूबे बाँधने वालों के दिल में दग़ा है, लेकिन सुलह की मश्वरत देने वालों के लिए ख़ुशी है। 
\v 21 सादिक़ पर कोई आफ़त नहीं आएगी, लेकिन शरीर बला में मुब्तिला होंगे। 
\v 22 झूटे लबों से ख़ुदावन्द को नफ़रत है, लेकिन रास्तकार उसकी ख़ुशनूदी, हैं। 
\v 23 होशियार आदमी 'इल्म को छिपाता है, लेकिन बेवक़ूफ़ का दिल बेवक़ूफ़ी का 'ऐलान करता है। 
\v 24 मेहनती आदमी का हाथ हुक्मराँ होगा, लेकिन सुस्त आदमी बाज गुज़ार बनेगा। 
\v 25 आदमी का दिल फ़िक्रमंदी से दब जाता है, लेकिन अच्छी बात से ख़ुश होता है। 
\v 26 सादिक़ अपने पड़ोसी की रहनुमाई करता है, लेकिन शरीरों का चाल चलन उनको गुमराह कर देता है। 
\v 27 सुस्त आदमी शिकार पकड़ कर कबाब नहीं करता, लेकिन  इंसान  की गिरानबहा दौलत मेहनती पाता है। 
\v 28 सदाक़त की राह में ज़िन्दगी है, और उसके रास्ते में हरगिज़ मौत नहीं। 
\c 13
\p
\v 1  'अक़्लमंद बेटा अपने बाप की ता'लीम को सुनता है,  लेकिन ठठ्ठा बाज़ सरज़निश पर कान नहीं लगाता। 
\v 2  आदमी अपने कलाम के फल से अच्छा खाएगा,  लेकिन दग़ाबाज़ों की जान के लिए सितम है। 
\v 3 अपने मुँह की निगहबानी करने वाला अपनी जान की हिफ़ाज़त करता है लेकिन जो अपने होंट पसारता है,  हलाक होगा। 
\v 4 सुस्त आदमी आरजू़ करता है लेकिन कुछ नहीं पाता,  लेकिन मेहनती की जान सेर होगी। 
\v 5  सादिक़ को झूट से नफ़रत है,  लेकिन शरीर नफरत अंगेज़ — ओ — रुस्वा होता है। 
\v 6 सदाक़त रास्तरौ की हिफाज़त करती  है,  लेकिन शरारत शरीर को गिरा देती है। 
\v 7  कोई अपने आप को दौलतमंद जताता है लेकिन ग़रीब है,  और कोई अपने आप को कंगाल बताता है लेकिन बड़ा मालदार है। 
\v 8 आदमी की जान का कफ़्फ़ारा उसका माल है,  लेकिन कंगाल धमकी को नहीं सुनता। 
\v 9  सादिक़ों का चिराग़ रोशन रहेगा,  लेकिन शरीरों का दिया बुझाया जाएगा। 
\v 10  तकब्बुर से सिर्फ़ झगड़ा पैदा होताहै,  लेकिन मश्वरत पसंद के साथ हिकमत है। 
\v 11  जो दौलत बेकारी से हासिल की जाए कम हो जाएगी,  लेकिन मेहनत से जमा' करने वाले की दौलत बढ़ती रहेगी। 
\v 12  उम्मीद के पूरा होने में ताख़ीर दिल को बीमार करती है,  लेकिन आरजू़ का पूरा होना ज़िन्दगी का दरख़्त है। 
\v 13  जो कलाम की तहक़ीर करता है,  अपने आप पर हलाकत लाता है;    लेकिन जो फ़रमान से डरता है,  अज्र पाएगा। 
\v 14 'अक़्लमंद की ता'लीम ज़िन्दगी का चश्मा है,  जो मौत के फंदो से छुटकारे का ज़रिया' हो। 
\v 15  समझ की दुरुस्ती मक़्बूलियत बख़्शती है,  लेकिन दग़ाबाज़ों की राह कठिन है। 
\v 16  हर एक होशियार आदमी 'अक़्लमंदी से काम करता है,  पर बेवक़ूफ़ अपनी बेवक़ूफ़ी को फैला देता है। 
\v 17  शरीर क़ासिद बला में गिरफ़्तार होता है,  लेकिन ईमानदार एल्ची सिहत बख़्श है। 
\v 18  तरबियत को रद्द करने वाला कंगालऔर रुस्वा होगा,  लेकिन वह जो तम्बीह का लिहाज़ रखता है,  'इज़्ज़त पाएगा। 
\v 19 जब मुराद पूरी होती है तब जी बहुत ख़ुश होता है,  लेकिन बदी को  छोड़ने से बेवक़ूफ़ को नफ़रत है। 
\v 20  वह जो 'अक़्लमंदों के साथ चलता है 'अक़्लमंद होगा,  पर बेवक़ूफ़ों का साथी हलाक किया जाएगा। 
\v 21  बदी गुनहगारों का पीछा करती है,  लेकिन सादिक़ों को नेक बदला मिलेगा। 
\v 22  नेक आदमी अपने पोतों के लिए मीरास छोड़ता है,  लेकिन गुनहगार की दौलत सादिक़ों के लिए फ़राहम की जाती है
\v 23 कंगालों की खेती में बहुत ख़ुराक होती है,  लेकिन ऐसे लोग भी हैं जो बे इन्साफ़ी से बर्बाद हो जाते हैं। 
\v 24  वह जो अपनी छड़ी को बाज़ रखता है,  अपने बेटे से नफ़रत रखता है,  लेकिन वह जो उससे मुहब्बत रखता है,  बरवक़्त उसको तम्बीह करता है। 
\v 25  सादिक़ खाकर सेर हो जाता है,  लेकिन शरीर का पेट नहीं भरता। 
\c 14
\p
\v 1  'अक़्लमंद  'औरत अपना घर बनाती है,  लेकिन बेवक़ूफ़ उसे अपने ही हाथों से बर्बाद करती है। 
\v 2  रास्तरौ ख़ुदावन्द से डरता है,  लेकिन कजरौ उसकी हिक़ारत करता है। 
\v 3  बेवक़ूफ़ में से गु़रूर फूट निकलता है,  लेकिन 'अक़्लमंदों के लब उनकी निगहबानी करते हैं। 
\v 4 जहाँ बैल नहीं,  वहाँ चरनी साफ़ है,  लेकिन ग़ल्ला की अफ़ज़ा इस  बैल के ज़ोर से है। 
\v 5 ईमानदार गवाह झूट नहीं बोलता,  लेकिन झूटा गवाह झूटी बातें बयान करता है। 
\v 6  ठठ्ठा बाज़ हिकमत की तलाश करता और नहीं पाता,  लेकिन समझदार को 'इल्म आसानी से हासिल होता है। 
\v 7  बेवक़ूफ़ से किनारा कर,  क्यूँकि तू उस में 'इल्म की बातें नहीं पाएगा। 
\v 8 होशियार की हिकमत यह है कि अपनी राह पहचाने,  लेकिन बेवक़ूफ़ की बेवक़ूफ़ी धोखा है। 
\v 9  बेवक़ूफ़ गुनाह करके हँसते हैं,  लेकिन रास्तकारों में रज़ामंदी है। 
\v 10  अपनी तल्ख़ी को दिल ही खू़ब जानता है,  और बेगाना उसकी खु़शी में दख़्ल नहीं रखता। 
\v 11  शरीर का घर बर्बाद हो जाएगा,  लेकिन रास्त आदमी का खे़मा आबाद रहेगा। 
\v 12  ऐसी राह भी है जो इंसान को सीधी मा'लूम होती है,  लेकिन उसकी इन्तिहा में मौत की राहें हैं। 
\v 13 हँसने में भी दिल ग़मगीन है,  और शादमानी का अंजाम ग़म है। 
\v 14  नाफ़रमान दिल अपने चाल चलन  का बदला पाता है,  और नेक आदमी अपने काम का। 
\v 15  नादान हर बात का यक़ीन कर लेता है,  लेकिन होशियार आदमी अपने चाल चलन को देखता भालता है। 
\v 16  'अक़्लमंद  डरता है और बदी से अलग रहता है,  लेकिन बेवक़ूफ़ झुंझलाता है और बेख़ौफ़ रहता है। 
\v 17  जूद रंज बेवक़ूफ़ी करता है,  और बुरे मन्सुबे बाँधने वाला घिनौना है। 
\v 18  नादान हिमाक़त की मीरास पाते हैं,  लेकिन होशियारों के सिर लेकिन 'इल्म का ताज है। 
\v 19 शरीर नेकों के सामने झुकते हैं,  और ख़बीस सादिक़ों के दरवाज़ों पर। 
\v 20  कंगाल से उसका पड़ोसी भी बेज़ार है,  लेकिन मालदार के दोस्त बहुत हैं। 
\v 21  अपने पड़ोसी को हक़ीर जानने वाला गुनाह करता है,  लेकिन कंगाल पर रहम करने वाला मुबारक है। 
\v 22 क्या बदी के मूजिद गुमराह नहीं होते?  लेकिन शफ़क़त और सच्चाई नेकी के मूजिद के लिए हैं। 
\v 23 हर तरह की मेहनत में नफ़ा' है,  लेकिन मुँह की बातों में महज़ मुहताजी है। 
\v 24  'अक़्लमंदों  का ताज उनकी दौलत है,  लेकिन बेवक़ूफ़ की बेवक़ूफ़ी ही बेवक़ूफ़ी है। 
\v 25  सच्चा गवाह जान बचाने वाला है,   लेकिन झूठा गवाह दग़ाबाज़ी करता है। 
\v 26 ख़ुदावन्द के ख़ौफ़ में क़वी उम्मीद है,  और उसके फ़र्ज़न्दों को पनाह की जगह मिलती है। 
\v 27  ख़ुदावन्द का ख़ौफ़ ज़िन्दगी का चश्मा है,  जो मौत के फंदों से छुटकारे का ज़रिया' है। 
\v 28 रि'आया की कसरत में बादशाह की शान है,  लेकिन लोगों की कमी में हाकिम की तबाही है। 
\v 29 जो क़हर करने में धीमा है,  बड़ा 'अक़्लमन्द है लेकिन वह जो बेवक़ूफ़ है हिमाकत को बढ़ाता है। 
\v 30  मुत्मइन दिल,  जिस्म की जान है,  लेकिन जलन हड्डियों की बूसीदिगी है। 
\v 31  ग़रीब पर जु़ल्म करने वाला उसके ख़ालिक़ की इहानत करता है,  लेकिन उसकी ता'ज़ीम करने वाला मुहताजों पर रहम करता है। 
\v 32  शरीर अपनी शरारत में पस्त किया जाता है,  लेकिन सादिक़ मरने पर भी उम्मीदवार है। 
\v 33  हिकमत 'अक़्लमंद के दिल में क़ाईम  रहती है,  लेकिन बेवक़ूफ़ों का दिली राज़ खुल जाता है। 
\v 34  सदाक़त कौम को सरफ़राज़ी बख़्शती है,  लकिन गुनाह से उम्मतों की रुस्वाई है। 
\v 35 'अक़्लमंद ख़ादिम पर बादशाह की नज़र — ए — इनायत है,  लेकिन उसका क़हर उस पर है जो रुस्वाई का ज़रिया' है। 
\c 15
\p
\v 1  नर्म जवाब क़हर को दूर कर देता है,  लेकिन कड़वी  बातें ग़ज़ब अंगेज़ हैं। 
\v 2  'अक़्लमंदों  की ज़बान 'इल्म का दुरुस्त बयान करती है,  लेकिन बेवक़ूफ़ का मुँह हिमाक़त उगलता है। 
\v 3 ख़ुदावन्द की आँखें हर जगह हैं और नेकों और बदों की निगरान हैं। 
\v 4 सिहत बख़्श ज़बान ज़िन्दगी का दरख़्त है,  लेकिन उसकी कजगोई रूह की शिकस्तगी का ज़रिया है। 
\v 5  बेवक़ूफ़ अपने बाप की तरबियत को हक़ीर जानता है,  लेकिन तम्बीह का लिहाज़ रखने वाला होशियार हो जाता है। 
\v 6 सादिक़ के घर में बड़ा ख़ज़ाना है,  लेकिन शरीर की आमदनी में परेशानी है। 
\v 7  'अक़्लमंदों के लब 'इल्म फैलाते हैं,  लेकिन बेवक़ूफ़ों के दिल ऐसे नहीं। 
\v 8  शरीरों के ज़बीहे से ख़ुदावन्द को नफ़रत है,  लेकिन रास्तकार की दुआ उसकी ख़ुशनूदी है। 
\v 9  शरीरों का चाल चलन से ख़ुदावन्द को नफ़रत है,  लेकिन वह सदाकत के पैरौ से मुहब्बत रखता है। 
\v 10 राह से भटकने वाले के लिए सख़्त तादीब है,  और तम्बीह से नफ़रत करने वाला मरेगा। 
\v 11  जब पाताल और जहन्नुम ख़ुदावन्द के सामने खुले हैं,  तो बनी आदम के दिल का क्या ज़िक्र?   
\v 12  ठठ्ठाबाज़ तम्बीह को दोस्त नहीं रखता,  और 'अक़्लमंदों की मजलिस में हरगिज़ नहीं जाता। 
\v 13  ख़ुश दिली चेहरे की रौनक पैदा करती है,  लेकिन दिल की ग़मगीनी से  इंसान  शिकस्ता ख़ातिर होता है। 
\v 14  समझदार का दिल 'इल्म का तालिब है,  लेकिन बेवक़ूफ़ों की ख़ुराक बेवक़ूफ़ी है। 
\v 15 मुसीबत ज़दा के तमाम दिन बुरे हैं,  लेकिन ख़ुश दिल हमेशा जश्न करता है। 
\v 16  थोड़ा जो ख़ुदावन्द के ख़ौफ़ के साथ हो,  उस बड़े ख़ज़ाने से जो परेशानी के साथ हो,  बेहतर है। 
\v 17  मुहब्बत वाले घर में ज़रा सा सागपात,  'अदावत वाले घर में पले हुए बैल से बेहतर है। 
\v 18  ग़ज़बनाक आदमी फ़ितना खड़ा करता है,  लेकिन जो क़हर में धीमा है झगड़ा मिटाता है। 
\v 19 काहिल की राह काँटो की आड़ सी है,  लेकिन रास्तकारों का चाल चलन शाहराह की तरह है। 
\v 20  'अक़्लमंद बेटा बाप को ख़ुश रखता है,  लेकिन बेवक़ूफ़ अपनी माँ की तहक़ीर करता है। 
\v 21  बे'अक़्ल के लिए बेवक़ूफ़ी शादमानी का ज़रिया' है,  लेकिन समझदार  अपने चाल चलन को दुरुस्त करता है
\v 22  सलाह के बगै़र  इरादे पूरे नहीं होते,  लेकिन सलाहकारों की कसरत से क़याम पाते हैं। 
\v 23 आदमी अपने मुँह के जवाब से ख़ुश होता है,  और बामौक़ा' बात क्या खू़ब है। 
\v 24 'अक़्लमंद के लिए ज़िन्दगी की राह ऊपर को जाती है,  ताकि वह पाताल में उतरने से बच जाए। 
\v 25 ख़ुदावन्द मग़रूरों का घर ढा देता है,  लेकिन वह बेवा के सिवाने को क़ाईम  करता है। 
\v 26 बुरे मन्सूबों से ख़ुदावन्द को नफ़रत है लेकिन पाक लोगों का कलाम पसंदीदा है। 
\v 27  नफ़े' का लालची अपने घराने को परेशान करता है,  लेकिन वह जिसकी रिश्वत से नफ़रत है ज़िन्दा रहेगा। 
\v 28  सादिक़ का दिल सोचकर जवाब देता  है,  लेकिन शरीरों का मुँह बुरी बातें उगलता है। 
\v 29 ख़ुदावन्द शरीरों से दूर है,  लेकिन वह सादिक़ों की दुआ सुनता है। 
\v 30 आँखों का नूर दिल को ख़ुश करता है,  और ख़ुश ख़बरी हड्डियों में फ़रबही पैदा करती है। 
\v 31  जो ज़िन्दगी बख़्श तम्बीह पर कान लगाता है,  'अक़्लमंदों के बीच सुकूनत करेगा। 
\v 32 तरबियत को रद्द करने वाला अपनी ही जान का दुश्मन है,  लेकिन तम्बीह पर कान लगाने वाला समझ हासिल करता है। 
\v 33 ख़ुदावन्द का ख़ौफ़ हिकमत की तरबियत है,  और सरफ़राज़ी से पहले फ़रोतनी है। 
\c 16
\p
\v 1 दिल की तदबीरें  इंसान  से हैं,  लेकिन ज़बान का जवाब ख़ुदावन्द की तरफ़ से है। 
\v 2   इंसान  की नज़र में उसके सब चाल चलन पाक हैं,  लेकिन ख़ुदावन्द रूहों को जाँचता है। 
\v 3  अपने सब काम ख़ुदावन्द पर छोड़ दे,  तो तेरे इरादे क़ाईम  रहेंगे। 
\v 4  ख़ुदावन्द ने हर एक चीज़ ख़ास मक़सद के लिए बनाई,  हाँ शरीरों को भी उसने बुरे दिन के लिए बनाया।  
\v 5 हर एक से जिसके दिल में गु़रूर है,  ख़ुदावन्द को नफ़रत है;    यक़ीनन वह बे सज़ा न छूटेगा। 
\v 6 शफ़क़त और सच्चाई से बदी का और लोग ख़ुदावन्द के ख़ौफ़ की वजह से बदी से बाज़ आते हैं। 
\v 7  जब  इंसान  का चाल चलन ख़ुदावन्द को पसंद आता है तो वह उसके दुश्मनों को भी उसके दोस्त बनाता है। 
\v 8 सदाक़त के साथ थोड़ा सा माल,  बे इन्साफ़ी की बड़ी आमदनी से बेहतर है। 
\v 9  आदमी का दिल आपनी राह ठहराता है लेकिन ख़ुदावन्द उसके क़दमों की रहनुमाई करता है। 
\v 10  कलाम — ए — रब्बानी बादशाह के लबों से निकलता है,  और उसका मुँह 'अदालत करने में ख़ता नहीं करता। 
\v 11  ठीक तराजू़ और पलड़े ख़ुदावन्द के हैं,  थैली के सब तौल बाट उसका काम हैं। 
\v 12  शरारत करने से बादशाहों को नफ़रत है,  क्यूँकि तख़्त का क़याम सदाक़त से है। 
\v 13  सादिक़ लब बादशाहों की ख़ुशनूदी हैं,  और वह सच बोलने वालों को दोस्त रखते हैं। 
\v 14  बादशाह का क़हर मौत का क़ासिद है,  लेकिन 'अक़्लमंद आदमी उसे ठंडा करता है। 
\v 15 बादशाह के चेहरे के नूर में ज़िन्दगी है,  और उसकी नज़र — ए — 'इनायत आख़री बरसात के बादल की तरह है। 
\v 16  हिकमत का हुसूल सोने से बहुत  बेहतर है,  और समझ का हुसूल चाँदी से बहुत पसन्दीदा है। 
\v 17  रास्तकार आदमी की शाहराह यह है कि बदी से भागे,  और अपनी राह का निगहबान अपनी जान की हिफ़ाजत करता है। 
\v 18 हलाकत से पहले तकब्बुर,  और ज़वाल से पहले ख़ुदबीनी है। 
\v 19  ग़रीबों के साथ फ़रोतन बनना,  मुतकब्बिरों के साथ लूट का माल तक़सीम करने से बेहतर है। 
\v 20  जो कलाम पर तवज्जुह करता है,  भलाई देखेगा:और जिसका भरोसा ख़ुदावन्द पर है,  मुबारक है। 
\v 21  'अक़्लमंद दिल होशियार कहलाएगा,  और शीरीन ज़बानी से 'इल्म की फ़िरावानी होती है। 
\v 22 'अक्लमंद के लिए 'अक़्ल हयात का चश्मा है,  लेकिन बेवक़ूफ़ की तरबियत बेवक़ूफ़ ही है। 
\v 23  'अक़्लमंद का दिल उसके मुँह की तरबियत करता है,  और उसके लबों को 'इल्म बख़्शता है। 
\v 24 दिलपसंद बातें शहद का छत्ता हैं,  वह जी को मीठी लगती हैं और हड्डियों के लिए शिफ़ा हैं। 
\v 25  ऐसी राह भी है,  जो  इंसान  को सीधी मा'लूम होती है;    लेकिन उसकी इन्तिहा में मौत की राहें हैं। 
\v 26 मेहनत करने वाले की ख़्वाहिश उससे काम कराती है,  क्यूँकि उसका पेट उसको उभारता है। 
\v 27 ख़बीस आदमी शरारत को  ख़ुद कर निकालता है,  और उसके लबों में जैसे जलाने वाली आग है। 
\v 28 टेढ़ा आदमी फ़ितना ओंगेज़ है,  और ग़ीबत करने वाला दोस्तों में जुदाई डालता है। 
\v 29  तुन्दखू़ आदमी अपने पड़ोसियों को वरग़लाता है,  और उसको बुरी राह पर ले जाता है। 
\v 30  आँख मारने वाला कजी ईजाद करता है,  और लब चबाने वाला फ़साद खड़ा करता है। 
\v 31  सफ़ेद सिर शौकत का ताज है;   वह सदाक़त की राह पर पाया जाएगा। 
\v 32  जो क़हर करने में धीमा है पहलवान से बेहतर है,  और वह जो अपनी रूह पर ज़ाबित है उस से जो शहर को ले लेता है। 
\v 33  पर्ची गोद में डाली जाती है,  लेकिन उसका सारा इन्तिज़ाम ख़ुदावन्द की तरफ़ से है। 
\c 17
\p
\v 1  सलामती के साथ ख़ुश्क निवाला इस से बेहतर है,  कि घर ने'मत से भरा हो और उसके साथ झगड़ा हो। 
\v 2  'अक्लमन्द नौकर उस बेटे पर जी रुस्वा करता है हुक्मरान होगा,  और भाइयों में शमिल होकर मीरास का हिस्सा लेगा। 
\v 3  चाँदी के लिए कुठाली है और सोने केलिए भट्टी,  लेकिन दिलों को ख़ुदावन्द जांचता है। 
\v 4 बदकिरदार झूटे लबों की सुनता है,  और झूठा मुफ़सिद ज़बान का शनवा होता है। 
\v 5  गरीब पर हँसने वाला,  उसके ख़ालिक की बेक़द्री करता है;    और जो औरों की मुसीबत से ख़ुश होता है,  बे सज़ा न छूटेगा। 
\v 6 बेटों के बेटे बूढ़ों के लिए ताज हैं;   और बेटों के फ़ख़्र का ज़रिया' उनके बाप — दादा हैं। 
\v 7  ख़ुश गोई बेवक़ूफ़ को नहीं सजती,  तो किस क़दर कमदरोग़गोई शरीफ़ को सजेगी। 
\v 8  रिश्वत जिसके हाथ में है उसकी नज़रमें गिरान बहा जवाहर है,  और वह जिधर तवज्जुह करता है कामयाब होता है। 
\v 9 जो ख़ता पोशी करता है मुहब्बत का तालिब है,  लेकिन जो ऐसी बात को बार बार छेड़ता है,  दोस्तों में जुदाई डालता है। 
\v 10  समझदार  पर एक झिड़की,  बेवक़ूफ़ों पर सौ कोड़ों से ज़्यादा असर करती है। 
\v 11  शरीर महज़ सरकशी का तालिब है,  उसके मुक़ाबले में संगदिल क़ासिद भेजा जाएगा। 
\v 12  जिस रीछनी के बच्चे पकड़े गए हों आदमी का उस से दो चार होना,  इससे बेहतर है के बेवक़ूफ़ की बेवक़ूफ़ी में उसके सामने आए। 
\v 13  जो नेकी के बदले में बदी करता है,  उसके घर से बदी हरगिज़ जुदा न होगी। 
\v 14  झगड़े का शुरू' पानी के फूट निकलने की तरह है,  इसलिए लड़ाई से पहले झगड़े को छोड़ दे।  
\v 15  जो शरीर को सादिक़ और जो सादिक़ को शरीर ठहराता है,  ख़ुदावन्द को उन दोनों से नफ़रत है। 
\v 16  हिकमत ख़रीदने को बेवक़ूफ़ के हाथ में क़ीमत से क्या फ़ाइदा है,   हालाँकि उसका दिल उसकी तरफ़ नहीं? 
\v 17  दोस्त हर वक़्त मुहब्बत दिखाता है,  और भाई मुसीबत के दिन के लिए पैदा हुआ है। 
\v 18  बे'अक़्ल आदमी हाथ पर हाथ मारता है,  और अपने पड़ोसी के सामने ज़ामिन होता है। 
\v 19 फ़साद पसंद ख़ता पसंद है,  और अपने दरवाज़े को बलन्द करने वाला हलाकत का तालिब। 
\v 20  कजदिला भलाई को न देखेगा,  और जिसकी ज़बान कजगो है मुसीबत में पड़ेगा। 
\v 21  बेवकूफ़ के वालिद के लिए ग़म है,  क्यूँकि बेवक़ूफ़ के बाप को ख़ुशी नहीं। 
\v 22  शादमान दिल शिफ़ा बख़्शता है,  लेकिन अफ़सुर्दा दिली हड्डियों को ख़ुश्क कर देती है। 
\v 23  शरीर बगल में रिश्वत रख लेता है,  ताकि 'अदालत की राहें बिगाड़े। 
\v 24  हिकमत समझदार  के आमने सामने है,  लेकिन बेवक़ूफ़ की आँख ज़मीन के किनारों पर लगी हैं। 
\v 25  बेवक़ूफ़ बेटा अपने बाप के लिए ग़म,  और अपनी माँ के लिए तल्ख़ी है। 
\v 26  सादिक़ को सज़ा देना,  और शरीफ़ों को उनकी रास्ती की वजह से मारना,  खूब नहीं। 
\v 27  साहिब — ए — इल्म कमगो है,  और समझदार  मतीन है। 
\v 28 बेवक़ूफ़ भी जब तक ख़ामोश है,  'अक्लमन्द गिना जाता है;    जो अपने लब बलंद रखता है,  होशियार है। 
\c 18
\p
\v 1 जो अपने आप को सब से अलग रखता है,  अपनी ख़्वाहिश का तालिब है,  और हर मा'कूल बात से बरहम होता है। 
\v 2 बेवक़ूफ़ समझ से ख़ुश नहीं होता,  लेकिन सिर्फ़ इस से कि अपने दिल का हाल ज़ाहिर करे। 
\v 3  शरीर के साथ हिकारत आती है,  और रुस्वाई के साथ ना क़द्री। 
\v 4   इंसान  के मुँह की बातें गहरे पानी की तरह है और हिकमत का चश्मा बहता नाला है। 
\v 5  शरीर की तरफ़दारी करना,  या 'अदालत में सादिक़ से बेइन्साफ़ी करना,  अच्छा नहीं। 
\v 6  बेवक़ूफ़ के होंट फ़ितनाअंगेज़ी करते हैं,  और उसका मुँह तमाँचों के लिए पुकारता है। 
\v 7 बेवक़ूफ़ का मुँह उसकी हलाकत है,  और उसके होंट उसकी जान के लिए फन्दा हैं। 
\v 8 ग़ैबतगो की बातें लज़ीज़ निवाले हैं और वह खू़ब हज़्म हो जाती हैं। 
\v 9  काम में सुस्ती करने वाला,  फ़ुज़ूल ख़र्च का भाई है। 
\v 10  ख़ुदावन्द का नाम मज़बूत बुर्ज है,  सादिक़ उस में भाग जाता है और अम्न में रहता है
\v 11  दौलतमन्द आदमी का माल उसका मज़बूत शहर,  और उसके तसव्वुर में ऊँची दीवार की तरह है। 
\v 12  आदमी के दिल में तकब्बुर हलाकत का पेशरौ है,  और फ़रोतनी 'इज़्ज़त की पेशवा। 
\v 13  जो बात सुनने से पहले उसका जवाब दे,  यह उसकी बेवक़ूफ़ी और शर्मिन्दगी है। 
\v 14   इंसान  की रूह उसकी नातवानी में उसे संभालेगी,  लेकिन अफ़सुर्दा दिली को कौन बर्दाश्त कर सकता है? 
\v 15  होशियार का दिल 'इल्म हासिल करता है,  और 'अक़्लमन्द के कान 'इल्म के तालिब हैं। 
\v 16  आदमी का नज़राना उसके लिए जगह कर लेता है,  और बड़े आदमियों के सामने उसकी रसाई कर देता है। 
\v 17  जो पहले अपना दा'वा बयान करता है रास्त मा'लूम होता है,  लेकिन दूसरा आकर उसकी हक़ीक़त ज़ाहिर करता है। 
\v 18 पर्ची झगड़ों को ख़त्म करती है,  और ज़बरदस्तों के बीच फ़ैसला कर देती है। 
\v 19  नाराज़ भाई को राज़ी करना मज़बूत शहर ले लेने से ज़्यादा मुश्किल है,  और झगड़े क़िले' के बेंडों की तरह हैं। 
\v 20  आदमी की पेट उसके मुँह के फल से भरता है,  और वहअपने लबों की पैदावार से सेर होता है। 
\v 21  मौत और ज़िन्दगी ज़बान के क़ाबू में हैं,  और जो उसे दोस्त रखते हैं उसका फल खाते हैं। 
\v 22  जिसको बीवी मिली उसने तोहफ़ा पाया,  और उस पर ख़ुदावन्द का फ़ज़ल हुआ। 
\v 23  मुहताज मिन्नत समाजत करता है,  लेकिन दौलतमन्द सख़्त जवाब देता है। 
\v 24 जो बहुतों से दोस्ती करता है अपनी बर्बादी के लिए करता है,  लेकिन ऐसा दोस्त भी है जो भाई से ज़्यादा मुहब्बत रखता है। 
\c 19
\p
\v 1  रास्तरौ ग़रीब,  कजगो और बेवक़ूफ़ से बेहतर है। 
\v 2  ये भी अच्छा नहीं कि रूह 'इल्म से खाली रहे?  जो चलने में जल्द बाज़ी करता है,  भटक जाता है। 
\v 3  आदमी की बेवक़ूफ़ी उसे गुमराह करती है,  और उसका दिल ख़ुदावन्द से बेज़ार होता है। 
\v 4  दौलत बहुत से दोस्त पैदा करती है,  लेकिन ग़रीब अपने ही दोस्त से बेगाना है। 
\v 5  झूटा गवाह बे सज़ा न छूटेगा,  और झूट बोलने वाला रिहाई न पाएगा। 
\v 6  बहुत से लोग सख़ी की ख़ुशामद करते हैं,  और हर एक आदमी इना'म देने वाले का दोस्त है। 
\v 7 जब मिस्कीन के सब भाई ही उससे नफ़रत करते है,  तो उसके दोस्त कितने ज़्यादा उससे दूर भागेंगे।  वह बातों से उनका पीछा करता है,  लेकिन उनको नहीं पाता। 
\v 8 जो हिकमत हासिल करता है अपनी जान को 'अज़ीज़ रखता है;    जो समझ की मुहाफ़िज़त करता है फ़ाइदा उठाएगा। 
\v 9 झूटा गवाह बे सज़ा न छूटेगा,  और जो झूठ बोलता है फ़ना होगा। 
\v 10  जब बेवक़ूफ़ के लिए नाज़ — ओ — ने'मत ज़ेबा नहीं तो ख़ादिम का शहज़ादों पर हुक्मरान होनाऔर भी  मुनासिब नहीं। 
\v 11  आदमी की तमीज़ उसको क़हर करने में धीमा बनाती है,  और ख़ता से दरगुज़र करने में उसकी शान है। 
\v 12  बादशाह का ग़ज़ब शेर की गरज की तरह है,  और उसकी नज़र — ए — 'इनायत घास पर शबनम की तरह।  
\v 13  बेवक़ूफ़ बेटा अपने बाप के लिए बला है,  और बीवी का झगड़ा रगड़ा सदा का टपका। 
\v 14  घर और माल तो बाप दादा से मीरास में मिलते हैं,  लेकिन  अक़्लमंद बीवी ख़ुदावन्द से मिलती है। 
\v 15  काहिली नींद में गर्क़ कर देती है,  और काहिल आदमी भूका रहेगा। 
\v 16 जो फ़रमान बजा लाता है अपनी जान की मुहाफ़ज़त पर जो अपनी राहों से ग़ाफ़िल है,  मरेगा। 
\v 17 जो ग़रीबों पर रहम करता है,  ख़ुदावन्द को क़र्ज़ देता है,  और वह अपनी नेकी का बदला पाएगा। 
\v 18  जब तक उम्मीद है अपने बेटे की तादीब किए जा और उसकी बर्बादी पर दिल न लगा। 
\v 19  ग़ुस्सावर आदमी सज़ा पाएगा;    क्यूँकि अगर तू उसे रिहाई दे तो तुझे बार बार ऐसा ही करना होगा। 
\v 20  मश्वरत को सुन और तरबियत पज़ीर हो,  ताकि तू आख़िर कार 'अक़्लमन्द हो जाए। 
\v 21  आदमी के दिल में बहुत से मन्सूबे हैं,  लेकिन सिर्फ़ ख़ुदावन्द का इरादा ही क़ाईम  रहेगा। 
\v 22  आदमी की मक़बूलियत उसके एहसान से है,  और कंगाल झूठे आदमी से बेहतर है। 
\v 23 ख़ुदावन्द का ख़ौफ़ ज़िन्दगी बख़्श है,  और ख़ुदा तरस सेर होगा,  और बदी से महफ़ूज़ रहेगा। 
\v 24  सुस्त आदमी अपना हाथ थाली में डालता है,  और इतना भी नहीं करता की फिर उसे अपने मुँह तक लाए। 
\v 25 ठट्ठा करने वाले को मार,  इससे सादा दिल होशियार हो जाएगा,  और समझदार को तम्बीह कर,  वह 'इल्म हासिल करेगा। 
\v 26  जो अपने बाप से बदसुलूकी करता और माँ को निकाल देता है,  शर्मिन्दगी का ज़रिया'और रुस्वाई लाने वाला बेटा है। 
\v 27  ऐ मेरे बेटे,  अगर तू 'इल्म से बरगश्ता होता है,  तो ता'लीम सुनने से क्या फ़ायदा? 
\v 28  ख़बीस गवाह 'अद्ल पर हँसता है,  और शरीर का मुँह बदी निगलता रहता है। 
\v 29 ठठ्ठा करने वालों के लिए सज़ाएँ ठहराई जाती हैं,  और बेवक़ूफ़ों की पीठ के लिए कोड़े हैं। 
\c 20
\p
\v 1 मय मसख़रा और शराब हंगामा करने वाली है,  और जो कोई इनसे फ़रेब खाता है,  'अक़्लमन्द नहीं। 
\v 2 बादशाह का रो'ब शेर की गरज की तरह है:  जो कोई उसे गु़स्सा दिलाता है,  अपनी जान से बदी करता है। 
\v 3 झगड़े से अलग रहने में आदमी की 'इज्ज़त है,  लेकिन हर एक बेवक़ूफ़ झगड़ता रहता है, 
\v 4 काहिल आदमी जाड़े की वजह हल नहीं चलाता;    इसलिए फ़सल काटने के वक़्त वह भीक माँगेगा,  और कुछ न पाएगा। 
\v 5 आदमी के दिल की बात गहरे पानी की तरह है,  लेकिन समझदार आदमी उसे खींच निकालेगा। 
\v 6 अक्सर लोग अपना अपना एहसान जताते हैं,  लेकिन वफ़ादार आदमी किसको मिलेगा? 
\v 7 रास्तरौ सादिक़ के बा'द,  उसके बेटे मुबारक होते हैं। 
\v 8 बादशाह जो तख़्त — ए — 'अदालत पर बैठता है,  खुद देखकर हर तरह की बदी को फटकता है। 
\v 9 कौन कह सकता है कि मैंने अपने दिल को साफ़ कर लिया है;    और मैं अपने गुनाह से पाक हो गया हूँ? 
\v 10 दो तरह के तौल बाट और दो तरह के पैमाने,  इन दोनों से ख़ुदा को नफ़रत है। 
\v 11 बच्चा भी अपनी हरकतों से पहचाना जाता है,  कि उसके काम नेक — ओ — रास्त हैं कि नहीं। 
\v 12 सुनने वाले कान और देखने वाली आँख दोनों को ख़ुदावन्द ने बनाया है। 
\v 13 ख़्वाब दोस्त न हो,  कहीं ऐसा तू कंगाल हो जाए;    अपनी आँखें खोल कि तू रोटी से सेर होगा। 
\v 14 ख़रीदार कहता है, रद्दी है,  रद्दी, लेकिन जब चल पड़ता है तो फ़ख़्र करता है। 
\v 15 ज़र — ओ — मरजान की तो कसरत है,  लेकिन बेशबहा सरमाया 'इल्म वाले होंट हैं। 
\v 16 जो बेगाने का ज़ामिन हो,  उसके कपड़े छीन ले,  और जो अजनबी का ज़ामिन हो,  उससे कुछ गिरवी रख ले। 
\v 17 दग़ा की रोटी आदमी को मीठी लगती है,  लेकिन आख़िर को उसका मुँह कंकरों से भरा जाता है। 
\v 18 हर एक काम मश्वरत से ठीक होता है,  और तू नेक सलाह लेकर जंग कर। 
\v 19 जो कोई लुतरापन करता फिरता है,  राज़ खोलता है;    इसलिए तू मुँहफट से कुछ वास्ता न रख
\v 20 जो अपने बाप या अपनी माँ पर ला'नत करता है,  उसका चिराग़ गहरी तारीकी में बुझाया जाएगा। 
\v 21 अगरचे 'इब्तिदा में मीरास यकलख़्त हासिल हो,  तो भी उसका अन्जाम मुबारक न होगा। 
\v 22 तू यह न कहना,  कि मैं बदी का बदला लूँगा।  ख़ुदावन्द की आस रख और वह तुझे बचाएगा। 
\v 23 दो तरह के तौल बाट से ख़ुदावन्द को नफ़रत है,  और दग़ा के तराजू ठीक नहीं। 
\v 24 आदमी की रफ़्तार ख़ुदावन्द की तरफ़ से है,  लेकिन  इंसान  अपनी राह को क्यूँकर जान सकता है? 
\v 25 जल्द बाज़ी से किसी चीज़ को मुक़द्दस ठहराना,  और मिन्नत मानने के बाद  दरियाफ़्त करना,  आदमी के लिए फंदा है। 
\v 26 'अक़्लमन्द बादशाह शरीरों को फटकता है,  और उन पर दावने का पहिया फिरवाता है। 
\v 27 आदमी का ज़मीर ख़ुदावन्द का चिराग़ है:  जो उसके तमाम अन्दरूनी हाल को दरियाफ़्त करता है। 
\v 28 शफ़क़त और सच्चाई बादशाह की निगहबान हैं,  बल्कि शफ़क़त ही से उसका तख़्त क़ाईम रहता है। 
\v 29 जवानों का ज़ोर उनकी शौकत है,  और बूढ़ों के सफ़ेद बाल उनकी ज़ीनत हैं। 
\v 30 कोड़ों के ज़ख़्म से बदी दूर होती है,  और मार खाने से दिल साफ़ होता। 
\c 21
\p
\v 1  बादशाह क़ा दिल ख़ुदावन्द के हाथ में है वह उसको पानी के नालों की तरह जिधर चाहता है फेरता है। 
\v 2   इंसान  का हर एक चाल चलन उसकी नज़र में रास्त है,  लेकिन ख़ुदावन्द दिलों को जाँचता है। 
\v 3  सदाक़त और 'अद्ल,  ख़ुदावन्द के नज़दीक कु़र्बानी से ज़्यादा पसन्दीदा हैं। 
\v 4  बलन्द नज़री और दिल का तकब्बुर,  है। और शरीरों की इक़बालमंदी गुनाह है।  
\v 5  मेहनती की तदबीरें यक़ीनन फ़िरावानी की वजह हैं,  लेकिन हर एक जल्दबाज़ का अंजाम मोहताजी है। 
\v 6  दरोग़गोई से ख़ज़ाने हासिल करना,  बेठिकाना बुख़ारात और उनके तालिब मौत के तालिब हैं। 
\v 7  शरीरों का जु़ल्म उनको उड़ा ले जाएगा,  क्यूँकि उन्होंने इन्साफ़ करने से इंकार किया है। 
\v 8  गुनाह आलूदा आदमी की राह बहुत टेढ़ी है,  लेकिन जो पाक है उसका काम ठीक है। 
\v 9  घर की छत पर एक कोने में रहना,  झगड़ालू बीवी के साथ बड़े घर में रहने से बेहतर है। 
\v 10 शरीर की जान बुराई की मुश्ताक़ है,  उसका पड़ोसी उसकी निगाह में मक़्बूल नहीं होता
\v 11  जब ठठ्ठा करने वाले को सज़ा दी जाती है,  तो सादा दिल हिकमत हासिल करता है,  और जब 'अक़्लमंद तरबियत पाता है,  तो 'इल्म हासिल करता है। 
\v 12  सादिक़ शरीर के घर पर ग़ौर करता है;    शरीर कैसे गिर कर बर्बाद हो गए हैं। 
\v 13 जो ग़रीब की आह सुन कर अपने कान बंद कर लेता है,  वह आप भी आह करेगा और कोई न सुनेगा। 
\v 14 पोशीदगी में हदिया देना क़हर को ठंडा करता है,  और इना'म बग़ल में दे देना ग़ज़ब — ए — शदीद को। 
\v 15  इन्साफ़ करने में सादिक़ की शादमानी है,  लेकिन बदकिरदारों की हलाकत। 
\v 16 जो समझ की राह से भटकता है,  मुर्दों के ग़ोल में पड़ा रहेगा। 
\v 17  'अय्याश कंगाल रहेगा;   जो मय और तेल का मुश्ताक है मालदार न होगा। 
\v 18  शरीर सादिक़ का फ़िदिया होगा,  और दग़ाबाज़ रास्तबाज़ों के बदले में दिया जाएगा। 
\v 19  वीराने में रहना,  झगड़ालू और चिड़चिड़ी बीवी के साथ रहने से बेहतर है। 
\v 20  क़ीमती ख़ज़ाना और तेल 'अक़्लमन्दों के घर में हैं,  लेकिन बेवक़ूफ़ उनको उड़ा देता है। 
\v 21  जो सदाक़त और शफ़क़त की पैरवी करता है,  ज़िन्दगी और सदाक़त — ओ — 'इज़्ज़त पाता है। 
\v 22  'अक़्लमन्द आदमी ज़बरदस्तों के शहर पर चढ़ जाता है,  और जिस कु़व्वत पर उनका भरोसा है,  उसे गिरा देता है। 
\v 23  जो अपने मुँह और अपनी ज़बान की निगहबानी करता है,  अपनी जान को मुसीबतों से महफ़ूज़ रखता है। 
\v 24 मुतकब्बिर — ओ — मग़रूर शख़्स जो बहुत तकब्बुर से काम करता है। 
\v 25  काहिल की तमन्ना उसे मार डालती है,  क्यूँकि उसके हाथ मेहनत से इंकार करते हैं। 
\v 26  वह दिन भर तमन्ना में रहता है,  लेकिन सादिक़ देता है और दरेग़ नहीं करता। 
\v 27  शरीर की कु़र्बानी क़ाबिले नफ़रत है,  ख़ासकर जब वह बुरी नियत से लाता है। 
\v 28  झूटा गवाह हलाक होगा,  लेकिन जिस शख़्स ने बात सुनी है,  वह ख़ामोश न रहेगा। 
\v 29  शरीर अपने चहरे को सख़्त करता है,  लेकिन सादिक़ अपनी राह पर ग़ौर करता है। 
\v 30  कोई हिकमत,  कोई समझ और कोई मश्वरत नहीं,  जो ख़ुदावन्द के सामने ठहर सके। 
\v 31  जंग के दिन के लिए घोड़ा तो तैयार किया जाता है,  लेकिन फ़तहयाबी ख़ुदावन्द की तरफ़ से है। 
\c 22
\p
\v 1 नेक नाम बेक़यास ख़ज़ाने से और एहसान सोने चाँदी से बेहतर है। 
\v 2 अमीर — ओ — ग़रीब एक दूसरे से मिलते हैं;   उन सबका ख़ालिक़ ख़ुदावन्द ही है। 
\v 3 होशियार बला को देख कर छिप जाता है;   लेकिन नादान बढ़े चले जाते और नुक़्सान उठाते हैं। 
\v 4 दौलत और 'इज़्ज़त — ओ — हयात, ख़ुदावन्द के ख़ौफ़ और फ़रोतनी का अज्र हैं। 
\v 5 टेढ़े आदमी की राह में काँटे और फन्दे हैं;   जो अपनी जान की निगहबानी करता है, उनसे दूर रहेगा। 
\v 6 लड़के की उस राह में तरबियत कर जिस पर उसे जाना है;   वह बूढ़ा होकर भी उससे नहीं मुड़ेगा। 
\v 7 मालदार ग़रीब पर हुक्मरान होता है, और क़र्ज़ लेने वाला कर्ज़ देने वाले का नौकर है। 
\v 8 जो बदी बोता है मुसीबत काटेगा, और उसके क़हर की लाठी टूट जाएगी। 
\v 9 जो नेक नज़र है बरकत पाएगा, क्यूँकि वह अपनी रोटी में से ग़रीबों को देता है। 
\v 10 ठठ्ठा करने वाले को निकाल दे तो फ़साद जाता रहेगा;   हाँ झगड़ा रगड़ा और रुस्वाई दूर हो जाएँगे। 
\v 11 जो पाक दिली को चाहता है उसके होंटों में लुत्फ़ है, और बादशाह उसका दोस्तदार होगा। 
\v 12 ख़ुदावन्द की आँखें 'इल्म की हिफ़ाज़त करती हैं;   वह दग़ाबाज़ों के कलाम को उलट देता है। 
\v 13 सुस्त आदमी कहता है बाहर शेर खड़ा है! मैं गलियों में फाड़ा जाऊँगा। 
\v 14 बेगाना 'औरत का मुँह गहरा गढ़ा है;   उसमें वह गिरता है जिससे ख़ुदावन्द को नफ़रत है। 
\v 15 हिमाक़त लड़के के दिल से वाबस्ता है, लेकिन तरबियत की छड़ी उसको उससे दूर कर देगी। 
\v 16 जो अपने फ़ायदे के लिए ग़रीब पर ज़ुल्म करता है, और जो मालदार को देता है, यक़ीनन मोहताज हो जाएगा। 
\s  समझदार शख्स के जुमले
\p
\v 17 अपना कान झुका और 'अक़्लमंदों की बातें सुन, और मेरी ता'लीम पर दिल लगा;   
\v 18 क्यूँकि यह पसंदीदा है कि तू उनको अपने दिल में रख्खे, और वह तेरे लबों पर क़ाईम रहें;   
\v 19 ताकि तेरा भरोसा ख़ुदावन्द पर हो, मैंने आज के दिन तुझ को हाँ तुझ ही को जता दिया है। 
\v 20 क्या मैंने तेरे लिए मश्वरत और 'इल्म की लतीफ़ बातें इसलिए नहीं लिखी हैं, कि
\v 21 सच्चाई की बातों की हक़ीक़त तुझ पर ज़ाहिर कर दूँ, ताकि तू सच्ची बातें हासिल करके अपने भेजने वालों के पास वापस जाए?
\v 22 ग़रीब को इसलिए न लूट की वह ग़रीब है, और मुसीबत ज़दा पर 'अदालत गाह में ज़ुल्म न कर;   
\v 23 क्यूँकि ख़ुदावन्द उनकी वकालत करेगा, और उनके ग़ारतगरों की जान को ग़ारत करेगा। 
\v 24 गु़स्से वर आदमी से दोस्ती न कर, और ग़ज़बनाक शख़्स के साथ न जा,
\v 25 ऐसा ना हो तू उसका चाल चलन सीखे, और अपनी जान को फंदे में फंसाए।  —
\v 26 तू उनमें शामिल न हो जो हाथ पर हाथ मारते हैं, और न उनमें जो क़र्ज़ के ज़ामिन होते हैं। 
\v 27 क्यूँकि अगर तेरे पास अदा करने को कुछ न हो, तो वह तेरा बिस्तर तेरे नीचे से क्यूँ खींच ले जाए?
\v 28 उन पुरानी हदों को न सरका, जो तेरे बाप — दादा ने बाँधी हैं। 
\v 29 तू किसी को उसके काम में मेहनती देखता है, वह बादशाहों के सामने खड़ा होगा;   वह कम क़द्र लोगों की ख़िदमत न करेगा। 
\c 23
\p
\v 1 जब तू हाकिम के साथ खाने बैठे,  तो खू़ब ग़ौर कर,  कि तेरे सामने कौन है? 
\v 2 अगर तू खाऊ है,  तो अपने गले पर छुरी रख दे। 
\v 3 उसके मज़ेदार खानों की तमन्ना न कर,  क्यूँकि वह दग़ा बाज़ी का खाना है। 
\v 4 मालदार होने के लिए परेशान न हो;    अपनी इस 'अक़्लमन्दी से बाज़ आ। 
\v 5 क्या तू उस चीज़ पर आँख लगाएगा जो है ही नहीं?  लेकिन लगा कर आसमान की तरफ़ उड़ जाती है? 
\v 6 तू तंग चश्म की रोटी न खा,  और उसके मज़ेदार खानों की तमन्ना न कर;   
\v 7 क्यूँकि जैसे उसके दिल के ख़याल हैं वह वैसा ही है।  वह तुझ से कहता है खा और पी,  लेकिन उसका दिल तेरी तरफ़ नहीं
\v 8 जो निवाला तूने खाया है तू उसे उगल देगा,  और तेरी मीठी बातें बे मतलब होंगी
\v 9 अपनी बातें बेवक़ूफ़ को न सुना,  क्यूँकि वह तेरे 'अक़्लमंदी के कलाम की ना क़द्री करेगा। 
\v 10 पुरानी हदों को न सरका,  और यतीमों के खेतों में दख़ल न कर, 
\v 11 क्यूँकि उनका रिहाई बख़्शने वाला ज़बरदस्त है;    वह खुद ही तेरे ख़िलाफ़ उनकी वक़ालत करेगा। 
\v 12 तरबियत पर दिल लगा,  और 'इल्म की बातें सुन। 
\v 13 लड़के से तादीब को दरेग़ न कर;    अगर तू उसे छड़ी से मारेगा तो वह मर न जाएगा। 
\v 14 तू उसे छड़ी से मारेगा,  और उसकी जान को पाताल से बचाएगा। 
\v 15 ऐ मेरे बेटे,  अगर तू 'अक़्लमंद दिल है,  तो मेरा दिल,  हाँ मेरा दिल ख़ुश होगा। 
\v 16 और जब तेरे लबों से सच्ची बातें निकलेंगी,  तो मेरा दिल शादमान होगा। 
\v 17 तेरा दिल गुनहगारों पर रश्क न करे,  बल्कि तू दिन भर ख़ुदावन्द से डरता रह। 
\v 18 क्यूँकि बदला यक़ीनी है,  और तेरी आस नहीं टूटेगी। 
\v 19 ऐ मेरे बेटे,  तू सुन और 'अक़्लमंद बन,  और अपने दिल की रहबरी कर। 
\v 20 तू शराबियों में शामिल न हो,  और न हरीस कबाबियों में, 
\v 21 क्यूँकि शराबी और खाऊ कंगाल हो जाएँगे और नींद उनको चीथड़े पहनाएगी। 
\v 22 अपने बाप का जिससे तू पैदा हुआ सुनने वाला हो,  और अपनी माँ को उसके बुढ़ापे में हक़ीर न जान। 
\v 23 सच्चाई की मोल ले और उसे बेच न डाल;    हिकमत और तरबियत और समझ को भी। 
\v 24 सादिक़ का बाप निहायत ख़ुश होगा;    और अक़्लमंद का बाप उससे शादमानी करेगा। 
\v 25 अपने माँ बाप को ख़ुश कर,  अपनी वालिदा को शादमान रख। 
\v 26 ऐ मेरे बेटे,  अपना दिल मुझ को दे,  और मेरी राहों से तेरी आँखें ख़ुश हों। 
\v 27 क्यूँकि फ़ाहिशा गहरी ख़न्दक़ है,  और बेगाना 'औरत तंग गढ़ा है। 
\v 28 वह राहज़न की तरह घात में लगी है,  और बनी आदम में बदकारों का शुमार बढ़ाती है। 
\v 29 कौन अफ़सोस करता है?  कौन ग़मज़दा है?  कौन झगड़ालू है?  कौन शाकी है?  कौन बे वजह घायल है? और किसकी आँखों में सुर्ख़ी है? 
\v 30 वही जो देर तक मयनोशी करते हैं;    वही जो मिलाई हुई मय की तलाश में रहते हैं। 
\v 31 जब मय लाल लाल हो,  जब उसका बर'अक्स जाम पर पड़े,  और जब वह रवानी के साथ नीचे उतरे,  तो उस पर नज़र न कर। 
\v 32 क्यूँकि अन्जाम कार वह साँप की तरह काटती,  और अज़दहे की तरह डस जाती है। 
\v 33 तेरी आँखें 'अजीब चीज़ें देखेंगी,  और तेरे मुँह से उलटी सीधी बातें निकलेगी। 
\v 34 बल्कि तू उसकी तरह होगा जो समन्दर के बीच में लेट जाए,  या उसकी तरह जो मस्तूल के सिरे पर सो रहे। 
\v 35 तू कहेगा उन्होंने तो मुझे मारा है,  लेकिन मुझ को चोट नहीं लगी;    उन्होंने मुझे पीटा है लेकिन मुझे मा'लूम भी नहीं हुआ।  मैं कब बेदार हूँगा?  मैं फिर उसका तालिब हूँगा। 
\c 24
\p
\v 1 तू शरीरों पर रश्क न करना, और उनकी सुहबत की ख़्वाहिश न रखना;
\v 2 क्यूँकि उनके दिल जुल्म की फ़िक्र करते हैं, और उनके लब शरारत का ज़िक्र।
\v 3 हिकमत से घर ता'मीर किया जाता है, और समझ से उसको क़याम होता है।
\v 4 और 'इल्म के वसीले से कोठरियाँ, नफ़ीस — ओ — लतीफ़ माल से मा'मूर की जाती हैं।
\v 5 'अक़्लमंद आदमी ताक़तवर है, बल्कि साहिब — ए — 'इल्म का ताक़त बढ़ती रहती है।
\v 6 क्यूँकि तू नेक सलाह लेकर जंग कर सकता है, और सलाहकारों की कसरत में सलामती है।
\v 7 हिकमत बेवक़ूफ़ के लिए बहुत बलन्द है; वह फाटक पर मुँह नहीं खोल सकता।
\v 8 जो बदी के मन्सूबे बाँधता है, फ़ितनाअंगेज़ कहलाएगा।
\v 9 बेवक़ूफ़ी का मन्सूबा भी गुनाह है, और ठठ्ठा करने वाले से लोगों को नफ़रत है।
\v 10 अगर तू मुसीबत के दिन बेदिल हो जाए, तो तेरी ताक़त बहुत कम है।
\v 11 जो क़त्ल के लिए घसीटे जाते हैं, उनको छुड़ा; जो मारे जाने को हैं उनको हवाले न कर।
\v 12 अगर तू कहे, देखो, हम को यह मा'लूम न था, तो क्या दिलों को जाँचने वाला यह नहीं समझता? और क्या तेरी जान का निगहबान यह नहीं जानता? और क्या वह हर शख़्स को उसके काम के मुताबिक़ बदला न देगा?
\v 13 ऐ मेरे बेटे, तू शहद खा, क्यूँकि वह अच्छा है, और शहद का छत्ता भी क्यूँकि वह तुझे मीठा लगता है।
\v 14 हिकमत भी तेरी जान के लिए ऐसी ही होगी; अगर वह तुझे मिल जाए तो तेरे लिए बदला होगा, और तेरी उम्मीद नहीं टूटेगी।
\v 15 ऐ शरीर, तू सादिक़ के घर की घात में न बैठना, उसकी आरामगाह को ग़ारत न करना;
\v 16 क्यूँकि सादिक़ सात बार गिरता है और फिर उठ खड़ा होता है; लेकिन शरीर बला में गिर कर पड़ा ही रहता है।
\v 17 जब तेरा दुश्मन गिर पड़े तो ख़ुशी न करना, और जब वह पछाड़ खाए तो दिलशाद न होना।
\v 18 ऐसा न हो ख़ुदावन्द इसे देखकर नाराज़ हो, और अपना क़हर उस पर से उठा ले।
\v 19 तू बदकिरदारों की वजह से बेज़ार न हो, और शरीरों पे रश्क न कर;
\v 20 क्यूँकि बदकिरदार के लिए कुछ बदला नहीं। शरीरों का चिराग़ बुझा दिया जाएगा।
\v 21 ऐ मेरे बेटे, ख़ुदावन्द से और बादशाह से डर; और मुफ़सिदों के साथ सुहबत न रख;
\v 22 क्यूँकि उन पर अचानक आफ़त आएगी, और उन दोनों की तरफ़ से आने वाली हलाकत को कौन जानता है?
\s समझदार शख्स के और भी कहावते
\p
\v 23 ये भी 'अक़्लमंदों की बातें हैं:  'अदालत में तरफ़दारी करना अच्छा नहीं।
\v 24 जो शरीर से कहता है तू सादिक़ है, लोग उस पर ला'नत करेंगे और उम्मतें उस से नफ़रत रख्खेंगी;
\v 25 लेकिन जो उसको डाँटते हैं ख़ुश होंगे, और उनकी बड़ी बरकत मिलेगी।
\v 26 जो हक़ बात कहता है, लबों पर बोसा देता है।
\v 27 अपना काम बाहर तैयार कर, उसे अपने लिए खेत में दुरूस्त कर ले; और उसके बाद अपना घर बना।
\v 28 बेवजह अपने पड़ोसी के ख़िलाफ़ गावाही न देना, और अपने लबों से धोखा न देना।
\v 29 यूँ न कह, “मैं उससे वैसा ही करूंगा जैसा उसने मुझसे किया; मैं उस आदमी से उसके काम के मुताबिक़ सुलूक करूँगा।”
\v 30 मैं काहिल के खेत के और बे'अक़्ल के ताकिस्तान के पास से गुज़रा,
\v 31 और देखो, वह सब का सब काँटों से भरा था, और बिच्छू बूटी से ढका था; और उसकी संगीन दीवार गिराई गई थी।
\v 32 तब मैंने देखा और उस पर ख़ूब ग़ौर किया; हाँ, मैंने उस पर निगह की और 'इब्रत पाई।
\v 33 थोड़ी सी नींद, एक और झपकी, ज़रा पड़े रहने को हाथ पर हाथ,
\v 34 इसी तरह तेरी मुफ़लिसी राहज़न की तरह, और तेरी तंगदस्ती हथियारबंद आदमी की तरह, आ पड़ेगी।
\c 25
\s  सुलेमान की और भी अस्माल
\p
\v 1 ये भी सुलेमान की अम्साल हैं;   जिनकी शाह — ए — यहूदाह हिज़क़ियाह के लोगों ने नक़ल की थी:  
\v 2 ख़ुदा का जलाल राज़दारी में है, लेकिन बादशाहों का जलाल मुआ'मिलात की तफ़्तीश में। 
\v 3 आसमान की ऊँचाई और ज़मीन की गहराई, और बादशाहों के दिल की इन्तिहा नहीं मिलती। 
\v 4 चाँदी की मैल दूर करने से, सुनार के लिए बर्तन बन जाता है। 
\v 5 शरीरों को बादशाह के सामने से दूर करने से, उसका तख़्त सदाक़त पर क़ाईम हो जाएगा। 
\v 6 बादशाह के सामने अपनी बड़ाई न करना, और बड़े आदमियों की जगह खड़ा न होना;   
\v 7 क्यूँकिये बेहतर है कि हाकिम के आमने — सामने जिसको तेरी आँखों ने देखा है, तुझ से कहा जाए, आगे बढ़ कर बैठ।  न कि तू पीछे हटा दिया जाए। 
\v 8 झगड़ा करने में जल्दी न कर, आख़िरकार जब तेरा पड़ोसी तुझको ज़लील करे, तब तू क्या करेगा?
\v 9 तू पड़ोसी के साथ अपने दा'वे का ज़िक्र कर, लेकिन किसी दूसरे का राज़ न खोल;   
\v 10 ऐसा न हो जो कोई उसे सुने तुझे रुस्वा करे, और तेरी बदनामी होती रहे। 
\v 11 बामौक़ा' बातें, रूपहली टोकरियों में सोने के सेब हैं। 
\v 12 'अक़्लमंद मलामत करने वाले की बात, सुनने वाले के कान में सोने की बाली और कुन्दन का ज़ेवर है। 
\v 13 वफ़ादार क़ासिद अपने भेजने वालों के लिए, ऐसा है जैसे फ़सल काटने के दिनों में बर्फ़ की ठंडक, क्यूँकि वह अपने मालिकों की जान को ताज़ा दम करता है। 
\v 14 जो किसी झूटी लियाक़त पर फ़ख़्र करता है, वह बेबारिश बादल और हवा की तरह है। 
\v 15 तहम्मुल करने से हाकिम राज़ी हो जाता है, और नर्म ज़बान हड्डी को भी तोड़ डालती है। 
\v 16 क्या तूने शहद पाया? तू इतना खा जितना तेरे लिए काफ़ी है।  ऐसा न हो तू ज़्यादा खा जाए और उगल डाल्ले
\v 17 अपने पड़ोसी के घर बार बार जाने से अपने पाँवों को रोक, ऐसा न हो कि वह दिक़ होकर तुझ से नफ़रत करे। 
\v 18 जो अपने पड़ोसी के खिलाफ़ झूटी गवाही देता है वह गुर्ज़ और तलवार और तेज़ तीर है। 
\v 19 मुसीबत के वक़्त बेवफ़ा आदमी पर 'ऐतमाद, टूटा दाँत और उखड़ा पाँव है। 
\v 20 जो किसी ग़मगीन के सामने गीत गाता है, वह गोया जाड़े में किसी के कपड़े उतारता और सज्जी पर सिरका डालता है। 
\v 21 अगर तेरा दुश्मन भूका हो तो उसे रोटी खिला, और अगर वह प्यासा हो तो उसे पानी पिला;   
\v 22 क्यूँकि तू उसके सिर पर अंगारों का ढेर लगाएगा, और ख़ुदावन्द तुझ को बदला देगा। 
\v 23 उत्तरी हवा मेह को लाती है, और ग़ैबत गो ज़बान तुर्शरूई को। 
\v 24 घर की छत पर एक कोने में रहना, झगड़ालू बीवी के साथ कुशादा मकान में रहने से बेहतर है। 
\v 25 वह ख़ुशख़बरी जो दूर के मुल्क से आए, ऐसी है जैसे थके मांदे की जान के लिए ठंडा पानी। 
\v 26 सादिक़ का शरीर के आगे गिरना, गोया गन्दा नाला और नापाक सोता है। 
\v 27 बहुत शहद खाना अच्छा नहीं, और अपनी बुज़ुर्गी का तालिब होना ज़ेबा नहीं है। 
\v 28 जो अपने नफ़्स पर ज़ाबित नहीं, वह बेफ़सील और मिस्मारशुदा शहर की तरह है। 
\c 26
\p
\v 1 जिस तरह गर्मी के दिनों में बर्फ़ और दिरौ के वक्त बारिश, उसी तरह बेवक़ूफ़ को 'इज़्ज़त ज़ेब नहीं देती।
\v 2 जिस तरह गौरय्या आवारा फिरती और अबाबील उड़ती रहती है, उसी तरह बे वजह ला'नत बेमतलब है।
\v 3 घोड़े के लिए चाबुक और गधे के लिए लगाम, लेकिन बेवक़ूफ़ की पीठ के लिए छड़ी है।
\v 4 बेवक़ूफ़ को उसकी हिमाक़त के मुताबिक़ जवाब न दे, मबादा तू भी उसकी तरह हो जाए।
\v 5 बेवक़ूफ़ को उसकी हिमाक़त के मुताबिक जवाब दे, ऐसा न हो कि वह अपनी नज़र में 'अक़्लमंद ठहरे।
\v 6 जो बेवक़ूफ़ के हाथ पैग़ाम भेजता है, अपने पाँव पर कुल्हाड़ा मारता और नुक़सान का प्याला पीता है।
\v 7 जिस तरह लंगड़े की टाँग लड़खड़ाती है, उसी तरह बेवक़ूफ़ के मुँह में तमसील है।
\v 8 बेवक़ूफ़ की ता'ज़ीम करने वाला, गोया जवाहिर को पत्थरों के ढेर में रखता है।
\v 9 बेवक़ूफ़ के मुँह में तमसील, शराबी के हाथ में चुभने वाले काँटे की तरह है।
\v 10 जो बेवक़ूफ़ों और राहगुज़रों को मज़दूरी पर लगाता है, उस तीरंदाज़ की तरह है जो सबको ज़ख़्मी करता है।
\v 11 जिस तरह कुत्ता अपने उगले हुए को फिर खाता है, उसी तरह बेवक़ूफ़ अपनी बेवक़ूफ़ी को दोहराता है।
\v 12 क्या तू उसको जो अपनी नज़र में 'अक़्लमंद है देखता है? उसके मुक़ाबिले में बेवक़ूफ़ से ज़्यादा उम्मीद है।
\v 13 सुस्त आदमी कहता है, राह में शेर है, शेर — ए — बबर गलियों में है!
\v 14 जिस तरह दरवाज़ा अपनी चूलों पर फिरता है, उसी तरह सुस्त आदमी अपने बिस्तर पर करवट बदलता रहता है।
\v 15 सुस्त आदमी अपना हाथ थाली में डालता है, और उसे फिर मुँह तक लाना उसको थका देता है।
\v 16 काहिल अपनी नज़र में 'अक़्लमंद है, बल्कि दलील लाने वाले सात शख्सों से बढ़ कर।
\v 17 जो रास्ता चलते हुए पराए झगड़े में दख़्ल देता है, उसकी तरह है जो कुत्ते को कान से पकड़ता है।
\v 18 जैसा वह दीवाना जो जलती लकड़ियाँ और मौत के तीर फेंकता है,
\v 19 वैसा ही वह शख़्स है जो अपने पड़ोसी को दग़ा देता है, और कहता है, मैं तो दिल्लगी कर रहा था।
\v 20 लकड़ी न होने से आग बुझ जाती है, इसलिए जहाँ चुगलख़ोर नहीं वहाँ झगड़ा मौकूफ़ हो जाता है।
\v 21 जैसे अंगारों पर कोयले और आग पर ईंधन है, वैसे ही झगड़ालू झगड़ा खड़ा करने के लिए है।
\v 22 चुगलख़ोरकी बातें लज़ीज़ निवाले हैं, और वह खूब हज़म हो जाती हैं।
\v 23 उलफ़ती, लब बदख़्वाह दिल के साथ, उस ठीकरे की तरह है जिस पर खोटी चाँदी मेंढ़ी हो।
\v 24 कीनावर दिल में दग़ा रखता है, लेकिन अपनी बातों से छिपाता है;
\v 25 जब वह मीठी मीठी बातें करे तो उसका यक़ीन न कर, क्यूँकि उसके दिल में कमाल नफ़रत है।
\v 26 अगरचे उसकी बदख़्वाही मक्र में छिपी है, तो भी उसकी बदी जमा'अत के आमने सामने खोल दी जाएगी।
\v 27 जो गढ़ा खोदता है, आप ही उसमें गिरेगा; और जो पत्थर ढलकाता है, वह पलटकर उसी पर पड़ेगा।
\v 28 झूटी ज़बान उनका कीना रखती है जिनको उस ने घायल किया है, और चापलूस मुँह तबाही करता है।
\c 27
\p
\v 1 कल की बारे में घमण्ड़ न कर, क्यूँकि तू नहीं जानता कि एक ही दिन में क्या होगा। 
\v 2 ग़ैर तेरी सिताइश करे न कि तेरा ही मुँह, बेगाना करे न कि तेरे ही लब। 
\v 3 पत्थर भारी है और रेत वज़नदार है, लेकिन बेवक़ूफ़ का झुंझलाना इन दोनों से गिरॉतर है। 
\v 4 ग़ुस्सा सख़्त बेरहमी और क़हर सैलाब है, लेकिन जलन के सामने कौन खड़ा रह सकता है?
\v 5 छिपी मुहब्बत से, खुली मलामत बेहतर है। 
\v 6 जो ज़ख़्म दोस्त के हाथ से लगें वफ़ा से भरे है, लेकिन दुश्मन के बोसे बाइफ़्रात हैं। 
\v 7 आसूदा जान को शहद के छत्ते से भी नफ़रत है, लेकिन भूके के लिए हर एक कड़वी चीज़ मीठी है। 
\v 8 अपने मकान से आवारा इंसान, उस चिड़िया की तरह है जो अपने आशियाने से भटक जाए। 
\v 9 जैसे तेल और इत्र से दिल को फ़रहत होती है, वैसे ही दोस्त की दिली मश्वरत की शीरीनी से। 
\v 10 अपने दोस्त और अपने बाप के दोस्त को छोड़ न दे, और अपनी मुसीबत के दिन अपने भाई के घर न जा;   क्यूँकि पड़ोसी जो नज़दीक हो उस भाई से जो दूर हो बेहतर है। 
\v 11 ऐ मेरे बेटे, 'अक़्लमंद बन और मेरे दिल को शाद कर, ताकि मैं अपने मलामत करने वाले को जवाब दे सकूं। 
\v 12 होशियार बला को देखकर छिप जाता है;   लेकिन नादान बढ़े चले जाते और नुक़सान उठाते हैं। 
\v 13 जो बेगाने का ज़ामिन हो उसके कपड़े छीन ले, और जो अजनबी का ज़ामिन हो उससे कुछ गिरवी रख ले। 
\v 14 जो सुबह सवेरे उठकर अपने दोस्त के लिए बलन्द आवाज़ से दु'आ — ए — ख़ैर करता है, उसके लिए यह ला'नत महसूब होगी। 
\v 15 झड़ी के दिन का लगातार टपका, और झगड़ालू बीवी यकसाँ हैं;   
\v 16 जो उसको रोकता है, हवा को रोकता है;   और उसका दहना हाथ तेल को पकड़ता है। 
\v 17 जिस तरह लोहा लोहे को तेज़ करता है, उसी तरह आदमी के दोस्त के चहरे की आब उसी से है। 
\v 18 जो अंजीर के दरख़्त की निगहबानी करता है उसका मेवा खाएगा, और जो अपने आक़ा की खिदमत करता है 'इज़्ज़त पाएगा। 
\v 19 जिस तरह पानी में चेहरा चेहरे से मुशाबह है, उसी तरह आदमी का दिल आदमी से। 
\v 20 जिस तरह पाताल और हलाकत को आसूदगी नहीं, उसी तरह इंसान की आँखे सेर नहीं होतीं। 
\v 21 जैसे चाँदी के लिए कुठाली और सोने के लिए भट्टी है, वैसे ही आदमी के लिए उसकी ता'रीफ़ है। 
\v 22 अगरचे तू बेवक़ूफ़ को अनाज के साथ उखली में डाल कर मूसल से कूटे, तोभी उसकी हिमाक़त उससे कभी जुदा न होगी। 
\v 23 अपने रेवड़ों का हाल दरियाफ़त करने में दिल लगा, और अपने ग़ल्लों को अच्छी तरह से देख;   
\v 24 क्यूँकि दौलत हमेशा नहीं रहती;   और क्या ताजवरी नसल — दर — नसल क़ाईम रहती है?
\v 25 सूखी घास जमा' की जाती है, फिर सब्ज़ा नुमायाँ होता है;   और पहाड़ों पर से चारा काट कर जमा' किया जाता है। 
\v 26 बरें तेरी परवरिश के लिए हैं, और बक़रियाँ तेरे मैदानों की क़ीमत हैं,
\v 27 और बकरियों का दूध तेरी और तेरे ख़ान्दान की खू़राक और तेरी लौंडियों की गुज़ारा के लिए काफ़ी है। 
\c 28
\p
\v 1 अगरचे कोई शरीर का पीछा न करे तोभी वह भागता है,  लेकिन सादिक़ शेर — ए — बबर की तरह दिलेर है। 
\v 2 मुल्क की ख़ताकारी की वजह से हाकिम बहुत से हैं,  लेकिन साहिब — ए — 'इल्म — ओ — समझ से इन्तिज़ाम बहाल रहेगा। 
\v 3 ग़रीब पर ज़ुल्म करने वाला कंगाल,  मूसलाधार मेंह है जो एक 'अक़्लमंद भी नहीं छोड़ता। 
\v 4 शरी'अत को छोड़ने वाले,  शरीरों की तारीफ़ करते हैं लेकिन शरी'अत पर 'अमल करनेवाले,  उनका मुक़ाबला करते हैं
\v 5 शरीर 'अद्ल से आगाह नहीं,  लेकिन ख़ुदावन्द के तालिब सब कुछ समझते हैं। 
\v 6 रास्तरौ ग़रीब,  टेढ़ा आदमी दौलतमंद से बेहतर है। 
\v 7 ता'लीम पर 'अमल करने वाला 'अक़्लमंद बेटा है,  लेकिन फ़ुज़ूलख़र्चों का दोस्त अपने बाप को रुस्वा करता है। 
\v 8 जो नाजाइज़ सूद और नफ़े' से अपनी दौलत बढ़ाता है,  वह ग़रीबों पर रहम करने वाले के लिए जमा' करता है। 
\v 9 जो कान फेर लेता है कि शरी'अत को न सुने,  उसकी दुआ भी नफ़रतअंगेज़ है। 
\v 10 जो कोई सादिक़ को गुमराह करता है,  ताकि वह बुरी राह पर चले,  वह अपने गढ़े में आप ही गिरेगा;    लेकिन कामिल लोग अच्छी चीज़ों के वारिस होंगे। 
\v 11 मालदार अपनी नज़र में 'अक़्लमंद है,  लेकिन 'अक्लमंद ग़रीब उसे परख लेता है। 
\v 12 जब सादिक़ फ़तहयाब होते हैं,  तो बड़ी धूमधाम होती है;    लेकिन जब शरीर खड़े होते हैं,  तो आदमी ढूँडे नहीं मिलते। 
\v 13 जो अपने गुनाहों को छिपाता है,  कामयाब न होगा;    लेकिन जो उनका इक़रार करके,  उनको छोड़ देता है;    उस पर रहमत होगी। 
\v 14 मुबारक है वह आदमी जो सदा डरता रहता है,  लेकिन जो अपने दिल को सख़्त करता है,  मुसीबत में पड़ेगा। 
\v 15 गरीबों पर शरीर हाकिम,  गरजते हुए शेर और शिकार के तालिब रीछ की तरह है। 
\v 16 बे'अक़्ल हाकिम भी बड़ा ज़ालिम है,  लेकिन जो लालच से नफ़रत रखता है,  उसकी  उम्र  दराज़ होगी। 
\v 17 जिसके सिर पर किसी का खू़न है,  वह गढ़े की तरफ़ भागेगा,  उसे कोई न रोके। 
\v 18 जो रास्तरौ है रिहाई पाएगा,  लेकिन टेढ़ा आदमी नागहान गिर पड़ेगा। 
\v 19 जो अपनी ज़मीन में काश्तकारी करता है,  रोटी से सेर होगा,  लेकिन बेमतलब के पीछे चलने वाला बहुत कंगाल हो जाएगा। 
\v 20 दियानतदार आदमी बरकतों से मा'मूर होगा,  लेकिन जो दौलतमंद होने के लिए जल्दी करता है,  बे सज़ा न छूटेगा। 
\v 21 तरफ़दारी करना अच्छा नहीं;    और न यह कि आदमी रोटी के टुकड़े के लिए गुनाह करे। 
\v 22 तंग चश्म दौलत जमा' करने में जल्दी करता है,  और यह नहीं जानता कि मुफ़लिसी उसे आ दबाएगा। 
\v 23 आदमी को सरज़निश करनेवाला आखिरकार,  ज़बानी ख़ुशामद करनेवाले से ज़्यादा मक्बूल ठहरेगा। 
\v 24 जो कोई अपने वालिदैन को लूटता हैऔर कहता है,  कि यह गुनाह नहीं,  वह गारतगर का साथी है। 
\v 25 जिसके दिल में लालच है वह झगड़ा खड़ा करता है,  लेकिन जिसका भरोसा ख़ुदावन्द पर है वह तारो — ताज़ा किया जाएगा। 
\v 26 जो अपने ही दिल पर भरोसा रखता है,  बेवक़ूफ़ है;    लेकिन जो 'अक़्लमंदी से चलता है,  रिहाई पाएगा। 
\v 27 जो ग़रीबों को देता है,  मुहताज न होगा;    लेकिन जो आँख चुराता है,  बहुत मला'ऊन होगा। 
\v 28 जब शरीर खड़े होते हैं,  तो आदमी ढूँडे नहीं मिलते,  लेकिन जब वह फ़ना होते हैं,  तो सादिक़ तरक़्क़ी करते हैं। 
\c 29
\p
\v 1  जो बार बार तम्बीह पाकर भी गर्दनकशी करता है,  अचानक बर्बाद किया जाएगा,  और उसका कोई चारा न होगा। 
\v 2 जब सादिक़ इकबालमंद होते हैं,  तो लोग ख़ुश होते हैं  लेकिन जब शरीर इख़्तियार पाते हैं तो लोग आहें भरते हैं। 
\v 3  जो कोई हिकमत से उलफ़त रखता है,  अपने बाप को ख़ुश करता है,  लेकिन जो कस्बियों से सुहबत रखता है,  अपना माल उड़ाता है। 
\v 4  बादशाह 'अद्ल से अपनी ममलुकत को क़याम बख़्शता है लेकिन रिश्वत सितान उसको वीरान करता है। 
\v 5  जो अपने पड़ोसी की ख़ुशामद करता है,  उसके पाँव के लिए जाल बिछाता है। 
\v 6 बदकिरदार के गुनाह में फंदा है,  लेकिन सादिक़ गाता और ख़ुशी करता है। 
\v 7 सादिक़ ग़रीबों के मु'आमिले का ख़याल रखता है,  लेकिन शरीर में उसको जानने की लियाकत नहीं। 
\v 8 ठठ्टेबाज़ शहर में आग लगाते हैं,  लेकिन 'अक़्लमंद क़हर को दूर कर देते हैं।  
\v 9  अगर 'अक़्लमंद बेवक़ूफ़ से बहस करे,  तो ख़्वाह वह क़हर करे ख़्वाह हँसे,  कुछ इत्मिनान होगा। 
\v 10  खू़ँरेज़ लोग कामिल आदमी से कीना रखते हैं,  लेकिन रास्तकार उसकी जान बचाने का इरादा करते हैं। 
\v 11  बेवक़ूफ़ अपना क़हर उगल देता है,  लेकिन 'अक़्लमंद उसको रोकता और पी जाता है। 
\v 12  अगर कोई हाकिम झूट पर कान लगाता है,  तो उसके सब ख़ादिम शरीर हो जाते हैं। 
\v 13  ग़रीब और ज़बरदस्त एक दूसरे से मिलते हैं,  और ख़ुदावन्द दोनों की आँखे रोशन करता है। 
\v 14  जो बादशाह ईमानदारी से गरीबों की 'अदालत करता है,  उसका तख़्त हमेशा क़ाईम  रहता है। 
\v 15  छड़ी और तम्बीह हिकमत बख़्शती हैं,  लेकिन जो लड़का बेतरबियत छोड़ दिया जाता है,  अपनी माँ को रुस्वा करेगा। 
\v 16  जब शरीर कामयाब होते हैं,  तो बदी ज़्यादा होती है;    लेकिन सादिक़ उनकी तबाही देखेंगे। 
\v 17  अपने बेटे की तरबियत कर;   और वह तुझे आराम देगा,  और तेरी जान को शादमान करेगा। 
\v 18  जहाँ रोया नहीं वहाँ लोग बेकैद हो जाते हैं,  लेकिन शरी'अत पर 'अमल करने वाला मुबारक है। 
\v 19  नौकर बातों ही से नहीं सुधरता,  क्यूँकि अगरचे वह समझता है तो भी परवा नहीं करता। 
\v 20  क्या तू बेताम्मुल बोलने वाले को देखता है?  उसके मुक़ाबले में बेवक़ूफ़ से ज़्यादा उम्मीद है। 
\v 21  जो अपने घर के लड़के को लड़कपन से नाज़ में पालता है,  वह आखिरकार उसका बेटा बन बैठेगा। 
\v 22  क़हर आलूदा आदमी फ़ितना खड़ा करता है,  और ग़ज़बनाक गुनाह में ज़ियादती करता है। 
\v 23  आदमी का ग़ुरूर उसको पस्त करेगा,  लेकिन जो दिल से फ़रोतन है 'इज़्ज़त  हासिल करेगा। 
\v 24  जो कोई चोर का शरीक होता है,  अपनी जान से दुश्मनी रखता है;    वह हल्फ़ उठाता है और हाल बयान नहीं करता। 
\v 25   इंसान  का डर फंदा है,  लेकिन जो कोई ख़ुदावन्द पर भरोसा करता है महफ़ूज़ रहेगा। 
\v 26 हाकिम की मेहरबानी के तालिब बहुत हैं,  लेकिन  इंसान  का फैसला ख़ुदावन्द की तरफ़ से है। 
\v 27  सादिक़ को बेइन्साफ़ से नफ़रत है,  और शरीर को रास्तरौ से। 
\c 30
\s अज़ूर की अस्माल
\p
\v 1 याक़ा के बेटे अज़ूर के पैग़ाम की बातें: उस आदमी ने एतीएल, हाँ इतीएलऔर उकाल से कहा:।
\v 2 यक़ीनन मैं हर एक इंसान से ज़्यादा और इंसान का सा समझ मुझ में नहीं
\v 3 मैंने हिकमत नहीं सीखी और न मुझे उस क़ुद्दूस का 'इरफ़ान हासिल है।
\v 4 कौन आसमान पर चढ़ा और फिर नीचे उतरा? किसने हवा को अपनी मुट्ठी में जमा'कर लिया? किसने पानी की चादर में बाँधा? किसने ज़मीन की हदें ठहराई? अगर तू जानता है, तो बता उसका क्या नाम है, और उसके बेटे का क्या नाम है?
\v 5 ख़ुदा का हर एक बात पाक है, वह उनकी सिपर है जिनका भरोसा उस पर है।
\v 6 तू उसके कलाम में कुछ न बढ़ाना, ऐसा न हो वह तुझ को तम्बीह करे और तू झूटा ठहरे।
\v 7 मैंने तुझ से दो बातों की दरख़्वास्त की है, मेरे मरने से पहले उनको मुझ से दरेग न कर।
\v 8 बतालत और दरोग़गोई को मुझ से दूर कर दे; और मुझ को न कंगाल कर न दौलतमंद, मेरी ज़रूरत के मुताबिक़ मुझे रोज़ी दे।
\v 9 ऐसा न हो कि मैं सेर होकर इन्कार करूं और कहूँ, ख़ुदावन्द कौन है? या ऐसा न हो मुहताज होकर चोरी करूं, और अपने ख़ुदा के नाम की तकफ़ीर करूं।
\v 10 ख़ादिम पर उसके आक़ा के सामने तोहमत न लगा, ऐसा न हो कि वह तुझ पर ला'नत करे, और तू मुजरिम ठहरे।
\v 11 एक नसल ऐसी है, जो अपने बाप पर ला'नत करती है और अपनी माँ को मुबारक नहीं कहती।
\v 12 एक नसल ऐसी है, जो अपनी निगाह में पाक है, लेकिन उसकी गंदगी उससे धोई नहीं गई।
\v 13 एक नसल ऐसी है, कि वाह क्या ही बलन्द नज़र है, और उनकी पलकें ऊपर को उठी रहती हैं।
\v 14 एक नसल ऐसी है, जिसके दाँत तलवारें है, और डाढ़े छुरियाँ ताकि ज़मीन के ग़रीबों और बनी आदम के कंगालों को खा जाएँ।
\v 15 जोंक की दो बेटियाँ हैं, जो “दे दे” चिल्लाती हैं; तीन हैं जो कभी सेर नहीं होतीं, बल्कि चार हैं जो कभी “बस” नहीं कहतीं।
\v 16 पाताल और बाँझ का रिहम, और ज़मीन जो सेराब नहीं हुई, और आग जो कभी “बस” नहीं कहती।
\v 17 वह आँख जो अपने बाप की हँसी करती है, और अपनी माँ की फ़रमाँबरदारी को हक़ीर जानती है, वादी के कौवे उसको उचक ले जाएँगे, और गिद्ध के बच्चे उसे खाएँगे।
\v 18 तीन चीज़े मेरे नज़दीक़ बहुत ही 'अजीब हैं, बल्कि चार हैं, जिनको मैं नहीं जानता: 
\v 19 'उकाब की राह हवा में, और साँप की राह चटान पर, और जहाज़ की राह समन्दर में, और मर्द का चाल चलन जवान 'औरत के साथ।
\v 20 ज़ानिया की राह ऐसी ही है; वह खाती है और अपना मुँह पोंछती है, और कहती है, मैंने कुछ बुराई नहीं की।
\v 21 तीन चीज़ों से ज़मीन लरज़ाँ है; बल्कि चार हैं, जिनकी वह बर्दाश्त नहीं कर सकती:
\v 22 गुलाम से जो बादशाही करने लगे, और बेवक़ूफ़ से जब उसका पेट भरे,
\v 23 और नामक़बूल 'औरत से जब वह ब्याही जाए, और लौंडी से जो अपनी बीबी की वारिस हो।
\v 24 चार हैं, जो ज़मीन पर ना चीज़ हैं, लेकिन बहुत 'अक़्लमंद हैं:  
\v 25 चीटियाँ कमज़ोर मख़लूक़ हैं, तौ भी गर्मी में अपने लिए ख़ुराक जमा' कर रखती हैं;
\v 26 और साफ़ान अगरचे नातवान मख़्लूक़ हैं, तो भी चटानों के बीच अपने घर बनाते हैं;
\v 27 और टिड्डियाँ जिनका कोई बादशाह नहीं, तोभी वह परे बाँध कर निकलती हैं;
\v 28 और छिपकली जो अपने हाथों से पकड़ती है, और तोभी शाही महलों में है।
\v 29 तीन ख़ुश रफ़्तार हैं, बल्कि चार जिनका चलना ख़ुश नुमा है:  
\v 30 एक तो शेर — ए — बबर जो सब हैवानात में बहादुर है, और किसी को पीठ नहीं दिखाता: 
\v 31 जंगली घोड़ा और बकरा, और बादशाह, जिसका सामना कोई न करे।
\v 32 अगर तूने बेवक़ूफ़ी से अपने आपको बड़ा ठहराया है, या तूने कोई बुरा मन्सूबा बाँधा है, तो हाथ अपने मुँह पर रख।
\v 33 क्यूँकि यक़ीनन दूध बिलोने से मक्खन निकलता है, और नाक मरोड़ने से लहू, इसी तरह क़हर भड़काने से फ़साद खड़ा होता है।
\c 31
\s  लमविएल की अस्माल
\p
\v 1 लमविएल बादशाह के पैग़ाम की बातें जो उसकी माँ ने उसको सिखाई:
\v 2 ऐ मेरे बेटे, ऐ मेरे रिहम के बेटे, तुझे, जिसे मैंने नज़्रे माँग कर पाया क्या कहूँ?
\v 3 अपनी क़ुव्वत 'औरतों को न दे, और अपनी राहें बादशाहों को बिगाड़ने वालियों की तरफ़ न निकाल। 
\v 4 बादशाहों को ऐ लमविएल, बादशाहों को मयख़्वारी ज़ेबा नहीं, और शराब की तलाश हाकिमों को शायान नहीं। 
\v 5 ऐसा न हो वह पीकर क़वानीन को भूल जाए, और किसी मज़लूम की हक़ तलफ़ी करें। 
\v 6 शराब उसको पिलाओ जो मरने पर है, और मय उसको जो तल्ख़ जान है
\v 7 ताकि वह पिए और अपनी तंगदस्ती फ़रामोश करे, और अपनी तबाह हाली को फिर याद न करे
\v 8 अपना मुँह गूँगे के लिए खोल उन सबकी वकालत को जो बेकस हैं। 
\v 9 अपना मुँह खोल, रास्ती से फ़ैसलाकर, और ग़रीबों और मुहताजों का इन्साफ़ कर। 
\v 10 नेकोकार बीवी किसको मिलती है? क्यूँकि उसकी क़द्र मरजान से भी बहुत ज़्यादा है। 
\v 11 उसके शौहर के दिल को उस पर भरोसा है, और उसे मुनाफ़े' की कमी न होगी। 
\v 12 वह अपनी उम्र के तमाम दिनों में, उससे नेकी ही करेगी, बदी न करेगी। 
\v 13 वह ऊन और कतान ढूंडती है, और ख़ुशी के साथ अपने हाथों से काम करती है। 
\v 14 वह सौदागरों के जहाज़ों की तरह है, वह अपनी ख़ुराक दूर से ले आती है। 
\v 15 वह रात ही को उठ बैठती है, और अपने घराने को खिलाती है, और अपनी लौंडियों को काम देती है। 
\v 16 वह किसी खेत की बारे में सोचती हैऔर उसे ख़रीद लेती है;   और अपने हाथों के नफ़े' से ताकिस्तान लगाती है। 
\v 17 वह मज़बूती से अपनी कमर बाँधती है, और अपने बाज़ुओं को मज़बूत करती है। 
\v 18 वह अपनी सौदागरी को सूदमंद पाती है।  रात को उसका चिराग़ नहीं बुझता। 
\v 19 वह तकले पर अपने हाथ चलाती है, और उसके हाथ अटेरन पकड़ते हैं। 
\v 20 वह ग़रीबों की तरफ़ अपना हाथ बढ़ाती है, हाँ, वह अपने हाथ मोहताजों की तरफ़ बढ़ाती है। 
\v 21 वह अपने घराने के लिए बर्फ़ से नहीं डरती, क्यूँकि उसके ख़ान्दान में हर एक सुर्ख पोश है। 
\v 22 वह अपने लिए निगारीन बाला पोश बनाती है;   उसकी पोशाक महीन कतानी और अर्गवानी है। 
\v 23 उसका शौहर फाटक में मशहूर है, जब वह मुल्क के बुज़ुगों के साथ बैठता है। 
\v 24 वह महीन कतानी कपड़े बनाकर बेचती है;   और पटके सौदागरों के हवाले करती है। 
\v 25 'इज़्ज़त और हुर्मत उसकी पोशाक हैं, और वह आइंदा दिनों पर हँसती है। 
\v 26 उसके मुँह से हिकमत की बातें निकलती हैं, उसकी ज़बान पर शफ़क़त की ता'लीम है। 
\v 27 वह अपने घराने पर बख़ूबी निगाह रखती है, और काहिली की रोटी नहीं खाती। 
\v 28 उसके बेटे उठते हैं और उसे मुबारक कहते हैं;   उसका शौहर भी उसकी ता'रीफ़ करता है:  
\v 29 “कि बहुतेरी बेटियों ने फ़ज़ीलत दिखाई है, लेकिन तू सब से आगे बढ़ गई।” 
\v 30 हुस्न, धोका और जमाल बेसबात है, लेकिन वह 'औरत जो ख़ुदावन्द से डरती है, सतुदा होगी। 
\v 31 उसकी मेहनत का बदला उसे दो, और उसके कामों से मजलिस में उसकी ता'रीफ़ हो। 
