\id ECC  
\ide UTF-8
\h वाइज़
\toc1 वाइज़
\toc2 वाइज़
\toc3 वाइज़
\mt वाइज़
\is मुसन्निफ़ की पहचान
\ip वाइज़ की किताब बराह — ए — रास्त उसके मुसन्निफ़ की पहचान नहीं करती वाइज़ की किताब 1:1 में इब्रानी लफ़्ज़ कोहेलेथ को वाइज़ बतौर तर्जुमा किया गया है। वाइज़ ख़ुद को (1), (2) यरूशलेम में दाऊद बादशाह का बेटा बतौर कहता है, (1), (2) और वह जिस ने कई एक अम्साल जमा‘ किए (वाइज़ 1:1, 16; 12:9) यरूशलेम में सुलेमान ने दाऊद के तख़्त — ओ — ताज का पीछा किया क्योंकि उस शहर में दाऊद का बेटा ही तमाम इस्राईल में जानशीन था। (1:12) सिर्फ़ कुछ ही आयतें हैं जो दलील पेश करते हैं कि सुलेमान ने इस किताब को लिखा। कुछ इशारे इस किताब के सयाक़ — ए — इबारत में पाए जाते हैं जो राये पेश करते हैं कि सुलेमान की मौत के कई सौ साल बाद किसी और ने इस किताब को लिखा।
\is लिखे जाने की तारीख़ और जगह
\ip तस्नीफ़ की तारीख तक़रीबन 940 - 931 कब्ल मसीह के बीच है।
\ip वाइज़ की किताब ग़ालिबन सुलेमान की हुकूमन के आखि़र में लिखी गई और ऐसा लगता है कि इस किताब को यरूशलम में लिखा गया था।
\is क़बूल कुनिन्दा पाने वाले
\ip वाइज़ की किताब ख़दीम इस्राईलियों और बाद में तमाम कलाम केकारिईन को लिखा गया था।
\is असल मक़सूद
\ip यह किताब सरासर होशियारी बतौर हमारे लिए खड़ी है। बग़ैर एक नुक़ता — ए — मास्का और ख़ौफ़ — एख़ुदा के ज़िन्दगी जीना बेकार, बेनतीजा और बे फुज़ूल है और हवा को पकड़न जैसा है। चाहे हम शादमानी, दौलतमन्दी, तख़लीक़ी सरगर्मी, हिक्मत या सीधा सादा रूहानी मुसर्रत की तरफ़ राग़िब हों तो हम जिन्दगी के आख़री मर्हले पर आजाएंगे और पाएंगे कि हमारी ज़िन्दगी जो हम ने गुज़ारी वह बातिल थी। ख़ुदा में होकर गुज़ारी गई ज़िन्दगी ही मायने — दार होती है।
\is मौज़’अ
\ip ख़ुदा, के अलावा सारी चीज़ें बातिल हैं।
\iot बैरूनी ख़ाका
\io1 1. ता’रुफ़ — 1:1-11
\io1 2. ज़िन्दगी के मुख़्तलिफ़ पहलुओं का बातिल होना — 1:12-5:7
\io1 3. ख़ुदा का ख़ौफ़ — 5:8-12:8
\io1 4. आख़री हासिल — 12:9-14
\c 1
\p
\v 1 शाह — ए — येरूशलेम दाऊद के बेटे वा'इज़ की बातें।
\s सब बेकार है
\p
\v 2 “बेकार ही बेकार, वा'इज़ कहता है, बेकार ही बेकार! सब कुछ बेकार है।”
\v 3 इंसान को उस सारी मेहनत से जो वह दुनिया' में करता है, क्या हासिल है?
\v 4 एक नसल जाती है और दूसरी नसल आती है, लेकिन ज़मीन हमेशा क़ायम रहती है।
\v 5 सूरज निकलता है और सूरज ढलता भी है, और अपने तुलू' की जगह को जल्द चला जाता है।
\v 6 हवा दख्खिन की तरफ़ चली जाती है और चक्कर खाकर उत्तर की तरफ़ फिरती है; ये हमेशा चक्कर मारती है, और अपनी गश्त के मुताबिक़ दौरा करती है।
\v 7 सब नदियाँ समन्दर में गिरती हैं, लेकिन समन्दर भर नहीं जाता; नदियाँ जहाँ से निकलती हैं उधर ही को फिर जाती हैं।
\v 8 सब चीजें मान्दगी से भरी हैं, आदमी इसका बयान नहीं कर सकता। आँख देखने से आसूदा नहीं होती, और कान सुनने से नहीं भरता।
\v 9 जो हुआ वही फिर होगा, और जो चीज़ बन चुकी है वही है जो बनाई जाएगी, और दुनिया में कोई चीज़ नई नहीं।
\v 10 क्या कोई चीज़ ऐसी है, जिसके बारे में कहा जाता है कि देखो ये तो नई है? वह तो साबिक़ में हम से पहले के ज़मानों में मौजूद थी।
\v 11 अगलों की कोई यादगार नहीं, और आनेवालों की अपने बाद के लोगों के बीच कोई याद न होगी।
\v 12 मैं वा'इज़ येरूशलेम में बनी — इस्राईल का बा'दशाह था।
\v 13 और मैंने अपना दिल लगाया कि जो कुछ आसमान के नीचे किया जाता है, उस सब की तफ़्तीश — ओ — तहक़ीक़ करूँ। ख़ुदा ने बनी आदम को ये सख़्त दुख दिया है कि वह दुख़ दर्द में मुब्तिला रहें।
\v 14 मैंने सब कामों पर जो दुनिया में किए जाते हैं नज़र की; और देखो, ये सब कुछ बेकार और हवा की चरान है।
\v 15 वह जो टेढ़ा है सीधा नहीं हो सकता, और नाक़िस का शुमार नहीं हो सकता।
\v 16 मैंने ये बात अपने दिल में कही, “देख, मैंने बड़ी तरक़्क़ी की बल्कि उन सभों से जो मुझ से पहले येरूशलेम में थे, ज़्यादा हिकमत हासिल की; हाँ, मेरा दिल हिकमत और दानिश में बड़ा कारदान हुआ।”
\v 17 लेकिन जब मैंने हिकमत के जानने और हिमाक़त — ओ — जहालत के समझने पर दिल लगाया, तो मा'लूम किया कि ये भी हवा की चरान है।
\v 18 क्यूँकि बहुत हिकमत में बहुत ग़म है, और 'इल्म में तरक़्क़ी दुख की ज़्यादती है।
\c 2
\s लुफ़्त बेकार है
\p
\v 1 मैंने अपने दिल से कहा, आ, मैं तुझ को ख़ुशी में आज़माऊँगा, इसलिए 'इश्रत कर ले, लो ये भी बेकार है।
\v 2 मैंने हँसी को “दीवाना” कहा और ख़ुशी के बारे में कहा, “इससे क्या हासिल?”
\v 3 मैंने दिल में सोचा कि जिस्म को मयनोशी से क्यूँकर ताज़ा करूँ और अपने दिल को हिकमत की तरफ़ मायल रखूँ और क्यूँ कर हिमाक़त को पकड़े रहूँ, जब तक मा'लूम करूँ कि बनी आदम की बहबूदी किस बात में है कि वह आसमान के नीचे उम्र भर यही किया करे।
\v 4 मैंने बड़े — बड़े काम किए मैंने अपने लिए 'इमारतें बनाईं और मैंने अपने लिए ताकिस्तान लगाए।
\v 5 मैंने अपने लिए बाग़ीचे और बाग़ तैयार किए और उनमें हर क़िस्म के मेवादार दरख़्त लगाए।
\v 6 मैंने अपने लिए तालाब बनाए कि उनमें से बाग़ के दरख़्तों का ज़ख़ीरा सींचूँ।
\v 7 मैंने ग़ुलामों और लौंडियों को ख़रीदा और नौकर — चाकर मेरे घर में पैदा हुए, और जितने मुझ से पहले येरूशलेम में थे मैं उनसे कहीं ज़्यादा गाय — बैल और भेड़ — बकरियों का मालिक था।
\v 8 मैंने सोना और चाँदी और बा'दशाहों और सूबों का ख़ास ख़ज़ाना अपने लिए जमा' किया; मैंने गानेवालों और गाने वालियों को रख्खा और बनी आदम के अस्बाब — ए — 'ऐश या'नी लौंडियों को अपने लिए कसरत से इकठ्ठा किया।
\v 9 इसलिए मैं बुज़ुर्ग हुआ और उन सभों से जो मुझ से पहले येरूशलेम में थे ज़्यादा बढ़ गया। मेरी हिकमत भी मुझ में क़ायम रही।
\v 10 और सब कुछ जो मेरी आँखें चाहती थीं मैंने उनसे बाज़ न रख्खा। मैंने अपने दिल को किसी तरह की ख़ुशी से न रोका, क्यूँकि मेरा दिल मेरी सारी मेहनत से ख़ुश हुआ और मेरी सारी मेहनत से मेरा हिस्सा यही था।
\v 11 फिर मैंने उन सब कामों पर जो मेरे हाथों ने किए थे, और उस मशक़्क़त पर जो मैंने काम करने में खींची थी, नज़र की और देखा कि सब बेकार और हवा की चरान है, और दुनिया में कुछ फ़ायदा नहीं।
\v 12 और मैं हिकमत और दीवानगी और हिमाक़त के देखने पर मुतवज्जिह हुआ, क्यूँकि वह शख़्स जो बा'दशाह के बाद आएगा क्या करेगा? वही जो होता चला आया है।
\v 13 और मैंने देखा कि जैसी रोशनी को तारीकी पर फ़ज़ीलत है, वैसी ही हिकमत हिमाक़त से अफ़ज़ल है।
\v 14 'अक़्लमन्द अपनी आँखें अपने सिर में रखता है, लेकिन बेवक़ूफ़ अंधेरे में चलता है; तोभी मैं जान गया कि एक ही हादसा उन सब पर गुज़रता है।
\v 15 तब मैंने दिल में कहा, “जैसा बेवक़ूफ़ पर हादसा होता है, वैसा ही मुझ पर भी होगा; फिर मैं क्यूँ ज़्यादा 'अक़्लमन्द हुआ?” इसलिए मैंने दिल में कहा कि ये भी बेकार है।
\v 16 क्यूँकि न 'अक़्लमन्द और न बेवक़ूफ़ की यादगार हमेशा तक रहेगी, इसलिए कि आने वाले दिनों में सब कुछ फ़रामोश हो चुकेगा और 'अक़्लमन्द क्यूँकर बेवक़ूफ़ की तरह मरता है!
\v 17 फिर मैं ज़िन्दगी से बेज़ार हुआ, क्यूँकि जो काम दुनिया में किया जाता है मुझे बहुत बुरा मा'लूम हुआ; क्यूँकि सब बेकार और हवा की चरान है।
\v 18 बल्कि मैं अपनी सारी मेहनत से जो दुनिया में की थी बेज़ार हुआ, क्यूँकि ज़रूर है कि मैं उसे उस आदमी के लिए जो मेरे बाद आएगा छोड़ जाऊँ;
\v 19 और कौन जानता है कि वह 'अक़्लमन्द होगा या बेवक़ूफ़? बहरहाल वह मेरी सारी मेहनत के काम पर, जो मैंने किया और जिसमें मैंने दुनिया में अपनी हिकमत ज़ाहिर की, ज़ाबित होगा। ये भी बेकार है।
\v 20 तब मैं फिरा कि अपने दिल को उस सारे काम से जो मैंने दुनिया' में किया था ना उम्मीद करूँ,
\v 21 क्यूँकि ऐसा शख़्स भी है, जिसके काम हिकमत और दानाई और कामयाबी के साथ हैं, लेकिन वह उनको दूसरे आदमी के लिए जिसने उनमे कुछ मेहनत नहीं की उसकी मीरास के लिए छोड़ जाएगा। ये भी बेकार और बला — ए — 'अज़ीम है।
\v 22 क्यूँकि आदमी को उसकी सारी मशक़्क़त और जानफ़िशानी से, जो उसने दुनिया' में की क्या हासिल है?
\v 23 क्यूँकि उसके लिए उम्र भर ग़म है, और उसकी मेहनत मातम हैं; बल्कि उसका दिल रात को भी आराम नहीं पाता। ये भी बेकार है।
\v 24 फिर इंसान के लिए इससे बेहतर कुछ नहीं कि वह खाए और पिए और अपनी सारी मेहनत के बीच ख़ुश होकर अपना जी बहलाए। मैंने देखा ये भी ख़ुदा के हाथ से है;
\v 25 इसलिए कि मुझ से ज़्यादा कौन खा सकता और कौन मज़ा उड़ा सकता है?
\v 26 क्यूँकि वह उस आदमी को जो उसके सामने अच्छा है, हिकमत और दानाई और ख़ुशी बख़्शता है; लेकिन गुनहगार को ज़हमत देता है कि वह जमा' करे और अम्बार लगाए, ताकि उसे दे जो ख़ुदा का पसंदीदा है। ये भी बेकार और हवा की चरान है।
\c 3
\s  हर शह का वक्त है
\p
\v 1 हर चीज़ का एक मौक़ा' और हर काम का जो आसमान के नीचे होता है एक वक़्त है। 
\v 2 पैदा होने का एक वक़्त है, और मर जाने का एक वक़्त है;   दरख़्त लगाने का एक वक़्त है, और लगाए हुए को उखाड़ने का एक वक़्त है;   
\v 3 मार डालने का एक वक़्त है, और शिफ़ा देने का एक वक़्त है;   ढाने का एक वक़्त है, और ता'मीर करने का एक वक़्त है;   
\v 4 रोने का एक वक़्त है, और हँसने का एक वक़्त है;   ग़म खाने का एक वक़्त है, और नाचने का एक वक़्त है;   
\v 5 पत्थर फेंकने का एक वक़्त है, और पत्थर बटोरने का एक वक़्त है;   एक साथ होने का एक वक़्त है, और एक साथ होने से बाज़ रहने का एक वक़्त है;   
\v 6 हासिल करने का एक वक़्त है, और खो देने का एक वक़्त है;   रख छोड़ने का एक वक़्त है, और फेंक देने का एक वक़्त है;   
\v 7 फाड़ने का एक वक़्त है, और सोने का एक वक़्त है;   चुप रहने का एक वक़्त है, और बोलने का एक वक़्त है;   
\v 8 मुहब्बत का एक वक़्त है, और 'अदावत का एक वक़्त है;   जंग का एक वक़्त है, और सुलह का एक वक़्त है। 
\v 9 काम करनेवाले को उससे जिसमें वह मेहनत करता है, क्या हासिल होता है?
\v 10 मैंने उस सख़्त दुख को देखा, जो ख़ुदा ने बनी आदम को दिया है कि वह मशक्क़त में मुब्तिला रहें। 
\v 11 उसने हर एक चीज़ को उसके वक़्त में खू़ब बनाया और उसने अबदियत को भी उनके दिल में जागुज़ीन किया है;   इसलिए कि  इंसान  उस काम को जो ख़ुदा शुरू' से आख़िर तक करता हैं दरियाफ़्त नहीं कर सकता। 
\v 12 मैं यक़ीनन जानता हूँ कि  इंसान  के लिए यही बेहतर है कि खु़श वक़्त हो, और जब तक ज़िन्दा रहे नेकी करे;   
\v 13 और ये भी कि हर एक  इंसान  खाए और पिए और अपनी सारी मेहनत से फ़ायदा उठाए: ये भी ख़ुदा की बख़्शिश है। 
\v 14 और मुझ को यक़ीन है कि सब कुछ जो ख़ुदा करता है हमेशा के लिए है;   उसमे कुछ कमी बेशी नहीं हो सकती और ख़ुदा ने ये इसलिए किया है कि लोग उसके सामने डरते रहें। 
\v 15 जो कुछ है वह पहले हो चुका;   और जो कुछ होने को है, वह भी हो चुका;   और ख़ुदा गुज़िश्ता को फिर तलब करता है। 
\v 16 फिर मैंने दुनिया में देखा कि 'अदालतगह में ज़ुल्म है, और सदाक़त के मकान में शरारत है। 
\v 17 तब मैंने दिल मे कहा कि ख़ुदा रास्तबाज़ों और शरीरों की 'अदालत करेगा क्यूँकि हर एक अम्र और हर काम का एक वक़्त है। 
\v 18 मैंने दिल में कहा कि “ये बनी आदम के लिए है कि ख़ुदा उनको जाँचे और वह समझ लें कि हम ख़ुद हैवान हैं।” 
\v 19 क्यूँकि जो कुछ बनी आदम पर गुज़रता है, वही हैवान पर गुज़रता है;   एक ही हादसा दोनों पर गुज़रता है, जिस तरह ये मरता है उसी तरह वह मरता है।  हाँ, सब में एक ही साँस है, और  इंसान  को हैवान पर कुछ मर्तबा नहीं;   क्यूँकि सब बेकार है। 
\v 20 सब के सब एक ही जगह जाते हैं;   सब के सब ख़ाक से हैं, और सब के सब फिर ख़ाक से जा मिलते हैं। 
\v 21 कौन जानता है कि  इंसान  की रूह ऊपर चढ़ती और हैवान की रूह ज़मीन की तरफ़ नीचे को जाती है?
\v 22 फिर मैंने देखा कि  इंसान  के लिए इससे बेहतर कुछ नहीं कि वह अपने कारोबार में ख़ुश रहे, इसलिए कि उसका हिस्सा यही है;   क्यूँकि कौन उसे वापस लाएगा कि जो कुछ उसके बाद होगा देख ले?
\c 4
\p
\v 1 तब मैंने फिर कर उस तमाम ज़ुल्म पर, जो दुनिया में होता है नज़र की।  और मज़लूमों के आँसूओं को देखा, और उनको तसल्ली देनेवाला कोई न था;   और उन पर ज़ुल्म करनेवाले ज़बरदस्त थे, लेकिन उनको तसल्ली देनेवाला कोई न था। 
\v 2 तब मैंने मुर्दों को जो आगे मर चुके, उन ज़िन्दों से जो अब जीते हैं ज़्यादा मुबारक जाना;   
\v 3 बल्कि दोनों से नेक बख़्त वह है जो अब तक हुआ ही नहीं, जिसने वह बुराई जो दुनिया' में होती है नहीं देखी। 
\v 4 फिर मैंने सारी मेहनत के काम और हर एक अच्छी दस्तकारी को देखा कि इसकी वजह से आदमी अपने पड़ोसी से हसद करता है।  ये भी बेकार और हवा की चरान है। 
\v 5 बे — दानिश अपने हाथ समेटता' है और आप ही अपना गोश्त खाता है। 
\v 6 एक मुट्ठी भर जो चैन के साथ हो, उन दो मुट्ठियों से बेहतर है जिनके साथ मेहनत और हवा की चरान हो। 
\s  साथी होने के फायदे
\p
\v 7 और मैंने फिर कर दुनिया' के बेकारी को देखा: 
\v 8 कोई अकेला है और उसके साथ कोई दूसरा नहीं;   उसके न बेटा है न भाई, तोभी उसकी सारी मेहनत की इन्तिहा नहीं;   और उसकी आँख दौलत से सेर नहीं होती;   वह कहता है मैं किसके लिए मेहनत करता और अपनी जान को 'ऐश से महरूम रखता हूँ? ये भी बेकार है;   हाँ, ये सख़्त दुख है। 
\v 9 एक से दो बेहतर हैं, क्यूँकि उनकी मेहनत से उनको बड़ा फ़ायदा होता है। 
\v 10 क्यूँकि अगर वह गिरें तो एक अपने साथी को उठाएगा;   लेकिन उस पर अफ़सोस जो अकेला है जब वह गिरता है, क्यूँकि कोई दूसरा नहीं जो उसे उठा खड़ा करे। 
\v 11 फिर अगर दो इकट्ठे लेटें तो गर्म होते हैं, लेकिन अकेला क्यूँकर गर्म हो सकता है?
\v 12 और अगर कोई एक पर ग़ालिब हो तो दो उसका सामना कर सकते है और तिहरी डोरी जल्द नहीं टूटती। 
\v 13 ग़रीब और 'अक़्लमन्द लड़का उस बूढ़े बेवक़ूफ़ बा'दशाह से, जिसने नसीहत सुनना छोड़ दिया बेहतर है;   
\v 14 क्यूँकि वह कै़द ख़ाने से निकल कर बा'दशाही करने आया बावजूद ये कि वह जो सल्तनत ही में पैदा हुआ ग़रीब हो चला। 
\v 15 मैंने सब ज़िन्दों को जो दुनिया' में चलते फिरते हैं देखा कि वह उस दूसरे जवान के साथ थे जो उसका जानशीन होने के लिए खड़ा हुआ। 
\v 16 उन सब लोगों का या'नी उन सब का जिन पर वह हुक्मरान था कुछ शुमार न था, तोभी वह जो उसके बाद उठेंगे उससे ख़ुश न होंगे।  यक़ीनन ये भी बेकार और हवा की चरान है। 
\c 5
\s  ख़ुदा क पास बड़ी संजीदगी से आना
\p
\v 1 जब तू ख़ुदा के घर को जाता है तो संजीदगी से क़दम रख, क्यूँकि सुनने के लिए जाना बेवक़ूफ़ों के जैसे ज़बीहे पेश करने से बेहतर है, इसलिए कि वह नहीं समझते कि बुराई करते हैं। 
\v 2 बोलने में जल्दबाज़ी न कर और तेरा दिल जल्दबाज़ी से ख़ुदा के सामने कुछ न कहे;   क्यूँकि ख़ुदा आसमान पर है और तू ज़मीन पर, इसलिए तेरी बातें मुख़्तसर हों। 
\v 3 क्यूँकि काम की कसरत की वजह से ख़्वाब देखा जाता है और बेवक़ूफ़ की आवाज़ बातों की कसरत होती है। 
\v 4 जब तू ख़ुदा के लिए मन्नत माने, तो उसके अदा करने में देर न कर;   क्यूँकि वह बेवकूफ़ों से ख़ुश नहीं है।  तू अपनी मन्नत को पूरा कर। 
\v 5 तेरा मन्नत न मानना इससे बेहतर है कि तू मन्नत माने और अदा न करे। 
\v 6 तेरा मुँह तेरे जिस्म को गुनहगार न बनाए, और फ़िरिश्ते के सामने मत कह कि भूल — चूक थी;   ख़ुदा तेरी आवाज़ से क्यूँ बेज़ार हो और तेरे हाथों का काम बर्बा'द करे?
\v 7 क्यूँकि ख़्वाबों की ज़ियादिती और बतालत और बातों की कसरत से ऐसा होता है;   लेकिन तू ख़ुदा से डर। 
\v 8 अगर तू मुल्क में ग़रीबों को मज़लूम और अद्ल — ओ — इन्साफ़ को मतरुक देखे, तो इससे हैरान न हो;   क्यूँकि एक बड़ों से बड़ा है जो निगाह करता है, और कोई इन सब से भी बड़ा है। 
\v 9 ज़मीन का हासिल सब के लिए है, बल्कि काश्तकारी से बा'दशाह का भी काम निकलता है। 
\v 10 ज़रदोस्त रुपये से आसूदा न होगा, और दौलत का चाहनेवाला उसके बढ़ने से सेर न होगा:ये भी बेकार है। 
\v 11 जब माल की ज़्यादती होती है, तो उसके खानेवाले भी बहुत हो जाते हैं;   और उसके मालिक को अलावा इसके कि उसे अपनी आँखों से देखे और क्या फ़ायदा है?
\v 12 मेहनती की नींद मीठी है, चाहे वह थोड़ा खाए चाहे बहुत;   लेकिन दौलत की फ़िरावानी दौलतमन्द को सोने नहीं देती। 
\v 13 एक बला — ए — 'अज़ीम है जिसे मैंने दुनिया में देखा, या'नी दौलत जिसे उसका मालिक अपने नुक़सान के लिए रख छोड़ता है,
\v 14 और वह माल किसी बुरे हादसे से बर्बा'द होता है, और अगर उसके घर में बेटा पैदा होता है तो उस वक़्त उसके हाथ में कुछ नहीं होता। 
\v 15 जिस तरह से वह अपनी माँ के पेट से निकला उसी तरह नंगा जैसा कि आया था फिर जाएगा, और अपनी मेहनत की मज़दूरी में कुछ न पाएगा जिसे वह अपने हाथ में ले जाए। 
\v 16 और ये भी बला — ए — 'अज़ीम है कि ठीक जैसा वह आया था वैसा ही जाएगा, और उसे इस फ़ुज़ूल मेहनत से क्या हासिल है?
\v 17 वह उम्र भर बेचैनी में खाता है, और उसकी दिक़दारी और बेज़ारी और ख़फ़्गी की इन्तिहा नहीं। 
\v 18 लो! मैंने देखा कि ये खू़ब है, बल्कि ख़ुशनुमा है कि आदमी खाए और पिये और अपनी सारी मेहनत से जो वह दुनिया में करता है, अपनी तमाम उम्र जो ख़ुदा ने उसे बख़्शी है राहत उठाए;   क्यूँकि उसका हिस्सा यही है। 
\v 19 नीज़ हर एक आदमी जिसे ख़ुदा ने माल — ओ — अस्बाब बख़्शा, और उसे तौफ़ीक़ दी कि उसमें से खाए और अपना हिस्सा ले और अपनी मेहनत से ख़ुश रहे;   ये तो ख़ुदा की बख़्शिश है। 
\v 20 फिर वह अपनी ज़िन्दगी के दिनों को बहुत याद न करेगा, इसलिए कि ख़ुदा उसकी ख़ुशदिली के मुताबिक़ उससे सुलूक करता है। 
\c 6
\p
\v 1 एक ज़ुबूनी है जो मैंने दुनिया में देखी, और वह लोगों पर गिराँ है:  
\v 2 कोई ऐसा है कि ख़ुदा ने उसे धन दौलत और 'इज़्ज़त बख़्शी है, यहाँ तक कि उसकी किसी चीज़ की जिसे उसका जी चाहता है कमी नहीं;   तोभी ख़ुदा ने उसे तौफ़ीक़ नहीं दी कि उससे खाए, बल्कि कोई अजनबी उसे खाता है।  ये बेकार और सख़्त बीमारी है। 
\v 3 अगर आदमी के सौ फ़र्ज़न्द हों, और वह बहुत बरसों तक जीता रहे यहाँ तक कि उसकी उम्र के दिन बेशुमार हों, लेकिन उसका जी ख़ुशी से सेर न हो और उसका दफ़न न हो, तो मैं कहता हूँ कि वह हमल जो गिर जाए उससे बेहतर है। 
\v 4 क्यूँकि वह बतालत के साथ आया और तारीकी में जाता है, और उसका नाम अंधेरे में छिपा रहता है। 
\v 5 उसने सूरज को भी न देखा, न किसी चीज़ को जाना, फिर वह उस दूसरे से ज़्यादा आराम में है। 
\v 6 हाँ, अगरचे वह दो हज़ार बरस तक ज़िन्दा रहे और उसे कुछ राहत न हो।  क्या सब के सब एक ही जगह नहीं जाते?
\v 7 आदमी की सारी मेहनत उसके मुँह के लिए है, तोभी उसका जी नहीं भरता;   
\v 8 क्यूँकि 'अक़्लमन्द को बेवक़ूफ़ पर क्या फ़ज़ीलत है? और ग़रीब को जी ज़िन्दों के सामने चलना जानता है, क्या हासिल है?
\v 9 आँखों से देख लेना आरज़ू की आवारगी से बेहतर है:  ये भी बेकार और हवा की चरान है। 
\s  आने वाला कल — मुकर्रर और अनजान
\p
\v 10 जो कुछ हुआ है उसका नाम ज़माना — ए — क़दीम में रख्खा गया, और ये भी मा'लूम है कि वह  इंसान  है, और वह उसके साथ जो उससे ताक़तवर है झगड़ नहीं सकता। 
\v 11 चूँकि बहुत सी चीज़ें हैं जिनसे बेकार बहुतायत होती है, फिर  इंसान  को क्या फ़ायदा है?
\v 12 क्यूँकि कौन जानता है कि  इंसान  के लिए उसकी ज़िन्दगी में, या'नी उसकी बेकार ज़िन्दगी के तमाम दिनों में जिनको वह परछाई की तरह बसर करता है, कौन सी चीज़ फ़ाइदेमन्द है? क्यूँकि  इंसान  को कौन बता सकता है कि उसके बाद दुनिया में क्या वाके़' होगा?
\c 7
\s ज़िन्दगी के लिये समझदारी
\p
\v 1 नेक नामी बेशबहा 'इत्र से बेहतर है, और मरने का दिन पैदा होने के दिन से।
\v 2 मातम के घर में जाना दावत के घर में दाख़िल होने से बेहतर है क्यूँकि सब लोगों का अन्जाम यही है, और जो ज़िन्दा है अपने दिल में इस पर सोचेगा।
\v 3 ग़मगीनी हँसी से बेहतर है, क्यूँकि चेहरे की उदासी से दिल सुधर जाता है।
\v 4 दाना का दिल मातम के घर में है लेकिन बेवक़ूफ़ का जी 'इश्रतखाने से लगा है।
\v 5 इंसान के लिए 'अक़्लमन्द की सरज़निश सुनना बेवकूफ़ों का राग सुनने से बेहतर है।
\v 6 जैसा हाँडी के नीचे काँटों का चटकना वैसा ही बेवकूफ़ का हँसना है; ये भी बेकार है।
\v 7 यक़ीनन ज़ुल्म 'अक़्लमन्द आदमी को दीवाना बना देता है और रिश्वत 'अक़्ल को तबाह करती है।
\v 8 किसी बात का अन्जाम उसके आग़ाज़ से बेहतर है और बुर्दबार मुतकब्बिर मिज़ाज से अच्छा है।
\v 9 तू अपने जी में ख़फ़ा होने में जल्दी न कर, क्यूँकि ख़फ़्गी बेवक़ूफ़ों के सीनों में रहती है।
\v 10 तू ये न कह कि, अगले दिन इनसे क्यूँकर बेहतर थे? क्यूँकि तू 'अक़्लमन्दी से इस अम्र की तहक़ीक़ नहीं करता।
\v 11 हिकमत खू़बी में मीरास के बराबर है, और उनके लिए जो सूरज को देखते हैं ज़्यादा सूदमन्द है।
\v 12 क्यूँकि हिकमत वैसी ही पनाहगाह है जैसे रुपया, लेकिन 'इल्म की ख़ास खू़बी ये है कि हिकमत साहिब — ए — हिकमत की जान की मुहाफ़िज़ है।
\v 13 ख़ुदा के काम पर ग़ौर कर, क्यूँकि कौन उस चीज़ को सीधा कर सकता है जिसको उसने टेढ़ा किया है?
\v 14 इक़बालमन्दी के दिन ख़ुशी में मशग़ूल हो, लेकिन मुसीबत के दिन में सोच; बल्कि ख़ुदा ने इसको उसके मुक़ाबिल बना रख्खा है, ताकि इंसान अपने बाद की किसी बात को दरियाफ़्त न कर सके।
\v 15 मैंने अपनी बेकारी के दिनों में ये सब कुछ देखा; कोई रास्तबाज़ अपनी रास्तबाज़ी में मरता है, और कोई बदकिरदार अपनी बदकिरदारी में उम्र दराज़ी पाता है।
\v 16 हद से ज़्यादा नेकोकार न हो, और हिकमत में 'एतदाल से बाहर न जा; इसकी क्या ज़रूरत है कि तू अपने आप को बर्बाद करे?
\v 17 हद से ज़्यादा बदकिरदार न हो, और बेवक़ूफ़ न बन; तू अपने वक़्त से पहले काहे को मरेगा?
\v 18 अच्छा है कि तू इसको भी पकड़े रहे, और उस पर से भी हाथ न उठाए; क्यूँकि जो ख़ुदा तरस है इन सब से बच निकलेगा।
\v 19 हिकमत साहिब — ए — हिकमत को शहर के दस हाकिमों से ज़्यादा ताक़तवर बना देती है।
\v 20 क्यूँकि ज़मीन पर ऐसा कोई रास्तबाज़ इंसान नहीं कि नेकी ही करे और ख़ता न करे।
\v 21 नीज़ उन सब बातों के सुनने पर जो कही जाएँ कान न लगा, ऐसा न हो कि तू सुन ले कि तेरा नौकर तुझ पर ला'नत करता है;
\v 22 क्यूँकि तू तो अपने दिल से जानता है कि तूने आप इसी तरह से औरों पर ला'नत की है
\v 23 मैंने हिकमत से ये सब कुछ आज़माया है। मैंने कहा, मैं 'अक़्लमन्द बनूँगा, लेकिन वह मुझ से कहीं दूर थी।
\v 24 जो कुछ है सो दूर और बहुत गहरा है, उसे कौन पा सकता
\v 25 मैंने अपने दिल को मुतवज्जिह किया कि जानूँ और तफ़्तीश करूँ और हिकमत और ख़िरद को दरियाफ़्त करूँ और समझूँ कि बुराई हिमाक़त है और हिमाक़त दीवानगी।
\v 26 तब मैंने मौत से तल्ख़तर उस 'औरत को पाया, जिसका दिल फंदा और जाल है और जिसके हाथ हथकड़ियाँ हैं। जिससे ख़ुदा ख़ुश है वह उस से बच जाएगा, लेकिन गुनहगार उसका शिकार होगा।
\v 27 देख, वा'इज़ कहता है, मैंने एक दूसरे से मुक़ाबला करके ये दरियाफ़्त किया है।
\v 28 जिसकी मेरे दिल को अब तक तलाश है पर मिला नहीं। मैंने हज़ार में एक मर्द पाया, लेकिन उन सभों में 'औरत एक भी न मिली।
\v 29 लो मैंने सिर्फ़ इतना पाया कि ख़ुदा ने इंसान को रास्त बनाया, लेकिन उन्होंने बहुत सी बन्दिशें तज्वीज़ कीं।
\c 8
\p
\v 1 'अक़्लमन्द के बराबर कौन है? और किसी बात की तफ़्सीर करना कौन जानता है?  इंसान  की हिकमत उसके चेहरे को रोशन करती है, और उसके चेहरे की सख़्ती उससे बदल जाती है। 
\s  बादशाह के हुकम की फरमानी करना
\p
\v 2 मैं तुझे सलाह देता हूँ कि तू बा'दशाह के हुक्म को ख़ुदा की क़सम की वजह से मानता रह। 
\v 3 तू जल्दबाज़ी करके उसके सामने से ग़ायब न हो और किसी बुरी बात पर इसरार न कर, क्यूँकि वह जो कुछ चाहता है करता है। 
\v 4 इसलिए कि बा'दशाह का हुक्म बाइख़्तियार है, और उससे कौन कहेगा कि तू ये क्या करता है?
\v 5 जो कोई हुक्म मानता है, बुराई को न देखेगा और दानिशमंद का दिल मौक़े' और इन्साफ को समझता है। 
\v 6 इसलिए कि हर अम्र का मौक़ा' और क़ायदा है, लेकिन  इंसान  की मुसीबत उस पर भारी है। 
\v 7 क्यूँकि जो कुछ होगा उसको मा'लूम नहीं, और कौन उसे बता सकता है कि क्यूँकर होगा?
\v 8 किसी आदमी को रूह पर इख़्तियार नहीं कि उसे रोक सके, और मरने का दिन भी उसके इख़्तियार से बाहर है;   और उस लड़ाई से छुट्टी नहीं मिलतीऔर न शरारत उसको जो उसमे ग़र्क़ हैं छुड़ाएगी
\v 9 ये सब मैंने देखा और अपना दिल सारे काम पर जो दुनिया' में किया जाता है लगाया।  ऐसा वक़्त है जिसमें एक शख़्स दूसरे पर हुकूमत करके अपने ऊपर बला लाता है। 
\v 10 इसके 'अलावा मैंने देखा कि शरीर गाड़े गए, और लोग भी आए और रास्तबाज़ पाक मक़ाम से निकले और अपने शहर में फ़रामोश हो गए;   ये भी बेकारहै। 
\v 11 क्यूँकि बुरे काम पर सज़ा का हुक्म फ़ौरन नहीं दिया जाता, इसलिए बनी आदम का दिल उनमें बुराई पर बाशिद्दत मायल है। 
\v 12 अगरचे गुनहगार सौ बार बुराई करें और उसकी उम्र दराज़ हो, तोभी मैं यक़ीनन जानता हूँ कि उन ही का भला होगा जो ख़ुदा तरस हैं और उसके सामने काँपते हैं;   
\v 13 लेकिन गुनहगार का भला कभी न होगा, और न वह अपने दिनों को साये की तरह बढ़ाएगा, इसलिए कि वह ख़ुदा के सामने काँपता नहीं। 
\v 14 एक बेकार है जो ज़मीन पर वकू' में आती है, कि नेकोकार लोग हैं जिनको वह कुछ पेश आता है जो चाहिए था कि बदकिरदारों को पेश आता;   और शरीर लोग हैं जिनको वह कुछ मिलता है, जो चाहिये था कि नेकोकारों को मिलता।  मैंने कहा कि ये भी बेकार है। 
\v 15 तब मैंने ख़ुर्रमी की ता'रीफ़ की, क्यूँकि दुनिया' में  इंसान  के लिए कोई चीज़ इससे बेहतर नहीं कि खाए और पिए और ख़ुश रहे, क्यूँकि ये उसकी मेहनत के दौरान में उसकी ज़िन्दगी के तमाम दिनों में जो ख़ुदा ने दुनिया में उसे बख़्शी उसके साथ रहेगी। 
\v 16 जब मैंने अपना दिल लगाया कि हिकमत सीखूँ और उस कामकाज को जो ज़मीन पर किया जाता है देखूँ क्यूँकि कोई ऐसा भी है जिसकी आँखों में न रात को नींद आती है न दिन को। 
\v 17 तब मैंने ख़ुदा के सारे काम पर निगाह की और जाना कि  इंसान  उस काम को, जो दुनिया में किया जाता है, दरियाफ़्त नहीं कर सकता।  अगरचे  इंसान  कितनी ही मेहनत से उसकी तलाश करे, लेकिन कुछ दरियाफ़्त न करेगा;   बल्कि हर तरह 'अक़्लमन्द को गुमान हो कि उसको मा'लूम कर लेगा, लेकिन वह कभी उसको दरियाफ़्त नहीं कर सकेगा। 
\c 9
\s  मौत सबकी आती है
\p
\v 1 इन सब बातों पर मैंने दिल से ग़ौर किया और सब हाल की तफ़्तीश की, और मा'लूम हुआ कि सादिक़ और 'अक़्लमन्द और उनके काम ख़ुदा के हाथ में हैं;   सब कुछ  इंसान  के सामने है, लेकिन वह न मुहब्बत जानता है न 'अदावत। 
\v 2 सब कुछ सब पर एक जैसा गुज़रता है, सादिक़ और शरीर पर, नेकोकार, और पाक और नापाक पर, उस पर जो कु़र्बानी पेश करता है और उस पर जो क़ुर्बानी नहीं पेश करता एक ही हादसा वाक़े' होता है।  जैसा नेकोकार है, वैसा ही गुनहगार है;   जैसा वह जो क़सम खाता है, वैसा ही वह जो क़सम से डरता है। 
\v 3 सब चीज़ों में जो दुनिया में होती हैं एक जुबूनी ये है कि एक ही हादसा सब पर गुज़रता है;   हाँ, बनी आदम का दिल भी शरारत से भरा है, और जब तक वह जीते हैं हिमाक़त उनके दिल में रहती है, और इसके बाद मुर्दों में शामिल होते हैं। 
\v 4 चूँकि जो ज़िन्दों के साथ है उसके लिए उम्मीद है, इसलिए ज़िन्दा कुत्ता मुर्दा शेर से बेहतर है। 
\v 5 क्यूँकि ज़िन्दा जानते हैं कि वह मरेंगे, लेकिन मुर्दे कुछ भी नहीं जानते और उनके लिए और कुछ अज्र नहीं क्यूँकि उनकी याद जाती रही है। 
\v 6 अब उनकी मुहब्बत और 'अदावत — ओ — हसद सब हलाक हो गए, और ता हमेशा उन सब कामों में जो दुनिया में किए जाते हैं, उनका कोई हिस्सा नहीं। 
\v 7 अपनी राह चला जा, ख़ुशी से अपनी रोटी खा और ख़ुशदिली से अपनी मय पी;   क्यूँकि ख़ुदा तेरे 'आमाल को क़ुबूल कर चुका है। 
\v 8 तेरा लिबास हमेशा सफ़ेद हो, और तेरा सिर चिकनाहट से ख़ाली न रहे। 
\v 9 अपनी बेकार की ज़िन्दगी के सब दिन जो उसने दुनिया में तुझे बख़्शी है, हाँ, अपनी बेकारी के सब दिन, उस बीवी के साथ जो तेरी प्यारी है 'ऐश कर ले कि इस ज़िन्दगी में और तेरी उस मेहनत के दौरान में जो तू ने दुनिया में की तेरा यही हिस्सा है। 
\v 10 जो काम तेरा हाथ करने को पाए उसे मक़दूर भर कर क्यूँकि पाताल में जहाँ तू जाता है न काम है न मन्सूबा, न 'इल्म न हिकमत। 
\v 11 फिर मैंने तवज्जुह की और देखा कि दुनिया' में न तो दौड़ में तेज़ रफ़्तार को सबक़त है न जंग में ज़ोरआवर को फ़तह, और न रोटी 'अक़्लमन्द को मिलती है न दौलत 'अक़्लमन्दों को, और न 'इज़्ज़त 'अक़्ल वालों को;   बल्कि उन सब के लिए वक़्त और हादिसा है। 
\v 12 क्यूँकि  इंसान  अपना वक़्त भी नहीं पहचानता;   जिस तरह मछलियाँ जो मुसीबत के जाल में गिरफ़्तार होती हैं, और जिस तरह चिड़ियाँ फंदे में फसाई जाती है उसी तरह बनी आदम भी बदबख़्ती में, जब अचानक उन पर आ पड़ती है, फँस जाते हैं। 
\v 13 मैंने ये भी देखा कि दुनिया में हिकमत है और ये मुझे बड़ी चीज़ मा'लूम हुई। 
\v 14 एक छोटा शहर था और उसमें थोड़े से लोग थे, उस पर एक बड़ा बा'दशाह चढ़ आया और उसका घिराव किया और उसके मुक़ाबिल बड़े — बड़े दमदमे बाँधे। 
\v 15 मगर उस शहर में एक कंगाल 'अक़्लमन्द मर्द पाया गया और उसने अपनी हिकमत से उस शहर को बचा लिया, तोभी किसी शख़्स ने इस ग़रीब मर्द को याद न किया। 
\v 16 तब मैंने कहा कि हिकमत ज़ोर से बेहतर है;   तोभी ग़रीब की हिकमत की तहक़ीर होती है, और उसकी बातें सुनी नहीं जातीं। 
\v 17 'अक़्लमन्दों की बातें जो आहिस्तगी से कही जाती हैं, बेवक़ूफ़ों के सरदार के शोर से ज़्यादा सुनी जाती है। 
\v 18 हिकमत लड़ाई के हथियारों से बेहतर है, लेकिन एक गुनहगार बहुत सी नेकी को बर्बा'द कर देता है। 
\c 10
\p
\v 1 मुर्दा मक्खियाँ 'अत्तार के 'इत्र को बदबूदार कर देती हैं, और थोड़ी सी हिमाक़त हिकमत — ओ — 'इज्ज़त को मात कर देती है। 
\v 2 'अक़्लमन्द का दिल उसके दहने हाथ है, लेकिन बेवक़ूफ़ का दिल उसकी बाईं तरफ़। 
\v 3 हाँ, बेवक़ूफ़ जब राह चलता है तो उसकी अक़्ल उड़ जाती है और वह सब से कहता है कि मैं बेवकूफ़ हूँ। 
\v 4 अगर हाकिम तुझ पर क़हर करे तो अपनी जगह न छोड़, क्यूँकि बर्दाश्त बड़े बड़े गुनाहों को दबा देती है। 
\s  ज़िन्दगी के तंज़
\p
\v 5 एक ज़ुबूनी है जो मैंने दुनिया में देखी, जैसे वह एक ख़ता है जो हाकिम से सरज़द होती है। 
\v 6 हिमाक़त बालानशीन होती है, लेकिन दौलतमंद नीचे बैठते हैं। 
\v 7 मैंने देखा कि नौकर घोड़ों पर सवार होकर फिरते हैं, और सरदार नौकरों की तरह ज़मीन पर पैदल चलते हैं। 
\v 8 गढ़ा खोदने वाला उसी में गिरेगा और दीवार में रख़ना करने वाले को साँप डसेगा। 
\v 9 जो कोई पत्थरों को काटता है उनसे चोट खाएगा और जो लकड़ी चीरता है उससे ख़तरे में है। 
\v 10 अगर कुल्हाड़ा कुन्द हैं और आदमी धार तेज़ न करे तो बहुत ज़ोर लगाना पड़ता है, लेकिन हिकमत हिदायत के लिए मुफ़ीद है। 
\v 11 अगर साँप ने अफ़सून से पहले डसा है तो अफ़सूँनगर को कुछ फ़ायदा न होगा। 
\v 12 'अक़्लमन्द के मुँह की बातें लतीफ़ हैं लेकिन बेवक़ूफ़ के होंट उसी को निगल जाते हैं। 
\v 13 उसके मुँह की बातों की इब्तिदा हिमाक़त है और उसकी बातों की इन्तिहा फ़ितनाअंगेज़ अबलही। 
\v 14 बेवक़ूफ़ भी बहुत सी बातें बनाता है लेकिन आदमी नहीं बता सकता है कि क्या होगा और जो कुछ उसके बाद होगा उसे कौन समझा सकता है?
\v 15 बेवक़ूफ़ों की मेहनत उसे थकाती है, क्यूँकि वह शहर को जाना भी नहीं जानता। 
\v 16 ऐ ममलुकत तुझ पर अफ़सोस, जब नाबालिग़ तेरा बा'दशाह हो और तेरे सरदार सुबह को खाएँ। 
\v 17 नेकबख़्त है तू ऐ सरज़मीन जब तेरा बा'दशाह शरीफ़ज़ादा हो और तेरे सरदार मुनासिब वक़्त पर तवानाई के लिए खाएँ और न इसलिए कि बदमस्त हों। 
\v 18 काहिली की वजह से कड़ियाँ झुक जाती हैं, और हाथों के ढीले होने से छत टपकती है। 
\v 19 हँसने के लिए लोग दावत करते हैं, और मय जान को ख़ुश करती है, और रुपये से सब मक़सद पूरे होते हैं। 
\v 20 तू अपने दिल में भी बा'दशाह पर ला'नत न कर और अपनी ख़्वाबगाह में भी मालदार पर ला'नत न कर क्यूँकि हवाई चिड़िया बात को ले उड़ेगी और परदार उसको खोल देगा। 
\c 11
\s  ज़िन्दगी का गैर-यकीन होना
\p
\v 1 अपनी रोटी पानी में डाल दे क्यूँकि तू बहुत दिनों के बाद उसे पाएगा। 
\v 2 सात को बल्कि आठ को हिस्सा दे क्यूँकि तू नहीं जानता कि ज़मीन पर क्या बला आएगी। 
\v 3 जब बादल पानी से भरे होते हैं तो ज़मीन पर बरस कर ख़ाली हो जाते हैं और अगर दरख़्त दख्खिन की तरफ़ या उत्तर की तरफ़ गिरे तो जहाँ दरख़्त गिरता है वहीं पड़ा रहता है। 
\v 4 जो हवा का रुख़ देखता रहता है वह बोता नहीं और जो बा'दलों को देखता है वह काटता नहीं। 
\v 5 जैसा तू नहीं जानता है कि हवा की क्या राह है और हामिला के रिहम में हड्डियाँ क्यूँकर बढ़ती हैं, वैसा ही तू ख़ुदा के कामों को जो सब कुछ करता है नहीं जानेगा। 
\v 6 सुबह को अपना बीज बो और शाम को भी अपना हाथ ढीला न होने दे, क्यूँकि तू नहीं जानता कि उनमें से कौन सा कामयाब होगा, ये या वह या दोनों के दोनों बराबर कामयाब होंगे। 
\v 7 नूर शीरीन है और आफ़ताब को देखना आँखों को अच्छा लगता है। 
\v 8 हाँ, अगर आदमी बरसों ज़िन्दा रहे, तो उनमें ख़ुशी करे;   लेकिन तारीकी के दिनों को याद रख्खे, क्यूँकि वह बहुत होंगे।  सब कुछ जो आता है बेकार है। 
\v 9 ऐ जवान, तू अपनी जवानी में ख़ुश हो, और उसके दिनों में अपना जी बहला।  और अपने दिल की राहों में, और अपनी आँखों की मन्ज़ूरी में चल।  लेकिन याद रख कि इन सब बातों के लिए ख़ुदा तुझ को 'अदालत में लाएगा। 
\v 10 फिर ग़म को अपने दिल से दूर कर, और बुराई अपने जिस्म से निकाल डाल;   क्यूँकि लड़कपन और जवानी दोनों बेकार हैं। 
\c 12
\p
\v 1 और अपनी जवानी के दिनों में अपने ख़ालिक़ को याद कर, जब कि बुरे दिन हुनूज़ नहीं आए और वह बरस नज़दीक नहीं हुए, जिनमें तू कहेगा कि इनसे मुझे कुछ ख़ुशी नहीं। 
\v 2 जब कि हुनूज़ सूरज और रोशनी चाँद सितारे तारीक नहीं हुए, और बा'दल बारिश के बाद फिर जमा' नहीं हुए;   
\v 3 जिस रोज़ घर के निगाहबान थरथराने लगे और ताक़तवर लोग कुबड़े हो जाएँ और पीसने वालियाँ रुक जाएँ इसलिए कि वह थोड़ी सी हैं, और वह जो खिड़कियों से झाँकती हैं धुंदला जाए,
\v 4 और गली के किवाड़े बन्द हो जाएँ, जब चक्की की आवाज़ धीमी हो जाए और  इंसान  चिड़िया की आवाज़ से चौंक उठे, और नग़मे की सब बेटियाँ ज़ईफ़ हो जाएँ। 
\v 5 हाँ, जब वह चढ़ाई से भी डर जाए और दहशत राह में हो, और बा'दाम के फूल निकलें और टिड्डी एक बोझ मा'लूम हो, और ख़्वाहिश मिट जाए क्यूँकि  इंसान  अपने हमेशा के मकान में चला जायेगा और मातम करने वाले गली गली फिरेंगें। 
\v 6 पहले इससे कि चाँदी की डोरी खोली जाए, और सोने की कटोरी तोड़ी जाए और घड़ा चश्मे पर फोड़ा जाए, और हौज़ का चर्ख़ टूट जाए,
\v 7 और ख़ाक — ख़ाक से जा मिले जिस तरह आगे मिली हुई थी, और रूह ख़ुदा के पास जिसने उसे दिया था वापस जाए। 
\s  उस्ताद के बारे में आखिरी ख्याल
\p
\v 8 बेकार ही बेकार वा'इज़ कहता है, सब कुछ बेकार है। 
\v 9 ग़रज़ अज़ बस की वा'इज़ 'अक़्लमन्द था, उसने लोगों को तालीम दी;   हाँ, उसने बख़ूबी ग़ौर किया और ख़ूब तजवीज़ की और बहुत सी मसलें क़रीने से बयान कीं। 
\v 10 वा'इज़ दिल आवेज़ बातों की तलाश में रहा, उन सच्ची बातों की जो रास्ती से लिखी गई। 
\v 11 'अक़्लमन्द की बातें पैनों की तरह हैं, और उन खूँटियों की तरह जो साहिबान — ए — मजलिस ने लगाई हों, और जो एक ही चरवाहे की तरफ़ से मिली हों। 
\v 12 इसलिए अब ऐ मेरे बेटे, इनसे नसीहत पज़ीर हो, बहुत किताबे बनाने की इन्तिहा नहीं है और बहुत पढ़ना जिस्म को थकाता है। 
\v 13 अब सब कुछ सुनाया गया;   हासिल — ए — कलाम ये है:  ख़ुदा से डर और उसके हुक्मों को मान कि  इंसान  का फ़र्ज़ — ए — कुल्ली यही है। 
\v 14 क्यूँकि ख़ुदा हर एक फ़े'ल को हर एक पोशीदा चीज़ के साथ, चाहे भली हो चाहे बुरी, 'अदालत में लाएगा। 
