\id SNG  
\ide UTF-8
\h गज़लुल गज़लियात
\toc1 गज़लुल गज़लियात
\toc2 गज़लुल
\toc3 गज़लुल
\mt गज़लुल गज़लियात
\is मुसन्निफ़ की पहचान
\ip ग़ज़लुल गज़लियात का जो मज़्मून है वह इस किताब की पहली आयत से लिया गया है जो यह बयान करता है कि यह ग़ज़ल कहां से लाया गया है। 1:1 गज़लूल गज़लियात जो सुलेमान की तरफ़ से है। किताब का मज़्मून आखि़र — ए — कार सुलेमान के नाम से लिया गया क्योंकि उसके नाम का ज़िक्र पूरी किताब में किया गया है (1:5; 3:7, 9, 11; 8:11-12)।
\is लिखे जाने की तारीख़ और जगह
\ip इस किताब की तस्नीफ़ की तारीख़ तक़रीबन 971 - 965 क़ब्ल मसीह के बीच है।
\ip इस किताब को सुलेमान ने इस्राईल का बादशाह बतौर उसकी हकूमत के दौरान लिखी, उलमा‘ जो उस के मुसन्निफ़ होने से राज़ी हैं उन का मानना है कि यह ग़ज़ल उस के दौर — ए — हुकूमत के आग़ाज़ में लिखे गये न सिर्फ़ उस के जवानी के गज़लों के सबब नहीं बल्कि इस लिए भी कि मुसन्निफ़ ने अपने मुल्क के शुमाल और जुनूब के इलाक़ों का भी अपने गज़लों में ज़िक्र किया है साथ में लेबनान और मिस्त्र का भी।
\is क़बूल कुनिन्दा पाने वाले
\ip शादी शुदः जोड़े और मुजरिद मर्द, बिनबियाही औरत जो शादी का तसव्वुर कर रहे होते हैं।
\is असल मक़सूद
\ip ग़ज़्लुल ग़ज़लियात एक ग़नाई गज़ल है जो मुहब्बत की नेकी के ता‘रीफ़ के पुल बांधता है और यह साफ़ तौर से शादी को पेश करती है जिस तरह ख़ुदा ने मख़्सूस किया है। एक शादी शुदा मर्द और औरत को शादी की हालत में एक साथ रहने की ज़रूरत है और एक दूसरे से रूहानी तौर से, जज़बाती तौर से और जिसमानी तौर से मुहब्बत करने की ज़रूरत है।
\is मौज़’अ
\ip मुहब्बत और शादी।
\iot बैरूनी ख़ाका
\io1 1. दुल्हन सुलेमान की बाबत सोचती है। — 1:1-3:5
\io1 2. मंगनी के लिए दुल्हन की क़ुबूलियत और शादी का इन्तज़ार — 3:6-5:1
\io1 3. दुल्हन दुल्हे के छूट जाने का ख़्वाब देखती है — 5:2-6:3
\io1 4. दुल्हन और दुलहा एक दूसरे की तारीफ़ करते हैं। — 6:4-8:14
\c 1
\p
\v 1 सुलेमान की ग़ज़ल — उल — ग़ज़लात।
\q
\v 2 वह अपने मुँह के लबों से मुझे चूमे,
\q क्यूँकि तेरा इश्क़ मय से बेहतर है।
\q
\v 3 तेरे 'इत्र की खु़श्बू ख़ुशगवार है तेरा नाम 'इत्र रेख़्ता है; इसीलिए कुँवारियाँ तुझ पर आशिक़ हैं।
\q
\v 4 मुझे खींच ले, हम तेरे पीछे दौड़ेंगी। बादशाह मुझे अपने महल में ले आया। हम तुझ में शादमान और मसरूर होंगी, हम तेरे 'इश्क़ का बयान मय से ज़्यादा करेंगी। वह सच्चे दिल से तुझ पर 'आशिक़ हैं।
\q
\v 5 ऐ येरूशलेम की बेटियो, मैं सियाहफ़ाम लेकिन खू़बसूरत हूँ क़ीदार के खे़मों और सुलेमान के पर्दों की तरह।
\q
\v 6 मुझे मत देखो कि मैं सियाहफ़ाम हूँ, क्यूँकि मैं धूप की जली हूँ। मेरी माँ के बेटे मुझ से नाख़ुश थे, उन्होंने मुझ से खजूर के बाग़ों की निगाहबानी कराई; लेकिन मैंने अपने खजूर के बाग़ की निगहबानी नहीं की
\q
\v 7 ऐ मेरी जान के प्यारे! मुझे बता, तू अपने ग़ल्ले को कहाँ चराता है, और दोपहर के वक़्त कहाँ बिठाता है? क्यूँकि मैं तेरे दोस्तों के ग़ल्लों के पास क्यूँ मारी — मारी फिरूँ?
\q
\v 8 ऐ 'औरतों में सब से ख़ूबसूरत, अगर तू नहीं जानती तो ग़ल्ले के नक़्श — ए — क़दम पर चली जा, और अपने बुज़ग़ालों को चरवाहों के खे़मों के पास पास चरा।
\b
\q
\v 9 ऐ मेरी प्यारी, मैंने तुझे फ़िर'औन के रथ की घोड़ियों में से एक के साथ मिसाल दी है।
\q
\v 10 तेरे गाल लगातार जु़ल्फ़ों में खु़शनुमाँ हैं, और तेरी गर्दन मोतियों के हारों में।
\q
\v 11 हम तेरे लिए सोने के तौक़ बनाएँगे, और उनमें चाँदी के फूल जड़ेंगे।
\q
\v 12 जब तक बादशाह तनावुल फ़रमाता रहा, मेरे सुम्बुल की महक उड़ती रही।
\q
\v 13 मेरा महबूब मेरे लिए दस्ता — ए — मुर है, जो रात भर मेरी सीने के बीच पड़ा रहता है।
\q
\v 14 मेरा महबूब मेरे लिए ऐनजदी के अंगूरिस्तान से मेहन्दी के फूलों का गुच्छा है।
\b
\q
\v 15 देख, तू खू़बसूरत है ऐ मेरी प्यारी, देख तू ख़ूबसूरत है। तेरी आँखें दो कबूतर हैं।
\q
\v 16 देख, तू ही खू़बसूरत है ऐ मेरे महबूब, बल्कि दिल पसन्द है;
\q हमारा पलंग भी सब्ज़ है।
\q
\v 17 हमारे घर के शहतीर देवदार के और हमारी कड़ियाँ सनोबर की हैं।
\c 2
\sp जवान औरत
\q
\v 1 मैं शारून की नर्गिस, और वादियों की सोसन हूँ।
\b
\q
\v 2 जैसी सोसन झाड़ियों में, वैसी ही मेरी महबूबा कुँवारियों में है।
\b
\q
\v 3 जैसा सेब का दरख़्त जंगल के दरख़्तों में, वैसा ही मेरा महबूब नौजवानों में है। मैं निहायत शादमानी से उसके साये में बैठी, और उसका फल मेरे मुँह में मीठा लगा।
\q
\v 4 वह मुझे मयख़ाने के अंदर लाया, और उसकी मुहब्बत का झंडा मेरे ऊपर था।
\q
\v 5 किशमिश से मुझे क़रार दो, सेबों से मुझे ताज़ादम करो, क्यूँकि मैं इश्क की बीमार हूँ।
\q
\v 6 उसका बायाँ हाथ मेरे सिर के नीचे है, और उसका दहना हाथ मुझे गले से लगाता है।
\b
\q
\v 7 ऐ येरूशलेम की बेटियो, मैं तुम को ग़ज़ालों और मैदान की हिरनीयों की क़सम देती हूँ तुम मेरे प्यारे को न जगाओ न उठाओ, जब तक कि वह उठना न चाहे।
\b
\q
\v 8 मेरे महबूब की आवाज़! देख, वह आ रहा है। पहाड़ों पर से कूदता और टीलों पर से फाँदता हुआ चला आता है।
\q
\v 9 मेरा महबूब आहू या जवान ग़ज़ाल की तरह है। देख, वह हमारी दीवार के पीछे खड़ा है, वह खिड़कियों से झाँकता है, वह झाड़ियों से ताकता है।
\b
\q
\v 10 “मेरे महबूब ने मुझ से बातें कीं और कहा, उठ मेरी प्यारी, मेरी नाज़नीन चली आ!
\q
\v 11 क्यूँकि देख जाड़ा गुज़र गया, मेंह बरस चुका और निकल गया।
\q
\v 12 ज़मीन पर फूलों की बहार है, परिन्दों के चहचहाने का वक़्त आ पहुँचा, और हमारी सरज़मीन में कुमरियों की आवाज़ सुनाई देने लगी।
\q
\v 13 अंजीर के दरख़्तों में हरे अंजीर पकने लगे, और ताकें फूलने लगीं; उनकी महक फैल रही है। इसलिए उठ मेरी प्यारी, मेरी जमीला, चली आ।
\q
\v 14 ऐ मेरी कबूतरी, जो चट्टानों की दरारों में और कड़ाड़ों की आड़ में छिपी है; मुझे अपना चेहरा दिखा, मुझे अपनी आवाज़ सुना, क्यूँकि तू माहजबीन और तेरी आवाज़ मीठी है।
\b
\q
\v 15 हमारे लिए लोमड़ियों को पकड़ो, उन लोमड़ी बच्चों को जो खजूर के बाग़ को ख़राब करते हैं; क्यूँकि हमारी ताकों में फूल लगे हैं।”
\q
\v 16 मेरा महबूब मेरा है और मैं उसकी हूँ, वह सोसनों के बीच चराता है।
\q
\v 17 जब तक दिन ढले और साया बढ़े, तू फिर आ ऐ मेरे महबूब। तू ग़ज़ाल या जवान हिरन की तरह होकर आ, जो बातर के पहाड़ों पर है।
\c 3
\sp जवान औरत
\q
\v 1 मैंने रात को अपने पलंग पर उसे ढूँडा जो मेरी जान का प्यारा है; मैंने उसे ढूँडा पर न पाया।
\q
\v 2 अब मैं उठूँगी और शहर में फिरूँगी,
\q गलियों में और बाज़ारों में, उसको ढूँडूंगी जो मेरी जान का प्यारा है।
\q मैंने उसे ढूँडा पर न पाया।
\q
\v 3 पहरेवाले जो शहर में फिरते हैं मुझे मिले। मैंने पूछा, “क्या तुम ने उसे देखा है, जो मेरी जान का प्यारा है?”
\q
\v 4 अभी मैं उनसे थोड़ा ही आगे बढ़ी थी, कि मेरी जान का प्यारा मुझे मिल गया। मैंने उसे पकड़ रख्खा और उसे न छोड़ा; जब तक कि मैं उसे अपनी माँ के घर में और अपनी वालिदा के आरामगाह में न ले गई।
\b
\q
\v 5 ऐ येरूशलेम की बेटियो, मैं तुम को ग़ज़ालों और मैदान की हिरनीयों की क़सम देती हूँ कि तुम मेरे प्यारे को न जगाओ न उठाओ, जब तक कि वह उठना न चाहे।
\b
\q
\v 6 यह कौन है जो मुर और लुबान से और सौदागरों के तमाम 'इत्रों से मु'अत्तर होकर, बियाबान से धुंवे के खम्बे की तरह चला आता है।
\q
\v 7 देखो, यह सुलेमान की पालकी है! जिसके साथ इस्राईली बहादुरों में से साठ पहलवान हैं।
\q
\v 8 वह सब के सब शमशीरज़न और जंग में माहिर हैं। रात के ख़तरे की वजह से हर एक की तलवार उसकी रान पर लटक रही है।
\q
\v 9 सुलेमान बादशाह ने लुबनान की लकड़ियों से अपने लिए एक पालकी बनवाई।
\q
\v 10 उसके डंडे चाँदी के बनवाए, उसके बैठने की जगह सोने की और गद्दीअर्ग़वानी बनवाई; और उसके अंदर का फ़र्श, येरूशलेम की बेटियों ने इश्क से आरास्ता किया।
\q
\v 11 ऐ सिय्यून की बेटियो, बाहर निकलो और सुलेमान बादशाह को देखो; उस ताज के साथ जो उसकी माँ ने उसके शादी के दिन और उसके दिल की शादमानी के दिन उसके सिर पर रख्खा।
\c 4
\sp जवान मर्द
\q
\v 1 देख, तू ख़ूबसूरत है ऐ मेरी प्यारी! देख, तू ख़ूबसूरत है; तेरी आँखें तेरे नक़ाब के नीचे दो कबूतर हैं, तेरे बाल बकरियों के गल्ले की तरह हैं, जो कोह — ए — जिल्'आद पर बैठी हों।
\q
\v 2 तेरे दाँत भेड़ों के ग़ल्ले की तरह हैं, जिनके बाल कतरे गए हों और जिनको गु़स्ल दिया गया हो, जिनमें से हर एक ने दो बच्चे दिए हों, और उनमें एक भी बाँझ न हो।
\q
\v 3 तेरे होंठ किर्मिज़ी डोरे हैं, तेरा मुँह दिल फ़रेब है, तेरी कनपटियाँ तेरे नक़ाब के नीचे अनार के टुकड़ों की तरह हैं।
\q
\v 4 तेरी गर्दन दाऊद का बुर्ज है जो सिलाहख़ाने के लिए बना जिस पर हज़ार ढाल लटकाई गई हैं, वह सब की सब पहलवानों की ढालें हैं।
\q
\v 5 तेरी दोनों छातियाँ दो तोअम आहू बच्चे हैं, जो सोसनों में चरते हैं।
\b
\q
\v 6 जब तक दिन ढले और साया बढ़े, मैं मुर के पहाड़ और लुबान के टीले पर जा रहूँगा।
\b
\q
\v 7 ऐ मेरी प्यारी, तू सरापा जमाल है; तुझ में कोई 'ऐब नहीं।
\q
\v 8 लुबनान से मेरे साथ, ऐ दुल्हन! तू लुबनान से मेरे साथ चली आ। अमाना की चोटी पर से, सनीर और हरमून की चोटी पर से, शेरों की मांदों से, और चीतों के पहाड़ों पर से नज़र दौड़ा।
\q
\v 9 ऐ मेरी प्यारी, मेरी ज़ोजा, तू ने मेरा दिल लूट लिया। अपनी एक नज़र से, अपनी गर्दन के एक तौक़ से तू ने मेरा दिल ग़ारत कर लिया।
\q
\v 10 ऐ मेरी प्यारी, मेरी ज़ौजा, तेरा 'इश्क क्या ख़ूब है। तेरी मुहब्बत मय से ज़्यादा लज़ीज़ है, और तेरे इत्रों की महक हर तरह की ख़ुश्बू से बढ़कर है।
\q
\v 11 ऐ मेरी ज़ोजा, तेरे होटों से शहद टपकता है; शहद — ओ — शीर तेरे ज़बान तले है तेरी पोशाक की खु़श्बू लुबनान की जैसी है।
\q
\v 12 मेरी प्यारी, मेरी ज़ोजा एक महफ़ूज़ बाग़ीचा है; वह महफ़ूज़ सोता और सर बमुहर चश्मा है।
\q
\v 13 तेरे बाग़ के पौधे लज़ीज़ मेवादार अनार हैं, मेहन्दी और सुम्बुल भी हैं।
\q
\v 14 जटामासी और ज़ा'फ़रान, बेदमुश्क और दारचीनी और लोबान के तमाम दरख़्त, मुर और ऊद और हर तरह की ख़ास खु़श्बू।
\q
\v 15 तू बाग़ों में एक मम्बा', आब — ए — हयात का चश्मा, और लुबनान का झरना है।
\b
\q
\v 16 ऐ शिमाली हवा बेदार हो, ऐ दख्खिनी हवा चली आ! मेरे बाग़ पर से गुज़र, ताकि उसकी ख़ुशबू फैले। मेरा महबूब अपने बाग़ में आए, और अपने लज़ीज़ मेवे खाए।
\c 5
\sp जवान मर्द
\q
\v 1 मै अपने बाग़ में आया हूँ ऐ मेरी प्यारी ऐ मेरी ज़ौजा; मैंने अपना मुर अपने बलसान समेत जमा' कर लिया; मैंने अपना शहद छत्ते समेत खा लिया, मैंने अपनी मय दूध समेत पी ली है। ऐ दोस्तो, खाओ, पियो। पियो! हाँ, ऐ 'अज़ीज़ो, खू़ब जी भर के पियो!
\b
\q
\v 2 मैं सोती हूँ, लेकिन मेरा दिल जागता है। मेरे महबूब की आवाज़ है जो खटखटाता है, और कहता है, “मेरे लिए दरवाज़ा खोल, मेरी महबूबा, मेरी प्यारी! मेरी कबूतरी, मेरी पाकीज़ा, क्यूँकि मेरा सिर शबनम से तर है, और मेरी जु़ल्फे़ रात की बूँदों से भरी हैं।”
\q
\v 3 मैं तो कपड़े उतार चुकी, अब फिर कैसे पहनूँ? मैं तो अपने पाँव धो चुकी, अब उनको क्यूँ मैला करूँ?
\q
\v 4 मेरे महबूब ने अपना हाथ सूराख़ से अन्दर किया, और मेरे दिल — ओ — जिगर में उसके लिए हरकत हुई।
\q
\v 5 मैं अपने महबूब के लिए दरवाज़ा खोलने को उठी, और मेरे हाथों से मुर टपका, और मेरी उँगलियों से रक़ीक़ मुर टपका, और कु़फ़्ल के दस्तों पर पड़ा।
\q
\v 6 मैंने अपने महबूब के लिए दरवाज़ा खोला, लेकिन मेरा महबूब मुड़ कर चला गया था। जब वह बोला, तो मैं बदहवास हो गई। मैंने उसे ढूँडा पर न पाया; मैंने उसे पुकारा पर उसने मुझे कुछ जवाब न दिया।
\q
\v 7 पहरेवाले जो शहर में फिरते हैं, मुझे मिले; उन्होंने मुझे मारा और घायल किया; शहरपनाह के मुहाफ़िज़ों ने मेरी चादर मुझ से छीन ली।
\q
\v 8 ऐ येरूशलेम की बेटियो! मैं तुम को क़सम देती हूँ कि अगर मेरा महबूब तुम को मिल जाए, तो उससे कह देना कि मैं इश्क की बीमार हूँ।
\b
\q
\v 9 तेरे महबूब को किसी दूसरे महबूब पर क्या फ़ज़ीलत है, ऐ 'औरतों में सब से जमीला? तेरे महबूब को किसी दूसरे महबूब पर क्या फ़ौकियत है? जो तू हम को इस तरह क़सम देती है।
\b
\q
\v 10 मेरा महबूब सुर्ख़ — ओ — सफ़ेद है, वह दस हज़ार में मुम्ताज़ है।
\q
\v 11 उसका सिर ख़ालिस सोना है, उसकी जुल्फें पेच — दर — पेचऔर कौवे सी काली हैं।
\q
\v 12 उसकी आँखें उन कबूतरों की तरह हैं, जो दूध में नहाकर लब — ए — दरिया तमकनत से बैठे हों।
\q
\v 13 उसके गाल फूलों के चमन और बलसान की उभरी हुई क्यारियाँ हैं। उसके होंट सोसन हैं, जिनसे रक़ीक़ मुर टपकता है।
\q
\v 14 उसके हाथ ज़बरजद से आरास्ता सोने के हल्के हैं। उसका पेट हाथी दाँत का काम है, जिस पर नीलम के फूल बने हो।
\q
\v 15 उसकी टांगे कुन्दन के पायों पर संग — ए — मरमर के खम्बे हैं। वह देखने में लुबनान और खू़बी में रश्क — ए — सरो है।
\q
\v 16 उसका मुँह अज़ बस शीरीन है; हाँ, वह सरापा 'इश्क अंगेज़ है। ऐ येरूशलेम की बेटियो, यह है मेरा महबूब, यह है मेरा प्यारा।
\c 6
\sp यरूशलेम की जवान औरत
\b
\q
\v 1 तेरा महबूब कहाँ गया ऐ 'औरतों में सब से जमीला? तेरा महबूब किस तरफ़ को निकला कि हम तेरे साथ उसकी तलाश में जाएँ?
\q
\v 2 मेरा महबूब अपने बोस्तान में बलसान की क्यारियों की तरफ़ गया है, ताकि बागों में चराये और सोसन जमा' करे।
\q
\v 3 मैं अपने महबूब की हूँ और मेरा महबूब मेरा है। वह सोसनों में चराता है।
\b
\q
\v 4 ऐ मेरी प्यारी, तू तिर्ज़ा की तरह खू़बसूरत है। येरूशलेम की तरह खु़शमंज़र और 'अलमदार लश्कर की तरह दिल पसन्द है।
\q
\v 5 अपनी आँखें मेरी तरफ़ से फेर ले, क्यूँकि वह मुझे घबरा देती हैं; तेरे बाल बकरियों के गल्ले की तरह हैं, जो कोह — ए — जिल्आद पर बैठी हों।
\q
\v 6 तेरे दाँत भेड़ों के गल्ले की तरह हैं, जिनको गु़स्ल दिया गया हो; जिनमें से हर एक ने दो बच्चे दिए हों, और उनमें एक भी बाँझ न हो।
\q
\v 7 तेरी कनपटियाँ तेरे नक़ाब के नीचे, अनार के टुकड़ों की तरह हैं।
\q
\v 8 साठ रानियाँ और अस्सी हरमें, और बेशुमार कुंवारियाँ भी हैं;
\q
\v 9 लेकिन मेरी कबूतरी, मेरी पाकीज़ा बेमिसाल है; वह अपनी माँ की इकलौती, वह अपनी वालिदा की लाडली है। बेटियों ने उसे देखा और उसे मुबारक कहा। रानियों और हरमों ने देखकर उसकी बड़ाई की।
\b
\q
\v 10 यह कौन है जिसका ज़हूर सुबह की तरह है, जो हुस्न में माहताब, और नूर में आफ़ताब, 'अलमदार लश्कर की तरह दिल पसन्द है?
\q
\v 11 मैं चिलगोज़ों के बाग में गया, कि वादी की नबातात पर नज़र करूँ, और देखें कि ताक में गुंचे, और अनारों में फूल निकलें हैं कि नहीं।
\q
\v 12 मुझे अभी ख़बर भी न थी कि मेरे दिल ने मुझे मेरे उमरा के रथों पर चढ़ा दिया।
\b
\q
\v 13 लौट आ, लौट आ, ऐ शूलिमीत! लौट आ, लौट आ कि हम तुझ पर नज़र करें। तुम शूलिमीत पर क्यूँ नज़र करोगे, जैसे वह दो लश्करों का नाच है।
\c 7
\q
\v 1 ऐ अमीरज़ादी तेरे पाँव जूतियों में कैसे खू़बसूरत हैं! तेरी रानों की गोलाई उन ज़ेवरों की तरह है, जिनको किसी उस्ताद कारीगर ने बनाया हो।
\q
\v 2 तेरी नाफ़ गोल प्याला है, जिसमें मिलाई हुई मय की कमी नहीं। तेरा पेट गेहूँ का अम्बार है, जिसके आस — पास सोसन हों।
\q
\v 3 तेरी दोनों छातियाँ दो आहू बच्चे हैं जो तोअम पैदा हुए हों।
\q
\v 4 तेरी गर्दन हाथी दाँत का बुर्ज है। तेरी आँखें बैत — रबीम के फाटक के पास हस्बून के चश्मे हैं। तेरी नाक लुबनान के बुर्ज की मिसाल है जो दमिश्क़ के रुख़ बना है।
\q
\v 5 तेरा सिर तुझ पर कर्मिल की तरह है, और तेरे सिर के बाल अर्ग़वानी हैं; बादशाह तेरी जुल्फ़ों में क़ैदी है।
\q
\v 6 ऐ महबूबा ऐश — ओ — इश्रत के लिए तू कैसी जमीला और जाँफ़ज़ा है।
\q
\v 7 यह तेरी क़ामत खजूर की तरह है, और तेरी छातियाँ अंगूर के गुच्छे हैं।
\q
\v 8 मैंने कहा, मैं इस खजूर पर चढूँगा, और इसकी शाख़ों को पकड़ूँगा। तेरी छातियाँ अंगूर के गुच्छे हों और तेरे साँस की ख़ुशबू सेब के जैसी हो,
\q
\v 9 और तेरा मुँह' बेहतरीन शराब की तरह हो जो मेरे महबूब की तरफ़ सीधी चली जाती है, और सोने वालों के होंटों पर से आहिस्ता आहिस्ता बह जाती है।
\sp जवान औरत
\b
\q
\v 10 मैं अपने महबूब की हूँऔर वह मेरा मुश्ताक़ है।
\q
\v 11 ऐ मेरे महबूब, चल हम खेतों में सैर करेंऔर गाँव में रात काटें।
\q
\v 12 फिर तड़के अंगूरिस्तानों में चलें, और देखें कि आया ताक शिगुफ़्ता है, और उसमे फूल निकले हैं, और अनार की कलियाँ खिली हैं या नहीं। वहाँ मैं तुझे अपनी मुहब्बत दिखाउंगी।
\q
\v 13 मर्दुमग्याह की ख़ुशबू फ़ैल रही है, और हमारे दरवाज़ों पर हर क़िस्म के तर — ओ — ख़ुश्क मेवे हैं जो मैंने तेरे लिए जमा' कर रख्खे हैं, ऐ मेरे महबूब।
\c 8
\sp जवान औरत
\q
\v 1 काश कि तू मेरे भाई की तरह होता, जिसने मेरी माँ की छातियों से दूध पिया। मैं जब तुझे बाहर पाती, तो तेरी मच्छियाँ लेती, और कोई मुझे हक़ीर न जानता।
\q
\v 2 मैं तुझ को अपनी माँ के घर में ले जाती, वह मुझे सिखाती। मैं अपने अनारों के रस से तुझे मम्जूज मय पिलाती।
\q
\v 3 उसका बायाँ हाथ मेरे सिर के नीचे होता, और दहना मुझे गले से लगाता!
\b
\q
\v 4 ऐ येरूशलेम की बेटियो, मैं तुम को क़सम देती हूँ कि तुम मेरे प्यारे को न जगाओ न उठाओ, जब तक कि वह उठना न चाहे।
\q
\v 5 यह कौन है जो वीराने से, अपने महबूब पर तकिया किए चली आती है? मैंने तुझे सेब के दरख़्त के नीचे जगाया। जहाँ तेरी पैदाइश हुई, जहाँ तेरी माँ ने तुझे पैदा किया।
\b
\q
\v 6 नगीन की तरह मुझे अपने दिल में लगा रख और तावीज़ की तरह अपने बाज़ू पर, क्यूँकि इश्क मौत की तरह ज़बरदस्त है, और गै़रत पाताल सी बेमुरव्वत है उसके शो'ले आग के शोले हैं, और ख़ुदावन्द के शोले की तरह।
\q
\v 7 सैलाब 'इश्क़ को बुझा नहीं सकता, बाढ़ उसको डुबा नहीं सकती, अगर आदमी मुहब्बत के बदले अपना सब कुछ दे डाले तो वह सरासर हिकारत के लायक़ ठहरेगा।
\b
\q
\v 8 हमारी एक छोटी बहन है, अभी उसकी छातियाँ नहीं उठीं। जिस रोज़ उसकी बात चले, हम अपनी बहन के लिए क्या करें?
\b
\q
\v 9 अगर वह दीवार हो, तो हम उस पर चाँदी का बुर्ज बनाएँगेऔर अगर वह दरवाज़ा हो; हम उस पर देवदार के तख़्ते लगाएँगे।
\b
\q
\v 10 मैं दीवार हूँ और मेरी छातियाँ बुर्ज हैं और मैं उसकी नज़र में सलामती याफ़्ता, की तरह थी।
\q
\v 11 बाल हामून में सुलेमान का खजूर का बाग़ था उसने उस खजूर के बाग़ को बाग़बानों के सुपुर्द किया कि उनमें से हर एक उसके फल के बदले हज़ार मिस्क़ाल चाँदी अदा करे।
\q
\v 12 मेरा खजूर का बाग़ जो मेरा ही है मेरे सामने है ऐ सुलेमान तू तो हज़ार ले, और उसके फल के निगहबान दो सौ पाएँ।
\b
\q
\v 13 ऐ बूस्तान में रहनेवाली, दोस्त तेरी आवाज़ सुनते हैं; मुझ को भी सुना।
\b
\q
\v 14 ऐ मेरे महबूब जल्दी कर और उस ग़ज़ाल या आहू बच्चे की तरह हो जा, जो बलसानी पहाड़ियों पर है।
