\id LAM  
\ide UTF-8
\h नोहा
\toc1 नोहा
\toc2 नोहा
\toc3 नोहा
\mt नोहा
\is मुसन्निफ़ की पहचान
\ip नोहा की किताब के मुसन्निफ़ का नाम किताब के अन्दर दर्ज नहीं है (यह बेनाम है) यहूदी और मसीही रिवायात यर्मयाह को किताब का मुसन्निफ़ बतौर मंसूब करते हैं। किताब के मुसन्निफ़ ने यरूशलेम की बर्बादी के अंजाम की गवाही दी। ऐसा लगता है कि नबी ने ख़ुद यरूशेलम पर हमला होते हुए देखा था (नोहा 1:13-15) दोनों हमलों के वाक़ियात पर यर्मयाह मौजूद था। यहूदा ने ख़ुदा के खि़लाफ़ बग़ावत की और उसके साथ के अहद को तोड़ा ख़ुदा ने बाबुल के लोगों को ज़मानत बतौर, इस्ते‘माल करते हुए अपने लोगों की तरबियत की। इस किताब में कड़ी मुसीबत सहने की बाबत ज़िक्र है इसके बावजूद भी तीन बाब एक उम्मीद के वायदे के साथ ख़लल अन्दाज़ होता है। यर्मयाह ख़ुदा की भलाई को याद करता है। वह ख़ुदा की वफ़ादारी की सच्चाई के वसीले से तसल्ली और दिलासा देता है, अपने क़ारिईन को यह कहते हुए कि ख़ुदावन्द रहमत करने वाला और अपनी मुहब्बत में कभी न बदलने वाला है।
\is लिखे जाने की तारीख़ और जगह
\ip इसके तस्नीफ़ की तारीख़ तक़रीबन 586 - 584 क़ब्ल मसीह के बीच है।
\ip यरूशलेम में बाबुल के हमलावरों के ज़रीये मुहासरा करने और शहर को बर्बाद किए जाने की आँखों देखी गवाही का यर्मयाह नबी इस किताब में पेश करता है।
\is क़बूल कुनिन्दा पाने वाले
\ip जिलावतनी के दौरान जो इब्री लोग ज़िन्दा थे और यरूशलेम वापस आये और तमाम कारईन — ए — बाइबल।
\is असल मक़सूद
\ip क़ौम के लोगां का और शख़्सी गुनाह ख़ुदा के गज़ब के लिए नतीजा ज़ाहिर करता है। ख़ुदा अपने लोगों को अपने पास वापस फिरने के लिए हालात और लोगों का औज़ार बतौर इस्तेमाल किया। उम्मीद सिर्फ़ ख़ुदा पर ही मुन्हसर करती है। जिलावतनी में बचे कुचे यहूदियों को जिस तरह उसने दरगुज़र किया। गुनाह अब्दी मौत ले आता है। इसके बावजूद भी उस की नजात के मन्सूबे के ज़रीये हमेशा की ज़िन्दगी एक गुनहगार को हासिल होती है। नोहा की किताब यह बात साफ करती है कि गुनाह और बग़ावत ख़ुदा का गज़ब नाज़िल होने के लिए सबब बनता है। (1:8 — 9; 4:13; 5:16)।
\is मौज़’अ
\ip नोहा करना।
\iot बैरूनी ख़ाका
\io1 1. यर्मयाह यरूशलेम के लिए रंजीदा होता है। — 1:1-22
\io1 2. गुनाह ख़ुदा का ग़ज़ब ले आता है — 2:1-22
\io1 3. ख़ुदा कभी भी अपने लोगों को नहीं छोड़ता — 3:1-66
\io1 4. यरूशलेम की शान — ओ — शौकत का खो देना — 4:1-22
\io1 5. यर्मयाह लोगों के लिए शिफ़ाअत व सिफ़ारिश करता है — 5:1-22
\c 1
\s यरुशलेम में मातम
\p
\v 1 वह बस्ती जो लोगों से भरी थी, कैसी ख़ाली पड़ी है! वह क़ौमों की 'ख़ातून बेवा की तरह हो गई! वह कुछ गुज़ारे के लिए मुल्क की मलिका बन गई!
\v 2 वह रात को ज़ार — ज़ार रोती है, उसके आँसू चेहरे पर बहते हैं; उसके चाहने वालों में कोई नहीं जो उसे तसल्ली दे; उसके सब दोस्तों ने उसे धोका दिया, वह उसके दुश्मन हो गए।
\v 3 यहूदाह ज़ुल्म और सख़्त मेहनत की वजह से जिलावतन हुआ, वह क़ौमों के बीच रहते और बे — आराम है, उसके सब सताने वालों ने उसे घाटियों में जा लिए।
\v 4 सिय्यून के रास्ते मातम करते हैं, क्यूँकि ख़ुशी के लिए कोई नहीं आता; उसके सब दरवाज़े सुनसान हैं, उसके काहिन आहें भरते हैं; उसकी कुँवारियाँ मुसीबत ज़दा हैं और वह ख़ुद ग़मगीन है।
\v 5 उसके मुख़ालिफ़ ग़ालिब आए और दुश्मन खु़शहाल हुए; क्यूँकि ख़ुदावन्द ने उसके गुनाहों की ज़्यादती के ज़रिए' उसे ग़म में डाला; उसकी औलाद को दुश्मन ग़ुलामी में पकड़ ले गए।
\v 6 सिय्यून की बेटियों की सब शान — ओ — शौकत जाती रही; उसके हाकिम उन हिरनों की तरह हो गए हैं, जिनको चरागाह नहीं मिलती, और शिकारियों के सामने बे बस हो जाते हैं।
\v 7 येरूशलेम को अपने ग़म — ओ — मुसीबत के दिनों में, जब उसके रहने वाले दुश्मन का शिकार हुए, और किसी ने मदद न की, अपने गुज़रे ज़माने की सब ने'मतें याद आईं, दुश्मनों ने उसे देखकर उसकी बर्बादी पर हँसी उड़ाई।
\v 8 येरूशलेम सख़्त गुनाह करके नापाक हो गया; जो उसकी 'इज़्ज़त करते थे, सब उसे हक़ीर जानते हैं, हाँ, वह ख़ुद आहें भरता, और मुँह फेर लेता है।
\v 9 उसकी नापाकी उसके दामन में है, उसने अपने अंजाम का ख़्याल न किया; इसलिए वह बहुत बेहाल हुआ; और उसे तसल्ली देने वाला कोई न रहा; ऐ ख़ुदावन्द, मेरी मुसीबत पर नज़र कर; क्यूँकि दुश्मन ने ग़ुरूर किया है।
\v 10 दुश्मन ने उसकी तमाम 'उम्दा चीज़ों पर हाथ बढ़ाया है; उसने अपने मक़्दिस में क़ौमों को दाख़िल होते देखा है। जिनके बारे में तू ने फ़रमाया था, कि वह तेरी जमा'अत में दाख़िल न हों।
\v 11 उसके सब रहने वाले कराहते और रोटी ढूंडते हैं, उन्होंने अपनी 'उम्दा चीज़े दे डालीं, ताकि रोटी से ताज़ा दम हों; ऐ ख़ुदावन्द, मुझ पर नज़र कर; क्यूँकि मैं ज़लील हो गया
\v 12 ऐ सब आने जाने वालों, क्या तुम्हारे नज़दीक ये कुछ नहीं? नज़र करो और देखो; क्या कोई ग़म मेरे ग़म की तरह है, जो मुझ पर आया है जिसे ख़ुदावन्द ने अपने बड़े ग़ज़ब के वक़्त नाज़िल किया।
\v 13 उसने 'आलम — ए — बाला से मेरी हड्डियों में आग भेजी, और वह उन पर ग़ालिब आई; उसने मेरे पैरों के लिए जाल बिछाया, उस ने मुझे पीछे लौटाया: उसने मुझे दिन भर वीरान — ओ — बेताब किया।
\v 14 मेरी ख़ताओं का बोझ उसी के हाथ से बाँधा गया है; वह बाहम पेचीदा मेरी गर्दन पर हैं उसने मुझे कमज़ोर कर दिया है; ख़ुदावन्द ने मुझे उनके हवाले किया है, जिनके मुक़ाबिले की मुझ में हिम्मत नहीं।
\v 15 ख़ुदावन्द ने मेरे अन्दर ही मेरे बहादुरों को नाचीज़ ठहराया; उसने मेंरे ख़िलाफ़ एक ख़ास जमा'अत को बुलाया, कि मेरे बहादुरों को कुचले; ख़ुदावन्द ने यहूदाह की कुँवारी बेटी को गोया कोल्हू में कुचल डाला।
\v 16 इसीलिए मैं रोती हूँ, मेरी आँखें आँसू से भरी हैं, जो मेरी रूह को ताज़ा करे, मुझ से दूर है; मेरे बाल — बच्चे बे सहारा हैं, क्यूँकि दुश्मन ग़ालिब आ गया।
\v 17 सिय्यून ने हाथ फैलाए; उसे तसल्ली देने वाला कोई नहीं; या'क़ूब के बारे में ख़ुदावन्द ने हुक्म दिया है, कि उसके इर्दगिर्द वाले उसके दुश्मन हों, येरूशलेम उनके बीच नजासत की तरह है।
\v 18 ख़ुदावन्द सच्चा है, क्यूँकि मैंने उसके हुक्म से नाफ़रमानी की है; ऐ सब लोगों, मैं मिन्नत करता हूँ, सुनो, और मेरे दुख़ पर नज़र करो, मेरी कुँवारिया और जवान ग़ुलाम होकर चले गए।
\v 19 मैंने अपने दोस्तों को पुकारा, उन्होंने मुझे धोका दिया; मेरे काहिन और बुज़ुर्ग अपनी रूह को ताज़ा करने के लिए, शहर में खाना ढूंडते — ढूंडते हलाक हो गए।
\v 20 ऐ ख़ुदावन्द देख: मैं तबाह हाल हूँ, मेरे अन्दर पेच — ओ — ताब है; मेरा दिल मेरे अन्दर मुज़तरिब है; क्यूँकि मैंने सख़्त बग़ावत की है; बाहर तलवार बे — औलाद करती है और घर में मौत का सामना है।
\v 21 उन्होंने मेरी आहें सुनी हैं; मुझे तसल्ली देनेवाला कोई नहीं; मेरे सब दुश्मनों ने मेरी मुसीबत सुनी; वह ख़ुश हैं कि तू ने ऐसा किया; तू वह दिन लाएगा, जिसका तू ने 'ऐलान किया है, और वह मेरी तरह हो जाएँगे।
\v 22 उनकी तमाम शरारत तेरे सामने आयें; उनसे वही कर जो तू ने मेरी तमाम ख़ताओं के ज़रिए' मुझसे किया है; क्यूँकि मेरी आहें बेशुमार हैं और मेरा दिल बेबस है।
\c 2
\s  गुनाह के लिये ख़ुदा का गुस्सा
\p
\v 1 ख़ुदावन्द ने अपने क़हर में सिय्यून की बेटी को कैसे बादल से छिपा दिया! उसने इस्राईल की खू़बसूरती को आसमान से ज़मीन पर गिरा दिया, और अपने ग़ज़ब के दिन भी अपने पैरों की चौकी को याद न किया। 
\v 2 ख़ुदावन्द ने या'क़ूब के तमाम घर हलाक किए, और रहम न किया;   उसने अपने क़हर में यहूदाह की बेटी के तमाम क़िले' गिराकर ख़ाक में मिला दिए उसने मुल्कों और उसके हाकिमों को नापाक ठहराया। 
\v 3 उसने बड़े ग़ज़ब में इस्राईल का सींग बिल्कुल काट डाला;   उसने दुश्मन के सामने से दहना हाथ खींच लिया;   और उसने जलाने वाली आग की तरह, जो चारों तरफ़ ख़ाक करती है, या'कू़ब को जला दिया। 
\v 4 उसने दुश्मन की तरह कमान खींची, मुख़ालिफ़ की तरह दहना हाथ बढ़ाया, और सिय्यून की बेटी के खे़में में सब हसीनों को क़त्ल किया! उसने अपने क़हर की आग को उँडेल दिया। 
\v 5 ख़ुदावन्द दुश्मन की तरह हो गया, वह इस्राईल को निगल गया, वह उसके तमाम महलों को निगल गया, उसने उसके क़िले' मिस्मार कर दिए, और उसने दुख़्तर — ए — यहूदाह में मातम — ओ नौहा बहुतायत से कर दिया। 
\v 6 और उसने अपने घर को एक बार में ही बर्बाद कर दिया, गोया ख़ैमा — ए — बाग़ था;   और अपने मजमे' के मकान को बर्बाद कर दिया;   ख़ुदावन्द ने मुक़द्दस 'ईदों और सबतों को सिय्यून से फ़रामोश करा दिया, और अपने क़हर के जोश में बादशाह और काहिन को ज़लील किया। 
\v 7 ख़ुदावन्द ने अपने मज़बह को रद्द किया, उसने अपने मक़दिस से नफ़रत की, उसके महलों की दीवारों को दुश्मन के हवाले कर दिया;   उन्होंने ख़ुदावन्द के घर में ऐसा शोर मचाया, जैसा 'ईद के दिन। 
\v 8 ख़ुदावन्द ने दुख़्तर — ए — सिय्यून की दीवार गिराने का इरादा किया है;   उसने डोरी डाली है, और बर्बाद करने से दस्तबरदार नहीं हुआ;   उसने फ़सील और दीवार को मग़मूम किया;   वह एक साथ मातम करती हैं। 
\v 9 उसके दरवाज़े ज़मीन में गर्क़ हो गए;   उसने उसके बेन्डों को तोड़कर बर्बाद कर दिया;   उसके बादशाह और उमरा बे — शरी'अत क़ौमों में हैं;   उसके नबी भी ख़ुदावन्द की तरफ़ से कोई ख़्वाब नहीं देखते। 
\v 10 दुख़्तर — ए — सिय्यून के बुज़ुर्ग ख़ाक नशीन और ख़ामोश हैं;   वह अपने सिरों पर ख़ाक डालते और टाट ओढ़ते हैं;   येरूशलेम की कुँवारियाँ ज़मीन पर सिर झुकाए हैं। 
\v 11 मेरी आँखें रोते — रोते धुंदला गईं, मेरे अन्दर पेच — ओ — ताब है, मेरी दुख़्तर — ए — क़ौम की बर्बादी के ज़रिए' मेरा कलेजा निकल आया;   क्यूँकि छोटे बच्चे और दूध पीने वाले शहर की गलियों में बेहोश हैं। 
\v 12 जब वह शहर की गलियों में के ज़ख्मियों की तरह ग़श खाते, और जब अपनी माँओं की गोद में जाँ बलब होते हैं;   तो उनसे कहते हैं, कि ग़ल्ला और मय कहाँ है?
\v 13 ऐ दुख़्तर — ए — येरूशलेम, मैं तुझे क्या नसीहत करूँ, और किससे मिसाल दूँ? ऐ कुँवारी दुख्त़र — ए — सिय्यून, तुझे किस की तरह जान कर तसल्ली दूँ? क्यूँकि तेरा ज़ख़्म समुन्दर सा बड़ा है;   तुझे कौन शिफ़ा देगा?
\v 14 तेरे नबियों ने तेरे लिए, बातिल और बेहूदा ख़्वाब देखे:और तेरी बदकिरदारी ज़ाहिर न की, ताकि तुझे ग़ुलामी से वापस लाते:बल्कि तेरे लिए झूटे पैग़ाम और जिलावतनी के सामान देखे। 
\v 15 सब आने जानेवाले तुझ पर तालियाँ बजाते हैं;   वह दुख़्तर — ए — येरूशलेम पर सुसकारते और सिर हिलाते हैं, के क्या, ये वही शहर है, जिसे लोग कमाल — ए — हुस्न और फ़रहत — ए — जहाँ कहते थे?
\v 16 तेरे सब दुश्मनों ने तुझ पर मुँह पसारा है;   वह सुसकारते और दाँत पीसते हैं;   वो कहते हैं, हम उसे निगल गए;   बेशक हम इसी दिन के मुन्तज़िर थे;   इसलिए आ पहुँचा, और हम ने देख लिया
\v 17 ख़ुदावन्द ने जो तय किया वही किया;   उसने अपने कलाम को, जो पुराने दिनों में फ़रमाया था, पूरा किया;   उसने गिरा दिया, और रहम न किया;   और उसने दुश्मन को तुझ पर शादमान किया, उसने तेरे मुख़ालिफ़ों का सींग बलन्द किया। 
\v 18 उनके दिलों ने ख़ुदावन्द से फ़रियाद की, ऐ दुख़्तर — ए — सिय्यून की फ़सील, शब — ओ — रोज़ ऑसू नहर की तरह जारी रहें;   तू बिल्कुल आराम न ले;   तेरी आँख की पुतली आराम न करे। 
\v 19 उठ रात को पहरों के शुरू' में फ़रियाद कर;   ख़ुदावन्द के हुजू़र अपना दिल पानी की तरह उँडेल दे;   अपने बच्चों की ज़िन्दगी के लिए, जो सब गलियों में भूक से बेहोश पड़े हैं, उसके सामने में दस्त — ए — दु'आ बलन्द कर। 
\v 20 ऐ ख़ुदावन्द, नज़र कर, और देख, कि तू ने किससे ये किया! क्या 'औरतें अपने फल या'नी अपने लाडले बच्चों को खाएँ? क्या काहिन और नबी ख़ुदावन्द के मक़्दिस में क़त्ल किए जाएँ?
\v 21 बुज़ुर्ग — ओ — जवान गलियों में ख़ाक पर पड़े हैं;   मेरी कुँवारियाँ और मेरे जवान तलवार से क़त्ल हुए;   तू ने अपने क़हर के दिन उनको क़त्ल किया;   तूने उनको काट डाला, और रहम न किया। 
\v 22 तूने मेरी दहशत को हर तरफ से गोया 'ईद के दिन बुला लिया, और ख़ुदावन्द के क़हर के दिन न कोई बचा, न बाक़ी रहा;   जिनको मैंने गोद में खिलाया और पला पोसा, मेरे दुश्मनों ने फ़ना कर दिया। 
\c 3
\s ख़ुदा की भरोसेमंदी में उम्मीद
\p
\v 1 मैं ही वह शख़्स हूँ जिसने उसके ग़ज़ब की लाठी से दुख पाया।
\v 2 वह मेरा रहबर हुआ, और मुझे रौशनी में नहीं, बल्कि तारीकी में चलाया;
\v 3 यक़ीनन उसका हाथ दिन भर मेरी मुख़ालिफ़त करता रहा।
\v 4 उसने मेरा गोश्त और चमड़ा ख़ुश्क कर दिया, और मेरी हड्डियाँ तोड़ डालीं,
\v 5 उसने मेरे चारों तरफ़ दीवार खेंची और मुझे कड़वाहट और — मशक़्क़त से घेर लिया;
\v 6 उसने मुझे लम्बे वक़्त से मुर्दों की तरह तारीक मकानों में रख्खा।
\v 7 उसने मेरे गिर्द अहाता बना दिया, कि मैं बाहर नहीं निकल सकता; उसने मेरी ज़ंजीर भारी कर दी।
\v 8 बल्कि जब मैं पुकारता और दुहाई देता हूँ, तो वह मेरी फ़रियाद नहीं सुनता।
\v 9 उसने तराशे हुए पत्थरों से मेरे रास्तेबन्द कर दिए, उसने मेरी राहें टेढ़ी कर दीं।
\v 10 वह मेरे लिए घात में बैठा हुआ रीछ और कमीनगाह का शेर — ए — बब्बर है।
\v 11 उसने मेरी राहें तंग कर दीं और मुझे रेज़ा — रेज़ा करके बर्बाद कर दिया।
\v 12 उसने अपनी कमान खींची और मुझे अपने तीरों का निशाना बनाया।
\v 13 उसने अपने तर्कश के तीरों से मेरे गुर्दों को छेद डाला।
\v 14 मैं अपने सब लोगों के लिए मज़ाक़, और दिन भर उनका चर्चा हूँ।
\v 15 उसने मुझे तल्ख़ी से भर दिया और नाग़दोने से मदहोश किया।
\v 16 उसने संगरेज़ों से मेरे दाँत तोड़े और मुझे ज़मीन की तह में लिटाया।
\v 17 तू ने मेरी जान को सलामती से दूरकर दिया, मैं ख़ुशहाली को भूल गया;
\v 18 और मैंने कहा, “मैं नातवाँ हुआ, और ख़ुदावन्द से मेरी उम्मीद जाती रही।”
\v 19 मेरे दुख का ख़्याल कर; मेरी मुसीबत, या'नी तल्ख़ी और नाग़दोने को याद कर।
\v 20 इन बातों की याद से मेरी जान मुझ में बेताब है।
\v 21 मैं इस पर सोचता रहता हूँ, इसीलिए मैं उम्मीदवार हूँ।
\v 22 ये ख़ुदावन्द की शफ़क़त है, कि हम फ़ना नहीं हुए, क्यूँकि उसकी रहमत ला ज़वाल है।
\v 23 वह हर सुबह ताज़ा है; तेरी वफ़ादारी 'अज़ीम है
\v 24 मेरी जान ने कहा, “मेरा हिस्सा ख़ुदावन्द है, इसलिए मेरी उम्मीद उसी से है।”
\v 25 ख़ुदावन्द उन पर महरबान है, जो उसके मुन्तज़िर हैं; उस जान पर जो उसकी तालिब है।
\v 26 ये खू़ब है कि आदमी उम्मीदवार रहे और ख़ामोशी से ख़ुदावन्द की नजात का इन्तिज़ार करे।
\v 27 आदमी के लिए बेहतर है कि अपनी जवानी के दिनों में फ़रमॉबरदारी करे।
\v 28 वह तन्हा बैठे और ख़ामोश रहे, क्यूँकि ये ख़ुदा ही ने उस पर रख्खा है।
\v 29 वह अपना मुँह ख़ाक पर रख्खे, कि शायद कुछ उम्मीद की सूरत निकले।
\v 30 वह अपना गाल उसकी तरफ़ फेर दे, जो उसे तमाँचा मारता है और मलामत से खू़ब सेर हो
\v 31 क्यूँकि ख़ुदावन्द हमेशा के लिए रद्द न करेगा,
\v 32 क्यूँकि अगरचे वह दुख़ दे, तोभी अपनी शफ़क़त की दरयादिली से रहम करेगा।
\v 33 क्यूँकि वह बनी आदम पर खु़शी से दुख़ मुसीबत नहीं भेजता।
\v 34 रू — ए — ज़मीन के सब कै़दियों को पामाल करना
\v 35 हक़ ताला के सामने किसी इंसान की हक़ तल्फ़ी करना,
\v 36 और किसी आदमी का मुक़द्दमा बिगाड़ना, ख़ुदावन्द देख नहीं सकता।
\v 37 वह कौन है जिसके कहने के मुताबिक़ होता है, हालाँकि ख़ुदावन्द नहीं फ़रमाता?
\v 38 क्या भलाई और बुराई हक़ ताला ही के हुक्म से नहीं हैं?
\v 39 इसलिए आदमी जीते जी क्यूँ शिकायत करे, जब कि उसे गुनाहों की सज़ा मिलती हो?
\v 40 हम अपनी राहों को ढूंडें और जाँचें, और ख़ुदावन्द की तरफ़ फिरें।
\v 41 हम अपने हाथों के साथ दिलों को भी ख़ुदा के सामने आसमान की तरफ़ उठाएँ:
\v 42 हम ने ख़ता और सरकशी की, तूने मु'आफ़ नहीं किया।
\v 43 तू ने हम को क़हर से ढाँपा और रगेदा; तूने क़त्ल किया, और रहम न किया।
\v 44 तू बादलों में मस्तूर हुआ, ताकि हमारी दुआ तुझ तक न पहुँचे।
\v 45 तूने हम को क़ौमों के बीच कूड़े करकट और नजासत सा बना दिया।
\v 46 हमारे सब दुश्मन हम पर मुँह पसारते हैं;
\v 47 ख़ौफ़ — और — दहशत और वीरानी — और — हलाकत ने हम को आ दबाया।
\v 48 मेरी दुख़्तर — ए — क़ौम की तबाही के ज़रिए' मेरी आँखों से आँसुओं की नहरें जारी हैं।
\v 49 मेरी ऑखें अश्कबार हैं और थमती नहीं, उनको आराम नहीं,
\v 50 जब तक ख़ुदावन्द आसमान पर से नज़र करके न देखे;
\v 51 मेरी आँखें मेरे शहर की सब बेटियों के लिए मेरी जान को आज़ुर्दा करती हैं।
\v 52 मेरे दुश्मनों ने बे वजह मुझे परिन्दे की तरह दौड़ाया;
\v 53 उन्होंने चाह — ए — ज़िन्दान में मेरी जान लेने को मुझ पर पत्थर रख्खा;
\v 54 पानी मेरे सिर से गुज़र गया, मैंने कहा, 'मैं मर मिटा।
\v 55 ऐ ख़ुदावन्द, मैंने तह दिल से तेरे नाम की दुहाई दी;
\v 56 तू ने मेरी आवाज़ सुनी है, मेरी आह — ओ — फ़रियाद से अपना कान बन्द न कर।
\v 57 जिस रोज़ मैने तुझे पुकारा, तू नज़दीक आया; और तू ने फ़रमाया, “परेशान न हो!”
\v 58 ऐ ख़ुदावन्द, तूने मेरी जान की हिमायत की और उसे छुड़ाया।
\v 59 ऐ ख़ुदावन्द, तू ने मेरी मज़लूमी देखी; मेरा इन्साफ़ कर।
\v 60 तूने मेरे ख़िलाफ़ उनके तमाम इन्तक़ामऔर सब मन्सूबों को देखा है।
\v 61 ऐ ख़ुदावन्द, तूने मेरे ख़िलाफ़ उनकी मलामत और उनके सब मन्सूबों को सुना है;
\v 62 जो मेरी मुख़ालिफ़त को उठे उनकी बातें और दिन भर मेरी मुख़ालिफ़त में उनके मन्सूबे।
\v 63 उनकी महफ़िल — ओ — बरख़ास्त को देख कि मेरा ही ज़िक्र है।
\v 64 ऐ ख़ुदावन्द, उनके 'आमाल के मुताबिक़ उनको बदला दे।
\v 65 उनको कोर दिल बना कि तेरी ला'नत उन पर हो।
\v 66 हे यहोवा, क़हर से उनको भगा और रू — ए — ज़मीन से नेस्त — ओ — नाबूद कर दे।
\c 4
\s  ख़ुदा का गुस्सा पूरा होना
\p
\v 1 सोना कैसा बेआब हो गया! कुन्दन कैसा बदल गया! मक़्दिस के पत्थर तमाम गली कूचों में पड़े हैं!
\v 2 सिय्यून के 'अज़ीज़ फ़र्ज़न्द, जो ख़ालिस सोने की तरह थे, कैसे कुम्हार के बनाए हुए बर्तनों के बराबर ठहरे!
\v 3 गीदड़ भी अपनी छातियों से अपने बच्चों को दूध पिलाते हैं;   लेकिन मेरी दुख़्तर — ए — क़ौम वीरानी शुतरमुर्ग़ की तरह बे — रहम है। 
\v 4 दूध पीते बच्चों की ज़बान प्यास के मारे तालू से जा लगी;   बच्चे रोटी मांगते हैं लेकिन उनको कोई नहीं देता। 
\v 5 जो नाज़ पर्वरदा थे, गलियों में तबाह हाल हैं;   जो बचपन से अर्ग़वानपोश थे, मज़बलों पर पड़े हैं। 
\v 6 क्यूँकि मेरी दुख़्तर — ए — क़ौम की बदकिरदारी सदूम के गुनाह से बढ़कर है, जो एक लम्हे में बर्बाद हुआ, और किसी के हाथ उस पर दराज़ न हुए। 
\v 7 उसके शुर्फ़ा बर्फ़ से ज़्यादा साफ़ और दूध से सफ़ेद थे, उनके बदन मूंगे से ज़्यादा सुर्ख थे, उन की झलक नीलम की सी थी;   
\v 8 अब उनके चेहरे सियाही से भी काले हैं;   वह बाज़ार में पहचाने नहीं जाते;   उनका चमड़ा हड्डियों से सटा है;   वह सूख कर लकड़ी सा हो गया। 
\v 9 तलवार से क़त्ल होने वाले, भूकों मरने वालों से बहतर हैं;   क्यूँकि ये खेत का हासिल न मिलने से कुढ़कर हलाक होते हैं। 
\v 10 रहमदिल 'औरतों के हाथों ने अपने बच्चों को पकाया;   मेरी दुख़्तर — ए — क़ौम की तबाही में वही उनकी खू़राक हुए। 
\v 11 ख़ुदावन्द ने अपने ग़ज़ब को अन्जाम दिया;   उसने अपने क़हर — ए — शदीद को नाज़िल किया।  और उसने सिय्यून में आग भड़काई जो उसकी बुनियाद को चट कर गई। 
\v 12 रू — ए — ज़मीन के बादशाह और दुनिया के बाशिन्दे बावर नहीं करते थे, कि मुख़ालिफ़ और दुश्मन येरूशलेम के फाटकों से घुस आएँगे। 
\v 13 ये उसके नबियों के गुनाहों और काहिनों की बदकिरदारी की वजह से हुआ, जिन्होंने उसमें सच्चों का खू़न बहाया। 
\v 14 वह अन्धों की तरह गलियों में भटकते, और खू़न से आलूदा होते हैं, ऐसा कि कोई उनके लिबास को भी छू नहीं सकता। 
\v 15 वह उनको पुकार कर कहते थे, दूर रहो! नापाक, दूर रहो! दूर रहो, छूना मत! “जब वह भाग जाते और आवारा फिरते, तो लोग कहते थे, 'अब ये यहाँ न रहेंगे।” 
\v 16 ख़ुदावन्द के क़हर ने उनको पस्त किया, अब वह उन पर नज़र नहीं करेगा;   उन्होंने काहिनों की 'इज़्ज़त न की, और बुज़ुगों का लिहाज़ न किया। 
\v 17 हमारी आँखें बातिल मदद के इन्तिज़ार में थक गईं, हम उस क़ौम का इन्तिज़ार करते रहे जो बचा नहीं सकती थी। 
\v 18 उन्होंने हमारे पाँव ऐसे बाँध रख्खे हैं, कि हम बाहर नहीं निकल सकते;   हमारा अन्जाम नज़दीक है, हमारे दिन पूरे हो गए;   हमारा वक़्त आ पहुँचा। 
\v 19 हम को दौड़ाने वाले आसमान के उक़ाबों से भी तेज़ हैं;   उन्होंने पहाड़ों पर हमारा पीछा किया;   वह वीराने में हमारी घात में बैठे। 
\v 20 हमारी ज़िन्दगी का दम ख़ुदावन्द का मम्सूह, उनके गढ़ों में गिरफ़्तार हो गया;   जिसकी वजह हम कहते थे, कि उसके साये तले हम क़ौमों के बीच ज़िन्दगी बसर करेंगे। 
\v 21 ऐ दुख़्तर — ए — अदोम, जो 'ऊज़ की सरज़मीन में बसती है, ख़ुश — और — ख़ुर्रम हो;   ये प्याला तुझ तक भी पहुँचेगा;   तू मस्त और बरहना हो जाएगी। 
\v 22 ऐ दुख़्तर — ए — सिय्यून, तेरी बदकिरदारी की सज़ा तमाम हुई;   वह मुझे फिर ग़ुलाम करके नहीं ले जाएगा;   ऐ दुख़्तर — ए — अदोम, वह तेरी बदकिरदारी की सज़ा देगा;   वह तेरे गुनाह वाश करेगा। 
\c 5
\s  दुआ और तजदीद
\p
\v 1 ऐ ख़ुदावन्द, जो कुछ हम पर गुज़रा उसे याद कर;   नज़र कर और हमारी रुस्वाई को देख। 
\v 2 हमारी मीरास अजनबियों के हवाले की गई, हमारे घर बेगानों ने ले लिए। 
\v 3 हम यतीम हैं, हमारे बाप नहीं, हमारी माँए बेवाओं की तरह हैं। 
\v 4 हम ने अपना पानी मोल लेकर पिया;   अपनी लकड़ी भी हम ने दाम देकर ली। 
\v 5 हम को रगेदने वाले हमारे सिर पर हैं;   हम थके हारे और बेआराम हैं। 
\v 6 हम ने मिस्रियों और असूरियों की इता'अत क़ुबूल की ताकि रोटी से सेर और आसूदा हों। 
\v 7 हमारे बाप दादा गुनाह करके चल बसे, और हम उनकी बदकिरदारी की सज़ा पा रहे हैं। 
\v 8 गु़लाम हम पर हुक्मरानी करते हैं;   उनके हाथ से छुड़ाने वाला कोई नहीं। 
\v 9 सहरा नशीनों की तलवार के ज़रिए', हम जान पर खेलकर रोटी हासिल करते हैं। 
\v 10 क़हत की झुलसाने वाली आग के ज़रिए', हमारा चमड़ा तनूर की तरह सियाह हो गया है। 
\v 11 उन्होंने सिय्यून में 'औरतों को बेहुरमत किया और यहूदाह के शहरों में कुँवारी लड़कियों को। 
\v 12 हाकिम को उनके हाथों से लटका दिया;   बुज़ुगों की रू — दारी न की गई। 
\v 13 जवानों ने चक्की पीसी, और बच्चों ने गिरते पड़ते लकड़ियाँ ढोईं। 
\v 14 बुज़ुर्ग फाटकों पर दिखाई नहीं देते, जवानों की नग़मा परदाज़ी सुनाई नहीं देती। 
\v 15 हमारे दिलों से खुशी जाती रही;   हमारा रक़्स मातम से बदल गया। 
\v 16 ताज हमारे सिर पर से गिर पड़ा;   हम पर अफ़सोस! कि हम ने गुनाह किया। 
\v 17 इसीलिए हमारे दिल बेताब हैं;   इन्हीं बातों के ज़रिए' हमारी आँखें धुंदला गई,
\v 18 कोह — ए — सिय्यून की वीरानी के ज़रिए', उस पर गीदड़ फिरते हैं। 
\v 19 लेकिन तू, ऐ ख़ुदावन्द, हमेशा तक क़ायम है;   और तेरा तख़्त नसल — दर — नसल। 
\v 20 फिर तू क्यूँ हम को हमेशा के लिए भूल जाता है, और हम को लम्बे वक़्त तक तर्क करता है?
\v 21 ऐ ख़ुदावन्द, हम को अपनी तरफ़ फिरा, तो हम फिरेंगे;   हमारे दिन बदल दे, जैसे पहले से थे। 
\v 22 क्या तू ने हमको बिल्कुल रद्द कर दिया है? क्या तू हमसे शख़्त नाराज़ है?
