\id HOS  
\ide UTF-8
\h होसीअ
\toc1 होसीअ
\toc2 होसी
\toc3 होसी
\mt होसीअ
\is मुसन्निफ़ की पहचान
\ip होसीअ की किताब के अक्सर पैग़ामात होसीअ के ज़रीए बोले गए थे। हम नहीं जानते कि उन्हें उस ने ख़ुद लिखे पर इतना जानते हैं कि उसके कलाम को ग़ालिबन उस के शागिरदों ने जमा किया जो इस बात के क़ायल थे कि होसीअ ख़ुदा की तरफ़ से बोलता था। होसीअ के नाम का मतलब है 'नजात‘ इस के अलावा किसी और नबी से ज़्यादा होसीअ नज़दीकी से अपनी शख़्सी ज़िन्दगी के साथ अपने पैग़ामात से जुड़ा हुआ था। एक औरत से शादी करने के ज़रिए वह जानता था कि वह आखि़र — ए — कार अपना भरोसा खो देगा, और अपने बच्चों को नाम रखने के ज़रीये अदालत के पैग़ामात को इस्राईल पर लाएगा। होसीअ का नबुव्वती कलाम उस के ख़ान्दान की ज़िन्दगी से बह निकला।
\is लिखे जाने की तारीख़ और जगह
\ip इसके तस्नीफ़ की तारीख़ तक़रीबन 750 - 710 ई. पू. के बीच है।
\ip होसीअ नबी के पैग़ामात जमा किए गए तालीफ़ व तर्तीब दिए गये और फिर नक़ल किए गये। यह साफ़ नहीं है कि यह तरीक़ — ए — अमल कब तकमील तक पहंचा था। मगर ग़ालिबन यह समझा जाता है कि यरूशलेम की बर्बादी से पहले यह काम पूरा हुआ था।
\is क़बूल कुनिन्दा पाने वाले
\ip होसीअ के जुबानी पैग़ामात के नाज़रीन व सामईन शुमाली इस्राईल के लोग रहे होंगे। जब उनहोंने उन पैग़ामात को सुन लिया तो एक नबुवती अदालत की तंबीह या बाइस — ए — इबरत बतौर, एक तौबा की बुलाहट के लिए और बहाली के लिए एक वायदा बतौर था।
\is असल मक़सूद
\ip होसीअ ने इस किताब को बनी इस्राईल और मौजूदा ईमानदारों को यह याद दिलाने के लिए लिखा कि ख़ुदा को हमारी वफ़ादारी की ज़रूरत है। कि यहवे ही एक सच्चा ख़ुदा है और वह बेतक़सीम वफ़ादारी की मांग करता है। गुनाह अदालत ले आता है होसीअ ने दर्दनाक अंजाम से दख़ल अंदाज़ी और गुलामी की बाबत ख़बरदार कराया ख़ुदा इंसानों जैसा नहीं कि एक वफ़ादारी का वायदा करे और फिर उसे तोड़ दे। बनी इस्राईल की बेवफ़ाई और फ़रेब के बावजूद भी ख़ुदा की मुहब्बत उनके लिए जारी रही और उन की बहाली के लिए एक रास्ता मुहय्या किया। होसीअ और गोमेर की शादी की अलामत बतौर पेशकश के ज़रिए बुतपरस्त क़ौम बनी इस्राईल के लिए ख़ुदा की मुहब्बत का किरदार गुनाह, अदालत और बख़शिश के प्यार के मुआमले में एक शान्दार मजाज़ पेश करता है।
\is मौज़’अ
\ip बे — वफ़ाई
\iot बैरूनी ख़ाका
\io1 1. होसी की बे — ईमान (बे — एत्क़ाद) बीवी — 1:1-11
\io1 2. ख़ुदा की सज़ा और इस्राईल का इन्साफ़ — 2:1-23
\io1 3. ख़ुदा अपने लोगों को छुटकारा देता है — 3:1-5
\io1 4. इस्राईल की बे — वफ़ाई और सज़ा — 4:1-10:15
\io1 5. ख़ुदा की मुहब्बत और इस्राईल की बहाली — 11:1-14:9
\c 1
\p
\v 1 शाहान — ए — यहूदाह उज़्ज़ियाह और यूताम और आख़ज़ और हिज़क़ियाह और शाह ए — इस्राईल युरब'आम — बिन — यूआस के दिनों में ख़ुदावन्द का कलाम होसे'अ — बिन — बैरी पर नाज़िल हुआ।
\s होसे'अ के बिवी बच्चे
\p
\v 2 जब ख़ुदावन्द ने शुरू' में होसे'अ के ज़रिए' कलाम किया, तो उसको फ़रमाया, “जा, एक बदकार बीवी और बदकारी की औलाद अपने लिए ले, क्यूँकि मुल्क ने ख़ुदावन्द को छोड़कर बड़ी बदकारी की है।”
\v 3 तब उसने जाकर जुमर बिन्त दिबलाईम को लिया; वह हामिला हुई, और बेटा पैदा हुआ।
\v 4 और ख़ुदावन्द ने उसे कहा, उसका नाम यज़र'एल रख, क्यूँकि मैं 'अनक़रीब ही याहू के घराने से यज़र'एल के खू़न का बदला लूँगा, और इस्राईल के घराने की सल्तनत को ख़त्म करूँगा।
\v 5 और उसी वक़्त यज़र'एल की वादी में इस्राईल की कमान तोडूँगा।
\v 6 वह फिर हामिला हुई, और बेटी पैदा हुई। और ख़ुदावन्द ने उसे फ़रमाया, कि “उसका नाम लूरहामा रख, क्यूँकि मैं इस्राईल के घराने पर फिर रहम न करूँगा कि उनको मु'आफ़ करूँ।
\v 7 लेकिन यहूदाह के घराने पर रहम करूँगा, और मैं ख़ुदावन्द उनका ख़ुदा उनको रिहाई दूँगा और उनको कमान और तलवार और लड़ाई और घोड़ों और सवारों के वसीले से नहीं छुड़ाऊँगा।”
\v 8 और लूरहामा का दूध छुड़ाने के बा'द, वह फिर हामिला हुई और बेटा पैदा हुआ।
\v 9 और उसने फ़रमाया, कि उसका नाम लो'अम्मी रख; क्यूँकि तुम मेरे लोग नहीं हो, और मैं तुम्हारा नहीं हूँगा।
\v 10 तोभी बनी — इस्राईल दरिया की रेत की तरह बेशुमार — ओ — बेक़ियास होंगे, और जहाँ उनसे ये कहा जाता था, तुम मेरे लोग नहीं हो, ज़िन्दा ख़ुदा के फ़र्ज़न्द कहलाएँगे।
\v 11 और बनी यहूदाह और बनी — इस्राईल आपस में एक होंगे, और अपने लिए एक ही सरदार मुक़र्रर करेंगे। और इस मुल्क से खुरूज करेंगे, क्यूँकि यज़र'एल का दिन 'अज़ीम होगा।
\c 2
\p
\v 1 अपने भाइयों से 'अम्मी कहो, और अपनी बहनों से रुहामा।
\s बेवफ़ा बिवी पर मुतालबा
\p
\v 2 तुम अपनी माँ से हुज्जत करो — क्यूँकि न वह मेरी बीवी है, और न मैं उसका शौहर हूँ — वह अपनी बदकारी अपने सामने से, अपनी ज़िनाकारी अपने पिस्तानों से दूर करे;
\v 3 ऐसा न हो कि मैं उसे बेपर्दा करूँ, और उस तरह डाल दूँ जिस तरह वह अपनी पैदाइश के दिन थी, और उसको बियाबान और खु़श्क ज़मीन की तरह बना कर प्यास से मार डालूँ।
\v 4 मैं उसके बच्चों पर रहम न करूँगा, क्यूँकि वह हलालज़ादे नहीं हैं।
\v 5 उनकी माँ ने धोखा किया; उनकी वालिदा ने रूस्याही की। क्यूँकि उसने कहा, 'मैं अपने यारों के पीछे जाऊँगी, जो मुझ को रोटी — पानी और ऊनी, और कतानी कपड़े और रौग़न — ओ — शरबत देते हैं।
\v 6 इसलिए देखो, मैं उसकी राह काँटों से बन्द करूँगा, और उसके सामने दीवार बना दूँगा, ताकि उसे रास्ता न मिले।
\v 7 और वह अपने यारों के पीछे जाएगी, पर उनसे जा न मिलेगी; और उनको ढूँडेगी पर न पाएगी। तब वह कहेगी, 'मैं अपने पहले शौहर के पास वापस जाऊँगी, क्यूँकि मेरी वह हालत अब से बेहतर थी।
\v 8 क्यूँकि उसने न जाना कि मैं ने ही उसे ग़ल्ला — ओ — मय और रौग़न दिया, और सोने चाँदी की फ़िरवानी बख़्शी जिसको उन्होंने बा'ल पर ख़र्च किया
\v 9 इसलिए मैं अपना ग़ल्ला फ़सल के वक़्त, और अपनी मय को उसके मौसम में वापस ले लूँगा, और अपने ऊनी और कतानी कपड़े जो उसकी सत्रपोशी करते हैं, छीन लूँगा।
\v 10 अब मैं उसकी फ़ाहिशागरी उसके यारों के सामने फ़ाश करूँगा, और कोई उसको मेरे हाथ से नहीं छुड़ाएगा।
\v 11 अलावा इसके मैं उसकी तमाम ख़ुशियों, और ज़शनो और नए चाँद और सबत के दिनों और तमाम मु'अय्यन 'ईदों को ख़त्म करूँगा।
\v 12 और मैं उसके अंगूर और अंजीर के दरख़्तों को, जिनके बारे में उसने कहा है, ये मेरी उजरत है, जो मेरे यारों ने मुझे दी है,' बर्बाद करूँगा और उनको जंगल बनाऊँगा, और जंगली जानवर उनको खाएँगे।
\v 13 और ख़ुदावन्द फ़रमाता है, मैं उसे बा'लीम के दिनों के लिए सज़ा दूँगा जिनमें उसने उनके लिए ख़ुशबू जलाई, जब वह बालियों और ज़ेवरों से आरास्ता होकर अपने यारों के पीछे गई, और मुझे भूल गई।
\v 14 तोभी मैं उसे फ़रेफ़्ता कर लूँगा, और बियावान में लाकर, उससे तसल्ली की बातें कहूँगा।
\v 15 और वहाँ से उसके ताकिस्तान उसे दूँगा, और 'अकूर की वादी भी, ताकि वह उम्मीद का दरवाज़ा हो, और वह वहाँ गाया करेगी जैसे अपनी जवानी के दिनों में, और मुल्क — ए — मिस्र से निकल आने के दिनों में गाया करती थी
\v 16 और ख़ुदावन्द फ़रमाता है, तब वह मुझे ईशी कहेगी और फिर बाली न कहेगी।
\v 17 क्यूँकि मैं बा'लीम के नाम उसके मुँह से दूर करूँगा, और फिर कभी उनका नाम न लिया जाएगा।
\v 18 तब मैं उनके लिए जंगली जानवरों, और हवा के परिन्दों, और ज़मीन पर रेंगने वालों से 'अहद करूँगा; और कमान और तलवार और लड़ाई को मुल्क से नेस्त करूँगा, और लोगों को अम्न — ओ — अमान से लेटने का मौक़ा दूँगा।
\v 19 और तुझे अपनी अबदी नामज़द करूँगा। हाँ, तुझे सदाक़त और 'अदालत और शफ़क़त — ओ — रहमत से अपनी नामज़द करूँगा।
\v 20 मैं तुझे वफ़ादारी से अपनी नामज़द बनाऊँगा और तू ख़ुदावन्द को पहचानेगी।
\v 21 “और उस वक़्त मैं सुनूँगा, ख़ुदावन्द फ़रमाता है, मैं आसमान की सुनूँगा और आसमान ज़मीन की सुनेगा;
\v 22 और ज़मीन अनाज और मय और तेल की सुनेगी, और वह यज़र'एल की सुनेंगे;
\v 23 और मैं उसको उस सरज़मीन मेंअपने लिए बोऊँगा। और लूरहामा पर रहम करूँगा, और लो'अम्मी से कहूँगा, 'तुम मेरे लोग हो; और वह कहेंगे, 'ऐ हमारे ख़ुदा।”
\c 3
\s होसी'अ की बिवी को छोड़ना
\p
\v 1 ख़ुदावन्द ने मुझे फ़रमाया, जा, उस 'औरत से जो अपने यार की प्यारी और बदकार है, मुहब्बत रख; जिस तरह कि ख़ुदावन्द बनी — इस्राईल से जो गै़र — मा'बूदों पर निगाह करते हैं और किशमिश के कुल्चे चाहते हैं, मुहब्बत रखता है।
\v 2 इसलिए, मैने उसे पन्द्रह रुपये और डेढ़ ख़ोमर जौ देकर अपने लिए मोल लिया।
\v 3 और उसे कहा, तू मुद्दत — ए — दराज़ तक मुझ पर क़ना'अत करेगी, और हरामकारी से बाज़ रहेगी और किसी दूसरे की बीवी न बनेगी, और मैं भी तेरे लिए यूँ ही रहूँगा।
\v 4 क्यूँकि बनी — इस्राईल बहुत दिनों तक बादशाह और हाकिम और कु़र्बानी और सुतून और अफ़ूद और तिराफ़ीम के बगै़र रहेंगे।
\v 5 इसके बाद बनी — इस्राईल रुजू' लाएँगे, और ख़ुदावन्द अपने ख़ुदा को और अपने बादशाह दाऊद को ढूँडेंगे और आख़िरी दिनों में डरते हुए ख़ुदावन्द और उसकी मेहरबानी के तालिब होंगे।
\c 4
\s खु़दा का इस्राईल के ख़िलाफ़ बोलना
\p
\v 1 ऐ बनी इस्राईल ख़ुदावन्द का कलाम सुनों क्यूँकि इस मुल्क में रहने वालों से ख़ुदावन्द का झगड़ा है; क्यूँकि ये मुल्क रास्ती — ओ — शफ़क़त, और ख़ुदाशनासी से ख़ाली है।
\v 2 बदज़बानी वा'दा ख़िलाफ़ी और खु़ँरेज़ी और चोरी और हरामकारी के अलावा और कुछ नहीं होता; वह जु़ल्म करते हैं, और खू़न पर खू़न होता है।
\v 3 इसलिए मुल्क मातम करेगा, और उसके तमाम रहने वाले जंगली जानवरों, और हवा के परिन्दों के साथ नातवाँ हो जाएँगे; बल्कि समन्दर की मछलियाँ भी ग़ायब हो जाएँगी।
\v 4 तोभी कोई दूसरे के साथ बहस न करे, और न कोई उसे इल्ज़ाम दे; क्यूँकि तेरे लोग उनकी तरह हैं, जो काहिन से बहस करते हैं।
\v 5 इसलिए तू दिन को गिर पड़ेगा, और तेरे साथ नबी भी रात को गिरेगा; और मैं तेरी माँ को तबाह करूँगा।
\v 6 मेरे लोग 'अदम — ए — मा'रिफ़त से हलाक हुए; चूँकि तू ने ज़रिए' को रद्द किया, इसलिए मैं भी तुझे रद्द करूँगा ताकि तू मेरे सामने काहिन न हो; और चूंकि तू अपने ख़ुदा की शरी'अत को भूल गया है, इसलिए मैं भी तेरी औलाद को भूल जाऊँगा।
\v 7 जैसे जैसे वह बड़ते गए, मेरे ख़िलाफ़ ज़्यादा गुनाह करने लगे; फिर मैं उनकी हश्मत को रुस्वाई से बदल डालूँगा।
\v 8 वह मेरे लोगों के गुनाह पर गुज़रान करते हैं; और उनकी बदकिरदारी के आरज़ूमंद हैं।
\v 9 फिर जैसा लोगों का हाल, वैसा ही काहिनों का हाल होगा; मैं उनके चालचलन की सज़ा और उनके 'आमाल का बदला उनको दूँगा।
\v 10 चूँकि उनको ख़ुदावन्द का ख़याल नहीं, इसलिए वह खाएँगे, पर आसूदा न होंगे; वह बदकारी करेंगे, लेकिन ज़्यादा न होंगे।
\v 11 बदकारी और मय और नई मय से बसीरत जाती रहती है।
\v 12 मेरे लोग अपने काठ के पुतले से सवाल करते हैं उनकी लाठी उनको जवाब देती है। क्यूँकि बदकारी की रूह ने उनको गुमराह किया है, और अपने ख़ुदा की पनाह को छोड़ कर बदकारी करते हैं।
\v 13 पहाड़ों की चोटियों पर वह कु़र्बानियाँ और टीलों पर और बलूत — ओ — चिनार — ओ — बतम के नीचे खु़शबू जलाते हैं, क्यूँकि उनका साया अच्छा है। पस बहू बेटियाँ बदकारी करती हैं।
\v 14 जब तुम्हारी बहू बेटियाँ बदकारी करेंगी, तो मैं उनको सज़ा नहीं दूँगा; क्यूँकि वह आप ही बदकारों के साथ खि़ख़िल्वत में जाते हैं, और कस्बियों के साथ क़ुर्बानियाँ गुज़रानते हैं। तब जो लोग 'अक़्ल से ख़ाली हैं, बर्बाद किए जाएँगे।
\v 15 ऐ इस्राईल, अगरचे तू बदकारी करे, तोभी ऐसा न हो कि यहूदाह भी गुनहगार हो। तुम जिल्जाल में न आओ और बैतआवन पर न जाओ, और ख़ुदावन्द की हयात की क़सम न खाओ।
\v 16 क्यूँकि इस्राईल ने सरकश बछिया की तरह सरकशी की है; क्या अब ख़ुदावन्द उनको कुशादा जगह में बर्रे की तरह चराएगा?
\v 17 इफ़्राईम बुतों से मिल गया है; उसे छोड़ दो।
\v 18 वह मयख़्वारी से सेर होकर बदकारी में मशग़ूल होते हैं; उसके हाकिम रुस्वाई दोस्त हैं।
\v 19 हवा ने उसे अपने दामन में उठा लिया, वह अपनी कु़र्बानियों से शर्मिन्दा होंगे।
\c 5
\s  इस्राईल के रहनुमाओं का नाकामयाब होना
\p
\v 1 ऐ काहिनो, ये बात सुनो! ऐ बनी — इस्राईल, कान लगाओ! ऐ बादशाह के घराने, सुनो! इसलिए कि फ़तवा तुम पर है;   क्यूँकि तुम मिस्फ़ाह में फंदा और तबूर पर दाम बने हो। 
\v 2 बाग़ी खू़ँरेज़ी में ग़र्क हैं, लेकिन मैं उन सब की तादीब करूँगा। 
\v 3 मैं इफ़्राईम को जानता हूँ, और इस्राईल भी मुझ से छिपा नहीं;   क्यूँकि ऐ इफ़्राईम, तू ने बदकारी की है;   इस्राईल नापाक हुआ। 
\v 4 उनके 'आमाल उनको ख़ुदा की तरफ़ रुजू' नहीं होने देते क्यूँकि बदकारी की रूह उनमें मौजूद है और ख़ुदावन्द को नहीं जानते। 
\v 5 और फ़र्ख़ — ए — इस्राईल उनके मुँह पर गवाही देता है, और इस्राईल और इफ़्राईम अपनी बदकिरदारी में गिरेंगे, और यहूदाह भी उनके साथ गिरेगा। 
\v 6 वह अपने रेवड़ों और गल्लों के वसीले से ख़ुदावन्द के तालिब होंगे, लेकिन उसको न पाएँगे;   वह उनसे दूर हो गया है। 
\v 7 उन्होंने ख़ुदावन्द के साथ बेवफ़ाई की, क्यूँकि उनसे अजनबी बच्चे पैदा हुए।  अब एक महीने का 'अर्सा उनकी जायदाद के साथ उनको खा जाएगा। 
\v 8 जिब'आ में क़र्ना फूँको और रामा में तुरही।  बैतआवन में ललकारो, कि ऐ बिनयमीन, ख़बरदार पीछे देख!
\v 9 तादीब के दिन इफ़्राईम वीरान होगा।  जो कुछ यक़ीनन होने वाला है मैंने इस्राईली क़बीलों को जता दिया है। 
\v 10 यहूदाह के 'उमरा सरहदों को सरकाने वालों की तरह हैं।  मैं उन पर अपना क़हर पानी की तरह उँडेलूंगा। 
\v 11 इफ़्राईम मज़लूम और फ़तवे से दबा है क्यूँकि उसने पैरवी पर सब्र किया। 
\v 12 तब मैं इफ़्राईम के लिए कीड़ा हूँगा और यहूदाह के घराने के लिए घुन। 
\v 13 जब इफ़्राईम ने अपनी बीमारी और यहूदाह ने अपने ज़ख़्म को देखा तो इफ़्राईम असूर को गया और उस मुख़ालिफ़ बादशाह को दा'वत दी लेकिन वह न तो तुम को शिफ़ा दे सकता है और न तुम्हारे ज़ख़्म का 'इलाज कर सकता है। 
\v 14 क्यूँकि मैं इफ़्राईम के लिए शेर — ए — बबर और बनी यहूदाह के लिए जवान शेर की तरह हूँगा।  मैं हाँ मैं ही फाडूँगा और चला जाऊँगा।  मैं उठा ले जाऊँगा और कोई छुड़ाने वाला न होगा। 
\v 15 मैं रवाना हूँगा और अपने घर को चला जाऊँगा जब तक कि वह अपने गुनाहों का इक़रार करके मेरे चहरे के तालिब न हों।  वह अपनी मुसीबत में बड़ी सर गर्मी से मेरे तालिब होंगे। 
\c 6
\s  तौबा करने की मांग
\p
\v 1 आओ ख़ुदावन्द की तरफ़ रुजू' करें क्यूँकि उसी ने फाड़ा है और वही हम को शिफ़ा बख़्शेगा।  उसी ने मारा है और वही हमारी मरहम पट्टी करेगा। 
\v 2 वह दो दिन के बाद हम को हयात — ए — ताज़ा बख़्शेगा और तीसरे दिन उठा खड़ा करेगा और हम उसके सामने ज़िन्दगी बसर करेंगे। 
\v 3 आओ हम दरियाफ़्त करें और ख़ुदावन्द के 'इरफ़ान में तरक़्क़ी करें।  उसका ज़हूर सुबह की तरह यक़ीनी है और वह हमारे पास बरसात की तरह या'नी आख़िरी बरसात की तरह जो ज़मीन को सेराब करती है, आएगा। 
\v 4 ऐ इफ़्राईम मैं तुझ से क्या करूँ? ऐ यहूदाह मैं तुझ से क्या करूँ? क्यूँकि तुम्हारी नेकी सुबह के बादल और शबनम की तरह जल्द जाती रहती है। 
\v 5 इसलिए मैंने उनके नबियों के वसीले से काट डाला और अपने कलाम से क़त्ल किया है और मेरा 'अद्ल नूर की तरह चमकता है। 
\v 6 क्यूँकि मैं क़ुर्बानी नहीं बल्कि रहम पसन्द करता हूँ और खु़दा शनासी को सोख़्तनी कु़र्बानियों से ज़्यादा चाहता हूँ। 
\v 7 लेकिन लोगों वह अहद शिकन आदम के सामने तोड़ दिया: उन्होंने वहाँ मुझ से बेवफ़ाई की है। 
\v 8 जिलआ'द बदकिरदारी की बस्ती है।  वह खू़नआलूदा है। 
\v 9 जिस तरह के रहज़नों के ग़ोल किसी आदमी की धोखे में बैठते हैं उसी तरह काहिनों की गिरोह सिकम की राह में क़त्ल करती है, हाँ उन्होंने बदकारी की है। 
\v 10 मैंने इस्राईल के घराने में एक ख़तरनाक चीज़ देखी। इफ़्राईम में बदकारी पाई जाती है और इस्राईल नापाक हो गया। 
\v 11 ऐ यहूदाह तेरे लिए भी कटाई का वक़्त मुक़र्रर है जब मैं अपने लोगों को ग़ुलामी से वापस लाऊँगा
\c 7
\s  बदी के लिये इस्राईल की महब्बत
\p
\v 1 जब मैं इस्राईल को शिफ़ा बख़्शने को था तो इफ़्राईम की बदकिरदारी और सामरिया की शरारत ज़ाहिर हुई क्यूँकि वह दग़ा करते हैं।  अन्दर चोर घुस आए हैं और बाहर डाकुओं का ग़ोल लूट रहा है। 
\v 2 वह ये नहीं सोचते के मुझे उनकी सारी शरारत मा'लूम है।  अब उनके 'आमाल ने जो मुझ पर ज़ाहिर हैं उनको घेर लिया है। 
\v 3 वह बादशाह को अपनी शरारत और उमरा को दरोग़ गोई से खु़श करते हैं। 
\v 4 वह सब के सब बदकार हैं।  वह उस तनूर की तरह हैं जिसको नानबाई गर्म करता है और आटा गूंधने के वक़्त से ख़मीर उठने तक आग भड़काने से बाज़ रहता है। 
\v 5 हमारे बादशाह के जश्न के दिन उमरा तो गर्मी — ए — मय से बीमार हुए और वह ठठ्ठाबाज़ों के साथ बेतकल्लुफ़ हुआ। 
\v 6 धोखे में बैठे उनके दिल तनूर की तरह हैं।  उनका क़हर रात भर सुलगता रहता है।  वह सुबह के वक़्त आग की तरह भड़कता है। 
\v 7 वह सब के सब तनूर की तरह दहकते हैं और अपने क़ाज़ियों को खा जाते हैं।  उनके सब बादशाह मारे गए।  उनमें कोई न रहा जो मुझ से दुआ करे। 
\v 8 इफ़्राईम दूसरे लोगों से मिल जुल गया।  इफ़्राईम एक चपाती है जो उलटाई न गई। 
\v 9 अजनबी उसकी तवानाई को निगल गए और उसकी ख़बर नहीं और बाल सफ़ेद होने लगे पर वह बेख़बर है। 
\v 10 और फ़ख़्र — ए — इस्राईल उसके मुँह पर गवाही देता है तोभी वह ख़ुदावन्द अपने ख़ुदा की तरफ़ रुजू' नहीं लाए और बावजूद इस सब के उसके तालिब नहीं हुए। 
\v 11 इफ़्राईम बेवकूफ़ — ओ — नासमझ फ़ाख़्ता है वह मिस्र की दुहाई देते और असूर को जाते हैं। 
\v 12 जब वह जाएँगे तो मैं उन पर अपना जाल फैला दूँगा।  उनकी हवा के परिन्दों की तरह नीचे उतारूँगा और जैसा उनकी जमा'अत सुन चुकी है उनकी तादीब करूँगा। 
\v 13 उन पर अफ़सोस क्यूँकि वह मुझ से आवारा हो गए, वह बर्बाद हों क्यूँकि वह मुझ से बाग़ी हुए।  अगरचे मैं उनका फ़िदिया देना चाहता हूँ वह मेरे खिलाफ़ दरोग़ गोई करते हैं। 
\v 14 और वह हुजूर — ए — क़ल्ब के साथ मुझ से फ़रियाद नहीं करते बल्कि अपने बिस्तरों पर पड़े चिल्लाते हैं।  वह अनाज और मय के लिये तो जमा' हो जाते हैं पर मुझ से बाग़ी रहते हैं। 
\v 15 अगरचे मैंने उनकी तरबियत की और उनको ताक़तवर बाज़ू किया तोभी वह मेरे हक़ में बुरे ख़याल करते हैं। 
\v 16 वह रुजू' होते हैं पर हक़ ताला की तरफ़ नहीं।  वह दग़ा देने वाली कमान की तरह हैं।  उनके उमरा अपनी ज़बान की गुस्ताख़ी की वजह से बर्बाद होंगे।  इससे मुल्क — ए — मिस्र में उनकी हँसी होगी। 
\c 8
\s  इस्राईल की कटाई और बवंडर
\p
\v 1 तुरही अपने मुँह से लगा! वह 'उक़ाब की तरह ख़ुदावन्द के घर पर टूट पड़ा है, क्यूँकि उन्होंने मेरे अहद से तजावुज़ किया और मेरी शरी'अत के ख़िलाफ़ चले। 
\v 2 वह मुझे यूँ पुकारते हैं कि ऐ हमारे ख़ुदा, हम बनी — इस्राईल तुझे पहचानते हैं। 
\v 3 इस्राईल ने भलाई को छोड़ दिया, दुश्मन उसका पीछा करेंगे। 
\v 4 उन्होंने बादशाह मुक़र्रर किए लेकिन मेरी तरफ़ से नहीं।  उन्होंने उमरा को ठहराया है और मैंने उनको न जाना।  उन्होंने अपने सोने चाँदी से बुत बनाए ताकि बर्बाद हों। 
\v 5 ऐ सामरिया, तेरा बछड़ा मरदूद है।  मेरा क़हर उन पर भड़का है।  वह कब तक गुनाह से पाक न होंगे। 
\v 6 क्यूँकि ये भी इस्राईल ही की करतूत है।  कारीगर ने उसको बनाया है।  वह ख़ुदा नहीं।  सामरिया का बछड़ा यक़ीनन टुकड़े — टुकड़े किया जाएगा। 
\v 7 बेशक उन्होंने हवा बोई।  वह गर्दबाद काटेंगे, न उसमें डंठल निकलेगा न उसकी बालों से ग़ल्ला पैदा होगा और अगर पैदा हो भी तो अजनबी उसे चट कर जाएँगे। 
\v 8 इस्राईल निगला गया।  अब वह क़ौमों के बीच ना पसंदीदा बर्तन की तरह होंगे। 
\v 9 क्यूँकि वह तन्हा गोरख़र की तरह असूर को चले गए हैं।  इफ़्राईम ने उजरत पर यार बुलाए। 
\v 10 अगरचे उन्होंने क़ौमों को उजरत दी है तो भी अब मै उनको जमा' करूँगा और वह बादशाह — ओ — उमरा के बोझ से ग़मग़ीन होंगे। 
\v 11 चूँकि इफ़्राईम ने गुनहगारी के लिए बहुत सी क़ुर्बानगाहें बनायीं इसलिए वह क़ुर्बानगाहें उसकी गुनहगारी का ज़रिया' हुई। 
\v 12 अगरचे मैंने अपनी शरी'अत के अहकाम को उनके लिए हज़ारों बार लिखा, लेकिन वह उनको अजनबी ख़्याल करते हैं। 
\v 13 वह मेरे तोहफ़ों की क़ुर्बानियों के लिए गोश्त पेश करते और खाते हैं, लेकिन ख़ुदावन्द उनको क़ुबूल नहीं करता।  अब वह उनकी बदकिरदारी की याद करेगा और उनको उनके गुनाहों की सज़ा देगा।  वह मिस्र को वापस जाएँगे। 
\v 14 इस्राईल ने अपने ख़ालिक़ को फ़रामोश करके बुतख़ाने बनाए हैं और यहूदाह ने बहुत से हसीन शहर ता'मीर किए हैं, लेकिन मैं उसके शहरों पर आग भेजूँगा और वह उनके कस्रों को भसम कर देगी। 
\c 9
\s  होसी'अ का इस्राईल को सज़ा सुनाना
\p
\v 1 ऐ इस्राईल, दूसरी क़ौमों की तरह ख़ुशी — ओ — शादमानी न कर, क्यूँकि तू ने अपने ख़ुदा से बेवफ़ाई की है।  तूने हर एक खलीहान में इश्क से उजरत तलाश की है। 
\v 2 खलीहान और मय के हौज़ उनकी परवरिश के लिए काफ़ी न होंगे और नई मय किफ़ायत न करेगी। 
\v 3 वह ख़ुदावन्द के मुल्क में न बसेंगे, बल्कि इफ़्राईम मिस्र को वापस जाएगा और वह असूर में नापाक चीज़ें खाएँगे। 
\v 4 वह मय को ख़ुदावन्द के लिए न तपाएँगे और वह उसके मक़बूल न होंगे, उनकी क़ुर्बानियाँ उनके लिए नौहागरों की रोटी की तरह होंगी।  उनको खाने वाले नापाक होंगे, क्यूँकि उनकी रोटियाँ उन ही की भूक के लिए होंगी और ख़ुदावन्द के घर में दाख़िल न होंगी। 
\v 5 मजमा' — ए — मुक़द्दस के दिन और ख़ुदावन्द की 'ईद के दिन क्या करोगे?
\v 6 क्यूँकि वो तबाही के ख़ौफ़ से चले गए, लेकिन मिस्र उनको समेटेगा।  मोफ़ उनको दफ़न करेगा।  उनकी चाँदी के अच्छे ख़ज़ानों पर बिच्छू बूटी क़ाबिज़ होगी।  उनके खे़मों में काँटे उगेंगे। 
\v 7 सज़ा के दिन आ गए, बदले का वक़्त आ पहुँचा।  इस्राईल को मा'लूम हो जाएगा कि उसकी बदकिरदारी की कसरत और 'अदावत की ज़्यादती के ज़रिए' नबी बेवक़ूफ़ है।  रूहानी आदमी दीवाना है। 
\v 8 इफ़्राईम मेरे ख़ुदा की तरफ़ से निगहबान है।  नबी अपनी तमाम राहों में चिड़ीमार का जाल है।  वह अपने ख़ुदा के घर में 'अदावत है। 
\v 9 उन्होंने अपने आप को निहायत ख़राब किया जैसा जिब'आ के दिनों में हुआ था।  वह उनकी बदकिरदारी को याद करेगा और उनके गुनाहों की सज़ा देगा। 
\v 10 मैंने इस्राईल को बियाबानी अंगूरों की तरह पाया।  तुम्हारे बाप — दादा को अंजीर के पहले पक्के फल की तरह देखा जो दरख़्त के पहले मौसम में लगा हो, लेकिन वह बा'ल फ़गूर के पास गए और अपने आप को उस ज़रिए' रुस्वाई के लिए मख़्सूस किया और अपने उस महबूब की तरह मकरूह हुए। 
\v 11 अहल — ए — इफ़्राईम की शौकत परिन्दे की तरह उड़ जाएगी, विलादत — ओ — हामिला का बुजूद उनमें न होगा और क़रार — ए — हमल ख़त्म हो जाएगा। 
\v 12 अगरचे वह अपने बच्चों को पालें, तोभी मैं उनको छीन लूँगा, ताकि कोई आदमी बाकी न रहे।  क्यूँकि जब मैं भी उनसे दूर हो जाऊँ, तो उनकी हालत क़ाबिल — ए — अफ़सोस होगी। 
\v 13 इफ़्राईम को मैं देखता हूँ कि वो सूर की तरह उम्दा जगह में लगाया गया, लेकिन इफ़्राईमअपने बच्चों को क़ातिल के सामने ले जाएगा। 
\v 14 ऐ ख़ुदावन्द, उनको दे;   तू उनको क्या देगा? उनको इस्क़ात — ए — हमल और ख़ुश्क पिस्तान दे। 
\v 15 उनकी सारी शरारत जिल्जाल में है।  हाँ, वहाँ मैंने उनसे नफ़रत की।  उनकी बदआ'माली की वजह से मैं उनको अपने घर से निकाल दूँगा और फिर उनसे मुहब्बत न रख्खूँगा।  उनके सब उमरा बाग़ी हैं। 
\v 16 बनी इफ़्राईम तबाह हो गए।  उनकी जड़ सूख गई।  उनके यहाँ औलाद न होगी और अगर औलाद हो भी तो मैं उनके प्यारे बच्चों को हलाक करूँगा। 
\v 17 मेरा ख़ुदा उनको छोड़ देगा, क्यूँकि वो उसके सुनने वाले नहीं हुए और वह अक़वाम — ए — 'आलम में आवारा फिरेंगे। 
\c 10
\s इस्राईल के ख़िलाफ़ ख़ुदा का ईन्साफ़
\p
\v 1 इस्राईल लहलहाती ताक है जिसमें फल लगा, जिसने अपने फल की कसरत के मुताबिक़ बहुत सी कु़र्बानगाहें ता'मीर की और अपनी ज़मीन की खू़बी के मुताबिक़ अच्छे अच्छे सुतून बनाए।
\v 2 उनका दिल दग़ाबाज़ है। अब वह मुजरिम ठहरेंगे। वह उनके मज़बहों को ढाएगा और उनके सुतूनों को तोड़ेगा।
\v 3 यक़ीनन अब वह कहेंगे, हमारा कोई बादशाह नहीं क्यूँकि जब हम ख़ुदावन्द से नहीं डरते तो बादशाह हमारे लिए क्या कर सकता है?
\v 4 उनकी बातें बेकार हैं। वह 'अहद — ओ — पैमान में झूटी क़सम खाते हैं। इसलिए बला ऐसी फूट निकलेगी जैसे खेत की रेघारियों में इन्द्रायन।
\v 5 बैतआवन की बछियों की वजह से सामरिया के रहने वाले ख़ौफ़ज़दा होंगे, क्यूँकि वहाँ के लोग उस पर मातम करेंगे, और वहाँ के काहिन भी जो उसकी पहले की शौकत की वजह से शादमान थे।
\v 6 इसको भी असूर में ले जाकर, उस मुख़ालिफ़ बादशाह की नज़र करेंगे। इफ़्राईम शर्मिन्दगी उठाएगा और इस्राईल अपनी मश्वरत से शर्मिन्दा होगा।
\v 7 सामरिया का बादशाह कट गया है, वह पानी पर तैरती शाख़ की तरह है।
\v 8 और आवन के ऊँचे मक़ाम, जो इस्राईल का गुनाह हैं, बर्बाद किए जाएँगे; और उनके मज़बहों पर काँटे और ऊँट कटारे उगेंगे और वह पहाड़ों से कहेंगे, हम को छिपा लो, और टीलों से कहेंगे, हम पर आ गिरो।
\v 9 ऐ इस्राईल, तू जिब'आ के दिनों से गुनाह करता आया है। वो वहीं ठहरे रहे, ताकि लड़ाई जिब'आ में बदकिरदारों की नस्ल तक न पहुँचे।
\v 10 मैं जब चाहूँ उनको सज़ा दूँगा और जब मैं उनके दो गुनाहों की सज़ा दूँगा तो लोग उन पर हुजूम करेंगे।
\v 11 इफ़्राईम सधाई हुई बछिया है, जो दाओना पसन्द करती है, और मैंने उसकी ख़ुशनुमा गर्दन की दरेग़ किया लेकिन मैं इफ़्राईम पर सवार बिठाऊँगा। यहूदाह हल चलाएगा और या'क़ूब ढेले तोड़ेगा।
\v 12 अपने लिए सच्चाई से बीज बोया करो। शफ़क़त से फ़स्ल काटो और अपनी उफ़्तादा ज़मीन में हल चलाओ, क्यूँकि अब मौक़ा' है कि तुम ख़ुदावन्द के तालिब हो, ताकि वह आए और रास्ती को तुम पर बरसाए।
\v 13 तुम ने शरारत का हल चलाया। बदकिरदारी की फ़सल काटी और झूट का फल खाया, क्यूँकि तू ने अपने चाल चलन में अपने बहादुरों के अम्बोह पर तकिया किया।
\v 14 इसलिए तेरे लोगों के ख़िलाफ़ हंगामा खड़ा होगा, और तेरे सब किले' ढा दिए जाएँगे, जिस तरह शल्मन ने लड़ाई के दिन बैत अर्बेल को ढा दिया था; जब कि माँ अपने बच्चों के साथ टुकड़े — टुकड़े हो गई।
\v 15 तुम्हारी बेनिहायत शरारत की वजह से बैतएल में तुम्हारा यही हाल होगा। शाह — ए — इस्राईल अलस् सबाह बिल्कुल फ़ना हो जाएगा।
\c 11
\s  ख़ुदा का इस्राईल के लिये महब्बत
\p
\v 1 जब इस्राईल अभी बच्चा ही था, मैने उससे मुहब्बत रख्खी, और अपने बेटे को मिस्र से बुलाया। 
\v 2 उन्होंने जिस क़द्र उनको बुलाया, उसी क़द्र वह दूर होते गए;   उन्होंने बा'लीम के लिए कु़र्बानियाँ पेश कीं और तराशी हुई मूरतों के लिए ख़ुशबू जलाया। 
\v 3 मैंने बनी इफ़्राईम को चलना सिखाया;   मैंने उनको गोद में उठाया, लेकिन उन्होंने न जाना कि मैं ही ने उनको सेहत बख़्शी। 
\v 4 मैंने उनको इंसानी रिश्तों और मुहब्बत की डोरियों से खींचा;   मैं उनके हक़ में उनकी गर्दन पर से जूआ उतारने वालों की तरह हुआ, और मैंने उनके आगे खाना रख्खा। 
\v 5 वह फिर मुल्क — ए — मिस्र में न जाएँगे, बल्कि असूर उनका बादशाह होगा;   क्यूँकि वह वापस आने से इन्कार करते हैं। 
\v 6 तलवार उनके शहरों पर आ पड़ेगी, और उनके अड़बंगों को खा जाएगी और ये उन ही की मश्वरत का नतीजा होगा। 
\v 7 क्यूँकि मेरे लोग मुझ से नाफ़रमानी पर आमादा हैं, बावुजूद ये कि उन्होंने उनको बुलाया कि हक़ ता'ला की तरफ़ रुजू' लाए;   लेकिन किसी ने न चाहा कि उसकी इबादत करें। 
\v 8 ऐ इफ़्राईम, मैं तुझ से क्यूँकर दस्तबरदार हो जाऊँ? ऐ इस्राईल, मैं तुझे क्यूँकर तर्क करूं? मैं क्यूँकर तुझे अदमा की तरह बनाऊ? और ज़िबू'ईम तरह बनाऊँ मेरा दिल मुझ में पेच खाता है;   मेरी शफ़क़त मौजज़न है। 
\v 9 मैं अपने क़हर की शिद्दत के मुताबिक़ 'अमल नहीं करूँगा, मैं हरगिज़ इफ़्राईम को हलाक न करूँगा;   क्यूँकि मैं  इंसान  नहीं, ख़ुदा हूँ।  तेरे बीच सुकूनत करने वाला कु़द्दूस, और मैं क़हर के साथ नहीं आऊँगा। 
\v 10 वह ख़ुदावन्द की पैरवी करेंगे, जो शेर — ए — बबर की तरह गरजेगा, क्यूँकि वह गरजेगा, और उसके फ़र्ज़न्द मग़रिब की तरफ़ से काँपते हुए आएँगे। 
\v 11 वह मिस्र से परिन्दे की तरह, और असूर के मुल्क से कबूतर की तरह काँपते हुए आएँगे;   और मैं उनको उनके घरों में बसाऊँगा, ख़ुदावन्द फ़रमाता है। 
\v 12 इफ़्राईम ने दरोगगोई से और इस्राईल के घराने ने मक्कारी से मुझ को घेरा है, लेकिन यहूदाह अब तक ख़ुदा के साथ हाँ उस क़ुद्दूस वफ़ादार के साथ हुक्मरान हैं। 
\c 12
\p
\v 1 इफ़्राईम हवा चरता है; वह पूरबी हवा के पीछे दौड़ता है। वह मुत्वातिर झूट पर झूट बोलता, और जु़ल्म करता है। वह असूरियों से 'अहद — ओ — पैमान करते, और मिस्र को तेल भेजते हैं।
\v 2 ख़ुदावन्द का यहूदाह के साथ भी झगड़ा है, और या'क़ूब को चाल चलन के मुताबिक़ उसकी सज़ा देगा; और उसके आ'माल के मुवाफ़िक़ उसका बदला देगा।
\v 3 उसने रिहम में अपने भाई की एड़ी पकड़ी, और वह अपनी जवानी के दिनों में ख़ुदा से कुश्ती लड़ा।
\v 4 हाँ, वह फ़रिश्ते से कुश्ती लड़ा और ग़ालिब आया। उसने रोकर दुआ की। उसने उसे बैतएल में पाया और वहाँ वह हम से हम कलाम हुआ
\v 5 या'नी ख़ुदावन्द रब्ब — उल — अफ़वाज, यहोवा उसकी यादगार है:  
\v 6 “अब तू अपने ख़ुदा की तरफ़ रुजू' ला; नेकी और रास्ती पर क़ाईम, और हमेशा अपने ख़ुदा का उम्मीदवार रह।”
\v 7 वह सौदागर है, और दग़ा की तराजू उसके हाथ में है; वह जु़ल्म दोस्त है।
\v 8 इफ़्राईम तो कहता है, 'मैं दौलतमंद और मैंने बहुत सा माल हासिल किया है। मेरी सारी कमाई में बदकिरदारी का गुनाह न पाएँगे।
\v 9 लेकिन मैं मुल्क — ए — मिस्र से ख़ुदावन्द तेरा ख़ुदा हूँ; मैं फिर तुझ को 'ईद — ए — मुक़द्दस के दिनों के दस्तूर पर ख़ेमों में बसाऊँगा।
\v 10 मैंने तो नबियों से कलाम किया; और रोया पर रोया दिखाई, और नबियों के वसील से तशबिहात इस्तेमाल कीं।
\v 11 यक़ीनन जिलआ'द में बदकिरदारी है, वो बिल्कुल बतालत हैं; वो जिल्जाल में बैल क़ुर्बान करते हैं, उनकी क़ुर्बानगाहे खेत की रेखारियों पर के तूदों की तरह हैं।
\v 12 और याकूब अराम की ज़मीन को भाग गया; इस्राईल बीवी के ख़ातिर नौकर बना, उसने बीवी की ख़ातिर चरवाही की।
\v 13 एक नबी के वसीले से ख़ुदावन्द इस्राईल को मिस्र से निकाल लाया और नबी ही के वसीले से वह महफ़ूज़ रहा।
\v 14 इफ़्राईम ने बड़े सख़्त ग़ज़बअंगेज़ काम किए; इसलिए उसका खू़न उसी की गर्दन पर होगा और उसका ख़ुदावन्द उसकी मलामत उसी के सिर पर लाएगा।
\c 13
\s ख़ुदा का इस्राईल के ख़िलाफ़ गुस्सा
\p
\v 1 इफ़्राईम के कलाम में ख़ौफ़ था, वह इस्राईल के बीच सरफ़राज़ किया गया; लेकिन बा'ल की वजह से गुनहगार होकर फ़ना हो गया।
\v 2 और अब वह गुनाह पर गुनाह करते हैं, उन्होंने अपने लिए चाँदी की ढाली हुई मुरते बनाई और अपनी समझ के मुताबिक़ बुत तैयार किए जो सब के सब कारीगरों का काम हैं। वो उनके बारे कहते हैं, “जो लोग क़ुर्बानी पेश करते हैं, बछड़ों को चूमें!”
\v 3 इसलिए वह सुबह के बादल और शबनम की तरह जल्द जाते रहेंगे, और भूसी की तरह, जिसको बगोला खलीहान पर से उड़ा ले जाता है, और उस धुंवें की तरह जो दूदकश से निकलता है।
\v 4 लेकिन मैं मुल्क — ए — मिस्र ही से, ख़ुदावन्द तेरा ख़ुदा हूँ और मेरे अलावा तू किसी मा'बूद को नहीं जानता था, क्यूँकि मेरे अलावा कोई और नजात देने वाला नहीं है।
\v 5 मैंने बियाबान में, या'नी खु़श्क ज़मीन में तेरी ख़बर गीरी की।
\v 6 वह अपनी चरागाहों में सेर हुए, और सेर होकर उनके दिल में घमंड समाया और मुझे भूल गए।
\v 7 इसलिए मैं उनके लिए शेर — ए — बबर की तरह हुआ; चीते की तरह राह में उनकी घात में बैठूँगा।
\v 8 मैं उस रीछनी की तरह जिसके बच्चे छिन गए हों, उनसे दो चार हूँगा, और उनके दिल का पर्दा चाक करके शेर — ए — बबर की तरह, उनको वहीं निगल जाऊँगा; जंगली जानवर उनको फाड़ डालेंगे।
\v 9 ऐ इस्राईल, यही तेरी हलाकत है कि तू मेरा यानी अपने मदद गार का मुख़ालिफ़ बना।
\v 10 अब तेरा बादशाह कहाँ है कि तुझे तेरे सब शहरों में बचाए और तेरे क़ाज़ी कहाँ हैं जिनके बारे तू कहता था कि मुझे बादशाह और उमरा इनायत कर?
\v 11 मैंने अपने क़हर में तुझे बादशाह दिया, और ग़ज़ब से उसे उठा लिया।
\v 12 इफ़्राईम की बदकिरदारी बाँध रखी गई, और उसके गुनाह ज़ख़ीरे में जमा' किए गए।
\v 13 वह जैसे दर्द — ए — ज़िह में मुब्तिला होगा, वो बे अक़्ल फ़र्ज़न्द है; अब मुनासिब है कि पैदाइश की जगह में देर न करे।
\v 14 मैं उनको पाताल के क़ाबू से नजात दूँगा; मैं उनकी मौत से छुड़ाऊँगा। ऐ मौत तेरी वबा कहाँ है? ऐ पाताल तेरी हलाकत कहाँ है? मैं हरगिज़ रहम न करूँगा।
\v 15 अगरचे वह अपने भाइयों में कामियाब हो, तोभी पूरबी हवा आएगी; ख़ुदावन्द का दम बियाबान से आएगा, और उसका सोता सूख जाएगा, और उसका चश्मा ख़ुश्क हो जाएगा। वह सब पसंदीदा बर्तनों का ख़ज़ाना लूट लेगा।
\v 16 सामरिया अपने जुर्म की सज़ा पाएगा, क्यूँकि उसने अपने ख़ुदा से बग़ावत की है; वह तलवार से गिर जाएँगे। उनके बच्चे पारा — पारा होंगे और हामला 'औरतों के पेट चाक किए जाएँगे।
\c 14
\s तौबा करने वाले के लिये चंगाई
\p
\v 1 ऐ इस्राईल, ख़ुदावन्द अपने ख़ुदा की तरफ़ रुजू' ला, क्यूँकि तू अपनी बदकिरदारी की वजह से गिर गया है।
\v 2 कलाम लेकर ख़ुदावन्द की तरफ़ रुजू लाओ, और कहो, हमारी तमाम बदकिरदारी को दूर कर, और फ़ज़ल से हम को कु़बूल फ़रमा; तब हम अपने लबों से कु़र्बानियाँ पेश करेंगे।
\v 3 असूर हम को नहीं बचाएगा; हम घोड़ों पर सवार नहीं होंगे; और अपनी दस्तकारी को ख़ुदा न कहेंगे क्यूँकि यतीमों पर रहम करने वाला तू ही है।
\v 4 मैं उनकी नाफ़रमानी का चारा करूँगा; मैं कुशादा दिली से उनसे मुहब्बत रखूँगा, क्यूँकि मेरा क़हर उन पर से टल गया है।
\v 5 मैं इस्राईल के लिए ओस की तरह हूँगा; वह सोसन की तरह फूलेगा, और लुबनान की तरह अपनी जड़ें फैलाएगा;
\v 6 उसकी डालियाँ फैलेंगी, और उसमें ज़ैतून के दरख़्त की खू़बसूरती और लुबनान की सी खु़शबू होगी।
\v 7 उसके मातहत में रहने वाले कामियाब हो जाएँगे; वह गेहूँ की तरह तर — ओ — ताज़ा और ताक की तरह शिगुफ़्ता होंगे। उनकी शुहरत लुबनान की मय की सी होगी।
\v 8 इफ़्राईम कहेगा, अब मुझे बुतों से क्या काम?' मैं ख़ुदावन्द ने उसकी सुनी है, और उस पर निगाह करूँगा। मैं सर सब्ज़ सरो की तरह हूँ, तू मुझ ही से कामयाब हुआ।
\v 9 'अक़्लमन्द कौन है कि वह ये बातें समझे और समझदार कौन है जो इनको जाने? क्यूँकि ख़ुदावन्द की राहें रास्त है और सादिक़ उनमें चलेंगे; लेकिन ख़ताकर उनमें गिर पड़ेंगे।
