\id JOL  
\ide UTF-8
\h यूएल
\toc1 यूएल
\toc2 यूए
\toc3 यूए
\mt यूएल
\is मुसन्निफ़ की पहचान
\ip यूएल की किताब बयान करती है कि उसका मुसन्निफ़ यूएल नबी है (यूएल 1:1) हम यूएल नबी की बाबत उसके कुछ शख़सी तफ़सील के अलावा ज़्यादा नहीं जानते जो इस किताब में ख़ुद पाई जाती है। उसने ख़ुद को फ़तुएल का बेटा बतौर पहचान कराया, यहूदा के लोगों में मनादी की और यरूशलेम के लिए दिलचस्पी के एक बड़े बर्ताव का इज़्हार किया यूएल ने भी काहिनों और मक़दिस की बाबत कई एक ख़ामियाँ पेश की यह इशारा करते हुए कि यहूदा में इबादत के दौरान किस तरह बे तकल्लुफ़ी का बर्ताव होता है; (यूएल 1:13-14; 2:14,17)।
\is लिखे जाने की तारीख़ और जगह
\ip इस की तस्नीफ की तारीख तक़रीबन 835 - 600 क़ब्ल मसीह के बीच है।
\ip यूएल ग़ालिबन पुराने अहदनामे की तारीख के फ़ारस के दौर में रहता था। उन दिनों में फ़ारस के लोगों ने कुछ यहूदियों को इजाज़त दी कि वह यरूशलेम वापस आयें। युएल मक़दिस से ख़ूब वाक़िफ़ था इसलिए उस की बहाली के बाद इस का हवाला दिया जाना चाहिए।
\is क़बूल कुनिन्दा पाने वाले
\ip बनी इस्राईल और बाद में कलाम के कारिईन।
\is असल मक़सूद
\ip ख़ुदा रहम करने वाला है और उन के लिए बख़शिश अता करता है जो सच्चे दिल से तौबा करते हैं। इस किताब को दो बड़े वाक़िआत से रोशनास किया गया है एक है टिड्डियों की मदाक़िलत और दूसरा है रूह के जज़बात का पुर जोश इज़्हार। इसकी इब्तिदाई तकमाल को आ‘माल के दूसरे बाब में पतरस पेन्तीकुस्त के दिन रूह के नाज़िल होने बतौर पेश करता है।
\is मौज़’अ
\ip ख़ुदावन्द का दिन।
\iot बैरूनी ख़ाका
\io1 1. इस्राईल का टिड्डियों के ज़रीए हमलवार होना — 1:1-20
\io1 2. ख़ुदा की सज़ा — 2:1-17
\io1 3. इस्राईल की बहाली — 2:18-32
\io1 4. क़ौमों पर ख़ुदा का इन्साफ़ फिर उसका अपने लोगों के दर्मियान सुकूनत करना — 3:1-21
\c 1
\p
\v 1 ख़ुदावन्द का कलाम जो यूएल — बिन फ़तूएल पर नाज़िल हुआ:
\s टिड्डियों के कहर पर मातम मनाना
\p
\v 2 ऐ बूढ़ो, सुनो, ऐ ज़मीन के सब रहने वालों, कान लगाओ! क्या तुम्हारे या तुम्हारे बाप — दादा के दिनों में कभी ऐसा हुआ?
\v 3 तुम अपनी औलाद से इसका तज़किरा करो, और तुम्हारी औलाद अपनी औलाद से, और उनकी औलाद अपनी नसल से बयान करे।
\v 4 जो कुछ टिड्डियों के एक ग़ोल से बचा, उसे दूसरा ग़ोल निगल गया; और जो कुछ दूसरे से बचा, उसे तीसरा ग़ोल चट कर गया; और जो कुछ तीसरे से बचा, उसे चौथा ग़ोल खा गया।
\v 5 ऐ मतवालो, जागो और मातम करो; ऐ मयनौशी करने वालों, नई मय के लिए चिल्लाओ, क्यूँकि वह तुम्हारे मुँह से छिन गई है।
\v 6 क्यूँकि मेरे मुल्क पर एक क़ौम चढ़ आई है, उनके दाँत शेर — ए — बबर के जैसे हैं, और उनकी दाढ़ें शेरनी की जैसी हैं।
\v 7 उन्होंने मेरे ताकिस्तान को उजाड़ डाला, और मेरे अंजीर के दरख़्तों को तोड़ डाला; उन्होंने उनको बिल्कुल छील छालकर फेंक दिया, उनकी डालियाँ सफ़ेद निकल आईं।
\v 8 तुम मातम करो, जिस तरह दुल्हन अपनी जवानी के शौहर के लिए टाट ओढ़ कर मातम करती है।
\v 9 नज़्र की कु़र्बानी और तपावन ख़ुदावन्द के घर से मौकूफ़ हो गए। ख़ुदावन्द के ख़िदमत गुज़ार, काहिन मातम करते हैं।
\v 10 खेत उजड़ गए, ज़मीन मातम करती है, क्यूँकि ग़ल्ला ख़राब हो गया है; नई मय ख़त्म हो गई, और तेल बर्बाद हो गया।
\v 11 ऐ किसानो, शर्मिन्दगी उठाओ, ऐ ताकिस्तान के बाग़बानों, मातम करो, क्यूँकि गेहूँ और जौ और मैदान के तैयार खेत बर्बाद हो गए।
\v 12 ताक ख़ुश्क हो गई; अंजीर का दरख़्त मुरझा गया। अनार और खजूर और सेब के दरख़्त, हाँ मैदान के तमाम दरख़्त मुरझा गए; और बनी आदम से खुशी जाती रही'।
\v 13 ऐ काहिनो, कमरें कस कर मातम करो, ऐ मज़बह पर ख़िदमत करने वालो, वावैला करो। ऐ मेरे ख़ुदा के ख़ादिमों, आओ रात भर टाट ओढ़ो! क्यूँकि नज़्र की क़ुर्बानी और तपावन तुम्हारे ख़ुदा के घर से मौक़ूफ़ हो गए।
\v 14 रोज़े के लिए एक दिन मुक़द्दस करो; पाक महफ़िल बुलाओ। बुज़ुर्गों और मुल्क के तमाम बाशिंदों को ख़ुदावन्द अपने ख़ुदा के घर में जमा' करके उससे फ़रियाद करो
\v 15 उस दिन पर अफ़सोस! क्यूँकि ख़ुदावन्द का दिन नज़दीक है, वह क़ादिर — ए — मुतलक़ की तरफ़ से बड़ी हलाकत की तरह आएगा।
\v 16 क्या हमारी आँखों के सामने रोज़ी मौक़ूफ़ नहीं हुई, और हमारे ख़ुदा के घर से खु़शीओ — शादमानी जाती नहीं रही?
\v 17 बीज ढेलों के नीचे सड़ गया; ग़ल्लाख़ाने ख़ाली पड़े हैं, खत्ते तोड़ डाले गए; क्यूँकि खेती सूख गई।
\v 18 जानवर कैसे कराहते हैं! गाय — बैल के गल्ले परेशान हैं क्यूँके उनके लिए चरागाह नहीं है; हाँ, भेड़ों के गल्ले भी बर्बाद हो गए हैं।
\v 19 ऐ ख़ुदावन्द, मैं तेरे सामने फ़रियाद करता हूँ। क्यूँकि आग ने वीराने की चरागाहों को जला दिया, और शो'ले ने मैदान के सब दरख़्तों को राख कर दिया है।
\v 20 जंगली जानवर भी तेरी तरफ़ निगाह रखते हैं, क्यूँकि पानी की नदियाँ सूख गई, और आग वीराने की चरागाहों को खा गईं।
\c 2
\s टिड्डियों का किसी फ़ौज की तरह हमला करना
\p
\v 1 सिय्यून में नरसिंगा फूँको; मेरे पाक पहाड़ी पर साँस बाँध कर ज़ोर से फूँको! मुल्क के तमाम रहने वाले थरथराएँ, क्यूँकि ख़ुदावन्द का दिन चला आता है; बल्कि आ पहुँचा है।
\v 2 अंधेरे और तारीकी का दिन, काले बादल और जु़ल्मात का दिन है! एक बड़ी और ज़बरदस्त उम्मत जिसकी तरह न कभी हुई और न सालों तक उसके बाद होगी; पहाड़ों पर सुब्ह — ए — सादिक़ की तरह फैल जाएगी।
\v 3 जैसे उनके आगे आगे आग भसम करती जाती है, और उनके पीछे पीछे शो'ला जलाता जाता है। उनके आगे ज़मीन बाग़ — ए — 'अदन की तरह है और उनके पीछे वीरान बियाबान है; हाँ, उनसे कुछ नहीं बचता।
\v 4 उनके पैरों का निशान घोड़ों के जैसे हैं, और सवारों की तरह दौड़ते हैं।
\v 5 पहाड़ों की चोटियों पर रथों के खड़खड़ाने और भूसे को ख़ाक करने वाले जलाने वाली आग के शोर की तरह बलन्द होते हैं। वह जंग के लिए तरतीब में ज़बरदस्त क़ौम की तरह हैं।
\v 6 उनके आमने सामने लोग थरथराते हैं; सब चेहरों का रंग उड़ जाता है।
\v 7 वह पहलवानों की तरह दौड़ते, और जंगी मर्दों की तरह दीवारों पर चढ़ जाते हैं। सब अपनी अपनी राह पर चलते हैं, और लाइन नहीं तोड़ते।
\v 8 वह एक दूसरे को नहीं ढकेलते, हर एक अपनी राह पर चला जाता है; वो जंगी हथियारों से गुज़र जाते हैं, और बेतरतीब नहीं होते।
\v 9 वो शहर में कूद पड़ते, और दीवारों और घरों पर चढ़कर चोरों की तरह खिड़कियों से घुस जाते हैं।
\v 10 उनके सामने ज़मीन — ओ — आसमान काँपते और थरथराते हैं। सूरज और चाँद तारीक, और सितारे बेनूर हो जाते हैं।
\v 11 और ख़ुदावन्द अपने लश्कर के सामने ललकारता है, क्यूँकि उसका लश्कर बेशुमार है और उसके हुक्म को अंजाम देने वाला ज़बरदस्त है; क्यूँकि ख़ुदावन्द का रोज़ — ए — 'अज़ीम बहुत ख़ौफ़नाक है। कौन उसकी बर्दाश्त कर सकता है?
\v 12 लेकिन ख़ुदावन्द फ़रमाता है, अब भी पूरे दिल से और रोज़ा रख कर और गिर्या — ओ — ज़ारी — ओ — मातम करते हुए मेरी तरफ़ फ़िरो।
\v 13 और अपने कपड़ों को नहीं, बल्कि दिलों को चाक करके, ख़ुदावन्द अपने ख़ुदा की तरफ़ मुतवज्जिह हो; क्यूँकि वह रहीम — ओ — मेहरबान, क़हर करने में धीमा, और शफ़क़त में ग़नी है; और 'ऐज़ाब नाज़िल करने से बाज़ रहता है।
\v 14 कौन जानता है कि वह बाज़ रहे, और बरकत बाक़ी छोड़े जो ख़ुदावन्द तुम्हारे ख़ुदा के लिए नज़्र की कु़र्बानी और तपावन हो।
\v 15 सिय्यून में नरसिंगा फूँको, और रोज़े के लिए एक दिन पाक करो; पाक महफ़िल इकठ्ठा करो।
\v 16 तुम लोगों को जमा' करो। जमा'अत को पाक करो, बुज़ुर्गों को इकट्ठा करो; बच्चों और शीरख़्वारों को भी बुलाओ। दुल्हा अपनी कोठरी से और दुल्हन अपने तन्हाई के घर से निकल आए।
\v 17 काहिन या'नी ख़ुदावन्द के ख़ादिम, डयोढ़ी और कु़र्बानगाह के बीच गिर्या — ओ — ज़ारी करें कहें, ऐ ख़ुदावन्द, अपने लोगों पर रहम कर, और अपनी मीरास की तौहीन न होने दे। ऐसा न हो कि दूसरी क़ौमें उन पर हुकूमत करें। वह उम्मतों के बीच क्यूँ कहें, उनका ख़ुदा कहाँ है?
\v 18 तब ख़ुदावन्द को अपने मुल्क के लिए गै़रत आई और उसने अपने लोगो पर रहम किया।
\v 19 फिर ख़ुदावन्द ने अपने लोगों से फ़रमाया, मैं तुम को अनाज और नई मय और तेल 'अता फ़रमाऊँगा और तुम उनसे सेर होगे और मैं फिर तुम को क़ौमों में रुस्वा न करूँगा।
\v 20 और शिमाली लश्कर को तुम से दूर करूँगा और उसे खु़श्क वीराने में हाँक दूँगा; उसके अगले मशरिक़ी समुंदर में होंगे, और पिछले मग़रिबी समुंदर में होंगे; उससे बदबू उठेगी और 'उफ़ूनत फैलेगी, क्यूँकि उसने बड़ी गुस्ताख़ी की है।
\v 21 'ऐ ज़मीन, न घबरा; खु़शी और शादमानी कर, क्यूँकि ख़ुदावन्द ने बड़े बड़े काम किए हैं!
\v 22 ऐ दश्ती जानवरो, न घबरा; क्यूँकि वीरान की चारागाह सब्ज़ होती है, और दरख़्त अपना फल लाते हैं। अंजीर और ताक अपनी पूरी पैदावार देते हैं।
\v 23 तब ऐ बनी सिय्यून, खुश हो, और ख़ुदावन्द अपने ख़ुदा में शादमानी करो; क्यूँकि वह तुम को पहली बरसात कसरत से बख़्शेगा; वही तुम्हारे लिए बारिश, या'नी पहली और पिछली बरसात वक़्त पर भेजेगा।
\v 24 यहाँ तक कि खलीहान गेहूँ से भर जाएँगे, और हौज़ नई मय और तेल से लबरेज़ होंगे।
\v 25 और उन बरसों का हासिल जो मेरी तुम्हारे ख़िलाफ़ भेजीं हुई फ़ौज़ — ए — मलख़ निगल गई, और खाकर चट कर गई; तुम को वापस दूँगा।
\v 26 और तुम खू़ब खाओगे और सेर होगे, और ख़ुदावन्द अपने ख़ुदा के नाम की, जिसने तुम से 'अजीब सुलूक किया, इबादत करोगे और मेरे लोग हरगिज़ शर्मिन्दा न होंगे।
\v 27 तब तुम जानोगे कि मैं इस्राईल के बीच हूँ, और मैं ख़ुदावन्द तुम्हारा ख़ुदा हूँ, और कोई दूसरा नहीं; और मेरे लोग कभी शर्मिन्दा न होंगे।
\v 28 'और इसके बाद मैं हर फ़र्द — ए — बशर पर अपना रूह नाज़िल करूँगा, और तुम्हारे बेटे बेटियाँ नबुव्वत करेंगे; तुम्हारे बूढे ख़्वाब और जवान रोया देखेंगे।
\v 29 बल्कि मैं उन दिनों में गु़लामों और लौंडियों पर अपना रूह नाज़िल करूँगा।
\v 30 और मैं ज़मीन — ओ — आसमान में 'अजायब ज़ाहिर करूँगा, या'नी खू़न और आग और धुंवें के खम्बे।
\v 31 इस से पहले कि ख़ुदावन्द का ख़ौफ़नाक रोज़ — ए — अज़ीम आए, सूरज तारीक और चाँद ख़ून हो जाएगा।
\v 32 और जो कोई ख़ुदावन्द का नाम लेगा नजात पाएगा, क्यूँकि कोह — ए — सिय्यून और येरूशलेम में, जैसा ख़ुदावन्द ने फ़रमाया है बच निकलने वाले होंगे, और बाक़ी लोगों में वह जिनको ख़ुदावन्द बुलाता है।
\c 3
\s दुश्मन मुल्कों के ख़िलाफ़ सज़ा
\p
\v 1 उन दिनों में और उसी वक़्त, जब मैं यहूदाह और येरूशलेम के क़ैदियों को वापस लाऊँगा;
\v 2 तो सब क़ौमों को जमा' करूँगा और उन्हें यहूसफ़त की वादी में उतार लाऊँगा, और वहाँ उन पर अपनी क़ौम और मीरास, इस्राईल के लिए, जिनको उन्होंने क़ौमों के बीच हलाक किया और मेरे मुल्क को बाँट लिया, दलील साबित करूँगा।
\v 3 हाँ, उन्होंने मेरे लोगों पर पर्ची डाली, और एक कस्बी के बदले एक लड़का दिया, और मय के लिए एक लड़की बेची ताकि मयख़्वारी करें।
\v 4 “फिर ऐ सूर — ओ — सैदा और फ़िलिस्तीन के तमाम 'इलाक़ो, मेरे लिए तुम्हारी क्या हक़ीक़त है? क्या तुम मुझ को बदला दोगे? और अगर दोगे, तो मैं वहीं फ़ौरन तुम्हारा बदला तुम्हारे सिर पर फेंक दूँगा।
\v 5 क्यूँकि तुम ने मेरा सोना चाँदी ले लिया है, और मेरी लतीफ़ — ओ — नफ़ीस चीज़ें अपने हैकलों में ले गए हो।
\v 6 और तुम ने यहूदाह और येरूशलेम की औलाद को यूनानियों के हाथ बेचा है, ताकि उनको उनकी हदों से दूर करो।
\v 7 इसलिए मैं उनको उस जगह से जहाँ तुम ने बेचा है, बरअंगेख़्ता करूँगा और तुम्हारा बदला तुम्हारे सिर पर लाऊँगा।
\v 8 और तुम्हारे बेटे बेटियों को बनी यहूदाह के हाथ बेचूँगा, और वह उनको अहल — ए — सबा के हाथ, जो दूर के मुल्क में रहते हैं, बेचेंगे, क्यूँकि यह ख़ुदावन्द का फ़रमान है।”
\v 9 क़ौमों के बीच इस बात का 'ऐलान करो:लड़ाई की तैयारी करो “बहादुरों को बरअंगेख़्ता करो, जंगी जवान हाज़िर हों, वह चढ़ाई करें।
\v 10 अपने हल की फालों को पीटकर तलवारें बनाओ और हँसुओं को पीट कर भाले, कमज़ोर कहे, मैं ताक़तवर हूँ।”
\v 11 ऐ आस पास की सब क़ौमों, जल्द आकर जमा' हो जाओ। ऐ ख़ुदावन्द, अपने बहादुरों को वहाँ भेज दे।
\v 12 क़ौमें बरअंगेख़्ता हों, और यहूसफ़त की वादी में आएँ; क्यूँकि मैं वहाँ बैठकर आस पास की सब क़ौमों की 'अदालत करूँगा।
\v 13 हँसुआ लगाओ, क्यूँकि खेत पक गया है। आओ रौंदो, क्यूँकि हौज़ लबालब। और कोल्हू लबरेज़ है क्यूँकि उनकी शरारत 'अज़ीम है।
\v 14 गिरोह पर गिरोह इनफ़िसाल की वादी में है, क्यूँकि ख़ुदावन्द का दिन इनफ़िसाल की वादी में आ पहुँचा।
\v 15 सूरज और चाँद तारीक हो जाएँगे, और सितारों का चमकना बंद हो जाएगा। अपने लोगों को ख़ुदावन्द बरकत देगा
\v 16 क्यूँकि ख़ुदावन्द सिय्यून से ना'रा मारेगा, और येरूशलेम से आवाज़ बुलंद करेगा और आसमान और ज़मीन काँपेंगे। लेकिन ख़ुदावन्द अपने लोगों की पनाहगाह और बनी — इस्राईल का क़िला' है।
\v 17 “तब तुम जानोगे कि मैं ख़ुदावन्द तुम्हारा ख़ुदा हूँ, जो सिय्यून में अपने पाक पहाड़ पर रहता हूँ। तब येरूशलेम भी पाक होगा और फिर उसमे किसी अजनबी का गुज़र न होगा।
\v 18 और उस दिन पहाड़ों पर से नई मय टपकेगी, और टीलों पर से दूध बहेगा, और यहूदाह की सब नदियों में पानी जारी होगा; और ख़ुदावन्द के घर से एक चश्मा फूट निकलेगा और वादी — ए — शित्तीम को सेराब करेगा।
\v 19 मिस्र वीराना होगा और अदोम सुनसान बियाबान, क्यूँकि उन्होंने बनी यहूदाह पर ज़ुल्म किया, और उनके मुल्क में बेगुनाहों का ख़ून बहाया।
\v 20 लेकिन यहूदाह हमेशा आबाद और येरूशलेम नसल — दर — नसल क़ाईम रहेगा।
\v 21 क्यूँकि मैं उनका ख़ून पाक क़रार दूँगा, जो मैंने अब तक पाक क़रार नहीं दिया था; क्यूँकि ख़ुदावन्द सिय्यून में सुकूनत करता है।”
