\id AMO  
\ide UTF-8
\h आमूस
\toc1 आमूस
\toc2 आमू
\toc3 आमू
\mt आमूस
\is मुसन्निफ़ की पहचान
\ip आमूस 1:1 आमूस को किताब का मुसन्निफ़ बतौर पहचानती है और साथ ही नबी बतौर भी। आमूस नबी तक़ूअ नाम गांव में चरवाहों की जमाअत के बीच रहा करता था। आमोस नबी ने अपनी तहरीर में यह बात साफ़ करी कि वह नबियों के ख़ान्दान से नहीं आया था। ख़ुदा ने अपने अदालत की धम्की टिड्डियों और आग से दी मगर आमोस की दुआओं ने इस्राईल को दरगुज़र कर दिया।
\is लिखे जाने की तारीख़ और जगह
\ip इसके तस्नीफ़ की तारीख़ तक़रीबन 760 - 750 क़ब्ल मसही के बीच है।
\ip आमोस नबी ने इस्राईल सल्तनत के शुमाली इलाक़े से यानी बैतेल और सामरिया से मनादी की।
\is क़बूल कुनिन्दा पाने वाले
\ip आमूस के असली नाज़रीन व सामईन इस्राईल के शुमाली सल्तनत के लोग और मुस्तक़बिल के कलाम के क़रिईन हैं।
\is असल मक़सूद
\ip ख़ुदा घमण्ड से नफ़रत करता है। लोगों ने अपनी ख़ुद आसूदगी पर एत्क़ाद किया और ख़ुदा की तमाम बर्कतों को भूल गए। ख़ुदा भी तमाम अपने लोगों की क़ीमत रखता है। वह ग़रीबों की बद सुलूकी के खि़लाफ़ उन्हें ख़बरदार और होशियार करता है। आखि़र में ख़ुदा उन से पुरख़ुलूस इबादत तलब करता है ऐसे बर्ताव के साथ जिस से उसको इज़्ज़त मिले। आमूस का कलाम बराह — ए — रास्त बनी इस्राईल के उन हक़ याफ़्ता लोगों के खि़लाफ़ पहुंचा जिन के दिलों में अपने पड़ोसियों के लिए प्यार नहीं था। इसके मुक़ाबले में वह दूसरों का फ़ाइदा उठाने वाले लोग थे। और सिर्फ़ अपने भले के लिए ही सोचते थे।
\is मौज़’अ
\ip अदालत
\iot बैरूनी ख़ाका
\io1 1. क़ौमों पर बर्बादी — 1:1-2:16
\io1 2. नबुव्वत की बुलाहट — 3:1-8
\io1 3. इस्राईल की अदालत — 3:9-9:10
\io1 4. बहाली — 9:11-15
\c 1
\p
\v 1 तक़ू'अ के चरवाहों में से 'आमूस का कलाम, जो उस पर शाह — ए — यहूदाह उज़्ज़ियाह और शाह — ए — इस्राईल युरब'आम — बिन — यूआस के दिनों में इस्राईल के बारे में भौंचाल से दो साल पहले ख़्वाब में नाज़िल हुआ।
\v 2 उसने कहा: “ख़ुदावन्द सिय्यून से नारा मारेगा और येरूशलेम से आवाज़ बलन्द करेगा; और चरवाहों की चरागाहें मातम करेंगी, और कर्मिल की चोटी सूख जायेगी।”
\s इस्राईल के पड़ोसी मुल्कों पर ख़ुदा की सज़ा
\p
\v 3 ख़ुदावन्द यूँ फ़रमाता है कि “दमिश्क़ के तीन बल्कि चार गुनाहों की वजह से मैं उसको बेसज़ा न छोड़ूँगा, क्यूँकि उन्होंने जिलआद को ख़लीहान में दाउने के आहनी औज़ार से रौंद डाला है।
\v 4 और मैं हज़ाएल के घराने में आग भेजूँगा, जो बिन — हदद के क़स्रों को खा जाएगी।
\v 5 और मैं दमिश्क़ का अड़बंगा तोड़ूँगा और वादी — ए — आवन के बाशिंदों और बैत — 'अदन के फ़रमाँरवाँ को काट डालूँगा और अराम के लोग ग़ुलाम होकर क़ीर को जाएँगे, ख़ुदावन्द फ़रमाता है।
\v 6 ख़ुदावन्द यूँ फ़रमाता है, कि ग़ज़्ज़ा के तीन बल्कि चार गुनाहों की वजह से मैं उसको बेसज़ा न छोड़ूँगा, क्यूँकि वह सब लोगों को ग़ुलाम करके ले गए ताकि उनको अदोम के हवाले करें।
\v 7 इसलिए मैं ग़ज़्ज़ा की शहरपनाह पर आग भेजूँगा, जो उसके क़स्रों को खा जाएगी।
\v 8 और अशदूद के बाशिन्दों और अस्क़लोन के फ़रमाँरवाँ को काट डलूँगा और अक़रून पर हाथ चलाऊँगा और फ़िलिस्तियों के बाक़ी लोग बर्बाद हो जायेंगे। ख़ुदावन्द ख़ुदा फ़रमाता है।
\v 9 ख़ुदावन्द यूँ फ़रमाता है, कि सूर के तीन बल्कि चार गुनाहों की वजह से मैं उसको बेसज़ा न छोड़ूँगा, क्यूँकि उन्होंने सब लोगों को अदोम के हवाले किया और बिरादराना 'अहद को याद न किया।
\v 10 इसलिए मैं सूर की शहरपनाह पर आग भेजूँगा, जो उसके क़स्रों को खा जाएगी।”
\v 11 ख़ुदावन्द यूँ फ़रमाता है, कि अदोम के तीन बल्कि चार गुनाहों की वजह से मैं उसको बेसज़ा न छोड़ूँगा, क्यूँकि उसने तलवार लेकर अपने भाई को दौड़ाया और रहमदिली को छोड़ दिया और उसका क़हर हमेशा फाड़ता रहा और उसका ग़ज़ब ख़त्म न हुआ।
\v 12 इसलिए मैं तेमान पर आग भेजूँगा, और वह बुसराह के क़स्रों को खा जाएगी।
\v 13 ख़ुदावन्द यूँ फ़रमाता है कि बनी 'अम्मोन के तीन बल्कि चार गुनाहों की वजह से मैं उसको बेसज़ा न छोडूँगा, क्यूँकि उन्होंने अपनी हुदूद को बढ़ाने के लिए जिलआद की बारदार 'औरतों के पेट चाक किए।
\v 14 इसलिए मैं रब्बा की शहरपनाह पर आग भड़काऊँगा, जो उसके क़स्रों को लड़ाई के दिन ललकार और आँधी के दिन गिर्दबाद के साथ खा जाएगी;
\v 15 और उनका बादशाह बल्कि वह अपने हाकिमों के साथ ग़ुलाम होकर जाएगा, ख़ुदावन्द फ़रमाता है।
\c 2
\p
\v 1 ख़ुदावन्द यूँ फ़रमाता है:   “मोआब के तीन बल्कि चार गुनाहों की वजह से मैं उसको बेसज़ा न छोडूँगा, क्यूँकि उसने शाह — ए — अदोम की हड्डियों को जलाकर चूना बना दिया है।
\v 2 इसलिए मैं मोआब पर आग भेजूँगा, और वह करयूत के क़स्रों को खा जाएगी; और मोआब ललकार और नरसिंगे की आवाज़, और शोर — ओ — ग़ौग़ा के बीच मरेगा।
\v 3 और मैं क़ाज़ी को उसके बीच से काट डालूँगा और उसके तमाम हाकिमों को उसके साथ क़त्ल करूँगा,” ख़ुदावन्द फ़रमाता है।
\s यहूदाह और इस्राईल पर ख़ुदा की सज़ा
\p
\v 4 ख़ुदावन्द यूँ फ़रमाता है कि “यहूदाह के तीन बल्कि चार गुनाहों की वजह से मैं उसको बेसज़ा न छोडूँगा क्यूँकि उन्होंने ख़ुदावन्द की शरी'अत को रद्द किया, और उसके अहकाम की पैरवी न की और उनके झूटे मा'बूदों ने जिनकी पैरवी उनके बाप — दादा ने की, उनको गुमराह किया है।
\v 5 इसलिए मैं यहूदाह पर आग भेजूँगा, जो येरूशलेम के क़स्रों को खा जाएगी।”
\v 6 ख़ुदावन्द यूँ फ़रमाता है:   इस्राईल के तीन बल्कि चार गुनाहों की वजह से मैं उसको बेसज़ा न छोड़ूँगा, क्यूँकि उन्होंने सादिक़ को रुपये की ख़ातिर, और ग़रीब को जूतियों के जोड़े की ख़ातिर बेच डाला।
\v 7 वह ग़रीबों के सिर पर की गर्द का भी लालच रखते हैं, और हलीमों को उनकी राह से गुमराह करते हैं और बाप बेटा एक ही 'औरत के पास जाने से मेरे पाक नाम की तकफ़ीर करते हैं।
\v 8 और वह हर मज़बह के पास गिरवी लिए हुए कपड़ों पर लेटते हैं, और अपने ख़ुदा के घर में जुर्माने से ख़रीदी हुई मय पीते हैं।
\v 9 हालाँकि मैं ही ने उनके सामने से अमोरियों को हलाक किया, जो देवदारों की तरह बलंद और बलूतों की तरह मज़बूत थे; हाँ, मैं ही ने ऊपर से उनका फल बर्बाद किया, और नीचे से उनकी जड़ें काटीं।
\v 10 और मैं ही तुमको मुल्क — ए — मिस्र से निकाल लाया, और चालीस बरस तक वीराने में तुम्हारी रहबरी की, ताकि तुम अमोरियों के मुल्क पर क़ाबिज़ हो जाओ।
\v 11 और मैंने तुम्हारे बेटों में से नबी, और तुम्हारे जवानों में से नज़ीर खड़े किए, ख़ुदावन्द फ़रमाता है, ऐ बनी इस्राईल, क्या ये सच नहीं?
\v 12 लेकिन तुम ने नज़ीरों को मय पिलाई, और नबियों को हुक्म दिया के नबुव्वत न करें।
\v 13 देखो, मैं तुम को ऐसा दबाऊँगा, जैसे पूलों से लदी हुई गाड़ी दबाती है।
\v 14 तब तेज़ रफ़्तार से भागने की ताक़त जाती रहेगी, और ताक़तवर का ज़ोर बेकार होगा, और बहादुर अपनी जान न बचा सकेगा।
\v 15 और कमान खींचने वाला खड़ा न रहेगा, और तेज़ क़दम और सवार अपनी जान न बचा सकेंगे;
\v 16 और पहलवानों में से जो कोई दिलावर है, नंगा निकल भागेगा, ख़ुदावन्द फ़रमाता है।
\c 3
\p
\v 1 ऐ बनी इस्राईल, ऐ सब लोगों जिनको मैं मिल्क — ए — मिस्र से निकाल लाया, ये बात सुनो जो ख़ुदावन्द तुम्हारे बारे में फ़रमाता है:  
\v 2 “दुनिया के सब घरानों में से मैंने सिर्फ़ तुम को चुना है, इसलिए मैं तुम को तुम्हारी सारी बदकिरदारी की सज़ा दूँगा।”
\s गलत इस्राईल के ख़िलाफ़ गवाह
\p
\v 3 अगर दो शख़्स आपस में मुत्तफ़िक़ न हों, तो क्या इकट्ठे चल सकेंगे?
\v 4 क्या शेर — ए — बबर जंगल में गरजेगा, जबकि उसे शिकार न मिला हो? और अगर जवान शेर ने कुछ न पकड़ा हो, तो क्या वह ग़ार में से अपनी आवाज़ को बलंद करेगा?
\v 5 क्या कोई चिड़िया ज़मीन पर दाम में फँस सकती है, जबकि उसके लिए दाम ही न बिछाया गया हो? क्या फंदा जब तक कि कुछ न कुछ उसमें फँसा न हो, ज़मीन पर से उछलेगा?
\v 6 क्या ये मुम्किन है कि शहर में नरसिंगा फूँका जाए, और लोग न काँपें? या कोई बला शहर पर आए, और ख़ुदावन्द ने उसे न भेजा हो?
\v 7 यक़ीनन ख़ुदावन्द ख़ुदा कुछ नहीं करता, जब तक अपना राज़ अपने ख़िदमत गुज़ार नबियों पर पहले आशकारा न करे।
\v 8 शेर — ए — बबर गरजा है, कौन न डरेगा? ख़ुदावन्द ख़ुदा ने फ़रमाया है, कौन नबुव्वत न करेगा?
\v 9 अशदूद के क़स्रों में और मुल्क — ए — मिस्र के क़स्रों में 'ऐलान करो, और कहो, सामरिया के पहाड़ों पर जमा' हो जाओ, और देखो उसमें कैसा हंगामा और ज़ुल्म है।
\v 10 क्यूँकि वह नेकी करना नहीं जानते, ख़ुदावन्द फ़रमाता है जो अपने क़स्रो में ज़ुल्म और लूट को जमा' करते हैं।
\v 11 इसलिए ख़ुदावन्द ख़ुदा यूँ फ़रमाता है कि “दुश्मन मुल्क का घिराव करेगा, और तेरी क़ुव्वत को तुझ से दूर करेगा, और तेरे क़स्र लूटे जाएँगे।”
\v 12 ख़ुदावन्द यूँ फ़रमाता है कि जिस तरह से चरवाहा दो टाँगें, या कान का एक टुकड़ा, शेर — ए — बबर के मुँह से छुड़ा लेता है उसी तरह बनी इस्राईल जो सामरिया में पलंग के गोशे में और रेशमीन फ़र्श पर बैठे रहते हैं, छुड़ा लिए जाएँगे।
\v 13 ख़ुदावन्द ख़ुदा, रब्ब — उल — अफ़वाज फ़रमाता है, सुनो और बनी या'क़ूब के खिलाफ़ गवाही दो।
\v 14 क्यूँकि जब मैं इस्राईल के गुनाहों की सज़ा दूँगा, तो बैतएल के मज़बहों को भी देख लूँगा, और मज़बह के सींग कट कर ज़मीन पर गिर जाएँगे।
\v 15 और ख़ुदावन्द फ़रमाता है:   मैं ज़मिस्तानी और ताबिस्तानी घरों को बर्बाद करूँगा, और हाथी दाँत के घर मिस्मार किए जायेंगे और बहुत से मकान वीरान होंगे।
\c 4
\s इस्राईल सीखने में नाकामयाब
\p
\v 1 ऐ बसन की गायों, जो कोह — ए — सामरिया पर रहती हो, और ग़रीबों को सताती और ग़रीबों को कुचलती और अपने मालिकों से कहती हो, 'लाओ, हम पियें,' तुम ये बात सुनो।
\v 2 ख़ुदावन्द ख़ुदा ने अपनी पाकीज़गी की क़सम खाई है कि तुम पर वह दिन आएँगे, जब तुम को आंकड़ियों से और तुम्हारी औलाद को शस्तों से खींच ले जाएँगे।
\v 3 और ख़ुदावन्द फ़रमाता है, तुम में से हर एक उस रख़ने से जो उसके सामने होगा निकल भागेगी, और तुम क़ैद में डाली जाओगी।
\v 4 बैतएल में आओ और गुनाह करो, और जिल्जाल में कसरत से गुनाह करो, और हर सुबह अपनी क़ुर्बानियाँ और तीसरे रोज़ दहेकी लाओ,
\v 5 और शुक्रगुज़ारी का हदिया ख़मीर के साथ आग पर पेश करो, और रज़ा की क़ुर्बानी का 'ऐलान करो, और उसको मशहूर करो, क्यूँकि ऐ बनी इस्राईल, ये सब काम तुम को पसंद हैं, ख़ुदावन्द ख़ुदा फ़रमाता है।
\v 6 ख़ुदावन्द फ़रमाता है, अगरचे मैंने तुम को तुम्हारे हर शहर में दाँतों की सफ़ाई, और तुम्हारे हर मकान में रोटी की कमी दी है; तोभी तुम मेरी तरफ़ रुजू' न लाए।
\v 7 और अगरचे मैंने मेंह को, जबकि फ़सल पकने में तीन महीने बाक़ी थे तुम से रोक लिया; और एक शहर पर बरसाया और दूसरे से रोक रख्खा, एक क़िता' ज़मीन पर बरसा और दूसरा क़िता' बारिश न होने की वजह से सूख गया;
\v 8 और दो तीन बस्तियाँ आवारा हो कर एक बस्ती में आईं, ताकि लोग पानी पिएँ पर वह आसूदा न हुए, तो भी तुम मेरी तरफ़ रुजू' न लाए, ख़ुदावन्द फ़रमाता है।
\v 9 फिर मैंने तुम पर बाद — ए — समूम और गेरोई की आफ़त भेजी, और तुम्हारे बेशुमार बाग़ और ताकिस्तान और अंजीर और जै़तून के दरख़्त, टिड्डियों ने खा लिए; तोभी तुम मेरी तरफ़ रुजू' न लाए, ख़ुदावन्द फ़रमाता है।
\v 10 मैंने मिस्र के जैसी वबा तुम पर भेजी और तुम्हारे जवानों को तलवार से क़त्ल किया; तुम्हारे घोड़े छीन लिए और तुम्हारी लश्करगाह की बदबू तुम्हारे नथनों में पहुँची, तोभी तुम मेरी तरफ़ रुजू' न लाए, ख़ुदावन्द फ़रमाता है।
\v 11 “मैंने तुम में से कुछ को उलट दिया, जैसे ख़ुदा ने सदूम और 'अमूरा को उलट दिया था; और तुम उस लुक्टी की तरह हुए जो आग से निकाली जाए, तोभी तुम मेरी तरफ़ रुजू' न लाए,” ख़ुदावन्द फ़रमाता है।
\v 12 “इसलिए ऐ इस्राईल, मैं तुझ से यूँ ही करूँगा, और चूँकि मैं तुझ से यूँ करूँगा, इसलिए ऐ इस्राईल, तू अपने ख़ुदा से मुलाक़ात की तैयारी कर!”
\v 13 क्यूँकि देख, उसी ने पहाड़ों को बनाया और हवा को पैदा किया, वह इंसान पर उसके ख़यालात को ज़ाहिर करता है और सुबह को तारीक बना देता है और ज़मीन के ऊँचे मक़ामात पर चलता है; उसका नाम ख़ुदावन्द रब्ब — उल — अफ़वाज है।
\c 5
\s तौबा करने की मांग
\p
\v 1 ऐ इस्राईल के ख़ान्दान, इस कलाम को जिससे मैं तुम पर नौहा करता हूँ, सुनो: 
\v 2 “इस्राईल की कुँवारी गिर पड़ी, वह फिर न उठेगी; वह अपनी ज़मीन पर पड़ी है, उसको उठाने वाला कोई नहीं।”
\v 3 क्यूँकि ख़ुदावन्द ख़ुदा यूँ फ़रमाता है कि “इस्राईल के घराने के लिए, जिस शहर से एक हज़ार निकलते थे, उसमें एक सौ रह जाएँगे; और जिससे एक सौ निकलते थे, उसमें दस रह जाएँगे।”
\v 4 क्यूँकि ख़ुदावन्द इस्राईल के घराने से यूँ फ़रमाता है कि “तुम मेरे तालिब हो और ज़िन्दा रहो;
\v 5 लेकिन बैतएल के तालिब न हो, और जिल्जाल में दाख़िल न हो, और बैरसबा' को न जाओ, क्यूँकि जिल्जाल ग़ुलामी में जाएगा और बैतएल नाचीज़ होगा।”
\v 6 तुम ख़ुदावन्द के तालिब हो और ज़िन्दा रहो, ऐसा न हो कि वह यूसुफ़ के घराने में आग की तरह भड़के और उसे खा जाए और बैतएल में उसे बुझाने वाला कोई न हो।
\v 7 ऐ 'अदालत को नागदौना बनाने वालों, और सदाक़त को ख़ाक में मिलाने वालों!
\v 8 वही सुरैया और जब्बार सितारों का ख़ालिक़ है जो मौत के साये को मतला' — ए — नूर, और रोज़ — ए — रोशन को शब — ए — दैजूर बना देता है, और समन्दर के पानी को बुलाता और इस ज़मीन पर फैलाता है, जिसका नाम ख़ुदावन्द है;
\v 9 वह जो ज़बरदस्तों पर नागहानी हलाकत लाता है, जिससे क़िलों' पर तबाही आती है।
\v 10 वह फाटक में मलामत करने वालों से कीना रखते हैं, और रास्तगो से नफ़रत करते हैं।
\v 11 इसलिए चूँकि तुम ग़रीबों को पायमाल करते हो और ज़ुल्म करके उनसे गेहूँ छीन लेते हो, इसलिए जो तराशे हुए पत्थरों के मकान तुम ने बनाए उनमें न बसोगे, और जो नफ़ीस ताकिस्तान तुम ने लगाए उनकी मय न पियोगे।
\v 12 क्यूँकि मैं तुम्हारी बेशुमार ख़ताओं और तुम्हारे बड़े — बड़े गुनाहों से आगाह हूँ तुम सादिक़ों को सताते और रिश्वत लेते हो, और फाटक में ग़रीबों की हक़तलफ़ी करते हो।
\v 13 इसलिए इन दिनों में पेशबीन ख़ामोश हो रहेंगे क्यूँकि ये बुरा वक़्त है।
\v 14 बुराई के नहीं बल्कि नेकी के तालिब हो, ताकि ज़िन्दा रहो और ख़ुदावन्द रब्ब — उल — अफ़वाज तुम्हारे साथ रहेगा, जैसा कि तुम कहते हो।
\v 15 बुराई से 'अदावत और नेकी से मुहब्बत रख्खो, और फाटक में 'अदालत को क़ायम करो; शायद ख़ुदावन्द रब्ब — उल — अफ़वाज बनी यूसुफ़ के बक़िये पर रहम करे।
\v 16 इसलिए ख़ुदावन्द ख़ुदा रब्ब — उल — अफ़वाज यूँ फ़रमाता है कि:   सब बाज़ारों में नौहा होगा, और सब गलियों में अफ़सोस अफ़सोस कहेंगे; और किसानों को मातम के लिए, और उनको जो नौहागरी में महारत रखते हैं नौहे के लिए बुलाएँगे;
\v 17 और सब ताकिस्तानों में मातम होगा, क्यूँकि मैं तुझमें से होकर गुज़रूँगा, ख़ुदावन्द फ़रमाता है।
\v 18 तुम पर अफ़सोस जो ख़ुदावन्द के दिन की आरज़ू करते हो! तुम ख़ुदावन्द के दिन की आरजू क्यूँ करते हो? वह तो तारीकी का दिन है, रोशनी का नहीं;
\v 19 जैसे कोई शेर — ए — बबर से भागे और रीछ उसे मिले, या घर में जाकर अपना हाथ दीवार पर रख्खे और उसे साँप काट ले।
\v 20 क्या ख़ुदावन्द का दिन तारीकी न होगा? उसमें रोशनी न होगी, बल्कि सख़्त ज़ुल्मत होगी और नूर मुतलक़ न होगा।
\v 21 मैं तुम्हारी 'ईदों को मकरूह जानता, और उनसे नफ़रत रखता हूँ; और मैं तुम्हारी पाक महफ़िलों से भी ख़ुश न हूँगा।
\v 22 और अगरचे तुम मेरे सामने सोख़्तनी और नज़्र की क़ुर्बानियाँ पेश करोगे तोभी मैं उनको क़ुबूल न करूँगा; और तुम्हारे फ़र्बा जानवरों की शुक्राने की क़ुर्बानियों को ख़ातिर में न लाऊँगा।
\v 23 तू अपने सरोद का शोर मेरे सामने से दूर कर, क्यूँकि मैं तेरे रबाब की आवाज़ न सुनूँगा।
\v 24 लेकिन 'अदालत को पानी की तरह और सदाक़त को बड़ी नहर की तरह जारी रख।
\v 25 ऐ बनी — इस्राईल, क्या तुम चालीस बरस तक वीराने में, मेरे सामने ज़बीहे और नज़्र की क़ुर्बानियाँ पेश करते रहे?
\v 26 तुम तो मिल्कूम का खे़मा और कीवान के बुत, जो तुम ने अपने लिए बनाए, उठाए फिरते थे,
\v 27 इसलिए ख़ुदावन्द जिसका नाम रब्ब — उल — अफ़वाज है फ़रमाता है, मैं तुम को दमिश्क़ से भी आगे ग़ुलामी में भेजूँगा।
\c 6
\p
\v 1 उन पर अफ़सोस जो सिय्यून में बा राहत और कोहिस्तान — ए — सामरिया में बेफ़िक्र हैं, या'नी क़ौमों के रईस के शुर्फ़ा जिनके पास बनी — इस्राईल आते हैं!
\v 2 तुम कलना तक जाकर देखो, और वहाँ से हमात — ए — 'आज़म तक सैर करो, और फिर फ़िलिस्तियों के जात को जाओ। क्या वह इन ममलुकतों से बेहतर हैं? क्या उनकी हुदूद तुम्हारी हुदूद से ज़्यादा वसी' हैं?
\v 3 तुम जो बुरे दिन का ख़याल मुल्तवी करके, ज़ुल्म की कुर्सी नज़दीक करते हो।
\v 4 'जो हाथी दाँत के पलंग पर लेटते और चारपाइयों पर दराज़ होते, और गल्ले में से बर्रों को और तवेले में से बछड़ों को लेकर खाते हो।
\v 5 और रबाब की आवाज़ के साथ गाते, और अपने लिये दाऊद की तरह मूसीक़ी के साज़ ईजाद करते हो;
\v 6 जो प्यालों में से मय पीते और अपने बदन पर बेहतरीन 'इत्र मलते हो; लेकिन यूसुफ़ की शिकस्ताहाली से ग़मगीन नहीं होते!
\v 7 इसलिए वह पहले ग़ुलामों के साथ ग़ुलाम होकर जाएँगे, और उनकी 'ऐश — ओ — निशात का ख़ातिमा हो जाएगा।
\v 8 ख़ुदावन्द ख़ुदा ने अपनी ज़ात की क़सम खाई है, ख़ुदावन्द रब्ब — उल — अफ़वाज यूँ फ़रमाता है:   “कि मैं या'क़ूब की हश्मत से नफ़रत रखता हूँ और उसके क़स्रों से मुझे 'अदावत है। इसलिए मैं शहर को उसकी सारी मा'मूरी के साथ हवाले कर दूँगा।”
\v 9 बल्कि यूँ होगा कि अगर किसी घर में दस आदमी बाक़ी होंगे, तो वह भी मर जाएँगे।
\v 10 और जब किसी का रिश्तेदार जो उसको जलाता है, उसे उठाएगा ताकि उसकी हड्डियों को घर से निकाले, और उससे जो घर के अन्दर पूछेगा, क्या कोई और तेरे साथ है? तो वह जवाब देगा, कोई नहीं, तब वह कहेगा, चुप रह, ऐसा न हो कि हम ख़ुदावन्द के नाम का ज़िक्र करें।
\v 11 क्यूँकि देख, ख़ुदावन्द ने हुक्म दे दिया है, और बड़े — बड़े घर रख़नों से, और छोटे शिगाफ़ों से बर्बाद होंगे।
\v 12 क्या चटानों पर घोड़े दौड़ेंगे, या कोई बैलों से वहाँ हल चलाएगा? तोभी तुम ने 'अदालत को इंद्रायन और समरा — ए — सदाक़त को नागदौना बना रख्खा है;
\v 13 तुम बेहक़ीक़त चीज़ों पर फ़ख़्र करते, और कहते हो, क्या हम ने अपने लिए, अपनी ताक़त से सींग नहीं निकाले?
\v 14 लेकिन ख़ुदावन्द रब्ब — उल — अफ़वाज फ़रमाता है, ऐ बनी — इस्राईल, देखो, मैं तुम पर एक क़ौम को चढ़ा लाऊँगा, और वह तुम को हमात के मदख़ल से, वादी — ए — अरबा तक परेशान करेगी।
\c 7
\s टिड्डियों की बसारत
\p
\v 1 ख़ुदावन्द ख़ुदा ने मुझे ख़्वाब दिखाया और क्या देखता हूँ कि उसने ज़रा'अत की आख़िरी रोईदगी की शुरू' में टिड्डियाँ पैदा कीं; और देखो, ये शाही कटाई के बाद आख़िरी रोईदगी थी।
\v 2 और जब वह ज़मीन की घास को बिल्कुल खा चुकीं, तो मैंने 'अर्ज़ की, “ऐ ख़ुदावन्द ख़ुदा, मेहरबानी से मु'आफ़ फ़रमा! या'क़ूब की क्या हक़ीक़त है कि वह क़ायम रह सके? क्यूँकि वह छोटा है!”
\v 3 ख़ुदावन्द इससे बाज़ आया, और उसने फ़रमाया:  “यूँ न होगा।”
\s आग की बसारत
\p
\v 4 फिर ख़ुदावन्द ख़ुदा ने मुझे ख़्वाब दिखाया, और क्या देखता हूँ कि ख़ुदावन्द ख़ुदा ने आग को बुलाया कि मुक़ाबला करे, और वह बहर — ए — 'अमीक़ को निगल गई, और नज़दीक था कि ज़मीन को खा जाए।
\v 5 तब मैंने 'अर्ज़ की, “ऐ ख़ुदावन्द ख़ुदा, मेहरबानी से बाज़ आ, या'क़ूब की क्या हक़ीक़त है कि वह क़ायम रह सके? क्यूँकि वह छोटा है!”
\v 6 ख़ुदावन्द इससे बाज़ आया, और ख़ुदावन्द ख़ुदा ने फ़रमाया:  “यूँ भी न होगा।”
\v 7 फिर उसने मुझे ख़्वाब दिखाया, और क्या देखता हूँ कि ख़ुदावन्द एक दीवार पर, जो साहूल से बनाई गई थी खड़ा है, और साहूल उसके हाथ में है।
\v 8 और ख़ुदावन्द ने मुझे फ़रमाया कि “ऐ 'आमूस, तू क्या देखता है?” मैंने 'अर्ज़ की, कि साहूल। तब ख़ुदावन्द ने फ़रमाया, देख, मैं अपनी क़ौम इस्राईल में साहूल लटकाऊँगा, और मैं फिर उनसे दरगुज़र न करूँगा;
\v 9 और इस्हाक़ के ऊँचे मक़ाम बर्बाद होंगे, और इस्राईल के मक़दिस वीरान हो जाएँगे; और मैं युरब'आम के घराने के ख़िलाफ़ तलवार लेकर उढूँगा।
\v 10 तब बैतएल के काहिन इम्सियाह ने शाह — ए — इस्राईल युरब'आम को कहला भेजा कि 'आमूस ने तेरे ख़िलाफ़ बनी — इस्राईल में फ़ितना खड़ा किया है, और मुल्क में उसकी बातों की बर्दाश्त नहीं।
\v 11 क्यूँकि 'आमूस यूँ कहता है, 'कि युरब'आम तलवार से मारा जाएगा, और इस्राईल यक़ीनन अपने वतन से ग़ुलाम होकर जाएगा।
\v 12 और इम्सियाह ने 'आमूस से कहा, ऐ गै़बगो, तू यहूदाह के मुल्क को भाग जा; वहीं खा पी और नबुव्वत कर,
\v 13 लेकिन बैतएल में फिर कभी नबुव्वत न करना, क्यूँकि ये बादशाह का मक़दिस और शाही महल है।
\v 14 तब 'आमूस ने इम्सियाह को जवाब दिया, कि मैं न नबी हूँ, न नबी का बेटा; बल्कि चरवाहा और गूलर का फल बटोरने वाला हूँ।
\v 15 और जब मैं गल्ले के पीछे — पीछे जाता था, तो ख़ुदावन्द ने मुझे लिया और फ़रमाया, कि 'जा, मेरी क़ौम इस्राईल से नबुव्वत कर।
\v 16 इसलिए अब तू ख़ुदावन्द का कलाम सुन। तू कहता है, 'कि इस्राईल के ख़िलाफ़ नबुव्वत और इस्हाक़ के घराने के ख़िलाफ़ कलाम न कर।
\v 17 इसलिए ख़ुदावन्द यूँ फ़रमाता है, कि तेरी बीवी शहर में कस्बी बनेगी, और तेरे बेटे और तेरी बेटियाँ तलवार से मारे जाएँगे; और तेरी ज़मीन जरीब से बाँटी जाएगी, और तू एक नापाक मुल्क में मरेगा; और इस्राईल यक़ीनन अपने वतन से ग़ुलाम होकर जाएगा।
\c 8
\s पके हुए फ़लों की बसारत
\p
\v 1 ख़ुदावन्द ख़ुदा ने मुझे ख़्वाब दिखाया, और क्या देखता हूँ कि ताबिस्तानी मेवों की टोकरी है।
\v 2 और उसने फ़रमाया, ऐ 'आमूस, तू क्या देखता है? मैंने 'अर्ज़ की, ताबिस्तानी मेवों की टोकरी। तब ख़ुदावन्द ने मुझे फ़रमाया कि मेरी क़ौम इस्राईल का वक़्त आ पहुँचा है; अब मैं उससे दरगुज़र न करूँगा।
\v 3 और उस वक़्त हैकल के नग़मे नौहे हो जायेंगे, ख़ुदावन्द ख़ुदा फ़रमाता, बहुत सी लाशें पड़ी होंगी वह चुपके — चुपके उनको हर जगह निकाल फेकेंगे।
\v 4 तुम जो चाहते हो कि मुहताजों को निगल जाओ, और ग़रीबों को मुल्क से हलाक करो,
\v 5 और ऐफ़ा को छोटा और मिस्क़ाल को बड़ा बनाते, और फ़रेब की तराजू से दग़ाबाज़ी करते, और कहते हो, कि नये चाँद का दिन कब गुज़रेगा, ताकि हम ग़ल्ला बेचें, और सबत का दिन कब ख़त्म होगा के गेहूँ के खत्ते खोलें,
\v 6 ताकि ग़रीब को रुपये से और मुहताज को एक जोड़ी जूतियों से ख़रीदें, और गेहूँ की फटकन बेचें, ये बात सुनो,
\v 7 ख़ुदावन्द ने या'क़ूब की हश्मत की क़सम खाकर फ़रमाया है:   “मैं उनके कामों में से एक को भी हरगिज़ न भूलूँगा।
\v 8 क्या इस वजह से ज़मीन न थरथराएगी, और उसका हर एक बाशिंदा मातम न करेगा? हाँ, वह बिल्कुल दरिया-ए-नील की तरह उठेगी और रोद — ए — मिस्र की तरह फैल कर फिर सुकड़ जाएगी।”
\v 9 और ख़ुदावन्द ख़ुदा फ़रमाता है, उस रोज़ आफ़ताब दोपहर ही को ग़ुरूब हो जाएगा और मैं रोज़ — ए — रोशन ही में ज़मीन को तारीक कर दूँगा।
\v 10 तुम्हारी 'ईदों को मातम से और तुम्हारे नामों को नौहों से बदल दुँगा, और हर एक की कमर पर टाट बँधवाऊँगा और हर एक के सिर पर चँदलापन भेजूँगा और ऐसा मातम खड़ा करूँगा जैसा इकलौते बेटे पर होता है और उसका अंजाम रोज़ — ए — तल्ख़ सा होगा।
\v 11 ख़ुदावन्द ख़ुदा फ़रमाता है, देखो, वह दिन आते हैं कि मैं इस मुल्क में क़हत डालूँगा न पानी की प्यास और न रोटी का क़हत, बल्कि ख़ुदावन्द का कलाम सुनने का।
\v 12 तब लोग समन्दर से समन्दर तक और उत्तर से पूरब तक भटकते फिरेंगे, और ख़ुदावन्द के कलाम की तलाश में इधर उधर दौड़ेंगे लेकिन कहीं न पाएँगे।
\v 13 और उस रोज़ हसीन कुँवारियाँ और जवान मर्द प्यास से बेताब हो जाएँगे।
\v 14 जो सामरिया के बुत की क़सम खाते हैं, और कहते हैं, 'ऐ दान, तेरे मा'बूद की क़सम' और 'बैर सबा' के तरीक़े की क़सम,' वह गिर जाएँगे और फिर हरगिज़ न उठेंगे।
\c 9
\s  कुर्बानगाह के पास ख़ुदा की बसारत
\p
\v 1 मैंने ख़ुदावन्द को मज़बह के पास खड़े देखा, और उसने फ़रमाया:  “सुतूनों के सिर पर मार, ताकि आस्ताने हिल जाएँ;   और उन सबके सिरों पर उनको पारा — पारा कर दे, और उनके बक़िये को मैं तलवार से क़त्ल करूँगा;   उनमें से एक भी भाग न सकेगा, उनमें से एक भी बच न निकलेगा। 
\v 2 अगर वह पाताल में घुस जाएँ, तो मेरा हाथ वहाँ से उनको खींच निकालेगा;   और अगर आसमान पर चढ़ जाएँ, तो मैं वहाँ से उनको उतार लाऊँगा
\v 3 अगर वह कोह — ए — कर्मिल की चोटी पर जा छिपें, तो मैं उनको वहाँ से ढूंड निकालूँगा;   और अगर समन्दर की तह में मेरी नज़र से ग़ायब हो जाए तो मैं वहाँ साँप को हुक्म करूँगा और वह उनको काटेगा। 
\v 4 और अगर दुश्मन उनको ग़ुलाम करके ले जाएँ, तो वहाँ तलवार को हुक्म करूँगा, और वह उनको क़त्ल करेगी;   और मैं उनकी भलाई के लिए नहीं, बल्कि बुराई के लिए उन पर निगाह रखूँगा।” 
\v 5 क्यूँकि ख़ुदावन्द रब्ब — उल — अफ़वाज वह है कि अगर ज़मीन को छू दे तो वह गुदाज़ हो जाए, और उसकी सब मा'मूरी मातम करे;   वह बिल्कुल दरिया-ए-नील की तरह उठे और रोद — ए — मिस्र की तरह फिर सुकड़ जाए। 
\v 6 वही आसमान पर अपने बालाख़ाने ता'मीर करता है, उसी ने ज़मीन पर अपने गुम्बद की बुनियाद रख्खी है;   वह समन्दर के पानी को बुलाकर इस ज़मीन पर फैला देता है;   उसी का नाम ख़ुदावन्द है। 
\v 7 ख़ुदावन्द फ़रमाता है, ऐ बनी — इस्राईल, क्या तुम मेरे लिए अहल — ए — कूश की औलाद की तरह नहीं हो? क्या मैं इस्राईल को मुल्क — ए — मिस्र से, और फ़िलिस्तियों को कफ़तूर से, और अरामियों को क़ीर से नहीं निकाल लाया हूँ?
\v 8 देखो, ख़ुदावन्द ख़ुदा की आँखें इस गुनाहगार मम्लुकत पर लगी हैं, ख़ुदावन्द फ़रमाता है, मैं उसे इस ज़मीन से हलाक — ओ — बर्बाद कर दूँगा, मगर या'क़ूब के घराने को बिल्कुल हलाक न करूँगा। 
\v 9 क्यूँकि देखो, मैं हुक्म करूँगा और बनी — इस्राईल को सब क़ौमों में जैसे छलनी से छानते हैं, छानूँगा और एक दाना भी ज़मीन पर गिरने न पाएगा। 
\v 10 मेरी उम्मत के सब गुनहगार लोग जो कहते हैं कि 'हम पर न पीछे से आफ़त आएगी न आगे से,' तलवार से मारे जाएँगे। 
\v 11 मैं उस रोज़ दाऊद के गिरे हुए घर को खड़ा करके, उसके रख़नों को बंद करूँगा;   और उसके खंडर की मरम्मत करके, उसे पहले की तरह ता'मीर करूँगा;   
\v 12 ताकि वह अदोम के बक़िये और उन सब क़ौमों पर जो मेरे नाम से कहलाती हैं क़ाबिज़ हो उसको वुक़ू' में लाने वाला ख़ुदावन्द फ़रमाता है। 
\v 13 देखो, वह दिन आते हैं, ख़ुदावन्द फ़रमाता है, जोतने वाला काटने वाले को, और अंगूर कुचलने वाला बोने वाले को जा लेगा;   और पहाड़ों से नई मय टपकेगी, और सब टीले गुदाज़ होंगे। 
\v 14 और मैं बनी — इस्राईल, अपने लोगों को ग़ुलामी से वापस लाऊँगा;   वह उजड़े शहरों को ता'मीर करके उनमें क़याम करेंगे और बाग़ लगाकर उनकी मय पिएँगे।  वह बाग़ लगाएँगे और उनके फल खाएँगे। 
\v 15 क्यूँकि मैं उनको उनके मुल्क में क़ायम करूँगा और वह फिर कभी अपने वतन से जो मैने उनको बख़्शा है, निकाले न जाएँगे, ख़ुदावन्द तेरा ख़ुदा फ़रमाता है। 
