\id OBA  
\ide UTF-8
\h अब्दयाह
\toc1 अब्दयाह
\toc2 अब्द
\toc3 अब्द
\mt अब्दयाह
\is मुसन्निफ़ की पहचान
\ip 1 यह किताब अब्दयाह नाम एक नबी के लिए वस्फ़की गई है। मगर हमारे पास उसकी बाबत सवानेह उमरी की इतला (मालूमात) नहीं है। अदालत की इस सारी नबुवत में अब्दयाह यरूशलेम पर ज़ोर देता है ख़ास तौर से इदोम की क़ौम की बाबत जो बाहर की क़ौम है। यह किताब हमें कम अज़ कम यह क़्यास करने देता है कि अब्दयाह यरूशलेम के नज़्दीक यहूदियाह के जुनूबी सलतनत के किसी मक़ाम से आया था।
\is लिखे जाने की तारीख़ और जगह
\ip इस की तस्नीफ़ की तारीख़ तक़रीबन 605 - 586 क़ब्ल मसीह के दर्मियान है।
\ip ऐसा लगता है कि अब्दयाह ने इस को यरूशलेम के ज़वाल के बाद लिखा (अब्दयाह 11 — 14) शायद बाबुल की जिलावतनी के दौरान।
\is क़बूल कुनिन्दा पाने वाले
\ip मख़्तूबा नाज़रीन व सामईन इदोम की दख़ल अन्दाज़ी के बाद बचे कुचे लोग।
\is असल मक़सूद
\ip अब्दयाह ख़ुदा का एक नबी है जो एक उम्दा मौक़े का इस्तेमाल करता है ताकि एदोम को ख़ुदा और इस्राईल के खि़लाफ़ किए गये गुनाह के लिए मलामत करे। एदोम के बोग एसाव की नसल हैं जबकि इस्राईली उस के जुड़वे भाई याक़ूब की नसल से हैं। इन दो भाइयों के झगड़े ने इन दोनों की नस्लों पर असर डाला है। इस तक़्सीम ने एदोमियों को मज्बूर किया कि वह इस्राईलियों को उन के मिस्र से ख़ुरूज के दौरान अपने मुल्क से पार करने से रोका एदोमियों के घमण्ड का गुनाह ख़ुदावन्द की तरफ़ से अदालत के सख़्त अलफ़ाज़ की ज़रूरत ले आता है। एक वायदे की तकमील और आख़री दिनों में छुटकारे के अलफ़ाज़ के साथ यह किताब ख़तम होती है जब यह मुल्क ख़ुदा के लोगों के लिए उन पर हुकूमत करते हुए बहाल किया जाएगा।
\is मौज़’अ
\ip रास्तबाज़ फ़ैसला।
\iot बैरूनी ख़ाका
\io1 1. अदोम की बर्बादी — 1:1-14
\io1 2. इस्राईल की आख़री फ़तह — 1:15-21
\c 1
\p
\v 1 'अबदियाह का ख़्वाब; हम ने ख़ुदावन्द से यह ख़बर सुनी, और क़ौमों के बीच क़ासिद यह पैग़ाम ले गया:  कि चलो उस पर हमला करें। खु़दावन्द खु़दा अदोम के बारे में यूँ फ़रमाता है।
\s एदोम पर सज़ा का एलान करना
\p
\v 2 कि देख मैंने तुझे क़ौमों के बीच हक़ीर कर दिया है, तू बहुत ज़लील है।
\v 3 ऐ चट्टानों के शिगाफ़ों में रहने वाले, तेरे दिल के घमंड ने तुझे धोका दिया है; तेरा मकान ऊँचा है और तू दिल में कहता है, कौन मुझे नीचे उतारेगा?
\v 4 ख़ुदावन्द फ़रमाता है, अगरचे तू 'उक़ाब की तरह ऊँची परवाज़ हो और सितारों में अपना आशियाना बनाए, तोभी मैं तुझे वहाँ से नीचे उतारूँगा।
\v 5 अगर तेरे घर में चोर आएँ, या रात को डाकू आ घुसें, तेरी कैसी बर्बादी है तो क्या वह हस्ब — ए — ख़्वाहिश ही न लेंगे? अगर अंगूर तोड़ने वाले तेरे पास आएँ, तो क्या कुछ दाने बाक़ी न छोड़ेंगे?
\v 6 'ऐसौ का माल कैसा ढूँड निकाला गया, और उसके छुपे हुए ख़ज़ानों की कैसी तलाश हुई!
\v 7 तेरे सब हिमायतियों ने तुझे सरहद तक हाँक दिया है, और उन लोगों ने जो तुझ से मेल रखते थे तुझे धोका दिया और मग़लूब किया, और उन्होंने जो तेरी रोटी खाते थे, तेरे नीचे जाल बिछाया; उसमें थोड़े भी होशियार नहीं।
\v 8 ख़ुदावन्द फ़रमाता है, क्या मैं उस दिन अदोम से होशियारों को और 'अक़्लमन्दी को पहाड़ी — ए — 'ऐसौ से हलाक न करूँगा?
\v 9 ऐ तीमान, तेरे बहादुर घबरा जाएँगे, यहाँ तक के पहाड़ी — ए — 'ऐसौ के रहने वालों में से हर एक काट डाला जाएगा।
\v 10 उस क़त्ल की वजह और उस जु़ल्म की वजह से जो तू ने अपने भाई या'क़ूब पर किया है, तू शर्मिन्दगी से भरपूर और हमेशा के लिए बर्बाद होगा।
\v 11 जिस दिन तू उसके मुख़ालिफ़ों केसाथ खड़ा था, जिस दिन अजनबी उसके लश्कर को ग़ुलाम करके ले गए और बेगानों ने उसके फाटकों से दाखि़ल होकर येरूशलेम पर पर्ची डाली, तू भी उनके साथ था
\v 12 तुझे ज़रूरी न था कि तू उस दिन अपने भाई की जिलावतनी को खड़ा देखता रहता, और बनी यहूदाह की हलाकत के दिन ख़ुश होता और मुसीबत के रोज़ बड़ी ज़ुबान बकता।
\v 13 तुझे मुनासिब न था कि तू मेरे लोगों की मुसीबत के दिन उनके फाटकों में घुसता, और उनकी मुसीबत के रोज़ उनकी बदहाली को खड़ा देखता रहता, और उनके लशकर पर हाथ बढ़ाता।
\v 14 तुझे ज़रूरी न था कि घाटी में खड़ा होकर, उसके फ़रारियों को क़त्ल करता, और उस दुख के दिन में उसके बाक़ी थके लोगों को हवाले करता।
\s एदोम का बर्बाद होना और इस्राईल की बहाली
\p
\v 15 क्यूँकि सब क़ौमों पर ख़ुदावन्द का दिन आ पहुँचा है। जैसा तू ने किया है, वैसा ही तुझ से किया जाएगा। तेरा किया तेरे सिर पर आएगा।
\v 16 क्यूँकि जिस तरह तुम ने मेरे कोह — ए — मुक़द्दस पर पिया, उसी तरह सब कौमें पिया करेंगी, हाँ पीती और निगलती रहेगी; और वह ऐसी होंगी जैसे कभी थीं ही नहीं।
\v 17 लेकिन जो बच निकलेंगे सिय्यून पहाड़ी पर रहेंगे, और वह पाक होगा और या'क़ूब का घराना अपनी मीरास पर क़ाबिज़ होगा।
\v 18 तब या'क़ूब का घराना आग होगा, और यूसुफ़ का घराना शो'ला, और 'ऐसौ का घराना फूस; और वह उसमें भड़केंगे और उसको खा जाएँगे, और 'ऐसौ के घराने में से कोई न बचेगा; क्यूँकि ये ख़ुदावन्द का फ़रमान है।
\v 19 और दख्खिन के रहने वाले पहाड़ी — ए — 'ऐसौ, और मैदान के रहने वाले फ़िलिस्तीन के मालिक होंगे; और वह इफ़्राईम और सामरिया के खेतों पर काबिज़ होंगे, और बिनयमीन जिलआद का वारिस होगा।
\v 20 और बनी — इस्राईल के लशकर के सब ग़ुलाम, जो कना'नियों में सारपत तक हैं, और येरूशलेम के ग़ुलाम जो सिफ़ाराद में हैं, दखिन के शहरों पर क़ाबिज़ हो जाएँगे।
\v 21 और रिहाई देने वाले सिय्यून की पहाड़ी पर चढ़ेंगे ताकि पहाड़ी — ए — 'ऐसौ की 'अदालत करें, और बादशाही ख़ुदावन्द की होगी।
