\id JON  
\ide UTF-8
\h यूनाह
\toc1 यूना
\toc2 यूना
\toc3 यूना
\mt यूनाह
\is मुसन्निफ़ की पहचान
\ip 1 यूनाह 1:1 मख़्सूस तौर पर नबी यूनाह को यूनाह की किताब का मुसन्निफ़ बतौर पहचानती है। यूनाह नासरत के इलाके़ के नज़्दीक जात — हिफ़र नाम एक क़स्बे का था जो बाद में गलील के नाम से जाना जाने लगा। (2 सलातीन 14:25) यह बात यूनाह को उन थोड़ नबियों में शुमार करता है जो इस्राएल के शुमाली हुकूमत से इसतिक़्बाल किया गया था। यूनाह की किताब ख़ुदा के सब्र और शफ़्क़त भरी मेहरबानी को रोश्नास करती है। और उसकी रज़ामन्दाना को ज़ाहिर करती है कि जो उस के नाफ़र्मान थे उन्हें एक दूसरा मौक़ा दें।
\is लिखे जाने की तारीख़ और जगह
\ip इसके तस्नीफ़ की तारीख़ तक़रीबन 793 - 450 क़ब्लमसीह के बीच है।
\ip कहानी इस्राईल में शुरू होकर बहीरा — ए — रोम के जाफ़ा बन्दरगाह तक चलती जाती है और निनवा में जाकर ख़तम हो जाती है जो आज सीरियाह सलतनत का पाये तख़्त शहर है।
\is क़बूल कुनिन्दा पाने वाले
\ip यूनाह की किताब के नाज़रीन व सामईन बनी इस्राईल थे और मुस्तक़बिल में क़ारिईन — ए — बाईबल।
\is असल मक़सूद
\ip नाफ़र्मानी और बेदारी इस किताब के ख़ास मौज़्आत हैं। व्हेल मछली के पेट में यूनाह का तजुर्बा उसको एक बेमिसाल मौक़ा देता है कि एक बे — मिसल छुटकारे की तलाश करे जब वह तौबा करता है। उसकी शुरूआती नाफ़र्मानी न सिर्फ़ उसको शख़्सी बेदारी की तरफ़ ले जाती है बल्कि नीन्वे के लोगों और बादशाह को भी। ख़ुदा का पैग़ाम तमाम दुनिया के लिए है न सिर्फ़ उन लोगों के लिए जिन्हें हम चाहते हैं या उन्हें जो हमारे जैसे हैं। ख़ुदा को हक़ीक़ी तौबा की ज़रूरत है। ख़ुदा हमारे दिलों और सच्चे एहसासात से सरोकार रखता है न कि हमारे नेक कामों से जो दूसरों को मुतास्सिर करने की नियत से किए जाते हैं।
\is मौज़’अ
\ip ख़ुदा का फ़ज़ल तमाम लोगों के लिए।
\iot बैरूनी ख़ाका
\io1 1. यूनाह की ना फ़र्मानी — 1:1-14
\io1 2. यूनाह का एक बड़ी मछली के ज़रिए निगल लिया जाना — 1:15, 16
\io1 3. यूनाह का तौबा किया जाना — 1:17-2:10
\io1 4. यूनाह का नीन्वे में मनादी किया जाना — 3:1-10
\io1 5. ख़ुदा के रहम पर यूनाह का ग़ुस्सा — 4:1-11
\c 1
\s यूनाह का ख़ुदा से भागना
\p
\v 1 ख़ुदावन्द का कलाम यूनाह बिन अमितै पर नाज़िल हुआ।
\v 2 कि उठ, उस बड़े शहर निनवे को जा और उसके ख़िलाफ़ 'ऐलान कर; क्यूँकि उनकी बुराई मेरे सामने पहुँची है।
\v 3 लेकिन यूनाह ख़ुदावन्द के सामने से तरसीस को भागा, और याफ़ा में पहुँचा और वहाँ उसे तरसीस को जाने वाला जहाज़ मिला; और वह किराया देकर उसमे सवार हुआ ताकि ख़ुदावन्द के सामने से तरसीस को जहाज़ वालों के साथ जाए।
\v 4 लेकिन ख़ुदावन्द ने समन्दर पर बड़ी आँधी भेजी, और समन्दर में सख़्त तूफ़ान बर्पा हुआ, और अँदेशा था कि जहाज़ तबाह हो जाए।
\v 5 तब मल्लाह हैरान हुए और हर एक ने अपने मा'बूद को पुकारा; और वह सामान जो जहाज़ में था समन्दर में डाल दिया ताकि उसे हल्का करें, लेकिन यूनाह जहाज़ के अन्दर पड़ा सो रहा था।
\v 6 तब ना ख़ुदा उसके पास जाकर कहने लगा, “तू क्यों पड़ा सो रहा है? उठ अपने मा'बूद को पुकार! शायद हम को याद करे और हम हलाक न हों।”
\v 7 और उन्होंने आपस में कहा, “आओ, हम पर्ची डालकर देखें कि यह आफ़त हम पर किस की वजह से आई।” चुनाँचे उन्होंने पर्ची डाला, और यूनाह का नाम निकला।
\v 8 तब उन्होंने उस से कहा, तू हम को बता कि यह आफ़त हम पर किस की वजह से आई है? तेरा क्या पेशा है, और तू कहाँ से आया है?, तेरा वतन कहाँ है, और तू किस क़ौम का है?,
\v 9 उसने उनसे कहा, “मैं इब्रानी हूँ और ख़ुदावन्द आसमान के ख़ुदा बहर — ओ — बर्र के ख़ालिक़ से डरता हूँ।”
\v 10 तब वह ख़ौफ़ज़दा होकर उस से कहने लगे, तू ने यह क्या किया? क्यूँकि उनको मा'लूम था कि वह ख़ुदावन्द के सामने से भागा है, इसलिए कि उस ने ख़ुद उन से कहा था।
\v 11 तब उन्होंने उस से पूछा, “हम तुझ से क्या करें कि समन्दर हमारे लिए ठहर जाए?” क्यूँकि समन्दर ज़्यादा तूफ़ानी होता जाता था
\v 12 तब उस ने उन से कहा, “मुझे उठा कर समन्दर में फ़ेंक दो, तो तुम्हारे लिए समन्दर ठहर जाएगा; क्यूँकि मै जानता हूँ कि यह बड़ा तूफ़ान तुम पर मेरी ही वजह से आया है।”
\v 13 तो भी मल्लाहों ने डंडा चलाने में बड़ी मेहनत की कि किनारे पर पहुँचें, लेकिन न पहुँच सके, क्यूँकि समन्दर उनके ख़िलाफ़ और भी ज़्यादा तूफ़ानी होता जाता था।
\v 14 तब उन्होंने ख़ुदावन्द के सामने गिड़गिड़ा कर कहा, ऐ ख़ुदावन्द हम तेरी मिन्नत करते हैं कि हम इस आदमी की जान की वजह से हलाक न हों, और तू ख़ून — ए — नाहक़ को हमारी गर्दन पर न डाले; क्यूँकि ऐ ख़ुदावन्द, तूने जो चाहा वही किया।
\v 15 और उन्होंने यूनाह को उठा कर समन्दर में फेंक दिया और समन्दर के मौजों का ज़ोर रुक गया।
\v 16 तब वह ख़ुदावन्द से बहुत डर गए, और उन्होंने उसके सामने क़ुर्बानी पेश कीं और नज़्रें मानीं
\v 17 लेकिन ख़ुदावन्द ने एक बड़ी मछली मुक़र्रर कर रख्खी थी कि यूनाह को निगल जाए; और यूनाह तीन दिन रात मछली के पेट में रहा।
\c 2
\s  यूनाह की दु'आ
\p
\v 1 तब यूनाह ने मछली के पेट में ख़ुदावन्द अपने ख़ुदा से यह दुआ की। 
\v 2 “मैंने अपनी मुसीबत में ख़ुदावन्द से दुआ की, और उसने मेरी सुनी;   मैंने पताल की गहराई से दुहाई दी, तूने मेरी फ़रियाद सुनी। 
\v 3 तूने मुझे गहरे समन्दर की गहराई में फेंक दिया, और सैलाब ने मुझे घेर लिया।  तेरी सब मौजें और लहरें मुझ पर से गुज़र गईं
\v 4 और मै समझा कि तेरे सामने से दूर हो गया हूँ लेकिन मै फिर तेरी मुक़द्दस हैकल को देखूँगा। 
\v 5 सैलाब ने मुझे घेर लिया;   समन्दर मेरी चारों तरफ़ था;   समन्दरी नबात मेरी सर पर लिपट गई। 
\v 6 मैं पहाड़ों की गहराई तक ग़र्क हो गया ज़मीन के रास्ते हमेशा के लिए मुझ पर बंद हो गए;   तो भी ऐ ख़ुदावन्द मेरे ख़ुदा तूने मेरी जान पाताल से बचाई। 
\v 7 जब मेरा दिल बेताब हुआ, तो मै ने ख़ुदावन्द को याद किया;   और मेरी दुआ तेरी मुक़द्दस हैकल में तेरे सामने पहुँची
\v 8 जो लोग झूटे मा'बूदों को मानते हैं, वह शफ़क़त से महरूम हो जाते है। 
\v 9 मै हम्द करता हुआ तेरे सामने क़ुर्बानी पेश करूँगा;   मैं अपनी नज़्रें अदा करूँगा नजात ख़ुदावन्द की तरफ़ से है।” 
\v 10 और ख़ुदावन्द ने मछली को हुक्म दिया, और उस ने यूनाह को खुश्की पर उगल दिया। 
\c 3
\s यूनाह का निनवे को जाना
\p
\v 1 और ख़ुदावन्द का कलाम दूसरी बार यूनाह पर नाज़िल हुआ।
\v 2 कि उठ उस बड़े शहर निनवा को जा और वहाँ उस बात का 'ऐलान कर जिसका मैं तुझे हुक्म देता हूँ।
\v 3 तब यूनाह ख़ुदावन्द के कलाम के मुताबिक़ उठ कर निनवा को गया, और निनवा बहुत बड़ा शहर था। उसकी दूरी तीन दिन की राह थी
\v 4 और यूनाह शहर में दाख़िल हुआ और एक दिन की राह चला। उस ने 'ऐलान किया और कहा, “चालीस रोज़ के बाद निनवा बर्बाद किया जायेगा।”
\v 5 तब निनवा के बाशिंदों ने ख़ुदा पर ईमान लाकर रोज़ा का 'ऐलान किया और छोटे और बड़े सब ने टाट ओढा।
\v 6 और यह ख़बर निनवा के बादशाह को पहुँची; और वह अपने तख़्त पर से उठा और बादशाही लिबास को उतार डाला और टाट ओढ़ कर राख पर बैठ गया।
\v 7 और बादशाह और उसके अर्कान — ए — दौलत के फ़रमान से निनवा में यह 'ऐलान किया गया और इस बात का 'ऐलान हुआ कि कोइ इंसान या हैवान ग़ल्ला या शराब कुछ न चखें और न खाए पिए।
\v 8 लेकिन इंसान और हैवान टाट से मुलब्बस हों और ख़ुदा के सामने रोना पीटना करें बल्कि हर शख़्स अपनी बुरे चाल चलन और अपने हाथ के ज़ुल्म से बाज़ आए।
\v 9 शायद ख़ुदा रहम करे और अपना इरादा बदले, और अपने क़हर शदीद से बाज़ आए और हम हलाक न हों।
\v 10 जब ख़ुदा ने उनकी ये हालत देखी कि वह अपने अपने बुरे चाल चलन से बाज़ आए, तो वह उस 'अज़ाब से जो उसने उन पर नाज़िल करने को कहा था, बाज़ आया और उसे नाज़िल न किया।
\c 4
\s ख़ुदा के रहम पर यूनाह का गुस्सा
\p
\v 1 लेकिन यूनाह इस से बहुत नाख़ुश और नाराज़ हुआ।
\v 2 और उस ने ख़ुदावन्द से यूँ दुआ की कि ऐ ख़ुदावन्द, जब मैं अपने वतन ही में था और तरसीस को भागने वाला था, तो क्या मैने यही न कहा था? मैं जानता था कि तू रहीम — ओ — करीम ख़ुदा है जो क़हर करने में धीमा और शफ़क़त में ग़नी है और अज़ाब नाज़िल करने से बाज़ रहता है।
\v 3 अब ऐ ख़ुदावन्द मै तेरी मिन्नत करता हूँ कि मेरी जान ले ले, क्यूँकि मेरे इस जीने से मर जाना बेहतर है।
\v 4 तब ख़ुदावन्द ने फ़रमाया, क्या तू ऐसा नाराज़ है?
\v 5 और यूनाह शहर से बाहर मशरिक़ की तरफ़ जा बैठा; और वहाँ अपने लिए एक छप्पर बना कर उसके साये में बैठ रहा, कि देखें शहर का क्या हाल होता है।
\v 6 तब ख़ुदावन्द ख़ुदा ने कद्दू की बेल उगाई, और उसे यूनाह के ऊपर फैलाया कि उसके सर पर साया हो और वह तकलीफ़ से बचे और यूनाह उस बेल की वजह से निहायत ख़ुश हुआ।
\v 7 लेकिन दूसरे दिन सुबह के वक़्त ख़ुदा ने एक कीड़ा भेजा, जिस ने उस बेल को काट डाला और वह सूख़ गई।
\v 8 और जब आफ़ताब बलन्द हुआ, तो ख़ुदा ने पूरब से लू चलाई और आफ़ताब कि गर्मी ने यूनाह के सर में असर किया और वह बेताब हो गया और मौत का आरज़ूमन्द होकर कहने लगा कि मेरे इस जीने से मर जाना बेहतर है।
\v 9 और ख़ुदा ने यूनाह से फ़रमाया, “क्या तू इस बेल की वजह से ऐसा नाराज़ है?” उस ने कहा, “मै यहाँ तक नाराज़ हूँ कि मरना चाहता हूँ।”
\v 10 तब ख़ुदावन्द ने फ़रमाया कि तुझे इस बेल का इतना ख़याल है, जिसके लिए तूने न कुछ मेहनत की और न उसे उगाया। जो एक ही रात में उगी और एक ही रात में सूख गई।
\v 11 और क्या मुझे ज़रूरी न था कि मैं इतने बड़े शहर निनवा का ख़याल करूँ, जिस में एक लाख बीस हज़ार से ज़्यादा ऐसे हैं जो अपने दहने और बाई हाथ में फ़र्क़ नहीं कर सकते, और बे शुमार मवेशी है।
