\id MIC  
\ide UTF-8
\h मीकाह
\toc1 मीकाह
\toc2 मीका
\toc3 मीका
\mt मीकाह
\is मुसन्निफ़ की पहचान
\ip मीकाह की किताब का मुसन्निफ़ मीकाह नबी था (मीकाह 1:1) मीका एक दीहाती नबी था जिसे एक शहरी इलाक़े में भेजा गया कि क़रीबुल वुक़ूअ होने वाले अदालत की बाबत ख़ुदा का पैग़ाम लोगों तक पहुंचाए। यह मुआशिरती और रूहानी बे इंसाफ़ी और बुतपरस्ती के नतीजे की बिना पर था। दूर तक फैले हुए मुल्क के ज़िराअती इलाक़े में रहने वाला मीका बाहर सरकारी मर्कज़ में रहने लगा था, उसके अपने क़ौम में उसका रूत्बा था, मुआशिरे के नीचे के तबक़े के लोगों के लिए उसका मज़्बूत सरोकार था, जिन में अपाहज, ज़ात से ख़ारिज किए हुए लोगों और मुसीबत में पड़े हुए लोग शामिल थे। (4:6) मीकाह की किताब येसू मसीह की पैदाइश की बाबत पुराने अदह नामे की एक बहुत ही अहम नबुव्वत पेश करती है। जो ख़ासकर 700 साल पहले उसके पैदा हाने की जगह बेतेलहम से और उसकी अबदी फितरत से ता‘ल्लुक रखती है (मीकाह 5:2)।
\is लिखे जाने की तारीख़ और जगह
\ip इस के तस्नीफ़ की तारीख तक़रीबन 730 - 650 कब्ल मसीह के बीच है।
\ip इस्राईल के शुमाली सलतनत के ज़वाल से पहले शायद मीकाह नबी के पैग़ामात के कलाम आने शुरू हुए। मीकाह की किताब के दूसरे हिस्से बाबुल की जिलवत्नी के दौरान लिखे गए फिर बाद में कुछ जिलावतन जो घर वापस आये थे।
\is क़बूल कुनिन्दा पाने वाले
\ip मीकाह ने इस्राईल के शुमाली सल्तनत और यहूदाह के जुनूबी सल्तनत के लोगों के लिए लिखा।
\is असल मक़सूद
\ip मीकाह की किताब दो अहम पेश बीनियों की तरफ़ ग़ौर कराती है:  पहला है इस्राईल और यहूदा पर अदालत (1:1-3:12) और दूसरा है एक हज़ार सालों की बादशाही के दौरान ख़ुदा के लोगों की बहाली ख़ुदा अपने लोगों के हक़ में अपनी भलाइयों को याद दिलाता है कि किस तरह उसने उनकी पर्वाह की उस हालत में जब्कि उन्होंने सिर्फ़ अपनी परर्वाह की थी।
\is मौज़’अ
\ip इलाही अदालत
\iot बैरूनी ख़ाका
\io1 1. अदालत के लिए ख़ुदा आ रहा है — 1:1-2:13
\io1 2. बर्बादी का पैग़ाम — 3:1-5:15
\io1 3. सज़ा का हुक्म सुनाने का पैग़ाम — 6:1-7:10
\io1 4. मज़्मून का आख़री हिस्सा — 7:11-20
\c 1
\p
\v 1 सामरिया और येरूशलेम के बारे में ख़ुदावन्द का कलाम जो शाहान — ए — यहूदाह यूताम, आख़ज़ — ओ — हिज़क़ियाह के दिनों में मीकाह मोरशती पर ख्व़ाब में नाज़िल हुआ।
\s सामरिया और यरुशलेम पर दुख मनाना
\p
\v 2 ऐ सब लोगों, सुनो! ऐ ज़मीन और उसकी मा'मूरी कान लगाओ! हाँ ख़ुदावन्द अपने मुक़द्दस घर से तुम पर गवाही दे।
\v 3 क्यूँकि देख, ख़ुदावन्द अपने घर से बाहर आता है, और नाज़िल होकर ज़मीन के ऊँचे मक़ामों को पायमाल करेगा।
\v 4 और पहाड़ उनके नीचे पिघल जाएँगे, और वादियाँ फट जाएँगी, जैसे मोम आग से पिघल जाता और पानी कराड़े पर से बह जाता है।
\v 5 ये सब या'क़ूब की ख़ता और इस्राईल के घराने के गुनाह का नतीजा है। या'क़ूब की ख़ता क्या है? क्या सामरिया नहीं? और यहूदाह के ऊँचे मक़ाम क्या हैं? क्या येरूशलेम नहीं?
\v 6 इसलिए मैं सामरिया को खेत के तूदे की तरह, और ताकिस्तान लगाने की जगह की तरह बनाऊँगा, और मैं उसके पत्थरों को वादी में ढलकाऊँगा और उसकी बुनियाद उखाड़ दूँगा।
\v 7 और उसकी सब खोदी हुई मूरतें चूर — चूर की जाएँगी, और जो कुछ उसने मज़दूरी में पाया आग से जलाया जाएगा; और मैं उसके सब बुतों को तोड़ डालूँगा क्यूँकि उसने ये सब कुछ कस्बी की मज़दूरी से पैदा किया है; और वह फिर कस्बी की मज़दूरी हो जाएगा।
\v 8 इसलिए मैं मातम — ओ — नौहा करूँगा; मैं नंगा और बरहना होकर फिरूँगा; मैं गीदड़ों की तरह चिल्लाऊँगा और शुतरमुर्ग़ों की तरह ग़म करूँगा।
\v 9 क्यूँकि उसका ज़ख़्म लाइलाज़ है, वह यहूदाह तक भी आया; वह मेरे लोगों के फाटक तक बल्कि येरूशलेम तक पहुँचा।
\v 10 जात में उसकी ख़बर न दो, और हरगिज़ नौहा न करो; बैत 'अफ़रा में ख़ाक पर लोटो।
\v 11 ऐ सफ़ीर की रहने वाली, तू बरहना — ओ — रुस्वा होकर चली जा; ज़ानान की रहने वाली निकल नहीं सकती। बैतएज़ल के मातम के ज़रिए' उसकी पनाहगाह तुम से ले ली जाएगी।
\v 12 मारोत की रहने वाली भलाई के इन्तिज़ार में तड़पती है, क्यूँकि ख़ुदावन्द की तरफ़ से बला नाज़िल हुई, जो येरूशलेम के फाटक तक पहुँची।
\v 13 ऐ लकीस की रहने वाली बादपा घोड़ों को रथ में जोत; तू बिन्त — ए — सिय्यून के गुनाह का आग़ाज़ हुई क्यूँकि इस्राईल की ख़ताएँ भी तुझ में पाई गईं।
\v 14 इसलिए तू मोरसत जात को तलाक़ देगी; अकज़ीब के घराने इस्राईल के बादशाहों से दग़ाबाज़ी करेंगे।
\v 15 ऐ मरेसा की रहने वाली, तुझ पर क़ब्ज़ा करने वाले को तेरे पास लाऊँगा; इस्राईल की शौकत 'अदूल्लाम में आएगी।
\v 16 अपने प्यारे बच्चों के लिए सिर मुंडाकर चंदली हो जा; गिद्ध की तरह अपने चंदलेपन को ज़्यादा कर क्यूँकि वह तेरे पास से ग़ुलाम होकर चले गए।
\c 2
\s अमीर बदकिरदारी मन्सुबे बांधने वालो पर सज़ा
\p
\v 1 उन पर अफ़सोस, जो बदकिरदारी के मंसूबे बाँधते और बिस्तर पर पड़े — पड़े शरारत की तदबीरें ईजाद करते हैं, और सुबह होते ही उनको 'अमल में लाते हैं; क्यूँकि उनको इसका इख़्तियार है।
\v 2 वह लालच से खेतों को ज़ब्त करते, और घरों को छीन लेते हैं; और यूँ आदमी और उसके घर पर, हाँ, मर्द और उसकी मीरास पर ज़ुल्म करते हैं।
\v 3 इसलिए ख़ुदावन्द यूँ फ़रमाता है कि देख, मैं इस घराने पर आफ़त लाने की तदबीर करता हूँ जिससे तुम अपनी गर्दन न बचा सकोगे, और गर्दनकशी से न चलोगे; क्यूँकि ये बुरा वक़्त होगा।
\v 4 उस वक़्त कोई तुम पर ये मसल लाएगा और पुरदर्द नौहे से मातम करेगा, और कहेगा, “हम बिल्कुल ग़ारत हुए; उसने मेरे लोगों का हिस्सा बदल डाला; उसने कैसे उसको मुझ से जुदा कर दिया! उसने हमारे खेत बाग़ियों को बाँट दिए।”
\v 5 इसलिए तुम में से कोई न बचेगा, जो ख़ुदावन्द की जमा'अत में पैमाइश की रस्सी डाले।
\v 6 बकवासी कहते हैं, “बकवास न करो! इन बातों के बारे में बकवास न करो। ऐसे लोगों से रुस्वाई जुदा न होगी।”
\v 7 ऐ बनी या'क़ूब, क्या ये कहा जाएगा कि ख़ुदावन्द की रूह क़ासिर हो गई? क्या उसके यही काम हैं? क्या मेरी बातें रास्तरौ के लिए फ़ायदेमन्द नहीं।
\v 8 अभी कल की बात है कि मेरे लोग दुश्मन की तरह उठे; तुम सुलह पसंद — ओ — बेफ़िक्र राहगीरों की चादर उतार लेते हो।
\v 9 तुम मेरे लोगों की 'औरतों को उनके मरग़ूब घरों से निकाल देते हो, और तुमने मेरे जलाल को उनके बच्चों पर से हमेशा के लिए दूर कर दिया।
\v 10 उठो, और चले जाओ, क्यूँकि ला'इलाज — ओ — मोहलिक नापाकी की वजह से ये तुम्हारी आरामगाह नहीं है।
\v 11 अगर कोई झूट और बतालत का पैरो कहे कि मैं शराब — ओ — नशा की बातें करूँगा, तो वही इन लोगों का नबी होगा।
\v 12 ऐ या'क़ूब, मैं यक़ीनन तेरे सब लोगों को इकठ्ठा करूँगा, मैं यक़ीनन इस्राईल के बक़िये को जमा' करूँगा मैं उनको बुसराह की भेड़ों और चरागाह के गल्ले की तरह इकठ्ठा करूँगा और आदमियों का बड़ा शोर होगा।
\v 13 तोड़ने वाला उनके आगे — आगे गया है; वह तोड़ते हुए फाटक तक चले गए, और उसमें से गुज़र गए; और उनका बादशाह उनके आगे — आगे गया, या'नी ख़ुदावन्द उनका पेशवा।
\c 3
\s इस्राईल के रहनुमाओं पर सज़ा
\p
\v 1 और मैंने कहा:ऐ या'क़ूब के सरदारों और बनी — इस्राईल के हाकिमों, सुनो। क्या मुनासिब नहीं कि तुम 'अदालत से वाक़िफ़ हो?
\v 2 तुम नेकी से दुश्मनी और बुराई से मुहब्बत रखते हो; और लोगों की खाल उतारते, और उनकी हड्डियों पर से गोश्त नोचते हो।
\v 3 और मेरे लोगों का गोश्त खाते हो, और उनकी खाल उतारते, और उनकी हड्डियों को तोड़ते और उनको टुकड़े — टुकड़े करते हो; जैसे वह हाँडी और देग़ के लिए गोश्त हैं।
\v 4 तब वह ख़ुदावन्द को पुकारेंगे, लेकिन वह उनकी न सुनेगा; हाँ, वह उस वक़्त उनसे मुँह फेर लेगा क्यूँकि उनके 'आमाल बुरे हैं।
\v 5 उन नबियों के हक़ में जो मेरे लोगों को गुमराह करते हैं, जो लुक़्मा पाकर 'सलामती सलामती पुकारते हैं, लेकिन अगर कोई खाने को न दे तो उससे लड़ने को तैयार होते है, ख़ुदावन्द यूँ फ़रमाता है।
\v 6 “कि अब तुम पर रात हो जाएगी, जिसमें ख्व़ाब न देखोगे और तुम पर तारीकी छा जाएगी; और ग़ैबबीनी न कर सकोगे, और नबियों पर आफ़ताब ग़ुरूब होगा, और उनके लिए दिन अँधेरा हो जाएगा।
\v 7 तब ग़ैबबीन पशेमान और फ़ालगीर शर्मिन्दा होंगे, बल्कि सब लोग मुँह पर हाथ रख्खेंगे, क्यूँकि ख़ुदा की तरफ़ से कुछ जवाब न होगा।
\v 8 लेकिन मैं ख़ुदावन्द की रूह के ज़रिए' क़ुव्वत — ओ — 'अदालत — ओ — दिलेरी से मा'मूर हूँ, ताकि या'क़ूब को उसका गुनाह और इस्राईल को उसकी ख़ता जताऊँ।
\v 9 ऐ बनी या'क़ूब के सरदारों, और ऐ बनी — इस्राईल के हाकिमों, जो 'अदालत से 'अदावत रखते हो, और सारी रास्ती को मरोड़ते हो, इस बात को सुनो।
\v 10 तुम जो सिय्यून को ख़ूँरेज़ी से और येरूशलेम को बेइन्साफ़ी से ता'मीर करते हो।
\v 11 उसके सरदार रिश्वत लेकर 'अदालत करते हैं, और उसके काहिन मज़दूरी लेकर ता'लीम देते हैं, और उसके नबी रुपया लेकर फ़ालगीरी करते हैं; तोभी वह ख़ुदावन्द पर भरोसा करते हैं और कहते हैं, क्या ख़ुदावन्द हमारे बीच नहीं? इसलिए हम पर कोई बला न आएगी।”
\v 12 इसलिए सिय्यून तुम्हारी ही वजह से खेत की तरह जोता जाएगा; येरूशलेम खण्डरों का ढेर हो जाएगा, और इस खुदा के घर का पहाड़ जंगल की ऊँची जगहों की तरह होगा।
\c 4
\s ख़ुदा की आने वाले कल में हुकुमत
\p
\v 1 लेकिन आख़िरी दिनों में यूँ होगा कि ख़ुदावन्द के घर का पहाड़ पहाड़ों की चोटियों पर क़ाईम किया जाएगा, और सब टीलों से बलंद होगा और उम्मतें वहाँ पहुँचेंगी।
\v 2 और बहुत सी क़ौमें आएँगी, और कहेंगी, 'आओ, ख़ुदावन्द के पहाड़ पर चढ़ें, और या'क़ूब के ख़ुदा के घर में दाख़िल हों, और वह अपनी राहें हम को बताएगा और हम उसके रास्तों पर चलेंगे। क्यूँकि शरी'अत सिय्यून से, और ख़ुदावन्द का कलाम येरूशलेम से सादिर होगा।
\v 3 और वह बहुत सी उम्मतों के बीच 'अदालत करेगा, और दूर की ताक़तवर क़ौमों को डाँटेगा; और वह अपनी तलवारों को तोड़ कर फालें, और अपने भालों को हँसुवे बना डालेंगे; और क़ौम — क़ौम पर तलवार न चलाएगी, और वह फिर कभी जंग करना न सीखेंगे।
\v 4 तब हर एक आदमी अपनी ताक और अपने अंजीर के दरख़्त के नीचे बैठेगा, और उनको कोई न डराएगा, क्यूँकि रब्ब — उल — अफ़वाज ने अपने मुँह से ये फ़रमाया है।
\v 5 क्यूँकि सब उम्मतें अपने — अपने मा'बूद के नाम से चलेंगी, लेकिन हम हमेशा से हमेशा तक ख़ुदावन्द अपने ख़ुदा के नाम से चलेंगे।
\v 6 ख़ुदावन्द फ़रमाता है, कि मैं उस रोज़ लंगड़ों को जमा' करूँगा और जो हाँक दिए गए और जिनको मैंने दुख दिया, इकठ्ठा करूँगा;
\v 7 और लंगड़ों को बक़िया, और जिलावतनों को ताक़तवर क़ौम बनाऊँगा; और ख़ुदावन्द कोह — ए — सिय्यून पर अब से हमेशा हमेश तक उन पर सल्तनत करेगा।
\v 8 ऐ गल्ले की दीदगाह, ऐ बिन्त — ए — सिय्यून की पहाड़ी, ये तेरे ही लिए है; क़दीम सल्तनत, या'नी दुख्तर — ए — येरूशलेम की बादशाही तुझे मिलेगी।
\v 9 अब तू क्यूँ चिल्लाती है, जैसे दर्द — ए — ज़िह में मुब्तिला है? क्या तुझ में कोई बादशाह नहीं? क्या तेरा सलाहकार हलाक हो गया?
\v 10 ऐ बिन्त — ए — सिय्यून, ज़च्चा की तरह तकलीफ़ उठा और पैदाइश के दर्द में मुब्तिला हो; क्यूँकि अब तू शहर से निकल कर मैदान में रहेगी और बाबुल तक जाएगी वहाँ तू रिहाई पायेगी। और वहीं ख़ुदावन्द तुझ को तेरे दुश्मनों के हाथ से छुड़ाएगा।
\v 11 अब बहुत सी क़ौमें तेरे ख़िलाफ़ जमा' हुई हैं और कहती हैं “सिय्यून नापाक हो और हमारी आँखें उसकी रुस्वाई देखें।”
\v 12 लेकिन वह ख़ुदावन्द की तदबीर से आगाह नहीं, और उसकी मसलहत को नहीं समझतीं; क्यूँकि वह उनको खलीहान के पूलों की तरह जमा' करेगा।
\v 13 ऐ बिन्त — ए — सिय्यून, उठ और पायमाल कर, क्यूँकि मैं तेरे सींग को लोहा और तेरे खुरों को पीतल बनाऊँगा, और तू बहुत सी उम्मतों को टुकड़े — टुकड़े करेगी; उनके ज़ख़ीरे ख़ुदावन्द को नज़्र करेगी और उनका माल रब्ब — उल — 'आलमीन के सामने लाएगी।
\c 5
\p
\v 1 ऐ बिन्त — ए — अफ़वाज, अब फ़ौजों में जमा' हो;   हमारा घिराव किया जाता है।  वह इस्राईल के हाकिम के गाल पर छड़ी से मारते हैं। 
\s  बैतलहम से एक हाकिम
\p
\v 2 लेकिन ऐ बैतलहम इफ़राताह, अगरचे तू यहूदाह के हज़ारों में शामिल होने के लिए छोटा है, तोभी तुझ में से एक शख़्स निकलेगा;   और मेरे सामने इस्राईल का हाकिम होगा, और उसका मसदर ज़माना — ए — साबिक़, हाँ क़दीम — उल — अय्याम से है। 
\v 3 इसलिए वह उनको छोड़ देगा, जब तक कि ज़च्चा दर्द — ए — ज़िह से फ़ारिग़ न हो;   तब उसके बाक़ी भाई बनी — इस्राईल में आ मिलेंगे। 
\v 4 और वह खड़ा होगा और ख़ुदावन्द की क़ुदरत से, और ख़ुदावन्द अपने ख़ुदा के नाम की बुज़ुर्गी से गल्ले बानी करेगा।  और वह क़ाईम रहेंगे, क्यूँकि वह उस वक़्त इन्तिहा — ए — ज़मीन तक बुज़ुर्ग होगा। 
\v 5 और वही हमारी सलामती होगा।  जब असूर हमारे मुल्क में आएगा और हमारे क़स्रों में क़दम रख्खेगा, तो हम उसके ख़िलाफ़ सात चरवाहे और आठ सरगिरोह खड़े करेंगे;   
\v 6 और वह असूर के मुल्क को, और नमरूद की सरज़मीन के मदखलों को तलवार से वीरान करेंगे;   और जब असूर हमारे मुल्क में आकर हमारी हदों को पायमाल करेगा, तो वह हम को रिहाई बख़्शेगा। 
\v 7 और या'क़ूब का बक़िया बहुत सी उम्मतों के लिए ऐसा होगा, जैसे ख़ुदावन्द की तरफ़ से ओस और घास पर बारिश, जो न इंसान का इन्तिज़ार करती है, और न बनी आदम के लिए ठहरती है। 
\v 8 और या'क़ूब का बक़िया या बहुत सी क़ौमों और उम्मतों में, ऐसा होगा जैसे शेर — ए — बबर जंगल के जानवरों में, और जवान शेर भेड़ों के गल्ले में, जब वह उनके बीच से गुज़रता है, तो पायमाल करता और फाड़ता है, और कोई छुड़ा नहीं सकता। 
\v 9 तेरा हाथ तेरे दुश्मनों पर उठे, और तेरे सब मुख़ालिफ़ हलाक हो जाएँ। 
\v 10 और ख़ुदावन्द फ़रमाता है, उस रोज़ मैं तेरे घोड़ों को जो तेरे बीच हैं काट डालूँगा, और तेरे रथों को बर्बाद करूँगा;   
\v 11 और तेरे मुल्क के शहरों को बर्बाद, और तेरे सब क़िलो' को मिस्मार करूँगा। 
\v 12 और मैं तुझ से जादूगरी दूर करूँगा, और तुझ में फ़ालगीर न रहेंगे;   
\v 13 और तेरी खोदी हुई मूरतें और तेरे सुतून तेरे बीच से बर्बाद कर दूँगा और फिर तू अपनी दस्तकारी की इबादत न करेगा;   
\v 14 और मैं तेरी यसीरतों को तेरे बीच से उखाड़ डालूँगा और तेरे शहरों को तबाह करूँगा। 
\v 15 और उन क़ौमों पर जिसने सुना नहीं, अपना क़हर — ओ — ग़ज़ब नाज़िल करूँगा। 
\c 6
\s ख़ुदा का इस्राईल के ख़िलाफ़ बोलना
\p
\v 1 अब ख़ुदावन्द का फ़रमान सुन: उठ, पहाड़ों के सामने मुबाहसा कर, और सब टीले तेरी आवाज़ सुनें।
\v 2 ऐ पहाड़ों, और ऐ ज़मीन की मज़बूत बुनियादों, ख़ुदावन्द का दा'वा सुनो, क्यूँकि ख़ुदावन्द अपने लोगों पर दा'वा करता है, और वह इस्राईल पर हुज्जत साबित करेगा।
\v 3 ऐ मेरे लोगों मैंने तुम से क्या किया है और तुमको किस बात में आज़ुर्दा किया है मुझ पर साबित करो।
\v 4 क्यूँकि मैं तुम को मुल्क — ए — मिस्र से निकाल लाया, और ग़ुलामी के घर से फ़िदिया देकर छुड़ा लाया; और तुम्हारे आगे मूसा और हारून और मरियम को भेजा।
\v 5 ऐ मेरे लोगों, याद करो कि शाह — ए — मोआब बलक़ ने क्या मश्वरत की, और बल'आम — बिन — ब'ऊर ने उसे क्या जवाब दिया; और शित्तीम से जिलजाल तक क्या — क्या हुआ, ताकि ख़ुदावन्द की सदाक़त से वाकिफ़ हो जाओ।
\v 6 मैं क्या लेकर ख़ुदावन्द के सामने आऊँ, और ख़ुदा ताला को क्यूँकर सिज्दा करूँ? क्या सोख़्तनी क़ुर्बानियों और यकसाला बछड़ों को लेकर उसके सामने आऊँ?
\v 7 क्या ख़ुदावन्द हज़ारों मेंढों से या तेल की दस हज़ार नहरों से ख़ुश होगा? क्या मैं अपने पहलौठे को अपने गुनाह के बदले में, और अपनी औलाद को अपनी जान की ख़ता के बदले में दे दूँ?
\v 8 ऐ इंसान, उसने तुझ पर नेकी ज़ाहिर कर दी है; ख़ुदावन्द तुझ से इसके सिवा क्या चाहता है कि तू इन्साफ़ करे और रहमदिली को 'अज़ीज़ रख्खे, और अपने ख़ुदा के सामने फ़रोतनी से चले?
\v 9 ख़ुदावन्द की आवाज़ शहर को पुकारती है और 'अक़्लमंद उसके नाम का लिहाज़ रखता है:  'असा और उसके मुक़र्रर करने वाले की सुनो।
\v 10 क्या शरीर के घर में अब तक नाजायज़ नफ़े' के ख़ज़ाने और नाक़िस — ओ — नफ़रती पैमाने नहीं हैं।
\v 11 क्या वह दग़ा की तराज़ू और झूटे तौल बाट का थैला रखता हुआ, बेगुनाह ठहरेगा।
\v 12 क्यूँकि वहाँ के दौलतमंद ज़ुल्म से भरे हैं; और उसके बाशिन्दे झूट बोलते हैं, बल्कि उनके मुँह में दग़ाबाज़ ज़बान है।
\v 13 इसलिए मैं तुझे मुहलिक ज़ख़्म लगाऊँगा, और तेरे गुनाहों की वजह से तुझ को वीरान कर डालूँगा।
\v 14 तू खाएगा लेकिन आसूदा न होगा, क्यूँकि तेरा पेट ख़ाली रहेगा; तू छिपाएगा लेकिन बचा न सकेगा, और जो कुछ कि तू बचाएगा मैं उसे तलवार के हवाले करूँगा।
\v 15 तू बोएगा, लेकिन फ़सल न काटेगा; ज़ैतून को रौदेंगा, लेकिन तेल मलने न पाएगा; तू अंगूर को कुचलेगा, लेकिन मय न पिएगा।
\v 16 क्यूँकि उमरी के क़वानीन और अख़ीअब के ख़ान्दान के आ'माल की पैरवी होती है, और तुम उनकी मश्वरत पर चलते हो, ताकि मैं तुम को वीरान करूँ, और उसके रहने वालों को सुस्कार का ज़रिया' बनाऊँ; इसलिए तुम मेरे लोगों की रुस्वाई उठाओगे।
\c 7
\s  दुख का उम्मीद में बदलना
\p
\v 1 मुझ पर अफ़सोस! मैं ताबिस्तानी मेवा जमा' होने और अंगूर तोड़ने के बाद की ख़ोशाचीनी की तरह हूँ, न खाने को कोई ख़ोशा, और न पहला पक्का दिलपसंद अंजीर है। 
\v 2 दीनदार आदमी दुनिया से जाते रहे, लोगों में कोई रास्तबाज़ नहीं;   वह सब के सब घात में बैठे हैं कि ख़ून करें हर शख़्स जाल बिछा कर अपने भाई का शिकार करता है। 
\v 3 उनके हाथ बुराई में फुर्तीले हैं;   हाकिम रिश्वत माँगता है और क़ाज़ी भी यही चाहता है, और बड़े आदमी अपने दिल की हिर्स की बातें करते हैं;   और यूँ साज़िश करते हैं। 
\v 4 उनमें सबसे अच्छा तो ऊँट कटारे की तरह है, और सबसे रास्तबाज़ ख़ारदार झाड़ी से बदतर है।  उनके निगहबानों का दिन, हाँ उनकी सज़ा का दिन आ गया है;   अब उनको परेशानी होगी। 
\v 5 किसी दोस्त पर भरोसा न करो;   हमराज़ पर भरोसा न रख्खो;   हाँ, अपने मुँह का दरवाज़ा अपनी बीवी के सामने बंद रख्खो
\v 6 क्यूँकि बेटा अपने बाप को हक़ीर जानता है, और बेटी अपनी माँ के और बहू अपनी सास के ख़िलाफ़ होती है;   और आदमी के दुश्मन उसके घर ही के लोग हैं। 
\v 7 लेकिन मैं ख़ुदावन्द की राह देखूँगा, और अपने नजात देने वाले ख़ुदा का इन्तिज़ार करूँगा, मेरा ख़ुदा मेरी सुनेगा। 
\v 8 ऐ मेरे दुश्मन, मुझ पर ख़ुश न हो, क्यूँकि जब मैं गिरूँगा, तो उठ खड़ा हूँगा;   जब अंधेरे में बैठूँगा, तो ख़ुदावन्द मेरा नूर होगा। 
\v 9 मैं ख़ुदावन्द के क़हर को बर्दाश्त करूँगा, क्यूँकि मैंने उसका गुनाह किया है जब तक वह मेरा दा'वा साबित करके मेरा इन्साफ़ न करे।  वह मुझे रोशनी में लाएगा, और मैं उसकी सदाक़त को देखूँगा। 
\v 10 तब मेरा दुश्मन जो मुझ से कहता था, ख़ुदावन्द तेरा ख़ुदा कहाँ है ये देखकर रुस्वा होगा।  मेरी आँखें उसे देखेंगी वह गलियों की कीच की तरह पायमाल किया जाएगा। 
\v 11 तेरी फ़सील की ता'मीर के रोज़, तेरी हदें बढ़ाई जाएँगी। 
\v 12 उसी रोज़ असूर से और मिस्र के शहरों से, और मिस्र से दरिया — ए — फ़रात तक, और समन्दर से समन्दर तक और कोहिस्तान से कोहिस्तान तक, लोग तेरे पास आएँगे। 
\v 13 और ज़मीन अपने बाशिन्दों के 'आमाल की वजह से वीरान होगी। 
\v 14 अपने 'असा से अपने लोगों, या'नी अपनी मीरास की गल्लेबानी कर, जो कर्मिल के जंगल में तन्हा रहते हैं, उनको बसन और जिलआद में पहले की तरह चरने दे। 
\v 15 जैसे तेरे मुल्क — ए — मिस्र से निकलते वक़्त दिखाए, वैसे ही अब मैं उसे 'अजायब दिखाऊँगा। 
\v 16 क़ौमें देखकर अपनी तमाम तवानाई से शर्मिन्दा होंगी;   वह मुँह पर हाथ रख्खेंगी, और उनके कान बहरे हो जाएँगे। 
\v 17 वह साँप की तरह ख़ाक चाटेंगी, और अपने छिपने की जगहों से ज़मीन के कीड़ों की तरह थरथराती हुई आएँगी;   वह ख़ुदावन्द हमारे ख़ुदा के सामने डरती हुई आयेंगी हाँ वह तुझ से परेशान होंगी। 
\v 18 तुझ सा ख़ुदा कौन है, जो बदकिरदारी मु'आफ़ करे और अपनी मीरास के बक़िये की ख़ताओं से दरगुज़रे? वह अपना क़हर हमेशा तक नहीं रख छोड़ता, क्यूँकि वह शफ़क़त करना पसंद करता है। 
\v 19 वह फिर हम पर रहम फ़रमाएगा;   वही हमारी बदकिरदारी को पायमाल करेगा और उनके सब गुनाह समन्दर की तह में डाल देगा। 
\v 20 तू या'क़ूब से वफ़ादारी करेगा और अब्रहाम को वह शफ़कत दिखाएगा, जिसके बारे में तू ने पुराने ज़माने में हमारे बाप — दादा से क़सम खाई थी। 
