\id NAM  
\ide UTF-8
\h नाहूम
\toc1 नाहूम
\toc2 नाहूम
\toc3 नाहूम
\mt नाहूम
\is मुसन्निफ़ की पहचान
\ip 1 नाहूम की किताब का मुसन्निफ़ ख़ुद ही अपनी पहचान नाहूम के नाम से करता है (इब्रानी में इस नाम का मतलब है तसल्ली देने वाला या “ग़मख़्वार”) एलकोशैट (1:1) नबी होने के नाते नाहूम को असीरिया के लोगों के बीच तौबा के लिए क़ायल करने वास्ते भेजा गया था। मगर सीरिया के लोगों ने यूनाह के पैग़ाम को जब उसने नीन्वे को सुनाया था 150 साल बाद तौबा किया सो ज़ाहिरा तौर से पिछली बुतपरस्ती की हालत की तरफ़ रूजूअ हो चुके थे।
\is लिखे जाने की तारीख़ और जगह
\ip इस के तस्नीफ़ की तारीख तक़रीबन 620 - 612 क़ब्ल मसीह के बीच है।
\ip दरअसल नाहूम के ज़माने का सही तरीके से आसानी से हवाला दिया जा सकता है। जबकि इस के बयानात दो जाने पहचाने तारीक़ी वाक़िआत के बीच वाक़े हुए।
\is क़बूल कुनिन्दा पाने वाले
\ip नाहूम की नबुव्वत को दोनों सलतनतों के बीच सुनाया गया यानी असीरिया को जिन्हों ने दस क़बीलों को अपने कब्ज़े में कर रखा था और यहूदा के जुनूबी सलतनत को भी जिन को डर था कि पहले की तरह हालत उन पर वाक़े न हो जाएं।
\is असल मक़सूद
\ip ख़ुदा का इन्साफ़ हमेशा सही और हमेशा यकी़नी होता है। क्या उसको एक वक़्त के लिए रहमत अता होने का चुनाव करनी चाहिए? वह अच्छा इनाम ख़ुदावन्द के आखरी इन्साफ़ के लिए समझोता नहीं करेगा आखि़र में सब के लिए। ख़ुदा ने पहले से ही उन के लिए यूना नबी को 150 साल पहले अपने वायदे के साथ भेज रखा था कि अगर वह अपनी बुराइयों को यूहीं जारी रखेंगे तो क्या होगा। उस ज़माने के लोगों ने तो तौबा कर लिया था मगर अब नाहूम के दिनों में पहले से ज़्यादा बदतर हो गये थे। असीरिया के लोग सच मुच में वहशियाना और ज़ालिम हो गये थे। अपने फ़तह और ग़लबे का घमण्ड भी उन्हें था। अब नाहूम यहूदा के लोगों से कह रहा था कि मायूस होने और उम्मेद छोड़ने की ज़रूरत नहीं है क्योंकि खुदा ने अदालत का फैसला कर लिया है और असीरिया के लोग बहुत जल्द उस चीज़ को हासिल करेंगे जिन की वह तवक़्क़ो रखते थे।
\is मौज़’अ
\ip दिलासा
\iot बैरूनी ख़ाका
\io1 1. ख़ुदा का जाह — ओ — जलाल — 1:1-14
\io1 2. ख़ुदा की अदालत और नैनवाह — 1:15-3:19
\c 1
\p
\v 1 नीनवा के बारे में बार — ए — नबुव्वत। इलकूशी नाहूम की रोया की किताब।
\s निनवे के ख़िलाफ़ ख़ुदा का गुस्सा
\p
\v 2 ख़ुदावन्द ग़य्यूर और इन्तक़ाम लेनेवाला ख़ुदा है; हाँ ख़ुदावन्द इन्तक़ाम लेने वाला और क़हहार है; ख़ुदावन्द अपने मुख़ालिफ़ों से इन्तक़ाम लेता है और अपने दुश्मनों के लिए क़हर को क़ायम रखता है।
\v 3 ख़ुदावन्द क़हर करने में धीमा और क़ुदरत में बढ़कर है, और मुजरिम को हरगिज़ बरी न करेगा। ख़ुदावन्द की राह गिर्दबाद और आँधी में है, और बादल उसके पाँव की गर्द हैं।
\v 4 वही समन्दर को डाँटता और सुखा देता है, और सब नदियों को ख़ुश्क कर डालता है; बसन और कर्मिल कुमला जाते हैं, और लुबनान की कोंपलें मुरझा जाती हैं।
\v 5 उसके ख़ौफ़ से पहाड़ काँपते और टीले पिघल जाते हैं; उसके सामने ज़मीन हाँ, दुनिया और उसकी सब मा'मूरी थरथराती है।
\v 6 किसको उसके क़हर की ताब है? उसके ग़ज़बनाक ग़ुस्से की कौन बर्दाश्त कर सकता है? उसका क़हर आग की तरह नाज़िल होता है वह चट्टानों को तोड़ डालता है।
\v 7 ख़ुदावन्द भला है और मुसीबत के दिन पनाहगाह है वह अपने भरोसा करने वालों को जानता है।
\v 8 लेकिन अब वह उसके मकान को बड़े सैलाब से हलाक — ओ — बर्बाद करेगा और तारीकी उसके दुश्मनों को दौड़ायेगी।
\v 9 तुम ख़ुदावन्द के ख़िलाफ़ क्या मंसूबा बाँधते हो वह बिल्कुल हलाक कर डालेगा अज़ाब दोबारा न आएगा।
\v 10 अगरचे वह उलझे हुए काँटों की तरह पेचीदा, और अपनी मय से तर हो तो भी वह सूखे भूसे की तरह बिलकुल जला दिए जायेंगे।
\v 11 तुझसे एक ऐसा शख़्स निकला है जो ख़ुदावन्द के ख़िलाफ़ बुरे मंसूबे बाँधता और शरारत की सलाह देता है।
\v 12 ख़ुदावन्द यूँ फ़रमाता है कि अगरचे वह ज़बरदस्त और बहुत से हों तों भी वह काटे जायेंगे और वह बर्बाद हो जाएगा अगरचे मैंने तुझे दुख दिया तोभी फिर कभी तुझे दुख न दूँगा।
\v 13 और अब मैं उसका जुआ तुझ पर से तोड़ डालूँगा और तेरे बंधनों को टुकड़े — टुकड़े कर दूँगा।
\v 14 लेकिन ख़ुदावन्द ने तेरे बारे में ये हुक्म सादिर फ़रमाया है कि तेरी नसल बाक़ी न रहे मैं तेरे बुतख़ाने से खोदी हुई और ढाली हुई मूरतों को बर्बाद करूँगा, मैं तेरे लिए क़ब्र तैयार करूँगा क्यूँकि तू निकम्मा है
\v 15 देख जो ख़ुशख़बरी लाता और सलामती का 'ऐलान करता है उसके पाँव पहाड़ों पर हैं, ऐ यहूदाह अपनी 'ईदें मना और अपनी नज़्रे अदा कर क्यूँकि फिर ख़बीस तेरे बीच से नहीं गुज़रेगा वह साफ़ काट डाला गया है।
\c 2
\s निनवे की बर्बादी
\p
\v 1 बिखेरने वाला तुझ पर चढ़ आया है, क़िले' को महफ़ूज़ रख: राह की निगहबानी कर: कमर बस्ता हो और ख़ूब मज़बूत रह।
\v 2 क्यूँकि ख़ुदावन्द या'क़ूब की रौनक़ को इस्राईल की रौनक़ की तरह, फिर बहाल करेगा:अगरचे ग़ारतगरों ने उनको ग़ारत किया है, और उनकी ताक की शाख़ें तोड़ डालीं हैं।
\v 3 उसके बहादुरों की ढालें सुर्ख़ हैं; जंगी मर्द क़िरमिज़ी वर्दी पहने हैं। उसकी तैयारी के वक़्त रथ फ़ौलाद से झलकते हैं, और देवदार के नेज़े बशिद्दत हिलते हैं।
\v 4 रथ सड़कों पर तुन्दी से दौड़ते, और मैदान में बेतहाशा जाते हैं; वह मशा'लों की तरह चमकते, और बिजली की तरह कोंदते हैं।
\v 5 वह अपने सरदारों को बुलाता है, वह टक्करें खाते आते हैं; वह जल्दी — जल्दी फ़सील पर चढ़ते हैं, और अड़तला तैयार किया जाता है।
\v 6 नहरों के फाटक खुल जाते हैं, और क़स्र गुदाज़ हो जाता है;
\v 7 हुस्सब बेपर्दा हुई और ग़ुलामी में चली गई; उसकी लौंडियाँ कुमारियों की तरह कराहती हुई मातम करती और छाती पीटती हैं।
\v 8 नीनवा तो पहले ही से हौज़ की तरह है, तोभी वह भागे चले जाते हैं। वह पुकारते हैं, “ठहरो, ठहरो!”, लेकिन कोई मुड़कर नहीं देखता।
\v 9 चाँदी लूटो! सोना लूटो! क्यूँकि माल की कुछ इन्तिहा नहीं सब नफ़ीस चीज़ें कसरत से हैं।
\v 10 वह ख़ाली, सुनसान और वीरान है! उनके दिल पिघल गए और घुटने टकराने लगे हर एक की कमर में शिद्दत से दर्द है और इन सबके चेहरे जर्द हो गए।
\v 11 शेरों की माँद, और जवान बबरों की खाने की जगह कहाँ है जिसमें शेर — ए — बबर और शेरनी और उनके बच्चे बेख़ौफ़ फिरते थे?
\v 12 शेर — ए — बबर अपने बच्चों की ख़ुराक के लिए फाड़ता था, और अपनी शेरनियों के लिए गला घोंटता था; और अपनी माँदों को शिकार से, और ग़ारों को फाड़े हुओं से भरता था।
\v 13 रब्ब — उल — अफ़वाज फ़रमाता है, देख, मैं तेरा मुख़ालिफ़ हूँ और उसके रथों को जलाकर धुवाँ बना दूँगा और तलवार तेरे जवान बबरों को खा जाएगी। और मैं तेरा शिकार ज़मीन पर से मिटा डालूँगा, और तेरे क़ासिदों की आवाज़ फिर कभी सुनाई न देगी।
\c 3
\s  ख़ुदा का निनवे को खबरदार करना
\p
\v 1 ख़ूँरेज़ शहर पर अफ़सोस, वह झूट और लूट से बिल्कुल भरा है;   वह लूटमार से बाज़ नहीं आता। 
\v 2 सुनो, चाबुक की आवाज़, और पहियों की खड़खड़ाहट और घोड़ों का कूदना और रथों के हिचकोले!
\v 3 देखो, सवारों का हमला और तलवारों की चमक और भालों की झलक और मक़्तूलों के ढेर, और लाशों के तूदे;   लाशों की इन्तिहा नहीं, लाशों से ठोकरें खाते हैं। 
\v 4 ये उस ख़ूबसूरत जादूगरनी फ़ाहिशा की बदकारी की कसरत का नतीजा है, क्यूँकि वह क़ौमों को अपनी बदकारी से, और घरानों को अपनी जादूगरी से बेचती है। 
\v 5 रब्ब — उल — अफ़वाज फ़रमाता है, देख, मैं तेरा मुख़ालिफ़ हूँ और तेरे सामने से तेरा दामन उठा दूँगा, और क़ौमों को तेरी बरहनगी और ममलुकतों को तेरा सत्र दिखलाऊँगा। 
\v 6 और नजासत तुझ पर डालूँगा, और तुझे रुस्वा करूँगा, हाँ तुझे अन्गुश्तनुमा कर दूँगा। 
\v 7 और जो कोई तुझ पर निगाह करेगा, तुझ से भागेगा और कहेगा, नीनवा वीरान हुआ;   इस पर कौन तरस खाएगा? मैं तेरे लिए तसल्ली देने वाले कहाँ से लाऊँ। 
\v 8 क्या तू नोआमून से बेहतर हैं, जो नहरों के बीच बसा था और पानी उसकी चारों तरफ़ था;   जिसकी शहरपनाह दरिया-ए-नील था, और जिसकी फ़सील पानी था?
\v 9 कूश और मिस्र उसकी बेइन्तिहा तवानाई थे;   फ़ूत और लूबीम उसके हिमायती थे। 
\v 10 तोभी वह जिलावतन और ग़ुलाम हुआ;   उसके बच्चे सब कूचों में पटक दिए गए, और उनके शुर्फ़ा पर पर्चा डाला गया, और उसके सब बुज़ुर्ग ज़ंजीरों से जकड़े गए। 
\v 11 तू भी मस्त होकर अपने आप को छिपाएगा, और दुश्मन के सामने से पनाह ढूँडेगा। 
\v 12 तेरे सब क़िले' अंजीर के दरख़्त की तरह हैं, जिस पर पहले पक्के फल लगे हों, जिसको अगर कोई हिलाए तो वह खाने वाले के मुँह में गिर पड़ें। 
\v 13 देख, तेरे अन्दर तेरे मर्द 'औरतें बन गए, तेरी मम्लुकत के फाटक तेरे दुश्मनों के सामने खुले हैं;   आग तेरे अड़बंगों को खा गई। 
\v 14 तू अपने घिराव के वक़्त के लिए पानी भर ले, और अपने क़िलों' को मज़बूत कर;   गढ़े में उतरकर मिट्टी तैयार कर, और ईंट का साँचा हाथ में ले। 
\v 15 वहाँ आग तुझे खा जाएगी, तलवार तुझे काट डालेगी।  वह टिड्डी की तरह तुझे चट कर जाएगी। अगरचे तू अपने आप को चट कर जाने वाली टिड्डियों की तरह फ़िरावान करे, और फ़ौज — ए — मलख़ की तरह बेशुमार हो जाए। 
\v 16 तू ने अपने सौदागरों को आसमान के सितारों से ज़्यादा फ़िरावान किया।  चट कर जाने वाली टिड्डी, ख़राब करके उड़ जाती है। 
\v 17 तेरे हाकिम मलख़ और तेरे सरदार टिड्डियों का हुजूम हैं, जो सर्दी के वक़्त झाड़ियों में रहती हैं;   और जब आफ़ताब निकलता है तो उड़ जाती हैं, और उनका मकान कोई नहीं जानता। 
\v 18 ऐ शाह — ए — असूर, तेरे चरवाहे सो गए;   तेरे सरदार लेट गए।  तेरी रि'आया पहाड़ों पर बिखर गई, और उसको इकठ्ठा करने वाला कोई नहीं। 
\v 19 तेरी शिकस्तगी ला'इलाज है, तेरा ज़ख़्म कारी है;   तेरा हाल सुनकर सब ताली बजाएँगे।  क्यूँकि कौन है जिस पर हमेशा तेरी शरारत का बार न था?
