\id ZEP  
\ide UTF-8
\h सफ़नयाह
\toc1 सफ़नयाह
\toc2 सफ़न
\toc3 सफ़न
\mt सफ़नयाह
\is मुसन्निफ़ की पहचान
\ip 1 सफ़नयाह 1:1 में मुसन्निफ़ ख़ुद ही कूशी का बेटा सफ़नयाह बतौर अपनी पहचान कराता है। सफ़नयाह बिना कूशी बिना जदलयाह बिन अमरयाह बिन हिज़िकियाह कूशी गदेलिया का और वह हिज़िक़ियाह का बेटा था अमरयाह का और वह सफ़नयाह के नाम का मतलब है ख़ुदा के ज़रिए बचाव किया गया यर्मयाह; (21:1; 29:25, 29; 37:3; 52:24) के मुताबिक़ काहिन मगर सफ़नयाह नाम से जो कन्दा कराया गया है यह अक्सर दावा किया गया है कि सफ़नयाह का एक शाही गोशा — ए — गुम्नामी थी जो उस के घराने की बुनियाद से ता‘ल्लुक़ है। सफ़नयाह सब से पहला लिखने वाला नहीं था कि वह यहूदा के खिलाफ़ यसायाह और मीकाह के ज़माने से नबुव्वत करे।
\is लिखे जाने की तारीख़ और जगह
\ip इसके तस्नीफ़ की तारीख़ तक़रीबन 640 - 607 क़ब्ल मसीह के बीच है।
\ip यह किताब हम से कहती है कि सफ़न्याह ने यूसियाह जो यहूदा का बादशाह था उसके दिनों में नबुव्वत की थी (सफ़न्याह 1:1)।
\is क़बूल कुनिन्दा पाने वाले
\ip यहूदा के लोग (जुनूबी सलतनत) और एक आम ख़त बतौर ख़ुदा के लोगों के लिए जो हर जगह पाए जाते हैं।
\is असल मक़सूद
\ip सफ़नयाह का पैग़ाम जो अदालत और हौसला अफ़्ज़ाई का है इस में तीन बड़े इलाही उसूल पाए जाते हैं कि खुदा तमाम क़ौमों पर क़ादिर है, शरीर को सज़ा दी जाएगी और रास्तबाज़ बे दाग़ साबित किया जाएगा। जो लोग तौबा करते और उस पर भरोसा करते हैं उन को ख़ुदा बर्कत देता है।
\is मौज़’अ
\ip ख़ुदावन्द का अज़ीम दिन।
\iot बैरूनी ख़ाका
\io1 1. ख़ुदावन्द के दिन की आने वाली बर्बादी — 1:1-18
\io1 2. उम्मीद का दर्मियानी ज़माना — 2:1-3
\io1 3. क़ौमों की बर्बादी — 2:4-15
\io1 4. यरूशेलम में बर्बादी — 3:1-7
\io1 5. उम्मीद की वापसी — 3:8-20
\c 1
\p
\v 1 ख़ुदावन्द का कलाम जो यहूदाह बादशाह यूसियाह बिन अमून के दिनों में सफ़नियाह बिन कूशी बिन जदलियाह बिन अमरयाह बिन हिज़क़ियाह पर नाज़िल हुआ।
\s यहूदाह पर आने वाली सज़ा
\p
\v 2 ख़ुदावन्द फ़रमाता है, “मैं इस ज़मीन से सब कुछ बिल्कुल हलाक करूँगा।”
\v 3 “इंसान और हैवान को हलाक करूँगा; हवा के परिन्दों और समन्दर की मछलियों को और शरीरों और उनके बुतों को हलाक करूँगा, और इंसान को इस ज़मीन से फ़ना करूँगा।” ख़ुदावन्द फ़रमाता है।
\v 4 “मैं यहूदाह पर और येरूशलेम के सब रहने वालों पर हाथ चलाऊँगा, और इस मकान में से बा'ल के बक़िया को और कमारीम के नाम को पुजारियों के साथ हलाक करूँगा;
\v 5 और उनको भी जी कोठों पर चढ़ कर अज्राम — ए — फ़लक की इबादत करते हैं, और उनको जो ख़ुदावन्द की इबादत का 'अहद करते हैं, लेकिन मिल्कूम की क़सम खाते हैं।
\v 6 और उनको भी जो ख़ुदावन्द से नाफ़रमान होकर न उसके तालिब हुए और न उन्होंने उससे मश्वरत ली।”
\v 7 तुम ख़ुदावन्द ख़ुदा के सामने ख़ामोश रहो, क्यूँकि ख़ुदावन्द का दिन नज़दीक है; और उसने ज़बीहा तैयार किया है, और अपने मेहमानों को मख़्सूस किया है।
\v 8 और ख़ुदावन्द के ज़बीहे के दिन यूँ होगा, कि “मैं उमरा और शहज़ादों को, और उन सब को जो अजनबियों की पोशाक पहनते हैं, सज़ा दूँगा।
\v 9 मैं उसी रोज़ उन सब को, जो लोगों के घरों में घुस कर अपने मालिक के घर को लूट और धोखे से भरते हैं सज़ा दूँगा।”
\v 10 और ख़ुदावन्द फ़रमाता है, “उसी रोज़ मछली फाटक से रोने की आवाज़, और मिशना से मातम की, और टीलों पर से बड़े शोर की आवाज़ उठेगी।
\v 11 ऐ मकतीस के रहने वालो, मातम करो! क्यूँकि सब सौदागर मारे गए। जो चाँदी से लदे थे, सब हलाक हुए।
\v 12 फिर मैं चराग़ लेकर येरूशलेम में तलाश करूँगा, और जितने अपनी तलछट पर जम गए हैं, और दिल में कहते हैं, 'कि ख़ुदावन्द सज़ा — और — जज़ा न देगा,' उनको सज़ा दूँगा।
\v 13 तब उनका माल लुट जाएगा, और उनके घर उजड़ जाएँगे। वह घर तो बनाएँगे, लेकिन उनमें बूद — ओ — बाश न करेंगे; और बाग़ तो लगाएँगे, लेकिन उनकी मय न पिएँगे।”
\v 14 ख़ुदावन्द का बड़ा दिन क़रीब है, हाँ, वह नज़दीक आ गया, वह आ पहुँचा; सुनो, ख़ुदावन्द के दिन का शोर; ज़बरदस्त आदमी फूट — फूट कर रोएगा।
\v 15 वह दिन क़हर का दिन है, दुख और ग़म का दिन, वीरानी और ख़राबी का दिन, तारीकी और उदासी का दिन, बादल और तीरगी का दिन;
\v 16 हसीन शहरों और ऊँचे बुर्जों के ख़िलाफ़, नरसिंगे और जंगी ललकार का दिन।
\v 17 और मैं बनी आदम पर मुसीबत लाऊँगा, यहाँ तक कि वह अंधों की तरह चलेंगे, क्यूँकि वह ख़ुदावन्द के गुनहगार हुए; उनका खू़न धूल की तरह गिराया जाएगा, और उनका गोश्त नजासत की तरह।
\v 18 ख़ुदावन्द के क़हर के दिन, उनका सोना चाँदी उनको बचा न सकेगा; बल्कि तमाम मुल्क को उसकी गै़रत की आग खा जाएगी, क्यूँकि वह एक पल में मुल्क के सब बाशिन्दों को तमाम कर डालेगा।
\c 2
\s तौबा करने की मांग
\p
\v 1 ऐ बेहया क़ौम, जमा' हो, जमा' हो;
\v 2 इससे पहले के फ़रमान — ए — इलाही ज़ाहिर हो, और वह दिन भुस की तरह जाता रहे, और ख़ुदावन्द का बड़ा क़हर तुम पर नाज़िल हो, और उसके ग़ज़ब का दिन तुम पर आ पहुँचे।
\v 3 ऐ मुल्क के सब हलीम लोगों, जो ख़ुदावन्द के हुक्मों पर चलते हो, उसके तालिब हो, रास्तबाज़ी को ढूँढों, फ़रोतनी की तलाश करो; शायद ख़ुदावन्द के ग़ज़ब के दिन तुम को पनाह मिले।
\v 4 क्यूँकि ग़ज़्ज़ा मतरूक होगा, और अस्क़लोन वीरान किया जाएगा, और अशदूद दोपहर को ख़ारिज कर दिया जाएगा, और अक़रून की बेख़कनी की जाएगी।
\v 5 समन्दर के साहिल के रहने वालो, या'नी करेतियों की क़ौम पर अफ़सोस! ऐ कना'न, फ़िलिस्तियों की सरज़मीन, ख़ुदावन्द का कलाम तेरे ख़िलाफ़ है; मैं तुझे हलाक — ओ — बर्बाद करूँगा यहाँ तक कि कोई बसने वाला न रहे।
\v 6 और समन्दर के साहिल, चरागाहें होंगे, जिनमें चरवाहों की झोपड़ियाँ और भेड़ख़ाने होंगे।
\v 7 और वही साहिल, यहूदाह के घराने के बक़िया के लिए होंगे; वह उनमें चराया करेंगे, वह शाम के वक़्त अस्क़लून के मकानों में लेटा करेंगे, क्यूँकि ख़ुदावन्द उनका ख़ुदा, उन पर फिर नज़र करेगा, और उनकी ग़ुलामी को ख़त्म करेगा।
\v 8 मैंने मोआब की मलामत और बनी 'अम्मोन की लान'तान सुनी है उन्होंने मेरी क़ौम को मलामत की और उनकी हुदूद को दबा लिया है।
\v 9 इसलिए रब्ब — उल — अफ़वाज इस्राईल का ख़ुदा फ़रमाता है, मुझे अपनी हयात की क़सम यक़ीनन मोआब सदूम की तरह होगा, और बनी 'अम्मोन 'अमूरा की तरह; वह पुरख़ार और नमकज़ार और हमेशा से हमेशा तक बर्बाद रहेंगे। मेरे लोगों के बाक़ी उनको ग़ारत करेंगे, और मेरी क़ौम के बाक़ी लोग उनके वारिस होंगे।
\v 10 ये सब कुछ उनके तकब्बुर की वजह से उन पर आएगा, क्यूँकि उन्होंने रब्ब — उल — अफ़वाज के लोगों को मलामत की और उन पर ज़ियादती की।
\v 11 ख़ुदावन्द उनके लिए हैबतनाक होगा, और ज़मीन के तमाम मा'बूदों को लाग़र कर देगा, और बहरी ममालिक के सब बाशिन्दे अपनी अपनी जगह में उसकी इबादत करेंगे।
\v 12 ऐ कूश के बाशिन्दो, तुम भी मेरी तलवार से मारे जाओगे।
\v 13 और वह शिमाल की तरफ़ अपना हाथ बढ़ायेगा और असूर को हलाक करेगा, और नीनवा को वीरान और सेहरा की तरह ख़ुश्क कर देगा।
\v 14 और जंगली जानवर उसमें लेटेंगे, और हर क़िस्म के हैवान, हवासिल और ख़ारपुश्त उसके सुतूनों के सिरों पर मक़ाम करेंगे; उनकी आवाज़ उसके झरोकों में होगी, उसकी दहलीज़ों में वीरानी होगी, क्यूँकि देवदार का काम खुला छोड़ा गया है।
\v 15 ये वह शादमान शहर है जो बेफ़िक्र था, जिसने दिल में कहा, मैं हूँ, और मेरे अलावा कोई दूसरा नहीं। वह कैसा वीरान हुआ, हैवानों के बैठने की जगह! हर एक जो उधर से गुज़रेगा सुसकारेगा और हाथ हिलाएगा।
\c 3
\s यरुशलेम की बगावत और नजात
\p
\v 1 उस सरकश और नापाक व ज़ालिम शहर पर अफ़सोस!
\v 2 उसने कलाम को न सुना, वह तरबियत पज़ीर न हुआ। उसने ख़ुदावन्द पर भरोसा न किया, और अपने ख़ुदा की क़ुरबत क़ी आरज़ू न की।
\v 3 उसके उमरा उसमें गरजने वाले बबर हैं; उसके क़ाज़ी भेड़िये हैं जो शाम को निकलते हैं, और सुबह तक कुछ नहीं छोड़ते।
\v 4 उसके नबी लाफ़ज़न और दग़ाबाज़ हैं, उसके काहिनों ने पाक को नापाक ठहराया, और उन्होंने शरी'अत को मरोड़ा है।
\v 5 ख़ुदावन्द जो सच्चा है, उसके अंदर है; वह बेइन्साफ़ी न करेगा; वह हर सुबह बिला नाग़ा अपनी 'अदालत ज़ाहिर करता है, मगर बेइन्साफ़ आदमी शर्म को नहीं जानता।
\v 6 मैंने क़ौमों को काट डाला, उनके बुर्ज बर्बाद किए गए; मैंने उनके कूचों को वीरान किया, यहाँ तक कि उनमें कोई नहीं चलता; उनके शहर उजाड़ हुए और उनमें कोई इंसान नहीं कोई बाशिन्दा नहीं।
\v 7 मैंने कहा, 'कि सिर्फ़ मुझ से डर, और तरबियत पज़ीर हो; ताकि उसकी बस्ती काटी न जाए। उस सब के मुताबिक़ जो मैंने उसके हक़ में ठहराया था। लेकिन उन्होंने 'अमदन अपनी चाल को बिगाड़ा।
\v 8 “इसलिए, ख़ुदावन्द फ़रमाता है, मेरे मुन्तज़िर रहो, जब तक कि मैं लूट के लिए न उठूँ, क्यूँकि मैंने ठान लिया है कि क़ौमों को जमा' करूँ और ममलुकतों को इकट्ठा करूँ, ताकि अपने ग़ज़ब या'नी तमाम क़हर को उन पर नाज़िल करूँ, क्यूँकि मेरी गै़रत की आग सारी ज़मीन को खा जाएगी।
\v 9 और मैं उस वक़्त लोगों के होंट पाक कर दूँगा, ताकि वह सब ख़ुदावन्द से दुआ करें, और एक दिल होकर उसकी इबादत करें।
\v 10 कूश की नहरों के पार से मेरे 'आबिद, या'नी मेरी बिखरी क़ौम मेरे लिए हदिया लाएगी
\v 11 उसी रोज़ तू अपने सब आ'माल की वजह से जिनसे तू मेरी गुनहगार हुई, शर्मिन्दा न होगी:क्यूँकि मैं उस वक़्त तेरे बीच से तेरे मग़रूर लोगों को निकाल दूँगा, और फिर तू मेरे मुक़द्दस पहाड़ पर तकब्बुर न करेगी।
\v 12 और मैं तुझ में एक मज़लूम और मिस्कीन बक़िया छोड़ दूँगा और वह ख़ुदावन्द के नाम पर भरोसा करेंगे,
\v 13 इस्राईल के बाक़ी लोग न गुनाह करेंगे, न झूट बोलेंगे और न उनके मुँह में दग़ा की बातें पाई जाएँगी बल्कि वह खाएँगे और लेट रहेंगे, और कोई उनको न डराएगा।”
\v 14 ऐ बिन्त — ए — सिय्यून, नग़मा सराई कर; ऐ इस्राईल, ललकार! ऐ दुख़्तर — ए — येरूशलेम, पूरे दिल से ख़ुशी मना और शादमान हो।
\v 15 ख़ुदावन्द ने तेरी सज़ा को दूर कर दिया, उसने तेरे दुश्मनों को निकाल दिया ख़ुदावन्द इस्राईल का बादशाह तेरे अन्दर है तू फिर मुसीबत को न देखेगी।
\v 16 उस रोज़ येरूशलेम से कहा जाएगा, परेशान न हो, ऐ सिय्यून; तेरे हाथ ढीले न हों।
\v 17 ख़ुदावन्द तेरा ख़ुदा, जो तुझ में है, क़ादिर है, वही बचा लेगा; वह तेरी वजह से शादमान होकर खु़शी करेगा; वह अपनी मुहब्बत में मसरूर रहेगा; वह गाते हुए तेरे लिए शादमानी करेगा।
\v 18 “मैं तेरे उन लोगों को जो 'ईदों से महरूम होने की वजह से ग़मगीन और मलामत से ज़ेरबार हैं, जमा' करूँगा।
\v 19 देख, मैं उस वक़्त तेरे सब सतानेवालों को सज़ा दूँगा, और लंगड़ों को रिहाई दूँगा; और जो हाँक दिए गए उनको इकट्ठा करूँगा और जो तमाम जहान में रुस्वा हुए, उनको सितूदा और नामवर करूँगा।
\v 20 उस वक़्त मैं तुम को जमा' करके मुल्क में लाऊँगा; क्यूँकि जब तुम्हारी हीन हयात ही में तुम्हारी ग़ुलामी को ख़त्म करूँगा, तो तुम को ज़मीन की सब क़ौमों के बीच नामवर और सितूदा करूँगा।” ख़ुदावन्द फ़रमाता है।
