\id HAG  
\ide UTF-8
\h हज्जी
\toc1 हज्जी
\toc2 हज्जी
\toc3 हज्जी
\mt हज्जी
\is मुसन्निफ़ की पहचान
\ip 1 हज़्जी 1:1 हज्जी किताब का मुसन्निफ़ और नबी बतौर पहचाना गया है। हज्जी नबी ने यरूशेलम के यहूदी लोगों के लिए चार पैग़मात क़लमबन्द किए। हज्जी 2:3 से इशारतन लगता है कि नबी ने यरूशलेम के मंदिर की तबाही और बनी इस्राईल की जिलावतनी से पहले यरूशलेम शहर को देखा था इसका मतलब यह कि अपनी क़ौम की शान — ओ — शौकत की पीछे मुड़कर देखता है। एक नबी गर्म मिज़ाजी से शराबूर होता है देखने की ख़्वाहिश से कि जिलावत्नी की राख से उभरे और अपने हक़ के मुक़ाम का दुबारा से दावा करें कि वह क़ौमों का लिए ख़ुदा के नूर बतौर है।
\is लिखे जाने की तारीख़ और जगह
\ip इस की तस्नीफ की तारीख तक़रीबन 520 क़बल मसीह के आसपास है।
\ip यह बनी इस्राईल के जिलावतन से पहले की किताब है मतलब यह कि इस को गिरफ़्तारी के बाद बाबुल में लिखा गया था।
\is क़बूल कुनिन्दा पाने वाले
\ip यरूशलेम में रहने वाले लोग और वह लोग जो जिलावत्नी से लौट कर आए थे।
\is असल मक़सूद
\ip जिलावत्नी से बचे हुए लोग जो वापस लौटे थे उनकी हौसला अफ़्जाई के लिए एक छोड़ी हुई तसल्ली से आगे बढ़ने के लिए उनके मुल्क की तरफ़ वापसी के साथ ईमान का इज़्हार था। एक कोशिश करते हुए क़ौम का ख़ास निशान बतौर इबादत करते हुए उन्हें पहुंचना था उनकी हौसला अफ़जाई के लिए कि वे उन्हें तब बर्कत देगा जब वे मुल्क की तरफ़ मंदिर की ता‘मीर के लिए जाते हैं साथ ही उन्हें यह कह कर हिम्मत बंधाने के लिए कि उनके माज़ी की बग़ावत के बावजूद भी यहवे उन के लिए मुस्तकबिल के मक़ाम की अहमियत रखता है।
\is मौज़’अ
\ip मंदिर की दुबारा ता‘मीर।
\iot बैरूनी ख़ाका
\io1 1. मंदिर की ता‘मीर के लिए बुलाहट — 1:1-15
\io1 2. ख़ुदावन्द में हौसला अफ़्जाई — 2:1-9
\io1 3. ज़िन्दगी की पाकीज़्गी के लिए बुलाहट — 2:10-19
\io1 4. मुस्तकबिल में यक़ीन के लिए बुलाहट — 2:20-23
\c 1
\s खु़दावन्द के घर को फिर से बनाने की मांग
\p
\v 1 दारा बादशाह की सल्तनत के दूसरे साल के छठे महीने की पहली तारीख़ को, यहूदाह के नाज़िम ज़रुब्बाबुल — बिन — सियालतिएल और सरदार काहिन यशू'अ — बिन — यहूसदक़ को, हज्जी नबी के ज़रिए' ख़ुदावन्द का कलाम पहुँचा,
\v 2 कि “'रब्ब — उल — अफ़वाज यूँ फ़रमाता है कि यह लोग कहते हैं, अभी ख़ुदावन्द के घर की ता'मीर का वक़्त नहीं आया।”
\v 3 तब ख़ुदावन्द का कलाम हज्जी नबी के ज़रिए' पहुँचा,
\v 4 “क्या तुम्हारे लिए महफ़ूज़ घरों में रहने का वक़्त है, जब कि यह घर वीरान पड़ा है?
\v 5 और अब रब्ब — उल — अफ़वाज यूँ फ़रमाता है:  तुम अपने चाल चलन पर ग़ौर करो।
\v 6 तुम ने बहुत सा बोया, पर थोड़ा काटा। तुम खाते हो, पर आसूदा नहीं होते; तुम पीते हो, लेकिन प्यास नहीं बुझती। तुम कपड़े पहनते हो, पर गर्म नहीं होते; और मज़दूर अपनी मज़दूरी सूराख़दार थैली में जमा' करता है।
\v 7 “रब्ब — उल — अफ़वाज यूँ फ़रमाता है:  कि अपने चाल चलन पर ग़ौर करो।
\v 8 पहाड़ों से लकड़ी लाकर यह घर ता'मीर करो, और मैं उसको देखकर ख़ुश हूँगा और मेरी तम्जीद होगी रब्ब — उल — अफ़वाज यूँ फ़रमाता है।
\v 9 तुम ने बहुत की उम्मीद रख्खी, और देखो, थोड़ा मिला; और जब तुम उसे अपने घर में लाए, तो मैंने उसे उड़ा दिया। रब्ब — उल — अफ़वाज फ़रमाता है; क्यूँ? इसलिए कि मेरा घर वीरान है, और तुम में से हर एक अपने घर को दौड़ा चला जाता है।
\v 10 इसलिए न आसमान से शबनम गिरती है, और न ज़मीन अपनी पैदावार देती है।
\v 11 और मैंने ख़ुश्क साली को तलब किया कि मुल्क और पहाड़ों पर, और अनाज और नई मय और तेल और ज़मीन की सब पैदावार पर, और इंसान — ओ — हैवान पर, और हाथ की सारी मेहनत पर आए।”
\v 12 तब ज़रुब्बाबुल — बिन — सियालतिएल और सरदार काहिन यशू'अ — बिन — यहूसदक़ और लोगों के बक़िया ख़ुदावन्द ख़ुदा अपने कलाम और उसके भेजे हुए हज्जी नबी की बातों को सुनने लगे:और लोग ख़ुदावन्द के सामने ख़ौफ़ ज़दा हुए।
\v 13 तब ख़ुदावन्द के पैग़म्बर हज्जी ने ख़ुदावन्द का पैग़ाम उन लोगों को सुनाया, ख़ुदावन्द फ़रमाता है:  मैं तुम्हारे साथ हूँ
\v 14 फिर ख़ुदावन्द ने यहूदाह के नाज़िम ज़रुब्बाबुल — बिन — सियालतिएल के, सरदार काहिन यशूअ' — बिन — यहूसदक़ की और लोगों के बक़िया की रूह की हिदायत दी। इसलिए वह आकर रब्ब — उल — अफ़वाज, अपने ख़ुदा के घर की ता'मीर में मशगू़ल हुए;
\v 15 और यह वाक़े'आ दारा बादशाह की सल्तनत के दूसरे साल के छटे महीने की चौबीसवीं तारीख़ का है।
\c 2
\s ख़ुदा के नये घर के जलाल खत्म होना
\p
\v 1 सातवें महीने की इक्कीसवीं तारीख़ को ख़ुदावन्द का कलाम हज्जी नबी के ज़रिए' पहुँचा,
\v 2 कि “यहूदाह के नाज़िम ज़रुब्बाबुल—बिन — सियालतिएल और सरदार काहिन यशूअ' बिन यहूसदक़ और लोगों के बक़िया से यूँ कह,
\v 3 कि 'तुम में से किसने इस हैकल की पहली रौनक़ को देखा? और अब कैसी दिखाई देती है? क्या यह तुम्हारी नज़र में सही नहीं है?
\v 4 लेकिन ऐ ज़रुब्बाबुल, हिम्मत रख, ख़ुदावन्द फ़रमाता है; और ऐ सरदार काहिन, यशू'अ — बिन यहूसदक़ हिम्मत रख, और ऐ मुल्क के सब लोगों हिम्मत रख्खो, ख़ुदावन्द फ़रमाता है; और काम करो क्यूँकि मैं तुम्हारे साथ हूँ रब्ब — उल — अफ़वाज फ़रमाता है।
\v 5 मिस्र से निकलते वक़्त मैंने तुम से जो 'अहद किया था, उसके मुताबिक़ मेरी वह रूह तुम्हारे साथ रहती है; हिम्मत न हारो।
\v 6 क्यूँकि रब्ब — उल — अफ़वाज यूँ फ़रमाता है:  कि मैं थोड़ी देर में फिर एक बार ज़मीन — ओ — आसमान — ओर — खु़श्की — ओर — तरी को हिला दूँगा।
\v 7 मैं सब क़ौमों को हिला दूँगा, और उनकी पसंदीदा चीज़ें आएँगी; और मैं इस घर को जलाल से मा'मूर करूँगा, रब्ब — उल — अफ़वाज फ़रमाता है।
\v 8 चाँदी मेरी है और सोना मेरा है, रब्ब — उल — अफ़वाज फ़रमाता है।
\v 9 इस पिछले घर की रौनक़, पहले घर की रौनक़ से ज़्यादा होगी; रब्ब — उल — अफ़वाज फ़रमाता है, और मैं इस मकान में सलामती बख़्शूँगा, रब्ब — उल — अफ़वाज फ़रमाता है।”
\v 10 दारा बादशाह की सल्तनत के दूसरे साल के नवें महीने की चौबीसवीं तारीख़ को, ख़ुदावन्द का कलाम हज्जी नबी के ज़रिए' पहुँचा,
\v 11 “'रब्ब — उल — अफ़वाज यूँ फ़रमाता है:  कि शरी'अत के बारे में काहिनों से मा'लूम कर: 
\v 12 'अगर कोई पाक गोश्त को अपनी लिबास के दामन में लिए जाता हो, और उसका दामन रोटी या दाल या शराब या तेल या किसी तरह के खाने की चीज़ को छू जाए; तो क्या वह चीज़ पाक हो जाएगी?” काहिनों ने जवाब दिया, “हरगिज़ नहीं।”
\v 13 फिर हज्जी ने पूछा, कि “अगर कोई किसी मुर्दे को छूने से नापाक हो गया हो, और इनमें से किसी चीज़ को छूए; तो क्या वह चीज़ नापाक हो जाएगी?” काहिनों ने जवाब दिया, “ज़रूर नापाक हो जाएगी।”
\v 14 फिर हज्जी ने कहा, कि ख़ुदावन्द फ़रमाता है:  मेरी नज़र में इन लोगों, और इस क़ौम और इनके आ'माल का यही हाल है,
\v 15 और “जो कुछ इस जगह अदा करते हैं नापाक हैं इसलिए आइन्दा को उस वक़्त का ख़याल रख्खो, जब कि अभी ख़ुदावन्द की हैकल का पत्थर पर पत्थर न रख्खा गया था;
\v 16 उस पूरे ज़माने में जब कोई बीस पैमानों की उम्मीद रखता, तो दस ही मिलते थे; और जब कोई शराब के हौज़ से पचास पैमाने निकालने जाता, तो बीस ही निकलते थे।
\v 17 मैंने तुम को तुम्हारे सब कामों में ठण्डी हवा और गेरूई और ओलों से मारा, लेकिन तुम मेरी तरफ़ ध्यान न लाए, ख़ुदावन्द फ़रमाता है।
\v 18 अब और आइन्दा इसका ख़याल रख्खो, आज ख़ुदावन्द की हैकल की बुनियाद के डाले जाने या'नी नवें महीने की चौबीसवीं तारीख़ से इसका ख़याल रख्खो:
\v 19 क्या इस वक़्त बीज खत्ते में है? अभी तो अंगूर की बेल और अंजीर और अनार और जै़तून में फल नहीं लगे। आज ही से मैं तुम को बरकत दूँगा।”
\v 20 फिर इसी महीने की चौबीसवीं तारीख़ को ख़ुदावन्द का कलाम हज्जी नबी पर नाज़िल हुआ,
\v 21 कि यहूदाह के नाज़िम ज़रुब्बाबुल से कह दे, कि मैं आसमान और ज़मीन को हिलाऊँगा;
\v 22 और सल्तनतों के तख़्त उलट दूँगा; और क़ौमों की सल्तनतों की ताक़तों को ख़त्म कर दूँगा, और रथों को सवारों के साथ उलट दूँगा और घोड़े और उनके सवार गिर जायेंगे और हर शख़्स अपने भाई की तलवार से क़त्ल होगा।
\v 23 रब्ब — उल — अफ़वाज फ़रमाता है, ऐ मेरे ख़ादिम ज़रुब्बाबुल — बिन — सियालतिएल, उसी दिन मैं तुझे लूँगा, ख़ुदावन्द फ़रमाता है, और मैं तुझे एक मिसाल ठहराऊँगा:क्यूँकि मैंने तुझे मुक़र्रर किया है, रब्ब — उल — अफ़वाज फ़रमाता है।
