\id ZEC  
\ide UTF-8
\h ज़करयाह
\toc1 ज़करयाह
\toc2 ज़कर
\toc3 ज़कर
\mt ज़करयाह
\is मुसन्निफ़ की पहचान
\ip ज़करयाह 1:1 ज़करयाह की किताब का मुसन्निफ़ और ज़करयाह नबी बतौर पहचाना जाता है जो ब्रेछियाह का बेटा और ब्राछयाह इदद का बेटा था। इददू काहिनों के ख़ान्दान का सर्दार था। वह उन में से था जो जिलावतनी से लौट रहे थे (नहमियाह 12:4, 16) जिलावतनी से लौटते वक़्त हो सकता है ज़करयाह एक लड़का रहा हो, जब उसका ख़ान्दान यरूशलेम लौटा था। उसके ख़ानदानी नसल के सबब से ज़करयाह एक काहिन होने के साथ साथ एक नबी भी था। इसलिए उस के पास यहूदी दस्तूर के मुताबिक़ इबादत के तरीक़ों की गहरी वाकफियत का इल्म रहा होगा। जबकि उसने कभी भी मंदिर की पूरी तरह से खिदमत न की हो।
\is लिखे जाने की तारीख़ और जगह
\ip इसके तस्नीफ़ की तारीख तक़रीबन 520 - 480 क़ब्ल मसीह के बीच है।
\ip इस को बाबुल की गिरफ़्तारी (जिलावत्नी) से लौटने के बाद लिखा गया था। ज़करयाह ने 1 — 8 बाब को मंदिर के दुबारा ता‘मीर के पहले लिखना ख़तम किया और 9 — 14 बाबों को मंदिर के दुबारा ता‘मीर के ख़तम होने के बाद।
\is क़बूल कुनिन्दा पाने वाले
\ip यरूशलेम में जो लोग रह रहे थे वह लोग और वह जो जिलावत्नी से लौटे थे।
\is असल मक़सूद
\ip ज़करिया की किताब को लिखने का मक़सद था कि जिला वत्नी से बचे कुचे लोगों को उम्मीद और, समझ दे कि आने वाले मसीहा की तरफ़ ताकते रहे जो कि येसू मसीह है। ज़करयाह ने ज़ोर दिया कि ख़ुदा ने अपने नबियों को इसलिए इस्तेमाल किया कि अपने लोगों को सिखाए, ख़बरदार और होशियार करे और उन्हें सुधारे। बदनसीबी के सबब से उन्हों ने सुन्ने से इन्कार किया। उनका गुनाह ख़ुदा की सज़ा को ले आया किताब इसबात को भी साबित करती है कि नबुव्वत भी ख़राब हो सकती है।
\is मौज़’अ
\ip ख़ुदा का छुटकारा।
\iot बैरूनी ख़ाका
\io1 1. तौबा के लिए बुलाहट — 1:1-6
\io1 2. ज़करयाह का रौया — 1:7-6:15
\io1 3. रोज़ा से वाबस्ता सवालात — 7:1-8:23
\io1 4. मुस्तक़बिल से मुता‘ल्लिक़ बोझ — 9:1-14:21
\c 1
\s ख़ुदा के पास लौटने की मांग
\p
\v 1 दारा के दूसरे बरस के आठवें महीने में ख़ुदावन्द का कलाम ज़करियाह नबी बिन बरकियाह — बिन — 'इददू पर नाज़िल हुआ:
\v 2 कि “ख़ुदावन्द तुम्हारे बाप — दादा से सख़्त नाराज़ रहा।
\v 3 इसलिए तू उनसे कह, रब्ब — उल — अफ़वाज यूँ फ़रमाता है:  कि तुम मेरी तरफ़ रुजू' हो, रब्ब — उल — अफ़वाज का फ़रमान है, तो मैं तुम्हारी तरफ़ से रुजू' हूँगा रब्ब — उल — अफ़वाज फ़रमाता है।
\v 4 तुम अपने बाप — दादा की तरह न बनो, जिनसे अगले नबियों ने बा आवाज़ — ए — बुलन्द कहा, रब्ब — उल — अफ़वाज यूँ फ़रमाता है, कि तुम अपनी बुरे चाल चलन और बद'आमाली से बाज़ आओ; लेकिन उन्होंने न सुना और मुझे न माना, ख़ुदावन्द फ़रमाता है।
\v 5 तुम्हारे बाप दादा कहाँ हैं? क्या अम्बिया हमेशा ज़िन्दा रहते हैं?
\v 6 लेकिन मेरा कलाम और मेरे क़ानून, जो मैंने अपने ख़िदमत गुज़ार नबियों को फ़रमाए थे, क्या वह तुम्हारे बाप — दादा पर पूरे नहीं हुए? चुनाँचे उन्होंने रुजू' लाकर कहा, कि रब्ब — उल — अफ़वाज ने अपने इरादे के मुताबिक़ हमारी 'आदात और हमारे 'आमाल का बदला दिया है।”
\v 7 दारा के दूसरे बरस और ग्यारहवें महीने या'नी माह — ए — सबात की चौबीसवीं तारीख़ को ख़ुदावन्द का कलाम ज़करियाह नबी बिन — बरकियाह — बिन — 'इद्दु पर नाज़िल हुआ
\v 8 कि मैंने रात को रोया में देखा कि एक शख़्स सुरंग घोड़े पर सवार, मेंहदी के दरख़्तों के बीच नशेब में खड़ा था, और उसके पीछे सुरंग और कुमैत और नुक़रह घोड़े थे।
\v 9 तब मैंने कहा, ऐ मेरे आक़ा, यह क्या हैं?' इस पर फ़रिश्ते ने, जो मुझ से गुफ़्तगू करता था कहा, 'मैं तुझे दिखाऊँगा कि यह क्या हैं।
\v 10 और जो शख़्स मेंहदी के दरख़्तों के बीच खड़ा था, कहने लगा, 'ये वह हैं जिनको ख़ुदावन्द ने भेजा है कि सारी दुनिया में सैर करें।
\v 11 और उन्होंने ख़ुदावन्द के फ़रिश्ते से, जो मेंहदी के दरख़्तों के बीच खड़ा था कहा, हम ने सारी दुनिया की सैर की है, और देखा कि सारी ज़मीन में अमन — ओ — अमान है।
\v 12 फिर ख़ुदावन्द के फ़रिश्ते ने कहा, 'ऐ रब्ब — उल — अफ़वाज तू येरूशलेम और यहूदाह के शहरों पर, जिनसे तू सत्तर बरस से नाराज़ है, कब तक रहम न करेगा?
\v 13 और ख़ुदावन्द ने उस फ़रिश्ते को जो मुझ से गुफ़्तगू करता था, मुलायम और तसल्ली बख़्श जवाब दिया।
\v 14 तब उस फ़रिश्ते ने जो मुझ से गुफ़्तगू करता था, मुझ से कहा, बुलन्द आवाज़ से कह, रब्ब — उल — अफ़वाज यूँ फ़रमाता है कि मुझे येरूशलेम और सिय्यून के लिए बड़ी गै़रत है।
\v 15 और मैं उन क़ौमों से जो आराम में हैं, निहायत नाराज़ हूँ; क्यूँकि जब मैं थोड़ा नाराज़ था, तो उन्होंने उस आफ़त को बहुत ज़्यादा कर दिया।
\v 16 इसलिए ख़ुदावन्द यूँ फ़रमाता है, कि मैं रहमत के साथ येरूशलेम को वापस आया हूँ; उसमें मेरा घर ता'मीर किया जाएगा, रब्ब — उल — अफ़वाज फ़रमाता है, और येरूशलेम पर फिर सूत खींचा जाएगा।
\v 17 फिर बुलन्द आवाज़ से कह, रब्ब — उल — अफ़वाज यूँ फ़रमाता है:  मेरे शहर दोबारा ख़ुशहाली से मा'मूर होंगे, क्यूँकि ख़ुदावन्द फिर सिय्यून को तसल्ली बख़्शेगा, और येरूशलेम को क़ुबूल फ़रमाएगा।
\v 18 फिर मैंने आँख उठाकर निगाह की, और क्या देखता हूँ कि चार सींग हैं।
\v 19 और मैंने उस फ़रिश्ते से जो मुझ से गुफ़्तगू करता था पूछा, कि “यह क्या हैं?” उसने मुझे जवाब दिया, “यह वह सींग हैं, जिन्होंने यहूदाह और इस्राईल और येरूशलेम को तितर — बितर किया है।”
\v 20 फिर ख़ुदावन्द ने मुझे चार कारीगर दिखाए।
\v 21 तब मैंने कहा, “यह क्यूँ आए हैं?” उसने जवाब दिया, “यह वह सींग हैं, जिन्होंने यहूदाह को ऐसा तितर — बितर किया कि कोई सिर न उठा सका; लेकिन यह इसलिए आए हैं कि उनको डराएँ, और उन क़ौमों के सींगों को पस्त करें जिन्होंने यहूदाह के मुल्क को तितर — बितर करने के लिए सींग उठाया है।”
\c 2
\s आने वाले कल में यरुशलेम की कामयाबी
\p
\v 1 फिर मैने आँख उठाकर निगाह की और क्या देखता हूँ कि एक शख़्स जरीब हाथ में लिए खड़ा है।
\v 2 और मैंने पूछा, “तू कहाँ जाता है?” उसने मुझे जवाब दिया, “येरूशलेम की पैमाइश को, ताकि देखें कि उसकी चौड़ाई और लम्बाई कितनी है।”
\v 3 और देखो, वह फ़रिश्ता जो मुझ से गुफ़्तगू करता था। रवाना हुआ, और दूसरा फ़रिश्ता उसके पास आया,
\v 4 और उससे कहा, दौड़ और इस जवान से कह, कि येरूशलेम इंसान और हैवान की कसरत के ज़रिए' बेफ़सील बस्तियों की तरह आबाद होगा।
\v 5 क्यूँकि ख़ुदावन्द फ़रमाता है में उसके लिए चारों तरफ़ आतिशी दीवार हूँगा और उसके अन्दर उसकी शोकत।
\v 6 सुनो “ख़ुदावन्द फ़रमाता है, शिमाल की सर ज़मीन से, जहाँ तुम आसमान की चारों हवाओं की तरह तितर — बितर किए गए, निकल भागो, ख़ुदावन्द फ़रमाता है।
\v 7 ऐ सिय्यून, तू जो दुख़्तर — ए — बाबुल के साथ बसती है, निकल भाग!
\v 8 क्यूँकि रब्बुल — अफ़वाज जिसने मुझे अपने जलाल की ख़ातिर उन क़ौमों के पास भेजा है, जिन्होंने तुम को ग़ारत किया, यूँ फ़रमाता है, जो कोई तुम को छूता है, मेरी आँख की पुतली को छूता है।
\v 9 क्यूँकि देख, मैं उन पर अपना हाथ हिलाऊँगा और वह अपने गु़लामों के लिए लूट होंगे। तब तुम जानोगे कि रब्बुल — अफ़वाज ने मुझे भेजा है।
\v 10 ऐ दुख़्तर — ए — सिय्यून, तू गा और ख़ुशी कर, क्यूँकि देख, मैं आकर तेरे अंदर सुकूनत करूँगा ख़ुदावन्द फ़रमाता है।
\v 11 और उस वक़्त बहुत सी क़ौमें ख़ुदावन्द से मेल करेंगी और मेरी उम्मत होंगी, और मैं तेरे अंदर सुकूनत करूँगा, तब तू जानेगी कि रब्ब — उल — अफ़वाज ने मुझे तेरे पास भेजा है।
\v 12 और ख़ुदावन्द यहूदाह को मुल्क — ए — मुक़द्दस में अपनी मीरास का हिस्सा ठहराएगा, और येरूशलेम को क़ुबूल फ़रमाएगा।”
\v 13 “ऐ बनी आदम, ख़ुदावन्द के सामने ख़ामोश रहो, क्यूँकि वह अपने मुक़द्दस घर से उठा है।”
\c 3
\s बड़े क़ाहिन का साफ़ करना
\p
\v 1 और उसने मुझे यह दिखाया कि सरदार काहिन यशु' ख़ुदावन्द के फ़रिश्ते के सामने खड़ा है और शैतान उसके दाहिने हाथ इस्तादा है ताकि उसका सामना करे।
\v 2 और ख़ुदावन्द ने शैतान से कहा, “ऐ शैतान, ख़ुदावन्द तुझे मलामत करे! हाँ, वह ख़ुदावन्द जिसने येरूशलेम को क़ुबूल किया है, तुझे मलामत करे! क्या यह वह लुकटी नहीं जो आग से निकाली गई है?”
\v 3 और यशू'अ मैले कपड़े पहने फ़रिश्ते के सामने खड़ा था।
\v 4 फिर उसने उनसे जो उसके सामने खड़े थे कहा, “इसके मैले कपड़े उतार दो।” और उससे कहा, “देख, मैंने तेरी बदकिरदारी तुझ से दूर की, और मैं तुझे नफ़ीस लिबास पहनाऊँगा।”
\v 5 और उसने कहा, कि “उसके सिर पर साफ़ 'अमामा रख्खो।” तब उन्होंने उसके सिर पर साफ़ 'अमामा रख्खा और पोशाक पहनाई, और ख़ुदावन्द का फ़रिश्ता उसके पास खड़ा रहा।
\v 6 और ख़ुदावन्द के फ़रिश्ते ने यशू'अ से ता'कीद करके कहा,
\v 7 “'रब्ब — उल — अफ़वाज यूँ फ़रमाता है:  अगर तू मेरी राहों पर चले और मेरे अहकाम पर 'अमल करे, तो मेरे घर पर हुकूमत करेगा और मेरी बारगाहों का निगहबान होगा; और मैं तुझे इनमें खड़े हैं आने जाने की इजाज़त दूँगा।
\v 8 अब ऐ यशू'अ सरदार काहिन, सुन, तू और तेरे रफ़ीक़ जो तेरे सामने बैठे हैं, वह इस बात का ईमा हैं कि मैं अपने बन्दे या'नी शाख़ को लाने वाला हूँ।
\v 9 क्यूँकि उस पत्थर को जो मैंने यशू'अ के सामने रख्खा है, देख, उस पर सात आँखें हैं। देख, मैं इसे तितर — बितर करूँगा, रब्ब — उल — अफ़वाज फ़रमाता है, और मैं इस मुल्क की बदकिरदारी को एक ही दिन में दूर करूँगा।
\v 10 रब्ब — उल — अफ़वाज फ़रमाता है, उसी दिन तुम में से हर एक अपने हम साये को ताक और अंजीर के नीचे बुलाएगा।”
\c 4
\s शमा'दान और दो जैतून के पेड़
\p
\v 1 और वह फ़रिश्ता जो मुझ से बातें करता था, फिर आया और उसने जैसे मुझे नींद से जगा दिया,
\v 2 और पूछा, “तू क्या देखता है?” और मैंने कहा, कि “मैं एक सोने का शमा'दान देखता हूँ जिसके सिर पर एक कटोरा है और उसके ऊपर सात चिराग़ हैं, और उन सातों चिराग़ों पर उनकी सात सात नलियाँ।
\v 3 और उसके पास ज़ैतून के दो दरख़्त हैं, एक तो कटोरे की दहनी तरफ़ और दूसरा बाई तरफ़।”
\v 4 और मैंने उस फ़रिश्ते से जो मुझ से कलाम करता था, पूछा, “ऐ मेरे आक़ा, यह क्या हैं?”
\v 5 तब उस फ़रिश्ते ने जो मुझ से कलाम करता था कहा, “क्या तू नहीं जानता यह क्या है?” मैंने कहा, “नहीं, ऐ मेरे आक़ा।”
\v 6 तब उसने मुझे जवाब दिया, कि “यह ज़रुब्बाबुल के लिए ख़ुदावन्द का कलाम है:  कि न तो ताक़त से, और न तवानाई से, बल्कि मेरी रूह से, रब्बु — ल — अफ़वाज फ़रमाता है।
\v 7 ऐ बड़े पहाड़, तू क्या है? तू ज़रुब्बाबुल के सामने मैदान हो जाएगा, और जब वह चोटी का पत्थर निकाल लाएगा, तो लोग पुकारेंगे, कि उस पर फ़ज़ल हो फ़ज़ल हो।”
\v 8 फिर ख़ुदावन्द का कलाम मुझ पर नाज़िल हुआ,
\v 9 कि “ज़रुब्बाबुल के हाथों ने इस घर की नींव डाली, और उसी के हाथ इसे तमाम भी करेंगे। तब तू जानेगा कि रब्ब — उल — अफ़वाज ने मुझे तुम्हारे पास भेजा है।
\v 10 क्यूँकि कौन है जिसने छोटी चीज़ों के दिन की तहक़ीर की है?” क्यूँकि ख़ुदावन्द की वह सात आँखें, जो सारी ज़मीन की सैर करती हैं, खुशी से उस साहूल को देखती हैं जो ज़रुब्बाबुल के हाथ में है।”
\v 11 तब मैंने उससे पूछा, कि “यह दोनों ज़ैतून के दरख़्त जो शमा'दान के दहने बाएँ हैं, क्या हैं?”
\v 12 और मैंने दोबारा उससे पूछा, कि “ज़ैतून की यह दो शाख़ क्या हैं, जो सोने की दो नलियों के मुत्तसिल हैं, जिनकी राह से सुन्हेला तेल निकला चला जाता है?”
\v 13 उसने मुझे जवाब दिया, “क्या तू नहीं जानता, यह क्या हैं?” मैंने कहा, “नहीं, ऐ मेरे आक़ा।”
\v 14 उसने कहा, “'यह वह दो मम्सूह हैं, जो रब्ब — उल — 'आलमीन के सामने खड़े रहते हैं।”
\c 5
\s एक उड़ता हुआ पुलिंदा
\p
\v 1 फिर मैंने आँख उठाकर नज़र की, और क्या देखता हूँ कि एक उड़ता हुआ तूमार है।
\v 2 उसने मुझ से पूछा, “तू क्या देखता है”, मैंने जवाब दिया “एक उड़ता हुआ तूमार देखता हूँ, जिसकी लम्बाई बीस और चौड़ाई दस हाथ है।”
\v 3 फिर उसने मुझ से कहा, “यह वह ला'नत है जो तमाम मुल्क पर नाज़िल' होने को है, और इसके मुताबिक़ हर एक चोर और झूठी क़सम खाने वाला यहाँ से काट डाला जाएगा।
\v 4 रब्ब — उल — अफ़वाज फ़रमाता है, मैं उसे भेजता हूँ, और वह चोर के घर में और उसके घर में, जो मेरे नाम की झूठी क़सम खाता है, घुसेगा और उसके घर में रहेगा; और उसे उसकी लकड़ी और पत्थर के साथ बर्बाद करेगा।”
\v 5 वह फिर फ़रिश्ता जो मुझ से कलाम करता था निकला, और उसने मुझ से कहा, कि “अब तू आँख उठाकर देख, क्या निकल रहा है?”
\v 6 मैंने पूछा, “यह क्या है?” उसने जवाब दिया, “यह एक ऐफ़ा निकल रहा है।” और उसने कहा, कि “तमाम मुल्क में यही उनकी शबीह है।”
\v 7 और सीसे का एक गोल सरपोश उठाया गया, और एक 'औरत ऐफ़ा में बैठी नज़र आई!
\v 8 और उसने कहा, कि “यह शरारत है।” और उसने उस तौल बाट को ऐफ़ा में नीचे दबाकर, सीसे के उस सरपोश को ऐफ़ा के मुँह पर रख दिया।
\v 9 फिर मैंने आँख उठाकर निगाह की, और क्या देखता हूँ कि दो 'औरतें निकल आई और हवा उनके बाजू़ओं में भरी थी, क्यूँकि उनके लक़लक़ के से बा'ज़ु थे, और वह ऐफ़ा की आसमान और ज़मीन के बीच उठा ले गई।
\v 10 तब मैंने उस फ़रिश्ते से जो मुझ से कलाम करता था, पूछा, कि “यह ऐफ़ा को कहाँ लिए जाती हैं?”
\v 11 उसने मुझे जवाब दिया कि “सिन'आर के मुल्क को, ताकि इसके लिए घर बनाएँ, और जब वह तैयार हो तो यह अपनी जगह में रख्खी जाए।”
\c 6
\s चार रथ
\p
\v 1 तब फिर मैंने ऑख उठाकर निगाह की तो क्या देखता हूँ कि दो पहाड़ों के बीच से चार रथ निकले, और वह पहाड़ पीतल के थे।
\v 2 पहले रथ के घोड़े सुरंग, दूसरे के मुशकी,
\v 3 तीसरे के नुक़रा और चौथे के अबलक़ थे।
\v 4 तब मैंने उस फ़रिश्ते से जो मुझ से कलाम करता था पूछा, “ऐ मेरे आक़ा, यह क्या हैं?”
\v 5 और फ़रिश्ते ने मुझे जवाब दिया, कि “यह आसमान की चार हवाएँ हैं' जो रब्बुल — 'आलमीन के सामने से निकली हैं।
\v 6 और मुशकी घोड़ों वाला रथ उत्तरी मुल्क को निकला चला जाता है, और नुकरा घोड़ों वाला उसके पीछे और अबलक़ घोड़ों वाला दक्खिनी मुल्क को।
\v 7 और सुरंग घोड़ों वाला भी निकला, और उन्होंने चाहा कि दुनिया की सैर करें;” और उसने उनसे कहा, “जाओ, दुनिया की सैर करो।” और उन्होंने दुनिया की सैर की।
\v 8 तब उसने बुलन्द आवाज़ से मुझ से कहा, “देख, जो उत्तरी मुल्क को गए हैं, उन्होंने वहाँ मेरा जी ठंडा किया है।”
\v 9 फिर ख़ुदावन्द का कलाम मुझ पर नाज़िल हुआ:
\v 10 कि तू आज ही ख़ल्दी और तूबियाह और यद'अयाह के पास जा, जो बाबुल के ग़ुलामों की तरफ़ से आकर यूसियाह — बिन — सफ़निया के घर में उतरे हैं।
\v 11 और उनसे सोना — चाँदी लेकर ताज बना, और यशू'अ बिन — यहूसदक़ सरदार काहिन को पहना;
\v 12 और उससे कह, 'कि रब्ब — उल — अफ़वाज यूँ फ़रमाता है, कि देख, वह शख्स जिसका नाम शाख़ है, उसके ज़ेर — ए — साया ख़ुशहाली होगी और वह ख़ुदावन्द की हैकल को ता'मीर करेगा।
\v 13 हाँ, वही ख़ुदावन्द की हैकल को बनाएगा और वह साहिब — ए — शौकत होगा, और तख़्त नशीन होकर हुकूमत करेगा और उसके साथ काहिन भी तख़्त नशीन होगा; और दोनों में सुलह — ओ — सलामती की मशवरत होगी।
\v 14 और यह ताज हीलम और तूबियाह और यद'अयाह और हेन — बिन — सफ़नियाह के लिए ख़ुदावन्द की हैकल में यादगार होगा।
\v 15 “और वह जो दूर हैं आकर ख़ुदावन्द की हैकल को ता'मीर करेंगे, तब तुम जानोगे कि रब्बु — उल — अफ़वाज ने मुझे तुम्हारे पास भेजा है; और अगर तुम दिल से ख़ुदावन्द अपने ख़ुदा की फ़रमाबरदारी करोगे तो यह बातें पूरी होंगी।”
\c 7
\s ईन्साफ़ और रहम की मांग
\p
\v 1 दारा बादशाह की सल्तनत के चौथे बरस के नवें महीने, या'नी किसलेव महीने की चौथी तारीख़ को ख़ुदावन्द का कलाम ज़करियाह पर नाज़िल हुआ।
\v 2 और बैतएल के बाशिन्दों ने शराज़र और रजममलिक और उसके लोगों को भेजा कि ख़ुदावन्द से दरख़्वास्त करें,
\v 3 और रब्ब — उल — अफ़वाज के घर के काहिनों और नबियों से पूछे, कि “क्या मैं पाँचवें महीने में गोशानशीन होकर मातम करूँ, जैसा कि मैंने सालहाँ साल से किया है?”
\v 4 तब रब्ब — उल — अफ़वाज का कलाम मुझ पर नाज़िल हुआ:
\v 5 कि मम्लुकत के सब लोगों और काहिनों से कह कि जब तुम ने पाँचवें और सातवें महीने में, इन सत्तर बरस तक रोज़ा रख्खा और मातम किया, तो क्या था कभी मेरे लिए ख़ास मेरे ही लिए रोज़ा रख्खा था?
\v 6 और जब तुम खाते — पीते थे तो अपने ही लिए न खाते — पीते थे?
\v 7 “क्या यह वही कलाम नहीं जो ख़ुदावन्द ने गुज़िश्ता नबियों की मा'रिफ़त फ़रमाया, जब येरूशलेम आबाद और आसूदा हाल था, और उसके 'इलाक़े के शहर और दक्खिन की सर ज़मीन और सैदान आबाद थे?”
\v 8 फिर ख़ुदावन्द का कलाम ज़करियाह पर नाज़िल हुआ:
\v 9 कि “रब्ब — उल — अफ़वाज यूँ फ़रमाया था, कि रास्ती से 'अदालत करो, और हर शख़्स अपने भाई पर करम और रहम किया करे,
\v 10 और बेवा और यतीम और मुसाफ़िर और मिस्कीन पर ज़ुल्म न करो, और तुम में से कोई अपने भाई के ख़िलाफ़ दिल में बुरा मन्सूबा न बाँधे।”
\v 11 लेकिन वह सुनने वाले न हुए, बल्कि उन्होंने गर्दनकशी की तरफ़ अपने कानों को बंद किया ताकि न सुनें।
\v 12 और उन्होंने अपने दिलों को अल्मास की तरह सख़्त किया, ताकि शरी'अत और उस कलाम को न सुनें जो रब्बुल — अफ़वाज ने गुज़िश्ता नबियों पर अपने रूह की मा'रिफ़त नाज़िल फ़रमाया था। इसलिए रब्ब — उल — अफ़वाज की तरफ़ से क़हर — ए — शदीद नाज़िल हुआ।
\v 13 और रब्ब — उल — अफ़वाज ने फ़रमाया था:   “जिस तरह मैंने पुकार कर कहा और वह सुनने वाले न हुए, उसी तरह वह पुकारेंगे और मैं नहीं सुनूँगा।
\v 14 बल्कि उनको सब क़ौमों में जिनसे वह नावाक़िफ़ हैं तितर — बितर करूँगा। यूँ उनके बाद मुल्क वीरान हुआ, यहाँ तक कि किसी ने उसमें आमद — ओ — रफ़्त न की, क्यूँकि उन्होंने उस दिलकुशा मुल्क को वीरान कर दिया।”
\c 8
\s यरुशलेम के लिये बकरत का वादा
\p
\v 1 फिर ख़ुदावन्द का कलाम मुझ पर नाज़िल हुआ:
\v 2 कि “रब्ब — उल — अफ़्वाज यूँ फ़रमाता है कि मुझे सिय्यून के लिए बड़ी गै़रत है बल्कि मैं गै़रत से सख़्त ग़ज़बनाक हुआ
\v 3 ख़ुदावन्द यु फ़रमात है कि मैं सिय्यून में वापस आया हुआ और येरूशलेम में सकूनत करूँगा और येरूशलेम शहर — ए — सिदक़ होगा और रब्ब — उल — अफ़्वाज का पहाड़ कोहे मुक़द्दस कहलाएगा
\v 4 रब्बु — उल — अफ़वाज यूँ फ़रमाता है:  कि येरूशलेम के गलियों में उम्र रसीदा मर्द — ओ — ज़न बुढ़ापे की वजह से हाथ में 'असा लिए हुए फिर बैठे होंगे।
\v 5 और शहर की गलियों में खेलने वाले लड़के — लड़कियों से मा'मूर होंगे।
\v 6 और रब्ब — उल — अफ़वाज यूँ फ़रमाता है कि अगरचे उन दिनों में यह 'अम्र इन लोगों के बक़िये की नज़र में हैरत अफ़ज़ा हो, तोभी क्या मेरी नज़र में हैरत अफ़ज़ा होगा? रब्ब — उल — अफ़वाज फ़रमाता है।
\v 7 रब्ब उल — अफ़वाज यूँ फ़रमाता है:  देख, मैं अपने लोगों को पूरबी और पश्चिमी ममालिक से छुड़ा लूगा।
\v 8 और मैं उनको वापस लाऊँगा और वह येरूशलेम में सुकूनत करेंगे, और वह मेरे लोग होंगे और मैं रास्ती — और — सदाक़त से उनका ख़ुदा हूँगा।”
\v 9 रब्बु — उल — अफ़वाज यूँ फ़रमाता है:   “कि ऐ लोगो, अपने हाथों को मज़बूत करो; तुम जो इस वक़्त यह कलाम सुनते हो, जो रब्ब उल — अफ़वाज के घर या'नी हैकल की ता'मीर के लिए बुन्नियाद डालते वक़्त नबियों के ज़रिए' नाज़िल हुआ।
\v 10 क्यूँकि उन दिनों से पहले, न इंसान के लिए मज़दूरी थी और न हैवान का किराया था, और दुश्मन की वजह से आने — जाने वाले महफू़ज़ न थे, क्यूँकि मैंने सब लोगों में निफ़ाक डाल दिया।
\v 11 लेकिन अब मैं इन लोगों के बक़िये के साथ पहले की तरह पेश न आऊँगा, रब्बुल — उल — अफ़वाज फ़रमाता है।
\v 12 बल्कि ज़िरा'अत सलामती से होगी, अपना फल देगी और ज़मीन अपना हासिल और आसमान से ओस पड़ेगी, मैं इन लोगों के बकिये को इन सब बरकतों का वारिस बनाऊँगा।
\v 13 ऐ बनी यहूदाह और ऐ बनी — इस्राईल, तरह तुम दूसरी क़ौमों में ला'नत तरह मैं तुम को छुड़ाऊँगा और तुम बरकत होगे। परेशान न हो, तुम्हारे हाथ मज़बूत हों।”
\v 14 क्यूँकि रब्ब — उल — अफ़वाज यूँ फ़रमाता है:  कि “जिस तरह मैंने क़स्द किया था कि तुम पर आफ़त लाऊँ, तुम्हारे बाप — दादा ने मुझे ग़ज़बनाक किया और मैं अपने इरादे से बाज़ न रहा, फ़रमाता है;
\v 15 उसी तरह मैंने अब इरादा किया है कि येरूशलेम और यहूदाह के घराने से नेकी करूँ; लेकिन तुम परेशान न हो।
\v 16 फ़िर लाज़िम है कि तुम इन बातों पर 'अमल करो। तुम सब अपने पड़ौसियों से सच बोलो, अपने फाटकों में रास्ती से करो ताकि सलामती हो,
\v 17 और तुम में से कोई अपने भाई के ख़िलाफ़ दिल में बुरा मंसूबा न बाँधे, झूटी क़सम को 'अज़ीज़ न रख्खे; मैं इन सब बातों से नफ़रत रखता हूँ ख़ुदावन्द फ़रमाता है।”
\v 18 फिर रब्ब — उल — अफ़वाज का कलाम मुझ पर नाज़िल हुआ:
\v 19 कि रब्ब — उल — अफ़वाज यूँ फ़रमाता है:  कि चौथे और पाँचवें और सातवें और दसवें महीने का रोज़ा, यहूदाह के लिए खुशी और ख़ुर्रमी का दिन और शादमानी की 'ईद होगा; तुम सच्चाई और सलामती को 'अज़ीज़ रक्खो।
\v 20 रब्ब — उल — अफ़वाज यूँ फ़रमाता है:  कि फिर क़ौम में और बड़े बड़े शहरों के बाशिन्दे आएँगे।
\v 21 एक शहर के बाशिन्दे दूसरे शहर में जाकर कहेंगे, जल्द ख़ुदावन्द से दरख़्वास्त करें और रब्ब — उल — अफ़वाज के तालिब हों, भी चलता हूँ।
\v 22 बहुत सी उम्मातें और ज़बरदस्त क़ौमें रब्ब — उल — अफ़वाज की तालिब होंगी, ख़ुदावन्द से दरख़्वास्त करने को येरूशलेम में आएँगी।
\v 23 रब्ब — उल — अफ़वाज यूँ फ़रमाता है:  कि उन दिनों में मुख़्तलिफ़ अहल — ए — लुग़त में से दस आदमी हाथ बढ़ाकर एक यहूदी का दामन पकड़ेंगे और कहेंगे कि हम तुम्हारे साथ जायेंगे क्यूँकि हम ने सुना है कि ख़ुदा तुम्हारे साथ है।
\c 9
\s इस्राईल के दुश्मनों के ख़िलाफ़ सज़ा
\p
\v 1 बनी आदम और ख़ुसूसन कुल क़बाइल — ए — इस्राईल की आँखें ख़ुदावन्द पर लगी हैं। ख़ुदावन्द की तरफ़ से सर ज़मीन — ए — और दमिश्क़ के ख़िलाफ़ बार — ए — नबूव्वत;
\v 2 हमात के खिलाफ़ जो उनसे सूर और सैदा के खिलाफ़ जो अपनी नज़र में बहुत 'अक़्लमन्द हैं।
\v 3 सूर ने अपने लिए मज़बूत क़िला' मिट्टी की तरह चाँदी के तूदे लगाए और गलियों की कीच की तरह सोने के ढेर।
\v 4 देखो ख़ुदावन्द उसे ख़ारिज कर देगा, उसके ग़ुरूर को समुन्दर में डाल देगा:और आग उसको खा जाएगी।
\v 5 अस्क़लोन देखकर डर जाएगा ग़ज़्ज़ा भी सख़्त दर्द में मुब्तिला होगा, अक़रून भी क्यूँकि उसकी उम्मीद टूट गई और ग़ज़्ज़ा से बादशाही जाती रहेगी, अस्क़लोन बे चिराग़ हो जाएगा।
\v 6 और एक अजनबी ज़ादा अशदूद में तख़्त नशीन होगा और मैं फ़िलिस्तियों का ग़ुरूर मिटाऊँगा।
\v 7 और मैं उसके खू़न को उसके मुँह से और उसकी मकरूहात उसके दाँतों से निकाल डाललूँगा, और वह भी हमारे ख़ुदा के लिए बक़िया होगा और वह यहूदाह में सरदार होगा और अक़रून यबूसियों की तरह होंगे।
\v 8 और मैं मुख़ालिफ़ फ़ौज के मुक़ाबिल अपने घर की चारों तरफ़ खै़माज़न हूँगा ताकि कोई उसमें से आमद — ओ — रफ़्त न कर सके; फिर कोई ज़ालिम उनके बीच से न गुज़रेगा क्यूँकि अब मैंने अपनी आँखों से देख लिया है।
\v 9 ऐ बिन्त — ए — सिय्यून तू निहायत शादमान हो! ऐ दुख़्तर — ए — येरूशलेम, ख़ूब ललकार क्यूँकि देख तेरा बादशाह तेरे पास आता है; वह सादिक है, नजात उसके हाथ में है वह हलीम है और गधे पर बल्कि जवान गधे पर सवार है।
\v 10 और मैं इफ़्राईम से रथ, येरूशलेम से घोड़े काट डालूँगा और जंगी कमान तोड़ डाली जाएगी और वह क़ौमों को सुलह का मुज़दा देगा और उसकी सल्तनत समुन्दर से समन्दर तक और दरिया — ए — फ़ुरात से इन्तिहाए — ज़मीन तक होगी।
\v 11 और तेरे बारे में यूँ है कि तेरे 'अहद के खू़न की वजह से, तेरे ग़ुलामों को अंधे कुंए से निकाल लाया।
\v 12 मैं आज बताता हूँ कि तुझ को दो बदला दूँगा, “ऐ उम्मीदवार, ग़ुलामों क़िले' वापस आओ।”
\v 13 क्यूँकि मैंने यहूदाह को कमान की तरह झुकाया और इफ़्राईम को तीर की तरह लगाया, और ऐ सिय्यून, मैं तेरे फ़र्ज़न्दों को यूनान के फ़र्ज़न्दों के ख़िलाफ़ बरअन्गेख़ता करूँगा, तुझे पहलवान की तलवार की तरह बनाऊँगा।
\v 14 और ख़ुदावन्द उनके ऊपर दिखाई देगा उसके तीर बिजली की तरह निकलेंगे; हाँ ख़ुदावन्द ख़ुदा नरसिंगा फूँकेगा और दक्खिनी बगोलों के साथ खुरूज करेगा।
\v 15 और रब्ब — उल — अफ़वाज उनकी हिमायत करेगा और वह दुश्मनों को निगलेंगे, और फ़लाख़न के पत्थरों को पायमाल करेंगे और पीकर मतवालों की तरह शोर मचायेंगे और कटोरों और मज़बह के कोनों की तरह मा'मूर होंगे।
\v 16 और ख़ुदावन्द उनका ख़ुदा उस दिन उनको अपनी भेंड़ों की तरह बचा लेगा, क्यूँकि वह ताज के जवाहर की तरह होंगे, जो उसके मुल्क में सरफ़राज़
\v 17 क्यूँकि उनकी खुशहाली 'अज़ीम और उनका जमाल खू़ब है, नौजवान ग़ल्ले से बढ़ेंगे और लड़कियाँ नई शराब से नश्व — ओ — नुमा पाएँगी।
\c 10
\s ख़ुदावन्द अपने लोगों को बहाली देंगे
\p
\v 1 पिछली बरसात की बारिश के लिए ख़ुदावन्द से दू'आ करो ख़ुदावन्द से जो बिजली चमकाता है वह बारिश भेजेगा और मैदान में सबके लिए घास उगाएगा।
\v 2 क्यूँकि तराफीम ने बतालत की बातें कहीं हैं और गै़बबीनों ने बतालत देखी और झूठे ख़्वाब बयान किये हैं उनकी तसल्ली बे हक़ीक़त है इसलिए वह भेड़ों की तरह भटक गए। उन्होंने दुख पाया क्यूँकि उनका कोई चरवाहा न था।
\v 3 मेरा ग़ज़ब चरवाहों पर भड़का है, मैं पेशवाओं को सज़ा दूँगा; तोभी रब्ब — उल — अफ़वाज ने अपने गल्ले या'नी बनी यहूदाह पर नज़र की है, उनको गोया अपना खू़बसूरत जंगी घोड़ा बनाएगा।
\v 4 उन्ही में से कोने का पत्थर और खूंटी जंगी कमान और सब हाकिम निकलेंगे।
\v 5 और वह पहलवानों की तरह लड़ाई में दुश्मनों को गलियों की कीच की तरह लताड़ेंगे और वह लड़ेंगे, क्यूँकि ख़ुदावन्द उनके साथ हैं और सवार सरासीमा हो जाएँगे।
\v 6 और मैं यहूदाह के घराने की तकवियत करूँगा और यूसुफ़ के घराने को रिहाई बख़्शूँगा और उनको वापस लाऊँगा, क्यूँकि मैं उन पर रहम करता हूँ, वह ऐसे होंगे गोया मैंने कभी उनको तर्क नहीं किया था, मैं ख़ुदावन्द उनका ख़ुदा हूँ और उनकी सुनूँगा।
\v 7 और बनी इफ़्राईम पहलवानों की तरह होंगे और उनके दिल गोया मय से मसरूर होंगे, बल्कि उनकी औलाद भी देखेगीऔर शादमानी करेगी; उनके दिल ख़ुदावन्द से ख़ुश होंगे।
\v 8 “मैं सीटी बजाकर उनको इकठ्ठा करूँगा, क्यूँकि मैंने उनका फ़िदिया दिया है; वह बहुत हो जाएँगे जैसे पहले
\v 9 अगरचे मैंने उन्हें क़ौमों में तितर — बितर किया तोभी वह उन दूर के मुल्कों में मुझे याद करेंगे और अपने बाल बच्चों साथ ज़िन्दा रहेंगे और वापस आएँगे।
\v 10 मैं उनको मुल्क — ए — मिस्र से वापस लाऊँगा असूर से जमा' करूँगा और जिल'आद और लुबनान की सरज़मीन में पहुँचाऊँगा, यहाँ तक कि उनके लिए गुंजाइश न होगी।
\v 11 और वह मुसीबत के समुन्दर से गुज़र जाएगा और उसकी लहरों को मारेगा, और दरिया-ए-नील तक सूख जाएगा, असूर का तकब्बुर टूट जाएगा और मिस्र का 'असा जाता रहेगा।
\v 12 और मैं उनको ख़ुदावन्द में तक़वियत बख़्शूँगा और वह उसका नाम लेकर इधर उधर चलेंगे।”
\c 11
\p
\v 1 ऐ लुबनान, तू अपने दरवाज़ों को खोलदे ताकि आग तेरे देवदारों को खा जाए।
\v 2 ऐ सरो के दरख़्त, नौहा कर क्यूँकि देवदार गिर गया, शानदार गारत हो गए। ऐ बसनी बलूत के दरख़्तो, फ़ुगां करो क्यूँकि दुशवार गुज़ार जंगल साफ़ हो
\v 3 चरवाहों के नौहे की आवाज़ आती है, क्यूँकि उनकी हशमत ग़ारत हुई! जवान बबरों की गरज़ सुनाई देती है क्यूँकि यरदन का जंगल बर्बाद हो गया!
\s अच्छा और बुरा चरवाहा
\p
\v 4 ख़ुदावन्द मेरा ख़ुदा यूँ फ़रमाता है:   “कि जो भेड़ें ज़बह हो रही हैं उनको चरा।
\v 5 जिनके मालिक उनको ज़बह करते और अपने आप को बेक़ुसूर समझते हैं, और जिनके बेचने वाले कहते हैं, ख़ुदावन्द का शुक्र हो कि हम मालदार हुए, और उनके चरवाहे उन पर रहम नहीं करते।
\v 6 क्यूँकि ख़ुदावन्द फ़रमाता है, मुल्क के बाशिन्दों पर फिर रहम नहीं करूँगा, बल्कि हर शख़्स को उसके हमसाये और उसके बादशाह के हवाले कर दूँगा; वह मुल्क को तबाह करेंगे और मैं उनको उनके हाथ से नहीं छुड़ाऊँगा।”
\v 7 तब मैंने उन भेड़ों को जो ज़बह हो रही थीं, या'नी गल्ले के मिस्कीनों को चराया और मैंने दो लाठियाँ लीं; एक का नाम फ़ज़ल रख्खा और दूसरी का इत्तिहाद, और गल्ले को चराया।
\v 8 और मैंने एक महीने में तीन चरवाहों को हलाक किया, क्यूँकि मेरी जान उनसे बेज़ार थी; उनके दिल में मुझ से कराहियत थी।
\v 9 तब मैंने कहा, कि अब मैं तुम को न चराऊँगा। मरने वाला मरजाए और हलाक होने वाला हलाक हो, बाक़ी एक दूसरे का गोश्त खाएँ।
\v 10 तब मैंने फ़ज़ल नामी लाठी को लिया और उसे काट डाला कि अपने 'अहद को जो मैंने सब लोगों से बाँधा था, मन्सूख़ करूँ।
\v 11 और वह उसी दिन मन्सूख़ हो गया; तब गल्ले के मिस्कीनों ने जो मेरी सुनते थे, मा'लूम किया कि यह ख़ुदावन्द का कलाम है;
\v 12 और मैंने उनसे कहा, कि “अगर तुम्हारी नज़र में ठीक हो, तो मेरी मज़दूरी मुझे दो नहीं तो मत दो।” और उन्होंने मेरी मज़दूरी के लिए तीस रुपये तोल कर दिए।
\v 13 और ख़ुदावन्द ने मुझे हुक्म दिया, कि “उसे कुम्हार के सामने फेंक दे,” या'नी इस बड़ी क़ीमत को जो उन्होंने मेरे लिए ठहराई, और मैंने यह तीस रुपये लेकर ख़ुदावन्द के घर में कुम्हार के सामने फेंक दिए।
\v 14 तब मैंने दूसरी लाठी या'नी इत्तिहाद नामी को काट डाला, ताकि उस बिरादरी को जो यहूदाह और इस्राईल में है ख़त्म करूँ
\v 15 और ख़ुदावन्द ने मुझे फ़रमाया, कि “तू फिर नादान चरवाहे का सामान ले।
\v 16 क्यूँकि देख, मैं मुल्क में ऐसा चौपान बर्पा करूँगा, जो हलाक होने वाले की ख़बर गीरी, और भटके हुए की तलाश और ज़ख़्मी का 'इलाज न करेगा, और तन्दुरुस्त को न चराएगा लेकिन मोटों का गोश्त खाएगा, और उनके खुरों को तोड़ डालेगा।
\v 17 उस नाबकार चरवाहे पर अफ़सोस, जो ग़ल्ले को छोड़ जाता है, तलवार उसके बाजू़ और उसकी दहनी आँख पर आ पड़ेगी। उसका बाजू़ बिल्कुल सूख जाएगा और उसकी दहनी आँख फूट जाएगी।”
\c 12
\s  आने वाले कल में यरुशलेम के लिये नजात
\p
\v 1 इस्राईल के बारे में ख़ुदावन्द की तरफ़ से बार — ए — नबुव्वत: ख़ुदावन्द जो आसमान को तानता और ज़मीन की नियु डालता और इंसान के अन्दर उसकी रूह पैदा करता है, यूँ फ़रमाता है:  
\v 2 देखो, मैं येरूशलेम को चारों तरफ़ के सब लोगों के लिए लड़खड़ाहट का प्याला बनाऊँगा, और येरूशलेम के मुहासिरे के वक़्त यहूदाह का भी यही हाल होगा। 
\v 3 और मैं उस दिन येरूशलेम को सब क़ौमों के लिए एक भारी पत्थर बना दूँगा, और जो उसे उठाएँगे सब घायल होंगे, और दुनिया की सब क़ौमें उसके सामने जमा' होंगी। 
\v 4 ख़ुदावन्द फ़रमाता है, मैं उस दिन हर घोड़े को हैरतज़दा और उसके सवार को दीवाना कर दूँगा, लेकिन यहूदाह के घराने पर निगाह रख्खूँगा, और क़ौमों के सब घोड़ों को अंधा कर दूँगा। 
\v 5 तब यहूदाह के फ़रमारवाँ दिल में कहेंगे, कि 'येरूशलेम के बाशिन्दे अपने ख़ुदा रब्ब — उल — अफ़वाज की वजह से हमारी ताक़त हैं। 
\v 6 मैं उस दिन यहूदाह के फ़रमारवाओं को लकड़ियों में जलती अंगेठी और पूलों में मश'अल की तरह बनाऊँगा, और वह दहने बाएँ चारों तरफ़ की सब क़ौमों को खा जाएँगे, और अहल — ए — येरूशलेम फिर अपने मक़ाम पर येरूशलेम में ही आबाद होंगे। 
\v 7 और ख़ुदावन्द यहूदाह के ख़ैमों को पहले रिहाई बख़्शेगा, ताकि दाऊद का घराना और येरूशलेम के बाशिन्दे यहूदाह के ख़िलाफ़ ग़ुरूर न करें। 
\v 8 उस दिन ख़ुदावन्द येरूशलेम के बाशिन्दों की हिमायत करेगा, और उनमें का सबसे कमज़ोर उस दिन दाऊद की तरह होगा;   और दाऊद का घराना ख़ुदा की तरह, या'नी ख़ुदावन्द के फ़रिश्ते की तरह जो उनके आगे आगे चलता हो। 
\v 9 और मैं उस दिन येरूशलेम की सब मुख़ालिफ़ क़ौमों की हलाकत का क़सद करूँगा। 
\v 10 और मैं दाऊद के घराने और येरूशलेम के बाशिन्दों पर फ़ज़ल और मुनाजात की रूह नाज़िल करूँगा, और वह उस पर जिसको उन्होंने छेदा है नज़र करेंगे और उसके लिए मातम करेंगे जैसा कौई अपने एकलौते के लिए करता है और उसके लिए तल्ख़ काम होंगे जैसे कोई अपने पहलौठे के लिए होता है। 
\v 11 और उस दिन येरूशलेम में बड़ा मातम होगा, हदद रिम्मोन के मातम की तरह जो मजिहोन की वादी में हुआ। 
\v 12 और तमाम मुल्क मातम करेगा, हर एक घराना अलग;   दाऊद का घराना अलग, और उनकी बीवियाँ अलग;   नातन का घराना अलग, और उनकी बीवियाँ अलग;   
\v 13 लावी का घराना अलग, और उनकी बीवियाँ अलग;   सिम'ई का घराना अलग, और उनकी बीवियाँ अलग;   
\v 14 बाक़ी सब घराने अलग — अलग, और उनकी बीवियाँ अलग अलग!'
\c 13
\s साफ़ करने का एक तालाब
\p
\v 1 उस रोज़ गुनाह और नापाकी धोने को दाऊद के घराने और येरूशलेम के बशिन्दों के लिए एक सोता फूट निकले गा
\v 2 और रब्ब — उल — अफ़वाज फ़रमाता है, मैं उसी दिन मुल्क से बुतों का नाम मिटा दूँगा, और उनको फिर कोई याद न करेगा; और मैं नबियों को और नापाक रूह को मुल्क से ख़ारिज कर दूँगा।
\v 3 और जब कोई नबुव्वत करेगा, तो उसके माँ — बाप जिनसे वह पैदा हुआ उससे कहेंगे तू ज़िन्दा न रहेगा क्यूँकि तू ख़ुदावन्द का नाम लेकर झूठ बोलता है और जब एह नबुव्वत करेगा तो उसके माँ बाप जिनसे वह पैदा हुआ छेद डालेगें।
\v 4 और उस दिन नबियों में से हर एक नबुव्वत करते वक़्त अपनी ख़्वाब से शर्मिन्दा होगा, और कभी धोखा देने के लिए कम्बल के कपड़े न पहनेगे,
\v 5 बल्कि हर एक कहेगा, कि मैं नबी नहीं किसान हूँ, क्यूँकि मैं लड़कपन ही से गु़लाम रहा हूँ।
\v 6 और जब कोई उससे पूछेगा, कि तेरी छाती “पर यह ज़ख़्म कैसे हैं?” तो वह जवाब देगा यह वह ज़ख्म हैं जो मेरे दोस्तों के घर में लगे।
\v 7 रब्ब — उल — अफ़वाज फ़रमाता है, “ऐ तलवार, तू मेरे चरवाहे, या'नी उस इंसान पर जो मेरा रफ़ीक़ है बेदार हो। चरवाहे को मार कि ग़ल्ला तितर — बितर हो। जाए, और मैं छोटों पर हाथ चलाऊँगा।
\v 8 और ख़ुदावन्द फ़रमाता है, सारे मुल्क में दो तिहाई क़त्ल किए जाएँगे और मरेंगे, लेकिन एक तिहाई बच रहेंगे।
\v 9 और मैं इस तिहाई को आग में डालकर चाँदी की तरह साफ़ करूँगा और सोने की ताऊँगा। वह मुझ से दुआ करेंगे, और मैं उनकी सुनूँगा। मैं कहूँगा, 'यह मेरे लोग हैं, और वह कहेंगे, 'ख़ुदावन्द ही हमारा ख़ुदा है।”
\c 14
\s ख़ुदावन्द धरती पर हुकुमत करेंगे
\p
\v 1 देख, ख़ुदावन्द का दिन आता है, जब तेरा माल लूटकर तेरे अन्दर बाँटा जाएगा।
\v 2 क्यूँकि मैं सब क़ौमों को जमा' करूँगा कि येरूशलेम से जंग करें, और शहर ले लिया जाएगा और घर लूटे जाएँगे और 'औरतें बे हुरमत की जायेंगी और आधा शहर ग़ुलामी में जाएगा, लेकिन बाक़ी लोग शहर ही में रहेंगे।
\v 3 तब ख़ुदावन्द ख़ुरूज करेगा और उन क़ौमों से लड़ेगा, जैसे जंग के दिन लड़ा करता था।
\v 4 और उस दिन वह को — हए — जै़तून पर जो येरूशलेम के पूरब में वाक़े' है खड़ा होगा और कोह — ए — ज़ैतून बीच से फट जाएगा; और उसके पूरब से पशचिम तक एक बड़ी वादी हो जाएगी, क्यूँकि आधा पहाड़ उत्तर को सरक जाएगा और आधा दक्खिन को।
\v 5 और तुम मेरे पहाड़ों की वादी से होकर भागोगे, क्यूँकि पहाड़ों की वादी अज़ल तक होगी; जिस तरह तुम शाह — ए — यहूदाह उज़्ज़ियाह के दिनों में ज़लज़ले से भागे थे, उसी तरह भागोगे; क्यूँकि ख़ुदावन्द मेरा ख़ुदा आएगा और सब कु़दसी उसके साथ
\v 6 और उस दिन रोशनी न होगी, और अजराम — ए — फ़लक छिप जाएँगे।
\v 7 लेकिन एक दिन ऐसा आएगा जो ख़ुदावन्द ही को मा'लूम है। वह न दिन होगा न रात, लेकिन शाम के वक़्त रोशनी होगी।
\v 8 और उस दिन येरूशलेम से आब — ए — हयात जारी होगा, जिसका आधा बहर — ए — पूरब की तरफ़ बहेगा और आधा बहर — ए — पच्छिम की तरफ़, गमीं सदी में जारी रहेगा।
\v 9 और ख़ुदावन्द सारी दुनिया का बादशाह होगा। उस दिन एक ही ख़ुदावन्द होगा, और उसका नाम वाहिद होगा।
\v 10 और येरूशलेम के दक्खिन में तमाम मुल्क जिबा' से रिम्मोन तक मैदान की तरह हो जाएगा। लेकिन येरूशलेम बुलन्द होगा, और बिनयमीन के फाटक से पहले फाटक के मक़ाम या'नी कोने के फाटक तक, और हननएल के बुर्ज से बादशाह के अंगूरी हौज़ों तक, अपने मक़ाम पर आबाद होगा।
\v 11 और लोग इसमें सुकूनत करेंगे और फिर ला'नत मुतलक़ न होगी, बल्कि येरूशलेम अमन — ओ — अमान से आबाद रहेगा।
\v 12 और ख़ुदावन्द येरूशलेम से जंग करने वाली सब क़ौमों पर यह 'ऐज़ाब नाज़िल करेगा, कि खड़े खड़े उनका गोश्त सूख जाएगा, और उनकी आँखे चश्म खानों में गल जायेंगी और उनकी ज़बान उनके मुँह में सड़ जाएगी।
\v 13 और उस दिन ख़ुदावन्द की तरफ़ से उनके बीच बड़ी हलचल होगी और एक दूसरे का हाथ पकड़ेंगे और एक दूसरे के ख़िलाफ़ हाथ उठाएगा।
\v 14 और यहूदाह भी येरूशलेम के पास लड़ेगा, और चारों तरफ़ की सब क़ौमों का माल या'नी सोना — चाँदी और पोशाक बड़ी कसरत से इकठ्ठा किया जाएगा।
\v 15 और घोड़ों, खच्चरों, ऊँटों, गधों और सब हैवानों पर भी जो उन लश्करगाहों में होंगे, वही 'ऐज़ाब नाज़िल होगा
\v 16 और येरूशलेम से लड़ने वाली क़ौमों में से जो बच रहेंगे, साल — ब — साल बादशाह रब्ब — उल — अफ़वाज को सिज्दा करने और 'ईद — ए — ख़ियाम मनाने को आएँगे।
\v 17 और दुनिया के उन तमाम क़बाइल पर जो बादशाह रब्ब — उल — अफ़वाज के सामने सिज्दा करने को येरूशलेम में न आएँगे, मेंह न बरसेगा।
\v 18 और अगर क़बाइल — ए — मिस्र जिन पर बारिश नहीं होती न आएँ, तो उन पर वही 'ऐज़ाब नाज़िल होगा जिसको ख़ुदावन्द उन गै़र — क़ौमों पर नाज़िल करेगा, जो 'ईद — ए — ख़ियाम मनाने को न आएँगी।
\v 19 अहल — ए — मिस्र और उन सब क़ौमों की, जो ईद — ए — ख़ियाम मनाने की न जाएँ यही सज़ा होगी।
\v 20 उस दिन घोड़ों की घंटियों पर लिखा होगा, “ख़ुदावन्द के लिये पाक।” और ख़ुदावन्द के घर को देगें, मज़बह के प्यालों की तरह पाक होंगें।
\v 21 बल्कि येरूशलेम और यहूदाह में की सब देगें, रब्ब — उल — अफ़वाज के लिए पाक होंगी, और सब ज़बीहे पेश करने वाले आयेंगे और उनको लेकर उनमें पकायेंगे और उस रोज़ फिर कोई कन'आनी रब्ब — उल — अफ़वाज के घर में न होगा।
