\id EPH  
\ide UTF-8
\h इफ़िसियों
\toc1 इफ़िसियों 
\toc2 इफ़ि 
\toc3 इफ़ि 
\mt इफ़िसियों के नाम पौलुस रसूल का ख़त
\is मुसन्निफ़ की पहचान
\ip 1 इफ़िसियों 1:1 पौलूस रसूल को इफ़िसियों की किताब का मुसन्निफ़ बतौर पहचान कराता है। इफ़िसियों की किताब जिस को पौलूस ने लिखा था इस को कलीसिया के इबदाई दिनों से ही ऊँचा मक़ाम दिया गया था और नामी बुज़ूर्गों जैसे क्लेमेन्ट आफ़ रोम, इगनेशियस, हरमेस, और पाली कार्प इस किताब का हवाला पेश करते थे।
\is लिखे जाने की तारीख़ और जगह
\ip इस किताब को तक़रीबन 60 ईस्वी के बीच लिखा गया।
\ip उन दिनों जब पौलूस रोम में क़ैद थ तब उसने लिखा होगा।
\is क़बूल कुनिन्दा पाने वाले
\ip इफ़िसियों की कलीसिया के लोग सबसे पहले इस किताब के क़बूल कुनिन्दा पाने वाले थे। पौलूस साफ़ तौर से इशारा करता है कि उस के मख़्सूस करदा क़ारिईन ग़ैर यहूदी थे। इफ़िसियों 2:11 — 13 में पौलूस ख़ास तौर से बयान करता है कि उस के क़ारिईन जिस्म के रू से ग़ैर कौम वाले थे (2:11) और इस लिए वह यहूदियों की नज़र में वायदा के अहदों से नावाक़िफ़ बतौर थे (2:12) इसी तरह इफ़िसियों 3:1 में पौलूस इतला‘ करता है कि उस के मख़्सूस करदा क़ारिईन ग़ैर क़ौम के लोग थे जिन के सबब से वह क़ैद में था।
\is असल मक़सूद
\ip पौलूस का इरादा था कि वह सब जो मसीह के जैसे कामिलियत का तवक़्क़ो‘ रखते हैं वह इस तहरीर को हासिल करेंगे। इफ़िसियों की किताब में जो मल्फ़ूफ़ है वह है:  ज़हनी और अख़लाक़ी तरबियत जिस में बढ़ना और तरक़्क़ी करना ख़ुदा के सच्चे फ़र्ज़न्दों के लिए ज़रूरी है। इस के अलावा इफ़िसियों की किताब का मुताला‘ एक ईमान्दार को क़ुव्वत अमल पैदा करने और ईमान में क़ायम रहने में मदद करेगा ताकि वह ख़ुदा के मक़सद और बुलाहट को जो उस के लिए है पूरा कर सके। इफ़सुस के ईमान्दारों को पौलूस ने मख़्सूस किया कि वह अपने मसीही ईमान में मज़्बूत हों सो उस ने कलीसिया की फ़ितरत और मक़्सद को उन्हें समझाया। पौलूस ने इफ़िसियों की किताब में कई एक ऐसे अल्फ़ाज़ का इस्तेमाल किया जो ग़ैर क़ौम से आये मसीही क़ारिईन के जाने पहचाने अल्फ़ाज़ थे जैसे बदन का सिर, मा‘मूरी, भेद, उम्र, हाकिम वग़ैरा वग़ैरा। उस ने इन अल्फ़ाज़ का इस्तेमाल किया कि अपने क़ारिईन पर इस बात को ज़ाहिर करे कि मसीह सब बातों में अहम तीरन और आ‘ला है कि वह तमाम मलाइक से, मज़्हबी हुकूमत, कलीसियाई हुकूमत, पादरियों की दर्जावार तर्तीब इन सब से ऊंचा और आ‘ला मर्तबा रखता है।
\is मौज़’अ
\ip मसीह में बर्कतें।
\iot बैरूनी ख़ाका
\io1 कलीसिया के लोगों लिये इल्म-ए- इलाही — 1:1-3:21
\io1 कलीसिया के लोगों लिये ज़िम्मेदारियां — 4:1-6:24
\c 1
\s पौलुस का सलाम
\p
\v 1 पौलुस की तरफ़ से जो ख़ुदा की मर्ज़ी से ईसा मसीह का रसूल है, उन मुक़द्दसों के नाम ख़त जो इफ़िसुस शहर में हैं और ईसा मसीह 'में ईमान्दार हैं:  
\v 2 हमारे बाप ख़ुदा और ख़ुदावन्द ईसा मसीह की तरफ़ से तुम्हें फ़ज़ल और इत्मीनान हासिल होता रहे।
\p
\v 3 हमारे ख़ुदावन्द ईसा मसीह के ख़ुदा और बाप की हम्द हो, जिसने हम को मसीह में आसमानी मुक़ामों पर हर तरह की रूहानी बर्क़त बख़्शी।
\v 4 चुनाँचे उसने हम को दुनियाँ बनाने से पहले उसमें चुन लिया, ताकि हम उसके नज़दीक मुहब्बत में पाक और बे'ऐब हों!
\p
\v 5 ख़ुदा अपनी मर्ज़ी के नेक इरादे के मुवाफ़िक़ हमें अपने लिए पहले से मुक़र्रर किया कि ईसा मसीह के वसीले से ख़ुदा लेपालक बेटे हों,
\v 6 ताकि उसके उस फ़ज़ल के जलाल की सिताइश हो जो हमें उस 'अज़ीज़ में मुफ़्त बख़्शा।
\p
\v 7 हम को उसमें 'ईसा के ख़ून के वसीले से मख़लसी, या'नी क़ुसूरों की मु'आफ़ी उसके उस फ़ज़ल की दौलत के मुवाफ़िक़ हासिल है,
\v 8 जो ख़ुदा ने हर तरह की हिक्मत और दानाई के साथ कसरत से हम पर नाज़िल किया
\p
\v 9 चुनाँचे उसने अपनी मर्ज़ी के राज़ को अपने उस नेक इरादे के मुवाफ़िक़ हम पर ज़ाहिर किया, जिसे अपने में ठहरा लिया था
\v 10 ताकि ज़मानो के पूरे होने का ऐसा इन्तिज़ाम हो कि मसीह में सब चीज़ों का मजमू'आ हो जाए, चाहे वो आसमान की हों चाहे ज़मीन की।
\p
\v 11 उसी में हम भी उसके इरादे के मुवाफ़िक़ जो अपनी मर्ज़ी की मसलेहत से सब कुछ करता है, पहले से मुक़र्रर होकर मीरास बने।
\v 12 ताकि हम जो पहले से मसीह की उम्मीद में थे, उसके जलाल की सिताइश का ज़रिया हो
\p
\v 13 और उसी में तुम पर भी, जब तुम ने कलाम — ए — हक़ को सुना जो तुम्हारी नजात की ख़ुशख़बरी है और उस पर ईमान लाए, वादा की हुई पाक रूह की मुहर लगी।
\v 14 पाक रूह ही ख़ुदा की मिल्कियत की मख़लसी के लिए हमारी मीरास की पेशगी है, ताकि उसके जलाल की सिताइश हो।
\p
\v 15 इस वजह से मैं भी उस ईमान का, जो तुम्हारे दरमियान ख़ुदावन्द ईसा' पर है और सब मुक़द्दसों पर ज़ाहिर है, हाल सुनकर।
\v 16 तुम्हारे ज़रिए शुक्र करने से बा'ज़ नहीं आता, और अपनी दु'आओं में तुम्हें याद किया करता हूँ।
\p
\v 17 कि हमारे ख़ुदावन्द ईसा' मसीह का ख़ुदा जो जलाल का बाप है, तुम्हें अपनी पहचान में हिक्मत और मुक़ाशिफ़ा की रूह बख़्शे;
\v 18 और तुम्हारे दिल की आँखें रौशन हो जाएँ ताकि तुम को मालूम हो कि उसके बुलाने से कैसी कुछ उम्मीद है, और उसकी मीरास के जलाल की दौलत मुक़द्दसों में कैसी कुछ है,
\v 19 और हम ईमान लानेवालों के लिए उसकी बड़ी क़ुदरत क्या ही अज़ीम है। उसकी बड़ी क़ुव्वत की तासीर के मुवाफ़िक़,
\v 20 जो उसने मसीह में की, जब उसे मुर्दों में से जिला कर अपनी दहनी तरफ़ आसमानी मुक़ामों पर बिठाया,
\v 21 और हर तरह की हुकूमत और इख़्तियार और क़ुदरत और रियासत और हर एक नाम से बहुत ऊँचा किया, जो न सिर्फ़ इस जहान में बल्कि आनेवाले जहान में भी लिया जाएगा;
\p
\v 22 और सब कुछ उसके पाँव तले कर दिया; और उसको सब चीज़ों का सरदार बनाकर कलीसिया को दे दिया,
\v 23 ये 'ईसा का बदन है, और उसी की मा'मूरी जो हर तरह से सबका मा'मूर करने वाला है।
\c 2
\s  मसीह के साथ ज़िन्दा किये गये
\p
\v 1 और उसने तुम्हें भी ज़िन्दा किया जब अपने क़ुसूरों और गुनाहों की वजह से मुर्दा थे। 
\v 2 जिनमें तुम पहले दुनियाँ की रविश पर चलते थे, और हवा की 'अमलदारी के हाकिम या'नी उस रूह की पैरवी करते थे जो अब नाफ़रमानी के फ़रज़न्दों में तासीर करती है। 
\v 3 इनमें हम भी सबके सब पहले अपने जिस्म की ख़्वाहिशों में ज़िन्दगी गुज़ारते और जिस्म और 'अक़्ल के इरादे पुरे करते थे, और दूसरों की तरह फ़ितरत ग़ज़ब के फ़र्ज़न्द थे। 
\p
\v 4 मगर ख़ुदा ने अपने रहम की दौलत से, उस बड़ी मुहब्बत की वजह से जो उसने हम से की,
\v 5 कि अगर्चे हम अपने गुनाहों में मुर्दा थे तो भी उसने हमें मसीह के साथ ज़िन्दा कर दिया आपको ख़ुदा के फ़ज़ल ही से नजात मिली है
\v 6 और मसीह ईसा में शामिल करके उसके साथ जिलाया, और आसमानी मुक़ामों पर उसके साथ बिठाया। 
\v 7 ताकि वो अपनी उस महरबानी से जो मसीह ईसा में हम पर है, आनेवाले ज़मानो में अपने फ़ज़ल की अज़ीम दौलत दिखाए। 
\p
\v 8 क्यूँकि तुम को ईमान के वसीले फ़ज़ल ही से नजात मिली है;   और ये तुम्हारी तरफ़ से नहीं, ख़ुदा की बाख़्शिश है,
\v 9 और न आ'माल की वजह से है, ताकि कोई फ़ख़्र न करे। 
\v 10 क्यूँकि हम उसकी कारीगरी हैं, और ईसा मसीह में उन नेक आ'माल के वास्ते पैदा हुए जिनको ख़ुदा ने पहले से हमारे करने के लिए तैयार किया था। 
\p
\v 11 पस याद करो कि तुम जो जिस्मानी तौर से ग़ैर — क़ौम वाले हो (और वो लोग जो जिस्म में हाथ से किए हुए ख़तने की वजह से कहलाते हैं, तुम को नामख़्तून कहते है)
\v 12 अगले ज़माने में मसीह से जुदा, और इस्राईल की सल्तनत से अलग, और वा'दे के 'अहदों से नावाक़िफ़, और नाउम्मीद और दुनियाँ में ख़ुदा से जुदा थे। 
\p
\v 13 मगर तुम जो पहले दूर थे, अब ईसा मसीह' में मसीह के ख़ून की वजह से नज़दीक हो गए हो। 
\p
\v 14 क्यूँकि वही हमारी सुलह है, जिसने दोनों को एक कर लिया और जुदाई की दीवार को जो बीच में थी ढा दिया,
\v 15 चुनाँचे उसने अपने जिस्म के ज़रिए से दुश्मनी, या'नी वो शरी'अत जिसके हुक्म ज़ाबितों के तौर पर थे, मौक़ूफ़ कर दी ताकि दोनों से अपने आप में एक नया इंसान पैदा करके सुलह करा दे;   
\v 16 और सलीब पर दुश्मनी को मिटा कर और उसकी वजह से दोनों को एक तन बना कर ख़ुदा से मिलाए। 
\p
\v 17 और उसने आ कर तुम यहूदी जो ख़ुदा के नज़दीक थे, और ग़ैर यहूदी जो ख़ुदा से दूर थे दोनों को सुलह की ख़ुशख़बरी दी। 
\v 18 क्यूँकि उसी के वसीले से हम दोनों की, एक ही रूह में बाप के पास रसाई होती है। 
\p
\v 19 पस अब तुम परदेसी और मुसाफ़िर नहीं रहे, बल्कि मुक़द्दसों के हमवतन और ख़ुदा के घराने के हो गए। 
\v 20 और रसूलों और नबियों की नींव पर, जिसके कोने के सिरे का पत्थर ख़ुद ईसा मसीह है, तामीर किए गए हो। 
\v 21 उसी में हर एक 'इमारत मिल — मिलाकर ख़ुदावन्द में एक पाक मक़्दिस बनता जाता है। 
\v 22 और तुम भी उसमें बाहम ता'मीर किए जाते हो, ताकि रूह में ख़ुदा का मस्कन बनो। 
\c 3
\s  ख़ुदा का राज़ मन्सुबे ज़ाहिर होना
\p
\v 1 इसी वजह से मैं पौलुस जो तुम ग़ैर — क़ौम वालों की ख़ातिर ईसा मसीह का क़ैदी हूँ। 
\v 2 शायद तुम ने ख़ुदा के उस फ़ज़ल के इन्तज़ाम का हाल सुना होगा, जो तुम्हारे लिए मुझ पर हुआ। 
\p
\v 3 या'नी ये कि वो भेद मुझे मुक़ाशिफ़ा से मा'लूम हुआ।  चुनाँचे मैंने पहले उसका थोड़ा हाल लिखा है,
\v 4 जिसे पढ़कर तुम मा'लूम कर सकते हो कि मैं मसीह का वो राज़ किस क़दर समझता हूँ। 
\v 5 जो और ज़मानो में बनी आदम को इस तरह मा'लूम न हुआ था, जिस तरह उसके मुक़द्दस रसूलों और नबियों पर पाक रूह में अब ज़ाहिर हो गया है;   
\p
\v 6 या'नी ये कि ईसा मसीह में ग़ैर — क़ौम ख़ुशख़बरी के वसीले से मीरास में शरीक और बदन में शामिल और वा'दों में दाख़िल हैं। 
\v 7 और ख़ुदा के उस फ़ज़ल की बख़्शिश से जो उसकी क़ुदरत की तासीर से मुझ पर हुआ, मैं इस ख़ुशख़बरी का ख़ादिम बना। 
\p
\v 8 मुझ पर जो सब मुक़द्दसों में छोटे से छोटा हूँ, फ़ज़ल हुआ कि ग़ैर — क़ौमों को मसीह की बेक़यास दौलत की ख़ुशख़बरी दूँ। 
\v 9 और सब पर ये बात रोशन करूँ कि जो राज़ अज़ल से सब चीज़ों के पैदा करनेवाले ख़ुदा में छुपा रहा उसका क्या इन्तज़ाम है। 
\p
\v 10 ताकि अब कलीसिया के वसीले से ख़ुदा की तरह तरह की हिक्मत उन हुकूमतवालों और इख़्तियार वालों को जो आसमानी मुक़ामों में हैं, मा'लूम हो जाए। 
\v 11 उस अज़ली इरादे के जो उसने हमारे ख़ुदावन्द ईसा मसीह में किया था,
\p
\v 12 जिसमें हम को उस पर ईमान रखने की वजह से दिलेरी है और भरोसे के साथ रसाई। 
\v 13 पस मैं गुज़ारिश करता हूँ कि तुम मेरी उन मुसीबतों की वजह से जो तुम्हारी ख़ातिर सहता हूँ हिम्मत न हारो, क्यूँकि वो तुम्हारे लिए 'इज़्ज़त का ज़रिया हैं। 
\p
\v 14 इस वजह से मैं उस बाप के आगे घुटने टेकता हूँ,
\v 15 जिससे आसमान और ज़मीन का हर एक ख़ानदान नामज़द है। 
\v 16 कि वो अपने जलाल की दौलत के मुवाफ़िक़ तुम्हें ये 'इनायत करे कि तुम ख़ुदा की रूह से अपनी बातिनी  इंसान ियत में बहुत ही ताक़तवर हो जाओ,
\p
\v 17 और ईमान के वसीले से मसीह तुम्हारे दिलों में सुकूनत करे ताकि तुम मुहब्बत में जड़ पकड़ के और बुनियाद क़ाईम करके,
\v 18 सब मुक़द्दसों समेत बख़ूबी मा'लूम कर सको कि उसकी चौड़ाई और लम्बाई और ऊँचाई और गहराई कितनी है,
\v 19 और मसीह की उस मुहब्बत को जान सको जो जानने से बाहर है ताकि तुम ख़ुदा की सारी मा'मूरी तक मा'मूर हो जाओ। 
\p
\v 20 अब जो ऐसा क़ादिर है कि उस क़ुदरत के मुवाफ़िक़ जो हम में तासीर करती है, हामारी गुज़ारिश और ख़याल से बहुत ज़्यादा काम कर सकता है,
\v 21 कलीसिया में और ईसा मसीह में पुश्त — दर — पुश्त और हमेशा हमेशा उसकी बड़ाई होती रहे।  आमीन। 
\c 4
\s एक जिस्म में एकता
\p
\v 1 पस मैं जो ख़ुदावन्द में क़ैदी हूँ, तुम से गुज़ारिश करता हूँ कि जिस बुलावे से तुम बुलाए गए थे उसके मुवाफ़िक़ चाल चलो,
\v 2 या'नी कमाल दरियाई और नर्मदिल के साथ सब्र करके मुहब्बत से एक दुसरे की बर्दाश्त करो;
\v 3 सुलह सलामती के बंधन में रहकर रूह की सौग़ात क़ाईम रखने की पूरी कोशिश करें
\p
\v 4 एक ही बदन है और एक ही रूह; चुनाँचे तुम्हें जो बुलाए गए थे, अपने बुलाए जाने से उम्मीद भी एक ही है।
\v 5 एक ही ख़ुदावन्द, है एक ही ईमान है, एक ही बपतिस्मा,
\v 6 और सब का ख़ुदा और बाप एक ही है, जो सब के ऊपर और सब के दर्मियान और सब के अन्दर है।
\p
\v 7 और हम में से हर एक पर मसीह की बाख़्शिश के अंदाज़े के मुवाफ़िक़ फ़ज़ल हुआ है।
\v 8 इसी वास्ते वो फ़रमाता है,
\q “जब वो 'आलम — ए — बाला पर चढ़ा
\q तो क़ैदियों को साथ ले गया,
\q और आदमियों को इन'आम दिए।”
\p
\v 9 (उसके चढ़ने से और क्या पाया जाता है? सिवा इसके कि वो ज़मीन के नीचे के 'इलाक़े में उतरा भी था।
\v 10 और ये उतरने वाला वही है जो सब आसमानों से भी ऊपर चढ़ गया, ताकि सब चीज़ों को मा'मूर करे)।
\p
\v 11 और उसी ने कुछ को रसूल, और कुछ को नबी, और कुछ को मुबश्शिर, और कुछ को चरवाहा और उस्ताद बनाकर दे दिया।
\v 12 ताकि मुक़द्दस लोग कामिल बनें और ख़िदमत गुज़ारी का काम किया जाए, और मसीह का बदन बढ़ जाएँ
\v 13 जब तक हम सब के सब ख़ुदा के बेटे के ईमान और उसकी पहचान में एक न हो जाएँ और पूरा इंसान न बनें, या'नी मसीह के पुरे क़द के अन्दाज़े तक न पहुँच जाएँ।
\p
\v 14 ताकि हम आगे को बच्चे न रहें और आदमियों की बाज़ीगरी और मक्कारी की वजह से उनके गुमराह करनेवाले इरादों की तरफ़ हर एक ता'लीम के झोंके से मौजों की तरह उछलते बहते न फिरें
\v 15 बल्कि मुहब्बत के साथ सच्चाई पर क़ाईम रहकर और उसके साथ जो सिर है, या; नी मसीह के साथ, पैवस्ता हो कर हर तरह से बढ़ते जाएँ।
\v 16 जिससे सारा बदन, हर एक जोड़ की मदद से पैवस्ता होकर और गठ कर, उस तासीर के मुवाफ़िक़ जो बक़द्र — ए — हर हिस्सा होती है, अपने आप को बढ़ाता है ताकि मुहब्बत में अपनी तरक़्क़ी करता जाए।
\p
\v 17 इस लिए मैं ये कहता हूँ और ख़ुदावन्द में जताए देता हूँ कि जिस तरह ग़ैर — क़ौमें अपने बेहूदा ख़यालात के मुवाफ़िक़ चलती हैं, तुम आइन्दा को उस तरह न चलना।
\v 18 क्यूँकि उनकी 'अक़्ल तारीक हो गई है, और वो उस नादानी की वजह से जो उनमें है और अपने दिलों की सख़्ती के ज़रिए ख़ुदा की ज़िन्दगी से अलग हैं।
\v 19 उन्होंने ख़ामोशी के साथ शहवत परस्ती को इख़्तियार किया, ताकि हर तरह के गन्दे काम बड़े शोक से करें।
\p
\v 20 मगर तुम ने मसीह की ऐसी ता'लीम नहीं पाई।
\v 21 बल्कि तुम ने उस सच्चाई के मुताबिक़ जो ईसा में है, उसी की सुनी और उसमें ये ता'लीम पाई होगी।
\v 22 कि तुम अपने अगले चाल — चलन की पुरानी इंसान ियत को उतार डालो, जो धोखे की शहवतों की वजह से ख़राब होती जाती है
\p
\v 23 और अपनी 'अक़्ल की रूहानी हालात में नए बनते जाओ,
\v 24 और नई इंसान ियत को पहनो जो ख़ुदा के मुताबिक़ सच्चाई की रास्तबाज़ी और पाकीज़गी में पैदा की गई है।
\p
\v 25 पस झूठ बोलना छोड़ कर हर एक शख़्स अपने पड़ोसी से सच बोले, क्यूँकि हम आपस में एक दूसरे के 'बदन हैं।
\v 26 ग़ुस्सा तो करो, मगर गुनाह न करो। सूरज के डूबने तक तुम्हारी नाराज़गी न रहे,
\v 27 और इब्लीस को मौक़ा न दो।
\p
\v 28 चोरी करने वाला फिर चोरी न करे, बल्कि अच्छा हुनर इख़्तियार करके हाथों से मेहनत करे ताकि मुहताज को देने के लिए उसके पास कुछ हो।
\v 29 कोई गन्दी बात तुम्हारे मुँह से न निकले, बल्कि वही जो ज़रूरत के मुवाफ़िक़ तरक़्क़ी के लिए अच्छी हो, ताकि उससे सुनने वालों पर फ़ज़ल हो।
\v 30 और ख़ुदा के पाक रूह को ग़मगीन न करो, जिससे तुम पर रिहाई के दिन के लिए मुहर हुई।
\p
\v 31 हर तरह की गर्म मिज़ाजी, और क़हर, और ग़ुस्सा, और शोर — ओ — ग़ुल, और बुराई, हर क़िस्म की बद ख़्वाही समेत तुम से दूर की जाएँ।
\v 32 और एक दूसरे पर मेहरबान और नर्मदिल हो, और जिस तरह ख़ुदा ने मसीह में तुम्हारे क़ुसूर मु'आफ़ किए हैं, तुम भी एक दूसरे के क़ुसूर मु'आफ़ करो।
\c 5
\s  रौशनी में जीना
\p
\v 1 पस 'अज़ीज़ बेटों की तरह ख़ुदा की तरह बनो,
\v 2 और मुहब्बत से चलो जैसे मसीह ने तुम से मुहब्बत की, और हमारे वास्ते अपने आपको ख़ुशबू की तरह ख़ुदा की नज़्र करके क़ुर्बान किया। 
\p
\v 3 जैसे के मुक़द्दसों को मुनासिब है, तुम में हरामकारी और किसी तरह की नापाकी या लालच का ज़िक्र तक न हो;   
\v 4 और न बेशर्मी और बेहूदा गोई और ठठ्ठा बाज़ी का, क्यूँकि यह लायक़ नहीं;   बल्कि बर'अक्स इसके शुक्र गुज़ारी हो। 
\p
\v 5 क्यूँकि तुम ये ख़ूब जानते हो कि किसी हरामकार, या नापाक, या लालची की जो बुत परस्त के बराबर है, मसीह और ख़ुदा की बादशाही में कुछ मीरास नहीं। 
\v 6 कोई तुम को बे फ़ाइदा बातों से धोखा न दे, क्यूँकि इन्हीं गुनाहों की वजह से नाफ़रमानों के बेटों पर ख़ुदा का ग़ज़ब नाज़िल होता है। 
\v 7 पस उनके कामों में शरीक न हो।
\p
\v 8 क्यूँकि तुम पहले अंधेरे थे;   मगर अब ख़ुदावन्द में नूर हो, पस नूर के बेटे की तरह चलो,
\v 9 (इसलिए कि नूर का फल हर तरह की नेकी और रास्तबाज़ी और सच्चाई है)
\v 10 और तजुर्बे से मा'लूम करते रहो के ख़ुदावन्द को क्या पसन्द है। 
\v 11 और अंधेरे के बे फल कामों में शरीक न हो, बल्कि उन पर मलामत ही किया करो। 
\v 12 क्यूँकि उन के छुपे हुए कामों का ज़िक्र भी करना शर्म की बात है। 
\p
\v 13 और जिन चीज़ों पर मलामत होती है वो सब नूर से ज़ाहिर होती है, क्यूँकि जो कुछ ज़ाहिर किया जाता है वो रोशन हो जाता है। 
\v 14 इसलिए वो कलाम में फ़रमाता है,
\q “ऐ सोने वाले, जाग
\q और मुर्दों में से जी उठ, तो मसीह का नूर तुझ पर चमकेगा।” 
\p
\v 15 पस ग़ौर से देखो कि किस तरह चलते हो, नादानों की तरह नहीं बल्कि अक़्लमंदों की तरह चलो;   
\v 16 और वक़्त को ग़नीमत जानो क्यूँकि दिन बुरे हैं। 
\v 17 इस वजह से नादान न बनो, बल्कि ख़ुदावन्द की मर्ज़ी को समझो कि क्या है। 
\p
\v 18 और शराब में मतवाले न बनो क्यूँकि इससे बदचलनी पेश' आती है, बल्कि पाक रूह से मा'मूर होते जाओ,
\v 19 और आपस में दु'आएँ और गीत और रूहानी ग़ज़लें गाया करो, और दिल से ख़ुदावन्द के लिए गाते बजाते रहा करो। 
\v 20 और सब बातों में हमारे ख़ुदावन्द ईसा मसीह के नाम से हमेशा ख़ुदा बाप का शुक्र करते रहो। 
\v 21 और मसीह के ख़ौफ़ से एक दुसरे के फ़रमाबरदार रहो। 
\p
\v 22 ऐ बीवियो, अपने शौहरों की ऐसी फ़रमाबरदार रहो जैसे ख़ुदावन्द की।
\v 23 क्यूँकि शौहर बीवी का सिर है, जैसे के मसीह कलीसिया का सिर है और वो ख़ुद बदन का बचाने वाला है। 
\v 24 लेकिन जैसे कलीसिया मसीह की फ़रमाबरदार है, वैसे बीवियाँ भी हर बात में अपने शौहरों की फ़रमाबरदार हों। 
\p
\v 25 ऐ शौहरो! अपनी बीवियों से मुहब्बत रख्खो, जैसे मसीह ने भी कलीसिया से मुहब्बत करके अपने आप को उसके वास्ते मौत के हवाले कर दिया,
\v 26 ताकि उसको कलाम के साथ पानी से ग़ुस्ल देकर और साफ़ करके मुक़द्दस बनाए,
\v 27 और एक ऐसी जलाल वाली कलीसिया बना कर अपने पास हाज़िर करे, जिसके बदन में दाग़ या झुर्री या कोई और ऐसी चीज़ न हो, बल्कि पाक और बे'ऐब हो। 
\p
\v 28 इसी तरह शौहरों को ज़रूरी है कि अपनी बीवियों से अपने बदन की तरह मुहब्बत रख्खें। जो अपने बीवी से मुहब्बत रखता है, वो अपने आप से मुहब्बत रखता है।
\v 29 क्यूँकि कभी किसी ने अपने जिस्म से दुश्मनी नहीं की बल्कि उसको पालता और परवरिश करता है, जैसे कि मसीह कलीसिया को। 
\v 30 इसलिए कि हम उसके बदन के 'हिस्सा हैं। 
\p
\v 31 “इसी वजह से आदमी बाप से और माँ से जुदा होकर अपनी बीवी के साथ रहेगा, और वो दोनों एक जिस्म होंगे।” 
\v 32 ये राज़ तो बड़ा है, लेकिन मैं मसीह और कलीसिया के ज़रिए कहता हूँ। 
\v 33 बहरहाल तुम में से भी हर एक अपनी बीवी से अपनी तरह मुहब्बत रख्खे, और बीवी इस बात का ख़याल रख्खे कि अपने शौहर से डरती रहे। 
\c 6
\s फ़र्ज़न्द और माँ–बाप
\p
\v 1 ऐ फ़र्ज़न्दों! ख़ुदावन्द में अपने माँ — बाप के फ़रमाबरदार रहो, क्यूँकि यह ज़रूरी है।
\v 2 “अपने बाप और माँ की इज़्ज़त कर (ये पहला हुक्म है जिसके साथ वा'दा भी है)
\v 3 ताकि तेरा भला हो, और तेरी ज़मीन पर उम्र लम्बी हो।”
\p
\v 4 ऐ औलाद वालो! तुम अपने फ़र्ज़न्दों को ग़ुस्सा न दिलाओ, बल्कि ख़ुदावन्द की तरफ़ से तरबियत और नसीहत दे देकर उनकी परवरिश करो।
\p
\v 5 ऐ नौकरों! जो जिस्मानी तौर से तुम्हारे मालिक हैं, अपनी साफ़ दिली से डरते और काँपते हुए उनके ऐसे फ़रमाबरदार रहो जैसे मसीह के;
\v 6 और आदमियों को ख़ुश करनेवालों की तरह दिखावे के लिए ख़िदमत न करो, बल्कि मसीह के बन्दों की तरह दिल से ख़ुदा की मर्ज़ी पूरी करो।
\v 7 और ख़िदमत को आदमियों की नहीं बल्कि ख़ुदावन्द की जान कर, जी से करो।
\v 8 क्यूँकि, तुम जानते हो कि जो कोई जैसा अच्छा काम करेगा, चाहे ग़ुलाम हो या चाहे आज़ाद, ख़ुदावन्द से वैसा ही पाएगा।
\p
\v 9 और ऐ मलिको! तुम भी धमकियाँ छोड़ कर उनके साथ ऐसा सुलूक करो; क्यूँकि तुम जानते हो उनका और तुम्हारा दोनों का मालिक आसमान पर है, और वो किसी का तरफ़दार नहीं।
\p
\v 10 ग़रज़ ख़ुदावन्द में और उसकी क़ुदरत के ज़ोर में मज़बूत बनो।
\v 11 ख़ुदा के सब हथियार बाँध लो ताकि तुम इब्लीस के इरादों के मुक़ाबिले में क़ाईम रह सको।
\p
\v 12 क्यूँकि हमें ख़ून और गोश्त से कुश्ती नहीं करना है, बल्कि हुकूमतवालों और इख़्तियार वालों और इस दुनियाँ की तारीकी के हाकिमों और शरारत की उन रूहानी फ़ौजों से जो आसमानी मुक़ामों में है।
\v 13 इस वास्ते ख़ुदा के सब हथियार बाँध लो ताकि बुरे दिन में मुक़ाबिला कर सको, और सब कामों को अंजाम देकर क़ाईम रह सको।
\p
\v 14 पस सच्चाई से अपनी कमर कसकर, और रास्तबाज़ी का बख़्तर लगाकर,
\v 15 और पाँव में सुलह की ख़ुशख़बरी की तैयारी के जूते पहन कर,
\v 16 और उन सब के साथ ईमान की सिपर लगा कर क़ाईम रहो, जिससे तुम उस शरीर के सब जलते हुए तीरों को बुझा सको;
\p
\v 17 और नजात का टोप, और रूह की तलवार, जो ख़ुदा का कलाम है ले लो;
\v 18 और हर वक़्त और हर तरह से रूह में दुआ और मिन्नत करते रहो, और इसी ग़रज़ से जागते रहो कि सब मुक़द्दसों के वास्ते बिला नाग़ा दुआ किया करो,
\p
\v 19 और मेरे लिए भी ताकि बोलने के वक़्त मुझे कलाम करने की तौफ़ीक़ हो, जिससे मैं ख़ुशख़बरी के राज़ को दिलेरी से ज़ाहिर करूँ,
\v 20 जिसके लिए ज़ंजीर से जकड़ा हुआ एल्ची हूँ, और उसको ऐसी दिलेरी से बयान करूँ जैसा बयान करना मुझ पर फ़र्ज़ है।
\p
\v 21 तुख़िकुस जो प्यारा भाई ख़ुदावन्द में दियानतदार ख़ादिम है, तुम्हें सब बातें बता देगा ताकि तुम भी मेरे हाल से वाक़िफ़ हो जाओ कि मैं किस तरह रहता हूँ।
\v 22 उसको मैं ने तुम्हारे पास इसी वास्ते भेजा है कि तुम हमारी हालत से वाक़िफ़ हो जाओ और वो तुम्हारे दिलों को तसल्ली दे।
\p
\v 23 ख़ुदा बाप और ख़ुदावन्द ईसा मसीह की तरफ़ से भाइयों को इत्मीनान हासिल हो, और उनमें ईमान के साथ मुहब्बत हो।
\v 24 जो हमारे ख़ुदावन्द ईसा मसीह से लाज़वाल मुहब्बत रखते हैं, उन सब पर फ़ज़ल होता रहे।
