\id PHP  
\ide UTF-8
\h फ़िलिप्पियों
\toc1 फ़िलिप्पियों
\toc2 फ़िलि
\toc3 फ़िलि
\mt फ़िलिप्पियों के नाम पौलुस रसूल का ख़त
\is मुसन्निफ़ की पहचान
\ip 1 पौलूस इस किताब का मुसन्निफ़ होने का दावा करता है (1:1) और तमाम बोल चाल की ज़ुबान, तहरीरी उसलूब और तारीक़ी हक़ीक़त — ए — वाक़िआत उस के मुसन्निफ़ होने की तस्दीक़ करते हैं। इब्तिदाई कलीसिया भी पौलूस को इस किताब का मुसन्निफ़ होने की पहचान और इख़्तियार की बाबत बा — वज़ा‘ बा — उसूल दावा पेश करते हैं। फ़िलिप्पियों के नाम ख़त मसीह के मिज़ाज को वाज़ेह करती है; 2:1-11 इस ख़त को लिखने के दौरान हालांकि पौलूस क़ैदी था मगर वह ख़ुशी से भरपूर था। यह ख़त हम को सिखाता है कि दुख तकलीफ़ और मुसीबत के वक़्त भी ख़ुश और शादमान रह सकते हैं। हम शादमान हैं इसलिए कि मसीह में हम को उम्मीद है।
\is लिखे जाने की तारीख़ और जगह
\ip इस के तस्नीफ़ की तारीख़ तक़रीबन 61 ईस्वी के बीच है।
\ip फ़िलिप्पियों के इस ख़त को पौलूस ने रोम से लिखा जब वह वहां के जेलख़ाने में कै़द था (आमाल 28:30) फ़िलिप्पियों के नाम ख़त को इपफ्रूदितुस के हाथ भिजवाना था जो फ़िलिप्पी की कलीसिया से माली इम्दाद लेकर पौलूस के पास रोम में आया था (फ़िलिप्पियों 2:25; 4:18) मगर रोम में इपफ्ऱूदितुस के आने के दौरान वह बीमार पड़ गया था जिस के सबब से उस के घर पहुंचने में देर हो गई थी और इस लिए यह ख़त भी फ़िलिप्पी की कलीसिया को देर में हासिल हुई थी (2:26-27)।
\is क़बूल कुनिन्दा पाने वाले
\ip फ़िलिप्पी शहर में मसीहियों की कलीसिया या फ़िलिप्पी जो मकिदुनिया जिले का एक तरक़्क़ी याफ़ता शहर था।
\is असल मक़सूद
\ip पौलूस इस कलीसिया की बाबत जानना चाहता था कि उस के क़ैद की हालत में कैसा कुछ चल रहा था; (1:12-26) और उस के क्या मनसूबे थे? क्या वह रिहा होने वाला था? (फ़िलिप्पियों 2:23 — 24) कलीसिया में ऐसा लग रहा था कि कुछ इख़तिलाफ़ और तफ़रिक़े हो रहे थे इसलिए पौलूस हौसला अफ़्ज़ाई और हलीमी बरतने के लिए लिखता है कि आपस में इतिहाद क़ायम रखा जाए; (2:1 — 18; 4:2 — 3) पौलूस जो राइयाना इल्म — ए — इलाही का माहिर था उन रहनुमाओं को लिखता है जो मनफ़ी ता‘लीम देते थे और झूठे उस्तादों के अंजाम की बाबत बताता है; (3:2-3) में पौलूस फ़िलिप्पी की कलीसिया को लिखता है वह तीमुथियुस को उन के पास भेजेगा ताकि वह कलीसिया का हाल दर्याफ़्त करे और इपफ्ऱादितुस की सेहत और उसके मन्सूबे की बाबत बताए; (2:19 — 30) में पौलूस ने उन्हें उस का ख़्याल रखने और जो नज़राना भेजा गया था उसके लिए उनका शुकरिया अदा करने के लिए भी लिखा (4:10-20)।
\is मौज़’अ
\ip 1 मसीह में ख़ुशहाल ज़िन्दगी।
\iot बैरूनी ख़ाका
\io1 1. सलाम से मुता‘ल्लिक़ — 1:1, 2
\io1 2. पौलुस की हालत और कलीसिया के लिए हौसला अफ़्ज़ाई — 1:3-2:30
\io1 3. झूटी ता‘लीम के खि़लाफ़ तंबीह — 3:1-4:1
\io1 4. आख़री नसीहतें — 4:2-9
\io1 5. शुकरिया के अल्फ़ाज़ — 4:10-20
\io1 6. आख़री सलाम — 4:21-23
\c 1
\s पौलुस का सलाम
\p
\v 1 मसीह ईसा के बन्दों पौलुस और तीमुथियुस की तरफ़ से, फ़िलिप्पियों शहर के सब मुक़द्दसों के नाम जो मसीह ईसा में हैं; निगहबानों \f + \fr 1:1 \fq निगहबानों \ft बिशप, पासबान या ख़ादिम होते थे \f*और ख़ादिमों समेत ख़त।
\v 2 हमारे बाप ख़ुदा और ख़ुदावन्द 'ईसा मसीह की तरफ़ से तुम्हें फ़ज़ल और इत्मीनान हासिल होता रहे।
\p
\v 3 मैं जब कभी तुम्हें याद करता हूँ, तो अपने ख़ुदा का शुक्र बजा लाता हूँ;
\v 4 और हर एक दुआ में जो तुम्हारे लिए करता हूँ, हमेशा ख़ुशी के साथ तुम सब के लिए दरख़्वास्त करता हूँ।
\v 5 इस लिए कि तुम पहले दिन से लेकर आज तक ख़ुशख़बरी के फैलाने में शरीक रहे हो।
\v 6 और मुझे इस बात का भरोसा है कि जिस ने तुम में नेक काम शुरू किए है, वो उसे ईसा मसीह के आने तक पूरा कर देगा।
\p
\v 7 चुनाँचे ज़रूरी है कि मैं तुम सब के बारे में ऐसा ही ख़याल करूँ, क्यूँकि तुम मेरे दिल में रहते हो, और क़ैद और ख़ुशख़बरी की जवाब दिही और सुबूत में तुम सब मेरे साथ फ़ज़ल में शरीक हो।
\v 8 ख़ुदा मेरा गवाह है कि मैं ईसा मसीह जैसी महब्बत करके तुम सब को चाहता हूँ।
\p
\v 9 और ये दुआ करता हूँ कि तुम्हारी मुहब्बत 'इल्म और हर तरह की तमीज़ के साथ और भी ज़्यादा होती जाए,
\v 10 ताकि 'अच्छी अच्छी बातों को पसन्द कर सको, और मसीह के दीन में पाक साफ़ दिल रहो, और ठोकर न खाओ;
\v 11 और रास्तबाज़ी के फल से जो ईसा मसीह के ज़रिए से है, भरे रहो, ताकि ख़ुदा का जलाल ज़ाहिर हो और उसकी सिताइश की जाए।
\p
\v 12 ए भाइयों! मैं चाहता हूँ कि तुम जान लो कि जो मुझ पर गुज़रा, वो ख़ुशख़बरी की तरक़्क़ी का ज़रिए हुआ।
\v 13 यहाँ तक कि मैं क़ैसरी सिपाहियों की सारी पलटन और बाक़ी सब लोगों में मशहूर हो गया कि मैं मसीह के वास्ते क़ैद हूँ;
\v 14 और जो ख़ुदावन्द में भाई हैं, उनमें अक्सर मेरे क़ैद होने के ज़रिए से दिलेर होकर बेख़ौफ़ ख़ुदा का कलाम सुनाने की ज़्यादा हिम्मत करते हैं।
\p
\v 15 कुछ तो हसद और झगड़े की वजह से मसीह का ऐलान करते हैं और कुछ नेक निती से।
\v 16 एक तो मुहब्बत की वजह से मसीह का ऐलान करते हैं कि मैं ख़ुशख़बरी की जवाबदेही के वास्ते मुक़र्रर हूँ।
\v 17 अगर दूसरे तफ़्रक़े की वजह से न कि साफ़ दिली से, बल्कि इस ख़याल से कि मेरी क़ैद में मेरे लिए मुसीबत पैदा करें।
\p
\v 18 पस क्या हुआ? सिर्फ़ ये की हर तरह से मसीह की मनादी होती है, चाहे बहाने से हो चाहे सच्चाई से, और इस से मैं ख़ुश हूँ और रहूँगा भी।
\v 19 क्यूँकि मैं जानता हूँ कि तुम्हारी दु; आ और 'ईसा मसीह के रूह के इन'आम से इन का अन्जाम मेरी नजात होगा।
\p
\v 20 चुनाँचे मेरी दिली आरज़ू और उम्मीद यही है कि, मैं किसी बात में शर्मिन्दा न हूँ बल्कि मेरी कमाल दिलेरी के ज़रिए जिस तरह मसीह की ताज़ीम मेरे बदन की वजह से हमेशा होती रही है उसी तरह अब भी होगी, चाहे मैं ज़िंदा रहूँ चाहे मरूँ।
\v 21 क्यूँकि ज़िंदा रहना मेरे लिए मसीह और मरना नफ़ा'।
\p
\v 22 लेकिन अगर मेरा जिस्म में ज़िंदा रहना ही मेरे काम के लिए फ़ाइदा है, तो मैं नहीं जानता किसे पसन्द करूँ।
\v 23 मैं दोनों तरफ़ फँसा हुआ हूँ; मेरा जी तो ये चाहता है कि कूच करके मसीह के पास जा रहूँ, क्यूँकि ये बहुत ही बेहतर है;
\v 24 मगर जिस्म में रहना तुम्हारी ख़ातिर ज़्यादा ज़रूरी है।
\p
\v 25 और चूँकि मुझे इसका यक़ीन है इसलिए मैं जानता हूँ कि ज़िंदा रहूँगा, ताकि तुम ईमान में तरक़्क़ी करो और उस में ख़ुश रहो;
\v 26 और जो तुम्हें मुझ पर फ़ख़्र है वो मेरे फिर तुम्हारे पास आनेसे मसीह ईसा में ज़्यादा हो जाए
\p
\v 27 सिर्फ़ ये करो कि मसीह में तुम्हारा चाल चलन मसीह के ख़ुशख़बरी के मुवाफ़िक़ रहे ताकि; चाहे मैं आऊँ और तुम्हें देखूँ चाहे न आऊँ, तुम्हारा हाल सुनूँ कि तुम एक रूह में क़ाईम हो, और ईन्जील के ईमान के लिए एक जान होकर कोशिश करते हो,
\p
\v 28 और किसी बात में मुख़ालिफ़ों से दहशत नहीं खाते। ये उनके लिए हलाकत का साफ़ निशान है; लेकिन तुम्हारी नजात का और ये ख़ुदा की तरफ़ से है।
\v 29 क्यूँकि मसीह की ख़ातिर तुम पर ये फ़ज़ल हुआ कि न सिर्फ़ उस पर ईमान लाओ बल्कि उसकी ख़ातिर दुःख भी सहो;
\v 30 और तुम उसी तरह मेहनत करते रहो जिस तरह मुझे करते देखा था, और अब भी सुनते हो की मैं वैसा ही करता हूँ।
\c 2
\s मसीह का रवैय्या रखो
\p
\v 1 पर अगर कुछ तसल्ली मसीह में और मुहब्बत की दिलजम'ई और रूह की शराकत और रहमदिली और — दर्द मन्दी है,
\v 2 तो मेरी ख़ुशी पूरी करो कि एक दिल रहो, यक्साँ मुहब्बत रखो एक जान हो, एक ही ख़याल रख्खो।
\p
\v 3 तफ़्रक़े और बेजा फ़ख़्र के बारे में कुछ न करो, बल्कि फ़रोतनी से एक दूसरे को अपने से बेहतर समझो।
\v 4 हर एक अपने ही अहवाल पर नहीं, बल्कि हर एक दूसरों के अहवाल पर भी नज़र रख्खे।
\p
\v 5 वैसा ही मिज़ाज रखो जैसा मसीह ईसा का भी था;
\q
\v 6 उसने अगरचे ख़ुदा की सूरत पर था,
\q ख़ुदा के बराबर होने को क़ब्ज़े के
\q रखने की चीज़ न समझा।
\q
\v 7 बल्कि अपने आप को ख़ाली कर दिया
\q और ख़ादिम की सूरत इख़्तियार की
\q और इंसान ों के मुशाबह हो गया।
\q
\v 8 और इंसानी सूरत में ज़ाहिर होकर अपने आप को पस्त कर दिया और यहाँ तक फ़रमाँबरदार रहा कि मौत बल्कि
\q सलीबी मौत गंवारा की।
\q
\v 9 इसी वास्ते ख़ुदा ने भी उसे बहुत सर बुलन्द किया
\q और उसे वो नाम बख़्शा जो सब नामों से आ'ला है
\q
\v 10 ताकि 'ईसा के नाम पर हर एक घुटना झुके;
\q चाहे आसमानियों का हो चाहे ज़मीनियों का, चाहे उनका जो ज़मीन के नीचे हैं।
\q
\v 11 और ख़ुदा बाप के जलाल के लिए
\q हर एक ज़बान इक़रार करे कि 'ईसा मसीह ख़ुदावन्द है।
\p
\v 12 पस ए मेरे अज़ीज़ो जिस तरह तुम हमेशा से फ़रमाबरदारी करते आए हो उसी तरह न सिर्फ़ मेरी हाज़िरी में, बल्कि इससे बहुत ज़्यादा मेरी ग़ैर हाज़िरी में डरते और काँपते हुए अपनी नजात का काम किए जाओ;
\v 13 क्यूँकि जो तुम में नियत और 'अमल दोनों को, अपने नेक इरादे को अन्जाम देने के लिए पैदा करता वो ख़ुदा है।
\p
\v 14 सब काम शिकायत और तकरार बग़ैर किया करो,
\v 15 ताकि तुम बे ऐब और भोले हो कर टेढ़े और कजरौ लोगों में ख़ुदा के बेनुक़्स फ़र्ज़न्द बने रहो [जिनके बीच दुनिया में तुम चराग़ों की तरह दिखाई देते हो,
\v 16 और ज़िन्दगी का कलाम पेश करते हो]; ताकि मसीह के वापस आने के दिन मुझे तुम पर फ़ख़्र हो कि न मेरी दौड़ — धूप बे फ़ाइदा हुई, न मेरी मेहनत अकारत गई।
\p
\v 17 और अगर मुझे तुम्हारे ईमान की क़ुर्बानी और ख़िदमत के साथ अपना ख़ून भी बहाना पड़े, तो भी ख़ुश हूँ और तुम सब के साथ ख़ुशी करता हूँ।
\v 18 तुम भी इसी तरह ख़ुश हो और मेरे साथ ख़ुशी करो।
\p
\v 19 मुझे ख़ुदावन्द' ईसा में ख़ुशी है उम्मीद है कि तीमुथियुस को तुम्हारे पास जल्द भेजूँगा, ताकि तुम्हारा अहवाल दरयाफ़्त करके मेरी भी ख़ातिर जमा हो।
\v 20 क्यूँकि कोई ऐसा हम ख़याल मेरे पास नहीं, जो साफ़ दिली से तुम्हारे लिए फ़िक्रमन्द हो।
\v 21 सब अपनी अपनी बातों के फ़िक्र में हैं, न कि ईसा मसीह की।
\p
\v 22 लेकिन तुम उसकी पुख़्तगी से वाक़िफ़ हो कि जैसा बेटा बाप की ख़िदमत करता है, वैसे ही उसने मेरे साथ ख़ुशख़बरी फैलाने में ख़िदमत की।
\v 23 पस मैं उम्मीद करता हूँ कि जब अपने हाल का अन्जाम मालूम कर लूँगा तो उसे फ़ौरन भेज दूँगा।
\v 24 और मुझे ख़ुदावन्द पर भरोसा है कि मैं आप भी जल्द आऊँगा।
\p
\v 25 लेकिन मैं ने ईपफ़्रूदीतुस को तुम्हारे पास भेजना ज़रूरी समझा। वो मेरा भाई, और हम ख़िदमत, और मसीह क़ा सिपाही, और तुम्हारा क़ासिद, और मेरी हाजत रफ़ा'करने के लिए ख़ादिम है।
\v 26 क्यूँकि वो तुम सब को बहुत चाहता था, और इस वास्ते बे क़रार रहता था कि तूने उसकी बीमारी का हाल सुना था।
\v 27 बेशक वो बीमारी से मरने को था, मगर ख़ुदा ने उस पर रहम किया, सिर्फ़ उस ही पर नहीं बल्कि मुझ पर भी ताकि मुझे ग़म पर ग़म न हो।
\p
\v 28 इसी लिए मुझे उसके भेजने का और भी ज़्यादा ख़याल हुआ कि तुम भी उसकी मुलाक़ात से फिर ख़ुश हो जाओ, और मेरा भी ग़म घट जाए।
\v 29 पस तुम उससे ख़ुदावन्द में कमाल ख़ुशी के साथ मिलना, और ऐसे शख़्सों की' इज़्ज़त किया करो,
\v 30 इसलिए कि वो मसीह के काम की ख़ातिर मरने के क़रीब हो गया था, और उसने जान लगा दी ताकि जो कमी तुम्हारी तरफ़ से मेरी ख़िदमत में हुई उसे पूरा करे।
\c 3
\s  मसीह को जानने बेशकिमती किमत
\p
\v 1 ग़रज़ मेरे भाइयों! ख़ुदावन्द में ख़ुश रहो। तुम्हें एक ही बात बार — बार लिखने में मुझे तो कोई दिक़्क़त नहीं, और तुम्हारी इस में हिफ़ाज़त है।
\v 2 कुत्तों\f + \fr 3:2 \fq कुत्तों \ft झूठी ता'लीम देने वाले \f* से ख़बरदार रहो, बदकारों से ख़बरदार रहो कटवाने वालों से ख़बरदार रहो।
\v 3 क्यूँकि मख़्तून तो हम हैं जो ख़ुदा की रूह की हिदायत से ख़ुदा की इबादत करते हैं, और मसीह पर फ़ख़्र करते हैं, और जिस्म का भरोसा नहीं करते।
\p
\v 4 अगर्चे मैं तो जिस्म का भी भरोसा कर सकता हूँ। अगर किसी और को जिस्म पर भरोसा करने का ख़याल हो, तो मैं उससे भी ज़्यादा कर सकता हूँ।
\v 5 आठवें दिन मेरा ख़तना हुआ, इस्राईल की क़ौम और बिनयामीन के क़बीले का हूँ, इबरानियो, का इब्रानी और शरी'अत के ऐ'तिबार से फ़रीसी हूँ
\p
\v 6 जोश के एतबार से कलीसिया का, सतानेवाला, शरी'अत की रास्तबाज़ी के ऐतबार से बे 'ऐब था,
\v 7 लेकिन जितनी चीज़ें मेरे नफ़े' की थी उन्हीं को मैंने मसीह की ख़ातिर नुक़्सान समझ लिया है।
\p
\v 8 बल्कि मैंने अपने ख़ुदावन्द मसीह 'ईसा की पहचान की बड़ी ख़ूबी की वजह से सब चीज़ों का नुक़्सान उठाया और उनको कूड़ा समझता हूँ ताकि मसीह को हासिल करूँ
\v 9 और उस में पाया जाऊँ, न अपनी उस रास्तबाज़ी के साथ जो शरी'अत की तरफ़ से है, बल्कि उस रास्तबाज़ी के साथ जो मसीह पर ईमान लाने की वजह से है और ख़ुदा की तरफ़ से ईमान पर मिलती है;
\v 10 और मैं उसको और उसके जी उठने की क़ुदरत को, और उसके साथ दुखों में शरीक होने को मा'लूम करूँ, और उसकी मौत से मुशाबहत पैदा करूँ
\v 11 ताकि किसी तरह मुर्दों में से जी उठने के दर्जे तक पहुचूं।
\p
\v 12 अगर्चे ये नहीं कि मैं पा चुका या कामिल हो चुका हूँ, बल्कि उस चीज़ को पकड़ने को दौड़ा हुआ जाता हूँ जिसके लिए मसीह ईसा 'ने मुझे पकड़ा था।
\v 13 ऐ भाइयों! मेरा ये गुमान नहीं कि पकड़ चुका हूँ; बल्कि सिर्फ़ ये करता हूँ कि जो चीज़ें पीछे रह गई उनको भूल कर, आगे की चीज़ों की तरफ़ बढ़ा हुआ।
\v 14 निशाने की तरफ़ दौड़ा हुआ जाता हूँ, ताकि उस इनाम को हासिल करूँ जिसके लिए ख़ुदा ने मुझे मसीह ईसा में ऊपर बुलाया है।
\p
\v 15 पस हम में से जितने कामिल हैं यही ख़याल रखें, और अगर किसी बात में तुम्हारा और तरह का ख़याल हो तो ख़ुदा उस बात को तुम पर भी ज़ाहिर कर देगा।
\v 16 बहरहाल जहाँ तक हम पहूँचे हैं उसी के मुताबिक़ चलें।
\p
\v 17 ऐ भाइयों! तुम सब मिलकर मेरी तरह बनो, और उन लोगों की पहचान रखो जो इस तरह चलते हैं जिसका नमूना तुम हम में पाते हो;
\v 18 क्यूँकि बहुत सारे ऐसे हैं जिसका ज़िक्र मैंने तुम से बराबर किया है, और अब भी रो रो कर कहता हूँ कि वो अपने चाल — चलन से मसीह की सलीब के दुश्मन हैं।
\v 19 उनका अन्जाम हलाकत है, उनका ख़ुदा पेट है, वो अपनी शर्म की बातों पर फ़ख़्र करते हैं और दुनिया की चीज़ों के ख़याल में रहते हैं।
\p
\v 20 मगर हमारा वतन असमान पर है हम एक मुन्जी यानी ख़ुदावन्द 'ईसा मसीह के वहाँ से आने के इन्तिज़ार में हैं।
\v 21 वो अपनी उस ताक़त की तासीर के मुवाफ़िक़, जिससे सब चीज़ें अपने ताबे'कर सकता है, हमारी पस्त हाली के बदन की शक्ल बदल कर अपने जलाल के बदन की सूरत बनाएगा।
\c 4
\p
\v 1 इस वास्ते ऐ मेरे प्यारे भाइयों! जिनका मैं मुश्ताक़ हूँ जो मेरी ख़ुशी और ताज हो। ऐ प्यारो! ख़ुदावन्द में इसी तरह क़ाईम रहो।
\s  हौंसला अफ़ज़ाही के अल्फ़ाज़
\p
\v 2 मैं यहुदिया को भी नसीहत करता हूँ और सुनतुखे को भी कि वो ख़ुदावन्द में एक दिल रहे।
\v 3 और ऐ सच्चे हमख़िदमत, तुझ से भी दरख़्वास्त करता हूँ कि तू उन 'औरतों की मदद कर, क्यूँकि उन्होंने ख़ुशख़बरी फैलाने में क्लेमेंस और मेरे बाक़ी उन हम ख़िदमतों समेत मेहनत की, जिनके नाम किताब — ए — हयात में दर्ज हैं।
\p
\v 4 ख़ुदावन्द में हर वक़्त ख़ुश रहो; मैं फिर कहता हूँ कि ख़ुश रहो।
\v 5 तुम्हारी नर्म मिज़ाजी सब आदमियों पर ज़ाहिर हो, ख़ुदावन्द क़रीब है।
\v 6 किसी बात की फ़िक्र न करो, बल्कि हर एक बात में तुम्हारी दरख़्वास्तें दुआ और मिन्नत के वसीले से शुक्रगुज़ारी के साथ ख़ुदा के सामने पेश की जाएँ।
\v 7 तो ख़ुदा का इत्मीनान जो समझ से बिल्कुल बाहर है, वो तुम्हारे दिलो और ख़यालों को मसीह 'ईसा में महफ़ूज़ रखेगा।
\p
\v 8 ग़रज़ ऐ भाइयों! जितनी बातें सच हैं, और जितनी बातें शराफ़त की हैं, और जितनी बातें वाजिब हैं, और जितनी बातें पाक हैं, और जितनी बातें पसन्दीदा हैं, और जितनी बातें दिलकश हैं; ग़रज़ जो नेकी और ता 'रीफ़ की बातें हैं, उन पर ग़ौर किया करो।
\v 9 जो बातें तुमने मुझ से सीखीं, और हासिल की, और सुनीं, और मुझ में देखीं, उन पर अमल किया करो, तो ख़ुदा जो इत्मीनान का चश्मा है तुम्हारे साथ रहेगा।
\p
\v 10 मैं ख़ुदावन्द में बहुत ख़ुश हूँ कि अब इतनी मुद्दत के बाद तुम्हारा ख़याल मेरे लिए सरसब्ज़ हुआ; बेशक तुम्हें पहले भी इसका ख़याल था, मगर मौक़ा न मिला।
\v 11 ये नहीं कि मैं मोहताजी के लिहाज़ से कहता हूँ; क्यूँकि मैंने ये सीखा है कि जिस हालत में हूँ उसी पर राज़ी रहूँ
\v 12 मैं पस्त होना भी जनता हूँ और बढ़ना भी जनता हूँ; हर एक बात और सब हालतों में मैंने सेर होना, भूखा रहना और बढ़ना घटना सीखा है।
\v 13 जो मुझे ताक़त बख़्शता है, उसमें मैं सब कुछ कर सकता हूँ।
\p
\v 14 तो भी तुम ने अच्छा किया जो मेरी मुसीबतों में शरीक हुए।
\v 15 और ऐ फिलिप्प्यों! तुम ख़ुद भी जानते हो कि ख़ुशख़बरी के शुरू में, जब मैं मकिदुनिया से रवाना हुआ तो तुम्हारे सिवा किसी कलीसिया ने लेने — देने में मेरी मदद न की।
\v 16 चुनाँचे थिस्सलुनीकियों में भी मेरी एहतियाज रफ़ा' करने के लिए तुमने एक दफ़ा' नहीं, बल्कि दो दफ़ा' कुछ भेजा था।
\v 17 ये नहीं कि मैं ईनाम चाहता हूँ बल्कि ऐसा फल चाहता हूँ जो तुम्हारे हिसाब से ज़्यादा हो जाए
\p
\v 18 मेरे पास सब कुछ है, बल्कि बहुतायत से है; तुम्हारी भेजी हुई चीज़ों इप्फ़्र्दितुस के हाथ से लेकर मैं आसूदा हो गया हूँ, वो ख़ुशबू और मक़बूल क़ुर्बानी हैं जो ख़ुदा को पसन्दीदा है।
\v 19 मेरा ख़ुदा अपनी दौलत के मुवाफ़िक़ जलाल से मसीह 'ईसा में तुम्हारी हर एक कमी रफ़ा' करेगा।
\v 20 हमारे ख़ुदा और बाप की हमेशा से हमेशा तक बड़ाई होती रहे आमीन
\p
\v 21 हर एक मुक़द्दस से जो मसीह ईसा में है सलाम कहो। जो भाई मेरे साथ हैं तुम्हें सलाम कहते है।
\v 22 सब मुक़द्दस खुसूसन, क़ैसर के घर वाले तुम्हें सलाम कहते हैं।
\p
\v 23 ख़ुदावन्द ईसा मसीह का फ़ज़ल तुम्हारी रूह के साथ रहे।
