\id COL  
\ide UTF-8
\h कुलुस्सियों
\toc1 कुलुस्सियों
\toc2 कुलु
\toc3 कुलु
\mt कुलुस्सियों के नाम पौलुस रसूल का ख़त
\is मुसन्निफ़ की पहचान
\ip कुलुस्सियों का खत पौलूस का खरा और असली ख़त है (1:1) इबतिदाई कलीसिया में सब जो मुसन्निफ़ के पहचान की बाबत चर्चा करते हैं तो वह पौलूस का ज़िक्र करते हैं। कुलुस्सियों की कलीसिया को ख़ुद पौलूस ने क़ायम नहीं किया था। पौलूस का हमखि़दमत इपफ्ऱदितुस ने सब से पहले कुलुस्सी की कलीसिया में प्रचार किया था (4:12, 13) जो झूटे उस्ताद थे वह कुलुस्सी में एक अजीब और नई इल्म — ए — इलाही लेकर आये थे। उन्होंने ग़ैर क़ौमी फ़लसफ़ा और यहूदियत को मसीहियत के साथ आमेज़िश कर दिया था। पौलूस ने इस झूटी ता‘लीम की मुख़ालफ़त की यह जताते हुए कि मसीह सब चीज़ों में आ‘ला और अबतर है। कुलस्सियों का ख़त नये अहदनामे मे सब से ज़्यादा मसीह पर मर्कज़ माना जाता है। यह बताता है कि मसीह येसू खि़लक़त की तमाम चीज़ों का सिर हे।
\is लिखे जाने की तारीख़ और जगह
\ip इस को लिखे जाने की तारीख़ तक़रीबन 60 ईस्वी के बीच है।
\ip पौलूस ने हो सकता है पहली बार क़ैद होने के दौरान लिखा हो।
\is क़बूल कुनिन्दा पाने वाले
\ip पौलूस ने इस ख़त को कुलुस्सी की कलीसिया के लिए लिखा सो हम इसे इस तरह पढ़ते हैं पौलूस की तरफ़ से जो ख़ुदा की मर्ज़ी से मसीह येसू का रसूल है और भाई तीमुथियुस की तरफ़ से, मसीह में उन मुक़द्दस और ईमान्दार भाइयों के नाम जो कुलुस्से में हैं (1:1 — 2) वह कलीसिया जो इफ़सुस से 100 मील की दूरी पर था और लैसस वादी के बीचों बीच था पौलुस रसूल ने इस कलीसिया में कभी मुलाक़ात नहीं की थी (1:4; 2:1)।
\is असल मक़सूद
\ip पौलूस कुलुस्से की कलीसिया को जिस के अन्दर मसीही उसूल के खि़लाफ़ जो एक ख़तरनाक अक़ीदा चला था उसकी बाबत यह नसीहत देने के लिए लिखा कि इन बिदअती मुआमलात का बराह — ए — रास्त मुक़ाबला करें और दावा करें कि मसीह अन्देखे ख़ुदा की सूरत और तमाम मख़लूक़ात से पहले मौलूद है; (1:15; 3:4) अपने क़ारिईन की हौसला अफ़्ज़ाई के लिए कि मसीह को तमाम मख़्लूक़ासत में सब से आला व बर्तर मानते हुए अपनी ज़िन्दगी जिएं; (3:5; 4:6) और अपनी कलीसिया की हौसला अफ्ज़ाई के लिए कि वह दुरूस्त और मुनासिब मसीही ज़िन्दगी बरक़रार रखें और झूटे उस्तादों की धमकियों का मुक़ाबला करते हुए मसीह के ईमान में क़ायम रहें (2:2-5)।
\is मौज़’अ
\ip मसीह की बरतरी।
\iot बैरूनी ख़ाका
\io1 1. पौलूस की दुआ — 1:1-14
\io1 2. मसीह में शख़्स के लिए पौलूस का उसूल — 1:15-23
\io1 3. ख़ुदा के मन्सूबे और मक़सद में पौलूस का हिस्सा — 1:24-2:5
\io1 4. झूटी ता‘लीम के खि़लाफ़ तंबीह — 2:6-15
\io1 5. बिदअत की धमकियों के साथ पौलूस का मुक़ाबला — 2:16-3:4
\io1 6. मसीह में नया इंसान बन्ने का बयान — 3:5-25
\io1 7. तारीफ़ व सिफ़ारिश और आख़री सलाम — 4:1-18
\c 1
\s पौलुस का सलाम
\p
\v 1 यह ख़त पौलुस की तरफ़ से है जो ख़ुदा की मर्ज़ी से मसीह ईसा का रसूल है। साथ ही यह भाई तीमुथियुस की तरफ़ से भी है।
\v 2 मैं कुलुस्से शहर के मुक़द्दस भाइयों को लिख रहा हूँ जो मसीह पर ईमान लाए हैं:  ख़ुदा हमारा बाप आप को फ़ज़ल और सलामती बख़्शे।
\p
\v 3 जब हम तुम्हारे लिए दुआ करते हैं तो हर वक़्त ख़ुदा अपने ख़ुदावन्द ईसा मसीह के बाप का शुक्र करते हैं,
\p
\v 4 क्यूँकि हमने तुम्हारे मसीह ईसा पर ईमान और तुम्हारी तमाम मुक़द्दसीन से मुहब्बत के बारे में सुन लिया है।
\v 5 तुम्हारा यह ईमान और मुहब्बत वह कुछ ज़ाहिर करता है जिस की तुम उम्मीद रखते हो और जो आस्मान पर तुम्हारे लिए मह्फ़ूज़ रखा गया है। और तुम ने यह उम्मीद उस वक़्त से रखी है जब से तुम ने पहली मर्तबा सच्चाई का कलाम यानी ख़ुदा की ख़ुशख़बरी सुनी।
\v 6 यह पैग़ाम जो तुम्हारे पास पहुँच गया पूरी दुनिया में फल ला रहा और बढ़ रहा है, बिल्कुल उसी तरह जिस तरह यह तुम में भी उस दिन से काम कर रहा है जब तुम ने पहली बार इसे सुन कर ख़ुदा के फ़ज़ल की पूरी हक़ीक़त समझ ली।
\p
\v 7 तुम ने हमारे अज़ीज़ हमख़िदमत इपफ़्रास से इस ख़ुशख़बरी की तालीम पा ली थी। मसीह का यह वफ़ादार ख़ादिम हमारी जगह तुम्हारी ख़िदमत कर रहा है।
\v 8 उसी ने हमें तुम्हारी उस मुहब्बत के बारे में बताया जो रूह — उल — क़ुद्दूस ने तुम्हारे दिलों में डाल दी है।
\p
\v 9 इस वजह से हम तुम्हारे लिए दुआ करने से बाज़ नहीं आए बल्कि यह माँगते रहते हैं कि ख़ुदा तुम को हर रुहानी हिक्मत और समझ से नवाज़ कर अपनी मर्ज़ी के इल्म से भर दे।
\v 10 क्यूँकि फिर ही तुम अपनी ज़िन्दगी ख़ुदावन्द के लायक़ गुज़ार सकोगे और हर तरह से उसे पसन्द आओगे। हाँ, तुम हर क़िस्म का अच्छा काम करके फल लाओगे और ख़ुदा के इल्म — ओ — 'इरफ़ान में तरक़्क़ी करोगे।
\p
\v 11 और तुम उस की जलाली क़ुदरत से मिलने वाली हर क़िस्म की ताक़त से मज़बूती पा कर हर वक़्त साबितक़दमी और सब्र से चल सकोगे।
\v 12 और बाप का शुक्र करते रहो जिस ने तुम को उस मीरास में हिस्सा लेने के लायक़ बना दिया जो उसकी रोशनी में रहने वाले मुक़द्दसीन को हासिल है।
\p
\v 13 क्यूँकि वही हमें अंधेरे की गिरफ़्त से रिहाई दे कर अपने प्यारे फ़र्ज़न्द की बादशाही में लाया,
\v 14 उस एक शख़्स के इख़्तियार में जिस ने हमारा फ़िदया दे कर हमारे गुनाहों को मुआफ़ कर दिया।
\p
\v 15 ख़ुदा को देखा नहीं जा सकता, लेकिन हम मसीह को देख सकते हैं जो ख़ुदा की सूरत और कायनात का पहलौठा है।
\v 16 क्यूँकि ख़ुदा ने उसी में सब कुछ पैदा किया, चाहे आस्मान पर हो या ज़मीन पर, आँखों को नज़र आए या न नज़र आएँ, चाहे शाही तख़्त, क़ुव्वतें, हुक्मरान या इख़्तियार वाले हों। सब कुछ मसीह के ज़रिए और उसी के लिए पैदा हुआ।
\v 17 वही सब चीज़ों से पहले है और उसी में सब कुछ क़ाईम रहता है।
\p
\v 18 और वह बदन यानी अपनी जमाअत का सर भी है। वही शुरुआत है, और चूँकि पहले वही मुर्दों में से जी उठा इस लिए वही उन में से पहलौठा भी है ताकि वह सब बातों में पहले हो।
\v 19 क्यूँकि ख़ुदा को पसन्द आया कि मसीह में उस की पूरी मामूरी सुकूनत करे
\v 20 और वह मसीह के ज़रिए सब बातों की अपने साथ सुलह करा ले, चाहे वह ज़मीन की हों चाहे आस्मान की। क्यूँकि उस ने मसीह के सलीब पर बहाए गए ख़ून के वसीले से सुलह — सलामती क़ाईम की।
\p
\v 21 तुम भी पहले ख़ुदा के सामने अजनबी थे और दुश्मन की तरह सोच रख कर बुरे काम करते थे।
\v 22 लेकिन अब उस ने मसीह के इंसानी बदन की मौत से तुम्हारे साथ सुलह कर ली है ताकि वह तुमको मुक़द्दस, बेदाग़ और बेइल्ज़ाम हालत में अपने सामने खड़ा करे।
\v 23 बेशक अब ज़रूरी है कि तुम ईमान में क़ाईम रहो, कि तुम ठोस बुनियाद पर मज़्बूती से खड़े रहो और उस ख़ुशख़बरी की उम्मीद से हट न जाओ जो तुम ने सुन ली है। यह वही पैग़ाम है जिस का एलान दुनिया में हर मख़्लूक़ के सामने कर दिया गया है और जिस का ख़ादिम मैं पौलुस बन गया हूँ।
\p
\v 24 अब मैं उन दुखों के ज़रिए ख़ुशी मनाता हूँ जो मैं तुम्हारी ख़ातिर उठा रहा हूँ। क्यूँकि मैं अपने जिस्म में मसीह के बदन यानी उस की जमाअत की ख़ातिर मसीह की मुसीबतों की वह कमियाँ पूरी कर रहा हूँ जो अब तक रह गई हैं।
\v 25 हाँ, ख़ुदा ने मुझे अपनी जमाअत का ख़ादिम बना कर यह ज़िम्मेदारी दी कि मैं तुम को ख़ुदा का पूरा कलाम सुना दूँ,
\v 26 वह बातें जो शुरू से तमाम गुज़री नसलों से छुपा रहा था लेकिन अब मुक़द्दसीन पर ज़ाहिर की गई हैं।
\v 27 क्यूँकि ख़ुदा चाहता था कि वह जान लें कि ग़ैरयहूदियों में यह राज़ कितना बेशक़ीमती और जलाली है। और यह राज़ है क्या? यह कि मसीह तुम में है। वही तुम में है जिस के ज़रिए हम ख़ुदा के जलाल में शरीक होने की उम्मीद रखते हैं।
\p
\v 28 यूँ हम सब को मसीह का पैग़ाम सुनाते हैं। हर मुम्किन हिक्मत से हम उन्हें समझाते और तालीम देते हैं ताकि हर एक को मसीह में कामिल हालत में ख़ुदा के सामने पेश करें।
\v 29 यही मक़्सद पूरा करने के लिए मैं सख़्त मेहनत करता हूँ। हाँ, मैं पूरे जद्द — ओ — जह्द करके मसीह की उस ताक़त का सहारा लेता हूँ जो बड़े ज़ोर से मेरे अन्दर काम कर रही है।
\c 2
\p
\v 1 मैं चाहता हूँ कि तुम जान लो कि मैं तुम्हारे लिए किस क़दर जाँफ़िशानी कर रहा हूँ — तुम्हारे लिए, लौदीकिया शहर वालों के लिए और उन तमाम ईमानदारों के लिए भी जिन की मेरे साथ मुलाक़ात नहीं हुई।
\v 2 मेरी कोशिश यह है कि उन की दिली हौसला अफ़्ज़ाई की जाए और वह मुहब्बत में एक हो जाएँ, कि उन्हें वह ठोस भरोसा हासिल हो जाए जो पूरी समझ से पैदा होता है। क्यूँकि मैं चाहता हूँ कि वह ख़ुदा का राज़ जान लें। राज़ क्या है? मसीह ख़ुद।
\v 3 उसी में हिक्मत और इल्म — ओ — 'इरफ़ान के तमाम ख़ज़ाने छुपे हैं।
\p
\v 4 ग़रज़ ख़बरदार रहें कि कोई तुमको बज़ाहिर सही और मीठे मीठे अल्फ़ाज़ से धोखा न दे।
\v 5 क्यूँकि गरचे मैं जिस्म के लिहाज़ से हाज़िर नहीं हूँ, लेकिन रूह में मैं तुम्हारे साथ हूँ। और मैं यह देख कर ख़ुश हूँ कि तुम कितनी मुनज़्ज़म ज़िन्दगी गुज़ारते हो, कि तुम्हारा मसीह पर ईमान कितना पुख़्ता है।
\s  रवायतों से अज़ादी और मसीह में नयी ज़िन्दगी
\p
\v 6 तुमने ईसा मसीह को ख़ुदावन्द के तौर पर क़बूल कर लिया है। अब उस में ज़िन्दगी गुज़ारो।
\v 7 उस में जड़ पकड़ो, उस पर अपनी ज़िन्दगी तामीर करो, उस ईमान में मज़्बूत रहो जिस की तुमको तालीम दी गई है और शुक्रगुज़ारी से लबरेज़ हो जाओ।
\p
\v 8 होशियार रहो कि कोई तुम को फ़ल्सफ़ियाना और महज़ धोखा देने वाली बातों से अपने जाल में न फँसा ले। ऐसी बातों का सरचश्मा मसीह नहीं बल्कि इंसानी रिवायतें और इस दुनियाँ की ताक़तें हैं।
\v 9 क्यूँकि मसीह में ख़ुदाइयत की सारी मा'मूरी मुजस्सिम हो कर सुकूनत करती है।
\p
\v 10 और तुम को जो मसीह में हैं उस की मामूरी में शरीक कर दिया गया है। वही हर हुक्मरान और इख़्तियार वाले का सर है।
\v 11 उस में आते वक़्त तुम्हारा ख़तना भी करवाया गया। लेकिन यह ख़तना इंसानी हाथों से नहीं किया गया बल्कि मसीह के वसीले से। उस वक़्त तुम्हारी पुरानी निस्बत उतार दी गई,
\v 12 तुम को बपतिस्मा दे कर मसीह के साथ दफ़नाया गया और तुम को ईमान से ज़िन्दा कर दिया गया। क्यूँकि तुम ख़ुदा की क़ुदरत पर ईमान लाए थे, उसी क़ुदरत पर जिस ने मसीह को मुर्दों में से ज़िन्दा कर दिया था।
\p
\v 13 पहले तुम अपने गुनाहों और नामख़्तून जिस्मानी हालत की वजह से मुर्दा थे, लेकिन अब ख़ुदा ने तुमको मसीह के साथ ज़िन्दा कर दिया है। उस ने हमारे तमाम गुनाहों को मुआफ़ कर दिया है।
\v 14 और अहकाम की वह दस्तावेज़ जो हमारे ख़िलाफ़ थी उसे उस ने रद्द कर दिया। हाँ, उस ने हम से दूर करके उसे कीलों से सलीब पर जड़ दिया।
\v 15 उस ने हुक्मरानों और इख़्तियार वालों से उन का हथियार छीन कर सब के सामने उन की रुस्वाई की। हाँ, मसीह की सलीबी मौत से वह ख़ुदा के क़ैदी बन गए और उन्हें फ़तह के जुलूस में उस के पीछे पीछे चलना पड़ा।
\p
\v 16 चुनाँचे कोई तुमको इस वजह से मुजरिम न ठहराए कि तुम क्या क्या खाते — पीते या कौन कौन सी ईदें मनाते हो। इसी तरह कोई तुम्हारी अदालत न करे अगर तुम हक़ की ईद या सबत का दिन नहीं मनाते।
\v 17 यह चीज़ें तो सिर्फ़ आने वाली हक़ीक़त का साया ही हैं जबकि यह हक़ीक़त ख़ुद मसीह में पाई जाती है।
\p
\v 18 ऐसे लोग तुम को मुजरिम न ठहराएँ जो ज़ाहिरी फ़रोतनी और फ़रिश्तों की इबादत पर इसरार करते हैं। बड़ी तफ़्सील से अपनी रोयाओं में देखी हुई बातें बयान करते करते उन के ग़ैररुहानी ज़हन ख़्वाह — म — ख़्वाह फूल जाते हैं।
\v 19 यूँ उन्हों ने मसीह के साथ लगे रहना छोड़ दिया अगरचे वह बदन का सिर है। वही जोड़ों और पट्ठों के ज़रिए पूरे बदन को सहारा दे कर उस के मुख़्तलिफ़ हिस्सों को जोड़ देता है। यूँ पूरा बदन ख़ुदा की मदद से तरक़्क़ी करता जाता है।
\p
\v 20 तुम तो मसीह के साथ मर कर दुनियाँ की ताक़तों से आज़ाद हो गए हो। अगर ऐसा है तो तुम ज़िन्दगी ऐसे क्यूँ गुज़ारते हो जैसे कि तुम अभी तक इस दुनिया की मिल्कियत हो? तुम क्यूँ इस के अह्काम के ताबे रहते हो?
\v 21 मसलन “इसे हाथ न लगाना, वह न चखना, यह न छूना।”
\v 22 इन तमाम चीज़ों का मक़्सद तो यह है कि इस्तेमाल हो कर ख़त्म हो जाएँ। यह सिर्फ़ इंसानी अह्काम और तालीमात हैं।
\v 23 बेशक यह अह्काम जो गढ़े हुए मज़्हबी फ़राइज़, नाम — निहाद फ़रोतनी और जिस्म के सख़्त दबाओ का तक़ाज़ा करते हैं हिक्मत पर मुन्हसिर तो लगते हैं, लेकिन यह बेकार हैं और सिर्फ़ जिस्म ही की ख़्वाहिशात पूरी करते हैं।
\c 3
\s  नयी ज़िन्दगी जीना
\p
\v 1 तुम को मसीह के साथ ज़िन्दा कर दिया गया है, इस लिए वह कुछ तलाश करो जो आस्मान पर है जहाँ मसीह ख़ुदा के दहने हाथ बैठा है।
\v 2 दुनियावी चीज़ों को अपने ख़यालों का मर्कज़ न बनाओ बल्कि आस्मानी चीज़ों को।
\v 3 क्यूँकि तुम मर गए हो और अब तुम्हारी ज़िन्दगी मसीह के साथ ख़ुदा में छुपी है।
\v 4 मसीह ही तुम्हारी ज़िन्दगी है। जब वह ज़ाहिर हो जाएगा तो तुम भी उस के साथ ज़ाहिर हो कर उस के जलाल में शरीक हो जाओगे।
\p
\v 5 चुनाँचे उन दुनियावी चीज़ों को मार डालो जो तुम्हारे अन्दर काम कर रही हैं:  ज़िनाकारी, नापाकी, शहवतपरस्ती, बुरी ख़्वाहिशात और लालच (लालच तो एक क़िस्म की बुतपरस्ती है)
\v 6 ख़ुदा का ग़ज़ब ऐसी ही बातों की वजह से नाज़िल होगा।
\v 7 एक वक़्त था जब तुम भी इन के मुताबिक़ ज़िन्दगी गुज़ारते थे, जब तुम्हारी ज़िन्दगी इन के क़ाबू में थी।
\v 8 लेकिन अब वक़्त आ गया है कि तुम यह सब कुछ यानी ग़ुस्सा, तैश, बदसुलूकी, बुह्तान और गन्दी ज़बान ख़स्ताहाल कपड़े की तरह उतार कर फेंक दो।
\p
\v 9 एक दूसरे से बात करते वक़्त झूठ मत बोलना, क्यूँकि तुमने अपनी पुरानी फ़ितरत उस की हरकतो समेत उतार दी है।
\v 10 साथ साथ तुमने नई फ़ितरत पहन ली है, वह फ़ितरत जिस की ईजाद हमारा ख़ालिक़ अपनी सूरत पर करता जा रहा है ताकि तुम उसे और बेहतर तौर पर जान लो।
\v 11 जहाँ यह काम हो रहा है वहाँ लोगों में कोई फ़र्क़ नहीं है, चाहे कोई ग़ैरयहूदी हो या यहूदी, मख़्तून हो या नामख़्तून, ग़ैरयूनानी हो या स्कूती, ग़ुलाम हो या आज़ाद। कोई फ़र्क़ नहीं पड़ता, सिर्फ़ मसीह ही सब कुछ और सब में है।
\p
\v 12 ख़ुदा ने तुम को चुन कर अपने लिए ख़ास — और पाक कर लिया है। वह तुम से मुहब्बत रखता है। इस लिए अब तरस, नेकी, फ़रोतनी, नर्मदिल और सब्र को पहन लो।
\v 13 एक दूसरे को बर्दाश्त करो, और अगर तुम्हारी किसी से शिकायत हो तो उसे मुआफ़ कर दो। हाँ, यूँ मुआफ़ करो जिस तरह ख़ुदावन्द ने आप को मुआफ़ कर दिया है।
\v 14 इन के अलावा मुहब्बत भी पहन लो जो सब कुछ बाँध कर कामिलियत की तरफ़ ले जाती है।
\p
\v 15 मसीह की सलामती तुम्हारे दिलों में हुकूमत करे। क्यूँकि ख़ुदा ने तुम को इसी सलामती की ज़िन्दगी गुज़ारने के लिए बुला कर एक बदन में शामिल कर दिया है। शुक्रगुज़ार भी रहो।
\v 16 तुम्हारी ज़िन्दगी में मसीह के कलाम की पूरी दौलत घर कर जाए। एक दूसरे को हर तरह की हिक्मत से तालीम देते और समझाते रहो। साथ साथ अपने दिलों में ख़ुदा के लिए शुक्रगुज़ारी के साथ ज़बूर, हम्द — ओ — सना और रुहानी गीत गाते रहो।
\v 17 और जो कुछ भी तुम करो ख़्वाह ज़बानी हो या अमली वह ख़ुदावन्द ईसा का नाम ले कर करो। हर काम में उसी के वसीले से ख़ुदा बाप का शुक्र करो।
\p
\v 18 बीवियो, अपने शौहर के ताबे रहें, क्यूँकि जो ख़ुदावन्द में है उस के लिए यही मुनासिब है।
\v 19 शौहरो, अपनी बीवियों से मुहब्बत रखो। उन से तल्ख़ मिज़ाजी से पेश न आओ।
\v 20 बच्चे, हर बात में अपने माँ — बाप के ताबे रहें, क्यूँकि यही ख़ुदावन्द को पसन्द है।
\v 21 वालिदो, अपने बच्चों को ग़ुस्सा न करें, वर्ना वह बेदिल हो जाएँगे।
\p
\v 22 ग़ुलामों, हर बात में अपने दुनियावी मालिकों के ताबे रहो। न सिर्फ़ उन के सामने ही और उन्हें ख़ुश रखने के लिए ख़िदमत करें बल्कि ख़ुलूसदिली और ख़ुदावन्द का ख़ौफ़ मान कर काम करें।
\v 23 जो कुछ भी तुम करते हो उसे पूरी लगन के साथ करो, इस तरह जैसा कि तुम न सिर्फ़ इंसान ों की बल्कि ख़ुदावन्द की ख़िदमत कर रहे हो।
\v 24 तुम तो जानते हो कि ख़ुदावन्द तुम को इस के मुआवज़े में वह मीरास देगा जिस का वादा उस ने किया है। हक़ीक़त में तुम ख़ुदावन्द मसीह की ही ख़िदमत कर रहे हो।
\v 25 लेकिन जो ग़लत काम करे उसे अपनी ग़लतियों का मुआवज़ा भी मिलेगा। ख़ुदा तो किसी की भी तरफ़दारी नहीं करता।
\c 4
\p
\v 1 मालिको, अपने ग़ुलामों के साथ मलिकाना और जायज़ सुलूक करें। तुम तो जानते हो कि आस्मान पर तुम्हारा भी एक ही मालिक और वो ख़ुदा है।
\s  दु'आ करने के लिये हौंसला देना
\p
\v 2 दुआ में लगे रहो। और दुआ करते वक़्त शुक्रगुज़ारी के साथ जागते रहो।
\v 3 साथ साथ हमारे लिए भी दुआ करो ताकि ख़ुदा हमारे लिए कलाम सुनाने का दरवाज़ा खोले और हम मसीह का राज़ पेश कर सकें। आख़िर मैं इसी राज़ की वजह से क़ैद में हूँ।
\v 4 दुआ करो कि मैं इसे यूँ पेश करूँ जिस तरह करना चाहिए, कि इसे साफ़ समझा जा सके।
\p
\v 5 जो अब तक ईमान न लाए हों उन के साथ अक़्लमन्दी का सुलूक करो। इस सिलसिले में हर मौक़े से फ़ाइदा उठाओ।
\v 6 तुम्हारी बातें हर वक़्त मेहरबान हो, ऐसी कि मज़ा आए और तुम हर एक को मुनासिब जवाब दे सको।
\p
\v 7 जहाँ तक मेरा ताल्लुक़ है हमारा अज़ीज़ भाई तुख़िकुस तुमको सब कुछ बता देगा। वह एक वफ़ादार ख़ादिम और ख़ुदावन्द में हमख़िदमत रहा है।
\v 8 मैंने उसे ख़ासकर इस लिए तुम्हारे पास भेज दिया ताकि तुम को हमारा हाल मालूम हो जाए और वह तुम्हारी हौसला अफ़्ज़ाई करे।
\v 9 वह हमारे वफ़ादार और अज़ीज़ भाई उनेसिमुस के साथ तुम्हारे पास आ रहा है, वही जो तुम्हारी जमाअत से है। दोनों तुमको वह सब कुछ सुना देंगे जो यहाँ हो रहा है।
\p
\v 10 अरिस्तरख़ुस जो मेरे साथ क़ैद में है तुम को सलाम कहता है और इसी तरह बरनबास का चचेरा भाई मरकुस भी। (तुम को उस के बारे में हिदायत दी गई हैं। जब वह तुम्हारे पास आए तो उसे ख़ुशआमदीद कहना)।
\v 11 ईसा जो यूस्तुस कहलाता है भी तुम को सलाम कहता है। उन में से जो मेरे साथ ख़ुदा की बादशाही में ख़िदमत कर रहे हैं सिर्फ़ यह तीन मर्द यहूदी हैं। और यह मेरे लिए तसल्ली का ज़रिया रहे हैं।
\p
\v 12 मसीह ईसा का ख़ादिम इपफ़्रास भी जो तुम्हारी जमाअत से है सलाम कहता है। वह हर वक़्त बड़ी जद्द — ओ — जह्द के साथ तुम्हारे लिए दुआ करता है। उस की ख़ास दुआ यह है कि तुम मज़्बूती के साथ खड़े रहो, कि तुम बालिग़ मसीही बन कर हर बात में ख़ुदा की मर्ज़ी के मुताबिक़ चलो।
\v 13 मैं ख़ुद इस की तस्दीक़ कर सकता हूँ कि उस ने तुम्हारे लिए सख़्त मेहनत की है बल्कि लौदीकिया और हियरापुलिस की जमाअतों के लिए भी।
\v 14 हमारे अज़ीज़ तबीब लूक़ा और देमास तुमको सलाम कहते हैं।
\p
\v 15 मेरा सलाम लौदीकिया की जमाअत को देना और इसी तरह नुम्फ़ास को उस जमाअत समेत जो उस के घर में जमा होती है।
\v 16 यह पढ़ने के बाद ध्यान दें कि लौदीकिया की जमाअत में भी यह ख़त पढ़ा जाए और तुम लौदीकिया का ख़त भी पढ़ो।
\v 17 अर्ख़िप्पुस को बता देना, ख़बरदार कि तुम वह ख़िदमत उस पाए तक्मील तक पहुँचाओ जो तुम को ख़ुदावन्द में सौंपी गई है।
\p
\v 18 मैं अपने हाथ से यह अल्फ़ाज़ लिख रहा हूँ। मेरा यानी पौलुस की तरफ़ से सलाम। मेरी ज़ंजीरें मत भूलना! ख़ुदा का फ़ज़ल तुम्हारे साथ होता रहे।
