\id 1TI  
\ide UTF-8
\h 1 तीमुथियुस
\toc1 1 तीमुथियुस
\toc2 1 तीमु
\toc3 1 तीमु
\mt तीमुथियुस के नाम पौलुस रसूल का पहला ख़त
\is मुसन्निफ़ की पहचान
\ip मुसन्निफ़ की पहचान इस ख़त का मुसन्निफ़ पौलूस है। 1 तीमुथियुस की इबारत साफ़ बयान करती है कि इसे पौलूस के ज़रिए लिखा गया था। “पौलूस की तरफ़ से मसीह येसू के हुक्म से उस का रसूल है।” (1 तीमुथियुस 1:1) इब्तिदाई कलीसिया ने साफ़ तौर से क़बूल किया कि इस ख़त को पौलूस ने लिखा।
\is लिखे जाने की तारीख़ और जगह
\ip इस ख़त को तक़रीबन 62 - 64 ईस्वी के बीच लिखा गया था।
\ip जब पौलूस ने तीमुथियुस को इफसुस में छोड़ा था तो पौलूस मकिदुनिया रवाना हो गया था, वहीं पर उसने उसे खत लिखा। (1 तीमुथियुस 1:3; 3:14,15)।
\is क़बूल कुनिन्दा पाने वाले
\ip पहला तीमुथियुस इस तरह नाम इस लिए दिया गया क्योंकि कुछ अर्से बाद इस ख़त के ज़रिए पहली बार उस से मुख़ातब हुआ था। तीमुथियुस पौलूस के कई एक सफ़र में हमसफ़र और उस का मुआविन था। तीमुथियुस और कलीसिया दोनों मिलकर 1 तीमुथियुस ख़त के मख़्तूबा क़ारिईन थे।
\is असल मक़सूद
\ip तीमुथियुस को यह नसीहत देने के लिए कि ख़ुदा का ख़ान्दान वह ख़ान्दान जो ख़ुदा में पाया जाता है। अपने आप में चलाया जाना चाहिए; (3:14, 15) और तीमुथियुस को इन नसीहतों पर अमल करना था। यह आयतें तीमुथियुस के ख़त के लिए पौलूस का इरादा बतौर बयान करते हैं। वह बयान करता है कि वह इसलिए लिख रहा है लोग जानेंगे कि किस तरह लोग ख़ुदा के ख़ान्दान में ख़ुद को चलाएं यह ख़ुदा का ख़ान्दान ज़िन्दा ख़ुदा की कलीसिया है जो सच्चाई का खम्बा और बुनियाद है। यह इबारत बताता है कि पौलूस ख़ुतूत भेजता था और अपने लोगों को नसीहत देता था कि किस तरह ईमान में मज़्बूत रहकर कलीसियाओं की ता‘मीर करें।
\is मौज़’अ
\ip एक जवान शागिर्द के लिए नसीहतें
\iot बैरूनी ख़ाका
\io1 1. ख़िदमत के लिये अम्ली — 1:1-20
\io1 2. ख़िदमत करने के बुनियादी उसूल — 2:1-3:16
\io1 3. ख़िदमत की ज़िम्मदारियां — 4:1-6:21
\c 1
\s पौलुस का सलाम
\p
\v 1 पौलुस की तरफ़ से जो हमारे मुन्जी ख़ुदा और हमारे उम्मीद गाह मसीह ईसा के हुक्म से मसीह ईसा का रसूल है,
\v 2 तीमुथियुस के नाम जो ईमान के लिहाज़ से मेरा सच्चा बेटा है:  फ़ज़ल, रहम और इत्मीनान ख़ुदा बाप और हमारे ख़ुदावन्द मसीह ईसा की तरफ़ से तुझे हासिल होता रहे।
\p
\v 3 जिस तरह मैंने मकिदुनिया जाते वक़्त तुझे नसीहत की थी, कि ईफ़िसुस में रह कर कुछ को शख़्सों हुक्म कर दे कि और तरह की ता'लीम न दें,
\v 4 और उन कहानियों और बे इन्तिहा नसब नामों पर लिहाज़ न करें, जो तकरार का ज़रिया होते हैं, और उस इंतज़ाम — ए — इलाही के मुवाफ़िक़ नहीं जो ईमान पर म्बनी है, उसी तरह अब भी करता हूँ।
\p
\v 5 हुक्म का मक़सद ये है कि पाक दिल और नेक नियत और बिना दिखावा ईमान से मुहब्बत पैदा हो।
\v 6 इनको छोड़ कर कुछ शख़्स बेहूदा बकवास की तरफ़ मुतवज्जह हो गए,
\v 7 और शरी'अत के मु'अल्लिम बनना चाहते हैं, हालाँकि जो बातें कहते हैं और जिनका यक़ीनी तौर से दावा करते हैं, उनको समझते भी नहीं।
\v 8 मगर हम जानते हैं कि शरी'अत अच्छी है, बशर्ते कि कोई उसे शरी'अत के तौर पर काम में लाए।
\p
\v 9 या'नी ये समझकर कि शरी'अत रास्तबाज़ों के लिए मुक़र्रर नहीं हुई, बल्कि बेशरा' और सरकश लोगों, और बेदीनों, और गुनहगारों, और नापाक, और रिन्दों, और माँ — बाप के क़ातिलों, और ख़ूनियों,
\v 10 और हारामकारों, और लौंडे — बाज़ों, और बर्दा — गुलाम फ़रोशों, और झूठों, और झूठी क़सम खानेवालों, और इनके सिवा सही ता'लीम के और बरख़िलाफ़ काम करनेवालों के वास्ते है।
\v 11 ये ख़ुदा — ए — मुबारिक़ के जलाल की उस ख़ुशख़बरी के मुवाफ़िक़ है जो मेरे सुपुर्द हुई।
\p
\v 12 मैं अपनी ताक़त बख़्शने वाले ख़ुदावन्द मसीह ईसा का शुक्र करता हूँ कि उसने मुझे दियानतदार समझकर अपनी ख़िदमत के लिए मुक़र्रर किया।
\v 13 अगरचे मैं पहले कुफ़्र बकने वाला, और सताने वाला, और बे'इज़्ज़त करने वाला था; तोभी मुझ पर रहम हुआ, इस वास्ते कि मैंने बेईमानी की हालत में नादानी से ये काम किए थे।
\v 14 और हमारे ख़ुदावन्द का फ़ज़ल उस ईमान और मुहब्बत के साथ जो मसीह ईसा में है बहुत ज़्यादा हुआ।
\p
\v 15 ये बात सच और हर तरह से क़ुबूल करने के लायक़ है कि मसीह ईसा गुनहगारों को नजात देने के लिए दुनिया में आया, उन गुनहगारों में से सब से बड़ा मैं हूँ,
\v 16 लेकिन मुझ पर रहम इसलिए हुआ कि ईसा मसीह मुझ बड़े गुनहगार में अपना सब्र ज़ाहिर करे, ताकि जो लोग हमेशा की ज़िन्दगी के लिए उस पर ईमान लाएँगे उन के लिए मैं नमूना बनूँ।
\v 17 अब हमेशा कि बादशाही या'नी ना मिटने वाली, नादीदा, एक ख़ुदा की 'इज़्ज़त और बड़ाई हमेशा से हमेशा तक होती रहे। आमीन।
\p
\v 18 ऐ फ़र्ज़न्द तीमुथियुस! उन पेशीनगोइयों के मुवाफ़िक़ जो पहले तेरे ज़रिए की गई थीं, मैं ये हुक्म तेरे सुपुर्द करता हूँ ताकि तू उनके मुताबिक़ अच्छी लड़ाई लड़ता रहे; और ईमान और उस नेक नियत पर क़ाईम रहे,
\v 19 जिसको दूर करने की वजह से कुछ लोगों के ईमान का जहाज़ ग़र्क़ हो गया।
\v 20 उन ही में से हिमुन्युस और सिकन्दर है, जिन्हें मैंने शैतान के हवाले किया ताकि कुफ़्र से बा'ज़ रहना सीखें।
\c 2
\s  परस्तिश करने की हिदायतें
\p
\v 1 पस मैं सबसे पहले ये नसीहत करता हूँ, कि मुनाजातें, और दू'आएँ और, इल्तिजाएँ और शुक्र्गुज़ारियाँ सब आदमियों के लिए की जाएँ,
\v 2 बादशाहों और सब बड़े मरतबे वालों के वास्ते इसलिए कि हम कमाल दीनदारी और सन्जीदगी से चैन सुकून के साथ ज़िन्दगी गुजारें।
\v 3 ये हमारे मुन्जी ख़ुदा के नज़दीक 'उम्दा और पसन्दीदा है।
\v 4 वो चाहता है कि सब आदमी नजात पाएँ, और सच्चाई की पहचान तक पहुंचें।
\p
\v 5 क्यूँकि ख़ुदा एक है, और ख़ुदा और इंसान के बीच में दर्मियानी भी एक या'नी मसीह ईसा जो इंसान है।
\v 6 जिसने अपने आपको सबके फ़िदया में दिया कि मुनासिब वक़्तों पर इसकी गवाही दी जाए।
\v 7 मैं सच कहता हूँ, झूठ नहीं बोलता, कि मैं इसी ग़रज़ से ऐलान करने वाला और रसूल और ग़ैर — क़ौमों को ईमान और सच्चाई की बातें सिखाने वाला मुक़र्रर हुआ।
\p
\v 8 पस मैं चाहता हूँ कि मर्द हर जगह, बग़ैर ग़ुस्सा और तकरार के पाक हाथों को उठा कर दुआ किया करें।
\v 9 इसी तरह 'औरतें हयादार लिबास से शर्म और परहेज़गारी के साथ अपने आपको सँवारें; न कि बाल गूँधने, और सोने और मोतियों और क़ीमती पोशाक से,
\v 10 बल्कि नेक कामों से, जैसा ख़ुदा परस्ती का इक़रार करने वाली'औरतों को मुनासिब है।
\p
\v 11 'औरत को चुपचाप कमाल ताबेदारी से सीखना चाहिए।
\v 12 और मैं इजाज़त नहीं देता कि'औरत सिखाए या मर्द पर हुक्म चलाए, बल्कि चुपचाप रहे।
\p
\v 13 क्यूँकि पहले आदम बनाया गया, उसके बाद हव्वा;
\v 14 और आदम ने धोखा नहीं खाया, बल्कि'औरत धोखा खाकर गुनाह में पड़ गई;
\v 15 लेकिन औलाद होने से नजात पाएगी, बशर्ते कि वो ईमान और मुहब्बत और पाकीज़गी में परहेज़गारी के साथ क़ाईम रहें।
\c 3
\s  कलीसिया में रहनुमां
\p
\v 1 और ये बात सच है, कि जो शख़्स निगहबान का मर्तबा चाहता है, वो अच्छे काम की ख़्वाहिश करता है।
\v 2 पस निगहबान को बेइल्ज़ाम, एक बीवी का शौहर, परहेज़गार, ख़ुदापरस्त, शाइस्ता, मुसाफ़िर परवर, और ता'लीम देने के लायक़ होना चाहिए।
\v 3 नशे में शोर मचाने वाला या मार — पीट करने वाला न हो; बल्कि नर्मदिल, न तकरारी, न ज़रदोस्त।
\p
\v 4 अपने घर का अच्छी तरह बन्दोबस्त करता हो, और अपने बच्चों को पूरी नर्मी से ताबे रखता हो।
\v 5 (जब कोई अपने घर ही का बन्दोबस्त करना नहीं जानता तो ख़ुदा कि कलीसिया की देख भाल क्या करेगा?)
\p
\v 6 नया शागिर्द न हो, ताकि घमण्ड करके कहीं इब्लीस की सी सज़ा न पाए।
\v 7 और बाहर वालों के नज़दीक भी नेक नाम होना चाहिए, ताकि मलामत में और इब्लीस के फन्दे में न फँसे
\p
\v 8 इसी तरह ख़ादिमों को भी नर्म होना चाहिए दो ज़बान और शराबी और नाजायज़ नफ़ा का लालची ना हो
\v 9 और ईमान के भेद को पाक दिल में हिफ़ाज़त से रख्खें।
\v 10 और ये भी पहले आज़माए जाएँ, इसके बाद अगर बे गुनाह ठहरें तो ख़िदमत का काम करें।
\p
\v 11 इसी तरह'औरतों को भी संजीदा होना चाहिए; तोहमत लगाने वाली न हों, बल्कि परहेज़गार और सब बातों में ईमानदार हों।
\v 12 ख़ादिम एक एक बीवी के शौहर हों और अपने अपने बच्चों और घरों का अच्छी तरह बन्दोबस्त करते हों।
\v 13 क्यूँकि जो ख़िदमत का काम बख़ूबी अंजाम देते हैं, वो अपने लिए अच्छा मर्तबा और उस ईमान में जो मसीह ईसा पर है, बड़ी दिलेरी हासिल करते हैं।
\p
\v 14 मैं तेरे पास जल्द आने की उम्मीद करने पर भी ये बातें तुझे इसलिए लिखता हूँ,
\v 15 कि अगर मुझे आने में देर हो, तो तुझे मा'लूम हो जाए कि ख़ुदा के घर, या'नी ज़िन्दा ख़ुदा की कलीसिया में जो हक़ का सुतून और बुनियाद है, कैसा बर्ताव करना चाहिए।
\p
\v 16 इस में कलाम नहीं कि
\q दीनदारी का भेद बड़ा है, या'नी
\q वो जो जिस्म में ज़ाहिर हुआ,
\q और रूह में रास्तबाज़ ठहरा,
\q और फ़रिश्तों को दिखाई दिया,
\q और ग़ैर — क़ौमों में उसकी मनादी हुई,
\q और दुनिया में उस पर ईमान लाए,
\q और जलाल में ऊपर उठाया गया।
\c 4
\s  झुठे उस्तादों के ख़िलाफ़ ख़बरदार करना
\p
\v 1 लेकिन पाक रूह साफ़ फ़रमाता है कि आइन्दा ज़मानो में कुछ लोग गुमराह करनेवाली रूहों, और शयातीन की ता'लीम की तरफ़ मुतवज्जह होकर ईमान से फिर जाएँ।
\v 2 ये उन झूठे आदमियों की रियाकारी के ज़रिए होगा, जिनका दिल गोया गर्म लोहे से दाग़ा गया है;
\p
\v 3 ये लोग शादी करने से मनह' करेंगे, और उन खानों से परहेज़ करने का हुक्म देंगे, जिन्हें ख़ुदा ने इसलिए पैदा किया है कि ईमानदार और हक़ के पहचानने वाले उन्हें शुक्र्गुज़ारी के साथ खाएँ।
\v 4 क्यूँकि ख़ुदा की पैदा की हुई हर चीज़ अच्छी है, और कोई चीज़ इनकार के लायक़ नहीं; बशर्ते कि शुक्रगुज़ारी के साथ खाई जाए,
\v 5 इसलिए कि ख़ुदा के कलाम और दुआ से पाक हो जाती है।
\p
\v 6 अगर तू भाइयों को ये बातें याद दिलाएगा, तो मसीह ईसा का अच्छा ख़ादिम ठहरेगा; और ईमान और उस अच्छी ता'लीम की बातों से जिसकी तू पैरवी करता आया है, परवरिश पाता रहेगा।
\v 7 लेकिन बेहूदा और बूढ़ियों की सी कहानियों से किनारा कर, और दीनदारी के लिए मेहनत कर।
\v 8 क्यूँकि जिस्मानी मेहनत का फ़ाइदा कम है, लेकिन दीनदारी सब बातों के लिए फ़ाइदामन्द है, इसलिए कि अब की और आइन्दा की ज़िन्दगी का वा'दा भी इसी के लिए है।
\p
\v 9 ये बात सच है और हर तरह से क़ुबूल करने के लायक़।
\v 10 क्यूँकि हम मेहनत और कोशिश इस लिए करते हैं कि हमारी उम्मीद उस ज़िन्दा ख़ुदा पर लगी हुई है, जो सब आदमियों का ख़ास कर ईमानदारों का मुन्जी है।
\p
\v 11 इन बातों का हुक्म कर और ता'लीम दे।
\p
\v 12 कोई तेरी जवानी की हिक़ारत न करने पाए; बल्कि तू ईमानदरों के लिए कलाम करने, और चाल चलन, और मुहब्बत, और पाकीज़गी में नमूना बन।
\v 13 जब तक मैं न आऊँ, पढ़ने और नसीहत करने और ता'लीम देने की तरफ़ मुतवज्जह रह।
\p
\v 14 उस ने'अमत से ग़ाफ़िल ना रह जो तुझे हासिल है, और नबुव्वत के ज़रिए से बुज़ुर्गों के हाथ रखते वक़्त तुझे मिली थी।
\v 15 इन बातों की फ़िक्र रख, इन ही में मशग़ूल रह, ताकि तेरी तरक़्क़ी सब पर ज़ाहिर हो।
\v 16 अपना और अपनी ता'लीम की ख़बरदारी कर। इन बातों पर क़ाईम रह, क्यूँकि ऐसा करने से तू अपनी और अपने सुनने वालों को झूठे उस्ताद की ता'लीम से भी नजात का ज़रिया होगा।
\c 5
\s बेवा औरतों, बुज़ुर्गों और गुलामों के लिए हिदायतें।
\p
\v 1 किसी बड़े उम्र वाले को मलामत न कर, बल्कि बाप जान कर नसीहत कर;
\v 2 और जवानों को भाई जान कर, और बड़ी उम्र वाली 'औरतों को माँ जानकर, और जवान 'औरतों को कमाल पाकीज़गी से बहन जानकर।
\p
\v 3 उन बेवाओं की, जो वाक़'ई बेवा हैं इज़्ज़त कर।
\v 4 और अगर किसी बेवा के बेटे या पोते हों, तो वो पहले अपने ही घराने के साथ दीनदारी का बर्ताव करना, और माँ — बाप का हक़ अदा करना सीखें, क्यूँकि ये ख़ुदा के नज़दीक पसन्दीदा है।
\p
\v 5 जो वाक़'ई बेवा है और उसका कोई नहीं, वो ख़ुदा पर उम्मीद रखती है और रात — दिन मुनाजात और दुआ में मशग़ूल रहती है;
\v 6 मगर जो'ऐश — ओ — अशरत में पड़ गई है, वो जीते जी मर गई है।
\p
\v 7 इन बातों का भी हुक्म कर ताकि वो बेइल्ज़ाम रहें।
\v 8 अगर कोई अपनों और ख़ास कर अपने घराने की ख़बरगीरी न करे, तो ईमान का इंकार करने वाला और बे — ईमान से बदतर है।
\p
\v 9 वही बेवा फ़र्द में लिखी जाए जो साठ बरस से कम की न हो, और एक शौहर की बीवी हुई हो,
\v 10 और नेक कामों में मशहूर हो, बच्चों की तरबियत की हो, परदेसियों के साथ मेहमान नवाज़ी की हो, मुक़द्दसों के पॉंव धोए हों, मुसीबत ज़दों की मदद की हो और हर नेक काम करने के दरपै रही हो।
\p
\v 11 मगर जवान बेवाओं के नाम दर्ज न कर, क्यूँकि जब वो मसीह के ख़िलाफ़ नफ़्स के ताबे'हो जाती हैं, तो शादी करना चाहती हैं,
\v 12 और सज़ा के लायक़ ठहरती हैं, इसलिए कि उन्होंने अपने पहले ईमान को छोड़ दिया।
\p
\v 13 और इसके साथ ही वो घर घर फिर कर बेकार रहना सीखती हैं, और सिर्फ़ बेकार ही नहीं रहती बल्कि बक बक करती रहती है औरों के काम में दख़ल भी देती है और बेकार की बातें कहती हैं।
\v 14 पस मैं ये चाहता हूँ कि जवान बेवाएँ शादी करें, उनके औलाद हों, घर का इन्तिज़ाम करें, और किसी मुख़ालिफ़ को बदगोई का मौक़ा न दें।
\v 15 क्यूँकि कुछ गुमराह हो कर शैतान के पीछे हो चुकी हैं।
\v 16 अगर किसी ईमानदार'औरत के यहाँ बेवाएँ हों, तो वही उनकी मदद करे और कलीसिया पर बोझ न डाला जाए, ताकि वो उनकी मदद कर सके जो वाक़'ई बेवा हैं।
\p
\v 17 जो बुज़ुर्ग अच्छा इन्तिज़ाम करते हैं, ख़ास कर वो जो कलाम सुनाने और ता'लीम देने में मेहनत करते हैं, दुगनी 'इज़्ज़त के लायक़ समझे जाएँ।
\v 18 क्यूँकि किताब — ए — मुक़द्दस ये कहती है, “दाएँ में चलते हुए बैल का मुँह न बाँधना,” और “मज़दूर अपनी मज़दूरी का हक़दार है।”
\p
\v 19 जो दा'वा किसी बुज़ुर्ग के बरख़िलाफ़ किया जाए, बग़ैर दो या तीन गवाहों के उसको न सुन।
\v 20 गुनाह करने वालों को सब के सामने मलामत कर ताकि औरों को भी ख़ौफ़ हो।
\p
\v 21 ख़ुदा और मसीह ईसा और बरगुज़ीदा फ़रिश्तों को गवाह करके मैं तुझे नसीहत करता हूँ कि इन बातों पर बिला ता'अस्सूब'अमल करना, और कोई काम तरफ़दारी से न करना।
\v 22 किसी शख़्स पर जल्द हाथ न रखना, और दूसरों के गुनाहों में शरीक न होना, अपने आपको पाक रखना।
\p
\v 23 आइन्दा को सिर्फ़ पानी ही न पिया कर, बल्कि अपने में'दे और अक्सर कमज़ोर रहने की वजह से ज़रा सी मय भी काम में लाया कर।
\v 24 कुछ आदमियों के गुनाह ज़ाहिर होते हैं, और पहले ही'अदालत में पहुँच जाते हैं कुछ बाद में जाते हैं।
\v 25 इसी तरह कुछ अच्छे काम भी ज़ाहिर होते है, और जो ऐसे नहीं होते वो भी छिप नहीं सकते।
\c 6
\p
\v 1 जितने नौकर जुए के नीचे हों, अपने मालिकों को कमाल 'इज़्ज़त के लाइक़ जानें, ताकि ख़ुदा का नाम और ता'लीम बदनाम न हो।
\v 2 और जिनके मालिक ईमानदार हैं वो उनको भाई होने की वजह से हक़ीर न जानें,
\s झुठी ता'लीमें और सच्ची दौलतें
\p बल्कि इस लिए ज़्यादातर उनकी ख़िदमत करें कि फ़ाइदा उठानेवाले ईमानदार और 'अज़ीज़ हैं तू इन बातों की ता'लीम दे और नसीहत कर।
\p
\v 3 अगर कोई शख़्स और तरह की ता'लीम देता है और सही बातों को, या'नी ख़ुदावन्द ईसा मसीह की बातें और उस ता'लीम को नहीं मानता जो दीनदारी के मुताबिक़ है,
\v 4 वो मग़रूर है और कुछ नहीं जानता; बल्कि उसे बहस और लफ़्ज़ी तकरार करने का मर्ज़ है, जिनसे हसद और झगड़े और बदगोइयाँ और बदगुमानियाँ,
\v 5 और उन आदमियों में रद्दो बदल पैदा होता है जिनकी अक़्ल बिगड़ गई हैं और वो हक़ से महरूम है और दीनदारी को नफ़े ही का ज़रिया समझते है
\p
\v 6 हाँ दीनदारी सब्र के साथ बड़े नफ़े का ज़रिया है।
\v 7 क्यूँकि न हम दुनियाँ में कुछ लाए और न कुछ उसमें से ले जा सकते है।
\v 8 पस अगर हमारे पास खाने पहनने को है, तो उसी पर सब्र करें।
\p
\v 9 लेकिन जो दौलतमन्द होना चाहते हैं, वो ऐसी आज़माइश और फन्दे और बहुत सी बेहूदा और नुक़्सान पहुँचाने वाली ख़्वाहिशों में फँसते हैं, जो आदमियों को तबाही और हलाकत के दरिया में ग़र्क़ कर देती हैं।
\v 10 क्यूँकि माल की दोस्ती हर क़िस्म की बुराई की जड़ है जिसकी आरज़ू में कुछ ने ईमान से गुमराह होकर अपने दिलों को तरह तरह के ग़मों से छलनी कर लिया।
\p
\v 11 मगर ऐ मर्द — ए — ख़ुदा, तू इन बातों से भाग और रास्तबाज़ी, दीनदारी, ईमान, मुहब्बत, सब्र और नर्म दिली का तालिब हो।
\v 12 ईमान की अच्छी कुश्ती लड़; उस हमेशा की ज़िन्दगी पर क़ब्ज़ा कर ले जिसके लिए तू बुलाया गया था, और बहुत से गवाहों के सामने अच्छा इक़रार किया था।
\p
\v 13 मैं उस ख़ुदा को, जो सब चीज़ों को ज़िन्दा करता है, और मसीह ईसा को, जिसने पुनित्युस पिलातुस के सामने अच्छा इक़रार किया था, गवाह करके तुझे नसीहत करता हूँ।
\v 14 कि हमारे ख़ुदावन्द ईसा मसीह के उस मसीह के आने तक हुक्म को बेदाग़ और बेइल्ज़ाम रख,
\p
\v 15 जिसे वो मुनासिब वक़्त पर नुमायाँ करेगा, जो मुबारिक़ और वाहिद हाकिम, बादशाहों का बादशाह और ख़ुदावन्दों का ख़ुदा है;
\v 16 बक़ा सिर्फ़ उसी की है, और वो उस नूर में रहता है जिस तक किसी की पहुँच नहीं हो सकती, न उसे किसी इंसान ने देखा और न देख सकता है; उसकी 'इज़्ज़त और सल्तनत हमेशा तक रहे। आमीन।
\p
\v 17 इस मौजूदा जहान के दौलतमन्दों को हुक्म दे कि मग़रूर न हों और नापाएदार दौलत पर नहीं, बल्कि ख़ुदा पर उम्मीद रख्खें जो हमें लुत्फ़ उठाने के लिए सब चीज़ें बहुतायत से देता है।
\v 18 और नेकी करें, और अच्छे कामों में दौलतमन्द बनें, और सख़ावत पर तैयार और इम्दाद पर मुस्त'ईद हों,
\v 19 और आइन्दा के लिए अपने वास्ते एक अच्छी बुनियाद क़ाईम कर रख्खें ताकि हक़ीक़ी ज़िन्दगी पर क़ब्ज़ा करें।
\p
\v 20 ऐ तीमुथियुस, इस अमानत को हिफ़ाज़त से रख; और जिस'इल्म को इल्म कहना ही ग़लत है, उसकी बेहूदा बकवास और मुख़ालिफ़त पर ध्यान न कर।
\v 21 कुछ उसका इक़रार करके ईमान से फिर गए हैं तुम पर फ़ज़ल होता रहे।
