\id PHM  
\ide UTF-8
\h फ़िलेमोन
\toc1 फ़िलेमोन 
\toc2 फ़िले 
\toc3 फ़िले 
\mt फ़िलेमोन के नाम पौलुस रसूल का ख़त
\is मुसन्निफ़ की पहचान
\ip फ़िलेमोन की किताब का मुसन्निफ़ पौलूस रसूल था (1:1) फ़िलेमोन को लिखे गए ख़त में पौलूस कहता है वह उनेसमुस को वापस फ़िलेमोन के पास भेज रहा है और कुलुस्सियों 4:9 में उनेसमुस को इस बतौर पहचाना गया है कि उस को तखि़कुस के साथ कुलुस्से भेजा गया है। (तखि़कुस के हाथ कुलुस्से की कलीसिया के लिए ख़त भेजा गया था)। यह दिलचस्प है कि पौलूस ख़ुद ही अपने हाथों से इस ख़त को लिखा यह जताने के लिए कि उनेसमुस उस के लिए कितना अहम था।
\is लिखे जाने की तारीख़ और जगह
\ip इस ख़त के लिखे जाने की तारीख़ तक़रीबन ईस्वी 60 के बीच है।
\ip पौलूस ने रोम में फ़िलेमोन को ख़त लिखा। जब वह इस ख़त को लिख रहा था तो उस वक़्त वह रोम के हवालात में बन्द था।
\is क़बूल कुनिन्दा पाने वाले
\ip पौलूस ने फ़िलेमोन, अफ़िया, अरखि़पुस और कलीसिया को लिखा जो अरखि़पुस के घर में जमा‘ होती थी। ख़त के मज़्मून से यह साफ़ हो जाता है कि फ़िलेमोन सब से पहला मख़्तूबा क़ारी था।
\is असल मक़सूद
\ip पौलूस ने फ़िलेमोन को क़ायल करने के लिए लिखा कि उनेसमुस को वापस अपने घर में रख ले। (इस उनेसमुस ने फ़िलेमोन के घर के सामान की चोरी की थी और भाग गया था वह गुलाम था और उसने ख़म्याज़ा भी नाहीं भरा था); (10 — 12, 17) इस के अलावा पौलूस चाहता था कि फ़िलेमोन उनेसमुस के साथ गुलाम की तरह बर्ताव न करे बल्कि अज़ीज़ भाई की तरह (15 — 16) उनेसमुस अभी भी फ़िलेमोन की जायेदाद था क्योंकि वह उसका ग़ुलाम था। और पौलूस ने फ़िलेमोन को इतनी नर्मी से लिखा कि उनेसमुस वापस अपने मालिक के पास चला जाए। पौलूस के इस तरह से सिफ़ारिश करने के ज़रिए उनेसमुस एक मसीही बन गया था (1:10)।
\is मौज़’अ
\ip मुआफ़ी
\iot बैरूनी ख़ाका
\io1 1. सलाम — 1:1-3
\io1 2. शुकरिया अदा करना — 1:4-7
\io1 3. उनेसमुस के लिए सिफ़रिश — 1:8-22
\io1 4. आख़री अल्फ़ाज़ — 1:23-25
\c 1
\s पौलुस का सलाम
\p
\v 1 पौलुस की तरफ़ से जो मसीह ईसा का क़ैदी है, और भाई तीमुथियुस की तरफ़ से अपने 'अज़ीज़ और हम ख़िदमत फिलेमोन,
\v 2 और बहन अफ़िया, और अपने हम सफ़र आर्ख़िप्पुस और फिलेमोन के घर की कलीसिया के नाम ख़त:
\v 3 फ़ज़ल और इत्मीनान हमारे बाप ख़ुदा और ख़ुदावन्द 'ईसा मसीह की तरफ़ से तुम्हें हासिल होता रहे।
\p
\v 4 मैं तेरी उस मुहब्बत का और ईमान का हाल सुन कर, जो सब मुक़द्दसों के साथ और ख़ुदावन्द ईसा पर है'
\v 5 हमेशा अपने ख़ुदा का शुक्र करता हूँ, और अपनी दु'आओं में तुझे याद करता हूँ।
\v 6 ताकि तेरे ईमान की शिराकत तुम्हारी हर ख़ूबी की पहचान में मसीह के वास्ते मु' अस्सिर हो।
\v 7 क्यूँकि ऐ भाई! मुझे तेरी मुहब्बत से बहुत ख़ुशी और तसल्ली हुई, इसलिए कि तेरी वजह से मुक़द्दसों के दिल ताज़ा हुए हैं।
\p
\v 8 पस अगरचे मुझे मसीह में बड़ी दिलेरी तो है कि तुझे मुनासिब हुक्म दूँ।
\v 9 मगर मुझे ये ज़्यादा पसन्द है कि मैं बूढ़ा पौलुस, बल्कि इस वक़्त मसीह 'ईसा का क़ैदी भी होकर मुहब्बत की राह से इल्तिमास करूँ।
\p
\v 10 सो अपने फ़र्ज़न्द उनेसिमुस के बारे में जो क़ैद की हालत में मुझ से पैदा हुआ, तुझसे इल्तिमास करता हूँ।
\v 11 पहले तो तेरे कुछ काम का ना था मगर अब तेरे और मेरे दोनों के काम का है।
\v 12 ख़ुद उसी को या'नी अपने कलेजे के टुकड़े को, मैने तेरे पास वापस भेजा है।
\v 13 उसको मैं अपने ही पास रखना चाहता था, ताकि तेरी तरफ़ से इस क़ैद में जो ख़ुशख़बरी के ज़रिए है मेरी ख़िदमत करे।
\p
\v 14 लेकिन तेरी मर्ज़ी के बग़ैर में ने कुछ करना न चाहा, ताकि तेरे नेक काम लाचारी से नहीं बल्कि ख़ुशी से हों।
\v 15 क्यूँकि मुम्किन है कि वो तुझ से इसलिए थोड़ी देर के वास्ते जुदा हुआ हो कि हमेशा तेरे पास रहे।
\v 16 मगर अब से ग़ुलाम की तरह नहीं बल्कि ग़ुलाम से बेहतर होकर या'नी ऐसे भाई की तरह रहे जो जिस्म में भी और ख़ुदावन्द में भी मेरा निहायत 'अज़ीज़ हो और तेरा इससे भी कही ज़्यादा।
\p
\v 17 पस अगर तू मुझे शरीक जानता है, तो उसे इस तरह क़ुबूल करना जिस तरह मुझे।
\v 18 और अगर उस ने तेरा कुछ नुक़्सान किया है, या उस पर तेरा कुछ आता है, तो उसे मेरे नाम से लिख ले।
\v 19 मैं पौलुस अपने हाथ से लिखता हूँ कि ख़ुद अदा करूँगा, इसके कहने की कुछ ज़रूरत नहीं कि मेरा क़र्ज़ जो तुझ पर है वो तू ख़ुद है
\v 20 ऐ भाई! मैं चाहता हूँ कि मुझे तेरी तरफ़ से ख़ुदावन्द में ख़ुशी हासिल हो। मसीह में मेरे दिल को ताज़ा कर।
\p
\v 21 मैं तेरी फ़रमाँबरदारी का यक़ीन करके तुझे लिखता हूँ, और जानता हूँ कि जो कुछ मैं कहता हूँ, तू उस से भी ज़्यादा करेगा।
\v 22 इसके सिवा मेरे लिए ठहरने की जगह तैयार कर, क्यूँकि मुझे उम्मीद है कि मैं तुम्हारी दु' आओं के वसीले से तुम्हें बख़्शा जाऊँगा।
\p
\v 23 इपफ़्रास जो मसीह ईसा में मेरे साथ क़ैद है,
\v 24 और मरकुस और अरिस्तरख़ुस और दोमास और लुक़ा, जो मेरे हम ख़िदमत हैं तुझे सलाम कहते है।
\p
\v 25 हमारे ख़ुदावन्द ईसा मसीह का फ़ज़ल तुम्हारी रूह पर होता रहे। आमीन।
