\id HEB  
\ide UTF-8
\h इब्रानियों
\toc1 इब्रानियों
\toc2 इब्रा
\toc3 इब्रा
\mt इब्रानियों के नाम ख़त
\is मुसन्निफ़ की पहचान
\ip इब्रानियों के ख़त के मुसन्निफ़ का नाम अभी तक भेद बतौर पर्दे में रखा गया है। कुछ उलमा के ज़रिए पौलूस इस किताब के मुसन्निफ़ होने बतौर इम्कान पेश करते हैं। इब्रानियों के अलावा कोई और किताब मसीह की मसीहियत का काहिन बतौर इतने वाज़ेह तौर से पेश नहीं करती क्योंकि यह मसीह को हारून की कहानत से भी ऊपर ले जाती है, शरीयत और नबियों की कामिलियत का दावा पेश करती हैं यह किताब मसीह को ईमान का बानी और कामिल करने वाला पेश करती है (इब्रानियों 12:2)।
\is लिखे जाने की तारीख़ और जगह
\ip इसके लिखे जाने की तारीख़ तक़रीबन ईस्वी 64 - 70 के बीच है।
\ip इब्रानियों के ख़त को हज़रत मसही के आस्मान पर सऊद फ़र्माने के बाद और यरूशलेम की बर्बादी से पहले लिख गया था।
\is क़बूल कुनिन्दा पाने वाले
\ip इस ख़त को सब से पहले यहूदी मसीहियों के लिए लिखा गया था जो पुराने अहदनामे से वाक़िफ़कार थे जो दुबारा से यहूदियत की तरफ़ फिर जाने की आज़्माइश में थे। माना जाता है कि इस के क़बूल कुनिन्दा पाने वाले काहिनों की एक बड़ी जमाअत भी थी जो मसीही ईमान में आकर उस की इताअत करते थे (आमाल 6:7)।
\is असल मक़सूद
\ip इब्रानियों का मुसन्निफ़ अपने कारिईन को नसीहत देने के लिए लिखा कि वह मक़ामी यहूदी ता‘लीम का इन्कार करे और मसीह येसू में ईमान्दार बने रहें और यह जताएं कि येसू मसीह सब से आ‘ला है। ख़ुदा का बेटा, फ़रिश्तों, काहिनों, पुराने अहदनामे के रहनुमाओं या दुनिया के तमाम मज़ाहिब से ऊँचा और बेहतर है। सलीब पर मरने और मुर्दों में से जी उठने के ज़रिए येसू ईमान्दो के लिए नजात और हमेशा की जिन्दगी का वायदा करता है। मसीह की क़ुर्बानी हमारे गुनाहों के लिए पूरी तरह से कामिल थी। ईमान में क़ायम रहना ख़ुदा को ख़ुश करता है। हम अपना ईमान ख़ुदा के ताबे‘ होने के ज़रिए ज़ाहिर करते हैं।
\is मौज़’अ
\ip मसीह की बरतरी।
\iot बैरूनी ख़ाका
\io1 1. येसू मसीह तमाम फ़रिश्तों से आ‘ला है — 1:1-2:18
\io1 2. येसू मसीह शरिअत और पुराने अहद से आला है — 3:1-10:18
\io1 3. हर हालत में वफ़ादार रहने और आज़्मायशों की बर्दाश्त के लिए एक बुलाहट — 10:19-12:29
\io1 4. आख़री नसीहतें और सलाम — 13:1-25
\c 1
\s येसु ख़ुदा का बेटा है
\p
\v 1 पुराने ज़माने में ख़ुदा ने बाप — दादा से हिस्सा — ब — हिस्सा और तरह — ब — तरह नबियों के ज़रिए कलाम करके,
\v 2 इस ज़माने के आख़िर में हम से बेटे के ज़रिए कलाम किया, जिसे उसने सब चीज़ों का वारिस ठहराया और जिसके वसीले से उसने आलम भी पैदा किए।
\v 3 वो उसके जलाल की रोशनी और उसकी ज़ात का नक़्श होकर सब चीज़ों को अपनी क़ुदरत के कलाम से संभालता है। वो गुनाहों को धोकर 'आलम — ए — बाला पर ख़ुदा की दहनी तरफ़ जा बैठा,
\p
\v 4 और फ़रिश्तों से इस क़दर बड़ा हो गया, जिस क़दर उसने मीरास में उनसे अफ़ज़ल नाम पाया।
\p
\v 5 क्यूँकि फ़रिश्तों में से उसने कब किसी से कहा,
\q “तू मेरा बेटा है,
\q आज तू मुझ से पैदा हुआ?”
\q और फिर ये,
\q “मैं उसका बाप हूँगा?”
\p
\v 6 और जब पहलौठे को दुनियाँ में फिर लाता है, तो कहता है, “ख़ुदा के सब फ़रिश्ते उसे सिज्दा करें।”
\v 7 और वो अपने फ़रिश्तों के बारे में ये कहता है,
\q “वो अपने फ़रिश्तों को हवाएँ,
\q और अपने ख़ादिमों को आग के शो'ले बनाता है।”
\p
\v 8 मगर बेटे के बारे में कहता है,
\q “ऐ ख़ुदा, तेरा तख़्त हमेशा से हमेशा तक रहेगा,
\q और तेरी बादशाही की 'लाठी रास्तबाज़ी की 'लाठी है।
\q
\v 9 तू ने रास्तबाज़ी से मुहब्बत और बदकारी से 'अदावत रख्खी,
\q इसी वजह से ख़ुदा, या'नी तेरे ख़ुदा ने ख़ुशी के तेल से
\q तेरे साथियों की बनिस्बत तुझे ज़्यादा मसह किया।”
\q
\v 10 और ये कि, “ऐ ख़ुदावन्द! तू ने शुरू में ज़मीन की नीव डाली,
\q और आसमान तेरे हाथ की कारीगरी है।
\q
\v 11 वो मिट जाएँगे, मगर तू बाक़ी रहेगा; और
\q वो सब पोशाक की तरह पुराने हो जाएँगे।
\q
\v 12 तू उन्हें चादर की तरह लपेटेगा,
\q और वो पोशाक की तरह बदल जाएँगे:
\q मगर तू वही रहेगा
\q और तेरे साल ख़त्म न होंगे।”
\p
\v 13 लेकिन उसने फ़रिश्तों में से किसी के बारे में कब कहा,
\q “तू मेरी दहनी तरफ़ बैठ,
\q जब तक मैं तेरे दुश्मनों को तेरे पाँव तले की चौकी न कर दूँ?”
\p
\v 14 क्या वो सब ख़िदमत गुज़ार रूहें नहीं, जो नजात की मीरास पानेवालों की ख़ातिर ख़िदमत को भेजी जाती हैं?
\c 2
\s बहक जाने के नुक्सान
\p
\v 1 इसलिए जो बातें हम ने सुनी, उन पर और भी दिल लगाकर ग़ौर करना चाहिए, ताकि बहक कर उनसे दूर न चले जाएँ।
\v 2 क्यूँकि जो कलाम फ़रिश्तों के ज़रिए फ़रमाया गया था, जब वो क़ाईम रहा और हर क़ुसूर और नाफ़रमानी का ठीक ठीक बदला मिला,
\v 3 तो इतनी बड़ी नजात से ग़ाफ़िल रहकर हम क्यूँकर चल सकते हैं? जिसका बयान पहले ख़ुदावन्द के वसीले से हुआ, और सुनने वालों से हमें पूरे — सबूत को पहुँचा।
\v 4 और साथ ही ख़ुदा भी अपनी मर्ज़ी के मुवाफ़िक़ निशानों, और 'अजीब कामों, और तरह तरह के मोजिज़ों, और रूह — उल — क़ुद्दूस की ने'मतों के ज़रिए से उसकी गवाही देता रहा।
\p
\v 5 उसने उस आनेवाले जहान को जिसका हम ज़िक्र करते हैं, फ़रिश्तों के ताबे' नहीं किया।
\v 6 बल्कि किसी ने किसी मौक़े पर ये बयान किया है,
\q “इंसान क्या चीज़ है जो तू उसका ख़याल करता है?
\q या आदमज़ाद क्या है जो तू उस पर निगाह करता है?
\q
\v 7 तू ने उसे फ़रिश्तों से कुछ ही कम किया;
\q तू ने उस पर जलाल और 'इज़्ज़त का ताज रख्खा, और अपने हाथों के कामों पर उसे इख़्तियार बख़्शा।
\q
\v 8 तू ने सब चीज़ें ताबे' करके उसके क़दमों तले कर दी हैं।”
\q पस जिस सूरत में उसने सब चीज़ें उसके ताबे' कर दीं, तो उसने कोई चीज़ ऐसी न छोड़ी जो उसके ताबे, न हो। मगर हम अब तक सब चीज़ें उसके ताबे' नहीं देखते।
\q
\v 9 अलबत्ता उसको देखते हैं जो फ़रिश्तों से कुछ ही कम किया गया, या'नी ईसा को मौत का दुःख सहने की वजह से जलाल और 'इज़्ज़त का ताज उसे पहनाया गया है, ताकि ख़ुदा के फ़ज़ल से वो हर एक आदमी के लिए मौत का मज़ा चखे।
\v 10 क्यूँकि जिसके लिए सब चीज़ें है और जिसके वसीले से सब चीज़ें हैं, उसको यही मुनासिब था कि जब बहुत से बेटों को जलाल में दाख़िल करे, तो उनकी नजात के बानी को दुखों के ज़रिए से कामिल कर ले।
\p
\v 11 इसलिए कि पाक करने वाला और पाक होनेवाला सब एक ही नस्ल से हैं, इसी ज़रिए वो उन्हें भाई कहने से नहीं शरमाता।
\v 12 चुनाँचे वो फ़रमाता है,
\q “तेरा नाम मैं अपने भाइयों से बयान करूँगा,
\q कलीसिया में तेरी हम्द के गीत गाऊँगा।”
\p
\v 13 और फिर ये,
\q “देख मैं उस पर भरोसा रखूँगा।”
\q और फिर ये,
\q “देख मैं उन लड़कों समेत जिन्हें ख़ुदा ने मुझे दिया।”
\p
\v 14 पस जिस सूरत में कि लड़के ख़ून और गोश्त में शरीक हैं, तो वो ख़ुद भी उनकी तरह उनमें शरीक हुआ, ताकि मौत के वसीले से उसको जिसे मौत पर क़ुदरत हासिल थी, या'नी इब्लीस को, तबाह कर दे;
\v 15 और जो उम्र भर मौत के डर से ग़ुलामी में गिरफ़्तार रहे, उन्हें छुड़ा ले।
\p
\v 16 क्यूँकि हक़ीक़त में वो फ़रिश्तों का नहीं, बल्कि अब्रहाम की नस्ल का साथ देता है।
\v 17 पस उसको सब बातों में अपने भाइयों की तरह बनना ज़रूरी हुआ, ताकि उम्मत के गुनाहों का कफ़्फ़ारा देने के वास्ते, उन बातों में जो ख़ुदा से ता'अल्लुक़ रखती है, एक रहम दिल और दियानतदार सरदार काहिन बने।
\v 18 क्यूँकि जिस सूरत में उसने ख़ुद की आज़माइश की हालत में दुःख उठाया, तो वो उनकी भी मदद कर सकता है जिनकी आज़माइश होती है।
\c 3
\s येसु मूसा से बड़ा है
\p
\v 1 पस ऐ पाक भाइयों! तुम जो आसमानी बुलावे में शरीक हो, उस रसूल और सरदार काहिन ईसा पर ग़ौर करो जिसका हम करते हैं;
\v 2 जो अपने मुक़र्रर करनेवाले के हक़ में दियानतदार था, जिस तरह मूसा ख़ुदा के सारे घर में था।
\v 3 क्यूँकि वो मूसा से इस क़दर ज़्यादा 'इज़्ज़त के लायक़ समझा गया, जिस क़दर घर का बनाने वाला घर से ज़्यादा इज़्ज़तदार होता है।
\v 4 चुनाँचे हर एक घर का कोई न कोई बनाने वाला होता है, मगर जिसने सब चीज़ें बनाइं वो ख़ुदा है।
\p
\v 5 मूसा तो उसके सारे घर में ख़ादिम की तरह दियानतदार रहा, ताकि आइन्दा बयान होनेवाली बातों की गवाही दे।
\v 6 लेकिन मसीह बेटे की तरह उसके घर का मालिक है, और उसका घर हम हैं; बशर्ते कि अपनी दिलेरी और उम्मीद का फ़ख़्र आख़िर तक मज़बूती से क़ाईम रख्खें।
\p
\v 7 पस जिस तरह कि पाक रूह कलाम में फ़रमाता है,
\q “अगर आज तुम उसकी आवाज़ सुनो,
\q
\v 8 तो अपने दिलों को सख़्त न करो,
\q जिस तरह ग़ुस्सा दिलाने के वक़्त
\q आज़माइश के दिन जंगल में किया था।
\q
\v 9 जहाँ तुम्हारे बाप — दादा ने मुझे जाँचा
\q और आज़माया और चालीस बरस तक मेरे काम देखे।
\q
\v 10 इसलिए मैं उस पीढ़ी से नाराज़ हुआ,
\q और कहा, 'इनके दिल हमेशा गुमराह होते रहते है,
\q और उन्होंने मेरी राहों को नहीं पहचाना।
\q
\v 11 चुनाँचे मैंने अपने ग़ुस्से में क़सम खाई,
\q 'ये मेरे आराम में दाख़िल न होने पाएँगे'।”
\p
\v 12 ऐ भाइयों! ख़बरदार! तुम में से किसी का ऐसा बुरा और बे — ईमान दिल न हो, जो ज़िन्दा ख़ुदा से फिर जाए।
\v 13 बल्कि जिस रोज़ तक आज का दिन कहा जाता है, हर रोज़ आपस में नसीहत किया करो, ताकि तुम में से कोई गुनाह के धोखे में आकर सख़्त दिल न हो जाए।
\p
\v 14 क्यूँकि हम मसीह में शरीक हुए हैं, बशर्ते कि अपने शुरुआत के भरोसे पर आख़िर तक मज़बूती से क़ाईम रहें।
\p
\v 15 चुनाँचे कलाम में लिखा है
\q “अगर आज तुम उसकी आवाज़ सुनो,
\q तो अपने दिलों को सख़्त न करो, जिस तरह कि ग़ुस्सा दिलाने के वक़्त किया था।”
\p
\v 16 किन लोगों ने आवाज़ सुन कर ग़ुस्सा दिलाया? क्या उन सब ने नहीं जो मूसा के वसीले से मिस्र से निकले थे?
\v 17 और वो किन लोगों से चालीस बरस तक नाराज़ रहा? क्या उनसे नहीं जिन्होंने गुनाह किया, और उनकी लाशें वीराने में पड़ी रहीं?
\v 18 और किनके बारे में उसने क़सम खाई कि वो मेरे आराम में दाख़िल न होने पाएँगे, सिवा उनके जिन्होंने नाफ़रमानी की?
\v 19 ग़रज़ हम देखते हैं कि वो बे — ईमानी की वजह से दाख़िल न हो सके।
\c 4
\s ख़ुदा के लोगों के लिये अराम का वादा
\p
\v 1 पस जब उसके आराम में दाख़िल होने का वादा बाक़ी है तो हमें डरना चाहिए ऐसा न हो कि तुम में से कोई रहा हुआ मालूम हो
\v 2 क्यूँकि हमें भी उन ही की तरह ख़ुशख़बरी सुनाई गई, लेकिन सुने हुए कलाम ने उनको इसलिए कुछ फ़ाइदा न दिया कि सुनने वालों के दिलों में ईमान के साथ न बैठा।
\p
\v 3 और हम जो ईमान लाए, उस आराम में दाख़िल होते है;
\q जिस तरह उसने कहा, “मैंने अपने ग़ुस्से में क़सम खाई
\q कि ये मेरे आराम में दाख़िल न होने पाएँगे।” अगरचे दुनिया बनाने के वक़्त उसके काम हो चुके थे।
\v 4 चुनाँचे उसने सातवें दिन के बारे में कलाम में इस तरह कहा,
\q “ख़ुदा ने अपने सब कामों को पूरा करके, सातवें दिन आराम किया।”
\v 5 और फिर इस मुक़ाम पर है,
\q “वो मेरे आराम में दाख़िल न होने पाएँगे।”
\p
\v 6 पस जब ये बात बाक़ी है कि कुछ उस आराम में दाख़िल हों, और जिनको पहले ख़ुशख़बरी सुनाई गई थी वो नाफ़रमानी की वजह से दाख़िल न हुए,
\v 7 तो फिर एक ख़ास दिन ठहर कर इतनी मुद्दत के बाद दा'ऊद की किताब में उसे आज का दिन कहता है। जैसा पहले कहा गया,
\q “और आज तुम उसकी आवाज़ सुनो,
\q तो अपने दिलों को सख़्त न करो।”
\p
\v 8 और अगर ईसा ने उन्हें आराम में दाख़िल किया होता, तो वो उसके बाद दुसरे दिन का ज़िक्र न करता।
\v 9 पस ख़ुदा की उम्मत के लिए सबत का आराम बाक़ी है'
\v 10 क्यूँकि जो उसके आराम में दाख़िल हुआ, उसने भी ख़ुदा की तरह अपने कामों को पूरा करके आराम किया।
\v 11 पस आओ, हम उस आराम में दाख़िल होने की कोशिश करें, ताकि उनकी तरह नाफ़रमानी कर के कोई शख़्स गिर न पड़े।
\v 12 क्यूँकि ख़ुदा का कलाम ज़िन्दा, और असरदार, और हर एक दोधारी तलवार से ज़्यादा तेज़ है; और जान और रूह और बन्द, बन्द और गूदे को जुदा करके गुज़र जाता है, और दिल के ख़यालों और इरादों को जाँचता है।
\v 13 और ख़ुदा की नज़र में मख़्लूक़ात की कोई चीज़ छिपी नहीं, बल्कि जिससे हम को काम है उसकी नज़रों में सब चीज़ें खुली और बेपर्दा हैं।
\v 14 पस जब हमारा एक ऐसा बड़ा सरदार काहिन है जो आसमानों से गुज़र गया, या'नी ख़ुदा का बेटा ईसा, तो आओ हम अपने इक़रार पर क़ाईम रहें।
\v 15 क्यूँकि हमारा ऐसा सरदार काहिन नहीं जो हमारी कमज़ोरियों में हमारा हमदर्द न हो सके; बल्कि वो सब बातों में हमारी तरह आज़माया गया, तोभी बेगुनाह रहा।
\v 16 पस आओ, हम फ़ज़ल के तख़्त के पास दिलेरी से चलें, ताकि हम पर रहम हो और फ़ज़ल हासिल करें जो ज़रूरत के वक़्त हमारी मदद करे।
\c 5
\p
\v 1 अब इंसान ों में से चुने गए इमाम — ए — आज़म को इस लिए मुक़र्रर किया जाता है कि वह उन की ख़ातिर ख़ुदा की ख़िदमत करे, ताकि वह गुनाहों के लिए नज़राने और क़ुर्बानियाँ पेश करे।
\v 2 वह जाहिल और आवारा लोगों के साथ नर्म सुलूक रख सकता है, क्यूँकि वह ख़ुद कई तरह की कमज़ोरियों की गिरफ़्त में होता है।
\v 3 यही वजह है कि उसे न सिर्फ़ क़ौम के गुनाहों के लिए बल्कि अपने गुनाहों के लिए भी क़ुर्बानियाँ चढ़ानी पड़ती हैं।
\v 4 और कोई अपनी मर्ज़ी से इमाम — ए — आज़म का 'इज़्ज़त वाला ओह्दा नहीं अपना सकता बल्कि ज़रूरी है कि ख़ुदा उसे हारून की तरह बुला कर मुक़र्रर करे।
\v 5 इसी तरह मसीह ने भी अपनी मर्ज़ी से इमाम — ए — आज़म का 'इज़्ज़त वाला ओह्दा नहीं अपनाया। इस के बजाए ख़ुदा ने उस से कहा, “तू मेरा बेटा है आज तू मुझसे पैदा हुआ है।”
\v 6 कहीं और वह फ़रमाता है, “तू अबद तक इमाम है, ऐसा इमाम जैसा मलिक — ए — सिद्क़ था।”
\v 7 जब ईसा इस दुनिया में था तो उस ने ज़ोर ज़ोर से पुकार कर और आँसू बहा बहा कर उसे दुआएँ और इल्तिजाएँ पेश कीं जो उसको मौत से बचा सकता था और ख़ुदा तरसी की वजह से उसकी सुनी गई।
\v 8 वह ख़ुदा का फ़र्ज़न्द तो था, तो भी उस ने दुःख उठाने से फ़रमाँबरदारी सीखी।
\v 9 जब वह कामिलियत तक पहुँच गया तो वह उन सब की अबदी नजात का सरचश्मा बन गया जो उस की सुनते हैं।
\v 10 उस वक़्त ख़ुदा ने उसे इमाम — ए — आज़म भी मुतअय्युन किया, ऐसा इमाम जैसा मलिक — ए — सिद्क़ था।
\s रूहानी बढ़ोतरी की मांग
\p
\v 11 इस के बारे में हम ज़्यादा बहुत कुछ कह सकते हैं, लेकिन हम मुश्किल से इस का ख़ुलासा कर सकते हैं, क्यूँकि आप सुनने में सुस्त हैं।
\v 12 असल में इतना वक़्त गुज़र गया है कि अब आप को ख़ुद उस्ताद होना चाहिए। अफ़्सोस कि ऐसा नहीं है बल्कि आप को इस की ज़रूरत है कि कोई आप के पास आ कर आप को ख़ुदा के कलाम की बुनियादी सच्चाइयाँ दुबारा सिखाए। आप अब तक सख़्त ग़िज़ा नहीं खा सकते बल्कि आप को दूध की ज़रूरत है।
\v 13 जो दूध ही पी सकता है वह अभी छोटा बच्चा ही है और वह रास्तबाज़ी की तालीम से ना समझ है।
\v 14 इस के मुक़ाबिले में सख़्त ग़िज़ा बालिग़ों के लिए है जिन्हों ने अपनी बलूग़त के ज़रिए अपनी रुहानी ज़िन्दगी को इतनी तर्बियत दी है कि वह भलाई और बुराई में पहचान कर सकते हैं।
\c 6
\p
\v 1 इस लिए आएँ, हम मसीह के बारे में बुनियादी तालीम को छोड़ कर बलूग़त की तरफ़ आगे बढ़ें। क्यूँकि ऐसी बातें दोहराने की ज़रूरत नहीं होनी चाहिए जिन से ईमान की बुनियाद रखी जाती है, मसलन मौत तक पहुँचाने वाले काम से तौबा,
\v 2 बपतिस्मा क्या है, किसी पर हाथ रखने की तालीम, मुर्दों के जी उठने और हमेशा सज़ा पाने की तालीम।
\v 3 चुनाँचे ख़ुदा की मर्ज़ी हुई तो हम यह छोड़ कर आगे बढ़ेंगे।
\v 4 नामुमकिन है कि उन्हें बहाल करके दुबारा तौबा तक पहुँचाया जाए जिन्हों ने अपना ईमान छोड़ दिया हो। उन्हें तो एक बार ख़ुदा के नूर में लाया गया था, उन्हों ने आसमान की ने'अमत का मज़ा चख लिया था, वह रूह — उल — क़ुद्दूस में शरीक हुए,
\v 5 उन्हों ने ख़ुदा के कलाम की भलाई और आने वाले ज़माने की ताक़तों का तजुर्बा किया था।
\v 6 और फिर उन्हों ने अपना ईमान छोड़ दिया! ऐसे लोगों को बहाल करके दुबारा तौबा तक पहुँचाना नामुमकिन है। क्यूँकि ऐसा करने से वह ख़ुदा के फ़र्ज़न्द को दुबारा मस्लूब करके उसे लान — तान का निशाना बना देते हैं।
\v 7 ख़ुदा उस ज़मीन को बर्क़त देता है जो अपने पर बार बार पड़ने वाली बारिश को जज़्ब करके ऐसी फ़सल पैदा करती है जो खेतीबाड़ी करने वाले के लिए फ़ाइदामन्द हो।
\v 8 लेकिन अगर वह सिर्फ़ कांटे दार पौदे और ऊँटकटारे पैदा करे तो वह बेकार है और इस ख़तरे में है कि उस पर ला'नत भेजी जाए। अन्जाम — ए — कार उस पर का सब कुछ जलाया जाएगा।
\p
\v 9 लेकिन ऐ अज़ीज़ो! अगरचे हम इस तरह की बातें कर रहे हैं तो भी हमारा भरोसा यह है कि आप को वह बेहतरीन बर्क़तें हासिल हैं जो नजात से मिलती हैं।
\v 10 क्यूँकि ख़ुदा बेइन्साफ़ नहीं है। वह आप का काम और वह मुहब्बत नहीं भूलेगा जो आप ने उस का नाम ले कर ज़ाहिर की जब आप ने पाक लोगों की ख़िदमत की बल्कि आज तक कर रहे हैं।
\p
\v 11 लेकिन हमारी बड़ी ख़्वाहिश यह है कि आप में से हर एक इसी सरगर्मी का इज़हार आख़िर तक करता रहे ताकि जिन बातों की उम्मीद आप रखते हैं वह हक़ीक़त में पूरी हो जाएँ।
\v 12 हम नहीं चाहते कि आप सुस्त हो जाएँ बल्कि यह कि आप उन के नमूने पर चलें जो ईमान और सब्र से वह कुछ मीरास में पा रहे हैं जिस का वादा ख़ुदा ने किया है।
\s उम्मीद के लिये ख़ुदा का वादा
\p
\v 13 जब ख़ुदा ने क़सम खा कर अब्रहाम से वादा किया तो उस ने अपनी ही क़सम खा कर यह वादा किया। क्यूँकि कोई और नहीं था जो उस से बड़ा था जिस की क़सम वह खा सकता।
\v 14 उस वक़्त उस ने कहा, “मैं ज़रूर तुझे बहुत बर्क़त दूँगा, और मैं यक़ीनन तुझे ज़्यादा औलाद दूँगा।”
\v 15 इस पर अब्रहाम ने सब्र से इन्तिज़ार करके वह कुछ पाया जिस का ख़ुदा ने वादा किया था।
\p
\v 16 क़सम खाते वक़्त लोग उस की क़सम खाते हैं जो उन से बड़ा होता है। इस तरह से क़सम में बयानकरदा बात की तस्दीक़ बह्स — मुबाहसा की हर गुन्जाइश को ख़त्म कर देती है।
\v 17 ख़ुदा ने भी क़सम खा कर अपने वादे की तस्दीक़ की। क्यूँकि वह अपने वादे के वारिसों पर साफ़ ज़ाहिर करना चाहता था कि उस का इरादा कभी नहीं बदलेगा।
\v 18 ग़रज़, यह दो बातें क़ाईम रही हैं, ख़ुदा का वादा और उस की क़सम। वह इन्हें न तो बदलेगा न इन के बारे में झूठ बोलेगा। यूँ हम जिन्हों ने उस के पास पनाह ली है बड़ी तसल्ली पा कर उस उम्मीद को मज़बूती से थामे रख सकते हैं जो हमें पेश की गई है।
\p
\v 19 क्यूँकि यह उम्मीद हमारी जान के लिए मज़बूत लंगर है। और यह आसमानी बैत — उल — मुक़द्दस के पाकतरीन कमरे के पर्दे में से गुज़र कर उस में दाख़िल होती है।
\v 20 वहीं ईसा हमारे आगे आगे जा कर हमारी ख़ातिर दाख़िल हुआ है। यूँ वह मलिक — ए — सिद्क़ की तरह हमेशा के लिए इमाम — ए — आज़म बन गया है।
\c 7
\s मलिक — ए — सिद्क़ अब्राहम से बड़ा है
\p
\v 1 यह मलिक — ए — सिद्क़, सालिम का बादशाह और ख़ुदा — ए — तआला का इमाम था। जब अब्रहाम चार बादशाहों को शिकस्त देने के बाद वापस आ रहा था तो मलिक — ए — सिद्क़ उस से मिला और उसे बर्क़त दी।
\v 2 इस पर अब्रहाम ने उसे तमाम लूट के माल का दसवाँ हिस्सा दे दिया। अब मलिक — ए — सिद्क़ का मतलब रास्तबाज़ी का बादशाह है। दूसरे, सालिम का बादशाह का मतलब सलामती का बादशाह।
\v 3 न उस का बाप या माँ है, न कोई नसबनामा। उसकी ज़िन्दगी की न तो शुरुआत है, न ख़ातिमा। ख़ुदा के फ़र्ज़न्द की तरह वह हमेशा तक इमाम रहता है।
\p
\v 4 ग़ौर करें कि वह कितना अज़ीम था। हमारे बापदादा अब्रहाम ने उसे लूटे हुए माल का दसवाँ हिस्सा दे दिया।
\v 5 अब शरी'अत माँग करती है कि लावी की वह औलाद जो इमाम बन जाती है क़ौम यानी अपने भाइयों से पैदावार का दसवाँ हिस्सा ले, हालाँकि उन के भाई अब्रहाम की औलाद हैं।
\v 6 लेकिन मलिक — ए — सिद्क़ लावी की औलाद में से नहीं था। तो भी उस ने अब्रहाम से दसवाँ हिस्सा ले कर उसे बर्क़त दी जिस से ख़ुदा ने वादा किया था।
\p
\v 7 इस में कोई शक नहीं कि कम हैसियत शख़्स को उस से बर्क़त मिलती है जो ज़्यादा हैसियत का हो।
\v 8 जहाँ लावी इमामों का ताल्लुक़ है ख़त्म होने वाले इंसान दसवाँ हिस्सा लेते हैं। लेकिन मलिक — ए — सिद्क़ के मु'आमले में यह हिस्सा उस को मिला जिस के बारे में गवाही दी गई है कि वह ज़िन्दा रहता है।
\v 9 यह भी कहा जा सकता है कि जब अब्रहाम ने माल का दसवाँ हिस्सा दे दिया तो लावी ने उस के ज़रिए भी यह हिस्सा दिया, हालाँकि वह ख़ुद दसवाँ हिस्सा लेता है।
\v 10 क्यूँकि अगरचे लावी उस वक़्त पैदा नहीं हुआ था तो भी वह एक तरह से अब्रहाम के जिस्म में मौजूद था जब मलिक — ए — सिद्क़ उस से मिला।
\p
\v 11 अगर लावी की कहानित (जिस पर शरी'अत मुन्हसिर थी) कामिलियत पैदा कर सकती तो फिर एक और क़िस्म के इमाम की क्या ज़रूरत होती, उस की जो हारून जैसा न हो बल्कि मलिक — ए — सिद्क़ जैसा?
\v 12 क्यूँकि जब भी कहानित बदल जाती है तो लाज़िम है कि शरी'अत में भी तब्दीली आए।
\p
\v 13 और हमारा ख़ुदावन्द जिस के बारे में यह बयान किया गया है वह एक अलग क़बीले का फ़र्द था। उस के क़बीले के किसी भी फ़र्द ने इमाम की ख़िदमत अदा नहीं की।
\v 14 क्यूँकि साफ़ मालूम है कि ख़ुदावन्द मसीह यहूदाह क़बीले का फ़र्द था, और मूसा ने इस क़बीले को इमामों की ख़िदमत में शामिल न किया।
\p
\v 15 मुआमला ज़्यादा साफ़ हो जाता है। एक अलग इमाम ज़ाहिर हुआ है जो मलिक — ए — सिद्क़ जैसा है।
\v 16 वह लावी के क़बीले का फ़र्द होने से इमाम न बना जिस तरह शरी'अत की चाहत थी, बल्कि वह न ख़त्म होने वाली ज़िन्दगी की क़ुव्वत ही से इमाम बन गया।
\v 17 क्यूँकि कलाम — ए — मुक़द्दस फ़रमाता है,
\q कि तू मलिक — ए — सिद्क़ के तौर पर
\q अबद तक काहिन है।
\p
\v 18 यूँ पुराने हुक्म को रद्द कर दिया जाता है, क्यूँकि वह कमज़ोर और बेकार था
\v 19 (मूसा की शरी'अत तो किसी चीज़ को कामिल नहीं बना सकती थी) और अब एक बेहतर उम्मीद मुहय्या की गई है जिस से हम ख़ुदा के क़रीब आ जाते हैं।
\p
\v 20 और यह नया तरीक़ा ख़ुदा की क़सम से क़ाईम हुआ। ऐसी कोई क़सम न खाई गई जब दूसरे इमाम बने।
\v 21 लेकिन ईसा एक क़सम के ज़रिए इमाम बन गया जब ख़ुदा ने फ़रमाया।
\q “ख़ुदा ने क़सम खाई है और वो इससे अपना मन नही बदलेगा:
\q तुम अबद तक के लिये इमाम है।”
\p
\v 22 इस क़सम की वजह से ईसा एक बेहतर अहद की ज़मानत देता है।
\v 23 एक और बदलाव, पुराने निज़ाम में बहुत से इमाम थे, क्यूँकि मौत ने हर एक की ख़िदमत मह्दूद किए रखी।
\v 24 लेकिन चूँकि ईसा हमेशा तक ज़िन्दा है इस लिए उस की कहानित कभी भी ख़त्म नहीं होगी।
\p
\v 25 यूँ वह उन्हें अबदी नजात दे सकता है जो उस के वसीले से ख़ुदा के पास आते हैं, क्यूँकि वह अबद तक ज़िन्दा है और उन की शफ़ाअत करता रहता है।
\v 26 हमें ऐसे ही इमाम — ए — आज़म की ज़रूरत थी। हाँ, ऐसा इमाम जो मुक़द्दस, बेक़ुसूर, बेदाग़, गुनाहगारों से अलग और आसमानों से बुलन्द हुआ है।
\p
\v 27 उसे दूसरे इमामों की तरह इस की ज़रूरत नहीं कि हर रोज़ क़ुर्बानियाँ पेश करे, पहले अपने लिए फिर क़ौम के लिए। बल्कि उस ने अपने आप को पेश करके अपनी इस क़ुर्बानी से उन के गुनाहों को एक बार सदा के लिए मिटा दिया।
\v 28 मूसा की शरी'अत ऐसे लोगों को इमाम — ए — आज़म मुक़र्रर करती है जो कमज़ोर हैं। लेकिन शरी'अत के बाद ख़ुदा की क़सम फ़र्ज़न्द को इमाम — ए — आज़म मुक़र्रर करती है, और यह ख़ुदा का फ़र्ज़न्द हमेशा तक कामिल है।
\c 8
\s मसीह हमारा इमाम — ए — आज़म है
\p
\v 1 जो कुछ हम कह रहे हैं उस की ख़ास बात यह है, हमारा एक ऐसा इमाम — ए — आज़म है जो आसमान पर जलाली ख़ुदा के तख़्त के दहने हाथ बैठा है।
\v 2 वहाँ वह मक़्दिस में ख़िदमत करता है, उस हक़ीक़ी मुलाक़ात के ख़ेमे\f + \fr 8:2 \fq ख़ेमे \ft इबादत की जगह थी जब तक सुलैमान ने हैकल नहीं बनाया था \f* में जिसे इंसानी हाथों ने खड़ा नहीं किया बल्कि ख़ुदा ने।
\p
\v 3 हर इमाम — ए — आज़म को नज़राने और क़ुर्बानियाँ पेश करने के लिए मुक़र्रर किया जाता है। इस लिए लाज़िम है कि हमारे इमाम — ए — आज़म के पास भी कुछ हो जो वह पेश कर सके।
\v 4 अगर यह दुनिया में होता तो इमाम — ए — आज़म न होता, क्यूँकि यहाँ इमाम तो हैं जो शरी'अत के लिहाज़ से नज़राने पेश करते हैं।
\v 5 जिस मक़्दिस में वह ख़िदमत करते हैं वह उस मक़्दिस की सिर्फ़ नक़ली सूरत और साया है जो आसमान पर है। यही वजह है कि ख़ुदा ने मूसा को मुलाक़ात का ख़ेमा बनाने से पहले आगाह करके यह कहा, “ग़ौर कर कि सब कुछ बिल्कुल उस नमूने के मुताबिक़ बनाया जाए जो मैं तुझे यहाँ पहाड़ पर दिखाता हूँ।”
\p
\v 6 लेकिन जो ख़िदमत ईसा को मिल गई है वह दुनिया के इमामों की ख़िदमत से कहीं बेहतर है, उतनी बेहतर जितना वह अह्द जिस का दरमियानी ईसा है पुराने अह्द से बेहतर है। क्यूँकि यह अह्द बेहतर वादों की बुनियाद पर बाँधा गया।
\p
\v 7 अगर पहला अह्द बेइल्ज़ाम होता तो फिर नए अह्द की ज़रूरत न होती।
\p
\v 8 लेकिन ख़ुदा को अपनी क़ौम पर इल्ज़ाम लगाना पड़ा। उस ने कहा,
\q “ख़ुदावन्द फ़रमाता है कि देख! वो दिन आते हैं
\q कि मैं इस्राईल के घराने और यहूदाह के घराने से एक नया 'अहद बाँधूंगा।
\q
\v 9 यह उस अह्द की तरह नहीं होगा जो मैंने उनके बाप दादा से उस दिन बाँधा था,
\q जब मुल्क — ए — मिस्र से निकाल लाने के लिए उनका हाथ पकड़ा था,
\q इस वास्ते कि वो मेरे अहद पर क़ाईम नहीं रहे
\q और ख़ुदा वन्द फ़रमाता है कि मैंने उनकी तरफ़ कुछ तवज्जह न की।
\q
\v 10 ख़ुदावन्द फ़रमाता है कि,
\q जो अहद इस्राईल के घराने से उनदिनों के बाद बाँधूंगा, वो ये है
\q कि मैं अपने क़ानून उनके ज़हन में डालूँगा,
\q और उनके दिलों पर लिखूँगा,
\q और मैं उनका ख़ुदा हूँगा,
\q और वो मेरी उम्मत होंगे।
\q
\v 11 और हर शख़्स अपने हम वतन
\q और अपने भाई को ये तालीम न देगा कि तू ख़ुदावन्द को पहचान,
\q क्यूँकि छोटे से बड़े तक सब मुझे जान लेंगे।
\q
\v 12 क्यूँकि मैं उन का क़ुसूर मुआफ़ करूँगा।
\q और मै उनके गुनाहों को याद ना रखुँगा।”
\p
\v 13 इन अल्फ़ाज़ में ख़ुदा एक नए अह्द का ज़िक्र करता है और यूँ पुराने अह्द को रद्द कर देता है। और जो रद्द किया और पुराना है उस का अन्जाम क़रीब ही है।
\c 9
\s परस्तिश करने के पुराने कानून
\p
\v 1 जब पहला अह्द बाँधा गया तो इबादत करने के लिए हिदायत दी गईं। ज़मीन पर एक मक़्दिस भी बनाया गया,
\v 2 एक ख़ेमा जिस के पहले कमरे में शमादान, मेज़ और उस पर पड़ी मख़्सूस की गई रोटियाँ थीं। उस का नाम “मुक़द्दस कमरा” था।
\p
\v 3 उस के पीछे एक और कमरा था जिस का नाम “पाकतरीन कमरा” था। पहले और दूसरे कमरे के दरमियान बाक़ी दरवाज़े पर पर्दा लगा था।
\v 4 इस पिछले कमरे में बख़ूर जलाने के लिए सोने की क़ुर्बानगाह और अह्द का सन्दूक़ था। अह्द के सन्दूक़ पर सोना मढा हुआ था और उस में तीन चीज़ें थीं:सोने का मर्तबान जिस में मन भरा था, हारून की वह लाठी जिस से कोंपलें फ़ूट निकली थीं और पत्थर की वह दो तख़्तियाँ जिन पर अह्द के अह्काम लिखे थे।
\v 5 सन्दूक़ पर इलाही जलाल के दो करूबी फ़रिश्ते लगे थे जो सन्दूक़ के ढकने को साया देते थे जिस का नाम “कफ़्फ़ारा का ढकना” था। लेकिन इस जगह पर हम सब कुछ मज़ीद तफ़्सील से बयान नहीं करना चाहते।
\p
\v 6 यह चीज़ें इसी तरतीब से रखी जाती हैं। जब इमाम अपनी ख़िदमत के फ़राइज़ अदा करते हैं तो बाक़ाइदगी से पहले कमरे में जाते हैं।
\v 7 लेकिन सिर्फ़ इमाम — ए — आज़म ही दूसरे कमरे में दाख़िल होता है, और वह भी साल में सिर्फ़ एक दफ़ा। जब भी वह जाता है वह अपने साथ ख़ून ले कर जाता है जिसे वह अपने और क़ौम के लिए पेश करता है ताकि वह गुनाह मिट जाएँ जो लोगों ने भूलचूक में किए होते हैं।
\p
\v 8 इस से रूह — उल — क़ुद्दूस दिखाता है कि पाकतरीन कमरे तक रसाई उस वक़्त तक ज़ाहिर नहीं की गई थी जब तक पहला कमरा इस्तेमाल में था।
\v 9 यह मिजाज़न मौजूदा ज़माने की तरफ़ इशारा है। इस का मतलब यह है कि जो नज़राने और क़ुर्बानियाँ पेश की जा रही हैं वह इबादत गुज़ार दिल को पाक — साफ़ करके कामिल नहीं बना सकतीं।
\v 10 क्यूँकि इन का ताल्लुक़ सिर्फ़ खाने — पीने वाली चीज़ों और ग़ुस्ल की मुख़्तलिफ़ रस्मों से होता है, ऐसी ज़ाहिरी हिदायत जो सिर्फ़ नए निज़ाम के आने तक लागू हैं।
\p
\v 11 लेकिन अब मसीह आ चुका है, उन अच्छी चीज़ों का इमाम — ए — आज़म जो अब हासिल हुई हैं। जिस ख़ेमे में वह ख़िदमत करता है वह कहीं ज़्यादा अज़ीम और कामिल है। यह ख़ेमा इंसानी हाथों से नहीं बनाया गया यानी यह इस कायनात का हिस्सा नहीं है।
\v 12 जब मसीह एक बार सदा के लिए ख़ेमे के पाकतरीन कमरे में दाख़िल हुआ तो उस ने क़ुर्बानियाँ पेश करने के लिए बकरों और बछड़ों का ख़ून इस्तेमाल न किया। इस के बजाए उस ने अपना ही ख़ून पेश किया और यूँ हमारे लिए हमेशा की नजात हासिल की।
\p
\v 13 पुराने निज़ाम में बैल — बकरों का ख़ून और जवान गाय की राख नापाक लोगों पर छिड़के जाते थे ताकि उन के जिस्म पाक — साफ़ हो जाएँ।
\v 14 अगर इन चीज़ों का यह असर था तो फिर मसीह के ख़ून का क्या ज़बरदस्त असर होगा! अज़ली रूह के ज़रिए उस ने अपने आप को बेदाग़ क़ुर्बानी के तौर पर पेश किया। यूँ उस का ख़ून हमारे ज़मीर को मौत तक पहुँचाने वाले कामों से पाक — साफ़ करता है ताकि हम ज़िन्दा ख़ुदा की ख़िदमत कर सकें।
\v 15 यही वजह है कि मसीह एक नए अह्द का दरमियानी है। मक़्सद यह था कि जितने लोगों को ख़ुदा ने बुलाया है उन्हें ख़ुदा की वादा की हुई और हमेशा की मीरास मिले। और यह सिर्फ़ इस लिए मुम्किन हुआ है कि मसीह ने मर कर फ़िदया दिया ताकि लोग उन गुनाहों से छुटकारा पाएँ जो उन से उस वक़्त सरज़द हुए जब वह पहले अह्द के तहत थे।
\p
\v 16 जहाँ वसीयत है वहाँ ज़रूरी है कि वसीयत करने वाले की मौत की तस्दीक़ की जाए।
\v 17 क्यूँकि जब तक वसीयत करने वाला ज़िन्दा हो वसीयत बे असर होती है। इस का असर वसीयत करने वाले की मौत ही से शुरू होता है।
\p
\v 18 यही वजह है कि पहला अह्द बाँधते वक़्त भी ख़ून इस्तेमाल हुआ।
\v 19 क्यूँकि पूरी क़ौम को शरी'अत का हर हुक्म सुनाने के बाद मूसा ने बछड़ों का ख़ून पानी से मिला कर उसे ज़ूफ़े के गुच्छे और क़िरमिज़ी रंग के धागे के ज़रिए शरी'अत की किताब और पूरी क़ौम पर छिड़का।
\v 20 उस ने कहा, “यह ख़ून उस अह्द की तस्दीक़ करता है जिस की पैरवी करने का हुक्म ख़ुदा ने तुम्हें दिया है।”
\p
\v 21 इसी तरह मूसा ने यह ख़ून मुलाक़ात के ख़ेमे और इबादत के तमाम सामान पर छिड़का।
\v 22 न सिर्फ़ यह बल्कि शरी'अत तक़ाज़ा करती है कि तक़रीबन हर चीज़ को ख़ून ही से पाक — साफ़ किया जाए बल्कि ख़ुदा के हुज़ूर ख़ून पेश किए बग़ैर मुआफ़ी मिल ही नहीं सकती।
\p
\v 23 ग़रज़, ज़रूरी था कि यह चीज़ें जो आसमान की असली चीज़ों की नक़ली सूरतें हैं पाक — साफ़ की जाएँ। लेकिन आसमानी चीज़ें ख़ुद ऐसी क़ुर्बानियों की तलब करती हैं जो इन से कहीं बेहतर हों।
\v 24 क्यूँकि मसीह सिर्फ़ इंसानी हाथों से बने मक़्दिस में दाख़िल नहीं हुआ जो असली मक़्दिस की सिर्फ़ नक़ली सूरत थी बल्कि वह आसमान में ही दाख़िल हुआ ताकि अब से हमारी ख़ातिर ख़ुदा के सामने हाज़िर हो।
\p
\v 25 दुनिया का इमाम — ए — आज़म तो सालाना किसी और (यानी जानवर) का ख़ून ले कर पाकतरीन कमरे में दाख़िल होता है। लेकिन मसीह इस लिए आसमान में दाख़िल न हुआ कि वह अपने आप को बार बार क़ुर्बानी के तौर पर पेश करे।
\v 26 अगर ऐसा होता तो उसे दुनिया की पैदाइश से ले कर आज तक बहुत बार दुःख सहना पड़ता। लेकिन ऐसा नहीं है बल्कि अब वह ज़मानो के ख़ातिमें पर एक ही बार सदा के लिए ज़ाहिर हुआ ताकि अपने आप को क़ुर्बान करने से गुनाह को दूर करे।
\p
\v 27 एक बार मरना और ख़ुदा की अदालत में हाज़िर होना हर इंसान के लिए मुक़र्रर है।
\v 28 इसी तरह मसीह को भी एक ही बार बहुतों के गुनाहों को उठा कर ले जाने के लिए क़ुर्बान किया गया। दूसरी बार जब वह ज़ाहिर होगा तो गुनाहों को दूर करने के लिए ज़ाहिर नहीं होगा बल्कि उन्हें नजात देने के लिए जो शिद्दत से उस का इन्तिज़ार कर रहे हैं।
\c 10
\s सबके लिए एक बार ही मसीह की कुर्बानी
\p
\v 1 मूसा की शरी'अत आने वाली अच्छी और असली चीज़ों की सिर्फ़ नक़ली सूरत और साया है। यह उन चीज़ों की असली शक्ल नहीं है। इस लिए यह उन्हें कभी भी कामिल नहीं कर सकती जो साल — ब — साल और बार बार ख़ुदा के हुज़ूर आ कर वही क़ुर्बानियाँ पेश करते रहते हैं।
\v 2 अगर वह कामिल कर सकती तो क़ुर्बानियाँ पेश करने की ज़रूरत न रहती। क्यूँकि इस सूरत में इबादत करने से एक बार सदा के लिए पाक — साफ़ हो जाते और उन्हें गुनाहगार होने का शऊर न रहता।
\v 3 लेकिन इस के बजाए यह क़ुर्बानियाँ साल — ब — साल लोगों को उन के गुनाहों की याद दिलाती हैं।
\v 4 क्यूँकि मुम्किन ही नहीं कि बैल — बकरों का ख़ून गुनाहों को दूर करे।
\p
\v 5 इस लिए मसीह दुनिया में आते वक़्त ख़ुदा से कहता है, कि तूने“
\q क़ुर्बानी और नज़र को पसन्द ना किया
\q बल्कि मेरे लिए एक बदन तैयार किया।
\q
\v 6 राख होने वाली क़ुर्बानियाँ और गुनाह की क़ुर्बानियों से तू ख़ुश न हुआ।”
\q
\v 7 फिर मैं बोल उठा, ऐ ख़ुदा, मैं हाज़िर हूँ ताकि तेरी मर्ज़ी पूरी करूँ।
\q
\v 8 पहले मसीह कहता है, “न तू क़ुर्बानियाँ, नज़रें, राख होने वाली क़ुर्बानियाँ या गुनाह की क़ुर्बानियाँ चाहता था, न उन्हें पसन्द करता था।” अगरचे शरी'अत इन्हें पेश करने का मुतालबा करती है।
\v 9 फिर वह फ़रमाता है, “मैं हाज़िर हूँ ताकि तेरी मर्ज़ी पूरी करूँ।” यूँ वह पहला निज़ाम ख़त्म करके उस की जगह दूसरा निज़ाम क़ाईम करता है।
\v 10 और उस की मर्ज़ी पूरी हो जाने से हमें ईसा मसीह के बदन के वसीले से ख़ास — ओ — मुक़द्दस किया गया है। क्यूँकि उसे एक ही बार सदा के लिए हमारे लिए क़ुर्बान किया गया।
\p
\v 11 हर इमाम रोज़ — ब — रोज़ मक़्दिस में खड़ा अपनी ख़िदमत के फ़राइज़ अदा करता है। रोज़ाना और बार बार वह वही क़ुर्बानियाँ पेश करता रहता है जो कभी भी गुनाहों को दूर नहीं कर सकतीं।
\v 12 लेकिन मसीह ने गुनाहों को दूर करने के लिए एक ही क़ुर्बानी पेश की, एक ऐसी क़ुर्बानी जिस का असर सदा के लिए रहेगा। फिर वह ख़ुदा के दहने हाथ बैठ गया।
\v 13 वहीं वह अब इन्तिज़ार करता है जब तक ख़ुदा उस के दुश्मनों को उस के पाँओ की चौकी न बना दे।
\v 14 यूँ उस ने एक ही क़ुर्बानी से उन्हें सदा के लिए कामिल बना दिया है जिन्हें पाक किया जा रहा है।
\p
\v 15 रूह — उल — क़ुद्दूस भी हमें इस के बारे में गवाही देता है। पहले वह कहता है,
\q
\v 16 “ख़ुदा फ़रमाता है कि, जो 'अहद मैं
\q उन दिनों के बाद उनसे बाँधूंगा वो ये है कि
\q मैं अपने क़ानून उन के दिलों पर लिखूँगा
\q और उनके ज़हन में डालूँगा।”
\q
\v 17 फिर वह कहता है, “उस वक़्त से मैं उन के गुनाहों और बुराइयों को याद नहीं करूँगा।”
\p
\v 18 और जहाँ इन गुनाहों की मुआफ़ी हुई है वहाँ गुनाहों को दूर करने की क़ुर्बानियों की ज़रूरत ही नहीं रही।
\p
\v 19 चुनाँचे भाइयों, अब हम ईसा के ख़ून के वसीले से पूरे यक़ीन के साथ पाकतरीन कमरे में दाख़िल हो सकते हैं।
\v 20 अपने बदन की क़ुर्बानी से ईसा ने उस कमरे के पर्दे में से गुज़रने का एक नया और ज़िन्दगीबख़्श रास्ता खोल दिया।
\v 21 हमारा एक अज़ीम इमाम — ए — आज़म है जो ख़ुदा के घर पर मुक़र्रर है।
\v 22 इस लिए आएँ, हम ख़ुलूसदिली और ईमान के पूरे यक़ीन के साथ ख़ुदा के हुज़ूर आएँ। क्यूँकि हमारे दिलों पर मसीह का ख़ून छिड़का गया है ताकि हमारे मुजरिम दिल साफ़ हो जाएँ। और, हमारे बदनों को पाक — साफ़ पानी से धोया गया है।
\p
\v 23 आएँ, हम मज़बूती से उस उम्मीद को थामे रखें जिस का इक़रार हम करते हैं। हम लड़खड़ा न जाएँ, क्यूँकि जिस ने इस उम्मीद का वादा किया है वह वफ़ादार है।
\v 24 और आएँ, हम इस पर ध्यान दें कि हम एक दूसरे को किस तरह मुहब्बत दिखाने और नेक काम करने पर उभार सकें।
\v 25 हम एकसाथ जमा होने से बाज़ न आएँ, जिस तरह कुछ की आदत बन गई है। इस के बजाए हम एक दूसरे की हौसला अफ़्ज़ाई करें, ख़ासकर यह बात मद्द — ए — नज़र रख कर कि ख़ुदावन्द के दिन के आने तक।
\p
\v 26 ख़बरदार! अगर हम सच्चाई जान लेने के बाद भी जान — बूझ कर गुनाह करते रहें तो मसीह की क़ुर्बानी इन गुनाहों को दूर नहीं कर सकेगी।
\v 27 फिर सिर्फ़ ख़ुदा की अदालत की हौलनाक उम्मीद बाक़ी रहेगी, उस भड़कती हुई आग की जो ख़ुदा के मुख़ालिफ़ों को ख़त्म कर डालेगी।
\p
\v 28 जो मूसा की शरी'अत रद्द करता है उस पर रहम नहीं किया जा सकता बल्कि अगर दो या इस से ज़्यादा लोग इस जुर्म की गवाही दें तो उसे सज़ा — ए — मौत दी जाए।
\v 29 तो फिर क्या ख़याल है, वह कितनी सख़्त सज़ा के लायक़ होगा जिस ने ख़ुदा के फ़र्ज़न्द को पाँओ तले रौंदा? जिस ने अह्द का वह ख़ून हक़ीर जाना जिस से उसे ख़ास — ओ — मुक़द्दस किया गया था? और जिस ने फ़ज़ल के रूह की बेइज़्ज़ती की?
\p
\v 30 क्यूँकि हम उसे जानते हैं जिस ने फ़रमाया, “इन्तिक़ाम लेना मेरा ही काम है, मैं ही बदला लूँगा।” उस ने यह भी कहा, “ख़ुदा अपनी क़ौम का इन्साफ़ करेगा।”
\v 31 यह एक हौलनाक बात है अगर ज़िन्दा ख़ुदा हमें सज़ा देने के लिए पकड़े।
\p
\v 32 ईमान के पहले दिन याद करें जब ख़ुदा ने आप को रौशन कर दिया था। उस वक़्त के सख़्त मुक़ाबिले में आप को कई तरह का दुःख सहना पड़ा, लेकिन आप साबितक़दम रहे।
\v 33 कभी कभी आप की बेइज़्ज़ती और अवाम के सामने ही ईज़ा रसानी होती थी, कभी कभी आप उन के साथी थे जिन से ऐसा सुलूक हो रहा था।
\v 34 जिन्हें जेल में डाला गया आप उन के दुःख में शरीक हुए और जब आप का माल — ओ — ज़ेवर लूटा गया तो आप ने यह बात ख़ुशी से बर्दाश्त की। क्यूँकि आप जानते थे कि वह माल हम से नहीं छीन लिया गया जो पहले की तरह कहीं बेहतर है और हर सूरत में क़ाईम रहेगा।
\p
\v 35 चुनाँचे अपने इस भरोसे को हाथ से जाने न दें क्यूँकि इस का बड़ा अज्र मिलेगा।
\v 36 लेकिन इस के लिए आप को साबित क़दमी की ज़रूरत है ताकि आप ख़ुदा की मर्ज़ी पूरी कर सकें और यूँ आप को वह कुछ मिल जाए जिस का वादा उस ने किया है।
\q
\v 37 और कलाम में लिखा है “अब बहुत ही थोड़ा वक़्त बाक़ी है कि
\q आने वाला आएगा और देर न करेगा।
\q
\v 38 लेकिन मेरा रास्तबाज़ ईमान ही से जीता रहेगा,
\q और अगर वो हटेगा तो मेरा दिल उससे ख़ुश न होगा।”
\p
\v 39 लेकिन हम उन में से नहीं हैं जो पीछे हट कर तबाह हो जाएँगे बल्कि हम उन में से हैं जो ईमान रख कर नजात पाते हैं।
\c 11
\s ईमान की बड़ी मिसालें
\p
\v 1 ईमान क्या है? यह कि हम उस में क़ाईम रहें जिस पर हम उम्मीद रखते हैं और कि हम उस का यक़ीन रखें जो हम नहीं देख सकते।
\v 2 ईमान ही से पुराने ज़मानो के लोगों को ख़ुदा की क़बूलियत हासिल हुई।
\v 3 ईमान के ज़रिए हम जान लेते हैं कि कायनात को ख़ुदा के कलाम से पैदा किया गया, कि जो कुछ हम देख सकते हैं नज़र आने वाली चीज़ों से नहीं बना।
\p
\v 4 यह ईमान का काम था कि हाबिल ने ख़ुदा को एक ऐसी क़ुर्बानी पेश की जो क़ाइन की क़ुर्बानी से बेहतर थी। इस ईमान की बिना पर ख़ुदा ने उसे रास्तबाज़ ठहरा कर उस की अच्छी गवाही दी, जब उस ने उस की क़ुर्बानियों को क़बूल किया। और ईमान के ज़रिए वह अब तक बोलता रहता है हालाँकि वह मुर्दा है।
\p
\v 5 यह ईमान का काम था कि हनूक न मरा बल्कि ज़िन्दा हालत में आसमान पर उठाया गया। कोई भी उसे ढूँड कर पा न सका क्यूँकि ख़ुदा उसे आसमान पर उठा ले गया था। वजह यह थी कि उठाए जाने से पहले उसे यह गवाही मिली कि वह ख़ुदा को पसन्द आया।
\v 6 और ईमान रखे बग़ैर हम ख़ुदा को पसन्द नहीं आ सकते। क्यूँकि ज़रूरी है कि ख़ुदा के हुज़ूर आने वाला ईमान रखे कि वह है और कि वह उन्हें अज्र देता है जो उस के तालिब हैं।
\p
\v 7 यह ईमान का काम था कि नूह ने ख़ुदा की सुनी जब उस ने उसे आने वाली बातों के बारे में आगाह किया, ऐसी बातों के बारे में जो अभी देखने में नहीं आई थीं। नूह ने ख़ुदा का ख़ौफ़ मान कर एक नाव बनाई ताकि उस का ख़ानदान बच जाए। यूँ उस ने अपने ईमान के ज़रिए दुनिया को मुजरिम क़रार दिया और उस रास्तबाज़ी का वारिस बन गया जो ईमान से हासिल होती है।
\p
\v 8 यह ईमान का काम था कि अब्रहाम ने ख़ुदा की सुनी जब उस ने उसे बुला कर कहा कि वह एक ऐसे मुल्क में जाए जो उसे बाद में मीरास में मिलेगा। हाँ, वह अपने मुल्क को छोड़ कर रवाना हुआ, हालाँकि उसे मालूम न था कि वह कहाँ जा रहा है।
\v 9 ईमान के ज़रिए वह वादा किए हुए मुल्क में अजनबी की हैसियत से रहने लगा। वह खेमों में रहता था और इसी तरह इज़्हाक़ और याक़ूब भी जो उस के साथ उसी वादे के वारिस थे।
\v 10 क्यूँकि अब्रहाम उस शहर के इन्तिज़ार में था जिस की मज़बूत बुनियाद है और जिस का नक़्शा बनाने और तामीर करने वाला ख़ुद ख़ुदा है।
\p
\v 11 यह ईमान का काम था कि अब्रहाम बाप बनने के काबिल हो गया, हालाँकि वह बुढ़ापे की वजह से बाप नहीं बन सकता था। इसी तरह सारा भी बच्चे जन नहीं सकती थी। लेकिन अब्रहाम समझता था कि ख़ुदा जिस ने वादा किया है वफ़ादार है।
\v 12 अगरचे अब्रहाम तक़रीबन मर चुका था तो भी उसी एक शख़्स से बेशुमार औलाद निकली, तहदाद में आसमान पर के सितारों और साहिल पर की रेत के ज़र्रों के बराबर।
\p
\v 13 यह तमाम लोग ईमान रखते रखते मर गए। उन्हें वह कुछ न मिला जिस का वादा किया गया था। उन्हों ने उसे सिर्फ़ दूर ही से देख कर ख़ुश हुए।
\v 14 जो इस क़िस्म की बातें करते हैं वह ज़ाहिर करते हैं कि हम अब तक अपने वतन की तलाश में हैं।
\p
\v 15 अगर उन के ज़हन में वह मुल्क होता जिस से वह निकल आए थे तो वह अब भी वापस जा सकते थे।
\v 16 इस के बजाए वह एक बेहतर मुल्क यानी एक आसमानी मुल्क की तमन्ना कर रहे थे। इस लिए ख़ुदा उन का ख़ुदा कहलाने से नहीं शर्माता, क्यूँकि उस ने उन के लिए एक शहर तैयार किया है।
\p
\v 17 यह ईमान का काम था कि अब्रहाम ने उस वक़्त इज़हाक़ को क़ुर्बानी के तौर पर पेश किया जब ख़ुदा ने उसे आज़माया। हाँ, वह अपने इकलौते बेटे को क़ुर्बान करने के लिए तैयार था अगरचे उसे ख़ुदा के वादे मिल गए थे
\v 18 “कि तेरी नस्ल इज़्हाक़ ही से क़ाईम रहेगी।”
\v 19 अब्रहाम ने सोचा, ख़ुदा मुर्दों को भी ज़िन्दा कर सकता है, और तबियत के लिहाज़ से उसे वाक़'ई इज़्हाक़ मुर्दों में से वापस मिल गया।
\p
\v 20 यह ईमान का काम था कि इज़्हाक़ ने आने वाली चीज़ों के लिहाज़ से याक़ूब और 'ऐसव को बर्क़त दी।
\v 21 यह ईमान का काम था कि याक़ूब ने मरते वक़्त यूसुफ़ के दोनों बेटों को बर्क़त दी और अपनी लाठी के सिरे पर टेक लगा कर ख़ुदा को सिज्दा किया।
\v 22 यह ईमान का काम था कि यूसुफ़ ने मरते वक़्त यह पेशगोई की कि इस्राईली मिस्र से निकलेंगे बल्कि यह भी कहा कि निकलते वक़्त मेरी हड्डियाँ भी अपने साथ ले जाओ।
\p
\v 23 यह ईमान का काम था कि मूसा के माँ — बाप ने उसे पैदाइश के बाद तीन माह तक छुपाए रखा, क्यूँकि उन्हों ने देखा कि वह ख़ूबसूरत है। वह बादशाह के हुक्म की ख़िलाफ़ वरज़ी करने से न डरे।
\v 24 यह ईमान का काम था कि मूसा ने परवान चढ़ कर इन्कार किया कि उसे फिर'औन की बेटी का बेटा ठहराया जाए।
\v 25 आरिज़ी तौर पर गुनाह से लुत्फ़ अन्दोज़ होने के बजाए उस ने ख़ुदा की क़ौम के साथ बदसुलूकी का निशाना बनने को तर्जीह दी।
\v 26 वह समझा कि जब मेरी मसीह की ख़ातिर रुस्वाई की जाती है तो यह मिस्र के तमाम ख़ज़ानों से ज़्यादा क़ीमती है, क्यूँकि उस की आँखें आने वाले अज्र पर लगी रहीं।
\p
\v 27 यह ईमान का काम था कि मूसा ने बादशाह के ग़ुस्से से डरे बग़ैर मिस्र को छोड़ दिया, क्यूँकि वह गोया अनदेखे ख़ुदा को लगातार अपनी आँखों के सामने रखता रहा।
\v 28 यह ईमान का काम था कि उस ने फ़सह की ईद मनह कर हुक्म दिया कि ख़ून को चौखटों पर लगाया जाए ताकि हलाक करने वाला फ़रिश्ता उन के पहलौठे बेटों को न छुए।
\p
\v 29 यह ईमान का काम था कि इस्राईली बहर — ए — क़ुलज़ूम में से यूँ गुज़र सके जैसे कि यह ख़ुश्क ज़मीन थी। जब मिस्रियों ने यह करने की कोशिश की तो वह डूब गए।
\v 30 यह ईमान का काम था कि सात दिन तक यरीहू शहर की फ़सील के गिर्द चक्कर लगाने के बाद पूरी दीवार गिर गई।
\v 31 यह भी ईमान का काम था कि राहब फ़ाहिशा अपने शहर के बाक़ी नाफ़रमान रहने वालों के साथ हलाक न हुई, क्यूँकि उस ने इस्राईली जासूसों को सलामती के साथ ख़ुशआमदीद कहा था।
\p
\v 32 मैं ज़्यादा क्या कुछ कहूँ? मेरे पास इतना वक़्त नहीं कि मैं जिदाऊन, बरक़, सम्सून, इफ़्ताह, दाऊद, समूएल और नबियों के बारे में सुनाता रहूँ।
\v 33 यह सब ईमान की वजह से ही कामियाब रहे। वह बादशाहों पर ग़ालिब आए और इन्साफ़ करते रहे। उन्हें ख़ुदा के वादे हासिल हुए। उन्हों ने शेर बबरों के मुँह बन्द कर दिए
\v 34 और आग के भड़कते शोलों को बुझा दिया। वह तलवार की ज़द से बच निकले। वह कमज़ोर थे लेकिन उन्हें ताक़त हासिल हुई। जब जंग छिड़ गई तो वह इतने ताक़तवर साबित हुए कि उन्हों ने ग़ैरमुल्की लश्करों को शिकस्त दी।
\p
\v 35 ईमान रखने के ज़रिए से औरतों को उन के मुर्दा अज़ीज़ ज़िन्दा हालत में वापस मिले।
\v 36 कुछ को लान — तान और कोड़ों बल्कि ज़ंजीरों और क़ैद का भी सामना करना पड़ा।
\v 37 उनपर पथराव किया गया, उन्हें आरे से चीरा गया, उन्हें तलवार से मार डाला गया। कुछ को भेड़ — बकरियों की खालों में घूमना फिरना पड़ा। ज़रूरतमन्द हालत में उन्हें दबाया और उन पर ज़ुल्म किया जाता रहा।
\v 38 दुनिया उन के लायक़ नहीं थी! वह वीरान जगहों में, पहाड़ों पर, ग़ारों और गड्ढों में आवारा फिरते रहे।
\p
\v 39 इन सब को ईमान की वजह से अच्छी गवाही मिली। तो भी इन्हें वह कुछ हासिल न हुआ जिस का वादा ख़ुदा ने किया था।
\v 40 क्यूँकि उस ने हमारे लिए एक ऐसा मन्सूबा बनाया था जो कहीं बेहतर है। वह चाहता था कि यह लोग हमारे बग़ैर कामिलियत तक न पहुँचें।
\c 12
\s खु़दा की ताबेदारी ख़ुदा की मुहब्बत को साबित करती है
\p
\v 1 ग़रज़, हम गवाहों के इतने बड़े लश्कर से घिरे रहते हैं, इस लिए आएँ, हम सब कुछ उतारें जो हमारे लिए रुकावट का ज़रिया बन गया है, हर गुनाह को जो हमें आसानी से उलझा लेता है। आएँ, हम साबितक़दमी से उस दौड़ में दौड़ते रहें जो हमारे लिए मुक़र्रर की गई है।
\v 2 और दौड़ते हुए हम ईसा को तकते रहें, उसे जो ईमान का बानी भी है और उसे पाए तक्मील तक पहुँचाने वाला भी। याद रहे कि गो वह ख़ुशी हासिल कर सकता था तो भी उस ने सलीबी मौत की शर्मनाक बेइज़्ज़ती की परवाह न की बल्कि उसे बर्दाश्त किया। और अब वह ख़ुदा के तख़्त के दहने हाथ जा बैठा है!
\p
\v 3 उस पर ग़ौर करें जिस ने गुनाहगारों की इतनी मुख़ालिफ़त बर्दाश्त की। फिर आप थकते थकते बेदिल नहीं हो जाएँगे।
\v 4 देखें, आप गुनाह से लड़े तो हैं, लेकिन अभी तक आप को जान देने तक इस की मुख़ालिफ़त नहीं करनी पड़ी।
\v 5 क्या आप कलाम — ए — मुक़द्दस की यह हिम्मत बढ़ाने वाली बात भूल गए हैं जो आप को ख़ुदा के फ़र्ज़न्द ठहरा कर बयान करती है,
\v 6 क्यूँकि जो ख़ुदा को प्यारा है उस की वह हिदायत करता है, क्यूँकि जिसको फ़रज़न्द बनालेता है उसके कोड़े भी लगाता है
\p
\v 7 अपनी मुसीबतों को इलाही तर्बियत समझ कर बर्दाश्त करें। इस में ख़ुदा आप से बेटों का सा सुलूक कर रहा है। क्या कभी कोई बेटा था जिस की उस के बाप ने तर्बियत न की?
\v 8 अगर आप की तर्बियत सब की तरह न की जाती तो इस का मतलब यह होता कि आप ख़ुदा के हक़ीक़ी फ़र्ज़न्द न होते बल्कि नाजायज़ औलाद।
\p
\v 9 देखो, जब हमारे इंसानी बाप ने हमारी तर्बियत की तो हम ने उस की इज़्ज़त की। अगर ऐसा है तो कितना ज़्यादा ज़रूरी है कि हम अपने रुहानी बाप के ताबे हो कर ज़िन्दगी पाएँ।
\v 10 हमारे इंसानी बापों ने हमें अपनी समझ के मुताबिक़ थोड़ी देर के लिए तर्बियत दी। लेकिन ख़ुदा हमारी ऐसी तर्बियत करता है जो फ़ाइदे का ज़रिया है और जिस से हम उस की क़ुद्दूसियात में शरीक होने के काबिल हो जाते हैं।
\p
\v 11 जब हमारी तर्बियत की जाती है तो उस वक़्त हम ख़ुशी मह्सूस नहीं करते बल्कि ग़म। लेकिन जिन की तर्बियत इस तरह होती है वह बाद में रास्तबाज़ी और सलामती की फ़सल काटते हैं।
\p
\v 12 चुनाँचे अपने थके हारे बाज़ू और कमज़ोर घुटनों को मज़बूत करें।
\v 13 अपने रास्ते चलने के काबिल बना दें ताकि जो अज़्व लंगड़ा है उस का जोड़ उतर न जाए
\p
\v 14 सब के साथ मिल कर सुलह — सलामती और क़ुद्दूसियात के लिए जिद्द — ओ — जह्द करते रहें, क्यूँकि जो पाक नहीं है वह ख़ुदावन्द को कभी नहीं देखेगा।
\v 15 इस पर ध्यान देना कि कोई ख़ुदा के फ़ज़ल से महरूम न रहे। ऐसा न हो कि कोई कड़वी जड़ फ़ूट निकले और बढ़ कर तकलीफ़ का ज़रिया बन जाए और बहुतों को नापाक कर दे।
\v 16 ग़ौर करें कि कोई भी ज़िनाकार या 'ऐसव जैसा दुनियावी शख़्स न हो जिस ने एक ही खाने के बदले अपने वह मौरूसी हुक़ूक़ बेच डाले जो उसे बड़े बेटे की हैसियत से हासिल थे।
\v 17 आप को भी मालूम है कि बाद में जब वह यह बर्क़त विरासत में पाना चाहता था तो उसे रद्द किया गया। उस वक़्त उसे तौबा का मौक़ा न मिला हालाँकि उस ने आँसू बहा बहा कर यह बर्क़त हासिल करने की कोशिश की।
\p
\v 18 आप उस तरह ख़ुदा के हुज़ूर नहीं आए जिस तरह इस्राईली जब वह सीना पहाड़ पर पहुँचे, उस पहाड़ के पास जिसे छुआ जा सकता था। वहाँ आग भड़क रही थी, अँधेरा ही अँधेरा था और आँधी चल रही थी।
\v 19 जब नरसिंगे की आवाज़ सुनाई दी और ख़ुदा उन से हमकलाम हुआ तो सुनने वालों ने उस से गुज़ारिश की कि हमें ज़्यादा कोई बात न बता।
\v 20 क्यूँकि वह यह हुक्म बर्दाश्त नहीं कर सकते थे कि “अगर कोई जानवर भी पहाड़ को छू ले तो उसपर पथराव करना है।”
\v 21 यह मन्ज़र इतना डरावना था कि मूसा ने कहा, “मैं ख़ौफ़ के मारे काँप रहा हूँ।”
\p
\v 22 नहीं, आप सिय्यून पहाड़ के पास आ गए हैं, यानी ज़िन्दा ख़ुदा के शहर आसमानी येरूशलेम के पास। आप बेशुमार फ़रिश्तों और जश्न मनाने वाली जमाअत के पास आ गए हैं,
\v 23 उन पहलौठों की जमाअत के पास जिन के नाम आसमान पर दर्ज किए गए हैं। आप तमाम इंसान ों के मुन्सिफ़ ख़ुदा के पास आ गए हैं और कामिल किए गए रास्तबाज़ों की रूहों के पास।
\v 24 नेज़ आप नए अह्द के बीच ईसा के पास आ गए हैं और उस छिड़के गए ख़ून के पास जो हाबिल के ख़ून की तरह बदला लेने की बात नहीं करता बल्कि एक ऐसी मुआफ़ी देता है जो कहीं ज़्यादा असरदार है।
\p
\v 25 चुनाँचे ख़बरदार रहें कि आप उस की सुनने से इन्कार न करें जो इस वक़्त आप से हमकलाम हो रहा है। क्यूँकि अगर इस्राईली न बचे जब उन्हों ने दुनियावी पैग़म्बर मूसा की सुनने से इन्कार किया तो फिर हम किस तरह बचेंगे अगर हम उस की सुनने से इन्कार करें जो आसमान से हम से हमकलाम होता है।
\v 26 जब ख़ुदा सीना पहाड़ पर से बोल उठा तो ज़मीन काँप गई, लेकिन अब उस ने वादा किया है, “एक बार फिर मैं न सिर्फ़ ज़मीन को हिला दूँगा बल्कि आसमान को भी।”
\p
\v 27 “एक बार फिर” के अल्फ़ाज़ इस तरफ़ इशारा करते हैं कि पैदा की गई चीज़ों को हिला कर दूर किया जाएगा और नतीजे में सिर्फ़ वह चीज़ें क़ाईम रहेंगी जिन्हें हिलाया नहीं जा सकता।
\v 28 चुनाँचे आएँ, हम शुक्रगुज़ार हों। क्यूँकि हमें एक ऐसी बादशाही हासिल हो रही है जिसे हिलाया नहीं जा सकता। हाँ, हम शुक्रगुज़ारी की इस रूह में एहतिराम और ख़ौफ़ के साथ ख़ुदा की पसन्दीदा इबादत करें,
\v 29 क्यूँकि हमारा ख़ुदा हक़ीक़तन राख कर देने वाली आग है।
\c 13
\s आखिरी अल्फ़ाज़
\p
\v 1 एक दूसरे से भाइयों की सी मुहब्बत रखते रहें।
\v 2 मेहमान — नवाज़ी मत भूलना, क्यूँकि ऐसा करने से कुछ ने अनजाने तौर पर फ़रिश्तों की मेहमान — नवाज़ी की है।
\p
\v 3 जो क़ैद में हैं, उन्हें यूँ याद रखना जैसे आप ख़ुद उन के साथ क़ैद में हों। और जिन के साथ बदसुलूकी हो रही है उन्हें यूँ याद रखना जैसे आप से यह बदसुलूकी हो रही हो।
\v 4 ज़रूरी है कि सब के सब मिली हुई ज़िन्दगी का एहतिराम करें। शौहर और बीवी एक दूसरे के वफ़ादार रहें, क्यूँकि ख़ुदा ज़िनाकारों और शादी का बंधन तोड़ने वालों की अदालत करेगा।
\p
\v 5 आप की ज़िन्दगी पैसों के लालच से आज़ाद हो। उसी पर इकतिफ़ा करें जो आप के पास है, क्यूँकि ख़ुदा ने फ़रमाया है, मैं तुझे कभी नहीं छोड़ूँगा, “मैं तुझे कभी तर्क नहीं करूँगा।”
\v 6 इस लिए हम यक़ीन से कह सकते हैं “कि ख़ुदावन्द मेरा मददगार है, मैं ख़ौफ़ न करूँगा इंसान मेरा क्या करेगा?”
\p
\v 7 अपने राहनुमाओं को याद रखें जिन्हों ने आप को ख़ुदा का कलाम सुनाया। इस पर ग़ौर करें कि उन के चाल — चलन से कितनी भलाई पैदा हुई है, और उन के ईमान के नमूने पर चलें।
\v 8 ईसा मसीह कल और आज और हमेशा तक यक्साँ है।
\p
\v 9 तरह तरह की और बेगाना तालीमात आप को इधर उधर न भटकाएँ। आप तो ख़ुदा के फ़ज़ल से ताक़त पाते हैं और इस से नहीं कि आप मुख़्तलिफ़ खानों से परहेज़ करते हैं। इस में कोई ख़ास फ़ाइदा नहीं है।
\v 10 हमारे पास एक ऐसी क़ुर्बानगाह है जिस की क़ुर्बानी खाना मुलाक़ात के ख़ेमे में ख़िदमत करने वालों के लिए मनह है।
\v 11 क्यूँकि अगरचे इमाम — ए — आज़म जानवरों का ख़ून गुनाह की क़ुर्बानी के तौर पर पाक तरीन कमरे में ले जाता है, लेकिन उन की लाशों को ख़ेमागाह के बाहर जलाया जाता है।
\p
\v 12 इस वजह से ईसा को भी शहर के बाहर सलीबी मौत सहनी पड़ी ताकि क़ौम को अपने ख़ून से ख़ास — ओ — पाक करे।
\v 13 इस लिए आएँ, हम ख़ेमागाह से निकल कर उस के पास जाएँ और उस की बेइज़्ज़ती में शरीक हो जाएँ।
\v 14 क्यूँकि यहाँ हमारा कोई क़ाईम रहने वाला शहर नहीं है बल्कि हम आने वाले शहर की शदीद आरज़ु रखते हैं।
\p
\v 15 चुनाँचे आएँ, हम ईसा के वसीले से ख़ुदा को हम्द — ओ — सना की क़ुर्बानी पेश करें, यानी हमारे होंटों से उस के नाम की तारीफ़ करने वाला फल निकले।
\v 16 नेज़, भलाई करना और दूसरों को अपनी बर्क़तों में शरीक करना मत भूलना, क्यूँकि ऐसी क़ुर्बानियाँ ख़ुदा को पसन्द हैं।
\p
\v 17 अपने राहनुमाओं की सुनें और उन की बात मानें। क्यूँकि वह आप की देख — भाल करते करते जागते रहते हैं, और इस में वह ख़ुदा के सामने जवाबदेह हैं। उन की बात मानें ताकि वह ख़ुशी से अपनी ख़िदमत सरअन्जाम दें। वर्ना वह कराहते कराहते अपनी ज़िम्मेदारी निभाएँगे, और यह आप के लिए मुफ़ीद नहीं होगा।
\p
\v 18 हमारे लिए दुआ करें, गरचे हमें यक़ीन है कि हमारा ज़मीर साफ़ है और हम हर लिहाज़ से अच्छी ज़िन्दगी गुज़ारने के ख़्वाहिशमन्द हैं।
\v 19 मैं ख़ासकर इस पर ज़ोर देना चाहता हूँ कि आप दुआ करें कि ख़ुदा मुझे आप के पास जल्द वापस आने की तौफ़ीक़ बख़्शे।
\p
\v 20 अब सलामती का ख़ुदा जो अबदी 'अह्द के ख़ून से हमारे ख़ुदावन्द और भेड़ों के अज़ीम चरवाहे ईसा को मुर्दों में से वापस लाया
\v 21 वह आप को हर अच्छी चीज़ से नवाज़े ताकि आप उस की मर्ज़ी पूरी कर सकें। और वह ईसा मसीह के ज़रिए हम में वह कुछ पैदा करे जो उसे पसन्द आए। उस का जलाल शुरू से हमेशा तक होता रहे! आमीन।
\p
\v 22 भाइयों! मेहरबानी करके नसीहत की इन बातों पर सन्जीदगी से ग़ौर करें, क्यूँकि मैंने आप को सिर्फ़ चन्द अल्फ़ाज़ लिखे हैं।
\v 23 यह बात आप के इल्म में होनी चाहिए कि हमारे भाई तीमुथियुस को रिहा कर दिया गया है। अगर वह जल्दी पहुँचे तो उसे साथ ले कर आप से मिलने आऊँगा।
\p
\v 24 अपने तमाम राहनुमाओं और तमाम मुक़द्दसीन को मेरा सलाम कहना। इतालिया मुल्क के ईमानदार आप को सलाम कहते हैं।
\v 25 ख़ुदा का फ़ज़ल आप सब के साथ रहे।
