\id 2PE  
\ide UTF-8
\h 2 पतरस
\toc1 2 पतरस
\toc2 2 पत
\toc3 2 पत
\mt पतरस का दूसरा 'आम ख़त
\is मुसन्निफ़ की पहचान
\ip 2 पतरस का मुसन्निफ़ पतरस है जिस तरह 2 पतरस 1:1 में ज़िक्र किया गया है। वह इस का दा‘वा 3:1 में करता है। 2 पतरस का मुसन्न्फ़ि येसू मसीह की तब्दील — ए — हैयत का गवाह होने का भी दावा पेश करता है। (1:16 — 18) मुलख़्खि़स अनाजील के मुताबिक पतरस उन तीन शागिर्दों में से था जो येसू के ज़्यादा क़रीब में रहा करते थे (दीगर दो यूहन्ना और याक़ूब थे) 2 पतरस का मुसन्निफ़ इस सच्चाई का भी हवाला देता है कि उसको शहीदी मौत मरने के लिए पहले ही से (1:14); यूहन्ना 21:18 — 19 में येसू पेश बीनी करता है कि पतरस शहीदी मौत मरेगा उन दिनों जब सताव चोटी पर पहुंचेगा।
\is लिखे जाने की तारीख़ और जगह
\ip इस के लिखे जाने की तारीख़ तक़रीबन 65 - 68 ईस्वी के बीच है।
\ip ग़ालिबन इस को रोम से लिखा गया जहां पतरस रसूल अपनी ज़िन्दगी के आख़री अय्याम गुज़ार रहा था।
\is क़बूल कुनिन्दा पाने वाले
\ip इस खत को बिल्कुल इसी तरह पहले पतरस के क़ारिईन को भी लिखा जा सकता था जो एशिया माइनर के शुमाल में रहते थे।
\is असल मक़सूद
\ip मसीही ईमान की एक याद्दाश्त की बुनियाद फ़राहम करने के लिए पतरस ने इस ख़त को लिखा; (1:12 — 13, 16 — 21) मुस्तक़बिल में वह ईमान्दारों की नसल जो ईमान में पाए जाऐंगे उन्हें नसीहत देने के लिए (1:15) उसके रिसालत की रिवायत पर तौसीक़ करते हुए पतरस ने इस ख़त को लिखा क्योंकि उसका वक़्त कम था और वह जानता था कि खु़दा के लोग बहुत सारे ख़तरों का सामना कर रहे हैं; (1:13 — 14; 2:1 — 3) में पतरस ने उन्हें आने वाले दिनों में झूटे उस्तादों से होशियार और ख़बरदार रहने के लिए भी इस ख़त को लिखा; (2:1 — 22) यह झूटे उस्ताद ख़ुदा की आमद जल्दी होने का इन्कार करने वाले थे (3:3-4)।
\is मौज़’अ
\ip झूठे उस्तादों के खिलाफ़ तंबीह।
\iot बैरूनी ख़ाका
\io1 1. सलाम के अल्फ़ाज़ — 1:1, 2
\io1 2. मसीही नेक कामों में तरक़्क़ी — 1:3-11
\io1 3. पतरस के पैग़ाम का मक़्सद — 1:12-21
\io1 4. झूठे उस्तादों के खि़लाफ़ तंबीह — 2:1-22
\io1 5. मसही की आमद — 3:1-16
\io1 6. ख़ातिमा — 3:17, 18
\c 1
\s पतरस का सलाम
\p
\v 1 शमौन पतरस की तरफ़ से, जो ईसा मसीह का बन्दा और रसूल है, उन लोगों के नाम ख़त, जिन्होंने हमारे ख़ुदा और मुंजी ईसा मसीह की रास्तबाज़ी में हमारा सा क़ीमती ईमान पाया है।
\v 2 ख़ुदा और हमारे ख़ुदावन्द ईसा की पहचान की वजह से फ़ज़ल और इत्मीनान तुम्हें ज़्यादा होता रहे।
\p
\v 3 क्यूँकि ख़ुदा की इलाही क़ुदरत ने वो सब चीज़ें जो ज़िन्दगी और दीनदारी के मुता'ल्लिक़ हैं, हमें उसकी पहचान के वसीले से 'इनायत की, जिसने हम को अपने ख़ास जलाल और नेकी के ज़रिए से बुलाया।
\v 4 जिनके ज़रिए उसने हम से क़ीमती और निहायत बड़े वा'दे किए; ताकि उनके वसीले से तुम उस ख़राबी से छूटकर, जो दुनिया में बुरी ख़्वाहिश की वजह से है, ज़ात — ए — इलाही में शरीक हो जाओ।
\p
\v 5 पस इसी ज़रिए तुम अपनी तरफ़ से पूरी कोशिश करके अपने ईमान से नेकी, और नेकी से मा'रिफ़त,
\v 6 और मा'रिफ़त से परहेज़गारी, और परहेज़गारी से सब्र और सब्र सेदीनदारी,
\v 7 और दीनदारी से बिरादराना उल्फ़त, और बिरादराना उल्फ़त से मुहब्बत बढ़ाओ।
\p
\v 8 क्यूँकि अगर ये बातें तुम में मौजूद हों और ज़्यादा भी होती जाएँ, तो तुम को हमारे ख़ुदावन्द ईसा मसीह के पहचानने में बेकार और बेफल न होने देंगी।
\v 9 और जिसमें ये बातें न हों, वो अन्धा है और कोताह नज़र अपने पहले गुनाहों के धोए जाने को भूले बैठा है।
\p
\v 10 पस ऐ भाइयों! अपने बुलावे और बरगुज़ीदगी को साबित करने की ज़्यादा कोशिश करो, क्यूँकि अगर ऐसा करोगे तो कभी ठोकर न खाओगे;
\v 11 बल्कि इससे तुम हमारे ख़ुदावन्द और मुन्जी ईसा मसीह की हमेशा बादशाही में बड़ी 'इज़्ज़त के साथ दाख़िल किए जाओगे।
\p
\v 12 इसलिए मैं तुम्हें ये बातें याद दिलाने को हमेशा मुस्त'इद रहूँगा, अगरचे तुम उनसे वाक़िफ़ और उस हक़ बात पर क़ाईम हो जो तुम्हें हासिल है।
\v 13 और जब तक मैं इस ख़ेमे में हूँ, तुम्हें याद दिला दिला कर उभारना अपने ऊपर वाजिब समझता हूँ।
\v 14 क्यूँकि हमारे ख़ुदावन्द ईसा मसीह के बताने के मुवाफ़िक़, मुझे मा'लूम है कि मेरे ख़ेमे के गिराए जाने का वक़्त जल्द आनेवाला है।
\v 15 पस मैं ऐसी कोशिश करूँगा कि मेरे इन्तक़ाल के बाद तुम इन बातों को हमेशा याद रख सको।
\p
\v 16 क्यूँकि जब हम ने तुम्हें अपने ख़ुदा वन्द ईसा मसीह की क़ुदरत और आमद से वाक़िफ़ किया था, तो दग़ाबाज़ी की गढ़ी हुई कहानियों की पैरवी नहीं की थी बल्कि ख़ुद उस कि अज़मत को देखा था
\v 17 कि उसने ख़ुदा बाप से उस वक़्त 'इज़्ज़त और जलाल पाया, जब उस अफ़ज़ल जलाल में से उसे ये आवाज़ आई, “ये मेरा प्यारा बेटा है, जिससे मैं ख़ुश हूँ।”
\v 18 और जब हम उसके साथ मुक़द्दस पहाड़ पर थे, तो आसमान से यही आवाज़ आती सुनी।
\p
\v 19 और हमारे पास नबियों का वो कलाम है जो ज़्यादा मौ'तबर ठहरा। और तुम अच्छा करते हो, जो ये समझ कर उसी पर ग़ौर करते हो कि वो एक चराग़ है जो अन्धेरी जगह में रौशनी बख़्शता है, जब तक सुबह की रौशनी और सुबह का सितारा तुम्हारे दिलों में न चमके।
\v 20 और पहले ये जान लो कि किताब — ए — मुक़द्दस की किसी नबुव्वत की बात की तावील किसी के ज़ाती इख़्तियार पर मौक़ूफ़ नहीं,
\v 21 क्यूँकि नबुव्वत की कोई बात आदमी की ख़्वाहिश से कभी नहीं हुई, बल्कि आदमी रूह — उल — क़ुद्दुस की तहरीक की वजह से ख़ुदा की तरफ़ से बोलते थे।
\c 2
\s झुठे उस्तादों का खतरा
\p
\v 1 जिस तरह उस उम्मत में झूठे नबी भी थे उसी तरह तुम में भी झूठे उस्ताद होंगे, जो पोशीदा तौर पर हलाक करने वाली नई — नई बातें निकालेंगे, और उस मालिक का इन्कार करेंगे जिसने उन्हें ख़रीद लिया था, और अपने आपको जल्द हलाकत में डालेंगे।
\v 2 और बहुत सारे उनकी बुरी आदतों की पैरवी करेंगे, जिनकी वजह से राह — ए — हक़ की बदनामी होगी।
\v 3 और वो लालच से बातें बनाकर तुम को अपने नफ़े' की वजह ठहराएँगे, और जो ज़माने से उनकी सज़ा का हुक्म हो चुका है उसके आने में कुछ देर नहीं, और उनकी हलाकत सोती नहीं।
\p
\v 4 क्यूँकि जब ख़ुदा ने गुनाह करने वाले फ़रिश्तों को न छोड़ा, बल्कि जहन्नुम भेज कर तारीक ग़ारों में डाल दिया ताकि 'अदालत के दिन तक हिरासत में रहें,
\v 5 और न पहली दुनिया को छोड़ा, बल्कि बेदीन दुनिया पर तूफ़ान भेजकर रास्तबाज़ी के ऐलान करने वाले नूह समेत सात आदमियों को बचा लिया;
\v 6 और सदूम और 'अमूरा के शहरों को मिट्टी में मिला दिया और उन्हें हलाकत की सज़ा दी और आइन्दा ज़माने के बेदीनों के लिए जा — ए — 'इबरत बना दिया,
\p
\v 7 और रास्तबाज़ लूत को जो बेदीनों के नापाक चाल — चलन से बहुत दुखी था रिहाई बख़्शी।
\v 8 [चुनाँचे वो रास्तबाज़ उनमें रह कर और उनके बेशरा'कामों को देख देख कर और सुन सुन कर, गोया हर रोज़ अपने सच्चे दिल को शिकंजे में खींचता था।]
\v 9 तो ख़ुदावन्द दीनदारों को आज़माइश से निकाल लेना और बदकारों को 'अदालत के दिन तक सज़ा में रखना जानता है,
\p
\v 10 खुसूसन उनको जो नापाक ख़्वाहिशों से जिस्म की पैरवी करते हैं और हुकूमत को नाचीज़ जानते हैं। वो गुस्ताख़ और नाफ़रमान हैं, और 'इज़्ज़तदारों पर ला'न ता'न करने से नहीं डरते,
\v 11 बावजूद ये कि फ़रिश्ते जो ताक़त और क़ुदरत में उनसे बड़े हैं, ख़ुदावन्द के सामने उन पर ला'न ता'न के साथ नालिश नहीं करते।
\p
\v 12 लेकिन ये लोग बे'अक़्ल जानवरों की तरह हैं, जो पकड़े जाने और हलाक होने के लिए हैवान — ए — मुतल्लिक़ पैदा हुए हैं, जिन बातों से नावाक़िफ़ हैं उनके बारे में औरों पर ला'न ता'न करते हैं, अपनी ख़राबी में ख़ुद ख़राब किए जाएँगे।
\v 13 दूसरों को बुरा करने के बदले इन ही का बुरा होगा। इनको दिन दहाड़े अय्याशी करने में मज़ा आता है। ये दाग़ा बाज़ और ऐबदार हैं। जब तुम्हारे साथ खाते पीते हैं, तो अपनी तरफ़ से मुहब्बत की ज़ियाफ़त करके 'ऐश — ओ — अशरत करते हैं।
\v 14 उनकी आँखें जिनमें ज़िनाकार 'औरतें बसी हुई हैं, गुनाह से रुक नहीं सकतीं; वो बे क़याम दिलों को फँसाते हैं। उनका दिल लालच का मुश्ताक़ है, वो ला'नत की औलाद हैं।
\p
\v 15 वो सीधी राह छोड़ कर गुमराह हो गए हैं, और बऊर के बेटे बिल'आम की राह पर हो लिए हैं, जिसने नारास्ती की मज़दूरी को 'अज़ीज़ जाना;
\v 16 मगर अपने क़ुसूर पर ये मलामत उठाई कि एक बेज़बान गधी ने आदमी की तरह बोल कर उस नबी को दीवानगी से बाज़ रख्खा।
\p
\v 17 वो अन्धे कुँए हैं, और ऐसे बादल है जिसे आँधी उड़ाती है; उनके लिए बेहद तारीकी घिरी है।
\p
\v 18 वो घमण्ड की बेहूदा बातें बक बक कर बुरी आदतों के ज़रिए से, उन लोगों को जिस्मानी ख़्वाहिशों में फँसाते हैं जो गुमराही में से निकल ही रहे हैं।
\v 19 जो उनसे तो आज़ादी का वा'दा करते हैं और आप ख़राबी के ग़ुलाम बने हुए हैं, क्यूँकि जो शख़्स जिससे मग़लूब है वो उसका ग़ुलाम है।
\p
\v 20 जब वो ख़ुदावन्द और मुन्जी ईसा मसीह की पहचान के वसीले से दुनिया की आलूदगी से छुट कर, फिर उनमें फँसे और उनसे मग़लूब हुए, तो उनका पिछला हाल पहले से भी बदतर हुआ।
\v 21 क्यूँकि रास्तबाज़ी की राह का न जानना उनके लिए इससे बेहतर होता कि उसे जान कर उस पाक हुक्म से फिर जाते, जो उन्हें सौंपा गया था।
\v 22 उन पर ये सच्ची मिसाल सादिक़ आती है, कुत्ता अपनी क़ै की तरफ़ रुजू' करता है, और नहलाई हुई सूअरनी दलदल में लोटने की तरफ़।
\c 3
\s ख़ुदावन्द का दिन नज़दीक है
\p
\v 1 ऐ 'अज़ीज़ो! अब मैं तुम्हें ये दूसरा ख़त लिखता हूँ, और याद दिलाने के तौर पर दोनों ख़तों से तुम्हारे साफ़ दिलों को उभारता हूँ,
\v 2 कि तुम उन बातों को जो पाक नबियों ने पहले कहीं, और ख़ुदावन्द और मुन्जी के उस हुक्म को याद रख्खो जो तुम्हारे रसूलों की ज़रिए आया था।
\p
\v 3 और पहले जान लो कि आख़िरी दिनों में ऐसी हँसी ठठ्ठा करनेवाले आएँगे जो अपनी ख़्वाहिशों के मुवाफ़िक़ चलेंगे,
\v 4 और कहेंगे, “उसके आने का वा'दा कहाँ गया? क्यूँकि जब से बाप — दादा सोए हैं, उस वक़्त से अब तक सब कुछ वैसा ही है जैसा दुनिया के शुरू' से था।”
\p
\v 5 वो तो जानबूझ कर ये भूल गए कि ख़ुदा के कलाम के ज़रिए से आसमान पहले से मौजूद है, और ज़मीन पानी में से बनी और पानी में क़ाईम है;
\v 6 इन ही के ज़रिए से उस ज़माने की दुनिया डूब कर हलाक हुई।
\v 7 मगर इस वक़्त के आसमान और ज़मीन उसी कलाम के ज़रिए से इसलिए रख्खे हैं कि जलाए जाएँ; और वो बेदीन आदमियों की 'अदालत और हलाकत के दिन तक महफ़ूज़ रहेंगे
\p
\v 8 ऐ 'अज़ीज़ो! ये ख़ास बात तुम पर पोशीदा न रहे कि ख़ुदावन्द के नज़दीक एक दिन हज़ार बरस के बराबर है, और हज़ार बरस एक दिन के बराबर।
\v 9 ख़ुदावन्द अपने वा'दे में देर नहीं करता, जैसी देर कुछ लोग समझते है; बल्कि तुम्हारे बारे में हलाकत नहीं चाहता बल्कि ये चाहता है कि सबकी तौबा तक नौबत पहुँचे।
\p
\v 10 लेकिन ख़ुदावन्द का दिन चोर की तरह आ जाएगा, उस दिन आसमान बड़े शोर — ओ — ग़ुल के साथ बरबाद हो जाएँगे, और अजराम — ए — फ़लक हरारत की शिद्दत से पिघल जाएँगे, और ज़मीन और उस पर के काम जल जाएँगे।
\p
\v 11 जब ये सब चीज़ें इस तरह पिघलने वाली हैं, तो तुम्हें पाक चाल — चलन और दीनदारी में कैसे कुछ होना चाहिए,
\v 12 और ख़ुदा की 'अदालत के दिन के आने का कैसा कुछ मुन्तज़िर और मुश्ताक़ रहना चाहिए, जिसके ज़रिए आसमान आग से पिघल जाएँगे, और अजराम — ए — फ़लक हरारत की शिद्दत से गल जाएँगे।
\v 13 लेकिन उसके वादे के मुवाफ़िक़ हम नए आसमान और नई ज़मीन का इन्तज़ार करते हैं, जिनमें रास्तबाज़ी बसी रहेगी।
\p
\v 14 पस ऐ 'अज़ीज़ो! चूँकि तुम इन बातों के मुन्तज़िर हो, इसलिए उसके सामने इत्मीनान की हालत में बेदाग़ और बे — ऐब निकलने की कोशिश करो,
\v 15 और हमारे ख़ुदावन्द के तहम्मील को नजात समझो, चुनाँचे हमारे प्यारे भाई पौलुस ने भी उस हिक्मत के मुवाफ़िक़ जो उसे 'इनायत हुई, तुम्हें यही लिखा है
\v 16 और अपने सब ख़तों में इन बातों का ज़िक्र किया है, जिनमें कुछ बातें ऐसी हैं जिनका समझना मुश्किल है, और जाहिल और बे — क़याम लोग उनके मा'नों को और सहीफ़ों की तरह खींच तान कर अपने लिए हलाकत पैदा करते हैं।
\p
\v 17 पस ऐ 'अज़ीज़ो! चूँकि तुम पहले से आगाह हो, इसलिए होशियार रहो, ताकि बे — दीनों की गुमराही की तरफ़ खिंच कर अपनी मज़बूती को छोड़ न दो।
\v 18 बल्कि हमारे ख़ुदावन्द और मुन्जी ईसा मसीह के फ़ज़ल और 'इरफ़ान में बढ़ते जाओ। उसी की बड़ाई अब भी हो, और हमेशा तक होती रहे। आमीन।
