\id 2JN  
\ide UTF-8
\h 2 यूहन्ना
\toc1 2 यूहन्ना
\toc2 2 यूह
\toc3 2 यूह
\mt यूहन्ना का दूसरा 'आम ख़त
\is मुसन्निफ़ की पहचान
\ip इस का मुसन्निफ़ यूहन्ना रसूल है। 2 यूहन्ना 1:1 में वह ख़ुद ही बुज़ूर्ग यूहन्ना बतौर बयान करता है। ख़त का उन्वान दूसरा यूहन्ना है और यह उस के तीन ख़ुतूत के सिलसिलों में से दूसरा है जो यूहन्ना रसूल के नाम से हैं। 2 यूहन्ना जिस ख़ास बात पर हमारा ध्यान ले जाता है वह है झूठे उस्ताद जो युहन्ना की कलीसिया के दर्मियान ख़ानाबदोशों की तरह रहकर इज्लाज़ करते ताकि कुछ लोगों को अपनी तरफ़ रूजूअ कर सकें और कलीसिया की मेहमान नवाज़ी का फ़ाइदा उठा सकें जिस से कि उन का मक़्सद हल हो जाए।
\is लिखे जाने की तारीख़ और जगह
\ip इस के लिखे जाने की तारीख़ तक़रीबन 85 - 95 ईस्वी के बीच है।
\ip लिखे जाने की जगह ग़ालिबन इफ़सुस है।
\is क़बूल कुनिन्दा पाने वाले
\ip 2 यूहन्ना एक ख़त है जो कलीसिया की एक ख़ातून और उस के बच्चों के नाम मुख़ातिब है।
\is असल मक़सूद
\ip यूहन्ना ने यह दूसरा ख़त उस ख़ातून और उसके बच्चों के ईमानदारी की क़द्रशनासी को दिखाने या जताने के लिए लिखा। और उसकी हौसला अफ़्ज़ाई के लिए भी कि वह ख़ुदावन्द के प्यार और फ़र्मानबरदारी में लगातार चलती रहे। वह उस ख़ातून को झूठे उस्तादों से ख़बरदार और होशियार कराता है और यह इतला‘ देता है कि बहुत जल्द वह उस से मुलाक़ात करेगा। यूहन्ना उस ख़ातून की बहन को भी सलाम लिखता है।
\is मौज़’अ
\ip ईमान्दार की बसीरत।
\iot बैरूनी ख़ाका
\io1 1. सलाम के अलफ़ाज़ — 1:1-3
\io1 2. ख़ुदा की महब्बत में होकर सच्चाई को क़ायम रखना — 1:4-11
\io1 3. तंबीह — 1:5-11
\io1 4. आखरी सलाम — 1:12, 13
\c 1
\s तारूफ़
\p
\v 1 मुझ बुज़ुर्ग की तरफ़ से उस बरगुज़ीदा बीवी और उसके फ़र्ज़न्दों के नाम ख़त, जिनसे मैं उस सच्चाई की वजह से सच्ची मुहब्बत रखता हूँ, जो हम में क़ाईम रहती है, और हमेशा तक हमारे साथ रहेगी,
\v 2 और सिर्फ़ मैं ही नहीं बल्कि वो सब भी मुहब्बत रखते हैं, जो हक़ से वाक़िफ़ हैं।
\v 3 ख़ुदा बाप और बाप के बेटे 'ईसा मसीह की तरफ़ से फ़ज़ल और रहम और इत्मीनान, सच्चाई और मुहब्बत समेत हमारे शामिल — ए — हाल रहेंगे।
\p
\v 4 मैं बहुत ख़ुश हुआ कि मैंने तेरे कुछ लड़कों को उस हुक्म के मुताबिक़, जो हमें बाप की तरफ़ से मिला था, हक़ीक़त में चलते हुए पाया।
\v 5 अब ऐ बीवी! मैं तुझे कोई नया हुक्म नहीं, बल्कि वही जो शुरू' से हमारे पास है लिखता और तुझ से मिन्नत करके कहता हूँ कि आओ, हम एक दूसरे से मुहब्बत रख्खें।
\v 6 और मुहब्बत ये है कि हम उसके हुक्मों पर चलें। ये वही हुक्म है जो तुम ने शुरू' से सुना है कि तुम्हें इस पर चलना चाहिए।
\p
\v 7 क्यूँकि बहुत से ऐसे गुमराह करने वाले दुनिया में निकल खड़े हुए हैं, जो 'ईसा मसीह के मुजस्सिम होकर आने का इक़रार नहीं करते। गुमराह करनेवाला मुख़ालिफ़ — ए — मसीह यही है।
\v 8 अपने आप में ख़बरदार रहो, ताकि जो मेहनत हम ने की है वो तुम्हारी वजह से ज़ाया न हो जाए, बल्कि तुम को पूरा अज्र मिले।
\p
\v 9 जो कोई आगे बढ़ जाता है और मसीह की ता'लीम पर क़ाईम नहीं रहता, उसके पास ख़ुदा नहीं। जो उस ता'लीम पर क़ाईम रहता है, उसके पास बाप भी है और बेटा भी।
\v 10 अगर कोई तुम्हारे पास आए और ये ता'लीम न दे, तो न उसे घर में आने दो और न सलाम करो।
\v 11 क्यूँकि जो कोई ऐसे शख़्स को सलाम करता है, वो उसके बुरे कामों में शरीक होता है।
\p
\v 12 मुझे बहुत सी बातें तुम को लिखना है, मगर काग़ज़ और स्याही से लिखना नहीं चाहता; बल्कि तुम्हारे पास आने और रू — ब — रू बातचीत करने की उम्मीद रखता हूँ, ताकि तुम्हारी ख़ुशी कामिल हो।
\v 13 तेरी बरगुज़ीदा बहन के लड़के तुझे सलाम कहते हैं।
