\id 3JN  
\ide UTF-8
\h 3 यूहन्ना
\toc1 3 यूहन्ना
\toc2 3 यूह
\toc3 3 यूह
\mt यूहन्ना का तीसरा 'आम ख़त
\is मुसन्निफ़ की पहचान
\ip 1 यूहन्ना का तीसरा ख़त यक़ीनी तौर से एक ही शख़्स का लिखा हुआ हें और बहुत से उलमा इत्तिफ़ाक़ रखते और तय करते हैं कि यूहन्ना ही इन तीनों ख़त का मुसन्निफ़ है। यूहन्ना कलीसिया में अपने ओहदे के सबब से और अपने उम्ररसीदा होने का लिहाज़ करते हुए ख़ुद को बुज़ुर्ग कहता है। और यहां तक कि खत की शुरूआत ख़ात्मा और लिखने का तरीक़ा और ढंग यह सब दूसरा यूहन्ना के जैसा ही है। दूसरे और तीसरे ख़त को लेकर थोड़ाबहुत शक हो सकता है मगर इन दोनों की इबारत इसे रफ़ा करता है।
\is लिखे जाने की तारीख़ और जगह
\ip इस ख़त को तक़रीबन 85 - 95 ईस्वी के बीच लिखा गया था।
\ip इस ख़त को यूहन्ना ने इफ़सुस और एशिया माईनर में लिखा।
\is क़बूल कुनिन्दा पाने वाले
\ip तीसरा यूहन्ना के ख़त को गय्युस के नाम लिखा गया, यह गय्युस यूहन्ना ने जिन कलीसियाओं को क़ायम किया था उन में से किसी कलीसिया का मश्हूर — ओ — मा‘रूफ़ रुकुन था। यह मेहमानों की ख़ातिरदारी के लिए मश्हूर था।
\is असल मक़सूद
\ip यूहन्ना ने जिन कलीसियाओं को क़ायम किया था गय्युस उन में से किसी कलीसिया का मश्हूर — ओ — मा‘रूफ़ रुकुन था। मक़ामी कलीसिया की रहनुमाई में ख़ुद सरफ्ऱाज़ी और ख़ुद बीनी के खि़लाफ़ ख़बरदार और होशियार करने के लिए, गय्युस को सच्चाई के ख़ादिमों की ज़रूरतों को पूरा करने में मदद के लिए ज़िम्मेदारी सौंपने के लिए (आयत 5 — 8) दियुत्रिफ़ेस की ज़लील हर्कतों के खि़लाफ़ होशियार करने के लिए जो कि कलीसिया का सरदार बन्ना चाहता था (आयत 9) एक सफ़र का उस्ताद बतौर दिमेत्रियुस को इस तीसरे ख़त को सही जगह पर पहुंचाने की ज़िम्मेदारी सौंपने के लिए (आयत 12), अपने क़ारिईन को इतला देने के लिए कि वह बहुत जल्द उन्की मुलाक़ात के लिए आ रहा है (आयत 14)।
\is मौज़’अ
\ip ईमान्दारों की मेहमान नवाज़ी।
\iot बैरूनी ख़ाका
\io1 1. ताआरूफ़ — 1:1-4
\io1 2. सफ़र करते ख़दिमों की मेहमान नवाज़ी और ख़ातिरदारी — 1:5-8
\io1 3. बुराई की नहीं बल्कि भलाई की इत्त्बा‘ करना — 1:9-12
\io1 4. ख़ात्मा — 1:13-15
\c 1
\s सलाम
\p
\v 1 मुझ बुज़ुर्ग की तरफ़ से उस प्यारे गियुस के नाम ख़त, जिससे मैं सच्ची मुहब्बत रखता हूँ।
\p
\v 2 ऐ प्यारे! मैं ये दुआ करता हूँ कि जिस तरह तू रूहानी तरक़्क़ी कर रहा है, इसी तरह तू सब बातों में तरक़्क़ी करे और तन्दरुस्त रहे।
\v 3 क्यूँकि जब भाइयों ने आकर तेरी उस सच्चाई की गवाही दी, जिस पर तू हक़ीक़त में चलता है, तो मैं निहायत ख़ुश हुआ।
\v 4 मेरे लिए इससे बढ़कर और कोई ख़ुशी नहीं कि मैं अपने बेटो को हक़ पर चलते हुए सुनूँ।
\p
\v 5 ऐ प्यारे! जो कुछ तू उन भाइयों के साथ करता है जो परदेसी भी हैं, वो ईमानदारी से करता है।
\v 6 उन्होंने कलीसिया के सामने तेरी मुहब्बत की गवाही दी थी। अगर तू उन्हें उस तरह रवाना करेगा, जिस तरह ख़ुदा के लोगों को मुनासिब है तो अच्छा करेगा।
\v 7 क्यूँकी वो उस नाम की ख़ातिर निकले हैं, और ग़ैर — क़ौमों से कुछ नहीं लेते।
\v 8 पस ऐसों की ख़ातिरदारी करना हम पर फ़र्ज़ है, ताकि हम भी हक़ की ताईद में उनके हम ख़िदमत हों।
\p
\v 9 मैंने कलीसिया को कुछ लिखा था, मगर दियुत्रिफ़ेस जो उनमें बड़ा बनना चाहता है, हमें क़ुबूल नहीं करता।
\v 10 पस जब मैं आऊँगा तो उसके कामों को जो वो कर रहा है, याद दिलाऊँगा, कि हमारे हक़ में बुरी बातें बकता है; और इन पर सब्र न करके ख़ुद भी भाइयों को क़ुबूल नहीं करता, और जो क़ुबूल करना चाहते हैं उनको भी मनह' करता है और कलीसिया से निकाल देता है।
\p
\v 11 ऐ प्यारे! बदी की नहीं बल्कि नेकी की पैरवी कर। नेकी करनेवाला ख़ुदा से है; बदी करनेवाले ने ख़ुदा को नहीं देखा।
\v 12 देमेत्रियुस के बारे में सब ने और ख़ुद हक़ ने भी गवाही दी, और हम भी गवाही देते हैं, और तू जानता है कि हमारी गवाही सच्ची है।
\p
\v 13 मुझे लिखना तो तुझ को बहुत कुछ था, मगर स्याही और क़लम से तुझे लिखना नहीं चाहता।
\v 14 बल्कि तुझ से जल्द मिलने की उम्मीद रखता हूँ, उस वक़्त हम रू — ब — रू बातचीत करेंगे।
\v 15 तुझे इत्मीनान हासिल होता रहे। यहाँ के दोस्त तुझे सलाम कहते हैं। तू वहाँ के दोस्तों से नाम — ब — नाम सलाम कह।
