\id JUD  
\ide UTF-8
\h यहूदाह
\toc1 यहूदाह
\toc2 यहू
\toc3 यहू
\mt यहूदाह का 'आम ख़त
\is मुसन्निफ़ की पहचान
\ip कातिब ख़ुद ही ख़ुद की पहचान कराता है कि वह यहूदाह है जो येसू मसीह का भाई और याकूब का भाई है (1:1) ग़ालिबन यह यहूदाह बारह रसूलों में से एक हो सकता है जिसका ज़िक्र यूहन्ना 14:22 में है। मगर वह आम तौर से येसू का भाई बतौर ही समझा जाता था। वह शुरू में एक ग़ैर ईमान्दार था (यूहन्ना 7:5) इस पर भी वह आगे चल कर वह अपनी मां और दीगर रसूलों के साथ येसू के आस्मान पर सऊद फ़र्माने के बाद बाला खाने में नज़र आता है (आ‘माल 1:14)।
\is लिखे जाने की तारीख़ और जगह
\ip इस ख़त को तक़रीबन 60 - 80 ईस्वी के बीच लिखा गया।
\ip मफ़रूज़ा मक़ामात जहां यहूदा के ख़त को लिखा गया वह इसकन्द्रिया से लेकर रोम तक फैला हुआ था।
\is क़बूल कुनिन्दा पाने वाले
\ip एक आम पुर मा‘नी मक़ोला (जुमला) जो यहूदा ने लिखा उन लोगों के नाम जो ख़ुदा बाप की मुहब्बत और येसू मसीह की हिफ़ाज़त में रहने के लिए बुलाए गए हैं। यह तमाम मसीहियों की तरफ़ इशारा करता है इस के बावजूद भी झूठे उस्तादों की बाबत जब हम उस के पैग़ाम की जांच करते हैं तो ऐसा लगता है कि वह उन्हीं की तरफ़ मुख़ातब है किसी और जमाअत की तरफ़ नहीं।
\is असल मक़सूद
\ip यहूदा ने यह ख़त कलीसिया को याद दिलाने के लिए लिखा कि वक़्त की नज़ाकत को समझें और लगातार होशियारी बरतें ताकि ईमान में मज़्बूत पाए जाएं और बिदअत का मुक़ाबला करें। यहूदाह ने इस लिए लिखा कि तमाम मसीहियों को क़ायल करे जिस से कि वह मुतहर्रिक हो जाएं। वह चाहता था कि तमाम मसीही झूठी ता‘लीम के ख़तरे को पहचाने ताकि अपनी और दीगर ईमान्दारों की हिफ़ाज़त कर सकें और जो पहले से धोका खा चुके हैं उन्हें बाहर खींच कर वापस ला सकें। यहूदा ने उन बे — दीन उस्तादों के खि़लाफ़ लिखा जो कहते थे कि मसीही लोग ख़ुदा की सज़ा के ख़ौफ़ के बग़ैर उसे ख़ुश कर सकते हैं।
\is मौज़’अ
\ip ईमान के लिए जद — ओ — जहद करना।
\iot बैरूनी ख़ाका
\io1 1. तआरूफ़ — 1:1, 2
\io1 2. झूठे उस्तादों की मुक़द्दर का बयान — 1:3-16
\io1 3. मसीह में ईमान्दारों की हौसला — अफ़्ज़ाई — 1:17-25
\c 1
\s यहूदा का सलाम
\p
\v 1 यहूदाह की तरफ़ से जो मसीह 'ईसा का बन्दा और या'क़ूब का भाई, और उन बुलाए हुओं के नाम जो ख़ुदा बाप में प्यारे और 'ईसा मसीह के लिए महफ़ूज़ हैं।
\p
\v 2 रहम, इत्मीनान और मुहब्बत तुम को ज़्यादा हासिल होती रहे।
\p
\v 3 ऐ प्यारों! जिस वक़्त मैं तुम को उस नजात के बारे में लिखने में पूरी कोशिश कर रहा था जिसमें हम सब शामिल हैं, तो मैंने तुम्हें ये नसीहत लिखना ज़रूर जाना कि तुम उस ईमान के वास्ते मेहनत करो जो मुक़द्दसों को एक बार सौंपा गया था।
\v 4 क्यूँकि कुछ ऐसे शख़्स चुपके से हम में आ मिले हैं, जिनकी इस सज़ा का ज़िक्र पाक कलाम में पहले से लिखा गया था:  ये बेदीन हैं, और हमारे ख़ुदा के फ़ज़ल को बुरी आदतों से बदल डालते हैं, और हमारे वाहिद मालिक और ख़ुदावन्द ईसा मसीह का इन्कार करते हैं।
\p
\v 5 पस अगरचे तुम सब बातें एक बार जान चुके हो, तोभी ये बात तुम्हें याद दिलाना चाहता हूँ कि ख़ुदावन्द ने एक उम्मत को मुल्क — ए — मिस्र में से छुड़ाने के बा'द, उन्हें हलाक किया जो ईमान न लाए।
\v 6 और जिन फ़रिश्तों ने अपनी हुकुमत को क़ाईम न रख्खा बल्कि अपनी ख़ास जगह को छोड़ दिया, उनको उसने हमेशा की क़ैद में अंधेरे के अन्दर रोज़ — ए — 'अज़ीम की 'अदालत तक रख्खा है
\p
\v 7 इसी तरह सदूम और 'अमूरा और उसके आसपास के शहर, जो इनकी तरह ज़िनाकारी में पड़ गए और ग़ैर जिस्म की तरफ़ राग़िब हुए, हमेशा की आग की सज़ा में गिरफ़्तार होकर जा — ए — 'इबरत ठहरे हैं।
\v 8 तोभी ये लोग अपने वहमों में मशग़ूल होकर उनकी तरह जिस्म को नापाक करते, और हुकूमत को नाचीज़ जानते, और 'इज़्ज़तदारों पर ला'न ता'न करते हैं।
\p
\v 9 लेकिन मुक़र्रब फ़रिश्ते मीकाईल ने मूसा की लाश के बारे में इब्लीस से बहस — ओ — तकरार करते वक़्त, ला'न ता'न के साथ उस पर नालिश करने की हिम्मत न की, बल्कि ये कहा, “ख़ुदावन्द तुझे मलामत करे।”
\v 10 मगर ये जिन बातों को नहीं जानते उन पर ला'न ता'न करते हैं, और जिनको बे अक़्ल जानवरों की तरह मिज़ाजी तौर पर जानते हैं, उनमें अपने आप को ख़राब करते हैं।
\v 11 इन पर आफ़सोस! कि ये क़ाईन की राह पर चले, और मज़दूरी के लिए बड़ी लालच से बिल'आम की सी गुमराही इख़्तियार की, और कोरह की तरह मुख़ालिफ़त कर के हलाक हुए।
\p
\v 12 ये तुम्हारी मुहब्बत की दावतों में तुम्हारे साथ खाते — पीते वक़्त, गोया दरिया की छिपी चट्टानें हैं। ये बेधड़क अपना पेट भरनेवाले चरवाहे हैं। ये बे — पानी के बादल हैं, जिन्हें हवाएँ उड़ा ले जाती हैं। ये पतझड़ के बे — फल दरख़्त हैं, जो दोनों तरफ़ से मुर्दा और जड़ से उखड़े हुए
\v 13 ये समुन्दर की पुर जोश मौजें, जो अपनी बेशर्मी के झाग उछालती हैं। ये वो आवारा गर्द सितारे हैं, जिनके लिए हमेशा तक बेहद तारीकी धरी है।
\p
\v 14 इनके बारे में हनूक ने भी, जो आदम से सातवीं पुश्त में था, ये पेशीनगोई की थी, “देखो, ख़ुदावन्द अपने लाखों मुक़द्दसों के साथ आया,
\v 15 ताकि सब आदमियों का इन्साफ़ करे, और सब बेदीनों को उनकी बेदीनी के उन सब कामों के ज़रिए से, जो उन्होंने बेदीनी से किए हैं, और उन सब सख़्त बातों की वजह से जो बेदीन गुनाहगारों ने उसकी मुख़ालिफ़त में कही हैं क़ुसूरवार ठहराए।”
\v 16 ये बड़बड़ाने वाले और शिकायत करने वाले हैं, और अपनी ख़्वाहिशों के मुवाफ़िक़ चलते हैं, और अपने मुँह से बड़े बोल बोलते हैं, और फ़ाइदे' के लिए लोगों की ता'रीफ़ करते हैं।
\p
\v 17 लेकिन ऐ प्यारो! उन बातों को याद रख्खो जो हमारे ख़ुदावन्द 'ईसा मसीह के रसूल पहले कह चुके हैं।
\v 18 वो तुम से कहा करते थे कि, “आख़िरी ज़माने में ऐसे ठठ्ठा करने वाले होंगे, जो अपनी बेदीनी की ख़्वाहिशों के मुवाफ़िक़ चलेंगे।”
\v 19 ये वो आदमी हैं जो फ़ूट डालते हैं, और नफ़सानी हैं और रूह से बे — बहरा।
\p
\v 20 मगर तुम ऐ प्यारों! अपने पाक तरीन ईमान में अपनी तरक़्क़ी करके और रूह — उल — क़ुद्दूस में दुआ करके,
\v 21 अपने आपको 'ख़ुदा' की मुहब्बत में क़ाईम रख्खो; और हमेशा की ज़िन्दगी के लिए हमारे ख़ुदावन्द 'ईसा मसीह की रहमत के इन्तिज़ार में रहो।
\p
\v 22 और कुछ लोगों पर जो शक में हैं रहम करो;
\v 23 और कुछ को झपट कर आग में से निकालो, और कुछ पर ख़ौफ़ खाकर रहम करो, बल्कि उस पोशाक से भी नफ़रत करो जो जिस्म की वजह से दाग़ी हो गई हो।
\p
\v 24 अब जो तुम को ठोकर खाने से बचा सकता है, और अपने पुर जलाल हुज़ूर में कमाल ख़ुशी के साथ बे'ऐब करके खड़ा कर सकता है,
\v 25 उस ख़ुदा — ए — वाहिद का जो हमारा मुन्जी है, जलाल और 'अज़मत और सल्तनत और इख़्तियार, हमारे ख़ुदावन्द 'ईसा मसीह के वसीले से, जैसा पहले से है, अब भी हो और हमेशा रहे। आमीन।
